<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>6111 Sayılı Yasa Tahakkuk Türü Düzenlemeleri - Kullanım Kılavuzu</title>
<style>
.header { 
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
</style>
</head>
<body>

<div class="header">
    <h1>6111 Sayılı Yasa Tahakkuk Türü Düzenlemeleri</h1>
</div>

<div class="section">
    <h2>1. Genel Bakış</h2>
    <p>Bu uygulama, 6111 Sayılı Yasa kapsamında tahakkuk türlerinin düzenlenmesi ve taksitlendirilmesi işlemlerini gerçekleştirmenizi sağlar. Bu kılavuz, uygulamanın nasıl kullanılacağını adım adım açıklamaktadır.</p>
</div>

<div class="section">
    <h2>2. Ana Ekran Bileşenleri</h2>
    <div class="info-box">
        <p>Ana ekranda aşağıdaki bileşenler bulunmaktadır:</p>
        <ul>
            <li><strong>Tahakkuk Türü Sütunu:</strong> Sistemde kayıtlı tahakkuk türü kodlarını gösterir</li>
            <li><strong>Gelir Kodu Sütunu:</strong> Her tahakkuk türüne ait gelir kodunu gösterir</li>
            <li><strong>Tahakkuk Türü Açıklama Sütunu:</strong> Tahakkuk türlerinin açıklamalarını içerir</li>
            <li><strong>Taksitlendirme Türü Sütunu:</strong> Taksitlendirme seçeneklerinin bulunduğu açılır liste</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>3. Temel İşlemler</h2>
    <div class="step">
        <h3>3.1 Ekranı Açma</h3>
        <p>Uygulama açıldığında, mevcut tüm tahakkuk türleri otomatik olarak yüklenir ve liste halinde görüntülenir.</p>
    </div>
</div>

<div class="warning-box">
    <p><strong>Önemli Not:</strong> Sistemde yapılan tüm değişiklikler, "Kaydet" butonuna basılmadan kayıt edilmez. İşlemlerinizi tamamladıktan sonra mutlaka kaydetmeyi unutmayınız.</p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>6111 Sayılı Yasa Tahakkuk Türü Düzenlemeleri - Kullanım Kılavuzu (Devam)</title>
<style>

</style>
</head>
<body>

<div class="section">
    <h2>4. Taksitlendirme Türü Seçimi</h2>
    <div class="info-box">
        <p>Her tahakkuk türü için bir taksitlendirme türü seçmeniz gerekmektedir:</p>
        <ol>
            <li>İlgili tahakkuk türünün satırında "Taksitlendirme Türü" sütunundaki açılır listeye tıklayın</li>
            <li>Açılan listeden uygun taksitlendirme türünü seçin</li>
            <li>Her tahakkuk türü için bu işlemi tekrarlayın</li>
        </ol>
    </div>
    
    <div class="warning-box">
        <p><strong>Dikkat:</strong> Taksitlendirme türü seçilmemiş kayıtlar olduğunda sistem sizi uyaracak ve kaydetme işlemini gerçekleştirmeyecektir.</p>
    </div>
</div>

<div class="section">
    <h2>5. Kaydetme İşlemi</h2>
    <div class="step">
        <h3>5.1 Kaydetme Adımları</h3>
        <ol>
            <li>Tüm tahakkuk türleri için taksitlendirme türlerini seçtiğinizden emin olun</li>
            <li>Ekranın alt kısmında bulunan "Kaydet" butonuna tıklayın</li>
            <li>İşlem başarılı olduğunda sistem size bilgi mesajı gösterecektir</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>6. Çıkış Yapma</h2>
    <div class="step">
        <p>İşlemlerinizi tamamladıktan sonra:</p>
        <ol>
            <li>Ekranın alt kısmındaki "Çıkış" butonuna tıklayın</li>
            <li>Sistem size çıkmak istediğinizi onaylamanız için bir mesaj gösterecektir</li>
            <li>"Evet" seçeneğini tıklayarak ekrandan çıkabilirsiniz</li>
        </ol>
    </div>
    
    <div class="tip-box">
        <p><strong>İpucu:</strong> Çıkış yapmadan önce değişikliklerinizi kaydettiğinizden emin olun. Kaydedilmemiş değişiklikler kaybolacaktır.</p>
    </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>6111 Sayılı Yasa Tahakkuk Türü Düzenlemeleri - Kullanım Kılavuzu (Son Bölüm)</title>
<style>

</style>
</head>
<body>

<div class="section">
    <h2>7. Sistem Mesajları ve Uyarılar</h2>
    
    <div class="info-box">
        <h3>7.1 Genel Sistem Mesajları</h3>
        <ul>
            <li><strong>Kayıt Başarılı:</strong> Değişiklikleriniz başarıyla kaydedildiğinde gösterilir</li>
            <li><strong>Çıkış Onayı:</strong> "Çıkmak İstiyormusunuz?" mesajı ekrandan çıkmak istediğinizde gösterilir</li>
        </ul>
    </div>

    <div class="warning-box">
        <h3>7.2 Hata Mesajları</h3>
        <ul>
            <li><strong>Taksitlendirme Türü Seçilmemiş:</strong> "Taksitlendirme Türü Seçilmemiş Kayıtlar Var!" mesajı, boş taksitlendirme türü olduğunda gösterilir</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>8. Sık Karşılaşılan Durumlar</h2>
    
    <div class="info-box">
        <h3>8.1 Otomatik Yüklenen Veriler</h3>
        <p>Ekran açıldığında:</p>
        <ul>
            <li>Mevcut tüm tahakkuk türleri otomatik olarak yüklenir</li>
            <li>Daha önce kaydedilmiş taksitlendirme türü seçimleri görüntülenir</li>
            <li>Bakiyesi olan ancak taksitlendirme türü belirlenmemiş tahakkuk türleri listelenir</li>
        </ul>
    </div>

    <div class="tip-box">
        <h3>8.2 Kullanım İpuçları</h3>
        <ul>
            <li>Tüm taksitlendirme türlerini tek seferde seçip toplu kayıt yapabilirsiniz</li>
            <li>Tahakkuk türü ve gelir kodu alanları sadece bilgi amaçlı gösterilir, değiştirilemez</li>
            <li>Liste uzun olduğunda kaydırma çubuğunu kullanarak aşağı-yukarı hareket edebilirsiniz</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>9. Teknik Destek</h2>
    <div class="info-box">
        <p>Uygulama kullanımı sırasında karşılaştığınız sorunlar için:</p>
        <ul>
            <li>Sistem yöneticiniz ile iletişime geçin</li>
            <li>Hata mesajlarını not alın</li>
            <li>Yaptığınız işlem adımlarını detaylı şekilde açıklayın</li>
        </ul>
    </div>
</div>

</body>
</html>