<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6552 Toplu Azaltan İşlemleri - Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
            height: 50px;
            width: auto;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976D2;
            margin-top: 30px;
        }
        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .step-box {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>6552 Toplu Azaltan İşlemleri</h1>
        <img src="images/belsis_logo.png" alt="Logo">
    </div>

    <div class="info-box">
        <h2>İçindekiler</h2>
        <ol>
            <li><a href="#giris">Giriş</a></li>
            <li><a href="#hizli-baslangic">Hızlı Başlangıç: Temel İşlem Adımları</a></li>
            <li><a href="#ekran-duzeni">Ekran Düzeni ve Bileşenler</a>
                <ul>
                    <li>3.1. Üst Bölüm Butonları</li>
                    <li>3.2. Liste Görünümü</li>
                    <li>3.3. Kayıt Bilgileri</li>
                </ul>
            </li>
            <li><a href="#kayit-listeleme">Kayıtları Listeleme</a></li>
            <li><a href="#kayit-secimi">Kayıt Seçme İşlemleri</a></li>
            <li><a href="#azaltan-uygulama">Azaltan Uygulama İşlemi</a></li>
            <li><a href="#ipuclari">Önemli İpuçları ve Kontroller</a></li>
        </ol>
    </div>

    <div id="giris">
        <h2>1. Giriş</h2>
        <p>Bu ekran, 6552 sayılı kanun kapsamında birden fazla kayda aynı anda azaltan işlemi uygulamak için kullanılır. Toplu azaltan işlemleri sayesinde çok sayıda kaydı tek seferde işleyebilirsiniz.</p>
    </div>

    <div id="hizli-baslangic">
        <h2>2. Hızlı Başlangıç: Temel İşlem Adımları</h2>
        <div class="step-box">
            <ol>
                <li><strong>Kayıtları Getirme:</strong>
                    <ul>
                        <li>Ekranın üst kısmındaki "Kayıtları Ara" butonuna tıklayın</li>
                        <li>Sistem uygun kayıtları listeleyecektir</li>
                    </ul>
                </li>
                
                <li><strong>Kayıt Seçimi:</strong>
                    <ul>
                        <li>Listeden işlem yapılacak kayıtları tek tek veya toplu seçin</li>
                        <li>En üstteki seçim kutusu ile tüm kayıtları seçebilirsiniz</li>
                    </ul>
                </li>
                
                <li><strong>İşlemi Başlatma:</strong>
                    <ul>
                        <li>"Azaltan İşlemine Başla" butonuna tıklayın</li>
                        <li>Onay mesajını onaylayın</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <div id="ekran-duzeni">
        <h2>3. Ekran Düzeni ve Bileşenler</h2>
        <div class="info-box">
            <h3>3.1. Üst Bölüm Butonları</h3>
            <ul>
                <li><strong>Kayıtları Ara:</strong> Ekranın üst kısmında ortalanmış, gri renkli buton</li>
                <li><strong>Azaltan İşlemine Başla:</strong> Kayıtları Ara butonunun sağında</li>
                <li><strong>Çıkış:</strong> En sağdaki buton</li>
            </ul>

            <h3>3.2. Liste Görünümü</h3>
            <ul>
                <li><strong>Üst Bilgi:</strong> "LİSTELENEN KAYIT SAYISI: XX" şeklinde gösterilir</li>
                <li><strong>Tablo Başlıkları:</strong>
                    <ul>
                        <li>Seçim (en solda)</li>
                        <li>Sicil No</li>
                        <li>Ad Soyad</li>
                        <li>Modül Adı</li>
                        <li>Gelir Adı</li>
                        <li>Tahakkuk Tarihi</li>
                        <li>Açıklama</li>
                        <li>Tutar</li>
                        <li>Bakiye</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div id="kayit-listeleme">
        <h2>4. Kayıtları Listeleme</h2>
        <div class="info-box">
            <ol>
                <li>"Kayıtları Ara" butonuna tıklayın</li>
                <li>Sistem otomatik olarak işleme uygun kayıtları getirecektir</li>
                <li>Ekranın üst kısmında listelenen kayıt sayısını görebilirsiniz</li>
                <li>Kayıt bulunamadıysa "KRİTERLERE UYGUN KAYIT BULUNAMADI" mesajı görüntülenir</li>
            </ol>
        </div>
    </div>

    <div id="kayit-secimi">
        <h2>5. Kayıt Seçme İşlemleri</h2>
        <div class="info-box">
            <h3>Tekli Seçim</h3>
            <ul>
                <li>Her satırın başındaki kutucuğu işaretleyin</li>
                <li>Seçilen satırlar sarı renkte vurgulanır</li>
                <li>Seçimi kaldırmak için kutucuğu tekrar tıklayın</li>
            </ul>

            <h3>Toplu Seçim</h3>
            <ul>
                <li>Tüm kayıtları seçmek için en üstteki "Seçim" başlığı altındaki kutucuğu işaretleyin</li>
                <li>Tüm seçimleri kaldırmak için aynı kutucuğu tekrar tıklayın</li>
            </ul>
        </div>
    </div>

    <div id="azaltan-uygulama">
        <h2>6. Azaltan Uygulama İşlemi</h2>
        <div class="info-box">
            <ol>
                <li>İşlem yapılacak kayıtları seçin</li>
                <li>"Azaltan İşlemine Başla" butonuna tıklayın</li>
                <li>"Azaltan İşlemine Devam Edecek misiniz?" onay mesajına "Evet" yanıtı verin</li>
                <li>İşlem tamamlandığında "İşlem Tamamlandı" mesajı görüntülenir</li>
                <li>Ekran otomatik olarak temizlenir ve başlangıç durumuna döner</li>
            </ol>
        </div>
    </div>

    <div id="ipuclari">
        <h2>7. Önemli İpuçları ve Kontroller</h2>
        <div class="warning-box">
            <ul>
                <li>İşlem yapmadan önce seçili kayıtları dikkatle kontrol edin</li>
                <li>Hiç kayıt seçmeden "Azaltan İşlemine Başla" butonuna basarsanız uyarı alırsınız</li>
                <li>Seçili kayıtlar sarı renkte görünür, böylece hangi kayıtlara işlem yapılacağını kolayca görebilirsiniz</li>
                <li>İşlem öncesi tutar ve bakiye bilgilerini mutlaka kontrol edin</li>
                <li>İşlem geri alınamaz, bu nedenle onay vermeden önce seçimlerinizi tekrar gözden geçirin</li>
            </ul>
        </div>
    </div>
</body>
</html>
