<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emlak Beyan Kopyalama İşlemleri Kullanıcı Kılavuzu - Bölüm 1</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Emlak Beyan Kopyalama İşlemleri Kullanıcı Kılavuzu</h1>
    </div>

    <div class="section">
        <h2>1. Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Emlak Beyan Kopyalama İşlemleri programı, mevcut emlak beyanlarını kopyalayarak yeni beyanlar oluşturmanıza olanak sağlayan bir araçtır. Bu program ile beyanları hızlı ve güvenli bir şekilde kopyalayabilir, düzenleyebilir ve yönetebilirsiniz.</p>
        </div>

        <h3>1.1 Program Özellikleri</h3>
        <div class="info-box">
            <ul>
                <li>Sicil numarası ile hızlı beyan arama</li>
                <li>Dönem bazlı beyan kopyalama</li>
                <li>Ada/Parsel bilgilerine göre filtreleme</li>
                <li>Beyan türü seçimi (Bina, Arazi, Arsa)</li>
                <li>Otomatik tahakkuk hesaplama</li>
                <li>376 dilekçe işlemleri</li>
            </ul>
        </div>

        <h3>1.2 Ana Ekran Düzeni</h3>
        <div class="step">
            <p>Program açıldığında karşınıza gelen ana ekran şu bölümlerden oluşur:</p>
            
            <ol>
                <li><strong>Başlık Bölümü:</strong>
                    <ul>
                        <li>Ekranın en üstünde yer alan açık mavi renkli şeritte "Emlak Kopyalama İşlemleri" başlığı bulunur</li>
                    </ul>
                </li>
                
                <li><strong>Arama Kriterleri Bölümü:</strong>
                    <ul>
                        <li>Başlık şeridinin hemen altında başlar</li>
                        <li>Sicil No, Dönem, Sıra No gibi arama alanlarını içerir</li>
                        <li>Her alan etiketi koyu renkli olarak solda, giriş kutuları sağında yer alır</li>
                    </ul>
                </li>
                
                <li><strong>Beyan Listesi Bölümü:</strong>
                    <ul>
                        <li>Arama kriterlerinin altında, geniş bir açık mavi çerçeve içinde yer alır</li>
                        <li>"Kopyalanacak Beyanları Seçiniz" başlığı koyu bordo renkte görünür</li>
                    </ul>
                </li>
                
                <li><strong>İşlem Butonları Bölümü:</strong>
                    <ul>
                        <li>Ekranın en altında yer alır</li>
                        <li>Kopyala ve Çıkış butonları yan yana dizilmiştir</li>
                        <li>Butonlar gri tonlarında ve 3 boyutlu görünümdedir</li>
                    </ul>
                </li>
            </ol>
        </div>

        <h3>1.3 Program Açılışı</h3>
        <div class="step">
            <h4>Programı Başlatma:</h4>
            <ol>
                <li>Program açıldığında otomatik olarak tam ekran modunda çalışır</li>
                <li>İmleç varsayılan olarak "Sicil Numarası" alanına konumlanır</li>
                <li>Tüm alanlar boş olarak başlar, önceki aramalardan kalan veriler temizlenmiş olur</li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Hatırlatmalar:</h4>
            <ul>
                <li>Program ilk açıldığında tüm alanların boş olduğundan emin olun</li>
                <li>Arama yapmadan önce kriterleri dikkatle belirleyin</li>
                <li>İşlemlerinizi tamamladıktan sonra mutlaka Çıkış butonu ile programdan çıkın</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Kullanım İpuçları:</h4>
            <ul>
                <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                <li>ESC tuşu ile açık listeleri kapatabilirsiniz</li>
                <li>Geniş ekranlarda çalışmak için pencereyi tam ekran yapmanız önerilir</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>2. Beyan Kopyalama İşlemleri</h2>

        <div class="info-box">
            <h3>2.1 Sicil Arama ve Seçme</h3>
            
            <div class="step">
                <h4>Sicil Numarası ile Arama Nasıl Yapılır?</h4>
                <ol>
                    <li>Sicil numarası alanını bulun:
                        <ul>
                            <li>Alan, ekranın üst kısmında "Sicil Numarası" etiketi ile yer alır</li>
                            <li>Etiketin yanında metin kutusu bulunur</li>
                            <li>Metin kutusunun sağında küçük bir mercek simgeli buton vardır</li>
                        </ul>
                    </li>
                    <li>Sicil numarasını girmek için:
                        <ul>
                            <li>Doğrudan metin kutusuna sicil numarasını yazın veya</li>
                            <li>Mercek simgeli butona tıklayarak sicil arama penceresini açın</li>
                            <li>Sicil numarası girildiğinde, kişinin adı ve soyadı otomatik olarak sağ tarafta görüntülenir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Sicil Arama Penceresini Kullanma:</h4>
                <ol>
                    <li>Mercek simgeli butona tıkladığınızda:
                        <ul>
                            <li>Yeni bir pencere açılır</li>
                            <li>Bu pencerede sicil arama kriterleri bulunur</li>
                            <li>Arama sonuçları alt bölümde liste halinde görüntülenir</li>
                        </ul>
                    </li>
                    <li>Sicil seçimi yapıldığında:
                        <ul>
                            <li>Ana ekrana otomatik olarak dönülür</li>
                            <li>Seçilen sicile ait ad-soyad bilgileri sağ tarafta görüntülenir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>2.2 Dönem ve Sıra No Girişi</h3>
            
            <div class="step">
                <h4>Dönem Bilgisi Nasıl Girilir?</h4>
                <ol>
                    <li>Dönem alanının konumu:
                        <ul>
                            <li>Sicil numarası alanının hemen altında yer alır</li>
                            <li>"Dönem" etiketi yanında 4 karakterlik bir metin kutusu bulunur</li>
                        </ul>
                    </li>
                    <li>Dönem girişi için:
                        <ul>
                            <li>İlgili yılı dört haneli olarak girin (örn: 2024)</li>
                            <li>TAB tuşuna basarak bir sonraki alana geçin</li>
                            <li>Dönem girildiğinde beyan listesi otomatik olarak güncellenir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Sıra No Nasıl Belirlenir?</h4>
                <ol>
                    <li>Sıra no alanlarının konumu:
                        <ul>
                            <li>Dönem alanının altında yer alır</li>
                            <li>Yan yana iki metin kutusu şeklindedir</li>
                            <li>İlk kutu başlangıç, ikinci kutu bitiş sıra numarası içindir</li>
                        </ul>
                    </li>
                    <li>Sıra no girişi için:
                        <ul>
                            <li>Başlangıç sıra numarasını ilk kutuya girin</li>
                            <li>Bitiş sıra numarasını ikinci kutuya girin</li>
                            <li>Boş bırakıldığında sistem otomatik olarak 0-99999 aralığını kullanır</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="warning-box">
            <h4>Önemli Noktalar:</h4>
            <ul>
                <li>Sicil numarası girildiğinde ad-soyad bilgisinin doğru geldiğinden emin olun</li>
                <li>Dönem girişinde yılı tam olarak yazın</li>
                <li>Sıra no aralığı çok geniş tutulduğunda listeleme süresi uzayabilir</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Kullanım İpuçları:</h4>
            <ul>
                <li>Sicil arama penceresinde ilk harfleri yazarak hızlı arama yapabilirsiniz</li>
                <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                <li>Dar bir sıra no aralığı belirleyerek daha hızlı sonuç alabilirsiniz</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>3. Arama ve Filtreleme İşlemleri</h2>

        <div class="info-box">
            <h3>3.1 Ada/Parsel Bilgileri ile Arama</h3>
            
            <div class="step">
                <h4>Ada/Parsel Araması Nasıl Yapılır?</h4>
                <ol>
                    <li>Ada/Parsel alanlarının konumu:
                        <ul>
                            <li>Sıra No alanının hemen altında bulunur</li>
                            <li>"Ada/Parsel" etiketi yanında iki ayrı giriş kutusu yer alır</li>
                            <li>Kutular arası "/" işareti ile ayrılmıştır</li>
                        </ul>
                    </li>
                    <li>Ada ve Parsel bilgilerinin girişi:
                        <ul>
                            <li>Sol kutucuğa ada numarasını girin</li>
                            <li>Sağ kutucuğa parsel numarasını girin</li>
                            <li>Her bir kutucuğa sadece rakam girilebilir</li>
                            <li>Değer girildiğinde beyan listesi otomatik güncellenir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>3.2 Beyan Türü Seçimi</h3>
            
            <div class="step">
                <h4>Beyan Türü Nasıl Seçilir?</h4>
                <ol>
                    <li>Beyan türü seçim alanının konumu:
                        <ul>
                            <li>Ada/Parsel alanının altında yer alır</li>
                            <li>Açılır liste şeklindedir ve bordo renkli yazı ile görüntülenir</li>
                        </ul>
                    </li>
                    <li>Beyan türü seçimi için:
                        <ul>
                            <li>Açılır listeye tıklayın</li>
                            <li>Dört seçenek görüntülenir:
                                <ul>
                                    <li>Hepsi</li>
                                    <li>Bina</li>
                                    <li>Arazi</li>
                                    <li>Arsa</li>
                                </ul>
                            </li>
                            <li>İstediğiniz türü seçtiğinizde liste otomatik güncellenir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>3.3 Beyan Şekli Seçimi</h3>
            
            <div class="step">
                <h4>Beyan Şekli Nasıl Belirlenir?</h4>
                <ol>
                    <li>Beyan şekli seçim alanının konumu:
                        <ul>
                            <li>Beyan türü seçiminin altında bulunur</li>
                            <li>Bordo renkli yazılarla görüntülenen bir açılır liste şeklindedir</li>
                        </ul>
                    </li>
                    <li>Beyan şekli seçimi için:
                        <ul>
                            <li>Açılır listeye tıklayın</li>
                            <li>Üç seçenek görüntülenir:
                                <ul>
                                    <li>Elden</li>
                                    <li>Posta</li>
                                    <li>İdare</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>3.4 Mükellefiyet Durumu Kontrolü</h3>
            
            <div class="step">
                <h4>Mükellefiyet Durumu Nasıl Seçilir?</h4>
                <ol>
                    <li>Mükellefiyet durumu seçim alanının konumu:
                        <ul>
                            <li>Beyan şekli seçiminin altında yer alır</li>
                            <li>Bordo renkli yazılarla görüntülenen açılır liste şeklindedir</li>
                        </ul>
                    </li>
                    <li>Mükellefiyet durumu seçimi için:
                        <ul>
                            <li>Açılır listeye tıklayın</li>
                            <li>Üç seçenek sunulur:
                                <ul>
                                    <li>Hepsi: Tüm mükellefiyetleri gösterir</li>
                                    <li>Açık: Devam eden mükellefiyetleri gösterir</li>
                                    <li>Kapalı: Sonlanmış mükellefiyetleri gösterir</li>
                                </ul>
                            </li>
                            <li>Seçim yapıldığında beyan listesi otomatik güncellenir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Ada/Parsel alanlarına sadece sayısal değerler girilebilir</li>
                <li>Beyan türü seçimi yapılmadığında varsayılan olarak "Hepsi" seçeneği kullanılır</li>
                <li>Mükellefiyet durumu seçimi filtrelemeyi önemli ölçüde etkiler</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Filtreleri kombine kullanarak daha spesifik sonuçlar elde edebilirsiniz</li>
                <li>Beyan listesinin güncellenmesi için enter tuşuna basmanıza gerek yoktur</li>
                <li>Açılır listelerde klavye ile ilk harfi yazarak hızlı seçim yapabilirsiniz</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>4. Tahakkuk ve Dilekçe İşlemleri</h2>

        <div class="info-box">
            <h3>4.1 Tahakkuk Hesaplama İşlemleri</h3>
            
            <div class="step">
                <h4>Tahakkuk Hesaplama Nasıl Yapılır?</h4>
                <ol>
                    <li>Tahakkuk seçim alanının konumu:
                        <ul>
                            <li>Mükellefiyet durumu seçiminin altında, ince bir çizgi ile ayrılmış bölümde yer alır</li>
                            <li>Seçim kutusu "Tahakkuk Hesaplansın" etiketi ile birlikte bulunur</li>
                            <li>Varsayılan olarak işaretli gelir</li>
                        </ul>
                    </li>
                    <li>Tahakkuk seçimi için:
                        <ul>
                            <li>Kutucuğu işaretli bırakın: Tahakkuk hesaplanır</li>
                            <li>İşareti kaldırın: Tahakkuk hesaplanmaz</li>
                            <li>Seçiminiz 376 Dilekçesi seçeneğinin aktif/pasif olmasını etkiler</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>4.2 Vergi Ziyaı Tahakkuku</h3>
            
            <div class="step">
                <h4>Vergi Ziyaı Tahakkuku Nasıl Belirlenir?</h4>
                <ol>
                    <li>Vergi ziyaı seçim alanının konumu:
                        <ul>
                            <li>Tahakkuk seçiminin sağında kalın ayraç (|) işaretinden sonra yer alır</li>
                            <li>"Vergi Ziyaı Tahakkuk Etsin mi?" etiketi ile birlikte açılır liste şeklindedir</li>
                        </ul>
                    </li>
                    <li>Vergi ziyaı seçimi için:
                        <ul>
                            <li>Açılır listeye tıklayın</li>
                            <li>İki seçenek sunulur:
                                <ul>
                                    <li>Evet</li>
                                    <li>Hayır</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>4.3 376 Dilekçe İşlemleri</h3>
            
            <div class="step">
                <h4>376 Dilekçesi Nasıl İşlenir?</h4>
                <ol>
                    <li>376 Dilekçe seçim alanının konumu:
                        <ul>
                            <li>Vergi ziyaı seçiminin sağında kalın ayraç (|) işaretinden sonra yer alır</li>
                            <li>"376 Dilekçesi Var Mı?" etiketi ile birlikte açılır liste şeklindedir</li>
                        </ul>
                    </li>
                    <li>376 Dilekçe seçimi için:
                        <ul>
                            <li>Açılır listeye tıklayın</li>
                            <li>İki seçenek sunulur:
                                <ul>
                                    <li>Evet</li>
                                    <li>Hayır (varsayılan seçenek)</li>
                                </ul>
                            </li>
                            <li>Seçim yapıldığında sistem otomatik güncellenir</li>
                        </ul>
                    </li>
                    <li>Önemli not: Bu seçenek sadece "Tahakkuk Hesaplansın" işaretli iken aktiftir</li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>4.4 Beyan Kopyalama İşleminin Tamamlanması</h3>
            
            <div class="step">
                <h4>Kopyalama İşlemi Nasıl Yapılır?</h4>
                <ol>
                    <li>Kopyala butonunun konumu:
                        <ul>
                            <li>Ekranın en altında, sol tarafta yer alır</li>
                            <li>Gri tonlarında, 3 boyutlu görünümlü bir butondur</li>
                            <li>Çıkış butonunun solunda konumlanmıştır</li>
                        </ul>
                    </li>
                    <li>Kopyalama işlemi için:
                        <ul>
                            <li>Tüm gerekli alanları doldurun</li>
                            <li>Beyan listesinden kopyalanacak beyanları seçin</li>
                            <li>Tahakkuk ve dilekçe seçimlerini kontrol edin</li>
                            <li>Kopyala butonuna tıklayın</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Kopyalama işlemi öncesi tüm seçimleri dikkatle kontrol edin</li>
                <li>En az bir beyan seçilmeden kopyalama işlemi gerçekleşmez</li>
                <li>376 Dilekçesi seçeneği tahakkuk hesaplanmayacaksa pasif olur</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Tahakkuk hesaplanması zaman alabilir, sabırlı olun</li>
                <li>İşlem sonrası beyan listesi otomatik güncellenir</li>
                <li>ALT + L tuş kombinasyonu ile Listele butonunu çalıştırabilirsiniz</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>5. Beyan Listesi ve Seçim İşlemleri</h2>

        <div class="info-box">
            <h3>5.1 Beyan Listesi Görünümü</h3>
            
            <div class="step">
                <h4>Beyan Listesi Alanının Özellikleri</h4>
                <ol>
                    <li>Liste alanının konumu:
                        <ul>
                            <li>Tüm arama ve seçim kriterlerinin altında geniş bir alan olarak yer alır</li>
                            <li>Açık mavi çerçeve ile çevrelenmiştir</li>
                            <li>Üst kısmında bordo renkli "Kopyalanacak Beyanları Seçiniz" başlığı bulunur</li>
                        </ul>
                    </li>
                    <li>Liste içeriği:
                        <ul>
                            <li>Ada/Parsel bilgileri orta kısımda yer alır</li>
                            <li>Cilt/Sayfa bilgileri bunun sağında gösterilir</li>
                            <li>Mahalle-CSBM bilgileri geniş bir alan olarak solda yer alır</li>
                            <li>Blok Kapı/İç Kapı/Daire No bilgileri ayrı bir sütunda gösterilir</li>
                            <li>Rayiç Bedel sağ tarafta hizalanmıştır</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>5.2 Beyan Seçim İşlemleri</h3>
            
            <div class="step">
                <h4>Beyanlar Nasıl Seçilir?</h4>
                <ol>
                    <li>Tek bir beyan seçimi için:
                        <ul>
                            <li>İlgili beyan satırına tıklayın</li>
                            <li>Seçilen satır vurgulanır</li>
                            <li>Beyan bilgileri liste altında detaylı olarak görüntülenir</li>
                        </ul>
                    </li>
                    <li>Çoklu beyan seçimi için:
                        <ul>
                            <li>CTRL tuşunu basılı tutarak istediğiniz beyanlara tıklayın</li>
                            <li>Veya SHIFT tuşunu kullanarak aralık seçimi yapın</li>
                            <li>Seçilen tüm beyanlar vurgulanır</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>5.3 Beyan Bilgilerinin İncelenmesi</h3>
            
            <div class="step">
                <h4>Beyan Detayları Nasıl Görüntülenir?</h4>
                <ol>
                    <li>Beyan detay alanının konumu:
                        <ul>
                            <li>Listede seçilen beyanın detayları otomatik olarak gösterilir</li>
                            <li>Gösterilen bilgiler:
                                <ul>
                                    <li>Beyan tarihi</li>
                                    <li>İktisap tarihi</li>
                                    <li>Arsa/Bina oranları</li>
                                    <li>Alan bilgileri</li>
                                    <li>Vergi tarihi</li>
                                    <li>MAKS Kimlik No</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="info-box">
            <h3>5.4 İşlem Sonlandırma</h3>
            
            <div class="step">
                <h4>Programdan Çıkış Nasıl Yapılır?</h4>
                <ol>
                    <li>Çıkış butonunun konumu:
                        <ul>
                            <li>Ekranın en altında, Kopyala butonunun sağında yer alır</li>
                            <li>Gri tonlarında, 3 boyutlu görünümlü bir butondur</li>
                        </ul>
                    </li>
                    <li>Çıkış işlemi için:
                        <ul>
                            <li>Tüm işlemlerinizi tamamladıktan sonra Çıkış butonuna tıklayın</li>
                            <li>Veya ESC tuşunu kullanın</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Seçilen beyanların doğruluğunu kontrol edin</li>
                <li>Çoklu seçimlerde dikkatli olun</li>
                <li>İşlem yapmadan önce tüm beyan bilgilerini inceleyin</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Liste üzerinde çift tıklama ile hızlı seçim yapabilirsiniz</li>
                <li>Fare tekerleği ile listede hızlıca gezinebilirsiniz</li>
                <li>Sütun başlıklarına tıklayarak sıralama yapabilirsiniz</li>
            </ul>
        </div>
    </div>
</body>
</html>