<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emlak Satış Azaltma İşlemi Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Emlak Satış Azaltma İşlemi Kullanıcı Kılavuzu</h1>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Emlak Satış Azaltma işlemi, gayrimenkul satışlarının sistem üzerinde işlenmesi ve takip edilmesi için kullanılan bir programdır. Bu program ile:</p>
            <ul>
                <li>Sicil numarası veya ada/parsel bilgileri ile gayrimenkul arama</li>
                <li>Satış işlemlerini sisteme kaydetme</li>
                <li>Yeni beyan oluşturma</li>
                <li>Satış bilgilerini düzenleme ve raporlama</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bölümler</h2>
        <div class="info-box">
            <div class="step">
                <h4>Ana Ekran Bölümleri:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz renkli bir şeritte "Satış Azaltan" başlığı yer alır</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Arama Kriterleri Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında iki seçenek bulunur: "Sicil Sorgulama" ve "Ada/Parsel Sorgulama"</li>
                            <li>Bu iki seçenek radio buton şeklinde yan yana yer alır</li>
                            <li>Seçiminize göre ilgili arama kriterleri ekranda görüntülenir</li>
                        </ul>
                    </li>
                    <li><strong>Gayrimenkul Listesi Bölümü:</strong>
                        <ul>
                            <li>Arama sonuçlarının görüntülendiği tablo orta kısımda yer alır</li>
                            <li>Tablonun üstünde "Gayri Menkul Kayıtları" butonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Satış Bilgileri Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alır</li>
                            <li>"Satış Bilgileri" başlığı ile ayrılmıştır</li>
                            <li>Satış tarihi, işlem tarihi ve diğer bilgilerin girildiği alanları içerir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatmalar:</h4>
                <ul>
                    <li>Program ilk açıldığında varsayılan olarak "Sicil Sorgulama" seçeneği işaretlidir</li>
                    <li>İşlem yapmak için önce arama kriterlerinden birini seçmelisiniz</li>
                    <li>Her bölümün doldurulması gereken zorunlu alanları kırmızı renkle işaretlenmiştir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sicil-arama" class="section">
        <h2>Sicil Bilgileri ile Arama</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sicil Numarası ile Arama Adımları:</h4>
                <ol>
                    <li><strong>Arama Tipinin Seçilmesi:</strong>
                        <ul>
                            <li>Ekranın üst kısmında bulunan "Sicil Sorgulama" radio butonunu seçin</li>
                            <li>Bu seçim yapıldığında sicil arama alanları aktif hale gelecektir</li>
                        </ul>
                    </li>
                    <li><strong>GTT Sicil Numarası Girişi:</strong>
                        <ul>
                            <li>GTT Sicil No alanı, ekranın sol üst kısmında yer alır</li>
                            <li>8 haneli bir metin kutusudur ve sağa dayalı olarak görüntülenir</li>
                            <li>Yanında bir büyüteç ikonu şeklinde arama butonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Sicil Numarası İle Arama:</strong>
                        <ul>
                            <li>GTT Sicil numarasını girin ve Enter tuşuna basın</li>
                            <li>Veya büyüteç ikonuna tıklayarak arama penceresini açın</li>
                            <li>Sistem otomatik olarak sicil bilgilerini getirecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Ad-Soyad ve Diğer Bilgilerin Görüntülenmesi:</h4>
                <ol>
                    <li><strong>Otomatik Doldurulan Alanlar:</strong>
                        <ul>
                            <li>Sicil No: GTT Sicil numarasının sağında, 8 haneli bir alanda görüntülenir</li>
                            <li>Adı-Soyadı: Sicil numarasının sağında yan yana iki ayrı metin kutusunda gösterilir</li>
                            <li>Unvan: Ad-Soyad alanlarının sağında geniş bir metin kutusunda yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Dönem ve Beyan Türü Seçimi:</strong>
                        <ul>
                            <li>Dönemi: Unvan alanının sağında 4 haneli bir yıl girişi alanı bulunur</li>
                            <li>Beyan Türü: En sağda açılır liste şeklinde yer alır ve şu seçenekleri içerir:
                                <ul>
                                    <li>Tümü</li>
                                    <li>Bina</li>
                                    <li>Arazi</li>
                                    <li>Arsa</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Gayrimenkul Kayıtlarının Listelenmesi:</h4>
                <ol>
                    <li><strong>Listeleme İşlemi:</strong>
                        <ul>
                            <li>Tüm bilgiler girildikten sonra "Gayri Menkul Kayıtları" butonuna tıklayın</li>
                            <li>Bu buton arama alanlarının altında, ortalı olarak yer alır</li>
                            <li>Buton turkuaz renkli ve üzerinde yenileme ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Sonuçların Görüntülenmesi:</strong>
                        <ul>
                            <li>Sonuçlar ekranın orta kısmında bir tablo halinde listelenir</li>
                            <li>Her kayıt için işlem yapılabilmesi amacıyla sol başta bir onay kutusu bulunur</li>
                            <li>İşlem yapılacak kayıtları bu onay kutularını işaretleyerek seçebilirsiniz</li>
                        </ul>
                    </li>
                    <div class="step">
                        <h4>Tablo Sütunları ve İçerikleri:</h4>
                        <ol>
                            <li><strong>Temel Bilgi Sütunları:</strong>
                                <ul>
                                    <li>En solda seçim için onay kutusu</li>
                                    <li>Sicil No: Mavi renkli, tıklanabilir bağlantı</li>
                                    <li>Adı Soyadı: Kişinin tam adı ve soyadı</li>
                                    <li>Beyan Türü: Bina/Arazi/Arsa şeklinde gösterilir</li>
                                    <li>Sıra: Beyan sıra numarası</li>
                                    <li>Dönem: İşlem dönemi</li>
                                </ul>
                            </li>
                            <li><strong>Taşınmaz Bilgi Sütunları:</strong>
                                <ul>
                                    <li>Pafta: Taşınmazın pafta bilgisi</li>
                                    <li>Ada: Taşınmazın ada numarası</li>
                                    <li>Parsel: Taşınmazın parsel numarası</li>
                                    <li>Cilt/Sayfa: Tapu bilgileri</li>
                                    <li>Mahalle: Tam mahalle/cadde/sokak adresi</li>
                                    <li>Mevki: Taşınmazın mevki bilgisi</li>
                                </ul>
                            </li>
                            <li><strong>Detay Bilgi Sütunları:</strong>
                                <ul>
                                    <li>Blok/Kapı/İç Kapı No: Bina detay bilgileri</li>
                                    <li>Daire No: Bağımsız bölüm numarası</li>
                                    <li>Rayiç/Asgari Beyan Değeri: Parasal değerler</li>
                                    <li>İktisap Tarihi: GG.AA.YYYY formatında</li>
                                    <li>M2: Alan bilgisi</li>
                                    <li>Bina/Arsa Oranı: Pay/payda şeklinde hisse oranları</li>
                                    <li>MAKS Kimlik No: Taşınmaz kimlik numarası</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>GTT Sicil numarası girilmeden diğer işlemler yapılamaz</li>
                    <li>Beyan türü seçimi yapılmadığında varsayılan olarak "Tümü" seçeneği kullanılır</li>
                    <li>Dönem bilgisi girilmeden listeleme yapılamaz</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>ENTER tuşu, TAB tuşu gibi bir sonraki alana geçmenizi sağlar</li>
                    <li>Sicil arama penceresini açmak için F2 tuşunu kullanabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="ada-parsel-arama" class="section">
        <h2>Ada/Parsel Bilgileri ile Arama</h2>
        <div class="info-box">
            <div class="step">
                <h4>Ada/Parsel Arama Seçeneğinin Aktifleştirilmesi:</h4>
                <ol>
                    <li><strong>Arama Tipinin Seçilmesi:</strong>
                        <ul>
                            <li>Ekranın üst kısmında bulunan "Ada/Parsel Sorgulama" radio butonunu seçin</li>
                            <li>Bu seçenek "Sicil Sorgulama" seçeneğinin sağında yer alır</li>
                            <li>Seçim yapıldığında ada/parsel arama bölümü aktif hale gelir ve sicil arama bölümü gizlenir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Ada/Parsel Bilgilerinin Girilmesi:</h4>
                <ol>
                    <li><strong>Ada Numarası Girişi:</strong>
                        <ul>
                            <li>Ada alanı, ekranın sol üst kısmında yer alır</li>
                            <li>6 haneli bir metin kutusudur ve sağa dayalı olarak görüntülenir</li>
                        </ul>
                    </li>
                    <li><strong>Parsel Numarası Girişi:</strong>
                        <ul>
                            <li>Ada alanının hemen sağında yer alır</li>
                            <li>Yan yana iki metin kutusu bulunur:
                                <ul>
                                    <li>İlk kutu başlangıç parsel numarası için</li>
                                    <li>İkinci kutu bitiş parsel numarası için</li>
                                </ul>
                            </li>
                            <li>İlk kutuya girilen değer otomatik olarak ikinci kutuya da kopyalanır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Mahalle/Köy ve Diğer Bilgilerin Seçimi:</h4>
                <ol>
                    <li><strong>Mahalle/Köy Seçimi:</strong>
                        <ul>
                            <li>Parsel alanının sağında açılır liste olarak yer alır</li>
                            <li>Liste "Mahalle Seçiniz" varsayılan seçeneği ile başlar</li>
                            <li>Mahallelerin kodlarına veya isimlerine göre sıralı olarak listelenir</li>
                        </ul>
                    </li>
                    <li><strong>Dönem ve Beyan Türü:</strong>
                        <ul>
                            <li>Dönemi: Mahalle seçiminin sağında 4 haneli yıl girişi alanı</li>
                            <li>Beyan Türü: En sağda açılır liste olarak yer alır ve şu seçenekleri içerir:
                                <ul>
                                    <li>Tümü</li>
                                    <li>Bina</li>
                                    <li>Arazi</li>
                                    <li>Arsa</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Mahalle Listesi Sıralaması:
                        <ul>
                            <li>161600 ve 480400 kodlu belediyelerde mahalle adına göre alfabetik sıralama yapılır</li>
                            <li>Diğer belediyelerde mahalle koduna göre sıralama yapılır</li>
                            <li>Sıralama şekli belediye koduna göre otomatik belirlenir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Sıra Numarası ile Filtreleme:</h4>
                <ol>
                    <li><strong>Sıra Numarası Aralığı:</strong>
                        <ul>
                            <li>Beyan türü seçiminin sağında yer alır</li>
                            <li>İki adet metin kutusu yan yana bulunur:
                                <ul>
                                    <li>İlk kutu başlangıç sıra numarası</li>
                                    <li>İkinci kutu bitiş sıra numarası için</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Parsel numarası girilmesi zorunludur</li>
                    <li>Ada numarası opsiyoneldir</li>
                    <li>Mahalle seçimi yapılmazsa tüm mahalleler aranır</li>
                    <li>Sıra numarası aralığı belirtilmezse tüm sıralar listelenir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Parsel numarası girildiğinde otomatik olarak bitiş parsel numarası doldurulur</li>
                    <li>Mahalle listesinde ilk harfi yazarak hızlı seçim yapabilirsiniz</li>
                    <li>Birden fazla kayıt bulmak için parsel aralığı kullanabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="satis-bilgileri" class="section">
        <h2>Satış Bilgilerinin Girilmesi</h2>
        <div class="info-box">
            <div class="step">
                <h4>Gayrimenkul Seçimi ve Satış Tarih Bilgileri:</h4>
                <ol>
                    <li><strong>Gayrimenkul Kaydı Seçimi:</strong>
                        <ul>
                            <li>Listelenen gayrimenkullerin sol başındaki onay kutularını işaretleyerek satış yapılacak kayıtları seçin</li>
                            <li>Birden fazla kayıt seçilebilir</li>
                            <li>Seçilen kayıtların satırı sarı renkle vurgulanır</li>
                        </ul>
                    </li>
                    <li><strong>Satış Tarihi Girişi:</strong>
                        <ul>
                            <li>"Satış Bilgileri" başlığının altında ilk sırada yer alır</li>
                            <li>GG.AA.YYYY formatında giriş yapılır</li>
                            <li>Bu alan boş bırakılamaz</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Tarihi Girişi:</strong>
                        <ul>
                            <li>Satış tarihinin hemen sağında yer alır</li>
                            <li>Sistem tarihi otomatik olarak gelir</li>
                            <li>GG.AA.YYYY formatında değiştirilebilir</li>
                        </ul>
                    </li>
                    <li><strong>Belge No Girişi:</strong>
                        <ul>
                            <li>İşlem tarihinin sağında yer alır</li>
                            <li>Satış işlemine ait belge numarası girilir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Alıcı Bilgilerinin Girilmesi:</h4>
                <ol>
                    <li><strong>Alıcı Sicil Numarası:</strong>
                        <ul>
                            <li>İkinci satırda sol başta yer alır</li>
                            <li>8 haneli sicil numarası girilir</li>
                            <li>Yanındaki büyüteç ikonuna tıklanarak sicil arama penceresi açılabilir</li>
                        </ul>
                    </li>
                    <li><strong>Alıcı Ad-Soyad Bilgileri:</strong>
                        <ul>
                            <li>Sicil numarası girildiğinde otomatik olarak doldurulur</li>
                            <li>Ad ve soyad alanları yan yana yer alır</li>
                            <li>Bu alanlar manuel olarak değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Alıcı Unvan Bilgisi:</strong>
                        <ul>
                            <li>Ad-soyad alanlarının sağında yer alır</li>
                            <li>Otomatik olarak doldurulur ve değiştirilemez</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Açıklama ve Not Bilgileri:</h4>
                <ol>
                    <li><strong>Vergi Ziyaı Seçimi:</strong>
                        <ul>
                            <li>Üçüncü satırın başında açılır liste olarak yer alır</li>
                            <li>İki seçenek bulunur:
                                <ul>
                                    <li>Vergi Ziyaı Cezaları Azaltılmasın</li>
                                    <li>Vergi Ziyaı Cezaları Azaltılsın</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Açıklama Alanları:</strong>
                        <ul>
                            <li>Açıklama 1: Vergi ziyaı seçiminin sağında metin kutusu olarak yer alır</li>
                            <li>Açıklama 2: İlk açıklama alanının sağında açılır liste olarak bulunur ve şu seçenekleri içerir:
                                <ul>
                                    <li>TEVHİD</li>
                                    <li>İFRAZ</li>
                                    <li>CİNS DEĞİŞİKLİĞİ</li>
                                    <li>BİNAYA DÖNÜŞTÜ</li>
                                    <li>ARSAYA DÖNÜŞTÜ</li>
                                    <li>VERASET</li>
                                    <li>SATIŞ</li>
                                    <li>KAT İRTİFAKI</li>
                                    <li>KAT MÜLKİYETİ</li>
                                    <li>Ö.K.B.H</li>
                                    <li>DİĞER</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>En az bir gayrimenkul kaydı seçilmeden işlem yapılamaz</li>
                    <li>Satış tarihi ve işlem tarihi alanları boş bırakılamaz</li>
                    <li>Alıcı sicil bilgileri girilmeden işlem tamamlanamaz</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tüm kayıtları tek seferde seçmek için tabloların üstündeki genel seçim kutusunu kullanabilirsiniz</li>
                    <li>Satış tarihi girildiğinde vergi tarihi ve iktisap tarihi otomatik olarak aynı tarihle doldurulur</li>
                    <li>Alıcı sicil aramada F2 tuşunu kullanabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="yeni-beyan" class="section">
        <h2>Yeni Beyan Oluşturma</h2>
        <div class="info-box">
            <div class="step">
                <h4>Yeni Beyan Seçimi:</h4>
                <ol>
                    <li><strong>Satın Alan İçin Beyan Seçimi:</strong>
                        <ul>
                            <li>"Satın Alan" etiketi altında, açılır liste şeklinde yer alır</li>
                            <li>İki seçenek bulunur:
                                <ul>
                                    <li>Yeni Beyan Oluşturulmasın</li>
                                    <li>Yeni Beyan Oluşturulsun</li>
                                </ul>
                            </li>
                            <li>Bu seçim yapıldığında beyan bilgileri için yeni alanlar açılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Beyan Detaylarının Girilmesi:</h4>
                <ol>
                    <li><strong>Beyan Şekli Seçimi:</strong>
                        <ul>
                            <li>"Şekli" etiketi altında açılır liste olarak yer alır</li>
                            <li>Seçenekler:
                                <ul>
                                    <li>0.Elden</li>
                                    <li>1.Posta</li>
                                    <li>2.İdare</li>
                                </ul>
                            </li>
                            <li>Seçilen beyan şekline göre beyan tarihi alanı aktif/pasif olur</li>
                        </ul>
                    </li>
                    <li><strong>Beyan Durumu Seçimi:</strong>
                        <ul>
                            <li>Beyan şeklinin sağında yer alır</li>
                            <li>Üç seçenek içerir:
                                <ul>
                                    <li>0.Normal</li>
                                    <li>1.Ek Süre</li>
                                    <li>2.Ek Süre Dışı</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Muafiyet Durumu:</strong>
                        <ul>
                            <li>Beyan durumunun sağında "Muafiyet Devam Ettirilsin" etiketi ile yer alır</li>
                            <li>Evet/Hayır seçenekleri bulunur</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Tarih Bilgilerinin Girilmesi:</h4>
                <ol>
                    <li><strong>Beyan Tarihi:</strong>
                        <ul>
                            <li>Alt satırda soldan ilk alan olarak yer alır</li>
                            <li>Beyan şekli "Elden" seçiliyse otomatik olarak sistem tarihi gelir</li>
                            <li>Diğer beyan şekillerinde manuel giriş yapılabilir</li>
                        </ul>
                    </li>
                    <li><strong>Vergi Tarihi:</strong>
                        <ul>
                            <li>Beyan tarihinin sağında yer alır</li>
                            <li>GG.AA.YYYY formatında giriş yapılır</li>
                            <li>Satış tarihi girildiğinde otomatik doldurulur</li>
                        </ul>
                    </li>
                    <li><strong>İktisap Tarihi:</strong>
                        <ul>
                            <li>Vergi tarihinin sağında yer alır</li>
                            <li>GG.AA.YYYY formatında giriş yapılır</li>
                            <li>Satış tarihi girildiğinde otomatik doldurulur</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Özel Durum İşaretlemeleri:</h4>
                <ol>
                    <li><strong>Eğitime Katkı:</strong>
                        <ul>
                            <li>En alt satırda sol başta yer alır</li>
                            <li>Evet/Hayır seçenekleri bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Özel İşlem:</strong>
                        <ul>
                            <li>Eğitime katkı seçiminin sağında yer alır</li>
                            <li>Evet/Hayır seçenekleri bulunur</li>
                        </ul>
                    </li>
                    <li><strong>376 Dilekçe:</strong>
                        <ul>
                            <li>Özel işlem seçiminin sağında yer alır</li>
                            <li>Evet/Hayır seçenekleri bulunur</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yeni beyan oluşturma seçildiğinde tüm tarih alanları doldurulmalıdır</li>
                    <li>Beyan şekli "Elden" seçildiğinde beyan tarihi otomatik olarak sistem tarihi ile doldurulur ve değiştirilemez</li>
                    <li>Beyan durumu otomatik kontrolü aktif olan sistemlerde beyan durumu seçilemez</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tarih alanları arasında TAB tuşu ile geçiş yapabilirsiniz</li>
                    <li>Satış tarihi girildiğinde vergi tarihi ve iktisap tarihi otomatik doldurulur</li>
                    <li>Beyan şekli seçimi yapıldıktan sonra ilgili tarih alanları otomatik olarak aktif/pasif olur</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları ve Kaydetme</h2>
        <div class="info-box">
            <div class="step">
                <h4>Kayıt İşleminin Yapılması:</h4>
                <ol>
                    <li><strong>Genel Kontrol:</strong>
                        <ul>
                            <li>Tüm zorunlu alanların doldurulduğundan emin olun:
                                <ul>
                                    <li>En az bir gayrimenkul kaydı seçili olmalı</li>
                                    <li>Satış tarihi girilmiş olmalı</li>
                                    <li>İşlem tarihi girilmiş olmalı</li>
                                    <li>Alıcı sicil bilgileri eksiksiz olmalı</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>OK Butonu Kullanımı:</strong>
                        <ul>
                            <li>Tüm işlem alanlarının en altında, orta kısımda yer alır</li>
                            <li>Üzerinde onay işareti ikonu bulunur</li>
                            <li>Tıklandığında sistem bir onay mesajı gösterir:
                                <ul>
                                    <li>"Seçmiş olduğunuz beyanlara satış azaltan uygulanacaktır. Devam etmek istiyor musunuz?"</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Gayrimenkul Kayıtları Butonunun Kullanımı:</h4>
                <ol>
                    <li><strong>Butonun Konumu ve İşlevi:</strong>
                        <ul>
                            <li>Arama kriterleri bölümünün altında, orta kısımda yer alır</li>
                            <li>Üzerinde yenileme ikonu bulunur</li>
                            <li>Arama kriterlerine göre gayrimenkul kayıtlarını listeler</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ul>
                            <li>Gerekli arama kriterlerini girin</li>
                            <li>Butona tıklayın</li>
                            <li>Sonuçlar tablo halinde görüntülenir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Çıkış Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Butonun Konumu:</strong>
                        <ul>
                            <li>Gayrimenkul Kayıtları butonunun sağında yer alır</li>
                            <li>Üzerinde çıkış ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Programdan çıkış yapar</li>
                            <li>ESC tuşu ile aynı işlevi görür</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Döküm Alma:</h4>
                <ol>
                    <li><strong>Kayıt Sonrası Döküm:</strong>
                        <ul>
                            <li>Bazı belediyelerde kayıt işleminden sonra otomatik olarak döküm alma seçeneği sunulur</li>
                            <li>"Döküm almak istiyor musunuz?" mesajı görüntülenir</li>
                            <li>Evet seçilirse rapor penceresi açılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Kontroller:</h4>
                <ul>
                    <li>Kayıt öncesi tüm seçili kayıtları kontrol edin</li>
                    <li>Satış azaltma işlemi geri alınamaz</li>
                    <li>Bazı belediyelerde su borcu kontrolü yapılır ve borç varsa uyarı verilir</li>
                    <li>Yeni beyan oluşturulacaksa MAKS Kimlik No kontrolü yapılır</li>
        <li>MAKS Kimlik No olmayan kayıtlar için uyarı mesajı gösterilir</li>
        <li>MAKS Kimlik No'su eksik kayıtlar için yeni beyan oluşturulamaz</li>
                </ul>
            </div>
            <div class="warning-box">
                <h4>Belediye Özel Durumları:</h4>
                <ul>
                    <li>Bazı belediyelerde işlem tarihi değiştirilemez (örn. 061900 kodlu belediye)</li>
                    <li>Bazı belediyelerde su borcu kontrolü yapılır (örn. 390000, 480400, 31400, 60500, 170702 dışındaki belediyeler)</li>
                    <li>Su borcu olan kiracı abonesi varsa satış işlemi için onay gerekir</li>
                    <li>Bazı belediyelerde (161600) yeni beyan oluşturma seçeneği varsayılan olarak işaretli gelir</li>
                    <li>Bazı belediyelerde (170002, 410100, 1100, 070800, 330020, 61600, 161600) muafiyet varsayılan olarak "Evet" seçilidir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>OK butonuna ALT + O tuş kombinasyonu ile de erişebilirsiniz</li>
                    <li>Çıkış için ESC tuşunu kullanabilirsiniz</li>
                    <li>İşlem yapmadan önce seçili kayıtları sarı renkte görmeniz gerekir</li>
                    <li>Kaydetme işlemi tamamlandıktan sonra yeni bir işlem için tüm alanlar temizlenir</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>