<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azaltan İptal İşlemleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Azaltan İptal İşlemleri Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ana Ekran Düzeni</a></li>
                <li><a href="#azaltan-tipi">Azaltan Tipi Seçimi ve Kullanımı</a></li>
                <li><a href="#gtt-sicil">GTT Sicil No Giriş ve Arama</a></li>
                <li><a href="#kisi-bilgileri">Kişi Bilgileri Görüntüleme</a></li>
                <li><a href="#tarih-bilgisi">Tarih Bilgisi İşlemleri</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları ve Kullanımı</a></li>
                <li><a href="#hata-mesajlari">Hata Mesajları ve Çözümleri</a></li>
                <li><a href="#ipuclari">Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Azaltan İptal İşlemleri programı, çeşitli azaltan tiplerinin (Emeklilik, Tek Mesken, Şehit-Gazi, Ölüm ve Engelli) iptal işlemlerini gerçekleştirmek için kullanılan bir araçtır.</p>
            
            <div class="tip-box">
                <h4>Programa Başlamadan Önce Hazır Bulunması Gereken Bilgiler:</h4>
                <ul>
                    <li>İptal edilecek azaltan tipi</li>
                    <li>GTT Sicil numarası</li>
                    <li>Kişiye ait tarih bilgileri</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ana Ekran Düzeni</h2>
        <div class="info-box">
            <div class="step">
                <h4>Ekran Bölümleri:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üst kısmında turkuaz renkli bir şeritte "Azaltan İptal Bilgileri" başlığı yer alır</li>
                            <li>Başlık beyaz renkte ve kalın yazı tipindedir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında yer alır</li>
                            <li>İlk sırada Azaltan Tipi seçim alanı bulunur</li>
                            <li>Ardından GTT Sicil No giriş alanı gelir</li>
                            <li>Sonrasında Adı Soyadı bilgi alanları yer alır</li>
                            <li>En altta Tarih bilgisi alanı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın en altında yer alır</li>
                            <li>Tamam ve Vazgeç butonları yan yana bulunur</li>
                            <li>Butonlar gri zeminde ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Not:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>İmleç otomatik olarak Azaltan Tipi alanına konumlanır</li>
                    <li>Tüm alanlar boş olarak başlar</li>
                    <li>ESC tuşu ile programdan çıkabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="azaltan-tipi" class="section">
        <h2>Azaltan Tipi Seçimi ve Kullanımı</h2>
        <div class="info-box">
            <div class="step">
                <h4>Azaltan Tipi Nasıl Seçilir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Turkuaz renkli başlık şeridinin hemen altında yer alır</li>
                            <li>Soldaki "Azaltan Tipi" etiketi ve sağındaki açılır liste kutusu şeklindedir</li>
                        </ul>
                    </li>
                    <li><strong>Seçim İşlemi:</strong>
                        <ol>
                            <li>Açılır liste kutusuna tıklayın</li>
                            <li>Aşağıdaki seçeneklerden birini seçin:
                                <ul>
                                    <li>Emeklilik Azaltan</li>
                                    <li>Tek Mesken Azaltan</li>
                                    <li>Şehit-Gazi Azaltan</li>
                                    <li>Ölüm Azaltan</li>
                                    <li>Engelli Azaltan</li>
                                </ul>
                            </li>
                            <li>Seçiminizi yaptıktan sonra TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                        </ol>
                        <strong>Tarih Bilgisinin Otomatik Güncellenmesi:</strong>
                            <ul>
                                <li>Azaltan tipini değiştirdiğinizde, eğer bir GTT Sicil No girilmişse:</li>
                                <li>Sistem otomatik olarak seçilen azaltan tipine ait tarihi getirir</li>
                                <li>Örneğin Emeklilik Azaltan'dan Ölüm Azaltan'a geçiş yaparsanız, tarih alanı ölüm tarihi ile güncellenir</li>
                                <li>Bu özellik sayesinde farklı azaltan tipleri için tarihleri manuel kontrol etmenize gerek kalmaz</li>
                            </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div id="gtt-sicil" class="section">
            <h2>GTT Sicil No Giriş ve Arama İşlemleri</h2>
            <div class="info-box">
                <div class="step">
                    <h4>GTT Sicil No Nasıl Girilir ve Aranır?</h4>
                    <ol>
                        <li><strong>Alan Konumu:</strong>
                            <ul>
                                <li>Azaltan Tipi seçim kutusunun hemen altında yer alır</li>
                                <li>Soldaki "GTT Sicil No" etiketi, sağında bir metin kutusu ve yanında küçük bir büyüteç simgeli buton bulunur</li>
                            </ul>
                        </li>
                        <li><strong>Doğrudan Sicil No Girişi:</strong>
                            <ol>
                                <li>Metin kutusuna GTT Sicil numarasını yazın</li>
                                <li>TAB tuşuna basın veya başka bir alana tıklayın</li>
                                <li>Sistem otomatik olarak kişi bilgilerini getirecektir</li>
                            </ol>
                        </li>
                        <li><strong>Arama Butonu ile Sicil No Bulma:</strong>
                            <ol>
                                <li>GTT Sicil No alanının yanındaki büyüteç simgeli butona tıklayın</li>
                                <li>Açılan pencerede sicil araması yapın</li>
                                <li>İlgili kişiyi seçtiğinizde bilgiler otomatik olarak ana ekrana aktarılacaktır</li>
                            </ol>
                        </li>
                    </ol>
                </div>

                <div class="warning-box">
                    <h4>Önemli Uyarılar:</h4>
                    <ul>
                        <li>GTT Sicil No alanına sadece rakam girilebilir</li>
                        <li>Geçersiz bir sicil numarası girildiğinde sistem "GTT Sicil Bulunamadı!" uyarısı verecektir</li>
                        <li>Sicil numarası boş bırakılamaz</li>
                    </ul>
                </div>

                <div class="tip-box">
                    <h4>Pratik İpuçları:</h4>
                    <ul>
                        <li>Sicil numarasını tam olarak bilmiyorsanız arama butonunu kullanın</li>
                        <li>ENTER tuşu TAB tuşu gibi çalışır ve bir sonraki alana geçmenizi sağlar</li>
                        <li>ESC tuşu arama penceresini kapatır</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="kisi-bilgileri" class="section">
        <h2>Kişi Bilgileri Görüntüleme</h2>
        <div class="info-box">
            <div class="step">
                <h4>Kişi Bilgileri Nasıl Görüntülenir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>GTT Sicil No alanının hemen altında yer alır</li>
                            <li>"Adı Soyadı" etiketi solda, sağında iki ayrı metin kutusu yan yana bulunur</li>
                            <li>İlk kutu kişinin adını, ikinci kutu soyadını gösterir</li>
                        </ul>
                    </li>
                    <li><strong>Bilgilerin Görüntülenmesi:</strong>
                        <ol>
                            <li>GTT Sicil No girildikten sonra sistem otomatik olarak:
                                <ul>
                                    <li>Ad alanına kişinin adını getirir</li>
                                    <li>Soyad alanına kişinin soyadını getirir</li>
                                    <li>Bu alanlar gri renkte ve değiştirilemez durumdadır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>

        <div id="tarih-bilgisi" class="section">
            <h2>Tarih Bilgisi İşlemleri</h2>
            <div class="info-box">
                <div class="step">
                    <h4>Tarih Bilgisi Nasıl Kontrol Edilir?</h4>
                    <ol>
                        <li><strong>Alan Konumu:</strong>
                            <ul>
                                <li>Adı Soyadı alanının hemen altında yer alır</li>
                                <li>"Tarihi" etiketi solda, sağında tek bir metin kutusu bulunur</li>
                            </ul>
                        </li>
                        <li><strong>Tarih Bilgisinin Kontrolü:</strong>
                            <ol>
                                <li>Sistem seçilen azaltan tipine göre otomatik olarak ilgili tarihi getirir:
                                    <ul>
                                        <li>Emeklilik Azaltan için emeklilik tarihi</li>
                                        <li>Tek Mesken Azaltan için azaltan tarihi</li>
                                        <li>Şehit-Gazi Azaltan için azaltan tarihi</li>
                                        <li>Ölüm Azaltan için ölüm tarihi</li>
                                        <li>Engelli Azaltan için azaltan tarihi</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>

                <div class="warning-box">
                    <h4>Önemli Uyarılar:</h4>
                    <ul>
                        <li>Bazı durumlarda seçilen azaltan tipine ait tarih bilgisi bulunmayabilir</li>
                        <li>Tarih bilgisi bulunmadığında sistem bir uyarı mesajı gösterir</li>
                        <li>Uyarıya rağmen işleme devam etmek isteyip istemediğiniz sorulacaktır</li>
                    </ul>
                </div>

                <div class="tip-box">
                    <h4>Pratik İpuçları:</h4>
                    <ul>
                        <li>Tarih bilgisi GG.AA.YYYY formatında görüntülenir</li>
                        <li>Tarih alanı otomatik doldurulur, manuel giriş gerekmez</li>
                        <li>Tarih bilgisi eksikse işleme devam etmeden önce doğruluğunu kontrol edin</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları ve Kullanımı</h2>
        <div class="info-box">
            <div class="step">
                <h4>İşlem Butonları Nasıl Kullanılır?</h4>
                <ol>
                    <li><strong>Butonların Konumu:</strong>
                        <ul>
                            <li>Ekranın en alt kısmında, gri renkli bir çizginin altında yan yana bulunurlar</li>
                            <li>Tamam butonu solda, Vazgeç butonu sağda yer alır</li>
                            <li>Her iki buton da gri tonlarda ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                    <li><strong>Tamam Butonu:</strong>
                        <ol>
                            <li>İptal işlemini onaylamak için kullanılır</li>
                            <li>Butona tıklandığında sistem:
                                <ul>
                                    <li>Önce sicil numarasının girilip girilmediğini kontrol eder</li>
                                    <li>Ardından tarih bilgisi kontrolü yapar</li>
                                    <li>Tüm kontroller başarılıysa iptal işlemini gerçekleştirir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Vazgeç Butonu:</strong>
                        <ol>
                            <li>İşlemi iptal etmek ve programdan çıkmak için kullanılır</li>
                            <li>Butona tıklandığında program direkt kapanır</li>
                            <li>ESC tuşu da aynı işlevi görür</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>

        <div id="hata-mesajlari" class="section">
            <h2>Hata Mesajları ve Çözümleri</h2>
            <div class="info-box">
                <div class="step">
                    <h4>Sık Karşılaşılan Hata Mesajları:</h4>
                    <ol>
                        <li><strong>"GTT Sicil No Girilmemiş"</strong>
                            <ul>
                                <li>Ne Zaman Görünür: Tamam butonuna basıldığında sicil no alanı boşsa</li>
                                <li>Çözüm: GTT Sicil numarasını girin</li>
                            </ul>
                        </li>
                        <li><strong>"GTT Sicil Bulunamadı!"</strong>
                            <ul>
                                <li>Ne Zaman Görünür: Geçersiz bir sicil numarası girildiğinde</li>
                                <li>Çözüm: Sicil numarasını kontrol edin veya arama butonunu kullanın</li>
                            </ul>
                        </li>
                        <li><strong>"Sicil bilgilerinde [Azaltan Tipi] işleminin tarihi bulunamadı"</strong>
                            <ul>
                                <li>Ne Zaman Görünür: Seçilen azaltan tipine ait tarih bilgisi yoksa</li>
                                <li>Çözüm: 
                                    <ul>
                                        <li>Doğru azaltan tipini seçtiğinizden emin olun</li>
                                        <li>Devam etmek istiyorsanız "Evet" seçeneğini tıklayın</li>
                                        <li>Kontrol etmek istiyorsanız "Hayır" seçeneğini tıklayın</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>"Azaltan kaydı silinememiştir!"</strong>
                            <ul>
                                <li>Ne Zaman Görünür: İptal işlemi başarısız olduğunda</li>
                                <li>Çözüm: Tekrar deneyin, sorun devam ederse sistem yöneticinize başvurun</li>
                            </ul>
                        </li>
                        <li><strong>"Azaltan kaydı silinmiştir!"</strong>
                            <ul>
                                <li>Ne Zaman Görünür: İptal işlemi başarıyla tamamlandığında</li>
                                <li>Sonuç: Bilgilendirme mesajıdır, herhangi bir işlem yapmanız gerekmez</li>
                            </ul>
                        </li>
                    </ol>
                </div>

                <div class="tip-box">
                    <h4>Pratik İpuçları:</h4>
                    <ul>
                        <li>İşlem yapmadan önce tüm bilgilerin doğruluğunu kontrol edin</li>
                        <li>Hata mesajlarını dikkatlice okuyun</li>
                        <li>İşlem başarılı mesajını gördükten sonra programı kapatabilirsiniz</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
