<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gelir Hareket Giriş Sistemi - Kullanım Kılavuzu</title>
<style>
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}
.step {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
}
</style>
</head>
<body>

<div class="header">
    <h1>Gelir Hareket Giriş Sistemi - Kullanım Kılavuzu</h1>
</div>

<div class="section">
    <h2>İçindekiler</h2>
    <ol>
        <li>Genel Bakış</li>
        <li>Sistem Erişimi ve Giriş</li>
        <li>Ana Ekran Bileşenleri</li>
        <li>Gelir Hareketlerini Girme</li>
        <li>Veri Aktarımı ve Hesaplama</li>
        <li>Raporlama ve Yazdırma</li>
    </ol>
</div>

<div class="section">
    <h2>1. Genel Bakış</h2>
    <p>
        Gelir Hareket Giriş Sistemi, belediyenizin gelir hareketlerini kaydetmek, takip etmek ve raporlamak için kullanılan bir yazılımdır. Bu sistem ile:
    </p>
    <ul>
        <li>Mevcut yıl bütçesi girişleri</li>
        <li>Gelecek yıl hazırlık bütçesi girişleri</li>
        <li>İzleyen ilk yıl bütçesi girişleri</li>
        <li>İzleyen iki yıl bütçesi girişleri</li>
    </ul>
    <p>yapabilirsiniz.</p>
</div>

<div class="section">
    <h2>2. Sistem Erişimi ve Giriş</h2>
    <div class="info-box">
        <p>Sisteme erişmek için bilgisayarınızda yüklü olan program üzerinden giriş yapmanız gerekmektedir.</p>
    </div>
    <div class="step">
        <h3>Sisteme Giriş Adımları:</h3>
        <ol>
            <li>Masaüstünüzdeki sistem ikonuna çift tıklayın</li>
            <li>Kullanıcı adı ve şifrenizi girin</li>
            <li>"Gelir Hareket Giriş" modülünü seçin</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>3. Ana Ekran Bileşenleri</h2>
    <p>Ana ekranda aşağıdaki bileşenleri göreceksiniz:</p>
    <table>
        <tr>
            <th>Bileşen</th>
            <th>Açıklama</th>
        </tr>
        <tr>
            <td>Gelir Seviye Seçimi</td>
            <td>İki aşamalı gelir seviyesi seçimi yapabileceğiniz açılır menüler</td>
        </tr>
        <tr>
            <td>Hesap Kodu Alanı</td>
            <td>Seçilen gelir seviyelerine göre otomatik doldurulan hesap kodu</td>
        </tr>
        <tr>
            <td>İşlem Butonları</td>
            <td>Listele, Kaydet, Aktar, Sıfırla, Toplam Göster ve Yazdır butonları</td>
        </tr>
    </table>
</div>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gelir Hareket Giriş Sistemi - Kullanım Kılavuzu (Devam)</title>
<style>
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}
.step {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
}
</style>
</head>
<body>

<div class="section">
    <h2>4. Gelir Hareketlerini Girme</h2>
    
    <div class="info-box">
        <p><strong>Önemli:</strong> Gelir hareketlerini girmeden önce doğru bütçe yılını seçtiğinizden emin olun.</p>
    </div>

    <h3>4.1 Gelir Hareket Kaydı Oluşturma</h3>
    <div class="step">
        <ol>
            <li>Ana ekranda üst kısımda bulunan gelir seviye seçim kutularından ilgili gelir türünü seçin:
                <ul>
                    <li>Birinci seviye seçim kutusundan ana kategoriyi seçin</li>
                    <li>İkinci seviye seçim kutusundan alt kategoriyi seçin</li>
                </ul>
            </li>
            <li>"Listele" butonuna tıklayarak seçilen gelir koduna ait detayları görüntüleyin</li>
            <li>Açılan tabloda aşağıdaki alanları doldurun:
                <ul>
                    <li>Birimlerce: İlgili birimin belirlediği tutar</li>
                    <li>Saymanca: Saymanın belirlediği tutar</li>
                    <li>Başkanca: Başkanın onayladığı tutar</li>
                    <li>Encümen: Encümenin belirlediği tutar</li>
                    <li>Mec.Kom.: Meclis Komisyonunun belirlediği tutar</li>
                    <li>Meclisce: Meclis tarafından kesinleşen tutar</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="warning-box">
        <p><strong>Dikkat:</strong> Tüm tutarlar TL cinsinden ve virgülden sonra iki basamak olacak şekilde girilmelidir.</p>
    </div>

    <h3>4.2 Hesap Detaylarını Görüntüleme</h3>
    <p>Herhangi bir hesap kodunun detaylarını görmek için:</p>
    <ul>
        <li>İlgili satırdaki hesap açıklamasına tıklayın</li>
        <li>Açılan pencerede hesap kırılımını inceleyebilirsiniz</li>
    </ul>

    <div class="tip-box">
        <p><strong>İpucu:</strong> Hesap açıklamalarına not eklemek için satır sonundaki "Açıklama" butonunu kullanabilirsiniz.</p>
    </div>
</div>

<div class="section">
    <h2>5. Veri Aktarımı ve Hesaplama</h2>
    
    <h3>5.1 Kolonlar Arası Veri Aktarımı</h3>
    <div class="step">
        <ol>
            <li>"Aktar" butonuna tıklayın</li>
            <li>Açılan pencerede:
                <ul>
                    <li>Kaynak kolonu seçin (hangi kolondan aktarılacak)</li>
                    <li>Hedef kolonları seçin (hangi kolonlara aktarılacak)</li>
                </ul>
            </li>
            <li>Onaylayın</li>
        </ol>
    </div>

    <h3>5.2 Hazırlık Bütçesinden Veri Aktarımı</h3>
    <p>İzleyen yıllar için bütçe hazırlarken:</p>
    <div class="step">
        <ol>
            <li>"Hazırlık Bütçesinden Değer Aktarımı" seçeneğini işaretleyin</li>
            <li>Aktarım oranını yüzde (%) cinsinden girin</li>
            <li>"Listele" butonuna basın</li>
        </ol>
    </div>

    <h3>5.3 Toplam Değerleri Görüntüleme</h3>
    <p>"Toplam Göster" butonu ile aşağıdaki toplamları görüntüleyebilirsiniz:</p>
    <ul>
        <li>Birimler Toplamı</li>
        <li>Sayman Toplamı</li>
        <li>Başkan Toplamı</li>
        <li>Encümen Toplamı</li>
        <li>Meclis Komisyonu Toplamı</li>
        <li>Meclisce Kesinleşen Toplam</li>
    </ul>
</div>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gelir Hareket Giriş Sistemi - Kullanım Kılavuzu (Son Bölüm)</title>
<style>
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}
.step {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
}
</style>
</head>
<body>

<div class="section">
    <h2>6. Raporlama ve Yazdırma</h2>
    
    <h3>6.1 Raporları Görüntüleme</h3>
    <div class="step">
        <ol>
            <li>İstediğiniz gelir seviyelerini seçin</li>
            <li>"Listele" butonuna basın</li>
            <li>Ekranda görüntülenen tablo şu bilgileri içerir:
                <ul>
                    <li>Hesap kodları (4 seviye)</li>
                    <li>Hesap açıklamaları</li>
                    <li>Tüm birimlerin belirlediği tutarlar</li>
                    <li>Onay sürecindeki tutarlar</li>
                </ul>
            </li>
        </ol>
    </div>

    <h3>6.2 Yazdırma İşlemi</h3>
    <div class="step">
        <p>Raporu yazdırmak için:</p>
        <ol>
            <li>"Yazdır" butonuna tıklayın</li>
            <li>Yazdırma önizleme ekranında:
                <ul>
                    <li>Sayfa düzenini kontrol edin</li>
                    <li>Gerekirse yazıcı ayarlarını yapın</li>
                    <li>Yazdır'a tıklayın</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="tip-box">
        <p><strong>İpucu:</strong> Yazdırmadan önce tüm verilerin doğru göründüğünden emin olun. Yazdırma önizlemesi size son bir kontrol şansı verir.</p>
    </div>
</div>

<div class="section">
    <h2>7. Önemli İpuçları ve Dikkat Edilecek Noktalar</h2>

    <h3>7.1 Veri Girişinde Dikkat Edilecek Noktalar</h3>
    <div class="info-box">
        <ul>
            <li>Her zaman doğru bütçe yılını seçtiğinizden emin olun</li>
            <li>Tutarları girerken virgülden sonra iki basamak kullanın</li>
            <li>Hesap kodlarını kontrol ederek doğru hesaba giriş yaptığınızdan emin olun</li>
            <li>Önemli değişikliklerden önce mevcut verileri kontrol edin</li>
        </ul>
    </div>

    <h3>7.2 Zaman Kazandıran Özellikler</h3>
    <div class="tip-box">
        <ul>
            <li>Kolonlar arası aktarım özelliğini kullanarak tekrarlı işlemlerden kaçının</li>
            <li>Hazırlık bütçesinden değer aktarımı özelliğini kullanarak gelecek yıl planlamalarını hızlandırın</li>
            <li>Toplam göster özelliği ile hızlı kontroller yapın</li>
            <li>Açıklama alanını etkin kullanarak önemli notları kaydedin</li>
        </ul>
    </div>

    <h3>7.3 Sık Karşılaşılan Durumlar ve Çözümleri</h3>
    <table>
        <tr>
            <th>Durum</th>
            <th>Çözüm</th>
        </tr>
        <tr>
            <td>Yanlış hesaba giriş yapıldı</td>
            <td>İlgili satırı sıfırlayın ve doğru hesaba giriş yapın</td>
        </tr>
        <tr>
            <td>Aktarım oranı yanlış girildi</td>
            <td>İşlemi iptal edip doğru oranla tekrar deneyin</td>
        </tr>
        <tr>
            <td>Yazdırma düzeni bozuk</td>
            <td>Yazdırma önizlemesinde sayfa düzenini kontrol edin</td>
        </tr>
    </table>

    <div class="warning-box">
        <p><strong>Önemli Hatırlatma:</strong> Yapılan tüm işlemler sistem tarafından kaydedilir. Herhangi bir hata durumunda sistem yöneticinizle iletişime geçin.</p>
    </div>
</div>

<div class="section">
    <h2>8. İletişim ve Destek</h2>
    <div class="info-box">
        <p>Sistemle ilgili sorularınız için:</p>
        <ul>
            <li>Teknik destek birimimizle iletişime geçin</li>
            <li>Sistem yöneticinize başvurun</li>
            <li>Birim sorumlunuza danışın</li>
        </ul>
    </div>
</div>

</body>
</html>