<!DOCTYPE html>
<html>
<head>
<title>Gelir Kanun Dayanakları Giriş Ekranı - Kullanım Kılavuzu</title>
<style>
.header { display: flex; align-items: center; justify-content: space-between; padding: 10px; background-color: #f4f4f4; }
.header h1 { margin: 0; }
.header img { height: 50px; width: auto; }
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; color: #333; }
h1 { color: #004d99; border-bottom: 2px solid #004d99; padding-bottom: 10px; }
h2 { color: #1976D2; margin-top: 30px; }
.info-box { background-color: #f0f8ff; border: 1px solid #4682b4; padding: 15px; margin: 10px 0; border-radius: 5px; }
.warning-box { background-color: #fff3cd; border: 1px solid #ffeeba; padding: 15px; margin: 10px 0; border-radius: 5px; }
.tip-box { background-color: #e6ffe6; border-left: 5px solid #33cc33; padding: 15px; margin: 20px 0; }
.section { margin-bottom: 40px; }
table { border-collapse: collapse; width: 100%; margin: 10px 0; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f5f5f5; }
img { max-width: 100%; height: auto; margin: 20px 0; }
.step { background-color: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 5px; }
</style>
</head>
<body>

<div class="header">
    <h1>Gelir Kanun Dayanakları Giriş Ekranı Kullanım Kılavuzu</h1>
</div>

<div class="section">
    <h2>İçindekiler</h2>
    <ol>
        <li>Genel Bakış</li>
        <li>Ekranın Amacı</li>
        <li>Ana Ekran Bileşenleri</li>
        <li>Kullanım Adımları</li>
        <li>Önemli Notlar ve İpuçları</li>
    </ol>
</div>

<div class="section">
    <h2>1. Genel Bakış</h2>
    <p>Bu uygulama, belediyenin gelir hesaplarının kanuni dayanaklarını kaydetmek ve yönetmek için kullanılan bir sistemdir. Sistem, gelir hesaplarını hiyerarşik bir yapıda görüntüler ve her bir hesap için kanuni dayanak bilgisinin girilmesine olanak sağlar.</p>
</div>

<div class="section">
    <h2>2. Ekranın Amacı</h2>
    <p>Bu ekran aşağıdaki işlemleri yapmanıza olanak sağlar:</p>
    <ul>
        <li>Gelir hesap planındaki hesapları görüntüleme</li>
        <li>Hesaplar için kanun dayanaklarını kaydetme</li>
        <li>Hesap detaylarını inceleme</li>
        <li>Farklı seviyelerdeki hesapları filtreleme</li>
    </ul>
</div>

<div class="section">
    <h2>3. Ana Ekran Bileşenleri</h2>
    <div class="info-box">
        <h3>Üst Bölüm</h3>
        <ul>
            <li>Birinci Seviye Seçim Kutusu: En üstteki açılır liste kutusu</li>
            <li>İkinci Seviye Seçim Kutusu: Ortadaki açılır liste kutusu</li>
            <li>Hesap Kodu Arama Kutusu: Elle hesap kodu girişi yapılabilen metin kutusu</li>
            <li>Listele Butonu: Seçilen kriterlere göre kayıtları listeler</li>
            <li>Kapat Butonu: Ekranı kapatır</li>
        </ul>
    </div>
</div>

<div class="tip-box">
    <h3>Önemli İpucu</h3>
    <p>Hesap kodlarını ararken, tam kodu bilmiyorsanız, üst seviye kodunu seçerek filtreleme yapabilirsiniz.</p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title>Gelir Kanun Dayanakları Giriş Ekranı - Kullanım Kılavuzu (Devam)</title>
<style>
.header { display: flex; align-items: center; justify-content: space-between; padding: 10px; background-color: #f4f4f4; }
.header h1 { margin: 0; }
.header img { height: 50px; width: auto; }
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; color: #333; }
h1 { color: #004d99; border-bottom: 2px solid #004d99; padding-bottom: 10px; }
h2 { color: #1976D2; margin-top: 30px; }
.info-box { background-color: #f0f8ff; border: 1px solid #4682b4; padding: 15px; margin: 10px 0; border-radius: 5px; }
.warning-box { background-color: #fff3cd; border: 1px solid #ffeeba; padding: 15px; margin: 10px 0; border-radius: 5px; }
.tip-box { background-color: #e6ffe6; border-left: 5px solid #33cc33; padding: 15px; margin: 20px 0; }
.section { margin-bottom: 40px; }
table { border-collapse: collapse; width: 100%; margin: 10px 0; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f5f5f5; }
img { max-width: 100%; height: auto; margin: 20px 0; }
.step { background-color: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 5px; }
</style>
</head>
<body>

<div class="section">
    <h2>4. Kullanım Adımları</h2>
    
    <div class="step">
        <h3>4.1. Ekrana Giriş</h3>
        <p>Program açıldığında, otomatik olarak içinde bulunduğunuz yılın "Gelir Kanun Dayanakları Giriş Ekranı" karşınıza gelecektir.</p>
    </div>

    <div class="step">
        <h3>4.2. Hesap Seçimi</h3>
        <ol>
            <li>Birinci seviye hesap seçimi:
                <ul>
                    <li>En üstteki açılır listeden ana hesap grubunu seçin</li>
                    <li>Seçim yapmazsanız "Hepsi" seçeneği aktif kalır</li>
                </ul>
            </li>
            <li>İkinci seviye hesap seçimi:
                <ul>
                    <li>Birinci seviyeyi seçtikten sonra, ikinci açılır listede ilgili alt hesaplar görüntülenir</li>
                    <li>İstediğiniz alt hesabı seçebilirsiniz</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="step">
        <h3>4.3. Hesap Kodunu Elle Girme</h3>
        <p>Hesap kodunu doğrudan girmek isterseniz:</p>
        <ul>
            <li>Ortadaki metin kutusuna hesap kodunu yazabilirsiniz</li>
            <li>Kısmi kod girişi yaparak da arama yapabilirsiniz</li>
        </ul>
    </div>

    <div class="warning-box">
        <h3>Önemli Not</h3>
        <p>Hesap kodu girerken nokta (.) işaretini kullanmanıza gerek yoktur. Sistem otomatik olarak formatlayacaktır.</p>
    </div>

    <div class="step">
        <h3>4.4. Listeleme İşlemi</h3>
        <ol>
            <li>Gerekli seçimleri yaptıktan sonra "Listele" butonuna tıklayın</li>
            <li>Ekranın alt kısmında hesap listesi görüntülenecektir</li>
            <li>Liste şu bilgileri içerir:
                <ul>
                    <li>I, II, III ve IV. seviye kodları</li>
                    <li>Hesap açıklaması</li>
                    <li>Kanun dayanağı giriş alanı</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="step">
        <h3>4.5. Kanun Dayanağı Girişi</h3>
        <ol>
            <li>Listelenen her hesap için sağ taraftaki "Kanun Dayanağı" alanına bilgi girebilirsiniz</li>
            <li>Birden fazla hesap için giriş yapabilirsiniz</li>
            <li>Tüm girişleri tamamladıktan sonra "Kaydet" butonuna basın</li>
        </ol>
    </div>

    <div class="info-box">
        <h3>Hesap Detaylarını Görüntüleme</h3>
        <p>Herhangi bir hesabın açıklamasına tıkladığınızda, o hesaba ait detaylı bilgileri içeren yeni bir pencere açılacaktır.</p>
    </div>

    <div class="tip-box">
        <h3>Pratik İpuçları</h3>
        <ul>
            <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
            <li>Klavyeden ENTER tuşuna bastığınızda da TAB tuşu gibi bir sonraki alana geçersiniz</li>
            <li>İşlemlerinizi tamamladıktan sonra "Kapat" butonu ile ekranı kapatabilirsiniz</li>
        </ul>
    </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title>Gelir Kanun Dayanakları Giriş Ekranı - Kullanım Kılavuzu (Son Bölüm)</title>
<style>
.header { display: flex; align-items: center; justify-content: space-between; padding: 10px; background-color: #f4f4f4; }
.header h1 { margin: 0; }
.header img { height: 50px; width: auto; }
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; color: #333; }
h1 { color: #004d99; border-bottom: 2px solid #004d99; padding-bottom: 10px; }
h2 { color: #1976D2; margin-top: 30px; }
.info-box { background-color: #f0f8ff; border: 1px solid #4682b4; padding: 15px; margin: 10px 0; border-radius: 5px; }
.warning-box { background-color: #fff3cd; border: 1px solid #ffeeba; padding: 15px; margin: 10px 0; border-radius: 5px; }
.tip-box { background-color: #e6ffe6; border-left: 5px solid #33cc33; padding: 15px; margin: 20px 0; }
.section { margin-bottom: 40px; }
table { border-collapse: collapse; width: 100%; margin: 10px 0; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f5f5f5; }
img { max-width: 100%; height: auto; margin: 20px 0; }
.step { background-color: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 5px; }
</style>
</head>
<body>

<div class="section">
    <h2>5. Önemli Notlar ve Sık Karşılaşılan Durumlar</h2>

    <div class="warning-box">
        <h3>5.1. Dikkat Edilmesi Gereken Hususlar</h3>
        <ul>
            <li>Program her zaman içinde bulunulan yılın verilerini gösterir</li>
            <li>Yapılan değişiklikler "Kaydet" butonuna basılmadan kaydedilmez</li>
            <li>Bir hesabın kanun dayanağını silmek için ilgili alanı boş bırakıp kaydetmeniz yeterlidir</li>
            <li>Açıklamalara tıklayarak detay görüntüleme penceresi açıldığında, ana penceredeki işlemleriniz kaybolmaz</li>
        </ul>
    </div>

    <div class="section">
        <h3>5.2. Sık Karşılaşılan Durumlar ve Çözümleri</h3>
        
        <table>
            <tr>
                <th>Durum</th>
                <th>Çözüm</th>
            </tr>
            <tr>
                <td>İkinci seviye hesap listesi boş görünüyor</td>
                <td>Birinci seviyeden bir seçim yapmanız gerekiyor. Seçim yaptığınızda liste otomatik olarak güncellenecektir.</td>
            </tr>
            <tr>
                <td>Listele butonuna bastığınızda liste gelmiyor</td>
                <td>En az bir seviyeden seçim yapmalı veya hesap kodu girmelisiniz.</td>
            </tr>
            <tr>
                <td>Kaydetme işlemi başarısız oluyor</td>
                <td>Tüm kanun dayanağı alanlarının doğru formatta doldurulduğundan emin olun.</td>
            </tr>
            <tr>
                <td>Hesap detayları açılmıyor</td>
                <td>Açıklama metnine tam olarak tıkladığınızdan emin olun. Bazen kenarlara tıklamak işlemi başlatmayabilir.</td>
            </tr>
        </table>
    </div>

    <div class="info-box">
        <h3>5.3. Sistem Mesajları ve Anlamları</h3>
        <ul>
            <li><strong>Boş liste:</strong> Seçilen kriterlere uygun kayıt bulunamadı</li>
            <li><strong>Kayıt başarılı:</strong> Girdiğiniz kanun dayanakları başarıyla kaydedildi</li>
            <li><strong>Geçersiz giriş:</strong> Kanun dayanağı alanında geçersiz karakter kullanıldı</li>
        </ul>
    </div>

    <div class="tip-box">
        <h3>5.4. Performans İpuçları</h3>
        <ul>
            <li>Çok sayıda kayıt için işlem yapacaksanız, filtreleme seçeneklerini kullanarak liste boyutunu küçültün</li>
            <li>Aynı kanun dayanağını birden fazla hesaba girecekseniz, kopyala-yapıştır özelliğini kullanabilirsiniz</li>
            <li>Düzenli aralıklarla kaydetme işlemi yapın</li>
        </ul>
    </div>

    <div class="section">
        <h2>6. İletişim ve Destek</h2>
        <p>Bu ekranın kullanımı ile ilgili sorun yaşadığınızda:</p>
        <ul>
            <li>Öncelikle bu kılavuzdaki çözüm önerilerini kontrol edin</li>
            <li>Sorun devam ederse sistem yöneticinize başvurun</li>
            <li>Teknik destek gerektiğinde belediye bilgi işlem birimine başvurun</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>7. Son Notlar</h2>
    <div class="info-box">
        <p>Bu ekran, belediyenizin gelir hesapları için kanun dayanaklarının düzenli ve sistemli bir şekilde kayıt altına alınmasını sağlar. Düzenli kullanım ve güncel tutma, mali işlemlerin yasal dayanağının her zaman erişilebilir olmasını sağlayacaktır.</p>
    </div>
</div>

</body>
</html>