<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Personel Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Personel Tanımları" ekranı, kurumunuzdaki personellerin temel bilgilerinin girilmesi, güncellenmesi ve görüntülenmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Personele ait temel bilgileri (kayıt no, adı, soyadı) tanımlama ve güncelleme</li>
                <li>Mevcut personelleri görüntüleme ve arama</li>
                <li>Personel bilgilerini güncelleme</li>
                <li>Personel kayıtlarını silme</li>
                <li>Personele görev tanımlama</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Ekleyeceğiniz veya güncelleyeceğiniz personelin kayıt numarası (sistem bunu otomatik önerebilir)</li>
                    <li>Personelin adı ve soyadı</li>
                    <li>Personele atanacak görev kodu (varsa)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Personel Tanımları (Giriş)" veya "Personel Tanımları (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur.</li>
                            <li>Bu bölüm, personel bilgilerine ait etiketler ve veri giriş kutuları içerir.</li>
                            <li>Her alan etiketiyle birlikte, sola hizalı şekilde yerleştirilmiştir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada Önceki, Sonraki ve Pencere (Win) gibi navigasyon butonları bulunur.</li>
                            <li>Alt sırada Form Temizle, Kaydet, Sil ve Çıkış gibi işlem butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "Personel Tanımları (Giriş)" olarak görünür.</li>
                    <li>İmleç "Kayıt No" alanında konumlanır.</li>
                    <li>Tüm alanlar boş olarak gösterilir.</li>
                    <li>Sistem, bir sonraki kullanılabilir kayıt numarasını otomatik olarak "Kayıt No" alanına getirir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        
        <div class="info-box">
            <h3>Personel Bilgileri</h3>
            
            <div class="step">
                <h4>Temel Personel Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Kayıt No:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın üst kısmında, ilk veri giriş alanıdır.</li>
                            <li><strong>Özellik:</strong> Zorunlu bir alandır.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 5 karakter.</li>
                            <li><strong>Kullanım:</strong> Personeli tanımlayan benzersiz numaradır, boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Adı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kayıt No" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Zorunlu bir alandır.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 50 karakter.</li>
                            <li><strong>Kullanım:</strong> Personelin adını girin.</li>
                        </ul>
                    </li>
                    <li><strong>Soyadı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Adı" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 50 karakter.</li>
                            <li><strong>Kullanım:</strong> Personelin soyadını girin.</li>
                        </ul>
                    </li>
                    <li><strong>Görev Kodu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Soyadı" alanının altında yer alabilir (opsiyonel, bazı sistemlerde).</li>
                            <li><strong>Özellik:</strong> Belli personel türlerinde zorunlu olabilir.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, tanımlı görev kodlarından seçilmelidir.</li>
                            <li><strong>Kullanım:</strong> Personelin yapacağı görevin kodunu girin veya görev arama butonunu kullanarak seçin.</li>
                        </ul>
                    </li>
                    <li><strong>Görevi:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Görev Kodu" alanının yanında veya altında yer alabilir.</li>
                            <li><strong>Özellik:</strong> Genellikle sistem tarafından otomatik doldurulur.</li>
                            <li><strong>Veri Türü:</strong> Metin, görev koduna bağlı olarak görev adını gösterir.</li>
                            <li><strong>Kullanım:</strong> Direkt giriş yapılamaz, görev kodu girildiğinde otomatik doldurulur.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Personel Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Kayıt No alanı zorunlu olup, boş bırakılamaz.</li>
                    <li>Adı alanı da zorunludur, mutlaka doldurulmalıdır.</li>
                    <li>Görev Kodu alanı var ise, mutlaka daha önceden tanımlanmış geçerli bir kod olmalıdır.</li>
                    <li>Görev Kodu yanındaki arama butonunu kullanarak (varsa) tüm tanımlı görevlerden seçim yapabilirsiniz.</li>
                    <li>Bilgileri girerken TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ilk buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir önceki personel kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş personelleri geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir sonraki personel kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş personelleri ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm personellerin listesini açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı personeller arasında hızlı arama ve seçim için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ikinci buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut personel kaydını veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Personel Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Diğer Özel Butonlar:</h4>
                <ol>
                    <li><strong>Görev Arama Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Görev Kodu" alanının yanında yer alabilir (Eğer bu alan sistemde mevcutsa).</li>
                            <li><strong>Görünüm:</strong> Küçük gri buton, genellikle büyüteç veya üç nokta simgeli.</li>
                            <li><strong>İşlev:</strong> Tanımlı görevlerin listesini açar ve seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Tıklayınca açılan pencereden bir görev seçin, seçtiğiniz görevin kodu ve adı ilgili alanlara otomatik yerleştirilecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Personel Kaydı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "Personel Tanımları (Giriş)" yazısını görmelisiniz.</li>
                            <li>Kayıt No alanında sistem tarafından önerilen bir sonraki numara görünecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Kayıt No alanından başlayarak tüm gerekli bilgileri girin.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                            <li>En az zorunlu alanları (Kayıt No ve Adı) doldurmanız gerekir.</li>
                            <li>Görev Kodu alanı mevcut ise, yanındaki arama butonuyla geçerli bir görev seçebilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kayıt No alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Adı alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Kayıt No benzersiz olmalıdır, var olan bir numara girildiğinde sistem uyarı verecektir.</li>
                    <li>Görev Kodu girildiyse, bu kod görev tanımlarında mevcut olmalıdır. Yoksa sistem uyarı verecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer bilgilere sahip yeni bir personel eklerken, önce benzeri personeli açın, sonra "Form Temizle" ile formu sıfırlayıp sadece değişen bilgileri güncelleyin.</li>
                    <li>Yeni kayıt eklerken Kayıt No alanı düzenlenebilir, kayıt güncellerken bu alan devre dışıdır.</li>
                    <li>Kaydetme işlemi tüm alanları kayıt altına alır, boş bırakılan alanlar boş olarak kaydedilir.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Personel Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Kayıt No alanına aradığınız personelin numarasını yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu numaraya sahip personeli arayacak ve bulursa tüm bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz numaraya sahip bir personel bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Pencere (Win)" butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm personellerin listesi görüntülenecektir.</li>
                            <li>Kayıt No ve Ad Soyad bilgilerine göre sıralanmış liste içinden istediğiniz personeli bulabilirsiniz.</li>
                            <li>İstediğiniz personele tıklayın, seçilen personelin tüm bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir personel açıkken "Önceki" butonu ile bir önceki personele gidebilirsiniz.</li>
                            <li>Mevcut bir personel açıkken "Sonraki" butonu ile bir sonraki personele gidebilirsiniz.</li>
                            <li>Bu butonlar kayıt numarasına göre sıralı olarak gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üst kısımda personel listesi görüntülenecektir.</li>
                            <li>Liste kayıt numarası ve ad soyad bilgilerini sütunlar halinde gösterir.</li>
                            <li>İstediğiniz personeli seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz personel bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir personelin adını veya numarasını biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Görev Listeleri ile Arama (Eğer mevcutsa):</h4>
                <ol>
                    <li>"Görev Kodu" alanının yanındaki arama butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Tüm tanımlı görevlerin listesi görüntülenecektir.</li>
                            <li>Liste görev kodu ve görev adı bilgilerini gösterir.</li>
                            <li>İstediğiniz görevi seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz görevin kodu ve adı ilgili alanlara otomatik yerleştirilecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <!DOCTYPE html>
            <html lang="tr">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Personel Tanımları Kullanıcı Kılavuzu - Devam</title>
                <style>
                    .header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 10px;
                        background-color: #f4f4f4;
                    }
            
                    .header h1 {
                        margin: 0;
                    }
            
                    .header img {
                        height: 50px;
                        width: auto;
                    }
            
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 40px;
                        color: #333;
                    }
            
                    h1 {
                        color: #004d99;
                        border-bottom: 2px solid #004d99;
                        padding-bottom: 10px;
                    }
            
                    h2 {
                        color: #1976D2;
                        margin-top: 30px;
                    }
            
                    .info-box {
                        background-color: #f0f8ff;
                        border: 1px solid #4682b4;
                        padding: 15px;
                        margin: 10px 0;
                        border-radius: 5px;
                    }
            
                    .warning-box {
                        background-color: #fff3cd;
                        border: 1px solid #ffeeba;
                        padding: 15px;
                        margin: 10px 0;
                        border-radius: 5px;
                    }
            
                    .tip-box {
                        background-color: #e6ffe6;
                        border-left: 5px solid #33cc33;
                        padding: 15px;
                        margin: 20px 0;
                    }
            
                    .section {
                        margin-bottom: 40px;
                    }
            
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        margin: 10px 0;
                    }
            
                    th, td {
                        border: 1px solid #ddd;
                        padding: 8px;
                        text-align: left;
                    }
            
                    th {
                        background-color: #f5f5f5;
                    }
            
                    img {
                        max-width: 100%;
                        height: auto;
                        margin: 20px 0;
                    }
            
                    .step {
                        background-color: #f5f5f5;
                        padding: 20px;
                        margin: 10px 0;
                        border-radius: 5px;
                    }
                </style>
            </head>
            <body>
                <div class="tip-box">
                    <h4>Arama İpuçları:</h4>
                    <ul>
                        <li>Kayıt numarasını biliyorsanız, doğrudan Kayıt No alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                        <li>Personel adını biliyorsanız, Win butonu ile açılan listede bulabilirsiniz.</li>
                        <li>Önceki ve Sonraki butonları, tüm personelleri sırayla görmek istediğinizde kullanışlıdır.</li>
                        <li>Görev koduna göre personel bulmak için, önce görev listesinden kodu seçip, sonra o kod ile ilişkili personelleri arayabilirsiniz.</li>
                    </ul>
                </div>
            
                <div id="kayit-guncelleme" class="info-box">
                    <h3>Kayıt Güncelleme</h3>
                    
                    <div class="step">
                        <h4>Personel Kaydı Nasıl Güncellenir:</h4>
                        <ol>
                            <li><strong>Güncellenecek Kaydı Bulma:</strong>
                                <ul>
                                    <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz personel kaydını bulun.</li>
                                    <li>Kayıt açıldığında başlıkta "Personel Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                                    <li>Kayıt No alanının devre dışı (gri) olduğunu ve değiştirilemediğini göreceksiniz.</li>
                                </ul>
                            </li>
                            <li><strong>Bilgileri Güncelleme:</strong>
                                <ul>
                                    <li>Değiştirmek istediğiniz alanlara tıklayın ve yeni bilgileri girin.</li>
                                    <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                                    <li>Görev bilgilerini güncellemek için görev kodu alanının yanındaki arama butonunu kullanabilirsiniz (varsa).</li>
                                </ul>
                            </li>
                            <li><strong>Değişiklikleri Kaydetme:</strong>
                                <ul>
                                    <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                                    <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                                    <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
            
                    <div class="warning-box">
                        <h4>Önemli Uyarılar:</h4>
                        <ul>
                            <li>Güncelleme modunda Kayıt No değiştirilemez, bu alan devre dışıdır.</li>
                            <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                            <li>Zorunlu alanları (Adı) boş bırakırsanız, sistem kaydetme işlemine izin vermeyecektir.</li>
                            <li>Görev Kodu alanını değiştirirken, geçerli bir görev kodu girdiğinizden emin olun.</li>
                        </ul>
                    </div>
            
                    <div class="tip-box">
                        <h4>Güncelleme İpuçları:</h4>
                        <ul>
                            <li>Sadece değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                            <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                            <li>Görev bilgilerini güncellerken, görev listesinden seçim yapmak, manuel giriş hatalarını önleyecektir.</li>
                        </ul>
                    </div>
                </div>
            
                <div id="kayit-silme" class="info-box">
                    <h3>Kayıt Silme</h3>
                    
                    <div class="step">
                        <h4>Personel Kaydı Nasıl Silinir:</h4>
                        <ol>
                            <li><strong>Silinecek Kaydı Bulma:</strong>
                                <ul>
                                    <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz personel kaydını bulun.</li>
                                    <li>Kayıt açıldığında başlıkta "Personel Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                                    <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                                </ul>
                            </li>
                            <li><strong>Silme İşlemi:</strong>
                                <ul>
                                    <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                                    <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                                    <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                                    <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                                </ul>
                            </li>
                            <li><strong>Silme Sonrası:</strong>
                                <ul>
                                    <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                                    <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                                    <li>Başlık "Personel Tanımları (Giriş)" olarak değişir.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
            
                    <div class="warning-box">
                        <h4>Önemli Uyarılar:</h4>
                        <ul>
                            <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                            <li>Diğer modüller veya işlemler tarafından kullanılan personel kayıtlarını silmek, sistem hatalarına neden olabilir.</li>
                            <li>Silme işlemi öncesi ilgili personelin başka yerlerde kullanılmadığından emin olun.</li>
                        </ul>
                    </div>
            
                    <div class="tip-box">
                        <h4>Silme İşlemi İpuçları:</h4>
                        <ul>
                            <li>Emin olmadığınız durumlarda silme işlemi yerine kaydı pasif duruma getirmek için not alanına bilgi ekleyebilirsiniz (sistem destekliyorsa).</li>
                            <li>Önemli personel bilgilerini silmeden önce başka bir yere not etmeniz faydalı olabilir.</li>
                            <li>Test amaçlı oluşturulmuş personel kayıtlarını düzenli olarak temizleyin.</li>
                        </ul>
                    </div>
                </div>
            
                <div id="kisayollar" class="section">
                    <h2>Kısayol Tuşları</h2>
                    <div class="info-box">
                        <h3>Kullanılabilir Kısayol Tuşları</h3>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Tuş Kombinasyonu</th>
                                    <th>İşlev</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TAB</td>
                                    <td>Bir sonraki alana geçer</td>
                                </tr>
                                <tr>
                                    <td>SHIFT + TAB</td>
                                    <td>Bir önceki alana geçer</td>
                                </tr>
                                <tr>
                                    <td>ENTER</td>
                                    <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                                </tr>
                                <tr>
                                    <td>ESC</td>
                                    <td>Programdan çıkış yapar (onay sorar)</td>
                                </tr>
                                <tr>
                                    <td>CTRL + TAB</td>
                                    <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                                </tr>
                                <tr>
                                    <td>Home</td>
                                    <td>Metin kutusu içinde satır başına gider</td>
                                </tr>
                                <tr>
                                    <td>End</td>
                                    <td>Metin kutusu içinde satır sonuna gider</td>
                                </tr>
                                <tr>
                                    <td>ALT + S</td>
                                    <td>Kaydet işlemini çalıştırır (Kaydet butonuna basar)</td>
                                </tr>
                                <tr>
                                    <td>ALT + D</td>
                                    <td>Sil işlemini çalıştırır (Sil butonuna basar)</td>
                                </tr>
                                <tr>
                                    <td>ALT + X</td>
                                    <td>Çıkış işlemini çalıştırır (Çıkış butonuna basar)</td>
                                </tr>
                            </tbody>
                        </table>
            
                        <div class="step">
                            <h4>Kısayol Tuşlarını Kullanma:</h4>
                            <ol>
                                <li><strong>Form İçinde Gezinme:</strong>
                                    <ul>
                                        <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                                        <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                                        <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                                    </ul>
                                </li>
                                <li><strong>Metin Kutularında:</strong>
                                    <ul>
                                        <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                                        <li>Satır başına gitmek için Home tuşunu kullanın.</li>
                                        <li>Satır sonuna gitmek için End tuşunu kullanın.</li>
                                        <li>Metni tamamen seçmek için CTRL + A tuş kombinasyonunu kullanın.</li>
                                    </ul>
                                </li>
                                <li><strong>Butonlara Erişim:</strong>
                                    <ul>
                                        <li>Kaydet butonu için ALT + S kombinasyonunu kullanabilirsiniz.</li>
                                        <li>Sil butonu için ALT + D kombinasyonunu kullanabilirsiniz.</li>
                                        <li>Çıkış butonu için ALT + X veya ESC tuşunu kullanabilirsiniz.</li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
            
                        <div class="tip-box">
                            <h4>Kısayol Tuşları İpuçları:</h4>
                            <ul>
                                <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                                <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                                <li>Yeni başlayanlar önce bir süre fare ile kullanıp, zamanla kısayol tuşlarına geçebilirler.</li>
                                <li>Kayıt No girerken TAB tuşuna basıldığında, o kayda ait bilgiler otomatik olarak yüklenir.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <div id="ipuclari" class="section">
                    <h2>Sorun Giderme ve Pratik İpuçları</h2>
                    <div class="info-box">
                        <div class="step">
                            <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                            <ol>
                                <li><strong>Personel Kaydedilmiyor:</strong>
                                    <ul>
                                        <li>Zorunlu alanların (Kayıt No ve Adı) doldurulduğundan emin olun.</li>
                                        <li>Kayıt No alanının boş olmadığından emin olun.</li>
                                        <li>Kayıt No'nun benzersiz olduğunu kontrol edin, aynı numara ile başka kayıt olabilir.</li>
                                        <li>Görev Kodu girildiyse, bu kod görev tanımlarında mevcut olmalıdır.</li>
                                        <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                                    </ul>
                                </li>
                                <li><strong>Personel Bulunamıyor:</strong>
                                    <ul>
                                        <li>Kayıt numarasını doğru girdiğinizden emin olun.</li>
                                        <li>Win butonunu kullanarak tüm personelleri listeleyin ve aradığınız personelin var olduğunu doğrulayın.</li>
                                        <li>Aradığınız personelin daha önce silinmemiş olduğundan emin olun.</li>
                                    </ul>
                                </li>
                                <li><strong>Görev Seçilemiyor:</strong>
                                    <ul>
                                        <li>Görev arama butonunu kullandığınızdan emin olun.</li>
                                        <li>Görev Kodu alanına doğrudan geçerli olmayan bir kod girilmemelidir.</li>
                                        <li>Görev listesi açılmıyorsa, sisteminizde bir bağlantı sorunu olabilir, sistem yöneticinize danışın.</li>
                                    </ul>
                                </li>
                                <li><strong>Sistem Yanıt Vermiyor:</strong>
                                    <ul>
                                        <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                                        <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                                        <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
            
                        <div class="step">
                            <h4>Verimli Çalışma İpuçları:</h4>
                            <ol>
                                <li><strong>Veri Girişi İçin:</strong>
                                    <ul>
                                        <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                                        <li>Personeller arası kopya-yapıştır yapmak için "Win" butonunu kullanarak benzer personelleri bulun.</li>
                                        <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                                    </ul>
                                </li>
                                <li><strong>Görev Seçimi İçin:</strong>
                                    <ul>
                                        <li>Görev listesinde ilk harfini yazarak hızlıca istediğiniz göreve ulaşabilirsiniz.</li>
                                        <li>Sık kullandığınız görevlerin kodlarını bir yere not edin, bu şekilde hızlıca bulabilirsiniz.</li>
                                    </ul>
                                </li>
                                <li><strong>Genel Kullanım İçin:</strong>
                                    <ul>
                                        <li>Benzer bilgilere sahip personelleri eklerken, önce bir tanesini oluşturun, sonra kopyalayıp değişiklikleri yapın.</li>
                                        <li>Karmaşık isim bilgilerini önce bir metin editöründe hazırlayıp sonra kopyalayabilirsiniz.</li>
                                        <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
            
                        <div class="warning-box">
                            <h4>Veri Güvenliği Uyarıları:</h4>
                            <ul>
                                <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                                <li>Önemli personel bilgilerini değiştirmeden önce mevcut bilgileri not alın.</li>
                                <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                                <li>Personel bilgilerini güncellerken, değişikliklerin diğer sistemleri nasıl etkileyebileceğini göz önünde bulundurun.</li>
                            </ul>
                        </div>
            
                        <div class="tip-box">
                            <h4>Profesyonel İpuçları:</h4>
                            <ul>
                                <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                                <li>Personel bilgilerini düzenli olarak kontrol edin ve güncel tutun.</li>
                                <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                                <li>Yeni bir işlem yapmadan önce ilgili personeli tekrar kontrol edin, bu potansiyel hataları önler.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <div class="section">
                    <h2>Sonuç</h2>
                    <div class="info-box">
                        <p>Personel Tanımları ekranı, kurumunuzun personel bilgilerini etkili bir şekilde yönetmenizi sağlayan kullanışlı bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>
            
                        <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>
            
                        <div class="tip-box">
                            <h4>Hatırlatma:</h4>
                            <p>Programla çalışırken şunlara dikkat edin:</p>
                            <ul>
                                <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                                <li>Silme işlemlerinde dikkatli olun.</li>
                                <li>Zorunlu alanları doldurmayı unutmayın.</li>
                                <li>Görev bilgilerini doğru şekilde kullanın.</li>
                                <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </body>
            </html>
                    