<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaç Sökme Takma Nedenleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sayaç Sökme Takma Nedenleri Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Sayaç Sökme Takma Nedenleri" ekranı, su sayaçlarının sökülmesi ve takılması işlemlerinde kullanılan neden kodlarının girilmesi, güncellenmesi ve görüntülenmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Sayaç sökme/takma nedenlerini tanımlama ve güncelleme</li>
                <li>Açıklama kodlarını ve açıklamaları kaydetme</li>
                <li>Mevcut kayıtlar arasında gezinme</li>
                <li>Kayıtları silme veya güncelleme</li>
            </ul>
            <p>işlemlerini gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Eklemek istediğiniz sökme/takma nedeni kodu (veya mevcut bir kodu güncelliyorsanız bu kodun ne olduğu)</li>
                    <li>Sökme/takma nedeni için açıklama metni</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Sayaç Sökme Takma Nedenleri (Giriş)" veya "Sayaç Sökme Takma Nedenleri (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur.</li>
                            <li>Bu bölümde iki satır vardır: "Açıklama Kodu" ve "Açıklama" alanları.</li>
                            <li>Her satırda soldaki kısımda alan adı, sağdaki kısımda veri giriş kutusu bulunur.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada Önceki, Sonraki ve Pencere gibi navigasyon butonları bulunur.</li>
                            <li>Alt sırada Form Temizle, Kaydet, Sil ve Çıkış gibi işlem butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "Sayaç Sökme Takma Nedenleri (Giriş)" olarak görünür.</li>
                    <li>İmleç "Açıklama Kodu" alanında konumlanır.</li>
                    <li>Sistem, bir sonraki kullanılabilir açıklama kodunu otomatik olarak "Açıklama Kodu" alanına getirir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        
        <div class="info-box">
            <h3>Veri Giriş Alanları</h3>
            
            <div class="step">
                <h4>Alanlar ve Özellikleri:</h4>
                <ol>
                    <li><strong>Açıklama Kodu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın üst kısmında, veri giriş alanının ilk satırıdır.</li>
                            <li><strong>Özellik:</strong> Sayısal bir kutudur.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 4 karakter.</li>
                            <li><strong>Kullanım:</strong> Sayaç sökme/takma nedenini tanımlayan benzersiz numaradır, boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Açıklama:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Açıklama Kodu" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 50 karakter.</li>
                            <li><strong>Kullanım:</strong> Sayaç sökme/takma nedeninin açıklamasını girin (örn. "Arızalı Sayaç", "Periyodik Değişim" vb.).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Veri Giriş İpuçları:</h4>
                <ul>
                    <li>Açıklama Kodu alanı zorunlu olup, boş bırakılamaz.</li>
                    <li>Açıklama alanı da zorunludur, boş bırakılamaz.</li>
                    <li>Açıklama Kodu benzersiz olmalıdır, aynı kod için ikinci bir kayıt oluşturamazsınız.</li>
                    <li>Bilgileri girerken TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
                    <li>Açıklama Kodu değiştiğinde sistem otomatik olarak bu kodun daha önceden var olup olmadığını kontrol eder.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ilk buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir önceki kayıt numarasına sahip kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş kayıtları geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir sonraki kayıt numarasına sahip kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş kayıtları ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm kayıtların listesini açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı nedenleri listelemek ve aralarından seçim yapmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ikinci buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut kaydı veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Sayaç Sökme Takma Nedenleri ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Sayaç Sökme/Takma Nedeni Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "Sayaç Sökme Takma Nedenleri (Giriş)" yazısını görmelisiniz.</li>
                            <li>Açıklama Kodu alanında sistem tarafından önerilen bir sonraki numara görünecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Açıklama Kodu alanından başlayarak bilgileri girin. Sistem tarafından önerilen kodu kullanabilir veya başka bir sayısal kod girebilirsiniz.</li>
                            <li>TAB tuşuna basarak Açıklama alanına geçin.</li>
                            <li>Açıklama alanına sökme/takma nedeninin açıklamasını girin (örn. "Arızalı sayaç değişimi").</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Açıklama Kodu alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Açıklama alanı da zorunludur ve boş bırakılamaz.</li>
                    <li>Açıklama Kodu benzersiz olmalıdır, var olan bir numara girildiğinde sistem uyarı verecektir.</li>
                    <li>Açıklama Kodu olarak "0" girildiğinde sistem uyarı verecektir, sıfır geçerli bir kod değildir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Yeni kayıt eklerken Açıklama Kodu alanı düzenlenebilir, kayıt güncellerken bu alan devre dışıdır.</li>
                    <li>Benzer içerikte birden fazla kayıt girecekseniz, her kayıt sonrası "Form Temizle" butonuna basıp ortak kısımları tekrar yazmak yerine sadece değişen kısımları güncelleyip kaydedebilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Sayaç Sökme/Takma Nedeni Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Açıklama Kodu alanına aradığınız nedenin kodunu yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu koda sahip kaydı arayacak ve bulursa bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz koda sahip bir kayıt bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm kayıtların listesi görüntülenecektir.</li>
                            <li>Listeden istediğiniz kaydı bulabilirsiniz.</li>
                            <li>İstediğiniz kayda tıklayın, seçilen kaydın bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir kayıt açıkken "Önceki" butonu ile bir önceki kayıt koduna sahip kayda gidebilirsiniz.</li>
                            <li>Mevcut bir kayıt açıkken "Sonraki" butonu ile bir sonraki kayıt koduna sahip kayda gidebilirsiniz.</li>
                            <li>Bu butonlar kayıt numarasına göre sıralı olarak gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üst kısımda kayıt listesi görüntülenecektir.</li>
                            <li>Liste, Kayıt No ve Açıklama bilgilerini sütunlar halinde gösterir.</li>
                            <li>İstediğiniz kaydı seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz kayıt bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir kaydın kodunu veya açıklamasını biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Açıklama kodunu biliyorsanız, doğrudan Açıklama Kodu alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>Açıklamayı biliyorsanız, Win butonu ile açılan listede bulabilirsiniz.</li>
                    <li>Önceki ve Sonraki butonları, tüm kayıtları sırayla görmek istediğinizde kullanışlıdır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Sayaç Sökme/Takma Nedeni Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz kaydı bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Sayaç Sökme Takma Nedenleri (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Açıklama Kodu alanının devre dışı (gri) olduğunu ve değiştirilemediğini göreceksiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Açıklama alanındaki metni değiştirin.</li>
                            <li>Açıklama Kodu alanı değiştirilemez, bu kayıt için benzersiz tanımlayıcıdır.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Güncelleme modunda Açıklama Kodu değiştirilemez, bu alan devre dışıdır.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>Açıklama alanını boş bırakırsanız, sistem kaydetme işlemine izin vermeyecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                    <li>Açıklamayı değiştirirken yeni bilgilerin doğru ve anlaşılır olduğundan emin olun.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Sayaç Sökme/Takma Nedeni Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz kaydı bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Sayaç Sökme Takma Nedenleri (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Başlık "Sayaç Sökme Takma Nedenleri (Giriş)" olarak değişir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Diğer modüller veya işlemler tarafından kullanılan nedenleri silmek, sistem hatalarına neden olabilir.</li>
                    <li>Silme işlemi öncesi ilgili nedenin başka yerlerde kullanılmadığından emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda silme işlemi yerine kaydı pasif duruma getirmek (açıklamada belirterek) daha güvenli olabilir.</li>
                    <li>Önemli kayıtları silmeden önce bilgilerini başka bir yere not etmeniz faydalı olabilir.</li>
                    <li>Test amaçlı oluşturulmuş kayıtları düzenli olarak temizleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar (onay sorar)</td>
                    </tr>
                    <tr>
                        <td>CTRL + TAB</td>
                        <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                    </tr>
                    <tr>
                        <td>ALT + S</td>
                        <td>Kaydet (Save) butonunu etkinleştirir</td>
                    </tr>
                    <tr>
                        <td>ALT + D</td>
                        <td>Sil (Delete) butonunu etkinleştirir</td>
                    </tr>
                    <tr>
                        <td>ALT + X</td>
                        <td>Çıkış (Exit) butonunu etkinleştirir</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Metin kutusu içinde satır başına gider</td>
                    </tr>
                    <tr>
                        <td>End</td>
                        <td>Metin kutusu içinde satır sonuna gider</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Form İçinde Gezinme:</strong>
                        <ul>
                            <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Metin Kutularında:</strong>
                        <ul>
                            <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                            <li>Satır başına gitmek için Home tuşunu kullanın.</li>
                            <li>Satır sonuna gitmek için End tuşunu kullanın.</li>
                            <li>Metni tamamen seçmek için CTRL + A tuş kombinasyonunu kullanın.</li>
                        </ul>
                    </li>
                    <li><strong>Butonlara Erişim:</strong>
                        <ul>
                            <li>Kaydet butonu için ALT + S kombinasyonunu kullanabilirsiniz.</li>
                            <li>Sil butonu için ALT + D kombinasyonunu kullanabilirsiniz.</li>
                            <li>Çıkış butonu için ALT + X veya ESC tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                    <li>Yeni başlayanlar önce bir süre fare ile kullanıp, zamanla kısayol tuşlarına geçebilirler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Kayıt Kaydedilmiyor:</strong>
                        <ul>
                            <li>Açıklama Kodu alanının boş olmadığından emin olun.</li>
                            <li>Açıklama alanının boş olmadığından emin olun.</li>
                            <li>Açıklama Kodu sıfır "0" olarak girilmemiş olduğundan emin olun, bu geçerli bir kod değildir.</li>
                            <li>Açıklama Kodu'nun benzersiz olduğunu kontrol edin, aynı numara ile başka kayıt olabilir.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Bulunamıyor:</strong>
                        <ul>
                            <li>Açıklama Kodu'nu doğru girdiğinizden emin olun.</li>
                            <li>Win butonunu kullanarak tüm kayıtları listeleyin ve aradığınız kaydın var olduğunu doğrulayın.</li>
                            <li>Aradığınız kaydın daha önce silinmemiş olduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Güncellenmiyor:</strong>
                        <ul>
                            <li>Açıklama alanının boş olmadığından emin olun.</li>
                            <li>Değişikliklerinizden sonra "Kaydet" butonuna bastığınızdan emin olun.</li>
                            <li>Güncelleme modunda olduğunuzdan emin olun (başlık "Sayaç Sökme Takma Nedenleri (Değişiklik)" olmalı).</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>Benzer kayıtlar arasında kopya-yapıştır yapmak için "Win" butonunu kullanarak benzer kayıtları bulun.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Arama İçin:</strong>
                        <ul>
                            <li>Win penceresinde kayıt listesinde ilk harfini yazarak hızlıca istediğiniz kayda ulaşabilirsiniz.</li>
                            <li>Sık kullandığınız kayıt kodlarını bir yere not edin, bu şekilde hızlıca bulabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>Benzer kayıtları eklerken, önce bir tanesini oluşturun, sonra kopyalayıp değişiklikleri yapın.</li>
                            <li>Karmaşık açıklama metinlerini önce bir metin editöründe hazırlayıp sonra kopyalayabilirsiniz.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli kayıt bilgilerini değiştirmeden önce mevcut bilgileri not alın.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>Kayıt bilgilerini düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Yeni bir işlem yapmadan önce ilgili kaydı tekrar kontrol edin, bu potansiyel hataları önler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Sayaç Sökme Takma Nedenleri ekranı, sayaç sökme ve takma işlemlerinde kullanılan neden kodlarını etkili bir şekilde yönetmenizi sağlayan kullanışlı bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kolaylıkla kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Önemli bilgileri doğrulayın.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>