<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaç Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sayaç Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#temel-islemler">Temel İşlemler</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#hata-mesajlari">Hata Mesajları ve Çözümleri</a></li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Sayaç Tanımları" ekranı, su sayaçlarıyla ilgili temel bilgileri sisteme girmenize, kaydetmenize ve yönetmenize olanak sağlayan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Yeni sayaç türleri tanımlayabilir</li>
                <li>Mevcut sayaçları görüntüleyebilir</li>
                <li>Sayaç bilgilerini güncelleyebilir</li>
                <li>Kullanılmayan sayaç kayıtlarını silebilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Eklemek istediğiniz sayacın kayıt numarası (4 haneli)</li>
                    <li>Sayacın açıklaması (maksimum 50 karakter)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Sayaç Tanımları" başlığı yer alır.</li>
                            <li>Bu bölüm, programın adını göstererek hangi modülde çalıştığınızı kolayca anlamamızı sağlar.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur.</li>
                            <li>Bu bölüm, "Kayıt No" ve "Açıklama" etiketleri ve veri giriş kutuları içerir.</li>
                            <li>Alanlar ekranın solundan sağına doğru etiketleriyle birlikte yerleştirilmiştir.</li>
                            <li>Sol tarafta alan adları (etiketler), sağ tarafta ise bilgi giriş yapabileceğiniz metin kutuları yer alır.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında butonlar yer alır.</li>
                            <li>Önceki, Sonraki, Pencere (kayıt listeleme) ve diğer işlem butonları burada bulunur.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar (AddUpdate değeri "Add" olarak ayarlanır).</li>
                    <li>İmleç "Kayıt No" alanında konumlanır.</li>
                    <li>Tüm alanlar boş olarak gösterilir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        <div class="info-box">
            <h3>Temel Veri Giriş Alanları</h3>
            
            <div class="step">
                <h4>Alan Açıklamaları:</h4>
                <ol>
                    <li><strong>Kayıt No (txtrecid):</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın üst kısmında, ilk veri giriş alanıdır. "Kayıt No" etiketi alanın solunda yer alır.</li>
                            <li><strong>Özellik:</strong> Küçük bir metin kutusudur, genişliği yaklaşık 4 karakterlik yer kaplayacak şekildedir.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 4 karakter.</li>
                            <li><strong>Kullanım:</strong> Sayacı tanımlayan benzersiz numaradır, boş bırakılamaz ve "0" olamaz.</li>
                            <li><strong>Özel Davranış:</strong> Bu alandan çıktığınızda (TAB tuşuna basarak veya tıklayarak) sistem otomatik olarak girdiğiniz numara ile kayıt arayacaktır.</li>
                        </ul>
                    </li>
                    <li><strong>Açıklama (txtaciklama):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kayıt No" alanının hemen altında yer alır. "Açıklama" etiketi alanın solunda yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur, genişliği yaklaşık 50 karakterlik yer kaplayacak şekildedir.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 50 karakter.</li>
                            <li><strong>Kullanım:</strong> Sayacın tanımını veya açıklamasını girin (örn. "Dijital Su Sayacı", "Analog Sayaç", "Uzaktan Okumalı Sayaç" vb.).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Veri Giriş İpuçları:</h4>
                <ul>
                    <li>Kayıt No alanı zorunlu olup, boş bırakılamaz.</li>
                    <li>Kayıt No 0 (sıfır) olarak girilirse sistem işlemi kabul etmeyecektir.</li>
                    <li>Açıklama alanına sayacın kolayca tanınmasını sağlayacak, açık bir tanım yazın.</li>
                    <li>Alanlar arasında TAB tuşu ile hızlıca geçiş yapabilirsiniz.</li>
                    <li>ENTER tuşu da TAB gibi bir sonraki alana geçmenizi sağlar.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, sol tarafta yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir önceki kayıt numarasına sahip kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş sayaçları geriye doğru gezinmek için tıklayın.</li>
                            <li><strong>Özel Davranış:</strong> Eğer Kayıt No alanı boşsa, sistem 9999 numaralı kayıttan aramaya başlar.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir sonraki kayıt numarasına sahip kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş sayaçları ileriye doğru gezinmek için tıklayın.</li>
                            <li><strong>Özel Davranış:</strong> Eğer Kayıt No alanı boşsa, sistem 0 numaradan aramaya başlar.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm sayaçların listesini yeni bir pencerede açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı sayaçlar arasında hızlı arama ve seçim için tıklayın.</li>
                            <li><strong>Özel Davranış:</strong> Açılan pencere, ekranın sol üst köşesinden 50-20 piksel uzaklıkta, 700x500 piksel boyutundadır ve kaydırma çubukları içerir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Navigasyon butonlarının yanında, orta kısımda yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                            <li><strong>Özel Davranış:</strong> Sistem otomatik olarak yeni kayıt mı yoksa güncelleme mi yapacağını "Add" veya "Update" moduna göre belirler.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun yanında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut sayaç kaydını veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın.</li>
                            <li><strong>Özel Davranış:</strong> Silme işlemi öncesi "İptal işlemini onaylıyor musunuz?" şeklinde bir onay mesajı görüntülenir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Butonların en sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Sayaç Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="temel-islemler" class="section">
        <h2>Temel İşlemler</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Sayaç Kaydı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında form boş olarak hazır durumda gelir ve "Add" modundadır.</li>
                            <li>Eğer daha önce bir kayıt açtıysanız, yeni kayıt eklemek için formu temizleyin veya sayfayı yenileyin.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Kayıt No alanına sayaç için benzersiz bir numara girin (1-9999 arası).</li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak Açıklama alanına geçin.</li>
                            <li>Açıklama alanına sayacın tanımını girin (örneğin "Endüstriyel Su Sayacı").</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Başarılı kayıt durumunda form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Hata durumunda ekranda bir uyarı mesajı görüntülenir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kayıt No alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Kayıt No "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>Kayıt No benzersiz olmalıdır, var olan bir numara girildiğinde sistem uyarı verecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer bilgilere sahip yeni bir sayaç eklerken, önce benzeri sayacı açın, sonra bilgileri değiştirip yeni kayıt olarak ekleyebilirsiniz.</li>
                    <li>Kaydetme işlemi tüm alanları kayıt altına alır, boş bırakılan alanlar boş olarak kaydedilir.</li>
                    <li>İşlem sırasında herhangi bir nedenle sayfa kapanırsa, kaydetmediğiniz veriler kaybolacaktır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama</h3>
            
            <div class="step">
                <h4>Sayaç Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Kayıt No alanına aradığınız sayacın numarasını yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu numaraya sahip sayacı arayacak ve bulursa tüm bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz numaraya sahip bir sayaç bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Pencere (Win)" butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm sayaçların listesi görüntülenecektir.</li>
                            <li>Kayıt No veya Açıklama sütunlarına göre istediğiniz sayacı bulabilirsiniz.</li>
                            <li>İstediğiniz sayaca tıklayın, seçilen sayacın tüm bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir sayaç açıkken "Önceki" butonu ile bir önceki sayaca gidebilirsiniz.</li>
                            <li>Mevcut bir sayaç açıkken "Sonraki" butonu ile bir sonraki sayaca gidebilirsiniz.</li>
                            <li>Bu butonlar kayıt numarasına göre sıralı olarak gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Pencere (Win) Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üstte yer alan liste tüm kayıtlı sayaçları gösterir.</li>
                            <li>Liste "Kayıt No" ve "Açıklama" sütunlarını içerir.</li>
                            <li>İstediğiniz sayacı seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz sayaç bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kayıtlar arasında gezinmek için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir sayacın numarasını veya açıklamasını biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Sayaç numarasını biliyorsanız, doğrudan Kayıt No alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>Sayaç açıklamasını biliyorsanız, Win butonu ile açılan listede bulabilirsiniz.</li>
                    <li>Önceki ve Sonraki butonları, tüm sayaçları sırayla görmek istediğinizde kullanışlıdır.</li>
                    <li>Hiçbir sayaç bulunamadığında, sistem otomatik olarak yeni kayıt moduna geçecektir.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Sayaç Kaydı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz sayaç kaydını bulun.</li>
                            <li>Kayıt açıldığında, mevcut bilgiler ekranda görüntülenecektir.</li>
                            <li>Sistem otomatik olarak "Update" moduna geçecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Açıklama alanına tıklayın ve yeni bilgileri girin.</li>
                            <li>Kayıt No alanı güncelleme modunda değiştirilemez, sadece yeni kayıt eklerken düzenlenebilir.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Başarılı güncelleme durumunda form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Hata durumunda ekranda bir uyarı mesajı görüntülenir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Güncelleme sırasında Kayıt No değiştirilemez. Bu, kaydın benzersiz tanımlayıcısıdır.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>Sistem güncellenecek kaydı bulduğunda otomatik olarak "Update" moduna geçer.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.
                        <!DOCTYPE html>
                        <html lang="tr">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Sayaç Tanımları Kullanıcı Kılavuzu (Devam)</title>
                            <style>
                                .header {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 10px;
                                    background-color: #f4f4f4;
                                }
                        
                                .header h1 {
                                    margin: 0;
                                }
                        
                                .header img {
                                    height: 50px;
                                    width: auto;
                                }
                        
                                body {
                                    font-family: Arial, sans-serif;
                                    line-height: 1.6;
                                    margin: 40px;
                                    color: #333;
                                }
                        
                                h1 {
                                    color: #004d99;
                                    border-bottom: 2px solid #004d99;
                                    padding-bottom: 10px;
                                }
                        
                                h2 {
                                    color: #1976D2;
                                    margin-top: 30px;
                                }
                        
                                .info-box {
                                    background-color: #f0f8ff;
                                    border: 1px solid #4682b4;
                                    padding: 15px;
                                    margin: 10px 0;
                                    border-radius: 5px;
                                }
                        
                                .warning-box {
                                    background-color: #fff3cd;
                                    border: 1px solid #ffeeba;
                                    padding: 15px;
                                    margin: 10px 0;
                                    border-radius: 5px;
                                }
                        
                                .tip-box {
                                    background-color: #e6ffe6;
                                    border-left: 5px solid #33cc33;
                                    padding: 15px;
                                    margin: 20px 0;
                                }
                        
                                .section {
                                    margin-bottom: 40px;
                                }
                        
                                table {
                                    border-collapse: collapse;
                                    width: 100%;
                                    margin: 10px 0;
                                }
                        
                                th, td {
                                    border: 1px solid #ddd;
                                    padding: 8px;
                                    text-align: left;
                                }
                        
                                th {
                                    background-color: #f5f5f5;
                                }
                        
                                img {
                                    max-width: 100%;
                                    height: auto;
                                    margin: 20px 0;
                                }
                        
                                .step {
                                    background-color: #f5f5f5;
                                    padding: 20px;
                                    margin: 10px 0;
                                    border-radius: 5px;
                                }
                            </style>
                        </head>
                        <body>
                            <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                            <li>Açıklama alanını güncelledikten sonra kaydetmeyi unutmayın, aksi takdirde değişiklikleriniz kaydedilmez.</li>
                            <li>Açıklama alanını güncellerken, sayacın kolayca tanınabileceği şekilde açık bir tanım yazmaya özen gösterin.</li>
                        </ul>
                        </div>
                        </div>
                        
                        <div id="kayit-silme" class="info-box">
                            <h3>Kayıt Silme</h3>
                            
                            <div class="step">
                                <h4>Sayaç Kaydı Nasıl Silinir:</h4>
                                <ol>
                                    <li><strong>Silinecek Kaydı Bulma:</strong>
                                        <ul>
                                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz sayaç kaydını bulun.</li>
                                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                                            <li>Kayıt No alanında silmek istediğiniz kaydın numarası görünmelidir.</li>
                                        </ul>
                                    </li>
                                    <li><strong>Silme İşlemi:</strong>
                                        <ul>
                                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın (buton üzerinde çöp kutusu simgesi bulunur).</li>
                                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                                        </ul>
                                    </li>
                                    <li><strong>Silme Sonrası:</strong>
                                        <ul>
                                            <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir (AddUpdate değeri "Add" olarak ayarlanır).</li>
                                            <li>Silinen kayıt geri getirilemez, bu işlem kalıcıdır.</li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>
                        
                            <div class="warning-box">
                                <h4>Önemli Uyarılar:</h4>
                                <ul>
                                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                                    <li>Kayıt No alanı boşsa Sil butonu çalışmayacaktır.</li>
                                    <li>Diğer modüller veya işlemler tarafından kullanılan sayaçları silmek, sistem hatalarına neden olabilir.</li>
                                    <li>Silme işlemi öncesi ilgili sayacın başka yerlerde kullanılmadığından emin olun.</li>
                                </ul>
                            </div>
                        
                            <div class="tip-box">
                                <h4>Silme İşlemi İpuçları:</h4>
                                <ul>
                                    <li>Emin olmadığınız durumlarda silme işlemi yerine kullanmadığınızı belirten bir not ekleyerek kaydı güncellemek daha güvenli olabilir.</li>
                                    <li>Önemli sayaçları silmeden önce bilgilerini not etmeniz faydalı olabilir.</li>
                                    <li>Silme onay mesajında "İptal" ifadesi geçse de, bu işlem kaydı silmek için kullanılır.</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div id="hata-mesajlari" class="section">
                            <h2>Hata Mesajları ve Çözümleri</h2>
                            <div class="info-box">
                                <h3>Sık Karşılaşılan Hata Mesajları</h3>
                                
                                <div class="step">
                                    <h4>Olası Hata Mesajları ve Çözümleri:</h4>
                                    <ol>
                                        <li><strong>"Kayıt bulunamadı" hatası:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Girdiğiniz Kayıt No ile eşleşen bir kayıt veritabanında mevcut değil.</li>
                                                <li><strong>Çözüm:</strong> Kayıt numarasını kontrol edin veya Win butonu ile tüm kayıtları görüntüleyerek doğru numarayı bulun.</li>
                                            </ul>
                                        </li>
                                        <li><strong>"Kayıt eklenemedi" hatası:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Girdiğiniz Kayıt No zaten kullanımda olabilir veya sistem geçici bir hata yaşıyor olabilir.</li>
                                                <li><strong>Çözüm:</strong> Farklı bir Kayıt No deneyin veya Win butonu ile mevcut kayıtları kontrol ederek kullanılmayan bir numara seçin.</li>
                                            </ul>
                                        </li>
                                        <li><strong>"Kayıt No sıfır olamaz" hatası:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Kayıt No alanına 0 (sıfır) girdiniz.</li>
                                                <li><strong>Çözüm:</strong> 1 ile 9999 arasında bir sayı girin.</li>
                                            </ul>
                                        </li>
                                        <li><strong>"Kayıt No alanı boş" hatası:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Kayıt No alanını boş bıraktınız.</li>
                                                <li><strong>Çözüm:</strong> Kayıt No alanına mutlaka bir değer (1-9999 arasında) girin.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                        
                                <div class="warning-box">
                                    <h4>Hataları Bildirme:</h4>
                                    <ul>
                                        <li>Sürekli karşılaştığınız ve çözemediğiniz hataları sistem yöneticinize bildirin.</li>
                                        <li>Hata mesajının tam metnini not almak, sorunun çözümünde yardımcı olacaktır.</li>
                                        <li>Hatanız yukarıdaki listede yoksa, sisteminizle ilgili başka bir sorun olabilir.</li>
                                    </ul>
                                </div>
                        
                                <div class="tip-box">
                                    <h4>Hata Önleme İpuçları:</h4>
                                    <ul>
                                        <li>İşlem yapmadan önce tüm bilgilerin doğru girildiğinden emin olun.</li>
                                        <li>Kayıt No alanına sadece rakam girin, harf veya özel karakter kullanmayın.</li>
                                        <li>Kayıt No olarak 0 (sıfır) değerini kullanmayın, sistem bunu kabul etmeyecektir.</li>
                                        <li>İşlemleri acele etmeden, adım adım yapın.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div id="kisayollar" class="section">
                            <h2>Kısayol Tuşları</h2>
                            <div class="info-box">
                                <h3>Kullanılabilir Kısayol Tuşları</h3>
                                
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Tuş Kombinasyonu</th>
                                            <th>İşlev</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>TAB</td>
                                            <td>Bir sonraki alana geçer</td>
                                        </tr>
                                        <tr>
                                            <td>SHIFT + TAB</td>
                                            <td>Bir önceki alana geçer</td>
                                        </tr>
                                        <tr>
                                            <td>ENTER</td>
                                            <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                                        </tr>
                                        <tr>
                                            <td>ESC</td>
                                            <td>Programdan çıkış yapar</td>
                                        </tr>
                                        <tr>
                                            <td>Home</td>
                                            <td>Metin kutusu içinde satır başına gider</td>
                                        </tr>
                                        <tr>
                                            <td>End</td>
                                            <td>Metin kutusu içinde satır sonuna gider</td>
                                        </tr>
                                        <tr>
                                            <td>CTRL + TAB</td>
                                            <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                                        </tr>
                                    </tbody>
                                </table>
                        
                                <div class="step">
                                    <h4>Kısayol Tuşlarını Kullanma:</h4>
                                    <ol>
                                        <li><strong>Form İçinde Gezinme:</strong>
                                            <ul>
                                                <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                                                <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                                                <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                                            </ul>
                                        </li>
                                        <li><strong>Metin Kutularında:</strong>
                                            <ul>
                                                <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                                                <li>Satır başına gitmek için Home tuşunu kullanın.</li>
                                                <li>Satır sonuna gitmek için End tuşunu kullanın.</li>
                                                <li>Kelime kelime ilerlemek için CTRL + ok tuşlarını kullanın.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                        
                                <div class="tip-box">
                                    <h4>Kısayol Tuşları İpuçları:</h4>
                                    <ul>
                                        <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                                        <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                                        <li>ENTER tuşu ile TAB tuşu aynı işlevi görür, hangisi size daha rahat geliyorsa onu kullanabilirsiniz.</li>
                                        <li>Alanlar arası geçişte TAB tuşunu kullanmak, veri girişinde hızınızı artıracaktır.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div id="ipuclari" class="section">
                            <h2>Sorun Giderme ve Pratik İpuçları</h2>
                            <div class="info-box">
                                <div class="step">
                                    <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                                    <ol>
                                        <li><strong>Program başlangıçta yanıt vermiyor:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Sistem yükü yüksek olabilir veya ağ bağlantısında sorun olabilir.</li>
                                                <li><strong>Çözüm:</strong> Birkaç saniye bekleyin, hala yanıt yoksa programı kapatıp tekrar açın.</li>
                                            </ul>
                                        </li>
                                        <li><strong>Kayıt işlemi çok uzun sürüyor:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Veri tabanı yoğun olabilir veya ağ bağlantınız yavaş olabilir.</li>
                                                <li><strong>Çözüm:</strong> İşlemin tamamlanmasını bekleyin, programı kapatmayın.</li>
                                            </ul>
                                        </li>
                                        <li><strong>Win butonu ile açılan pencere boş:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Veritabanında henüz kayıt olmayabilir veya görüntüleme izniniz kısıtlı olabilir.</li>
                                                <li><strong>Çözüm:</strong> Yeni kayıtlar ekleyin veya sistem yöneticinize yetki sorunu olup olmadığını sorun.</li>
                                            </ul>
                                        </li>
                                        <li><strong>Hata mesajı anlaşılmıyor:</strong>
                                            <ul>
                                                <li><strong>Sebep:</strong> Sistem teknik bir hata mesajı gösteriyor olabilir.</li>
                                                <li><strong>Çözüm:</strong> Hata mesajını not alın ve sistem yöneticinize bildirin.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                        
                                <div class="step">
                                    <h4>Verimli Çalışma İpuçları:</h4>
                                    <ol>
                                        <li><strong>Hızlı Veri Girişi:</strong>
                                            <ul>
                                                <li>Sürekli klavye kullanın, fare ile alan değiştirmek zaman kaybettirir.</li>
                                                <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapın.</li>
                                                <li>Benzer kayıtları eklerken, mevcut bir kaydı açıp, üzerinde değişiklik yaparak yeni kayıt oluşturun.</li>
                                            </ul>
                                        </li>
                                        <li><strong>Sistem Performansı:</strong>
                                            <ul>
                                                <li>Çok sayıda kayıt işlemi yapacaksanız, sistemin yoğun olmadığı saatleri tercih edin.</li>
                                                <li>İşlemlerinizi gruplandırarak yapın (örneğin, önce tüm aramaları, sonra tüm güncellemeleri).</li>
                                                <li>Düzenli olarak "Çıkış" yaparak sistemi yenileyin, uzun süre açık bırakmayın.</li>
                                            </ul>
                                        </li>
                                        <li><strong>Veri Güvenliği:</strong>
                                            <ul>
                                                <li>Önemli kayıtların bilgilerini not alın veya başka bir yerde yedekleyin.</li>
                                                <li>İşlem yapmadan önce iki kez düşünün, özellikle silme işlemlerinde.</li>
                                                <li>İşiniz bittiğinde mutlaka programdan "Çıkış" yapın, açık bırakmayın.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                        
                                <div class="warning-box">
                                    <h4>Genel Uyarılar:</h4>
                                    <ul>
                                        <li>Programı kullanırken başka uygulamaları açıp kapatmak, performansı etkileyebilir.</li>
                                        <li>Ağ bağlantısının kesilmesi durumunda kaydetmediğiniz veriler kaybolabilir.</li>
                                        <li>Sistem yöneticinizin bilgisi olmadan programın yapısını değiştirmeyin.</li>
                                        <li>Sorun yaşadığınızda panik yapmayın, genellikle basit bir çözümü vardır.</li>
                                    </ul>
                                </div>
                        
                                <div class="tip-box">
                                    <h4>Profesyonel İpuçları:</h4>
                                    <ul>
                                        <li>Sık kullanılan Kayıt No değerlerini bir not kağıdına yazın, böylece hızlıca erişebilirsiniz.</li>
                                        <li>Sistemdeki sayaç tanımlarını düzenli olarak gözden geçirin ve gereksiz olanları temizleyin.</li>
                                        <li>Açıklamaları net ve anlaşılır yazın, böylece diğer kullanıcılar da kolayca anlayabilir.</li>
                                        <li>Bir işlemi yapmadan önce, o işlemi nasıl geri alabileceğinizi (veya alamayacağınızı) düşünün.</li>
                                        <li>Her gün ilk ve son olarak tüm kayıtların listesini görüntüleyin, böylece değişiklikleri takip edebilirsiniz.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="section">
                            <h2>Sonuç</h2>
                            <div class="info-box">
                                <p>Sayaç Tanımları ekranı, su sayaçlarıyla ilgili temel bilgileri yönetmenizi sağlayan basit ama etkili bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, adım adım bu talimatları takip ederek programı rahatlıkla kullanmaya başlayabilir.</p>
                        
                                <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>
                        
                                <div class="tip-box">
                                    <h4>Son Hatırlatma:</h4>
                                    <p>Programla çalışırken şunlara dikkat edin:</p>
                                    <ul>
                                        <li>Kaydetme işlemini yapmadan programdan çıkmayın.</li>
                                        <li>Silme işlemlerinde dikkatli olun, geri alamazsınız.</li>
                                        <li>Kayıt No alanı benzersiz olmalı ve sıfır olmamalıdır.</li>
                                        <li>Açıklama alanını mümkün olduğunca açık ve anlaşılır doldurun.</li>
                                        <li>Sorun yaşadığınızda bu kılavuza başvurun.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </body>
                        </html>    