<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Son Ödeme Tarihi Değişiklik Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Kira Son Ödeme Tarihi Değişiklik Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#yil">Yıl Bilgisi Girişi</a></li>
                <li><a href="#taksit">Taksit Bilgisi Girişi</a></li>
                <li><a href="#son-odeme">Son Ödeme Tarihi Girişi</a></li>
                <li><a href="#sicil-no">Sicil No Aralığı Girişi</a></li>
                <li><a href="#isyeri-no">İşyeri No Aralığı Girişi</a></li>
                <li><a href="#bolge">Bölge Seçimi</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Kira Son Ödeme Tarihi Değişiklik programı, kira tahakkuklarının son ödeme tarihlerini toplu olarak güncellemenizi sağlayan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Belirli bir yıl ve taksit için son ödeme tarihini değiştirebilirsiniz</li>
                <li>Sicil numarası aralığına göre filtreleme yapabilirsiniz</li>
                <li>İşyeri numarası aralığına göre filtreleme yapabilirsiniz</li>
                <li>Bölge bazında filtreleme yapabilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>Değiştirmek istediğiniz son ödeme tarihinin ilgili olduğu yıl</li>
                    <li>İlgili taksit numarası</li>
                    <li>Atamak istediğiniz yeni son ödeme tarihi</li>
                    <li>İşlem yapacağınız sicil veya işyeri numarası aralığı (opsiyonel)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (teal) renkli bir şeritte "Son Ödeme Tarihi Değişiklik" başlığı yer alır</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                            <li>Yıl bilgisi ile başlar</li>
                            <li>Taksit, Son Ödeme Tarihi, Sicil No, İşyeri No ve Bölge alanlarını içerir</li>
                            <li>Her alan etiketiyle birlikte sol tarafta yer alır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın en altında yer alır</li>
                            <li>Başlat, Formu Temizle ve Çıkış butonlarını içerir</li>
                            <li>Butonlar yan yana sıralanmıştır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>İmleç ilk olarak Yıl alanına konumlanır</li>
                    <li>Tüm alanlar boş olarak başlar</li>
                    <li>İşlem yapmadan önce gerekli tüm alanları doldurduğunuzdan emin olun</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="yil" class="section">
        <h2>Yıl Bilgisi Girişi</h2>
        <div class="info-box">
            <h3>Yıl Bilgisi Nasıl Girilir</h3>
            <div class="step">
                <h4>Yıl Alanı Kullanım Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ana tablonun en üst satırında, turkuaz başlık çizgisinin hemen altında yer alır</li>
                            <li>"Yıl" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında, kırmızı kenarlı küçük bir metin kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna tıklayın veya program açıldığında imleç otomatik olarak bu alanda olacaktır</li>
                            <li>İşlem yapmak istediğiniz yılı girin (örn. 2024)
                                <ul>
                                    <li>Bu alan 4 haneli olmalıdır</li>
                                    <li>Sadece rakam kabul eder</li>
                                </ul>
                            </li>
                            <li>Yıl girişini tamamladıktan sonra, Enter tuşuna veya Tab tuşuna basarak bir sonraki alana (Taksit) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yıl alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                    <li>Kırmızı kenarlı metin kutusu, alanın zorunlu olduğunu gösterir</li>
                    <li>Yıl alanına 4 rakamdan oluşan geçerli bir yıl girilmelidir</li>
                    <li>Harf veya özel karakter girişi yapılamaz</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Yıl alanı sayısal bir alan olduğundan, klavyenizin num lock özelliğini açarak sayısal tuş takımını kullanabilirsiniz</li>
                    <li>Tab tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>Yıl değerini doğru girdiğinizden emin olun, yanlış bir yıl değeri ile işlem yapmak istenmeyen sonuçlara yol açabilir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="taksit" class="section">
        <h2>Taksit Bilgisi Girişi</h2>
        <div class="info-box">
            <h3>Taksit Bilgisi Nasıl Girilir</h3>
            <div class="step">
                <h4>Taksit Alanı Kullanım Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Yıl alanının hemen bir alt satırında yer alır</li>
                            <li>"Taksit" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında, kırmızı kenarlı küçük bir metin kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna tıklayın veya Yıl alanından sonra Tab tuşu ile geçiş yapın</li>
                            <li>İşlem yapmak istediğiniz taksit numarasını girin (örn. 1, 2, 3)
                                <ul>
                                    <li>Bu alan en fazla 2 haneli olmalıdır</li>
                                    <li>Sadece rakam kabul eder</li>
                                </ul>
                            </li>
                            <li>Taksit girişini tamamladıktan sonra, Enter tuşuna veya Tab tuşuna basarak bir sonraki alana (Son Ödeme Tarihi) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Taksit alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                    <li>Kırmızı kenarlı metin kutusu, alanın zorunlu olduğunu gösterir</li>
                    <li>Taksit alanına en fazla 2 rakamdan oluşan geçerli bir değer girilmelidir</li>
                    <li>Harf veya özel karakter girişi yapılamaz</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Taksit numarası genellikle 1-12 arasında bir değer olacaktır, aylık taksitlendirme durumunda</li>
                    <li>Doğru taksit numarasını girdiğinizden emin olun, yanlış bir taksit değeri ile işlem yapmak istenmeyen sonuçlara yol açabilir</li>
                    <li>Tab tuşunu kullanarak bir sonraki alana hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="son-odeme" class="section">
        <h2>Son Ödeme Tarihi Girişi</h2>
        <div class="info-box">
            <h3>Son Ödeme Tarihi Nasıl Girilir</h3>
            <div class="step">
                <h4>Son Ödeme Tarihi Alanı Kullanım Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Taksit alanının hemen bir alt satırında yer alır</li>
                            <li>"Son Ödeme Tarihi" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında, kırmızı kenarlı bir metin kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna tıklayın veya Taksit alanından sonra Tab tuşu ile geçiş yapın</li>
                            <li>Yeni son ödeme tarihini girin
                                <ul>
                                    <li>Tarih formatı GG.AA.YYYY şeklinde olmalıdır (örn. 15.06.2024)</li>
                                    <li>Gün ve ay için tek haneli değerleri başında 0 ile girebilirsiniz (örn. 05.01.2024)</li>
                                    <li>Nokta işaretlerini unutmayın</li>
                                </ul>
                            </li>
                            <li>Tarih girişini tamamladıktan sonra, Enter tuşuna veya Tab tuşuna basarak bir sonraki alana (Sicil No) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Son Ödeme Tarihi alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                    <li>Kırmızı kenarlı metin kutusu, alanın zorunlu olduğunu gösterir</li>
                    <li>Tarih formatı GG.AA.YYYY (gün.ay.yıl) şeklinde olmalıdır</li>
                    <li>Geçersiz bir tarih girişi yapıldığında sistem uyarı verecektir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Son ödeme tarihi girişinde nokta işaretlerini klavyeden girebilirsiniz</li>
                    <li>Tarih alanında yıl, ay, gün sırayla girilir (GG.AA.YYYY)</li>
                    <li>Son ödeme tarihini girerken takvim özelliklerini kullanabilirsiniz (bazı sistemlerde tarih alanına tıkladığınızda takvim açılabilir)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sicil-no" class="section">
        <h2>Sicil No Aralığı Girişi</h2>
        <div class="info-box">
            <h3>Sicil No Aralığı Nasıl Girilir</h3>
            <div class="step">
                <h4>Sicil No Alanı Kullanım Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Son Ödeme Tarihi alanının hemen bir alt satırında yer alır</li>
                            <li>"Sicil No" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında, kırmızı kenarlı yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç sicil numarası, sağ kutu bitiş sicil numarası içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>İlk (sol) metin kutusuna tıklayın veya Son Ödeme Tarihi alanından sonra Tab tuşu ile geçiş yapın</li>
                            <li>Başlangıç sicil numarasını girin
                                <ul>
                                    <li>Bu alan en fazla 10 haneli bir sayı alabilir</li>
                                    <li>Sadece rakam kabul eder</li>
                                    <li>Boş bırakırsanız, sistem otomatik olarak "0" değerini kullanacaktır</li>
                                </ul>
                            </li>
                            <li>Tab tuşuna basarak veya fare ile ikinci (sağ) kutuya tıklayarak geçiş yapın</li>
                            <li>Bitiş sicil numarasını girin
                                <ul>
                                    <li>Bu alan da en fazla 10 haneli bir sayı alabilir</li>
                                    <li>Sadece rakam kabul eder</li>
                                    <li>Boş bırakırsanız, sistem otomatik olarak "99999999" (maksimum değer) kullanacaktır</li>
                                </ul>
                            </li>
                            <li>Bitiş sicil numarası girişini tamamladıktan sonra, Tab tuşuna basarak bir sonraki alana (İşyeri No) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sicil No alanları isteğe bağlıdır, boş bırakılabilir</li>
                    <li>Başlangıç sicil numarası, bitiş sicil numarasından büyük olmamalıdır</li>
                    <li>Sadece belirli bir sicil numarası için işlem yapmak istiyorsanız, her iki kutuya da aynı numarayı girin</li>
                    <li>Tüm sicil numaraları için işlem yapmak istiyorsanız, bu alanları boş bırakabilirsiniz</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sicil No alanının ilk kutusuna "0" ve ikinci kutusuna "99999999" girerseniz, tüm sicil numaraları için işlem yapılacaktır</li>
                    <li>Belirli bir sicil numarası aralığını filtrelemek, işlemin daha hızlı tamamlanmasını sağlayabilir</li>
                    <li>Tab tuşunu kullanarak kutular arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="isyeri-no" class="section">
        <h2>İşyeri No Aralığı Girişi</h2>
        <div class="info-box">
            <h3>İşyeri No Aralığı Nasıl Girilir</h3>
            <div class="step">
                <h4>İşyeri No Alanı Kullanım Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sicil No alanının hemen bir alt satırında yer alır</li>
                            <li>"İşyeri No" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında, kırmızı kenarlı yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç işyeri numarası, sağ kutu bitiş işyeri numarası içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>İlk (sol) metin kutusuna tıklayın veya Sicil No bitiş değeri alanından sonra Tab tuşu ile geçiş yapın</li>
                            <li>Başlangıç işyeri numarasını girin
                                <ul>
                                    <li>Bu alan en fazla 10 haneli bir sayı alabilir</li>
                                    <li>Sadece rakam kabul eder</li>
                                    <li>Boş bırakırsanız, sistem otomatik olarak "0" değerini kullanacaktır</li>
                                </ul>
                            </li>
                            <li>Tab tuşuna basarak veya fare ile ikinci (sağ) kutuya tıklayarak geçiş yapın</li>
                            <li>Bitiş işyeri numarasını girin
                                <ul>
                                    <li>Bu alan da en fazla 10 haneli bir sayı alabilir</li>
                                    <li>Sadece rakam kabul eder</li>
                                    <li>Boş bırakırsanız, sistem otomatik olarak "99999999" (maksimum değer) kullanacaktır</li>
                                </ul>
                            </li>
                            <li>Bitiş işyeri numarası girişini tamamladıktan sonra, Tab tuşuna basarak bir sonraki alana (Bölge) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>İşyeri No alanları isteğe bağlıdır, boş bırakılabilir</li>
                    <li>Başlangıç işyeri numarası, bitiş işyeri numarasından büyük olmamalıdır</li>
                    <li>Sadece belirli bir işyeri numarası için işlem yapmak istiyorsanız, her iki kutuya da aynı numarayı girin</li>
                    <li>Tüm işyeri numaraları için işlem yapmak istiyorsanız, bu alanları boş bırakabilirsiniz</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>İşyeri No alanının ilk kutusuna "0" ve ikinci kutusuna "99999999" girerseniz, tüm işyeri numaraları için işlem yapılacaktır</li>
                    <li>Belirli bir işyeri numarası aralığını filtrelemek, işlemin daha hızlı tamamlanmasını sağlayabilir</li>
                    <li>Tab tuşunu kullanarak kutular arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bolge" class="section">
        <h2>Bölge Seçimi</h2>
        <div class="info-box">
            <h3>Bölge Nasıl Seçilir</h3>
            <div class="step">
                <h4>Bölge Alanı Kullanım Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>İşyeri No alanının hemen bir alt satırında yer alır</li>
                            <li>"Bölge" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında bir açılır liste (dropdown) kutusu yer alır</li>
                            <li>Açılır liste kutusu genişliği yaklaşık 4 cm'dir</li>
                        </ul>
                    </li>
                    <li><strong>Seçim İşlemi Adımları:</strong>
                        <ol>
                            <li>Açılır listeye tıklayın veya İşyeri No alanından Tab tuşu ile geçiş yapın</li>
                            <li>Liste açıldığında, mevcut bölgeler görüntülenecektir</li>
                            <li>Liste ilk açıldığında en üstte "0" değeri bulunur, bu değer "Tüm Bölgeler" anlamına gelir</li>
                            <li>İstediğiniz bölgeyi seçin:
                                <ul>
                                    <li>Tüm bölgeler için işlem yapmak istiyorsanız "0" değerini seçin</li>
                                    <li>Sadece belirli bir bölge için işlem yapmak istiyorsanız, ilgili bölgeyi listeden seçin</li>
                                </ul>
                            </li>
                            <li>Seçiminizi yaptıktan sonra liste otomatik olarak kapanacak ve seçilen bölge görüntülenecektir</li>
                            <li>Bölge seçimini tamamladıktan sonra, Tab tuşuna basarak işlem butonları bölümüne geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Bölge seçimi isteğe bağlıdır</li>
                    <li>Varsayılan olarak "0" değeri seçilidir, bu değer tüm bölgeler için işlem yapılacağı anlamına gelir</li>
                    <li>Sadece belirli bir bölge için işlem yapmak istiyorsanız, listeden o bölgeyi seçmelisiniz</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Listeyi açtığınızda klavyeden bölge kodunun ilk harfini yazarak hızlı seçim yapabilirsiniz</li>
                    <li>Belirli bir bölge seçimi yapmak, işlemin daha hızlı tamamlanmasını sağlayabilir</li>
                    <li>Tab tuşunu kullanarak bir sonraki alana hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları Kullanımı</h2>
        <div class="info-box">
            <h3>Başlat, Formu Temizle ve Çıkış Butonları</h3>
            <div class="step">
                <h4>Başlat Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, sol tarafta yer alır</li>
                            <li>Üzerinde küçük bir başlatma ikonu ve "Başlat" yazısı bulunur</li>
                            <li>Gri zemin üzerinde kabartmalı görünüme sahiptir</li>
                            <li>Formu Temizle ve Çıkış butonlarının sol tarafında bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlemi Başlatma Adımları:</strong>
                        <ol>
                            <li>Gerekli tüm alanları doldurun:
                                <ul>
                                    <li>Yıl bilgisini girin</li>
                                    <li>Taksit numarasını girin</li>
                                    <li>Son Ödeme Tarihini girin</li>
                                    <li>İsterseniz Sicil No aralığını belirtin</li>
                                    <li>İsterseniz İşyeri No aralığını belirtin</li>
                                    <li>İsterseniz Bölge seçimi yapın</li>
                                </ul>
                            </li>
                            <li>Tüm girişlerinizi kontrol edin</li>
                            <li>Başlat butonuna tıklayın</li>
                            <li>Sistem işlemi başlatacak ve sonuç hakkında bir mesaj gösterecektir</li>
                            <li>İşlem tamamlandığında bilgi mesajı alacaksınız</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Formu Temizle Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, orta bölümde yer alır</li>
                            <li>Üzerinde küçük bir temizleme ikonu ve "Formu Temizle" yazısı bulunur</li>
                            <li>Gri zemin üzerinde kabartmalı görünüme sahiptir</li>
                            <li>Başlat ve Çıkış butonlarının arasında bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Formu Temizleme Adımları:</strong>
                        <ol>
                            <li>Herhangi bir zamanda Formu Temizle butonuna tıklayın</li>
                            <li>Form üzerindeki tüm alanlar temizlenecek ve boş duruma getirilecektir</li>
                            <li>İmleç otomatik olarak Yıl alanına konumlanacaktır</li>
                            <li>Yeni bir işlem için formu baştan doldurabilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Çıkış Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, sağ tarafta yer alır</li>
                            <li>Üzerinde küçük bir çıkış ikonu ve "Çıkış" yazısı bulunur</li>
                            <li>Gri zemin üzerinde kabartmalı görünüme sahiptir</li>
                            <li>Başlat ve Formu Temizle butonlarının sağ tarafında bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Programdan Çıkış Adımları:</strong>
                        <ol>
                            <li>İşlemlerinizi tamamlayın veya iptal edin</li>
                            <li>Çıkış butonuna tıklayın</li>
                            <li>Eğer form üzerinde değişiklik yaptıysanız, bir onay mesajı görüntülenecektir: "Çıkmak İstiyor musunuz?"</li>
                            <li>Mesaja "Evet" yanıtını verirseniz, program penceresi kapanacaktır</li>
                            <li>Mesaja "Hayır" yanıtını verirseniz, program penceresinde kalmaya devam edeceksiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Başlat butonuna tıklamadan önce zorunlu alanları (Yıl, Taksit, Son Ödeme Tarihi) doldurduğunuzdan emin olun</li>
                    <li>Zorunlu alanlar doldurulmadan Başlat butonuna tıklandığında sistem uyarı mesajı gösterecektir</li>
                    <li>Formu Temizle butonu tüm alanları sıfırlar, eğer girdiğiniz bilgileri kaybetmek istemiyorsanız dikkatli olun</li>
                    <li>Çıkış butonuna tıkladığınızda onay mesajı görüntülenir, bu mesajı dikkatlice okuyun</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Başlat butonuna Enter tuşu ile de basabilirsiniz (form üzerindeki son alandan sonra)</li>
                    <li>ESC tuşu ile Çıkış butonunun işlevini gerçekleştirebilirsiniz</li>
                    <li>Toplu güncelleme işlemleri veri miktarına bağlı olarak zaman alabilir, işlem tamamlanana kadar bekleyin</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> TAB gibi davranır, sonraki alana geçer</li>
                    <li><strong>ESC:</strong> Programdan çıkmak için (Çıkış butonu ile aynı işlevi görür)</li>
                </ul>
            </div>
        
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>"Yıl Değeri Girilmemiş! Kontrol Ediniz" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Başlat butonuna tıkladığınızda bu uyarıyı alıyorsunuz.</li>
                            <li>Çözüm: Yıl alanını doldurduğunuzdan emin olun. 4 haneli bir yıl değeri girmelisiniz.</li>
                        </ul>
                    </li>
                    <li><strong>"Taksit Değeri Girilmemiş! Kontrol Ediniz" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Başlat butonuna tıkladığınızda bu uyarıyı alıyorsunuz.</li>
                            <li>Çözüm: Taksit alanını doldurduğunuzdan emin olun. En fazla 2 haneli bir taksit numarası girmelisiniz.</li>
                        </ul>
                    </li>
                    <li><strong>"Son Ödeme Tarihi Girilmemiş. Kontrol Ediniz!" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Başlat butonuna tıkladığınızda bu uyarıyı alıyorsunuz.</li>
                            <li>Çözüm: Son Ödeme Tarihi alanını GG.AA.YYYY formatında doldurduğunuzdan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Uzun Sürüyor:</strong>
                        <ul>
                            <li>Sorun: Başlat butonuna tıkladıktan sonra işlem çok uzun sürüyor.</li>
                            <li>Çözüm: Çok geniş bir sicil veya işyeri numarası aralığı seçmiş olabilirsiniz. Daha dar bir aralık belirleyin. Ayrıca sistem yoğunluğuna bağlı olarak işlem süresi değişebilir, sabırla bekleyin.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Verimli Çalışma Önerileri:</h4>
                <ul>
                    <li>İşlem yapmadan önce filtreleme kriterlerinizi dikkatli bir şekilde belirleyin</li>
                    <li>Yıl, Taksit ve Son Ödeme Tarihi bilgilerini doğru girdiğinizden emin olun</li>
                    <li>Büyük abone grupları için işlem yapmadan önce, küçük bir grup üzerinde test yapın</li>
                    <li>Sık kullandığınız kriterleri ve değerleri not edin</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Kira Son Ödeme Tarihi Değişiklik programı, kira tahakkuklarının son ödeme tarihlerini toplu olarak güncellemenizi sağlayan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
            <ul>
                <li>Yıl ve taksit bilgisi girişi</li>
                <li>Son ödeme tarihi tanımlama</li>
                <li>Sicil numarası aralığı seçimi</li>
                <li>İşyeri numarası aralığı seçimi</li>
                <li>Bölge seçimi</li>
                <li>İşlem butonlarının kullanımı</li>
                <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
            </ul>
            
            <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
        </div>
    </div>
</body>
</html>