<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Bölge İşlemleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Kira Bölge İşlemleri Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#bolge-bilgileri">Bölge Numarası ve Bölge Adı Girişi</a></li>
                <li><a href="#kayit-islemleri">Kayıt İşlemleri (Kaydetme, Silme, Güncelleme)</a></li>
                <li><a href="#navigasyon">Navigasyon ve Kayıt Arama</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Kira Bölge İşlemleri programı, kira bölgelerinin tanımlandığı ve yönetildiği bir araçtır. Bu program ile:</p>
            <ul>
                <li>Yeni kira bölgeleri tanımlayabilirsiniz</li>
                <li>Mevcut kira bölgelerini düzenleyebilirsiniz</li>
                <li>Kira bölgelerini silebilirsiniz</li>
                <li>Kira bölgeleri arasında gezinerek arama yapabilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>Eklemek veya düzenlemek istediğiniz bölge numarası</li>
                    <li>Eklemek veya düzenlemek istediğiniz bölge adı</li>
                    <li>Yapmak istediğiniz işlem (ekleme, güncelleme, silme, arama)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (çelik mavisi) renkli bir şeritte "KİRA BÖLGE İŞLEMLERİ" başlığı yer alır</li>
                            <li>Yeni kayıt girişinde "KİRA BÖLGE İŞLEMLERİ (Giriş)" şeklinde, kayıt düzenlemede ise "KİRA BÖLGE İŞLEMLERİ (Değişiklik)" şeklinde görünür</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                            <li>İki satırdan oluşur: Bölge No ve Bölge Adı alanları</li>
                            <li>Her alan etiketiyle birlikte sol tarafta yer alır, sağ tarafta ise ilgili veri giriş kutuları bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde işlem butonları yer alır</li>
                            <li>İlk satırda: Önceki, Sonraki ve Pencere (Liste) butonları bulunur</li>
                            <li>İkinci satırda: Form Temizle, Kaydet, Sil ve Çıkış butonları bulunur</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>İmleç ilk olarak Bölge No alanına konumlanır</li>
                    <li>Yeni kayıt modunda başlar (KİRA BÖLGE İŞLEMLERİ (Giriş) başlığı ile)</li>
                    <li>Bir sonraki boş bölge numarası otomatik olarak ekrana gelir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="bolge-bilgileri" class="section">
        <h2>Bölge Numarası ve Bölge Adı Girişi</h2>
        <div class="info-box">
            <h3>Bölge Bilgilerinin Girilmesi</h3>
            <div class="step">
                <h4>Bölge No Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, mavi başlık çizgisinin hemen altında yer alır</li>
                            <li>"Bölge No" etiketi sol tarafta, metin kutusu sağ tarafta bulunur</li>
                            <li>Metin kutusu kırmızı kenarlıkla vurgulanmıştır (zorunlu alan olduğunu belirtir)</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Yeni bir kayıt oluşturuyorsanız, önerilen bölge numarası otomatik olarak gelecektir</li>
                            <li>Farklı bir numara girmek için, mevcut numarayı silin ve yeni numarayı yazın
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 5 haneli bir sayı olabilir</li>
                                    <li>Sıfır (0) değeri kabul edilmez</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak Bölge Adı alanına geçin</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Bölge Adı Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Bölge No alanının hemen altında yer alır</li>
                            <li>"Bölge Adı" etiketi sol tarafta, metin kutusu sağ tarafta bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna bölgenin adını yazın
                                <ul>
                                    <li>Bu alan hem harf hem rakam kabul eder</li>
                                    <li>Maksimum 50 karakter uzunluğunda olabilir</li>
                                </ul>
                            </li>
                            <li>Veri girişini tamamladıktan sonra kaydetmek için alt kısımdaki Kaydet butonuna tıklayın</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Bölge No alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                    <li>Bölge No alanına 0 (sıfır) değeri girilemez</li>
                    <li>Aynı bölge numarasına sahip başka bir kayıt varsa, program sizi uyaracaktır</li>
                    <li>Bölge Adı alanı boş bırakılabilir, ancak anlamlı bir isim vermek tavsiye edilir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>ENTER tuşu da TAB tuşu gibi bir sonraki alana geçmenizi sağlar</li>
                    <li>ESC tuşuna basarak programdan çıkabilirsiniz</li>
                    <li>Bölge No alanını doldurup Tab tuşuna bastığınızda, sistem otomatik olarak o numaraya ait kayıt var mı diye kontrol eder</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="kayit-islemleri" class="section">
        <h2>Kayıt İşlemleri (Kaydetme, Silme, Güncelleme)</h2>
        <div class="info-box">
            <h3>Yeni Bölge Kaydetme</h3>
            <div class="step">
                <h4>Yeni Bölge Kaydetme Adımları:</h4>
                <ol>
                    <li><strong>Form Temizle Butonu Kullanımı:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, sol tarafta "Form Temizle" butonu bulunur</li>
                            <li>Bu butona tıklayarak formu sıfırlayabilir ve yeni kayıt girişine hazır hale getirebilirsiniz</li>
                            <li>Tıklandığında, sistem otomatik olarak bir sonraki boş bölge numarasını ekrana getirecektir</li>
                        </ul>
                    </li>
                    <li><strong>Bölge Bilgilerinin Girilmesi:</strong>
                        <ol>
                            <li>Bölge No alanına, kaydetmek istediğiniz bölgenin numarasını girin (veya önerilen numarayı kullanın)</li>
                            <li>TAB tuşuna basarak Bölge Adı alanına geçin</li>
                            <li>Bölge Adı alanına, bölgenin adını girin</li>
                        </ol>
                    </li>
                    <li><strong>Kaydetme İşlemi:</strong>
                        <ol>
                            <li>Ekranın alt kısmında, Form Temizle butonunun sağında "Kaydet" butonu bulunur</li>
                            <li>Tüm bilgileri girdikten sonra Kaydet butonuna tıklayın</li>
                            <li>Sistem, girdiğiniz bilgileri kontrol edecek ve sorun yoksa kaydedecektir</li>
                            <li>Kayıt işlemi tamamlandığında, ekran yeni kayıt moduna geçecek ve bir sonraki boş bölge numarası gelecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <h3>Mevcut Bölge Bilgilerini Güncelleme</h3>
            <div class="step">
                <h4>Bölge Bilgilerini Güncelleme Adımları:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki/Sonraki butonlarını kullanarak kayıtlar arasında gezinin</li>
                            <li>VEYA Bölge No alanına güncellemek istediğiniz bölgenin numarasını yazın ve TAB tuşuna basın</li>
                            <li>VEYA Pencere (Liste) butonuna tıklayarak tüm bölgelerin listesini görüntüleyin ve istediğiniz bölgeyi seçin</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ol>
                            <li>Kayıt bulunduğunda, ekran otomatik olarak "Değişiklik" moduna geçecektir (Başlıkta "KİRA BÖLGE İŞLEMLERİ (Değişiklik)" ifadesi görünür)</li>
                            <li>Bölge No alanı değiştirilemez durumdadır (gri renkte görünür)</li>
                            <li>Bölge Adı alanına yeni değeri girin</li>
                        </ol>
                    </li>
                    <li><strong>Güncelleme İşlemi:</strong>
                        <ol>
                            <li>Değişiklikleri yaptıktan sonra Kaydet butonuna tıklayın</li>
                            <li>Sistem değişiklikleri kaydedecek ve ekran yeni kayıt moduna geçecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <h3>Bölge Silme</h3>
            <div class="step">
                <h4>Bölge Silme Adımları:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki/Sonraki butonlarını kullanarak kayıtlar arasında gezinin</li>
                            <li>VEYA Bölge No alanına silmek istediğiniz bölgenin numarasını yazın ve TAB tuşuna basın</li>
                            <li>VEYA Pencere (Liste) butonuna tıklayarak tüm bölgelerin listesini görüntüleyin ve istediğiniz bölgeyi seçin</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ol>
                            <li>Kayıt bulunduğunda, ekran otomatik olarak "Değişiklik" moduna geçecektir</li>
                            <li>Ekranın alt kısmında, Kaydet butonunun sağında "Sil" butonu bulunur</li>
                            <li>Sil butonuna tıklayın</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir</li>
                            <li>"Evet" seçeneğini tıklayarak silme işlemini onaylayın</li>
                            <li>Sistem kaydı silecek ve ekran yeni kayıt moduna geçecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kaydetme ve güncelleme işlemlerinden önce tüm zorunlu alanları doldurduğunuzdan emin olun</li>
                    <li>Silme işlemi geri alınamaz, bu nedenle silme işlemini onaylamadan önce doğru kaydı sildiğinizden emin olun</li>
                    <li>Yeni kayıt modundayken Sil butonu aktif değildir ve kullanılamaz</li>
                    <li>Diğer sistem modüllerinde kullanılan bölgeleri silerken dikkatli olun</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="navigasyon" class="section">
        <h2>Navigasyon ve Kayıt Arama</h2>
        <div class="info-box">
            <h3>Kayıtlar Arasında Gezinme</h3>
            <div class="step">
                <h4>Önceki/Sonraki Butonlarını Kullanma:</h4>
                <ol>
                    <li><strong>Butonların Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, üstteki buton sırasının sol tarafında yer alırlar</li>
                            <li>Önceki butonu sol tarafta, Sonraki butonu onun sağında bulunur</li>
                            <li>Her iki buton da ok şeklinde ikonlara sahiptir</li>
                        </ul>
                    </li>
                    <li><strong>Önceki Kayıtlara Gitme:</strong>
                        <ol>
                            <li>Önceki butonuna tıkladığınızda, sistem alfabetik sıraya göre bir önceki bölgeyi getirecektir</li>
                            <li>Eğer görüntülediğiniz kayıt alfabetik olarak ilk kayıtsa, "Önceki Kayıt Bulunamadı.." mesajını göreceksiniz</li>
                        </ol>
                    </li>
                    <li><strong>Sonraki Kayıtlara Gitme:</strong>
                        <ol>
                            <li>Sonraki butonuna tıkladığınızda, sistem alfabetik sıraya göre bir sonraki bölgeyi getirecektir</li>
                            <li>Eğer görüntülediğiniz kayıt alfabetik olarak son kayıtsa, "Sonraki Kayıt Bulunamadı.." mesajını göreceksiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <h3>Bölge Numarası ile Kayıt Arama</h3>
            <div class="step">
                <h4>Bölge Numarası ile Arama Yapma:</h4>
                <ol>
                    <li><strong>Arama Adımları:</strong>
                        <ol>
                            <li>Bölge No alanına aramak istediğiniz bölgenin numarasını yazın</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın</li>
                            <li>Sistem otomatik olarak girilen numaraya sahip bölgeyi arayacaktır</li>
                            <li>Eğer böyle bir kayıt varsa, bölge bilgileri ekrana gelecek ve ekran "Değişiklik" moduna geçecektir</li>
                            <li>Eğer böyle bir kayıt yoksa, imleç Bölge Adı alanına geçecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <h3>Pencere (Liste) Kullanarak Arama</h3>
            <div class="step">
                <h4>Bölge Listesi ile Arama Yapma:</h4>
                <ol>
                    <li><strong>Liste Penceresini Açma:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, üstteki buton sırasının sağında "Pencere" butonu bulunur</li>
                            <li>Bu butona tıkladığınızda yeni bir pencere açılır</li>
                        </ul>
                    </li>
                    <li><strong>Listeden Bölge Seçme:</strong>
                        <ol>
                            <li>Açılan pencerede kayıtlı tüm bölgelerin listesi görüntülenir</li>
                            <li>Liste "Bölge No" ve "Bölge Adı" sütunlarını içerir</li>
                            <li>İstediğiniz bölgeye tıklayarak seçin</li>
                            <li>Seçim yaptıktan sonra liste penceresi kapanacak ve seçilen bölgenin bilgileri ana ekrana gelecektir</li>
                            <li>Ekran otomatik olarak "Değişiklik" moduna geçecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tüm kayıtları görmek için Pencere (Liste) butonunu kullanmak en kolay yöntemdir</li>
                    <li>Bölge numarasını biliyorsanız, doğrudan Bölge No alanına yazarak hızlı arama yapabilirsiniz</li>
                    <li>Önceki/Sonraki butonları bölgeleri alfabetik sıraya göre getirir, bölge numarasına göre değil</li>
                    <li>Liste penceresinde sütun başlıklarına tıklayarak sıralama düzenini değiştirebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları Kullanımı</h2>
        <div class="info-box">
            <h3>Tüm Butonların Açıklamaları ve Kullanımları</h3>
            <div class="step">
                <h4>Önceki Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, üstteki buton sırasının sol tarafında yer alır</li>
                            <li>Üzerinde sola doğru bir ok ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Alfabetik sıraya göre bir önceki bölge kaydını ekrana getirir</li>
                            <li>Mevcut görüntülenen kaydın Bölge Adı'ndan alfabetik olarak önce gelen kayıtları bulur</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Sonraki Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Önceki butonunun hemen sağında yer alır</li>
                            <li>Üzerinde sağa doğru bir ok ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Alfabetik sıraya göre bir sonraki bölge kaydını ekrana getirir</li>
                            <li>Mevcut görüntülenen kaydın Bölge Adı'ndan alfabetik olarak sonra gelen kayıtları bulur</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Pencere (Liste) Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Sonraki butonunun hemen sağında yer alır</li>
                            <li>Üzerinde küçük bir pencere ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Tüm kayıtlı bölgelerin listesini içeren yeni bir pencere açar</li>
                            <li>Bu listeden istediğiniz bölgeyi seçerek ana ekrana getirebilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Form Temizle Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, alttaki buton sırasının sol tarafında yer alır</li>
                            <li>Üzerinde temizleme işlemini simgeleyen bir ikon bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Formu temizler ve yeni kayıt moduna geçer</li>
                            <li>Sistem otomatik olarak bir sonraki boş bölge numarasını ekrana getirir</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Kaydet Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Form Temizle butonunun hemen sağında yer alır</li>
                            <li>Üzerinde bir disk ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Yeni kayıt modunda: Girilen bilgileri yeni bir kayıt olarak kaydeder</li>
                            <li>Değişiklik modunda: Yapılan değişiklikleri mevcut kayda uygular</li>
                            <li>Kaydetme işlemi tamamlandıktan sonra, ekran yeni kayıt moduna geçer</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Sil Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Kaydet butonunun hemen sağında yer alır</li>
                            <li>Üzerinde bir çöp kutusu ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Sadece değişiklik modunda aktiftir (yeni kayıt modunda pasiftir)</li>
                            <li>Mevcut görüntülenen kaydı sistemden siler</li>
                            <li>Silme işlemi öncesinde onay mesajı gösterir</li>
                            <li>İşlem onaylandıktan sonra kayıt silinir ve ekran yeni kayıt moduna geçer</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Çıkış Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, alttaki buton sırasının en sağında yer alır</li>
                            <li>Üzerinde bir çıkış/kapı ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Programdan çıkmanızı sağlar</li>
                            <li>ESC tuşuna basmak da aynı işlevi görür</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonu sadece değişiklik modunda aktiftir. Yeni kayıt modunda bu buton pasif durumdadır</li>
                    <li>Kaydet butonuna tıklamadan önce tüm zorunlu alanları doldurduğunuzdan emin olun</li>
                    <li>Önceki/Sonraki butonları bölgeleri alfabetik sıraya göre getirir, bölge numarasına göre değil</li>
                    <li>Çıkış butonuna basmadan önce kaydetmediğiniz değişiklikler varsa, bu değişiklikler kaybedilecektir</li>
                </ul>
            </div>
    
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>İşlemleriniz sırasında klavye kısayollarını kullanarak daha hızlı çalışabilirsiniz</li>
                    <li>Birden fazla kayıt üzerinde çalışacaksanız, Pencere (Liste) butonunu kullanarak kayıtlar arasında daha hızlı gezinebilirsiniz</li>
                    <li>Form Temizle butonu, yeni bir kayıt girmeye başlamadan önce formu temizlemenin en kolay yoludur</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> TAB gibi davranır, sonraki alana geçer</li>
                    <li><strong>ESC:</strong> Programdan çıkmak için (Çıkış butonu ile aynı işlevi görür)</li>
                </ul>
            </div>
        
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>"Bölge No Girilmemiş!" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Kaydet butonuna tıkladığınızda bu uyarıyı alıyorsunuz.</li>
                            <li>Çözüm: Bölge No alanını doldurduğunuzdan emin olun. Bu alan zorunludur ve boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>"Bölge No 'Sıfır Olamaz!..'" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Bölge No alanına 0 (sıfır) değeri girdiğinizde bu uyarıyı alıyorsunuz.</li>
                            <li>Çözüm: Bölge No alanına 0'dan farklı pozitif bir tam sayı girin.</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Bulunamadı Mesajları:</strong>
                        <ul>
                            <li>Sorun: Önceki veya Sonraki butonlarına tıkladığınızda "Önceki Kayıt Bulunamadı.." veya "Sonraki Kayıt Bulunamadı.." mesajını alıyorsunuz.</li>
                            <li>Çözüm: Bu mesajlar, görüntülediğiniz kaydın alfabetik sıralamada ilk veya son kayıt olduğunu gösterir. Bu normal bir durumdur ve bir sorun olduğu anlamına gelmez.</li>
                        </ul>
                    </li>
                    <li><strong>Değişikliklerin Kaydedilmemesi:</strong>
                        <ul>
                            <li>Sorun: Yaptığınız değişiklikler kaydedilmiyor.</li>
                            <li>Çözüm: Değişiklikleri yaptıktan sonra mutlaka Kaydet butonuna tıklamanız gerekir. Başka bir kayda geçmeden veya programdan çıkmadan önce değişiklikleri kaydettiğinizden emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Sil Butonunun Pasif Olması:</strong>
                        <ul>
                            <li>Sorun: Sil butonu tıklanabilir durumda değil.</li>
                            <li>Çözüm: Sil butonu sadece değişiklik modunda aktiftir. Yeni kayıt modundayken pasiftir. Mevcut bir kaydı bulmak için Bölge No ile arama yapın veya Pencere (Liste) butonunu kullanın.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Verimli Çalışma Önerileri:</h4>
                <ul>
                    <li>Bölge numaralarını ve isimlerini tutarlı bir şekilde belirleyin</li>
                    <li>Sık kullandığınız bölgelerin numaralarını bir yere not edin</li>
                    <li>Bölge isimlendirmesinde, bölgenin kolayca tanınabilir ve ayırt edilebilir olmasına dikkat edin</li>
                    <li>Çok sayıda bölge ekleyecekseniz, önce bir liste hazırlamak ve ardından programda girmek daha verimli olabilir</li>
                    <li>Program penceresini her zaman uygun boyutta tutun; çok küçük veya çok büyük pencereler kullanımı zorlaştırabilir</li>
                </ul>
            </div>
        
            <div class="warning-box">
                <h4>Son Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz, bu nedenle silme işlemini onaylamadan önce doğru kaydı sildiğinizden emin olun</li>
                    <li>Diğer modüllerde kullanılan bölgeleri silmekten kaçının, bu sistemde hatalara neden olabilir</li>
                    <li>Bölge numaralarını değiştirirken dikkatli olun; diğer modüllerde bu numaralar referans olarak kullanılıyor olabilir</li>
                    <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Kira Bölge İşlemleri programı, kira bölgelerini tanımlamanızı, düzenlemenizi ve yönetmenizi sağlayan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
            <ul>
                <li>Programın genel görünümü ve ekran düzeni</li>
                <li>Bölge numarası ve adı girişi</li>
                <li>Yeni bölge kaydetme</li>
                <li>Mevcut bölge bilgilerini güncelleme</li>
                <li>Bölge silme</li>
                <li>Kayıtlar arasında gezinme ve arama yapma</li>
                <li>İşlem butonlarının kullanımı</li>
                <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
            </ul>
            
            <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
        </div>
    </div>
</body>
</html>