<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görüşme Mektubu - Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Görüşme Mektubu - Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
                <li><a href="#siralama">Sıralama İşlemleri</a></li>
                <li><a href="#sicil-islemleri">GTT Sicil ve Yıl İşlemleri</a></li>
                <li><a href="#tarih-islemleri">Tarih İşlemleri</a></li>
                <li><a href="#bakiye-islemleri">Bakiye İşlemleri</a></li>
                <li><a href="#modul-islemleri">Modül İşlemleri</a></li>
                <li><a href="#gruplama">Gruplama İşlemleri</a></li>
                <li><a href="#dokum-turu">Döküm Türü İşlemleri</a></li>
                <li><a href="#butonlar">Butonlar ve Klavye Kısayolları</a></li>
                <li><a href="#en-iyi-uygulamalar">En İyi Uygulama Önerileri</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş</h2>
        <div class="info-box">
            <p>Bu kılavuz, belediye tahsilat sisteminde Görüşme Mektubu oluşturma işlemlerini adım adım anlatmaktadır. Program, belediye tahsilat işlemlerinin takibi ve raporlanması için kullanılmaktadır.</p>
            <div class="info-box">
                <p>GTT (Genel Tahakkuk Tahsilat) sistemi, belediyelerin tahsilat işlemlerini yönettiği ve takip ettiği ana sistemdir. Görüşme Mektubu modülü, bu sistem üzerinden borçlu mükelleflere gönderilecek bilgilendirme ve uyarı mektuplarının hazırlanmasını sağlar.</p>
            </div>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Kullanıcı şifreniz</li>
                    <li>Görüşme mektubu oluşturmak istediğiniz sicil numarası veya numara aralığı</li>
                    <li>İşlem yapmak istediğiniz modüller (Emlak, Su, Çevre Temizlik vb.)</li>
                    <li>Raporlamak istediğiniz tarih aralıkları</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            <p>Program açıldığında karşınıza çıkan ekran üç ana bölümden oluşmaktadır:</p>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz renkli bir şeritte "GÖRÜŞME MEKTUBU" başlığını göreceksiniz</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Ana Çalışma Alanı:</strong>
                        <ul>
                            <li>Başlığın hemen altında yer alır</li>
                            <li>İçerisinde sıralama, sicil no, tarih, bakiye gibi tüm veri giriş alanları bulunur</li>
                            <li>Alanlar yukarıdan aşağıya doğru mantıksal bir sırayla dizilmiştir</li>
                        </ul>
                    </li>
                    <li><strong>Butonlar Bölümü:</strong>
                        <ul>
                            <li>Ekranın en altında yer alır</li>
                            <li>Listele ve Çıkış butonlarını içerir</li>
                            <li>Butonlar gri zeminde ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>İmleç Sıralama alanında konumlanır</li>
                    <li>Tüm modüller seçili durumda gelir</li>
                    <li>Tarih alanları boş gelir</li>
                    <li>TAB tuşunu kullanarak alanlar arasında kolayca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="siralama" class="section">
        <h2>Sıralama İşlemleri</h2>
        <div class="info-box">
            <p>Sıralama alanı, ekranın üst kısmında bulunan ilk veri giriş alanıdır. Bu alan, görüşme mektuplarının hangi sıraya göre oluşturulacağını belirler.</p>

            <div class="step">
                <h4>Sıralama Nasıl Yapılır?</h4>
                <ol>
                    <li><strong>Sıralama Alanının Konumu:</strong>
                        <ul>
                            <li>Ekranın en üst kısmında, başlığın hemen altında bulunur</li>
                            <li>Solunda "Sıralama:" etiketi yer alır</li>
                            <li>Açılır liste (dropdown) şeklindedir</li>
                        </ul>
                    </li>
                    <li><strong>Sıralama Seçimi:</strong>
                        <ul>
                            <li>Açılır listeden "GTT Sicil No" seçeneği varsayılan olarak seçilidir</li>
                            <li>Bu seçenek mektupların sicil numarasına göre sıralanmasını sağlar</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kullanım İpucu:</h4>
                <p>GTT Sicil No'ya göre sıralama seçeneği:</p>
                <ul>
                    <li>En hızlı sonucu verir</li>
                    <li>Mektupların düzenli bir şekilde sıralanmasını sağlar</li>
                    <li>Aynı kişiye ait farklı borçların bir arada görünmesini sağlar</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sicil-islemleri" class="section">
        <h2>GTT Sicil ve Yıl İşlemleri</h2>
        <div class="info-box">
            <h3>GTT Sicil Numarası ile Arama</h3>
            
            <div class="step">
                <h4>GTT Sicil No Nasıl Girilir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sıralama açılır listesinin hemen altındaki satırda bulunur</li>
                            <li>Solda "GTT Sicil No:" etiketi yer alır</li>
                            <li>Yanında iki adet giriş kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Sicil No Giriş Adımları:</strong>
                        <ol>
                            <li>İlk kutuya başlangıç sicil numarasını yazın
                                <ul>
                                    <li>Sadece rakam girebilirsiniz</li>
                                    <li>En fazla 15 rakam uzunluğunda olabilir</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak ikinci kutuya geçin</li>
                            <li>İkinci kutuya bitiş sicil numarasını yazın
                                <ul>
                                    <li>Tek bir sicil için aynı numarayı yazın</li>
                                    <li>Aralık için farklı bir numara yazın</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Yıl Bilgisi Nasıl Girilir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>GTT Sicil No alanının hemen altında yer alır</li>
                            <li>Solda "Yıl:" etiketi bulunur</li>
                            <li>İki adet giriş kutusu içerir</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Giriş Adımları:</strong>
                        <ol>
                            <li>İlk kutuya başlangıç yılını yazın
                                <ul>
                                    <li>4 haneli yıl formatında giriş yapın (Örnek: 2024)</li>
                                    <li>Sadece rakam girebilirsiniz</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak ikinci kutuya geçin</li>
                            <li>İkinci kutuya bitiş yılını yazın
                                <ul>
                                    <li>Tek bir yıl için aynı yılı yazın</li>
                                    <li>Yıl aralığı için farklı bir yıl yazın</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Dikkat Edilmesi Gerekenler:</h4>
                <ul>
                    <li>Sicil numarası ve yıl alanlarına sadece rakam girilebilir</li>
                    <li>Başlangıç değeri, bitiş değerinden büyük olmamalıdır</li>
                    <li>Alanlar boş bırakıldığında sistem varsayılan değerleri kullanır:
                        <ul>
                            <li>Sicil No başlangıç: 0</li>
                            <li>Sicil No bitiş: 3000000000</li>
                        </ul>
                    </li>

                    <li>Yıl alanının ilk kutusuna bir değer girdiğinizde, ikinci kutuya otomatik olarak aynı değer gelir</li>
                <li>Yıl alanı sadece 4 haneli sayı kabul eder (Örnek: 2024)</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tek bir sicil numarası aramak için başlangıç ve bitiş kutularına aynı numarayı yazın</li>
                    <li>İlk kutuda TAB tuşuna basarak bir sonraki alana hızlıca geçebilirsiniz</li>
                    <li>İlk kutuya bir değer yazdığınızda, ikinci kutuya otomatik olarak aynı değer gelir</li>
                    <li>Hızlı sonuç almak için dar aralıklar kullanın</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="tarih-islemleri" class="section">
        <h2>Tarih İşlemleri</h2>
        <div class="info-box">
            <h3>Tahakkuk Tarihi ve Son Ödeme Tarihi Arama İşlemleri</h3>
            
            <div class="step">
                <h4>Tahakkuk Tarihi Nasıl Girilir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Yıl alanının hemen altında yer alır</li>
                            <li>Solda "Tahakkuk Tarihi:" etiketi bulunur</li>
                            <li>Yanında iki adet tarih giriş kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Tarih Giriş Adımları:</strong>
                        <ol>
                            <li>İlk kutuya başlangıç tarihini yazın
                                <ul>
                                    <li>GG/AA/YYYY formatında giriş yapın (Örnek: 01/01/2024)</li>
                                    <li>Tarih ayıraç olarak "/" kullanın</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak ikinci kutuya geçin</li>
                            <li>İkinci kutuya bitiş tarihini yazın
                                <ul>
                                    <li>İlk tarih girildiğinde, ilgili ayın son günü otomatik olarak gelir</li>
                                    <li>Gerekirse değiştirilebilir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Son Ödeme Tarihi Nasıl Girilir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tahakkuk Tarihi alanının hemen altında bulunur</li>
                            <li>Solda "Son Ödeme Tar:" etiketi yer alır</li>
                            <li>Yanında iki adet tarih giriş kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Tarih Giriş Adımları:</strong>
                        <ol>
                            <li>İlk kutuya başlangıç tarihini yazın
                                <ul>
                                    <li>GG/AA/YYYY formatını kullanın</li>
                                    <li>Boş bırakırsanız 01/01/1900 olarak kabul edilir</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak ikinci kutuya geçin</li>
                            <li>İkinci kutuya bitiş tarihini yazın</li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Notlar:</h4>
                <ul>
                    <li>Başlangıç tarihi, bitiş tarihinden sonra olamaz</li>
                    <li>Tarihler boş bırakıldığında:
                        <ul>
                            <li>Başlangıç tarihi: 01/01/1900 kabul edilir</li>
                            <li>Bitiş tarihi: O günün tarihi kabul edilir</li>
                        </ul>
                    </li>
                    <li>28, 29, 30 veya 31 çeken ayları sistem otomatik kontrol eder</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sadece bir günlük veri için başlangıç ve bitiş tarihine aynı tarihi yazın</li>
                    <li>Bir ay için başlangıca ayın ilk gününü yazdığınızda, bitiş tarihi otomatik gelir</li>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="bakiye-islemleri" class="section">
        <h2>Bakiye İşlemleri</h2>
        <div class="info-box">
            <h3>Bakiye Aralığı Belirleme</h3>
            
            <div class="step">
                <h4>Bakiye Aralığı Nasıl Girilir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Son Ödeme Tarihi alanının altında yer alır</li>
                            <li>Solda "Bakiye:" etiketi bulunur</li>
                            <li>Yanında iki adet tutar giriş kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Bakiye Giriş Adımları:</strong>
                        <ol>
                            <li>İlk kutuya minimum bakiye tutarını yazın
                                <ul>
                                    <li>Sadece rakam kullanın</li>
                                    <li>Kuruş için nokta (.) kullanın</li>
                                    <li>En fazla 20 karakter girebilirsiniz</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak ikinci kutuya geçin</li>
                            <li>İkinci kutuya maksimum bakiye tutarını yazın
                                <ul>
                                    <li>Aynı formatta giriş yapın</li>
                                    <li>İlk tutardan büyük olmalıdır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Dikkat Edilmesi Gerekenler:</h4>
                <ul>
                    <li>Sadece rakam ve nokta (.) kullanılabilir</li>
                    <li>Başlangıç tutarı bitiş tutarından büyük olmamalıdır</li>
                    <li>Boş bırakılırsa varsayılan değerler:
                        <ul>
                            <li>Minimum bakiye: 0</li>
                            <li>Maksimum bakiye: 999999</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Bakiye Arama İpuçları:</h4>
                <ul>
                    <li>Belirli bir bakiye için her iki kutuya aynı tutarı yazın</li>
                    <li>Geniş aralıklar yerine dar aralıklar kullanın</li>
                    <li>Kuruş girişlerinde nokta kullanmayı unutmayın (Örnek: 100.50)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="modul-islemleri" class="section">
        <h2>Modül İşlemleri</h2>
        <div class="info-box">
            <h3>Modül Seçimi</h3>
            
            <div class="step">
                <h4>Modül Seçim Alanı:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Bakiye alanının hemen altında yer alır</li>
                            <li>Solda "Modül" etiketi bulunur</li>
                            <li>Sağda geniş bir liste kutusu vardır</li>
                            <li>Birden fazla seçim yapılabilen bir alandır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanılabilir Modüller:</strong>
                        <ul>
                            <li>Emlak Modülü (3)</li>
                            <li>Su Modülü (4)</li>
                            <li>Çevre Temizlik Modülü (5)</li>
                            <li>İlan Reklam Modülü (6)</li>
                            <li>Kira Modülü (7)</li>
                            <li>Pazar Yeri Modülü (8)</li>
                            <li>Diğer Modüller (10)</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Modül Nasıl Seçilir?</h4>
                <ol>
                    <li><strong>Tek Modül Seçme:</strong>
                        <ol>
                            <li>Modül listesine tıklayın</li>
                            <li>İstediğiniz modülün üzerine bir kez tıklayın</li>
                            <li>Seçilen modül mavi renkte vurgulanacaktır</li>
                        </ol>
                    </li>
                    <li><strong>Birden Fazla Modül Seçme:</strong>
                        <ol>
                            <li>CTRL tuşunu basılı tutun</li>
                            <li>Seçmek istediğiniz her modülü tek tek tıklayın</li>
                            <li>Seçilen tüm modüller mavi renkte vurgulanacaktır</li>
                            <li>CTRL tuşunu bırakın</li>
                        </ol>
                    </li>
                    <li><strong>Aralıktaki Tüm Modülleri Seçme:</strong>
                        <ol>
                            <li>İlk modüle tıklayın</li>
                            <li>SHIFT tuşunu basılı tutun</li>
                            <li>Son modüle tıklayın</li>
                            <li>Aradaki tüm modüller otomatik seçilecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Modül Seçim İpuçları:</h4>
                <ul>
                    <li>Program açıldığında tüm modüller otomatik seçilidir</li>
                    <li>Seçili bir modülü kaldırmak için üzerine CTRL tuşu ile tekrar tıklayın</li>
                    <li>İşlem hızı için sadece gerekli modülleri seçin</li>
                    <li>En az bir modül seçili olmalıdır</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="gruplama" class="section">
        <h2>Gruplama İşlemleri</h2>
        <div class="info-box">
            <h3>Gruplama Seçenekleri</h3>
            
            <div class="step">
                <h4>Gruplama Nasıl Yapılır?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Modül seçim alanının altında bulunur</li>
                            <li>Solda "Gruplama" etiketi yer alır</li>
                            <li>Yanında açılır liste (dropdown) kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Gruplama Seçimi:</strong>
                        <ol>
                            <li>Açılır listeye tıklayın</li>
                            <li>"Sicil No" seçeneğini göreceksiniz</li>
                            <li>Bu seçenek raporun sicil numarasına göre gruplanmasını sağlar</li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Gruplama İpuçları:</h4>
                <ul>
                    <li>Sicil No gruplandırması:
                        <ul>
                            <li>Aynı sicil numarasına ait tüm borçları bir araya getirir</li>
                            <li>Rapor düzenini daha anlaşılır hale getirir</li>
                            <li>Toplam borç tutarını sicil bazında görmenizi sağlar</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="warning-box">
                <h4>Önemli Notlar:</h4>
                <ul>
                    <li>Gruplama seçeneği değiştirilemez</li>
                    <li>Sistem varsayılan olarak Sicil No gruplandırması yapar</li>
                    <li>Bu gruplama formatı görüşme mektupları için en uygun formattır</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="dokum-turu" class="section">
        <h2>Döküm Türü İşlemleri</h2>
        <div class="info-box">
            <h3>Döküm Türü Seçimi (Özel Belediyeler İçin)</h3>
            
            <div class="step">
                <h4>Döküm Türü Nasıl Seçilir?</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Gruplama alanının hemen altında yer alır</li>
                            <li>Solda "Döküm Türü" etiketi bulunur</li>
                            <li>Yanında açılır liste (dropdown) kutusu vardır</li>
                            <li>Not: Bu alan sadece belirli belediyelerde görünür</li>
                        </ul>
                    </li>
                    <li><strong>Seçim Yapma Adımları:</strong>
                        <ol>
                            <li>Açılır listeye tıklayın</li>
                            <li>İki seçenek göreceksiniz:
                                <ul>
                                    <li>Görüşme Mektubu</li>
                                    <li>İcra Mektubu</li>
                                </ul>
                            </li>
                            <li>İstediğiniz mektup türünü seçin</li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Notlar:</h4>
                <ul>
                    <li>Bu alan sadece özel yetkilendirilmiş belediyelerde görünür</li>
                    <li>Seçilen türe göre farklı mektup formatları oluşturulur</li>
                    <li>Varsayılan seçenek "Görüşme Mektubu"dur</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve Klavye Kısayolları</h2>
        <div class="info-box">
            <h3>İşlem Butonları</h3>
            
            <div class="step">
                <h4>Butonların Konumu ve Kullanımı:</h4>
                <ol>
                    <li><strong>Listele Butonu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, ortada yer alır</li>
                            <li>Gri renkli, üç boyutlu görünümdedir</li>
                            <li>Seçilen kriterlere göre mektupları oluşturur</li>
                            <li>Butona tıklandığında yeni bir pencere açılır</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış Butonu:</strong>
                        <ul>
                            <li>Listele butonunun sağında bulunur</li>
                            <li>Gri renkli, üç boyutlu görünümdedir</li>
                            <li>Programdan çıkış yapar</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Klavye Kısayolları:</h4>
                <table>
                    <tr>
                        <th>Tuş</th>
                        <th>İşlev</th>
                    </tr>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>Seçili butonu çalıştırır</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkar</td>
                    </tr>
                </table>
            </div>


            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Çok geniş tarih aralıkları veya çok sayıda sicil seçimi sistem yanıt süresini uzatabilir</li>
                    <li>İşlem yaparken sistem yanıt vermez hale gelirse:
                        <ul>
                            <li>ESC tuşuna basarak çıkış yapın</li>
                            <li>Daha dar aralıklarla tekrar deneyin</li>
                        </ul>
                    </li>
                    <li>Mektupları yazdırmadan önce ön izleme yapmanız önerilir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin</li>
                    <li>ENTER tuşu ile hızlıca mektup oluşturun</li>
                    <li>ESC tuşu ile programdan hızlıca çıkın</li>
                    <li>Çıkış yapmadan önce tüm işlemleri tamamladığınızdan emin olun</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="step">
        <h2>Mektup Oluşturma Adımları:</h2>
        <ol>
            <li>Tüm gerekli alanları doldurun</li>
            <li>Listele butonuna tıklayın veya ENTER tuşuna basın</li>
            <li>Yeni açılan pencerede:
                <ul>
                    <li>Oluşturulan mektuplar görüntülenir</li>
                    <li>Mektupları yazdırabilirsiniz</li>
                    <li>Mektupları PDF olarak kaydedebilirsiniz</li>
                </ul>
            </li>
        </ol>
        <div class="step">
            <h4>Mektup Görüntüleme Penceresi:</h4>
            <ol>
                <li>Listele butonuna bastığınızda açılan pencerede:
                    <ul>
                        <li>Mektuplar önizleme formatında görüntülenir</li>
                        <li>Her sicil için ayrı bir mektup oluşturulur</li>
                        <li>Tek sayfa veya çoklu sayfa yazdırma seçeneği bulunur</li>
                        <li>Özel belediyeler için icra veya görüşme mektubu formatında çıktı alınabilir</li>
                        <li>Mektuplar yazdırılmadan önce sayfa düzeni kontrol edilebilir</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <div id="en-iyi-uygulamalar" class="section">
        <h2>En İyi Uygulama Önerileri</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin Öneriler</h3>
            
            <div class="step">
                <h4>Mektup Oluşturmadan Önce:</h4>
                <ol>
                    <li><strong>Hazırlık Adımları:</strong>
                        <ul>
                            <li>Tüm gerekli sicil numaralarını önceden hazırlayın</li>
                            <li>Hangi modülleri kullanacağınızı belirleyin</li>
                            <li>Tarih aralıklarını net olarak belirleyin</li>
                            <li>Bakiye limitlerini önceden hesaplayın</li>
                        </ul>
                    </li>
                    <li><strong>Verimli Çalışma İçin:</strong>
                        <ul>
                            <li>Sık kullandığınız değerleri bir yere not edin</li>
                            <li>Klavye kısayollarını kullanmaya alışın</li>
                            <li>Büyük listeler yerine küçük gruplar halinde çalışın</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Optimum Performans İçin Öneriler:</h4>
                <ol>
                    <li><strong>Tarih Aralıkları:</strong>
                        <ul>
                            <li>Çok geniş tarih aralıkları yerine ay bazında çalışın</li>
                            <li>Yoğun dönemlerde haftalık aralıklar kullanın</li>
                            <li>Geçmiş tarihli işlemler için 3 aylık periyotlar kullanın</li>
                        </ul>
                    </li>
                    <li><strong>Sicil Numaraları:</strong>
                        <ul>
                            <li>1000'den fazla sicili tek seferde listelemeyin</li>
                            <li>Sicilleri mahalle veya bölge bazında gruplayın</li>
                            <li>Benzer borç yapısına sahip sicilleri birlikte işleyin</li>
                        </ul>
                    </li>
                    <li><strong>Modül Seçimi:</strong>
                        <ul>
                            <li>Sadece ilgili modülleri seçin</li>
                            <li>Her modül için ayrı raporlama yapın</li>
                            <li>Modülleri öncelik sırasına göre işleyin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Sorun Giderme Adımları:</h4>
                <ol>
                    <li><strong>Program Yanıt Vermiyorsa:</strong>
                        <ol>
                            <li>ESC tuşuna basın</li>
                            <li>Programı yeniden başlatın</li>
                            <li>Arama kriterlerinizi daraltın</li>
                            <li>Daha az modül seçin</li>
                        </ol>
                    </li>
                    <li><strong>Sonuç Bulunamıyorsa:</strong>
                        <ol>
                            <li>Tarih formatını kontrol edin</li>
                            <li>Sicil numaralarını doğrulayın</li>
                            <li>Modül seçimlerini kontrol edin</li>
                            <li>Bakiye aralığını genişletin</li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Yaygın Hatalar ve Çözümleri:</h4>
                <ul>
                    <li>Yanlış Tarih Formatı:
                        <ul>
                            <li>Her zaman GG/AA/YYYY formatını kullanın</li>
                            <li>Ayraç olarak "/" kullanın</li>
                            <li>Tek haneli gün ve aylar için başa 0 ekleyin</li>
                        </ul>
                    </li>
                    <li>Modül Seçim Hataları:
                        <ul>
                            <li>En az bir modül seçili olmalı</li>
                            <li>İlgisiz modülleri seçmeyin</li>
                            <li>Çok fazla modül seçimi yapmayın</li>
                        </ul>
                    </li>
                    <li>Sistem Yavaşlaması:
                        <ul>
                            <li>Çok geniş tarih aralıklarından kaçının</li>
                            <li>Sicil aralıklarını daraltın</li>
                            <li>Modül sayısını azaltın</li>
                        </ul>
                    </li>
                </ul>
            </div>
    


</body>
</html>