<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sicil Listesi (Detay) Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
        margin: 0;
    }

    .header img {
        height: 50px;
        width: auto;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }

    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }

    h2 {
        color: #1976D2;
        margin-top: 30px;
    }

    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }

    .section {
        margin-bottom: 40px;
    }

    .step {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>

</head>
<body>
    <div class="header">
        <h1>Sicil Listesi (Detay) Kullanıcı Kılavuzu - Bölüm 1</h1>
    </div>
    <div class="section">
    <h2>1. Giriş ve Genel Bilgiler</h2>
    <div class="info-box">
        <p>Sicil Listesi (Detay) programı, personel kayıtlarını detaylı şekilde görüntülemenize ve raporlamanıza olanak sağlayan bir sistemdir. Bu program ile personel bilgilerini çeşitli kriterlere göre arayabilir ve listeleyebilirsiniz.</p>
    </div>

    <h2>2. Ana Ekran Düzeni</h2>
    <div class="step">
        <h3>Ana Ekran Bölümleri:</h3>
        <ol>
            <li><strong>Başlık Alanı:</strong>
                <ul>
                    <li>Ekranın en üstünde turkuaz renkli bir bant üzerinde "SİCİL LİSTESİ (DETAY)" başlığı yer alır</li>
                </ul>
            </li>
            <li><strong>Sıralama Seçimi:</strong>
                <ul>
                    <li>Başlığın hemen altında bulunur</li>
                    <li>Açılır liste şeklindedir ve üç seçenek sunar:
                        <ul>
                            <li>Sicil No Sıralı</li>
                            <li>Soyadı ve Adına Göre Sıralı</li>
                            <li>Adı ve Soyadına Göre Sıralı</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><strong>Veri Giriş Bölümü:</strong>
                <ul>
                    <li>Sıralama seçiminin altında başlar</li>
                    <li>Sol tarafta alan başlıkları, sağ tarafta giriş kutuları bulunur</li>
                    <li>"Başlangıç" ve "Bitiş" etiketleri bu bölümün üstünde yer alır</li>
                </ul>
            </li>
            <li><strong>İşlem Butonları:</strong>
                <ul>
                    <li>Ekranın en altında gri renkli bir şerit içinde yer alır</li>
                    <li>Listele ve Çıkış butonlarını içerir</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="tip-box">
        <h3>Önemli Hatırlatmalar:</h3>
        <ul>
            <li>Program ilk açıldığında "Sicil No Sıralı" seçeneği varsayılan olarak seçilidir</li>
            <li>Her alan çifti (başlangıç-bitiş) birlikte çalışır</li>
            <li>Boş bırakılan alanlar için sistem otomatik olarak minimum ve maksimum değerleri kullanır</li>
        </ul>
    </div>
</div>
<div class="section">
    <h2>3. Sicil Numarası ve Kişisel Bilgilerle Arama</h2>

    <div class="step">
        <h3>Sicil Numarası ile Personel Arama:</h3>
        <ol>
            <li><strong>GTT Sicil No ile Arama:</strong>
                <ul>
                    <li>Sıralama seçeneğinin hemen altında bulunur</li>
                    <li>"GTT Sicil No" etiketi yanında iki adet metin kutusu bulunur</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Tek bir sicil numarası için:
                        <ul>
                            <li>Sol kutucuğa sicil numarasını girin</li>
                            <li>TAB tuşuna basın, sağ kutucuk otomatik dolacaktır</li>
                        </ul>
                    </li>
                    <li>Sicil numarası aralığı için:
                        <ul>
                            <li>Sol kutucuğa başlangıç sicil numarasını girin</li>
                            <li>Sağ kutucuğa bitiş sicil numarasını girin</li>
                        </ul>
                    </li>
                </ol>
            </li>

            <li><strong>Modül Sicil No ile Arama:</strong>
                <ul>
                    <li>GTT Sicil No alanının sağında yer alır</li>
                    <li>Benzer şekilde başlangıç ve bitiş için iki metin kutusu içerir</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Sol kutucuğa modül sicil numarasını girin</li>
                    <li>Sağ kutucuğa bitiş numarasını girin veya tek numara araması için TAB tuşuna basın</li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="step">
        <h3>Kişisel Bilgilerle Arama:</h3>
        <ol>
            <div class="step">
                <h3>Ad-Soyad ile Arama:</h3>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sicil numarası alanlarının altında yer alır</li>
                            <li>İki adet metin kutusu bulunur: "ilkad" ve "sonad"</li>
                            <li>"ilksoyad" ve "sonsoyad" alanları bunların hemen altındadır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Arama Yapılır:</strong>
                        <ol>
                            <li>Ad araması için:
                                <ul>
                                    <li>Sol kutuya aramanın başlayacağı adı yazın</li>
                                    <li>Sağ kutuya aramanın biteceği adı yazın</li>
                                    <li>Tek bir ad için sadece sol kutuyu doldurun</li>
                                </ul>
                            </li>
                            <li>Soyad araması için:
                                <ul>
                                    <li>Sol kutuya başlangıç soyadını yazın</li>
                                    <li>Sağ kutuya bitiş soyadını yazın</li>
                                    <li>Boş bırakılan sağ kutular için sistem "ZZZZZZZZZZZZZZ" değerini kullanır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            <li><strong>Doğum Yeri ile Arama:</strong>
                <ul>
                    <li>Sicil numarası alanlarının altında yer alır</li>
                    <li>"Doğum Yeri" etiketi yanında iki metin kutusu bulunur</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Sol kutucuğa aramak istediğiniz doğum yerini yazın</li>
                    <li>Kısmi kelime araması yapabilirsiniz (örn: "İZM" yazarak "İZMİR" bulanabilir)</li>
                    <li>Sağ kutuyu boş bırakırsanız sistem otomatik olarak "ZZZZZZZZZZZZZZ" değerini kullanır</li>
                </ol>
            </li>

            <li><strong>Doğum Tarihi ile Arama:</strong>
                <ul>
                    <li>Doğum yeri alanının sağında bulunur</li>
                    <li>İki adet tarih giriş kutusu içerir</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Sol kutuya başlangıç tarihini GG.AA.YYYY formatında girin</li>
                    <li>Sağ kutuya bitiş tarihini aynı formatta girin</li>
                    <li>Tek bir tarih için sol kutuya tarihi girip TAB tuşuna basın</li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="warning-box">
        <h4>Önemli Uyarılar:</h4>
        <ul>
            <li>Sicil numarası aralığı girerken başlangıç numarası bitiş numarasından büyük olmamalıdır</li>
            <li>Tarih girişlerinde gün ve ay için tek haneli sayılarda başa sıfır eklemeyi unutmayın (örn: 01.05.2024)</li>
            <li>Doğum yeri aramasında Türkçe karakterleri doğru kullanmaya dikkat edin</li>
        </ul>
    </div>

    <div class="tip-box">
        <h4>Kullanışlı İpuçları:</h4>
        <ul>
            <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
            <li>Bir aralık belirtmek istemiyorsanız sadece sol kutucukları doldurun</li>
            <li>Boş bırakılan alanlar için sistem otomatik olarak minimum ve maksimum değerleri kullanır</li>
        </ul>
    </div>

    <div class="step">
        <h3>Emekli ve Ölüm Tarihi Araması:</h3>
        <ol>
            <li><strong>Emekli Tarihi ile Arama:</strong>
                <ul>
                    <li>Doğum tarihi alanının altında yer alır</li>
                    <li>İki adet tarih giriş kutusu içerir</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Sol kutuya başlangıç tarihini girin (GG.AA.YYYY formatında)</li>
                    <li>Sağ kutuya bitiş tarihini girin</li>
                    <li>Boş bırakıldığında sistem güncel tarihi kullanır</li>
                </ol>
            </li>
    
            <li><strong>Ölüm Tarihi ile Arama:</strong>
                <ul>
                    <li>Emekli tarihi alanının yanında bulunur</li>
                    <li>Benzer şekilde iki tarih giriş kutusu içerir</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Sol kutuya başlangıç tarihini girin</li>
                    <li>Sağ kutuya bitiş tarihini girin</li>
                    <li>Boş bırakıldığında sistem güncel tarihi kullanır</li>
                </ol>
            </li>
        </ol>
    </div>
</div>
<div class="section">
    <h2>4. Adres Bilgileri ile Arama</h2>
    <div class="step">
        <h3>Ev Adresi ile Arama:</h3>
        <ol>
            <li><strong>Ev Mahalle Arama:</strong>
                <ul>
                    <li>Doğum bilgileri alanının altında yer alır</li>
                    <li>"Ev Mahalle" etiketi yanındaki iki metin kutusu ile arama yapılır</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Sol kutuya mahalle adının başlangıcını yazın</li>
                    <li>Sağ kutuya mahalle adının bitişini yazın veya boş bırakın</li>
                    <li>Tek mahalle için sadece sol kutuyu doldurup TAB'a basın</li>
                </ol>
            </li>

            <li><strong>Ev Cadde/Sokak Arama:</strong>
                <ul>
                    <li>Mahalle alanının yanında "Ev Cadde" ve "Ev Sokak" alanları bulunur</li>
                    <li>Her biri için ikişer metin kutusu mevcuttur</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Cadde araması için:
                        <ul>
                            <li>Sol kutuya cadde adının başlangıcını yazın</li>
                            <li>Sağ kutuyu doldurun veya boş bırakın</li>
                        </ul>
                    </li>
                    <li>Sokak araması için:
                        <ul>
                            <li>Sol kutuya sokak adının başlangıcını yazın</li>
                            <li>Sağ kutuyu doldurun veya boş bırakın</li>
                        </ul>
                    </li>
                </ol>
            </li>

            <li><strong>Site ve Bina Bilgileri:</strong>
                <ul>
                    <li>Cadde/Sokak alanlarının altında "Ev Site", "Ev Blok" ve "Ev Apartman" alanları sıralanır</li>
                    <li>Her alan için başlangıç-bitiş değeri girilecek iki kutu bulunur</li>
                </ul>
                <p>Nasıl Arama Yapılır:</p>
                <ol>
                    <li>Site araması için site adını ilgili kutulara girin</li>
                    <li>Blok numarası/harfini ilgili kutulara yazın</li>
                    <li>Apartman adını ilgili kutulara girin</li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="step">
        <h3>İş Adresi ile Arama:</h3>
        <p>İş adresi araması ev adresi ile aynı mantıkta çalışır, ancak alanlar "İş" önekiyle başlar.</p>
        <ol>
            <li><strong>İş Mahalle/Cadde/Sokak:</strong>
                <ul>
                    <li>Ev adresi alanlarının altında aynı düzende sıralanır</li>
                    <li>Her alan için başlangıç ve bitiş değeri girilir</li>
                </ul>
            </li>
            <li><strong>İş Yeri Detayları:</strong>
                <ul>
                    <li>"İş Site", "İş Blok" ve "İş Apartman" alanları ev adresi gibi düzenlenmiştir</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="warning-box">
        <h4>Dikkat Edilmesi Gerekenler:</h4>
        <ul>
            <li>Adres arama alanlarına Türkçe karakter kullanarak giriş yapın</li>
            <li>Başlangıç değeri bitiş değerinden büyük olmamalıdır</li>
            <li>Kısmi kelime araması yaparken kelimenin başlangıcını kullanın</li>
        </ul>
    </div>

    <div class="tip-box">
        <h4>Pratik İpuçları:</h4>
        <ul>
            <li>Tek bir değer aramak için sadece sol kutuları kullanın</li>
            <li>Arama sonuçlarını daraltmak için birden fazla adres alanını birlikte kullanın</li>
            <li>Bitiş değeri boş bırakıldığında sistem maksimum değeri otomatik kullanır</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>5. Seçim Listeleri ve Filtreler</h2>
<div class="step">
    <h3>Meslek Seçimi</h3>
    <ol>
        <li><strong>Konum ve Yapı:</strong>
            <ul>
                <li>Adres alanlarının altında sol tarafta bulunur</li>
                <li>Çoklu seçime izin veren geniş bir liste kutusu şeklindedir</li>
            </ul>
        </li>
        <li><strong>Nasıl Kullanılır:</strong>
            <ol>
                <li>Liste kutusuna tıklayın</li>
                <li>CTRL tuşunu basılı tutarak birden fazla meslek seçebilirsiniz</li>
                <li>Boş kayıtlar için "boş" seçeneğini işaretleyin</li>
                <li>SHIFT tuşu ile aralık seçimi yapabilirsiniz</li>
            </ol>
        </li>
    </ol>
</div>

<div class="step">
    <h3>Cinsiyet ve Kan Grubu Seçimi</h3>
    <ol>
        <li><strong>Cinsiyet Seçimi:</strong>
            <ul>
                <li>Meslek seçiminin yanında yer alır</li>
                <li>Üç seçenek içerir: Erkek, Kadın, Diğer</li>
            </ul>
            <p>Nasıl Seçim Yapılır:</p>
            <ol>
                <li>Liste kutusuna tıklayın</li>
                <li>CTRL ile birden fazla seçenek işaretleyebilirsiniz</li>
            </ol>
        </li>

        <li><strong>Kan Grubu Seçimi:</strong>
            <ul>
                <li>Cinsiyet seçiminin yanında yer alır</li>
                <li>Tüm kan gruplarını içeren bir liste sunar</li>
            </ul>
            <p>Nasıl Seçim Yapılır:</p>
            <ol>
                <li>Liste kutusuna tıklayın</li>
                <li>İstediğiniz kan gruplarını seçin</li>
                <li>Boş kayıtlar için "boş" seçeneğini işaretleyin</li>
            </ol>
        </li>
    </ol>
</div>

<div class="step">
    <h3>İlçe Seçimleri</h3>
    <ol>
        <li><strong>Ev İlçe Seçimi:</strong>
            <ul>
                <li>Kan grubu seçiminin altında sol tarafta bulunur</li>
                <li>İl adı ve ilçe adı birlikte görüntülenir</li>
            </ul>
        </li>
        <li><strong>İş İlçe Seçimi:</strong>
            <ul>
                <li>Ev ilçe seçiminin yanında yer alır</li>
                <li>Aynı formatta il-ilçe bilgisini gösterir</li>
            </ul>
        </li>
    </ol>
    <p>Nasıl Seçim Yapılır:</p>
    <ol>
        <li>İlgili liste kutusuna tıklayın</li>
        <li>CTRL tuşu ile birden fazla ilçe seçebilirsiniz</li>
        <li>Kayıtsız adresler için "boş" seçeneğini kullanın</li>
    </ol>
</div>

<div class="warning-box">
    <h4>Önemli Notlar:</h4>
    <ul>
        <li>En az bir seçenek işaretlenmelidir</li>
        <li>Hiçbir seçim yapılmazsa tüm kayıtlar listelenir</li>
        <li>Liste kutularında ilk harfi yazarak hızlı arama yapabilirsiniz</li>
    </ul>
</div>

<div class="tip-box">
    <h4>Kolay Kullanım İpuçları:</h4>
    <ul>
        <li>Liste kutularında klavye ok tuşlarıyla hareket edebilirsiniz</li>
        <li>CTRL+A ile tüm seçenekleri işaretleyebilirsiniz</li>
        <li>ESC tuşu ile açık listeleri kapatabilirsiniz</li>
    </ul>
</div>
<div class="step">
    <h3>Kurum/Şahıs ve Medeni Durum Seçimleri:</h3>
    <ol>
        <li><strong>Kurum/Şahıs Seçimi:</strong>
            <ul>
                <li>İlçe seçimlerinin yanında yer alır</li>
                <li>Çoklu seçim yapılabilen liste kutusu şeklindedir</li>
                <li>Kurum türlerini listeler</li>
            </ul>
            <p>Nasıl Seçim Yapılır:</p>
            <ol>
                <li>Liste kutusuna tıklayın</li>
                <li>CTRL tuşu ile birden fazla kurum türü seçebilirsiniz</li>
                <li>Boş kayıtlar için "boş" seçeneğini işaretleyin</li>
            </ol>
        </li>

        <li><strong>Medeni Durum Seçimi:</strong>
            <ul>
                <li>Kurum/Şahıs seçiminin yanında bulunur</li>
                <li>Evlilik durumuna göre filtreleme sağlar</li>
            </ul>
        </li>
    </ol>
</div>
</div>

<div class="section">
    <h2>6. Rapor Seçenekleri ve Çıktı Alma</h2>
    <div class="step">
        <h3>Temel Rapor Ayarları</h3>
        <ol>
            <li><strong>Sıralama Düzeni:</strong>
                <ul>
                    <li>Ekranın en üstünde tek açılır liste olarak bulunur</li>
                    <li>Üç seçenek sunar:
                        <ul>
                            <li>Sicil No Sıralı (varsayılan)</li>
                            <li>Soyadı ve Adına Göre Sıralı</li>
                            <li>Adı ve Soyadına Göre Sıralı</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><strong>Satır Sayısı Ayarı:</strong>
                <ul>
                    <li>Ekranın alt kısmında, işlem butonlarının üstünde yer alır</li>
                    <li>Varsayılan değer 40'tır</li>
                </ul>
                <p>Nasıl Ayarlanır:</p>
                <ol>
                    <li>Sayısal kutuya istenen satır sayısını girin</li>
                    <li>Değer değiştikçe raporun sayfa düzeni otomatik ayarlanır</li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="step">
        <h3>Ada ve Parsel Bilgileri (Akdeniz Belediyesi İçin)</h3>
        <ol>
            <div class="step">
                <h3>Ada ve Parsel Bilgileri:</h3>
                <ol>
                    <li><strong>Ada Numarası Arama:</strong>
                        <ul>
                            <li>Sayısal değer olarak girilmelidir</li>
                            <li>Varsayılan aralık: 0 - 999999</li>
                        </ul>
                        <p>Nasıl Arama Yapılır:</p>
                        <ol>
                            <li>Sol kutuya başlangıç ada numarasını yazın (minimum 0)</li>
                            <li>Sağ kutuya bitiş ada numarasını yazın</li>
                            <li>Tek bir ada için sadece sol kutuyu doldurun</li>
                        </ol>
                    </li>
                    <li><strong>Parsel Numarası Arama:</strong>
                        <ul>
                            <li>Ada seçiminin yanında yer alır</li>
                            <li>Sayısal değer olarak girilmelidir</li>
                        </ul>
                        <p>Nasıl Arama Yapılır:</p>
                        <ol>
                            <li>Sol kutuya başlangıç parsel numarasını yazın</li>
                            <li>Sağ kutuya bitiş parsel numarasını yazın</li>
                            <li>Boş bırakılan alanlar için sistem otomatik değer atar (0-999999)</li>
                        </ol>
                    </li>
                </ol>
            </div>
            <li><strong>Ada Numarası:</strong>
                <ul>
                    <li>Sol tarafta "Ada" etiketi yanında iki metin kutusu bulunur</li>
                    <li>Başlangıç ve bitiş değerleri için kullanılır</li>
                </ul>
            </li>

            <li><strong>Parsel Numarası:</strong>
                <ul>
                    <li>Ada alanının sağında yer alır</li>
                    <li>Benzer şekilde başlangıç ve bitiş kutuları içerir</li>
                </ul>
            </li>

            <p>Nasıl Arama Yapılır:</p>
            <ol>
                <li>Ada numarası için:
                    <ul>
                        <li>Sol kutuya başlangıç değerini girin</li>
                        <li>Sağ kutuya bitiş değerini girin</li>
                    </ul>
                </li>
                <li>Parsel numarası için:
                    <ul>
                        <li>Sol kutuya başlangıç değerini girin</li>
                        <li>Sağ kutuya bitiş değerini girin</li>
                    </ul>
                </li>
            </ol>
        </ol>
    </div>

    <div class="step">
        <h3>Rapor Alma</h3>
        <ol>
            <li><strong>Listele Butonu:</strong>
                <ul>
                    <li>Ekranın alt kısmında, gri şerit üzerinde sol tarafta bulunur</li>
                    <li>Üç boyutlu görünüme sahiptir</li>
                </ul>
                <p>Nasıl Rapor Alınır:</p>
                <ol>
                    <li>Tüm arama kriterlerini girin</li>
                    <li>Sıralama seçeneğini belirleyin</li>
                    <li>Satır sayısını ayarlayın</li>
                    <li>Listele butonuna tıklayın</li>
                    <li>Rapor yeni bir pencerede açılacaktır</li>
                </ol>
            </li>

            <li><strong>Çıkış:</strong>
                <ul>
                    <li>Listele butonunun yanında yer alır</li>
                    <li>Programdan çıkmak için kullanılır</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="warning-box">
        <h4>Önemli Hatırlatmalar:</h4>
        <ul>
            <li>Ada-Parsel araması sadece Akdeniz Belediyesi için aktiftir</li>
            <li>Çok büyük veri setleri için raporun oluşturulması zaman alabilir</li>
            <li>Rapor açıldıktan sonra yazdırma ve kaydetme işlemleri yapılabilir</li>
        </ul>
    </div>

    <div class="tip-box">
        <h4>Verimli Kullanım İpuçları:</h4>
        <ul>
            <li>Önce küçük veri setiyle test raporu alın</li>
            <li>Satır sayısını kağıt boyutuna göre ayarlayın</li>
            <li>ALT+L tuş kombinasyonu ile hızlı rapor alabilirsiniz</li>
        </ul>
    </div>
</div>
<div class="section">
    <h2>7. Sorun Giderme ve Pratik İpuçları</h2>
    <div class="step">
        <h3>Genel Klavye Kısayolları:</h3>
        <ol>
            <li><strong>Temel Gezinme:</strong>
                <ul>
                    <li>TAB: Sonraki alana geçer</li>
                    <li>SHIFT + TAB: Önceki alana döner</li>
                    <li>ENTER: TAB gibi davranır</li>
                    <li>ESC: Açık listeleri kapatır</li>
                </ul>
            </li>

            <li><strong>Liste Kutuları:</strong>
                <ul>
                    <li>CTRL + fare tıklaması: Çoklu seçim yapar</li>
                    <li>SHIFT + fare tıklaması: Aralık seçer</li>
                    <li>İlk harf yazma: O harfle başlayan seçeneğe atlar</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="step">
        <h3>Sık Karşılaşılan Sorunlar ve Çözümleri:</h3>
        <ol>
            <li><strong>Rapor Oluşturulmuyor:</strong>
                <p>Çözüm Adımları:</p>
                <ol>
                    <li>Tarih aralığını daraltın</li>
                    <li>Daha az sayıda filtre kullanın</li>
                    <li>Satır sayısını azaltın</li>
                </ol>
            </li>

            <li><strong>Beklenmeyen Sonuçlar:</strong>
                <p>Kontrol Edilecekler:</p>
                <ol>
                    <li>Tarih formatını doğru girdiğinizden emin olun (GG.AA.YYYY)</li>
                    <li>Başlangıç değerlerinin bitiş değerlerinden küçük olduğunu kontrol edin</li>
                    <li>Türkçe karakter kullanımını kontrol edin</li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="warning-box">
        <h4>Kritik Hatırlatmalar:</h4>
        <ul>
            <li>Program çalışırken diğer uygulamaları kapatmanız önerilir</li>
            <li>Büyük raporlarda işlem tamamlanana kadar bekleyin</li>
            <li>Veri kaybını önlemek için raporu görüntülemeden programı kapatmayın</li>
        </ul>
    </div>

    <div class="tip-box">
        <h4>Verimlilik İpuçları:</h4>
        <ul>
            <li>Sık kullanılan arama kriterlerini not alın</li>
            <li>Önce dar kapsamlı arama yapın, sonra genişletin</li>
            <li>Mesai saatleri dışında büyük raporlar almayı tercih edin</li>
            <li>Her oturumda açık rapor pencerelerini düzenli olarak kapatın</li>
        </ul>
    </div>
</div>
</body>
</html>
