<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Gider İndirimi Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Özel Gider İndirimi Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#sicil-bilgileri">Sicil Bilgileri Girişi</a></li>
                <li><a href="#yil-vergi">Yıl ve Vergi Bilgileri Girişi</a></li>
                <li><a href="#fatura-iade">Fatura ve İadeye İlişkin Bilgiler</a></li>
                <li><a href="#iade-damga">İade Tutarları ve Damga Vergisi Bilgileri</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
                <li><a href="#gezinme-arama">Gezinme ve Kayıt Arama</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Özel Gider İndirimi ekranı, çalışanların gelir vergileri üzerinden yapılacak indirimlerin hesaplanması ve kaydedilmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Çalışanların bir önceki yıl gelir matrahı ve ödediği vergi bilgilerini görüntüleyebilirsiniz</li>
                <li>Fatura harcama tutarlarını kaydedebilirsiniz</li>
                <li>İadeye esas tutarları ve vergi hesaplamalarını yapabilirsiniz</li>
                <li>İade edilen tutarları ve damga vergilerini takip edebilirsiniz</li>
                <li>Özel gider indirimlerinizi yönetebilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>İşlem yapmak istediğiniz sicil numarası</li>
                    <li>İlgili yıl bilgisi</li>
                    <li>Varsa fatura harcama tutarları</li>
                    <li>İlgili personelin vergi matrah bilgileri</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (açık mavi-yeşil) renkli bir şeritte "Vergi İndirimi (Giriş)" veya "Vergi İndirimi (Değişiklik)" başlığı yer alır</li>
                            <li>Bu başlık, işlemin yeni kayıt veya güncelleme olmasına göre değişir</li>
                        </ul>
                    </li>
                    <li><strong>Sicil Bilgileri Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında, ekranın üst kısmında yer alır</li>
                            <li>Sicil No, Adı ve Soyadı alanlarını içerir</li>
                            <li>Sicil seçimi için arama butonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Bilgisi Bölümü:</strong>
                        <ul>
                            <li>Sicil bilgilerinin alt kısmında yer alır</li>
                            <li>İşlem yapılacak yıl bilgisi girilir</li>
                        </ul>
                    </li>
                    <li><strong>Vergi Bilgileri Bölümü:</strong>
                        <ul>
                            <li>Yıl bilgisinin altında başlar</li>
                            <li>Bir önceki yıl gelir matrahı ve ödenen vergi bilgilerini içerir</li>
                        </ul>
                    </li>
                    <li><strong>İade Hesaplama Bölümü:</strong>
                        <ul>
                            <li>Vergi bilgilerinin altında devam eder</li>
                            <li>Fatura harcama tutarı, iade matrah tutarı, iade edilecek tutar ve iade edilen tutar alanlarını içerir</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın en altında yer alır</li>
                            <li>Önceki, Sonraki, Kayıt Penceresi, Temizle, Kaydet, Sil ve Çıkış butonlarını içerir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>İmleç ilk olarak Sicil No alanına konumlanır</li>
                    <li>Tüm alanlar boş olarak başlar</li>
                    <li>İşlem yapmadan önce gerekli sicil bilgisi ve yıl bilgisini doldurmanız gerekir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sicil-bilgileri" class="section">
        <h2>Sicil Bilgileri Girişi</h2>
        <div class="info-box">
            <h3>Sicil Numarası ve Kişi Bilgileri Girişi</h3>
            <div class="step">
                <h4>Sicil Bilgileri Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın üst kısmında başlık çizgisinin hemen altında yer alır</li>
                            <li>"Sicil No" etiketi sol tarafta, yanında bir metin kutusu ve arama butonu bulunur</li>
                            <li>Sağ tarafta ise "Adı" ve "Soyadı" alanları bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Sicil No Girişi Adımları:</strong>
                        <ol>
                            <li>Sicil No metin kutusuna işlem yapmak istediğiniz personelin sicil numarasını girin
                                <ul>
                                    <li>Bu alan en fazla 10 haneli bir sayı kabul eder</li>
                                    <li>Sadece rakam girişine izin verilir</li>
                                </ul>
                            </li>
                            <li>Sicil numarasını girdikten sonra TAB tuşuna basın veya ENTER tuşuna basın</li>
                            <li>Sistem otomatik olarak girilen sicil numarasına ait kişiyi kontrol eder</li>
                            <li>Eğer sicil numarası sistemde kayıtlı ise, kişinin Adı ve Soyadı alanları otomatik olarak doldurulur</li>
                            <li>Eğer sicil numarası sistemde kayıtlı değil ise, "Girmiş Olduğunuz Sicil Kayıtlı Değil!" uyarısı alırsınız</li>
                        </ol>
                    </li>
                    <li><strong>Sicil Numarası Arama Butonu Kullanımı:</strong>
                        <ol>
                            <li>Sicil numarasını bilmiyorsanız, Sicil No alanının yanındaki arama butonuna tıklayabilirsiniz (büyüteç simgeli buton)</li>
                            <li>Butona tıkladığınızda "mem_sicilwin.asp" penceresi açılır</li>
                            <li>Açılan pencerede sicil numaralarının listesini görebilir ve arama yapabilirsiniz</li>
                            <li>Listeden bir sicil numarası seçtiğinizde, ana ekrana dönülür ve seçilen sicil bilgileri otomatik olarak doldurulur</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sicil No alanı boş bırakılamaz, işlem yapabilmek için geçerli bir sicil numarası girmelisiniz</li>
                    <li>Ad ve Soyad alanları sistem tarafından otomatik doldurulur, bu alanlara manuel veri girişi yapamazsınız</li>
                    <li>Geçersiz bir sicil numarası girdiğinizde sistem uyarı verecektir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sicil numarasını tam olarak bilmiyorsanız, arama butonunu kullanmak daha hızlı ve hatasız bir yöntemdir</li>
                    <li>Sicil numarasını girdikten sonra TAB tuşuna basarak bir sonraki alana (Yıl) geçebilirsiniz</li>
                    <li>Sık kullandığınız sicil numaralarını not etmek işinizi hızlandırabilir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="yil-vergi" class="section">
        <h2>Yıl ve Vergi Bilgileri Girişi</h2>
        <div class="info-box">
            <h3>Yıl ve Önceki Vergi Bilgileri Nasıl Girilir</h3>
            <div class="step">
                <h4>Yıl Bilgisi Girişi:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, Sicil No alanının hemen altında yer alır</li>
                            <li>"Yıl" etiketi sol tarafta, yanında bir metin kutusu bulunur</li>
                            <li>Bu alan, Sicil No ile aynı dikey hizada yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Bilgisi Girişi Adımları:</strong>
                        <ol>
                            <li>Yıl metin kutusuna işlem yapmak istediğiniz yılı girin
                                <ul>
                                    <li>Bu alan 4 haneli bir sayı kabul eder (örn. 2023)</li>
                                    <li>Sadece rakam girişine izin verilir</li>
                                </ul>
                            </li>
                            <li>Yıl bilgisini girdikten sonra TAB tuşuna basın veya ENTER tuşuna basın</li>
                            <li>Sistem otomatik olarak girilen yılı kontrol eder</li>
                            <li>Eğer bir önceki yıl için aylık parametreler tanımlanmışsa, sistem önceki kayıtları kontrol eder</li>
                            <li>Sistem, girilen sicil numarası ve yıl bilgisine ait bir kayıt olup olmadığını kontrol eder</li>
                            <li>Eğer aynı sicil numarası ve yıl için önceden bir kayıt varsa, mevcut kayıt ekrana getirilir</li>
                            <li>Eğer aynı sicil numarası ve yıl için önceden bir kayıt yoksa, yeni kayıt moduna geçilir ve ilgili alanlar sıfırlanır</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Bir Önceki Yıl Gelir Matrahı ve Ödenen Vergi Bilgileri:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Yıl alanının altında, ekranın orta üst kısmında yer alır</li>
                            <li>"Bir Önceki Yıl Gelir Matrahı" etiketi tüm alanın genişliğinin sol tarafını kaplar</li>
                            <li>Etiketin sağında, para değerini gösteren bir metin kutusu bulunur</li>
                            <li>Hemen altında "Bir Önceki Yıl Ödediği Vergi" etiketi ve yine para değerini gösteren bir metin kutusu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Bilgilerin Görüntülenmesi ve Girişi:</strong>
                        <ol>
                            <li>Sicil No ve Yıl bilgisini girdiğinizde, sistem otomatik olarak bir önceki yıl için:
                                <ul>
                                    <li>Gelir matrahını hesaplar ve "Bir Önceki Yıl Gelir Matrahı" alanını doldurur</li>
                                    <li>Ödenen vergi tutarını hesaplar ve "Bir Önceki Yıl Ödediği Vergi" alanını doldurur</li>
                                </ul>
                            </li>
                            <li>Bu alanlar, bir önceki yıl verilerine göre otomatik doldurulabilir veya elle düzenlenebilir</li>
                            <li>Matrah ve vergi değerleri para birimi formatında (nokta ile bin ayırıcı kullanılarak) gösterilir</li>
                            <li>Bu alanlara veri girmek için alanı seçin ve değeri yazın, sistem otomatik olarak para birimi formatına dönüştürecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yıl alanı boş bırakılamaz, 4 haneli geçerli bir yıl girilmelidir</li>
                    <li>Bir önceki yıl için aylık parametreler ve gelir vergisi oranları tanımlanmamışsa, sistem uyarı verecektir</li>
                    <li>Yıl bilgisi değiştirildiğinde, tüm vergi ve matrah bilgileri yeniden hesaplanır</li>
                    <li>Eğer girilen sicil numarası ve yıl için önceden kayıt varsa, "Vergi İndirimi (Değişiklik)" moduna geçilir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>Sistem genellikle bir önceki yıl verilerini otomatik olarak getirir, ancak gerekirse bu değerleri düzenleyebilirsiniz</li>
                    <li>Yıl bilgisini girerken, parametrelerin tanımlandığı güncel bir yıl seçmeye dikkat edin</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="fatura-iade" class="section">
        <h2>Fatura ve İadeye İlişkin Bilgiler</h2>
        <div class="info-box">
            <h3>Fatura Harcama Tutarı ve İadeye Esas Tutar Girişi</h3>
            <div class="step">
                <h4>Fatura Harcama Tutarı Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın orta kısmında, "Bir Önceki Yıl Ödediği Vergi" alanının hemen altında yer alır</li>
                            <li>"Fatura Harcama Tutarı" etiketi alanın sol tarafında yer alır</li>
                            <li>Etiketin sağında, para değerini gösteren bir metin kutusu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Fatura Harcama Tutarı Girişi Adımları:</strong>
                        <ol>
                            <li>Fatura Harcama Tutarı metin kutusuna personelin toplam fatura harcama tutarını girin
                                <ul>
                                    <li>Bu alan para değeri formatında veri kabul eder</li>
                                    <li>Ondalık ayırıcı olarak virgül kullanılır</li>
                                    <li>Sistem otomatik olarak bin ayırıcı noktaları ekler</li>
                                </ul>
                            </li>
                            <li>Değeri girdikten sonra TAB tuşuna basın veya başka bir alana tıklayın</li>
                            <li>Sistem otomatik olarak "İadeye Esas Tutar" alanını hesaplar ve doldurur</li>
                            <li>Hesaplama, fatura tutarı ile önceki yıl gelir matrahını karşılaştırarak yapılır:
                                <ul>
                                    <li>Fatura tutarının üçte biri ile gelir matrahının %35'inden küçük olanı seçilir</li>
                                    <li>Bu değer, "İadeye Esas Tutar" olarak belirlenir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>İadeye Esas Tutar Alanı:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Fatura Harcama Tutarı alanının hemen altında yer alır</li>
                            <li>"İadeye Esas Tutar" etiketi alanın sol tarafında yer alır</li>
                            <li>Etiketin sağında, para değerini gösteren bir metin kutusu bulunur</li>
                            <li>Bu alan genellikle sistem tarafından otomatik olarak hesaplanır ve salt-okunur durumdadır (elle değiştirilemez)</li>
                        </ul>
                    </li>
                    <li><strong>İadeye Esas Tutarın Hesaplanması:</strong>
                        <ol>
                            <li>Bu alan fatura harcama tutarı girildiğinde otomatik olarak hesaplanır</li>
                            <li>Hesaplama şöyle yapılır:
                                <ul>
                                    <li>Fatura harcama tutarının üçte biri hesaplanır</li>
                                    <li>Bir önceki yıl gelir matrahının %35'i hesaplanır</li>
                                    <li>Bu iki değerden hangisi daha küçükse o değer İadeye Esas Tutar olarak belirlenir</li>
                                </ul>
                            </li>
                            <li>Hesaplanan değer para birimi formatında (nokta ile bin ayırıcı kullanılarak) gösterilir</li>
                            <li>İadeye Esas Tutar belirlendikten sonra, sistem otomatik olarak diğer iade hesaplamalarını da yapar</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Fatura Harcama Tutarı alanına sadece sayısal değerler girilebilir</li>
                    <li>Fatura tutarı değiştirildiğinde, İadeye Esas Tutar ve diğer ilgili alanlar otomatik olarak yeniden hesaplanır</li>
                    <li>İadeye Esas Tutar alanı manuel olarak düzenlenemez, hesaplama ile belirlenir</li>
                    <li>Hesaplamalarda kullanılan yuvarlama parametreleri sistem tarafından belirlenir ve değiştirilemez</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Fatura harcama tutarını girerken ondalık ayırıcı olarak virgül kullanılır, bin ayırıcı olarak nokta kullanılır</li>
                    <li>Eğer fatura harcama tutarı 0 olarak girilirse, iade hesaplamaları da 0 olacaktır</li>
                    <li>Fatura harcama tutarı, bir önceki yıl gelir matrahından büyükse bile, iade hesaplaması doğru şekilde yapılacaktır</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="iade-damga" class="section">
        <h2>İade Tutarları ve Damga Vergisi Bilgileri</h2>
        <div class="info-box">
            <h3>İade Edilecek Tutar ve İade Edilen Tutar Bilgileri</h3>
            <div class="step">
                <h4>İade Edilecek Tutar Alanı:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın orta-alt kısmında, "İadeye Esas Tutar" alanının altında bulunur</li>
                            <li>"İade Edilecek Tutar" etiketi alanın sol tarafında yer alır</li>
                            <li>Etiketin sağında, para değerini gösteren bir metin kutusu bulunur</li>
                            <li>Bu alan salt-okunur durumdadır (manuel olarak değiştirilemez)</li>
                        </ul>
                    </li>
                    <li><strong>İade Edilecek Tutarın Hesaplanması:</strong>
                        <ol>
                            <li>Bu tutar sistem tarafından otomatik olarak hesaplanır</li>
                            <li>İadeye Esas Tutara göre gelir vergisi hesaplaması yapılır</li>
                            <li>Hesaplamada, mevcut gelir vergisi dilim ve oranları kullanılır</li>
                            <li>Sistem, "mem_ozelgidhes" fonksiyonunu kullanarak hesaplamayı yapar</li>
                            <li>Hesaplanan değer para birimi formatında gösterilir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>İade Edilen Tutar Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>"İade Edilecek Tutar" alanının hemen altında yer alır</li>
                            <li>"İade Edilen Tutar" etiketi alanın sol tarafında yer alır</li>
                            <li>Etiketin sağında, para değerini gösteren bir metin kutusu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İade Edilen Tutar Girişi Adımları:</strong>
                        <ol>
                            <li>İade Edilen Tutar metin kutusuna personele iade edilen tutarı girin
                                <ul>
                                    <li>Bu alan para değeri formatında veri kabul eder</li>
                                    <li>Ondalık ayırıcı olarak virgül kullanılır</li>
                                    <li>Sistem otomatik olarak bin ayırıcı noktaları ekler</li>
                                </ul>
                            </li>
                            <li>Değeri girdikten sonra TAB tuşuna basın veya başka bir alana tıklayın</li>
                            <li>Bu alan, fiilen personele iade edilen tutarı gösterir</li>
                            <li>Genellikle "İade Edilecek Tutar" ile aynı değerde olmalıdır, ancak farklı olabilir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>İade Edilen Damga Vergisi Alanı:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, "İade Edilen Tutar" alanının hemen altında yer alır</li>
                            <li>"İade Edilen Damga Vergisi" etiketi alanın sol tarafında yer alır</li>
                            <li>Etiketin sağında, para değerini gösteren bir metin kutusu bulunur</li>
                            <li>Bu alan normalde devre dışı bırakılmıştır (kullanıcı tarafından değiştirilemez)</li>
                        </ul>
                    </li>
                    <li><strong>Damga Vergisi Bilgisi:</strong>
                        <ol>
                            <li>İade işlemi ile birlikte kesilen damga vergisi tutarını gösterir</li>
                            <li>Genellikle sistem tarafından otomatik olarak hesaplanır ve gösterilir</li>
                            <li>Bu alan, bazı belediye kodlarına bağlı olarak devre dışı bırakılabilir</li>
                            <li>Değer para birimi formatında gösterilir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>İade Edilecek Tutar manuel olarak değiştirilemez, sistem tarafından hesaplanır</li>
                    <li>İade Edilen Tutar alanı, maaşı hesaplanmış bir personel için değiştirilemez</li>
                    <li>Bir işlemin maaş hesaplaması yapıldıktan sonra silinmesi mümkün değildir, "Bu Sicilin Maaşı Hesaplanmıştır, İptal Edemezsiniz!" uyarısı alırsınız</li>
                    <li>İade Edilen Damga Vergisi genellikle kullanıcı tarafından değiştirilemez</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>İade Edilen Tutar, İade Edilecek Tutardan farklı girilmesi gereken istisnai durumlar olabilir</li>
                    <li>Maaş hesaplaması yapılmadan önce tüm değerlerin doğru olduğundan emin olun</li>
                    <li>Maaş hesaplaması yapıldıktan sonra değişiklik gerekirse, sistem yöneticinizle iletişime geçin</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları Kullanımı</h2>
        <div class="info-box">
            <h3>Kaydetme, İptal ve Gezinme Butonları</h3>
            <div class="step">
                <h4>Kaydet Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, buton şeridinin ortasında yer alır</li>
                            <li>Üzerinde bir disk ikonu ve "Kaydet" yazısı bulunur</li>
                            <li>FormClear (Temizle) ve Sil butonları arasında konumlanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme İşlemi Adımları:</strong>
                        <ol>
                            <li>Gerekli tüm alanları doldurun:
                                <ul>
                                    <li>Sicil No ve Yıl bilgilerini girin</li>
                                    <li>Fatura Harcama Tutarı bilgisini girin</li>
                                    <li>Gerekirse İade Edilen Tutar bilgisini girin</li>
                                </ul>
                            </li>
                            <li>Tüm bilgilerin doğru olduğundan emin olun</li>
                            <li>Kaydet butonuna tıklayın</li>
                            <li>Yeni kayıt için sistem kaydı oluşturacak, mevcut kayıt için güncelleme yapacaktır</li>
                            <li>İşlem tamamlandığında, ekran temizlenir ve yeni kayıt moduna döner</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Sil Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Kaydet butonunun sağında yer alır</li>
                            <li>Üzerinde bir çöp kutusu ikonu ve "Sil" yazısı bulunur</li>
                            <li>Kaydet ve Çıkış butonları arasında konumlanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi Adımları:</strong>
                        <ol>
                            <li>Silmek istediğiniz kaydı ekrana getirin (Sicil No ve Yıl bilgilerini girerek veya Kayıt Penceresi ile seçerek)</li>
                            <li>Sil butonuna tıklayın</li>
                            <li>"İptal İşlemini Onaylıyor musunuz?" onay mesajı görüntülenecektir</li>
                            <li>Onay mesajına "Evet" cevabını verirseniz, kayıt silinecektir</li>
                            <li>Onay mesajına "Hayır" cevabını verirseniz, silme işlemi iptal edilecektir</li>
                            <li>Eğer personelin maaşı hesaplanmışsa, "Bu Sicilin Maaşı Hesaplanmıştır, İptal Edemezsiniz!" uyarısı alacaksınız ve silme işlemi gerçekleşmeyecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Önceki ve Sonraki Butonları Kullanımı:</h4>
                <ol>
                    <li><strong>Butonların Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, buton şeridinin sol tarafında yer alırlar</li>
                            <li>Önceki butonu üzerinde sol ok ikonu, Sonraki butonu üzerinde sağ ok ikonu bulunur</li>
                            <li>Bu butonlar yan yana, şeridin en solunda konumlanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Kayıtlar Arasında Gezinme Adımları:</strong>
                        <ol>
                            <li>Önceki butonuna tıkladığınızda:
                                <ul>
                                    <li>Sistem, mevcut kayıttan önce gelen kaydı bulur</li>
                                    <li>Sicil numarası ve yıl sıralamasına göre bir önceki kaydı getirir</li>
                                    <li>Eğer daha önce bir kayıt yoksa, en başa gider</li>
                                </ul>
                            </li>
                            <li>Sonraki butonuna tıkladığınızda:
                                <ul>
                                    <li>Sistem, mevcut kayıttan sonra gelen kaydı bulur</li>
                                    <li>Sicil numarası ve yıl sıralamasına göre bir sonraki kaydı getirir</li>
                                    <li>Eğer daha sonra bir kayıt yoksa, en sona gider</li>
                                </ul>
                            </li>
                            <li>Her iki durumda da, seçilen kayıt ekrana getirilerek "Vergi İndirimi (Değişiklik)" moduna geçilir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Kayıt Penceresi Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Önceki ve Sonraki butonlarının sağında yer alır</li>
                            <li>Üzerinde bir pencere ikonu ve "Win" yazısı bulunur</li>
                            <li>Sonraki ve FormClear butonları arasında konumlanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Arama ve Seçme Adımları:</strong>
                        <ol>
                            <li>Kayıt Penceresi butonuna tıklayın</li>
                            <li>"mem_ozelgidindwin.asp" başlıklı yeni bir pencere açılacaktır</li>
                            <li>Bu pencerede özel gider indirimi kayıtlarının listesi görüntülenecektir</li>
                            <li>Listeden bir kayıt seçin, seçtiğiniz kayıt detayları görüntülenecektir</li>
                            <li>Seçilen kayıt otomatik olarak ana ekrana yüklenir ve "Vergi İndirimi (Değişiklik)" moduna geçilir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Temizle ve Çıkış Butonları Kullanımı:</h4>
                <ol>
                    <li><strong>Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Kayıt Penceresi butonunun sağında yer alır</li>
                            <li>Üzerinde bir süpürge ikonu ve "FormClear" yazısı bulunur</li>
                            <li>Butona tıklandığında, ekrandaki tüm alanlar temizlenir ve yeni kayıt moduna geçilir</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış Butonu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, buton şeridinin en sağında yer alır</li>
                            <li>Üzerinde bir çıkış/kapı ikonu ve "Çıkış" yazısı bulunur</li>
                            <li>Butona tıklandığında veya ESC tuşuna basıldığında, program penceresi kapanır ve ana menüye dönülür</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kaydetmeden önce tüm alanların doğru doldurulduğundan emin olun</li>
                    <li>Silme işlemi geri alınamaz, bu nedenle onay mesajını dikkatlice okuyun</li>
                    <li>Maaşı hesaplanmış personelin özel gider indirimi kaydı silinemez</li>
                    <li>Ekranı kapatmadan önce değişiklikleri kaydettiğinizden emin olun</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Önceki ve Sonraki butonları ile tüm kayıtları gözden geçirebilirsiniz</li>
                    <li>Kayıt Penceresi butonu ile hızlıca kayıt araması yapabilirsiniz</li>
                    <li>Sık silme işlemi yapılmasından kaçının, gerektiğinde güncelleme yapın</li>
                    <li>ESC tuşu ile hızlı bir şekilde programdan çıkabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="gezinme-arama" class="section">
        <h2>Gezinme ve Kayıt Arama</h2>
        <div class="info-box">
            <h3>Kayıtlar Arasında Gezinme ve Kayıt Bulma</h3>
            <div class="step">
                <h4>Kayıtlar Arasında Gezinme:</h4>
                <ol>
                    <li><strong>Önceki ve Sonraki Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Önceki butonuna tıklayarak bir önceki kayda geçebilirsiniz</li>
                            <li>Sonraki butonuna tıklayarak bir sonraki kayda geçebilirsiniz</li>
                            <li>Sıralama, sicil numarası ve yıl bilgisine göre yapılır</li>
                        </ul>
                    </li>
                    <li><strong>Klavye ile Gezinme:</strong>
                        <ul>
                            <li>TAB tuşu ile alanlar arasında ileri doğru gezinebilirsiniz</li>
                            <li>SHIFT+TAB tuş kombinasyonu ile alanlar arasında geri doğru gezinebilirsiniz</li>
                            <li>ENTER tuşu, TAB tuşu gibi davranarak bir sonraki alana geçmenizi sağlar</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Kayıt Arama ve Bulma:</h4>
                <ol>
                    <li><strong>Direkt Arama:</strong>
                        <ul>
                            <li>Sicil No ve Yıl alanlarını doldurarak direkt olarak bir kayıt arayabilirsiniz</li>
                            <li>Her iki alan doldurulduktan sonra, sistem otomatik olarak ilgili kaydı kontrol eder</li>
                            <li>Eğer kayıt bulunursa, ekrana getirilir; bulunamazsa yeni kayıt moduna geçilir</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Penceresi ile Arama:</strong>
                        <ol>
                            <li>Kayıt Penceresi (Win) butonuna tıklayın</li>
                            <li>Açılan pencerede tüm kayıtların listesi görüntülenir</li>
                            <li>Liste aşağıdaki sütunları içerir:
                                <ul>
                                    <li>Kayıt No</li>
                                    <li>Sicil No</li>
                                    <li>Adı</li>
                                    <li>Soyadı</li>
                                    <li>Yıl</li>
                                    <li>Bir Önceki Yıl Gelir Matrahı</li>
                                    <li>Bir Önceki Yıl Ödediği Vergi</li>
                                    <li>Fatura Harcama Tutarı</li>
                                    <li>İadeye Esas Tutar</li>
                                    <li>Kalan Matrah Tutarı</li>
                                    <li>Kalan Matrahın Gelir Vergisi</li>
                                    <li>İade Edilecek Tutar</li>
                                    <li>İade Edilen Tutar</li>
                                    <li>İade Edilen Damga Vergisi</li>
                                </ul>
                            </li>
                            <li>Listeden istediğiniz kaydı seçin, seçilen kayıt ana ekrana yüklenir</li>
                        </ol>
                    </li>
                    <li><strong>Sicil Arama:</strong>
                        <ol>
                            <li>Sicil No alanının yanındaki arama butonuna tıklayın</li>
                            <li>Açılan pencerede sicil listesi görüntülenir</li>
                            <li>Listeden bir sicil seçin, seçilen sicil bilgileri Sicil No, Ad ve Soyad alanlarına aktarılır</li>
                            <li>Ardından Yıl bilgisini girerek ilgili kaydı arayabilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kayıtlar arasında gezinirken, kaydetmediğiniz değişiklikler kaybolabilir</li>
                    <li>Sicil No ve Yıl bilgisi, bir kaydı benzersiz olarak tanımlar</li>
                    <li>Aynı sicil numarası için farklı yıllarda birden fazla kayıt olabilir</li>
                    <li>Kayıt aramadan önce, değişiklikleri kaydettiğinizden emin olun</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Hızlı arama için Kayıt Penceresi kullanmak daha etkilidir</li>
                    <li>Sicil numarasını bilmiyorsanız, Sicil Arama fonksiyonunu kullanın</li>
                    <li>TAB tuşu ile alanlar arasında hızlıca gezinebilirsiniz</li>
                    <li>ESC tuşu ile programdan hızlıca çıkabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> TAB gibi davranır, sonraki alana geçer</li>
                    <li><strong>ESC:</strong> Programdan çıkmak için (Çıkış butonu ile aynı işlevi görür)</li>
                </ul>
            </div>
        
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>"Girmiş Olduğunuz Sicil Kayıtlı Değil!" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Sicil No alanına geçersiz bir sicil numarası girmiş olabilirsiniz.</li>
                            <li>Çözüm: Doğru sicil numarasını girin veya Sicil No alanının yanındaki arama butonunu kullanarak sicil listesinden seçim yapın.</li>
                        </ul>
                    </li>
                    <li><strong>"Yıl Değeri Aylık Parametrelerde Mevcut Değil!" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Girdiğiniz yıl için sistemde aylık parametre tanımlanmamış.</li>
                            <li>Çözüm: Geçerli bir yıl girin veya sistem yöneticinizle iletişime geçerek ilgili yıl için parametre tanımlamasını isteyin.</li>
                        </ul>
                    </li>
                    <li><strong>"Bu Sicilin Maaşı Hesaplanmıştır, İptal Edemezsiniz!" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Maaşı hesaplanmış bir personelin özel gider indirimi kaydını silmeye çalışıyorsunuz.</li>
                            <li>Çözüm: Bu kaydı silemezsiniz. Gerekli değişiklikleri güncelleyerek yapabilirsiniz veya sistem yöneticinizle iletişime geçin.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah ve Vergi Değerlerinin Doğru Görüntülenmemesi:</strong>
                        <ul>
                            <li>Sorun: Bir önceki yıl gelir matrahı ve ödenen vergi değerleri beklendiği gibi görüntülenmiyor.</li>
                            <li>Çözüm: Doğru sicil numarası ve yıl seçtiğinizden emin olun. Gerekirse değerleri manuel olarak girin.</li>
                        </ul>
                    </li>
                    <li><strong>İade Hesaplamalarının Doğru Yapılmaması:</strong>
                        <ul>
                            <li>Sorun: İade tutarları beklendiği gibi hesaplanmıyor.</li>
                            <li>Çözüm: Fatura harcama tutarı ve bir önceki yıl gelir matrahı değerlerinin doğru girildiğinden emin olun. Hesaplama parametrelerini kontrol edin.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Verimli Çalışma Önerileri:</h4>
                <ul>
                    <li>İşlem yapmadan önce doğru sicil numarası ve yıl bilgisinden emin olun</li>
                    <li>Fatura harcama tutarını doğru girin, sistem otomatik olarak iade hesaplamalarını yapacaktır</li>
                    <li>Maaş hesaplaması yapılmadan önce tüm değerlerin doğru olduğundan emin olun</li>
                    <li>Aynı sicil için farklı yıllara ait kayıtları karıştırmamaya dikkat edin</li>
                    <li>Sık kullanılan sicil numaralarını not ederek hızlı erişim sağlayın</li>
                    <li>Değişiklikleri hemen kaydedin, işlem tamamlanmadan programı kapatmayın</li>
                </ul>
            </div>
        
            <div class="warning-box">
                <h4>Son Uyarılar:</h4>
                <ul>
                    <li>Maaşı hesaplanmış personelin özel gider indirimi kaydı silinemez</li>
                    <li>Yıl değişikliği tüm hesaplamaları etkileyecek önemli bir faktördür</li>
                    <li>Kaydetmeden programdan çıkarsanız, değişiklikleriniz kaybolacaktır</li>
                    <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Özel Gider İndirimi programı, çalışanların gelir vergileri üzerinden yapılacak indirimlerin hesaplanması ve yönetilmesi için kullanılan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
            <ul>
                <li>Sicil bilgileri girişi ve sicil arama</li>
                <li>Yıl ve vergi bilgileri girişi</li>
                <li>Fatura harcama tutarı ve iade hesaplamaları</li>
                <li>İade tutarları ve damga vergisi bilgileri</li>
                <li>Kaydetme, silme ve güncelleme işlemleri</li>
                <li>Kayıtlar arasında gezinme ve kayıt arama</li>
                <li>Verimli çalışma ipuçları ve sık karşılaşılan sorunların çözümleri</li>
            </ul>
            
            <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
        </div>
    </div>
</body>
</html>