<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel Yardım Sicil Bilgileri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Personel Yardım Sicil Bilgileri Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#yardim-turu">Yardım Türü Seçimi</a></li>
                <li><a href="#sicil-bilgileri">Sicil Bilgilerinin Girilmesi</a></li>
                <li><a href="#yardim-tutarlari">Yardım Tutarlarının Girilmesi</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
                <li><a href="#toplam-tutar">Toplam Tutar İzleme</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Personel Yardım Sicil Bilgileri ekranı, kurum personeline yapılan yardımların sicil bazında kaydedilmesi ve takip edilmesi için kullanılan bir araçtır. Bu ekran ile:</p>
            <ul>
                <li>Farklı türlerdeki yardımları seçebilirsiniz</li>
                <li>Yardım yapılacak personel sicillerini belirleyebilirsiniz</li>
                <li>Her personel için yardım tutarlarını girebilirsiniz</li>
                <li>Yapılan yardımların toplam tutarını otomatik olarak görebilirsiniz</li>
                <li>Tüm yardım kayıtlarını tek seferde kaydedebilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu ekranı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>Hangi yardım türünde işlem yapacağınız</li>
                    <li>Yardım yapılacak personelin sicil numarası (veya numaraları)</li>
                    <li>Yardım tutarları</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (açık mavi-yeşil) renkli bir şeritte "Yardım Bilgileri" başlığı yer alır</li>
                            <li>Başlık sol tarafta, beyaz renkli kalın yazı ile görünür</li>
                        </ul>
                    </li>
                    <li><strong>Yardım Türü Seçim Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında, ekranın üst kısmında yer alır</li>
                            <li>Sol tarafta "Yardım türü" etiketi ve sağında açılır liste kutusu bulunur</li>
                          
                        </ul>
                    </li>
                    <li><strong>Sicil Bilgileri Tablosu:</strong>
                        <ul>
                            <li>Yardım türü seçim alanının altında yer alır</li>
                            <li>Beyaz arka planlı, başlığı turkuaz renkli bir tablo şeklindedir</li>
                            <li>Tablo başlığında "Uygulanan Siciller" yazar</li>
                            <li>Tabloda "Sicil No", "Adı Soyadı" ve "Yardım Tutarı" sütunları bulunur</li>
                            <li>En sol sütunda silme butonu vardır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Sicil Bilgileri tablosunun altında yer alır</li>
                            <li>Sol tarafta Yeni Kayıt, Kaydet ve Çıkış butonları sıralanır</li>
                            <li>Sağ tarafta Toplam tutar bilgisi ve metin kutusu bulunur</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>İlk olarak Yardım türü seçmeniz gerekir</li>
                    <li>Yardım türü seçildiğinde, o türe ait daha önce girilmiş sicil kayıtları (varsa) otomatik olarak görüntülenir</li>
                    <li>Sicil tablosunun ilk satırı, yeni kayıt eklemek için kullanılır</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="yardim-turu" class="section">
        <h2>Yardım Türü Seçimi</h2>
        <div class="info-box">
            <h3>Yardım Türü Nasıl Seçilir</h3>
            <div class="step">
                <h4>Yardım Türü Seçim Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, "Yardım Bilgileri" başlık çizgisinin hemen altında yer alır</li>
                            <li>"Yardım türü" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında geniş bir açılır liste (dropdown) kutusu yer alır</li>
                            <li>Liste kutusu beyaz arka plana sahiptir</li>
                        </ul>
                    </li>
                    <li><strong>Seçim İşlemi:</strong>
                        <ol>
                            <li>Açılır listeye tıklayın, mevcut yardım türlerinin listesi açılacaktır</li>
                            <li>Listeden işlem yapmak istediğiniz yardım türünü seçin
                                <ul>
                                    <li>Liste içinde yardım kodu ve açıklaması birlikte görünür</li>
                                    <li>Seçebileceğiniz yardım türleri arasında: Doğum Yardımı, Eğitim Yardımı, Sağlık Yardımı vb. bulunabilir</li>
                                </ul>
                            </li>
                            <li>Seçiminizi yaptıktan sonra liste otomatik olarak kapanacak ve seçtiğiniz yardım türü görüntülenecektir</li>
                            <li>Yardım türü seçildiğinde, daha önce o yardım türünde kaydedilmiş sicil bilgileri varsa, otomatik olarak tablo kısmında görüntülenecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>İşlem yapmadan önce mutlaka bir yardım türü seçilmelidir</li>
                    <li>Yardım türü değiştikçe tablo içindeki kayıtlar da değişecektir</li>
                    <li>Farklı bir yardım türü seçmeden önce, mevcut yardım türüne ait yapılmış değişiklikleri kaydettiğinizden emin olun</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Açılır liste içinde klavyeden ilgili yardım türünün ilk harfini yazarak hızlı seçim yapabilirsiniz</li>
                    <li>Yardım türünü seçtikten sonra, Tab tuşuna basarak hızlıca sicil no giriş alanına geçebilirsiniz</li>
                    <li>Daha önce seçim yapılmış bir yardım türü için, ekranı her açtığınızda o yardım türüne ait bilgileri görebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="sicil-bilgileri" class="section">
        <h2>Sicil Bilgilerinin Girilmesi</h2>
        <div class="info-box">
            <h3>Sicil Numarası ve Personel Seçimi</h3>
            <div class="step">
                <h4>Sicil Numarası Girme:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tablonun "Sicil No" sütununda, ilk satırda yer alır</li>
                            <li>Beyaz arka planlı bir metin kutusu olarak görünür</li>
                            <li>Silme butonu sütununun hemen sağında bulunur</li>
                            <li>Metin kutusunun yanında küçük bir arama butonu (büyüteç simgesi) vardır</li>
                        </ul>
                    </li>
                    <li><strong>Doğrudan Sicil Numarası Girişi:</strong>
                        <ol>
                            <li>Sicil No alanına personelin sicil numarasını doğrudan yazın
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 6 haneli bir sayı girilebilir</li>
                                </ul>
                            </li>
                            <li>Sicil numarası girdikten sonra Enter tuşuna basın veya başka bir alana geçin</li>
                            <li>Sistem otomatik olarak girilen sicil numarasına ait personeli kontrol eder</li>
                            <li>Geçerli bir sicil numarası girildiğinde, personelin adı ve soyadı "Adı Soyadı" sütununda otomatik olarak görüntülenir</li>
                            <li>Geçerli olmayan bir sicil numarası girildiğinde, sistem "Sicil bulunamadı" uyarısı verecektir</li>
                        </ol>
                    </li>
                    <li><strong>Arama Butonu ile Sicil Seçimi:</strong>
                        <ol>
                            <li>Sicil numarasını bilmiyorsanız, sicil no alanının yanındaki arama butonuna (büyüteç simgesi) tıklayın</li>
                            <li>Tıkladığınızda "Sicil Listesi" penceresi açılacaktır</li>
                            <li>Bu pencerede personel sicillerinin listesi görüntülenir</li>
                                <ul>
                                    <li>Liste içinde personellerin sicil no, adı, soyadı ve diğer bilgileri bulunur</li>
                                    <li>Listede arama yapabilir veya doğrudan sayfalar arasında gezinebilirsiniz</li>
                                </ul>
                            <li>Listeden istediğiniz personeli seçin ve onaylayın</li>
                            <li>Seçtiğiniz personelin sicil numarası otomatik olarak Sicil No alanına, adı ve soyadı ise Adı Soyadı sütununa aktarılacaktır</li>
                        </ol>
                    </li>
                    <li><strong>Alternatif Sicil Seçimi Yöntemi:</strong>
                        <ol>
                            <li>Tablonun "Sicil No" sütununda bulunan metin kutusuna tıklayın</li>
                            <li>Çıkan "Sicil Listesi" penceresinden istediğiniz personeli seçin</li>
                            <li>Pencere kapandığında, seçtiğiniz personelin bilgileri otomatik olarak ilgili alanlara aktarılacaktır</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sicil numarası girilmeden yardım tutarı girilemez</li>
                    <li>Aynı personel sicil numarası aynı yardım türü için birden fazla kez kaydedilemez</li>
                    <li>Geçersiz bir sicil numarası girildiğinde sistem uyarı verecek ve o kaydı kabul etmeyecektir</li>
                    <li>Personel bilgisi girildikten sonra, yardım tutarını da girmeyi unutmayın</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sicil numarasını tam olarak biliyorsanız, doğrudan girmeniz daha hızlı olacaktır</li>
                    <li>Personelin adını bilip sicil numarasını bilmiyorsanız, arama butonunu kullanarak personeli bulmanız daha kolaydır</li>
                    <li>Tab tuşunu kullanarak sicil numarası alanından yardım tutarı alanına hızlıca geçebilirsiniz</li>
                    <li>Yeni bir personel eklemek için, son satırdaki işlemleri tamamladıktan sonra, Yeni Kayıt butonuna tıklayın veya tablodaki boş bir satıra geçin</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="yardim-tutarlari" class="section">
        <h2>Yardım Tutarlarının Girilmesi</h2>
        <div class="info-box">
            <h3>Personele Yapılacak Yardım Tutarı Girişi</h3>
            <div class="step">
                <h4>Yardım Tutarı Girme Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tablonun "Yardım Tutarı" sütununda, her bir sicil satırı için ayrı bir metin kutusu bulunur</li>
                            <li>Bu alan tablonun en sağdaki sütununda yer alır</li>
                            <li>Beyaz arka planlı bir metin kutusu olarak görünür</li>
                            <li>"Adı Soyadı" sütununun hemen sağında bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Tutar Girişi:</strong>
                        <ol>
                            <li>Sicil bilgisini girdikten sonra, Yardım Tutarı alanına tıklayın veya Tab tuşu ile bu alana geçin</li>
                            <li>Personele sağlanacak yardım tutarını girin
                                <ul>
                                    <li>Bu alan para birimi formatında değer kabul eder</li>
                                    <li>Tam sayı veya ondalık sayı (kuruş) olarak giriş yapabilirsiniz</li>
                                    <li>Ondalık ayırıcı olarak virgül kullanılır (Örn: 1250,50)</li>
                                    <li>Maksimum 10 haneli bir sayı girilebilir</li>
                                </ul>
                            </li>
                            <li>Tutarı girdikten sonra Enter tuşuna basın veya başka bir alana geçin</li>
                            <li>Tutar girildiğinde, ekranın altındaki Toplam alanı otomatik olarak güncellenecektir</li>
                        </ol>
                    </li>
                    <li><strong>Birden Fazla Personel için Tutar Girişi:</strong>
                        <ol>
                            <li>İlk personel için işlemi tamamladıktan sonra (sicil no ve yardım tutarı)</li>
                            <li>Yeni bir kayıt eklemek için Yeni Kayıt butonuna tıklayın veya tablodaki boş bir satıra geçin</li>
                            <li>Yeni satırda aynı adımları tekrarlayarak, sicil numarası ve yardım tutarını girin</li>
                            <li>Her yeni kayıt eklendiğinde, toplam tutar otomatik olarak güncellenecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yardım tutarı alanı boş bırakılamaz</li>
                    <li>Yardım tutarı sadece sayısal değer olarak girilebilir</li>
                    <li>Kuruş değeri girmek için virgül kullanılmalıdır (Örn: 1250,50)</li>
                    <li>Negatif değerler girilemez</li>
                    <li>Tutar girişi yapıldıktan sonra, değişikliklerin kaydedilmesi için Kaydet butonuna basılmalıdır</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Kuruş olmayan tutarlar için sadece tam sayı girebilirsiniz (Örn: 1250)</li>
                    <li>Aynı tutarı birden fazla personele girecekseniz, ilk tutarı girdikten sonra kopyala-yapıştır kullanabilirsiniz</li>
                    <li>Yardım tutarını girdikten sonra Enter tuşuna basarak bir sonraki satıra geçebilirsiniz</li>
                    <li>Büyük miktarlarda tutar girerken, binlik ayırıcı (nokta) kullanmayın, sistem otomatik olarak biçimlendirecektir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları Kullanımı</h2>
        <div class="info-box">
            <h3>Yeni Kayıt, Kaydet ve Çıkış Butonları</h3>
            <div class="step">
                <h4>Yeni Kayıt Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Sicil bilgileri tablosunun alt kısmında, sol tarafta yer alır</li>
                            <li>Açık gri bir zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde bir artı (+) ikonu ve metin bulunur</li>
                            <li>Kaydet butonunun solunda yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Yeni Kayıt Ekleme Adımları:</strong>
                        <ol>
                            <li>Yeni Kayıt butonuna tıklayın</li>
                            <li>Tablo içerisinde yeni bir boş satır oluşturulacaktır</li>
                            <li>Oluşturulan satırda sırasıyla sicil numarası ve yardım tutarını girin</li>
                            <li>Gerekli bilgileri doldurduktan sonra, kaydetmek için Kaydet butonuna basın</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Kaydet Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Sicil bilgileri tablosunun alt kısmında, ortada yer alır</li>
                            <li>Açık gri bir zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde bir disket ikonu ve "Kaydet" yazısı bulunur</li>
                            <li>Yeni Kayıt ve Çıkış butonları arasında yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme İşlemi Adımları:</strong>
                        <ol>
                            <li>Gerekli tüm bilgileri doldurun:
                                <ul>
                                    <li>Yardım türünü seçin</li>
                                    <li>Sicil numaralarını girin</li>
                                    <li>Yardım tutarlarını girin</li>
                                </ul>
                            </li>
                            <li>Tüm bilgileri kontrol edin, özellikle tutarların doğru olduğundan emin olun</li>
                            <li>Kaydet butonuna tıklayın</li>
                            <li>Sistem bilgileri kaydedecek ve işlem tamamlandığında bir bilgi mesajı gösterecektir</li>
                            <li>Kayıt işlemi başarılı olduysa, kayıtlar veritabanına kaydedilmiş olacaktır</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Çıkış Butonu Kullanımı:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Sicil bilgileri tablosunun alt kısmında, sağda yer alır</li>
                            <li>Açık gri bir zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde bir çıkış/kapı ikonu ve "Çıkış" yazısı bulunur</li>
                            <li>Kaydet butonunun sağında bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Programdan Çıkış Adımları:</strong>
                        <ol>
                            <li>İşlemlerinizi tamamlayın</li>
                            <li>Değişiklik yaptıysanız, önce Kaydet butonuna tıklayarak değişiklikleri kaydedin</li>
                            <li>Çıkış butonuna tıklayın</li>
                            <li>Program penceresi kapanacak ve ana menüye döneceksiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kaydet butonuna tıklamadan önce tüm gerekli alanları doldurduğunuzdan emin olun</li>
                    <li>Kaydetmeden Çıkış butonuna tıklarsanız, yapılan değişiklikler kaydedilmeyecektir</li>
                    <li>Yeni Kayıt butonuna her tıkladığınızda yeni bir boş satır eklenir</li>
                    <li>Aynı sicil numarası için birden fazla kayıt oluşturulmaz</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Çok sayıda kayıt ekleyecekseniz, önce tüm kayıtları ekleyin ve en son Kaydet butonuna tıklayın</li>
                    <li>İşlem sırasında hata yaparsanız, kaydı silip yeniden girebilirsiniz</li>
                    <li>Yeni Kayıt butonuna tıklamak yerine, son satıra veri girdikten sonra Enter tuşuna basarak da yeni satır ekleyebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="toplam-tutar" class="section">
        <h2>Toplam Tutar İzleme</h2>
        <div class="info-box">
            <h3>Yardım Tutarlarının Toplamını Görüntüleme</h3>
            <div class="step">
                <h4>Toplam Tutar Alanı:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sicil bilgileri tablosunun alt kısmında, sağ tarafta yer alır</li>
                            <li>Açık gri zemin üzerinde "Toplam" etiketi ve yanında bir metin kutusu bulunur</li>
                            <li>Çıkış butonunun sağında konumlanmıştır</li>
                            <li>Metin kutusu salt okunur modda, değiştirilemez özelliktedir</li>
                        </ul>
                    </li>
                    <li><strong>Toplam Tutarın Hesaplanması:</strong>
                        <ol>
                            <li>Toplam tutar, tablodaki tüm yardım tutarlarının otomatik olarak toplanmasıyla elde edilir</li>
                            <li>Her yeni tutar girdiğinizde veya var olan bir tutarı değiştirdiğinizde, toplam otomatik olarak güncellenir</li>
                            <li>Bir satırı sildiğinizde, toplam tutar o satırdaki değer çıkarılarak güncellenir</li>
                            <li>Toplam tutar, para birimi formatında gösterilir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Toplam tutar alanı manuel olarak değiştirilemez, sadece bilgi amaçlıdır</li>
                    <li>Ekranda görünen toplam tutar, kaydetmeden önceki toplam tutarı gösterir</li>
                    <li>Kayıt işlemi sonrasında, toplam tutar güncel değerleri yansıtacak şekilde güncellenir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Toplam tutarı kontrol ederek, girdiğiniz değerlerin doğruluğunu teyit edebilirsiniz</li>
                    <li>Belirli bir toplam bütçe sınırlamanız varsa, toplam tutarı takip ederek limitinize uygun yardım dağılımı yapabilirsiniz</li>
                    <li>Toplam tutar, yardımların genel bütçesini görmek için hızlı bir referans noktasıdır</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> Bir sonraki alana geçer (aynı TAB gibi)</li>
                    <li><strong>ESC:</strong> Programdan çıkmak için (Çıkış butonu ile aynı işlevi görür)</li>
                    <li><strong>CTRL + Tıklama:</strong> Listelerden çoklu seçim yapmak için</li>
                </ul>
            </div>
        
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>"Sicil bulunamadı" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Sicil numarası girildiğinde bu uyarıyı alıyorsunuz.</li>
                            <li>Çözüm: Girdiğiniz sicil numarasının doğru olduğundan emin olun. Sicil numarasını bilmiyorsanız, arama butonunu kullanarak sicil listesinden personel seçin.</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Eklenmesi veya Güncellenmesi Hatası:</strong>
                        <ul>
                            <li>Sorun: Kaydet butonuna tıkladığınızda hata mesajı alıyorsunuz.</li>
                            <li>Çözüm: Tüm gerekli alanların doldurulduğundan emin olun. Sicil numarası ve yardım tutarı girilmiş olmalıdır. Ayrıca, sayısal değerlerin doğru formatta olduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Aynı Sicil İçin Mükerrer Kayıt:</strong>
                        <ul>
                            <li>Sorun: Aynı sicil numarasını birden fazla kez girmeye çalışıyorsunuz.</li>
                            <li>Çözüm: Her sicil numarası her yardım türü için bir kez kayıt edilebilir. Var olan bir kaydı güncellemek istiyorsanız, önce o kaydı bulun ve değişiklik yapın.</li>
                        </ul>
                    </li>
                    <li><strong>Boş Satır Silme:</strong>
                        <ul>
                            <li>Sorun: Tabloda boş bir satırı silmek istiyorsunuz.</li>
                            <li>Çözüm: Boş satırın en solundaki silme butonuna tıklayın. Eğer tabloda sadece bir satır kalmışsa, satır silinmez ancak içeriği temizlenir.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Verimli Çalışma Önerileri:</h4>
                <ul>
                    <li>Yardım türünü doğru seçtiğinizden emin olun, yanlış bir seçim yaparsanız farklı bir yardım türüne ait kayıtları görüntülersiniz</li>
                    <li>Çok sayıda personele aynı tutarda yardım yapacaksanız, kopyala-yapıştır yöntemini kullanarak işlemi hızlandırabilirsiniz</li>
                    <li>Sicil numaralarını girdiğinizde, Ad Soyad alanının doldurulduğundan emin olun, boş kalması geçerli bir sicil numarası girilmediğini gösterir</li>
                    <li>İşlem yaparken mutlaka yardım tutarlarını kontrol edin ve toplam tutarın beklediğiniz değerde olduğundan emin olun</li>
                    <li>İşleminizi tamamladıktan sonra, Çıkış butonuna basmadan önce Kaydet butonuna basarak değişikliklerinizi kaydedin</li>
                </ul>
            </div>
        
            <div class="warning-box">
                <h4>Son Uyarılar:</h4>
                <ul>
                    <li>Personel yardım işlemleri geri alınamaz niteliktedir, bu nedenle işlem yapmadan önce bilgilerin doğruluğundan emin olun</li>
                    <li>İşlem sırasında program penceresini kapatmayın veya başka işlemlere geçmeyin</li>
                    <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Personel Yardım Sicil Bilgileri ekranı, kurum personeline yapılan yardımların etkin şekilde yönetilmesini sağlayan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
            <ul>
                <li>Yardım türü seçimi</li>
                <li>Sicil bilgilerinin girilmesi ve personel seçimi</li>
                <li>Yardım tutarlarının girilmesi</li>
                <li>Yeni kayıt ekleme, kaydetme ve çıkış işlemleri</li>
                <li>Toplam tutarın takip edilmesi</li>
                <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
            </ul>
            
            <p>Bu ekranı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
        </div>
    </div>
    <div id="detayli-ornek" class="section">
        <h2>Detaylı Örnek Senaryolar</h2>
        <div class="info-box">
            <h3>Adım Adım Yardım Kaydı Oluşturma</h3>
            <div class="step">
                <h4>Senaryo 1: Eğitim Yardımı Ekleme</h4>
                <ol>
                    <li>Yardım Bilgileri ekranını açın</li>
                    <li>Yardım türü açılır listesinden "Eğitim Yardımı" seçeneğini seçin
                        <ul>
                            <li>Açılır liste, ekranın üst kısmında, "Yardım Bilgileri" başlığının hemen altında yer alır</li>
                            <li>Listeyi açmak için üzerine tıklayın ve listeden "Eğitim Yardımı" seçeneğini bulup tıklayın</li>
                        </ul>
                    </li>
                    <li>Sicil No alanına personel sicil numarasını girin veya arama butonunu kullanın
                        <ul>
                            <li>Sicil No alanı, tablo içinde ilk sütunda yer alır</li>
                            <li>Sicil numarasını doğrudan yazabilir veya yanındaki arama butonuna tıklayabilirsiniz</li>
                            <li>Arama butonuna tıklarsanız, açılan pencereden personeli seçin</li>
                        </ul>
                    </li>
                    <li>Adı Soyadı alanının otomatik olarak dolduğunu kontrol edin
                        <ul>
                            <li>Sicil numarası girildiğinde, sistem otomatik olarak bu alanı doldurur</li>
                            <li>Alanın dolu olması, geçerli bir sicil numarası girildiğini gösterir</li>
                        </ul>
                    </li>
                    <li>Yardım Tutarı alanına yardım miktarını girin
                        <ul>
                            <li>Yardım Tutarı alanı, tablonun en sağındaki sütunda yer alır</li>
                            <li>Alana tıklayın ve yardım miktarını sayısal olarak girin (Örn: 1250,50)</li>
                            <li>Ondalık ayırıcı olarak virgül kullanın</li>
                        </ul>
                    </li>
                    <li>Birden fazla personel için yardım eklemek istiyorsanız, Yeni Kayıt butonuna tıklayın
                        <ul>
                            <li>Yeni Kayıt butonu, tablonun alt kısmında, sol tarafta yer alır</li>
                            <li>Butona tıkladığınızda, tabloya yeni bir boş satır eklenecektir</li>
                        </ul>
                    </li>
                    <li>Yeni satırda 3-5 arası adımları tekrarlayın (Sicil No, Adı Soyadı kontrolü, Yardım Tutarı)</li>
                    <li>Tüm kayıtları ekledikten sonra, Kaydet butonuna tıklayın
                        <ul>
                            <li>Kaydet butonu, Yeni Kayıt butonunun sağında yer alır</li>
                            <li>Butona tıkladığınızda, tüm kayıtlar veritabanına kaydedilecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Senaryo 2: Kayıt Silme İşlemi</h4>
                <ol>
                    <li>Yardım Bilgileri ekranını açın</li>
                    <li>Yardım türü açılır listesinden silmek istediğiniz kayıtların bulunduğu yardım türünü seçin</li>
                    <li>Silmek istediğiniz kaydın en solundaki silme butonuna tıklayın
                        <ul>
                            <li>Silme butonu, her satırın en solunda, küçük bir çarpı işareti ile gösterilir</li>
                            <li>Butona tıkladığınızda "Satır İptal Edilecek, Onaylıyor musunuz?" şeklinde bir onay mesajı görüntülenecektir</li>
                        </ul>
                    </li>
                    <li>Onay mesajında "Evet" seçeneğini tıklayın
                        <ul>
                            <li>Onay verdiğinizde, seçili satır tablodan silinecektir</li>
                            <li>Tabloda sadece bir satır kalmışsa, satır silinmez ancak içeriği temizlenir</li>
                        </ul>
                    </li>
                    <li>Toplam tutarın otomatik olarak güncellendiğini kontrol edin
                        <ul>
                            <li>Toplam tutar alanı, tablonun alt kısmında, sağ tarafta yer alır</li>
                            <li>Bir kayıt silindikten sonra, toplam tutar otomatik olarak güncellenecektir</li>
                        </ul>
                    </li>
                    <li>Değişiklikleri kaydetmek için Kaydet butonuna tıklayın
                        <ul>
                            <li>Kaydet butonu, tablonun alt kısmında, sol tarafta yer alır</li>
                            <li>Silme işleminin kalıcı olması için mutlaka Kaydet butonuna tıklayın</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Senaryo 3: Mevcut Kayıtların Güncellenmesi</h4>
                <ol>
                    <li>Yardım Bilgileri ekranını açın</li>
                    <li>Yardım türü açılır listesinden güncellemek istediğiniz kayıtların bulunduğu yardım türünü seçin</li>
                    <li>Kayıtlar tabloda görüntülenecektir</li>
                    <li>Güncellemek istediğiniz kaydın Yardım Tutarı alanına tıklayın
                        <ul>
                            <li>Yardım Tutarı alanı, tablonun en sağındaki sütunda yer alır</li>
                            <li>Alana tıkladığınızda, mevcut değer seçili duruma gelecektir</li>
                        </ul>
                    </li>
                    <li>Yeni yardım tutarını girin
                        <ul>
                            <li>Mevcut değeri tamamen silerek yeni değeri girebilirsiniz</li>
                            <li>Ondalık ayırıcı olarak virgül kullanmayı unutmayın</li>
                        </ul>
                    </li>
                    <li>Toplam tutarın otomatik olarak güncellendiğini kontrol edin
                        <ul>
                            <li>Tutar değiştirildiğinde, toplam otomatik olarak yeniden hesaplanacaktır</li>
                        </ul>
                    </li>
                    <li>Değişiklikleri kaydetmek için Kaydet butonuna tıklayın
                        <ul>
                            <li>Kaydet butonu, tablonun alt kısmında, sol tarafta yer alır</li>
                            <li>Güncelleme işleminin kalıcı olması için mutlaka Kaydet butonuna tıklayın</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Yaygın Hatalar ve Çözümleri:</h4>
                <ul>
                    <li><strong>Yanlış Sicil Numarası:</strong> Sicil numarası girildiğinde Adı Soyadı alanı dolmuyorsa, yanlış bir sicil numarası girmiş olabilirsiniz. Arama butonunu kullanarak doğru sicil numarasını seçin.</li>
                    <li><strong>Kaydetme Unutma:</strong> Yapılan değişiklikleri kaydetmeden ekrandan çıkıldığında bilgiler kaydedilmez. Her değişiklik sonrası Kaydet butonuna basmayı unutmayın.</li>
                    <li><strong>Tutar Formatı:</strong> Tutar girerken ondalık ayırıcı olarak nokta değil, virgül kullanılmalıdır (1250.50 değil, 1250,50 şeklinde).</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>