<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel Özel Yardım Tanımlama Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Personel Özel Yardım Tanımlama Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#sicil-bilgileri">Sicil Bilgileri Girişi</a></li>
                <li><a href="#yardim-tanimlari">Yardım Tanımları ve Yardım Tutarları</a></li>
                <li><a href="#kayit-islemleri">Yeni Kayıt Ekleme, Kaydetme ve Kayıt Silme</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Personel Özel Yardım Tanımlama ekranı, personel için özel yardım tanımlamak ve bu yardımları yönetmek için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Personel sicil numarasına göre kayıtlı personel bilgilerini görüntüleyebilirsiniz</li>
                <li>Personele özel yardım tanımları ekleyebilirsiniz</li>
                <li>Yardım tutarlarını belirleyebilirsiniz</li>
                <li>Mevcut yardım kayıtlarını güncelleyebilirsiniz</li>
                <li>Gerektiğinde yardım kayıtlarını silebilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>İşlem yapmak istediğiniz personelin sicil numarası</li>
                    <li>Tanımlamak istediğiniz yardım tipi</li>
                    <li>Yardım tutarı</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde deniz mavisi (teal) renkli bir şeritte "Sicil Bilgileri" başlığı yer alır</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Sicil Bilgileri Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında sicil bilgilerinin girildiği ve görüntülendiği tablo bulunur</li>
                            <li>Bu bölümde Sicil No, Adı, Soyadı ve Bölüm Adı alanları yer alır</li>
                            <li>Personel bilgileri burada görüntülenir</li>
                        </ul>
                    </li>
                    <li><strong>Yardımlar Tablosu Bölümü:</strong>
                        <ul>
                            <li>Sicil bilgileri bölümünün altında deniz mavisi (teal) başlıklı "YARDIMLAR" tablosu yer alır</li>
                            <li>Tabloda "Yardım Tanımı" ve "Yardım Tutarı" sütunları bulunur</li>
                            <li>Her satırın başında satır silme butonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın en altında yer alır</li>
                            <li>Yeni Satır Ekle, Kaydet ve Çıkış butonlarını içerir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>İmleç ilk olarak Sicil No alanına konumlanır</li>
                    <li>Tüm diğer alanlar boş olarak başlar</li>
                    <li>İşlem yapmadan önce geçerli bir sicil numarası girmeniz gerekir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sicil-bilgileri" class="section">
        <h2>Sicil Bilgileri Girişi</h2>
        <div class="info-box">
            <h3>Sicil Numarası Nasıl Girilir ve Personel Bilgileri Nasıl Görüntülenir</h3>
            <div class="step">
                <h4>Sicil Numarası Girişi ve Personel Arama Adımları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sicil No alanı ekranın üst kısmında, "Sicil Bilgileri" başlıklı tablonun ilk satırında yer alır</li>
                            <li>"Sicil No" etiketi sol tarafta, metin kutusu etiketin sağında bulunur</li>
                            <li>Metin kutusunun sağında küçük bir arama butonu yer alır (üzerinde büyüteç ikonu bulunur)</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sicil No metin kutusuna personelin sicil numarasını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 30 karakter girilebilir</li>
                                </ul>
                            </li>
                            <li>Sicil numarasını girdikten sonra Enter tuşuna basın veya Tab tuşu ile diğer alana geçin</li>
                            <li>Sistem otomatik olarak girilen sicil numarasına ait personel bilgilerini arayacak ve bulursa ekranda gösterecektir</li>
                            <li>Eğer personel bulunamazsa "Sicil No Bulunamadı" uyarısı alacaksınız</li>
                        </ol>
                    </li>
                    <li><strong>Personel Arama Butonu Kullanımı:</strong>
                        <ol>
                            <li>Sicil numarasını bilmiyorsanız, Sicil No alanının sağındaki arama butonuna tıklayabilirsiniz</li>
                            <li>Arama butonuna tıkladığınızda personel arama penceresi açılacaktır</li>
                            <li>Açılan pencerede personel listesi görüntülenir</li>
                            <li>Listeden istediğiniz personeli seçin</li>
                            <li>Seçtiğiniz personelin bilgileri otomatik olarak ana ekrana aktarılacaktır</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Personel Bilgilerinin Görüntülenmesi:</h4>
                <ol>
                    <li><strong>Bilgi Alanları:</strong>
                        <ul>
                            <li><strong>Adı:</strong> Sicil No alanının sağında, ilk satırın sonunda yer alır</li>
                            <li><strong>Soyadı:</strong> İkinci satırın başında, sol tarafta yer alır</li>
                            <li><strong>Bölüm Adı:</strong> İkinci satırın sonunda, sağ tarafta yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Bilgilerin Görüntülenmesi:</strong>
                        <ol>
                            <li>Geçerli bir sicil numarası girip Enter tuşuna bastığınızda veya arama butonuyla personel seçtiğinizde:</li>
                            <li>Adı, Soyadı ve Bölüm Adı alanları otomatik olarak doldurulur</li>
                            <li>Bu alanlar salt okunur (disabled) durumdadır, manuel olarak değiştirilemez</li>
                            <li>Ayrıca, eğer personele ait daha önce tanımlanmış yardımlar varsa, bunlar aşağıdaki Yardımlar tablosunda listelenir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sicil No alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                    <li>Geçersiz bir sicil numarası girildiğinde "Sicil No Bulunamadı" uyarısı alırsınız</li>
                    <li>Personel bulunmadan yardım tanımlama işlemleri yapılamaz</li>
                    <li>Adı, Soyadı ve Bölüm Adı alanları salt okunur olup değiştirilemez</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sicil numarasını bilmiyorsanız, arama butonunu kullanarak personeli listeden seçmek daha kolaydır</li>
                    <li>Tab tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>Sicil numarasını girdikten sonra Enter tuşuna basarak hızlıca arama yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="yardim-tanimlari" class="section">
        <h2>Yardım Tanımları ve Yardım Tutarları</h2>
        <div class="info-box">
            <h3>Yardım Bilgilerinin Girilmesi ve Düzenlenmesi</h3>
            <div class="step">
                <h4>Yardımlar Tablosu Yapısı:</h4>
                <ol>
                    <li><strong>Tablo Konumu:</strong>
                        <ul>
                            <li>Yardımlar tablosu, sicil bilgileri tablosunun altında yer alır</li>
                            <li>Tablonun üst kısmında deniz mavisi (teal) renkli bir başlık şeridi ve "YARDIMLAR" yazısı bulunur</li>
                            <li>Tablonun sütun başlıkları açık gri (#e0e0d9) arka plana sahiptir</li>
                        </ul>
                    </li>
                    <li><strong>Tablo Sütunları:</strong>
                        <ul>
                            <li><strong>İşlem Sütunu:</strong> Tablonun en solunda, satırları silmek için kullanılan butonları içerir</li>
                            <li><strong>Yardım Tanımı Sütunu:</strong> Ortada yer alır, yardım tipini seçmek için açılır liste içerir</li>
                            <li><strong>Yardım Tutarı Sütunu:</strong> En sağda yer alır, yardım tutarının girildiği metin kutusunu içerir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Yardım Tanımı Seçimi:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Yardım Tanımı açılır listesi (dropdown), tablonun orta sütununda yer alır</li>
                           
                        </ul>
                    </li>
                    <li><strong>Seçim İşlemi Adımları:</strong>
                        <ol>
                            <li>Açılır listeye tıklayın, mevcut yardım tanımlarının listesi açılacaktır</li>
                            <li>Listeden tanımlamak istediğiniz yardım tipini seçin
                                <ul>
                                    <li>Liste önceden tanımlanmış yardım tiplerini içerir</li>
                                    <li>Her yardım tipinin bir kodu ve açıklaması vardır</li>
                                </ul>
                            </li>
                            <li>Seçiminizi yaptıktan sonra liste otomatik olarak kapanacak ve seçtiğiniz yardım tipi görüntülenecektir</li>
                            <li>Yardım Tanımı seçilmeden yardım tutarı girilirse, sistem "Yardım Tanımını Seçmelisiniz" uyarısı verecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Yardım Tutarı Girişi:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Yardım Tutarı metin kutusu, tablonun sağ sütununda yer alır</li>
                     
                            <li>Metin ortalanmış şekilde görüntülenir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna yardım tutarını girin
                                <ul>
                                    <li>Bu alan sadece sayısal değerler kabul eder (para birimi formatında)</li>
                                    <li>Maksimum 20 karakter girilebilir</li>
                                    <li>Ondalık ayracı olarak virgül (,) kullanılır</li>
                                </ul>
                            </li>
                            <li>Tutar girildikten sonra Tab tuşuna basarak bir sonraki alana geçebilir veya Enter tuşuna basarak girişi tamamlayabilirsiniz</li>
                            <li>Yardım tutarı girilmeden başka bir alana geçmeye çalışırsanız, sistem "Yardım Tutarını Girmelisiniz" uyarısı verecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yardım Tanımı seçilmeden işlem yapılamaz</li>
                    <li>Yardım Tutarı girilmeden kayıt tamamlanamaz</li>
                    <li>Her satır için hem Yardım Tanımı hem de Yardım Tutarı mutlaka girilmelidir</li>
                    <li>Tutar girişinde ondalık ayırıcı olarak virgül (,) kullanılır</li>
                    <li>Aynı yardım tanımı birden fazla kez seçilecekse, her biri için ayrı satır oluşturulmalıdır</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tab tuşunu kullanarak Yardım Tanımından Yardım Tutarına hızlıca geçiş yapabilirsiniz</li>
                    <li>Yardım tiplerinin kodlarını ve anlamlarını öğrenerek daha hızlı seçim yapabilirsiniz</li>
                    <li>Listeyi açtığınızda klavyeden ilgili yardım tipinin ilk harfini yazarak hızlı seçim yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="kayit-islemleri" class="section">
        <h2>Yeni Kayıt Ekleme, Kaydetme ve Kayıt Silme</h2>
        <div class="info-box">
            <h3>Yardım Kayıtlarının Yönetimi</h3>
            <div class="step">
                <h4>Yeni Satır Ekleme:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Yeni Satır Ekle butonu, ekranın alt kısmında, tablonun altında, sol tarafta yer alır</li>
                            <li>Buton açık gri (#e0e0d9) bir şerit üzerinde bulunur</li>
                            <li>Üzerinde bir artı (+) işareti ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Yeni Satır Ekleme Adımları:</strong>
                        <ol>
                            <li>Önce geçerli bir sicil numarası girip personel bilgilerinin görüntülenmesini sağlayın</li>
                            <li>Yeni Satır Ekle butonuna tıklayın</li>
                            <li>Tabloya boş bir satır eklenecektir</li>
                            <li>Eklenen yeni satırda:
                                <ul>
                                    <li>Yardım Tanımı açılır listesinden bir yardım tipi seçin</li>
                                    <li>Yardım Tutarı alanına ilgili tutarı girin</li>
                                </ul>
                            </li>
                            <li>İhtiyaç duyulduğunda bu işlemi tekrarlayarak birden fazla yardım tanımı ekleyebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Kayıt Silme:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Silme butonu, tablodaki her satırın en solunda yer alır</li>
                            <li>Buton üzerinde küçük bir çöp kutusu/silgi ikonu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Silme Adımları:</strong>
                        <ol>
                            <li>Silmek istediğiniz yardım kaydının satırındaki silme butonuna tıklayın</li>
                            <li>Sistem "Satir Iptal Edilecek, Onayliyor musunuz?" şeklinde bir onay mesajı gösterecektir</li>
                            <li>Onay mesajına:
                                <ul>
                                    <li>"Evet" yanıtı verirseniz, ilgili satır tablodan silinecektir</li>
                                    <li>"Hayır" yanıtı verirseniz, silme işlemi iptal edilecek ve satır korunacaktır</li>
                                </ul>
                            </li>
                            <li>Silinen satırlar geri alınamaz, ancak değişiklikler Kaydet butonuna basmadan veritabanına kaydedilmez</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Değişiklikleri Kaydetme:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Kaydet butonu, ekranın alt kısmında, tablonun altında, sol tarafta Yeni Satır Ekle butonunun yanında yer alır</li>
                            <li>Buton açık gri (#e0e0d9) bir şerit üzerinde bulunur</li>
                            <li>Üzerinde bir disk ikonu ve "Kaydet" yazısı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme İşlemi Adımları:</strong>
                        <ol>
                            <li>Tüm yardım kayıtlarını ekledikten veya gerekli değişiklikleri yaptıktan sonra:</li>
                            <li>Kaydet butonuna tıklayın</li>
                            <li>Sistem değişiklikleri veritabanına kaydedecektir</li>
                            <li>Kaydetme işlemi başarılı olursa, mevcut veriler ekranda güncellenmiş halde görüntülenecektir</li>
                            <li>Herhangi bir hata olursa, sistem ilgili hata mesajını ekranda gösterecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Programdan Çıkış:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Çıkış butonu, ekranın alt kısmında, tablonun altında, Kaydet butonunun yanında yer alır</li>
                            <li>Buton açık gri (#e0e0d9) bir şerit üzerinde bulunur</li>
                            <li>Üzerinde bir kapı/çıkış ikonu ve "Çıkış" yazısı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış İşlemi Adımları:</strong>
                        <ol>
                            <li>Kaydetmek istediğiniz tüm değişiklikleri kaydettiğinizden emin olun</li>
                            <li>Çıkış butonuna tıklayın</li>
                            <li>Program penceresi kapanacak ve sizi ana menüye veya önceki ekrana geri götürecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kaydet butonuna basmadan yapılan değişiklikler kaydedilmez</li>
                    <li>Çıkış butonuna basmadan önce kaydetmek istediğiniz değişiklikleri kaydettiğinizden emin olun</li>
                    <li>Silinen kayıtlar geri alınamaz (ancak Kaydet butonuna basmadan program kapatılırsa değişiklikler kaydedilmez)</li>
                    <li>Her satırda hem Yardım Tanımı hem de Yardım Tutarı doldurulmalıdır</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Birden fazla yardım eklemek istiyorsanız, tüm girişleri tamamladıktan sonra tek seferde Kaydet butonuna basabilirsiniz</li>
                    <li>Silme işleminden önce doğru satırı sildiğinizden emin olun</li>
                    <li>ESC tuşu ile programdan hızlıca çıkabilirsiniz (Çıkış butonuyla aynı işlevi görür)</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> TAB gibi davranır, sonraki alana geçer</li>
                    <li><strong>ESC:</strong> Programdan çıkmak için (Çıkış butonu ile aynı işlevi görür)</li>
               <li><strong>CTRL + Tıklama:</strong> Çoklu seçim listelerinde birden fazla öğe seçmek için (kullanılabildiği yerlerde)</li>
           </ul>
       </div>
   
       <div class="step">
           <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
           <ol>
               <li><strong>"Sicil No Bulunamadı" Uyarısı:</strong>
                   <ul>
                       <li>Sorun: Sicil numarasını girdikten sonra bu uyarıyı alıyorsunuz.</li>
                       <li>Çözüm: Sicil numarasını doğru girdiğinizden emin olun. Emin değilseniz, arama butonunu kullanarak personeli listeden seçin.</li>
                   </ul>
               </li>
               <li><strong>"Yardım Tanımını Seçmelisiniz" Uyarısı:</strong>
                   <ul>
                       <li>Sorun: Yardım tutarını girmek istediğinizde bu uyarıyı alıyorsunuz.</li>
                       <li>Çözüm: Önce Yardım Tanımı açılır listesinden bir yardım tipi seçin, ardından tutar girişi yapın.</li>
                   </ul>
               </li>
               <li><strong>"Yardım Tutarını Girmelisiniz" Uyarısı:</strong>
                   <ul>
                       <li>Sorun: Yardım tanımını seçtikten sonra başka bir alana geçmek istediğinizde bu uyarıyı alıyorsunuz.</li>
                       <li>Çözüm: Yardım tutarını girin. Boş bırakılamaz.</li>
                   </ul>
               </li>
               <li><strong>Kaydetme Sorunu:</strong>
                   <ul>
                       <li>Sorun: Kaydet butonuna bastığınızda hata alıyorsunuz veya değişiklikler kaydedilmiyor.</li>
                       <li>Çözüm: Tüm gerekli alanların doldurulduğundan emin olun. Her satırda hem Yardım Tanımı hem de Yardım Tutarı dolu olmalıdır.</li>
                   </ul>
               </li>
           </ol>
       </div>
   
       <div class="step">
           <h4>Verimli Çalışma Önerileri:</h4>
           <ul>
               <li>Sicil numarasını bilmiyorsanız, arama butonunu kullanarak personeli listeden seçmek daha kolaydır</li>
               <li>Birden fazla yardım kaydı ekleyecekseniz, hepsini ekledikten sonra tek seferde kaydetmek daha verimlidir</li>
               <li>Tab tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
               <li>Yardım tanımlarının ne anlama geldiğini öğrenerek daha hızlı seçim yapabilirsiniz</li>
               <li>Silme işlemlerinde daima onay mesajını dikkatle okuyup emin olduktan sonra işlemi onaylayın</li>
           </ul>
       </div>
   
       <div class="warning-box">
           <h4>Son Uyarılar:</h4>
           <ul>
               <li>Kaydetmeden programdan çıkarsanız, yaptığınız değişiklikler kaydedilmeyecektir</li>
               <li>Silinen kayıtlar (Kaydet butonuna bastıktan sonra) geri alınamaz</li>
               <li>Aynı personel için aynı yardım tanımını birden fazla kez eklemeye dikkat edin, sistem buna izin verebilir ve mükerrer kayıtlar oluşabilir</li>
               <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
           </ul>
       </div>
   </div>
</div>

<div class="section">
   <h2>Özet ve Sonuç</h2>
   <div class="info-box">
       <p>Personel Özel Yardım Tanımlama ekranı, personel için özel yardımları tanımlamanızı ve yönetmenizi sağlayan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
       <ul>
           <li>Sicil numarası girişi ve personel bilgilerinin görüntülenmesi</li>
           <li>Yardım tanımı seçimi ve yardım tutarı girişi</li>
           <li>Yeni yardım kaydı ekleme, kaydetme ve silme işlemleri</li>
           <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
       </ul>
       
       <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
   </div>
</div>
</body>
</html>