<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<style>
.header { display: flex; align-items: center; justify-content: space-between; padding: 10px; background-color: #f4f4f4; }
.header h1 { margin: 0; }
.header img { height: 50px; width: auto; }
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; color: #333; }
h1 { color: #004d99; border-bottom: 2px solid #004d99; padding-bottom: 10px; }
h2 { color: #1976D2; margin-top: 30px; }
.info-box { background-color: #f0f8ff; border: 1px solid #4682b4; padding: 15px; margin: 10px 0; border-radius: 5px; }
.warning-box { background-color: #fff3cd; border: 1px solid #ffeeba; padding: 15px; margin: 10px 0; border-radius: 5px; }
.tip-box { background-color: #e6ffe6; border-left: 5px solid #33cc33; padding: 15px; margin: 20px 0; }
.section { margin-bottom: 40px; }
table { border-collapse: collapse; width: 100%; margin: 10px 0; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f5f5f5; }
img { max-width: 100%; height: auto; margin: 20px 0; }
.step { background-color: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 5px; }
p { line-height: 1.6; margin-bottom: 10px; }
</style>
<title>Ödeme Şekilleri Yönetimi Kullanım Kılavuzu</title>
</head>
<body>

<div class="header">
    <h1>Ödeme Şekilleri Yönetimi</h1>
</div>

<div class="section">
    <h1>İçindekiler</h1>
    <ol>
        <li><a href="#genel-bakis">Genel Bakış</a></li>
        <li><a href="#ekran-tanitimi">Ekran Tanıtımı</a></li>
        <li><a href="#temel-islemler">Temel İşlemler</a></li>
        <li><a href="#onemli-bilgiler">Önemli Bilgiler ve İpuçları</a></li>
    </ol>
</div>

<div class="section" id="genel-bakis">
    <h2>1. Genel Bakış</h2>
    <p>Ödeme Şekilleri Yönetimi ekranı, farklı ödeme yöntemlerinin özelliklerini ve davranışlarını yapılandırmanızı sağlar. Bu ekran sayesinde her bir ödeme şekli için:</p>
    <ul>
        <li>Gecikme tarihi kullanımı</li>
        <li>Makbuz tarihi düzenleme izinleri</li>
        <li>Gecikme tarihi düzenleme izinleri</li>
        <li>Uyarı mesajı gösterimi</li>
    </ul>
    <p>gibi özellikleri yönetebilirsiniz.</p>
</div>

<div class="section" id="ekran-tanitimi">
    <h2>2. Ekran Tanıtımı</h2>
    <div class="info-box">
        <h3>Ana Tablo Bileşenleri:</h3>
        <table>
            <tr>
                <th>Alan Adı</th>
                <th>Açıklama</th>
            </tr>
            <tr>
                <td>Kodu</td>
                <td>Ödeme şeklinin sistem kodu (otomatik atanır)</td>
            </tr>
            <tr>
                <td>Tanımı</td>
                <td>Ödeme şeklinin açıklaması</td>
            </tr>
            <tr>
                <td>Gecikme Tarihi</td>
                <td>Gecikme tarihi özelliğinin kullanılıp kullanılmayacağını belirler</td>
            </tr>
            <tr>
                <td>Makbuz Tarihi</td>
                <td>Makbuz tarihinin düzenlenebilirliğini kontrol eder</td>
            </tr>
            <tr>
                <td>Gecikme Tarihi</td>
                <td>Gecikme tarihinin düzenlenebilirliğini kontrol eder</td>
            </tr>
            <tr>
                <td>Mesaj Ver</td>
                <td>İşlem sırasında uyarı mesajı gösterilip gösterilmeyeceğini belirler</td>
            </tr>
        </table>
    </div>
</div>

<div class="section" id="temel-islemler">
    <h2>3. Temel İşlemler</h2>
    
    <div class="step">
        <h3>Ayarları Güncelleme</h3>
        <ol>
            <li>İlgili ödeme şeklinin satırını bulun</li>
            <li>Değiştirmek istediğiniz alanın açılır listesini tıklayın</li>
            <li>İstediğiniz seçeneği seçin</li>
            <li>Tüm değişiklikleri kaydetmek için "Kaydet" düğmesine basın</li>
        </ol>
    </div>

    <div class="tip-box">
        <h3>İpucu:</h3>
        <p>Gecikme Tarihi alanını "Kullanılıyor" olarak işaretlerseniz, Gecikme Tarihi düzenleme seçeneği otomatik olarak aktif hale gelir.</p>
    </div>
</div>

<div class="section" id="onemli-bilgiler">
    <h2>4. Önemli Bilgiler ve İpuçları</h2>
    
    <div class="warning-box">
        <h3>Dikkat Edilmesi Gerekenler:</h3>
        <ul>
            <li>Yapılan değişiklikler "Kaydet" düğmesine basılmadan sisteme kaydedilmez.</li>
            <li>Çıkış yapmadan önce değişiklikleri kaydettiğinizden emin olun.</li>
            <li>Gecikme tarihi kullanımını aktif ettiğinizde, ilgili tarih alanları otomatik olarak düzenlenebilir hale gelir.</li>
        </ul>
    </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Ödeme Şekilleri Yönetimi Kullanım Kılavuzu - Devam</title>
</head>
<body>

<div class="section">
    <h2>5. Alan Tanımları ve Kullanımları</h2>
    
    <div class="info-box">
        <h3>Kodu ve Tanımı Alanları</h3>
        <p>Bu alanlar sistem tarafından otomatik olarak yönetilir ve sadece görüntüleme amaçlıdır.</p>
        <table>
            <tr>
                <th>Alan</th>
                <th>Açıklama</th>
                <th>Örnek</th>
            </tr>
            <tr>
                <td>Kodu</td>
                <td>Ödeme şeklinin sistem içindeki benzersiz numarası</td>
                <td>1, 2, 3...</td>
            </tr>
            <tr>
                <td>Tanımı</td>
                <td>Ödeme şeklinin açıklayıcı adı</td>
                <td>Nakit, Kredi Kartı, Havale...</td>
            </tr>
        </table>
    </div>

    <div class="info-box">
        <h3>Gecikme Tarihi Kullanımı</h3>
        <p>Bu alan, ödeme şeklinin gecikme tarihi özelliğini kontrol eder.</p>
        <table>
            <tr>
                <th>Seçenek</th>
                <th>Ne İşe Yarar?</th>
            </tr>
            <tr>
                <td>Kullanılmıyor (0)</td>
                <td>Bu ödeme şekli için gecikme tarihi takibi yapılmaz</td>
            </tr>
            <tr>
                <td>Kullanılıyor (1)</td>
                <td>Bu ödeme şekli için gecikme tarihi takibi yapılır ve ilgili kontroller devreye girer</td>
            </tr>
        </table>
    </div>

    <div class="info-box">
        <h3>Makbuz ve Gecikme Tarihi Düzenleme</h3>
        <p>Bu alanlar, tarihlerin değiştirilebilirliğini kontrol eder.</p>
        <table>
            <tr>
                <th>Seçenek</th>
                <th>Etki</th>
            </tr>
            <tr>
                <td>Düzeltilemesin (0)</td>
                <td>Kullanıcılar bu tarihi değiştiremez</td>
            </tr>
            <tr>
                <td>Düzeltilebilsin (1)</td>
                <td>Kullanıcılar bu tarihi düzenleyebilir</td>
            </tr>
        </table>
    </div>
</div>

<div class="section">
    <h2>6. Özel Durumlar ve Davranışlar</h2>
    
    <div class="info-box">
        <h3>Gecikme Tarihi ve Bağımlı Alanlar</h3>
        <p>Gecikme tarihi seçeneği "Kullanılıyor" olarak işaretlendiğinde:</p>
        <ul>
            <li>Gecikme tarihi düzenleme seçeneği otomatik olarak aktif hale gelir</li>
            <li>Tarih düzenleme izinleri geçerli olmaya başlar</li>
            <li>Sistem gecikme hesaplamalarını bu ayarlara göre yapar</li>
        </ul>
    </div>

    <div class="warning-box">
        <h3>Mesaj Ver Seçeneği</h3>
        <p>Bu alan "Evet" olarak seçildiğinde:</p>
        <ul>
            <li>Sistem, bu ödeme şekli kullanıldığında kullanıcıya bilgilendirme mesajları gösterir</li>
            <li>Önemli işlemlerde onay mesajları görüntülenir</li>
            <li>İşlem detayları hakkında ek bilgiler sunulur</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>7. Hata Durumları ve Çözümleri</h2>
    
    <div class="warning-box">
        <h3>Sık Karşılaşılan Durumlar</h3>
        <table>
            <tr>
                <th>Durum</th>
                <th>Olası Neden</th>
                <th>Çözüm</th>
            </tr>
            <tr>
                <td>Kaydet düğmesi çalışmıyor</td>
                <td>Sayfada yapılmış değişiklik yok</td>
                <td>Herhangi bir alanda değişiklik yapın ve tekrar deneyin</td>
            </tr>
            <tr>
                <td>Gecikme tarihi düzenlenemiyor</td>
                <td>Gecikme tarihi kullanımı aktif değil</td>
                <td>Önce "Gecikme Tarihi" seçeneğini "Kullanılıyor" yapın</td>
            </tr>
        </table>
    </div>

    <div class="tip-box">
        <h3>Yararlı İpuçları</h3>
        <ul>
            <li>Değişiklik yapmadan önce mevcut ayarları not almanız önerilir</li>
            <li>Bir değişiklik yaptıktan sonra test etmek için önce küçük bir işlem yapın</li>
            <li>Sorun yaşarsanız IT desteği ile iletişime geçmeden önce bu dokümandaki çözümleri kontrol edin</li>
        </ul>
    </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Ödeme Şekilleri Yönetimi Kullanım Kılavuzu - Bölüm 3</title>
</head>
<body>

<div class="section">
    <h2>8. Sık Sorulan Sorular</h2>
    
    <div class="info-box">
        <h3>Genel Sorular</h3>
        
        <p><strong>S: Yapılan değişiklikler ne zaman aktif olur?</strong></p>
        <p>C: Değişiklikler "Kaydet" düğmesine bastıktan sonra anında aktif olur. Sistemde açık olan diğer ekranları kapatıp yeniden açmanız gerekebilir.</p>

        <p><strong>S: Yanlış bir değişiklik yaptım, geri alabilir miyim?</strong></p>
        <p>C: Kaydetmediğiniz değişiklikleri geri almak için sayfayı yeniden yükleyebilirsiniz. Kaydedilen değişiklikleri geri almak için IT desteğine başvurmanız gerekir.</p>

        <p><strong>S: Neden bazı alanları değiştiremiyorum?</strong></p>
        <p>C: "Kodu" ve "Tanımı" alanları sistem tarafından yönetilir ve değiştirilemez. Diğer alanların değiştirilebilirliği kullanıcı yetkilerinize bağlıdır.</p>
    </div>

    <div class="info-box">
        <h3>Teknik Sorular</h3>
        
        <p><strong>S: "Gecikme Tarihi" seçeneğini aktif ettiğimde neden diğer alan da değişiyor?</strong></p>
        <p>C: Bu bir sistem özelliğidir. Gecikme tarihi kullanımı aktif edildiğinde, ilgili tarih düzenleme seçeneği de otomatik olarak aktif hale gelir.</p>

        <p><strong>S: "Mesaj Ver" seçeneği tam olarak neyi kontrol eder?</strong></p>
        <p>C: Bu seçenek, ödeme işlemleri sırasında kullanıcıya gösterilecek bilgilendirme ve onay mesajlarını kontrol eder. "Evet" seçiliyse, işlem sırasında detaylı bilgi mesajları görüntülenir.</p>
    </div>
</div>

<div class="section">
    <h2>9. Adım Adım İşlem Kılavuzu</h2>
    
    <div class="step">
        <h3>Yeni Bir Ödeme Şekli Ayarlarını Düzenleme</h3>
        <ol>
            <li>Ödeme Şekilleri ekranını açın</li>
            <li>İlgili ödeme şeklinin satırını bulun</li>
            <li>Gecikme tarihi kullanımını belirleyin:
                <ul>
                    <li>Kullanılacaksa: "Kullanılıyor" seçeneğini işaretleyin</li>
                    <li>Kullanılmayacaksa: "Kullanılmıyor" seçeneğini işaretleyin</li>
                </ul>
            </li>
            <li>Makbuz tarihi düzenleme iznini ayarlayın:
                <ul>
                    <li>İzin verilecekse: "Düzeltilebilsin" seçin</li>
                    <li>İzin verilmeyecekse: "Düzeltilemesin" seçin</li>
                </ul>
            </li>
            <li>Gecikme tarihi düzenleme iznini ayarlayın (eğer kullanılıyorsa)</li>
            <li>Mesaj gösterimi için tercihinizi belirleyin</li>
            <li>"Kaydet" düğmesine basın</li>
            <li>İşlemin başarıyla tamamlandığından emin olun</li>
        </ol>
    </div>

    <div class="tip-box">
        <h3>Pratik İpuçları</h3>
        <ul>
            <li>İlk kez ayar yaparken, önce test amaçlı bir ödeme işlemi yapmanız önerilir</li>
            <li>Önemli değişikliklerden önce mevcut ayarların ekran görüntüsünü almanız faydalı olabilir</li>
            <li>Bir değişiklik yaptıktan sonra mutlaka test ediniz</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>10. İyi Uygulama Örnekleri</h2>
    
    <div class="info-box">
        <h3>Örnek Senaryo 1: Kredi Kartı Ödemesi</h3>
        <p>Kredi kartı ödemeleri için önerilen ayarlar:</p>
        <ul>
            <li>Gecikme Tarihi: Kullanılmıyor</li>
            <li>Makbuz Tarihi: Düzeltilebilsin</li>
            <li>Mesaj Ver: Evet</li>
        </ul>
        <p>Bu ayarlar sayesinde kredi kartı ödemelerinde tarih düzeltmeleri yapılabilir ve kullanıcı bilgilendirme mesajlarını görür.</p>
    </div>

    <div class="info-box">
        <h3>Örnek Senaryo 2: Çek Ödemesi</h3>
        <p>Çek ödemeleri için önerilen ayarlar:</p>
        <ul>
            <li>Gecikme Tarihi: Kullanılıyor</li>
            <li>Makbuz Tarihi: Düzeltilebilsin</li>
            <li>Gecikme Tarihi: Düzeltilebilsin</li>
            <li>Mesaj Ver: Evet</li>
        </ul>
        <p>Bu ayarlar çek ödemelerinde vade takibi yapılmasını ve gerekli uyarıların görüntülenmesini sağlar.</p>
    </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Ödeme Şekilleri Yönetimi Kullanım Kılavuzu - Son Bölüm</title>
</head>
<body>

<div class="section">
    <h2>11. Hızlı Başvuru Kılavuzu</h2>
    
    <div class="info-box">
        <h3>Temel İşlemler - Hızlı Referans</h3>
        <table>
            <tr>
                <th>İşlem</th>
                <th>Nasıl Yapılır?</th>
                <th>Dikkat Edilecek Noktalar</th>
            </tr>
            <tr>
                <td>Ekrana Giriş</td>
                <td>Ana menüden Ödeme Şekilleri'ni seçin</td>
                <td>Yetkinizin olduğundan emin olun</td>
            </tr>
            <tr>
                <td>Ayar Değiştirme</td>
                <td>İlgili açılır menüden seçim yapın</td>
                <td>Değişiklik yapmadan önce mevcut değeri not alın</td>
            </tr>
            <tr>
                <td>Kaydetme</td>
                <td>"Kaydet" düğmesine basın</td>
                <td>Tüm değişiklikleri gözden geçirin</td>
            </tr>
            <tr>
                <td>Çıkış</td>
                <td>"Çıkış" düğmesini kullanın</td>
                <td>Kaydetmediğiniz değişiklikler kaybolur</td>
            </tr>
        </table>
    </div>

    <div class="tip-box">
        <h3>Klavye Kısayolları</h3>
        <ul>
            <li>Enter tuşu: Bir sonraki alana geçer</li>
            <li>Tab tuşu: Bir sonraki alana geçer</li>
            <li>Alt + S: Kaydet (sistemde tanımlıysa)</li>
            <li>Alt + C: Çıkış (sistemde tanımlıysa)</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>12. Sorun Giderme Rehberi</h2>
    
    <div class="warning-box">
        <h3>Yaygın Sorunlar ve Çözümleri</h3>
        <table>
            <tr>
                <th>Sorun</th>
                <th>Kontrol Edilecekler</th>
                <th>Çözüm Adımları</th>
            </tr>
            <tr>
                <td>Sayfa açılmıyor</td>
                <td>
                    <ul>
                        <li>İnternet bağlantısı</li>
                        <li>Sistem erişimi</li>
                        <li>Kullanıcı yetkileri</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Sayfayı yenileyin</li>
                        <li>Tarayıcıyı kapatıp açın</li>
                        <li>IT desteğe başvurun</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Değişiklikler kaydedilmiyor</td>
                <td>
                    <ul>
                        <li>Bağlantı durumu</li>
                        <li>Değişiklik yapma yetkisi</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Sayfayı yenileyin</li>
                        <li>Değişiklikleri tekrar yapın</li>
                        <li>Yetkilerinizi kontrol edin</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="section">
    <h2>13. Önemli Hatırlatmalar</h2>
    
    <div class="tip-box">
        <h3>Günlük Kullanım İpuçları</h3>
        <ul>
            <li>Her işlem öncesi sistemin güncel olduğundan emin olun</li>
            <li>Önemli değişikliklerden önce yedek alın veya not edin</li>
            <li>Sorun yaşadığınızda bu kılavuzu referans alın</li>
            <li>Karmaşık durumlarda IT desteğe başvurun</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>Son Kontrol Listesi</h3>
        <p>Ödeme şekli ayarlarını değiştirirken şu adımları kontrol edin:</p>
        <ol>
            <li>Değişiklik yapmadan önce mevcut ayarları kontrol edin</li>
            <li>Değişikliklerin etkilerini düşünün</li>
            <li>Kaydetmeden önce son bir kez gözden geçirin</li>
            <li>Değişiklik sonrası test edin</li>
            <li>Sorun varsa hemen geri alın veya IT desteğe başvurun</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>14. İletişim ve Destek</h2>
    
    <div class="info-box">
        <h3>Yardım Alma</h3>
        <p>Sorun yaşadığınızda veya desteğe ihtiyaç duyduğunuzda:</p>
        <ol>
            <li>Önce bu kılavuzdaki ilgili bölümleri kontrol edin</li>
            <li>Çözüm bulamazsanız sistem yöneticinize başvurun</li>
            <li>Teknik sorunlar için IT destek ekibini arayın</li>
        </ol>
        <p>Destek talep ederken şu bilgileri hazır bulundurun:</p>
        <ul>
            <li>Kullanıcı adınız</li>
            <li>Sorunun tam açıklaması</li>
            <li>Varsa hata mesajının ekran görüntüsü</li>
            <li>Sorunu yaşadığınız tarih ve saat</li>
        </ul>
    </div>
</div>

</body>
</html>