<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrah Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Matrah Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
                <li><a href="#hata-mesajlari">Sık Karşılaşılan Hata Mesajları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Matrah Tanımları" ekranı, kurumunuzun bordro sisteminde kullanılan matrah bilgilerinin girilmesi, güncellenmesi ve görüntülenmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Matrahlara ait temel bilgileri (kayıt no, matrah kodu, açıklama) tanımlama ve güncelleme</li>
                <li>Tanımlanan matrahların e-bordrolarda görüntülenip görüntülenmeyeceğini belirleme</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
            
            <div class="tip-box">
                <h4>Matrah Nedir?</h4>
                <p>Matrah, bordro ve maaş hesaplamalarının temelini oluşturan finansal değerlerdir. Örneğin brüt maaş, net maaş, kesintiler gibi bordro hesaplamalarında kullanılan kalemlerdir. Bu ekran aracılığıyla bu kalemleri tanımlayabilirsiniz.</p>
            </div>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Eklemeyi veya güncellemeyi düşündüğünüz matrahın kayıt numarası</li>
                    <li>Matrah kodu</li>
                    <li>Açıklama bilgisi</li>
                    <li>E-bordrolarda görüntülenip görüntülenmeyeceği bilgisi</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Matrah Tanımları (Giriş)" veya "Matrah Tanımları (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur.</li>
                            <li>Bu bölüm, alanlara ait etiketler ve veri giriş kutuları içerir.</li>
                            <li>Veri giriş alanları, ekranın solundan sağına doğru sıralı şekilde düzenlenmiştir.</li>
                            <li>Her alan sol tarafta etiketiyle birlikte gösterilir, giriş kutuları ise sağ tarafta yer alır.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada Önceki, Sonraki ve Pencere gibi navigasyon butonları bulunur.</li>
                            <li>Alt sırada Form Temizle, Kaydet, Sil ve Çıkış gibi işlem butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "Matrah Tanımları (Giriş)" olarak görünür.</li>
                    <li>İmleç "Kayıt No" alanında konumlanır.</li>
                    <li>Tüm alanlar boş olarak gösterilir.</li>
                    <li>Sistem, bir sonraki kullanılabilir kayıt numarasını otomatik olarak "Kayıt No" alanına getirir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        <div class="info-box">
            <h3>Matrah Bilgileri Alanları</h3>
            
            <div class="step">
                <h4>Temel Matrah Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Kayıt No:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın sol üst kısmında, ilk veri giriş alanıdır.</li>
                            <li><strong>Özellik:</strong> Kırmızı kenarlı, zorunlu bir alandır.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 4 karakter.</li>
                            <li><strong>Kullanım:</strong> Matrahı tanımlayan benzersiz numaradır, boş bırakılamaz.</li>
                            <li><strong>Örnek:</strong> 1001, 1002, 2050 gibi.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Kodu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kayıt No" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur, zorunlu bir alandır.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 20 karakter.</li>
                            <li><strong>Kullanım:</strong> Matrahın kısa kodunu girin.</li>
                            <li><strong>Örnek:</strong> "BRUTMAAS" (Brüt Maaş), "NETMAAS" (Net Maaş), "SSK" (Sosyal Sigorta Kesintisi), "GV" (Gelir Vergisi) gibi.</li>
                        </ul>
                    </li>
                    <li><strong>Açıklama:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Matrah Kodu" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 50 karakter.</li>
                            <li><strong>Kullanım:</strong> Matrahın ayrıntılı açıklamasını girin.</li>
                            <li><strong>Örnek:</strong> "Brüt Maaş Tutarı", "Net Maaş Tutarı", "SSK Primi İşçi Payı" gibi.</li>
                        </ul>
                    </li>
                    <li><strong>E-Bordroda Görüntülensin:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Açıklama" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Açılır liste (dropdown) kutusudur.</li>
                            <li><strong>Veri Türü:</strong> "Evet" veya "Hayır" değerlerinden birini seçmenizi sağlar.</li>
                            <li><strong>Kullanım:</strong> Matrahın elektronik bordrolarda görüntülenip görüntülenmeyeceğini belirler.</li>
                            <li><strong>Açıklama:</strong> "Evet" seçilirse bu matrah çalışanlara gösterilen elektronik bordrolarda görünür. "Hayır" seçilirse matrah sistem içinde kullanılır ancak çalışanların göreceği bordrolarda yer almaz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Yaygın Matrah Kodları ve Örnekler:</h4>
                <p>Bordro sistemlerinde sıklıkla kullanılan matrah kodları:</p>
                <ul>
                    <li><strong>BRUTMAAS</strong> - Brüt maaş tutarı</li>
                    <li><strong>NETMAAS</strong> - Net maaş tutarı</li>
                    <li><strong>SSK</strong> - Sosyal Sigorta kesintisi</li>
                    <li><strong>GV</strong> - Gelir vergisi</li>
                    <li><strong>DV</strong> - Damga vergisi</li>
                    <li><strong>ISSIZLIK</strong> - İşsizlik sigortası kesintisi</li>
                    <li><strong>YEMEK</strong> - Yemek yardımı</li>
                    <li><strong>YOL</strong> - Yol yardımı</li>
                    <li><strong>COCUK</strong> - Çocuk yardımı</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Matrah Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Kayıt No alanı zorunlu olup, boş bırakılamaz.</li>
                    <li>Matrah Kodu alanı da kaydetme işlemi için zorunludur.</li>
                    <li>Açıklama alanına açık ve anlaşılır bir tanım yazın.</li>
                    <li>E-Bordroda gösterilmesi gereken matrahlar için "Evet" seçeneğini işaretleyin.</li>
                    <li>Kurum içi kullanılan ve çalışanların görmesine gerek olmayan matrahlar için "Hayır" seçeneğini işaretleyin.</li>
                    <li>Bilgileri girerken TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ilk buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir önceki matrah kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş matrahları geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut kayıt numarasından bir sonraki matrah kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş matrahları ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm matrahların listesini içeren yeni bir pencere açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı matrahlar arasında hızlı arama ve seçim için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ikinci buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut matrah kaydını veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Matrah Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                    <li>Önceki ve Sonraki butonlarını kullanırken, kaydedilmemiş değişiklikleriniz varsa kaybolacaktır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Matrah Kaydı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "Matrah Tanımları (Giriş)" yazısını görmelisiniz.</li>
                            <li>Kayıt No alanında sistem tarafından önerilen bir sonraki numara görünecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Kayıt No alanından başlayarak tüm gerekli bilgileri girin.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                            <li>En az zorunlu alanları (kırmızı kenarlı Kayıt No ve Matrah Kodu) doldurmanız gerekir.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kayıt No alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Matrah Kodu alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Kayıt No benzersiz olmalıdır, var olan bir numara girildiğinde sistem uyarı verecektir.</li>
                    <li>Kayıt No "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>Kaydetmeden önce girdiğiniz bilgilerin doğruluğundan emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer bilgilere sahip yeni bir matrah eklerken, önce benzeri matrahı açın, sonra "Form Temizle" ile formu sıfırlayıp sadece değişen bilgileri güncelleyin.</li>
                    <li>Yeni kayıt eklerken Kayıt No alanı düzenlenebilir, kayıt güncellerken bu alan devre dışıdır.</li>
                    <li>Sistem otomatik olarak bir sonraki kayıt numarasını önerir, genellikle bu numarayı kullanmak en iyisidir.</li>
                    <li>Anlamlı matrah kodları kullanmak, daha sonra bu matrahları hatırlamanızı kolaylaştırır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Matrah Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Kayıt No alanına aradığınız matrahın numarasını yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu numaraya sahip matrahı arayacak ve bulursa tüm bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz numaraya sahip bir matrah bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Pencere (Win)" butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm matrahların listesi görüntülenecektir.</li>
                            <li>Kayıt No, Açıklama, Matrah Kodu kolonlarından istediğiniz matrahı bulabilirsiniz.</li>
                            <li>İstediğiniz matraha tıklayın, seçilen matrahın tüm bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir matrah açıkken "Önceki" butonu ile bir önceki matrah kaydına gidebilirsiniz.</li>
                            <li>Mevcut bir matrah açıkken "Sonraki" butonu ile bir sonraki matrah kaydına gidebilirsiniz.</li>
                            <li>Bu butonlar kayıt numarasına göre sıralı olarak gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üst kısımda matrah listesi görüntülenecektir.</li>
                            <li>Liste Kayıt No, Açıklama, Matrah Kodu bilgilerini sütunlar halinde gösterir.</li>
                            <li>İstediğiniz matrahı seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz matrah bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir matrahın adını veya numarasını biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                    <li>Seçim yaptıktan sonra pencere otomatik olarak kapanacak ve seçilen matrah ana ekranda görüntülenecektir.</li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Kayıt numarasını biliyorsanız, doğrudan Kayıt No alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>Matrahın adını veya kodunu biliyorsanız, Win butonu ile açılan listede bulabilirsiniz.</li>
                    <li>Önceki ve Sonraki butonları, tüm matrahları sırayla görmek istediğinizde kullanışlıdır.</li>
                    <li>Pencere listesinde herhangi bir sütun başlığına tıklayarak o sütuna göre sıralama yapabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Matrah Kaydı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz matrah kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Matrah Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt No alanının devre dışı (gri) olduğunu ve değiştirilemediğini göreceksiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz alanlara tıklayın ve yeni bilgileri girin.</li>
                            <li>Matrah Kodu, Açıklama ve E-Bordroda Görüntülensin alanlarını değiştirebilirsiniz.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Güncelleme modunda Kayıt No değiştirilemez, bu alan devre dışıdır.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>Matrah Kodu alanını boş bırakırsanız, sistem kaydetme işlemine izin vermeyecektir.</li>
                    <li>Bordro hesaplamalarında aktif olarak kullanılan matrahları dikkatle güncelleyin, bu değişiklikler maaş hesaplamalarını etkileyebilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Sadece değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                    <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                    <li>E-Bordro görüntüleme seçeneğini değiştirmek için açılır listeden Evet veya Hayır seçeneğini seçmeniz yeterlidir.</li>
                    <li>Güncelleme yapmadan önce kaydın doğru matrah olduğundan emin olmak için Açıklama ve Matrah Kodu alanlarını kontrol edin.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Matrah Kaydı Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz matrah kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Matrah Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Başlık "Matrah Tanımları (Giriş)" olarak değişir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Diğer modüller veya işlemler tarafından kullanılan matrahları silmek, sistem hatalarına neden olabilir.</li>
                    <li>Bordro ve maaş hesaplamalarında kullanılan matrahları silmeden önce mutlaka yetkili kişilere danışın.</li>
                    <li>Sistemde var olan ve kullanılan matrahları silmek, maaş hesaplama süreçlerini bozabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda silme işlemi yerine kaydın açıklamasını değiştirerek kullanımdan kaldırıldığını belirtmek daha güvenli olabilir.</li>
                    <li>Önemli matrahları silmeden önce bilgilerini başka bir yere not etmeniz faydalı olabilir.</li>
                    <li>Test amaçlı oluşturulmuş matrah kayıtlarını düzenli olarak temizleyin.</li>
                    <li>Yanlışlıkla bir kaydı sildiyseniz, aynı kayıt numarası ve bilgilerle yeniden oluşturmanız gerekecektir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar</td>
                    </tr>
                    <tr>
                        <td>CTRL + TAB</td>
                        <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Metin kutusu içinde satır başına gider</td>
                    </tr>
                    <tr>
                        <td>End</td>
                        <td>Metin kutusu içinde satır sonuna gider</td>
                    </tr>
                    <tr>
                        <td>ALT + S</td>
                        <td>Kaydet (Save) butonuna basar</td>
                    </tr>
                    <tr>
                        <td>ALT + D</td>
                        <td>Sil (Delete) butonuna basar</td>
                    </tr>
                    <tr>
                        <td>ALT + X</td>
                        <td>Çıkış (Exit) butonuna basar</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Form İçinde Gezinme:</strong>
                        <ul>
                            <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Metin Kutularında:</strong>
                        <ul>
                            <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                            <li>Satır başına gitmek için Home tuşunu kullanın.</li>
                            <li>Satır sonuna gitmek için End tuşunu kullanın.</li>
                            <li>Metni tamamen seçmek için CTRL + A tuş kombinasyonunu kullanın.</li>
                        </ul>
                    </li>
                    <li><strong>Butonlara Erişim:</strong>
                        <ul>
                            <li>Kaydet butonu için ALT + S kombinasyonunu kullanabilirsiniz.</li>
                            <li>Sil butonu için ALT + D kombinasyonunu kullanabilirsiniz.</li>
                            <li>Çıkış butonu için ALT + X veya ESC tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                    <li>Yeni başlayanlar önce bir süre fare ile kullanıp, zamanla kısayol tuşlarına geçebilirler.</li>
                    <li>TAB tuşu ile alanlar arasında geçiş yapmak, fare kullanımından daha hızlıdır ve verimlidir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Matrah Kaydedilmiyor:</strong>
                        <ul>
                            <li>Zorunlu alanların (kırmızı kenarlı Kayıt No ve Matrah Kodu) doldurulduğundan emin olun.</li>
                            <li>Kayıt No alanının boş olmadığından emin olun.</li>
                            <li>Kayıt No'nun benzersiz olduğunu kontrol edin, aynı numara ile başka kayıt olabilir.</li>
                            <li>Kayıt No'nun "0" olmadığından emin olun, sistem sıfır değerini kabul etmez.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Bulunamıyor:</strong>
                        <ul>
                            <li>Kayıt numarasını doğru girdiğinizden emin olun.</li>
                            <li>Win butonunu kullanarak tüm matrahları listeleyin ve aradığınız matrahın var olduğunu doğrulayın.</li>
                            <li>Aradığınız matrahın daha önce silinmemiş olduğundan emin olun.</li>
                            <li>Numaranın doğru formatta olduğunu kontrol edin (sadece rakam ve en fazla 4 karakter).</li>
                        </ul>
                    </li>
                    <li><strong>E-Bordro Seçeneği Kaydedilmiyor:</strong>
                        <ul>
                            <li>Açılır listeden seçim yaparken doğru seçeneği tıkladığınızdan emin olun.</li>
                            <li>Değişiklik yaptıktan sonra muhakkak Kaydet butonuna basın.</li>
                            <li>Seçiminizin kaydedildiğinden emin olmak için kaydı kapatıp tekrar açın.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>Matrahlar arası kopya-yapıştır yapmak için "Win" butonunu kullanarak benzer matrahları bulun.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                            <li>Matrah kodlarını anlamlı ve hatırlaması kolay şekilde oluşturun.</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Yönetimi İçin:</strong>
                        <ul>
                            <li>Benzer matrahları eklerken, önce bir tanesini oluşturun, sonra kopyalayıp değişiklikleri yapın.</li>
                            <li>Önceki ve Sonraki butonlarını kullanarak sistemdeki tüm matrahları gözden geçirin.</li>
                            <li>Win butonunu kullanarak matrahları alfabetik olarak sıralayıp daha kolay bulabilirsiniz.</li>
                            <li>Silmeden önce matrahın başka yerlerde kullanılmadığından emin olun.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli matrah bilgilerini değiştirmeden önce mevcut bilgileri not alın.</li>
                    <li>Bordro hesaplamalarında kullanılan matrahların değiştirilmesi veya silinmesi maaş hesaplamalarını etkileyebilir, dikkatli olun.</li>
                    <li>Sistem genelinde kullanılan matrah kodlarını değiştirirken dikkatli olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>Matrah bilgilerini düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Yeni bir işlem yapmadan önce ilgili matrahı tekrar kontrol edin, bu potansiyel hataları önler.</li>
                    <li>Matrahlar için tutarlı bir kodlama sistemi kullanın, bu kayıtları bulmanızı kolaylaştırır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="hata-mesajlari" class="section">
        <h2>Sık Karşılaşılan Hata Mesajları</h2>
        <div class="info-box">
            <table>
                <thead>
                    <tr>
                        <th>Hata Mesajı</th>
                        <th>Nedeni</th>
                        <th>Çözüm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"Kayıt No Girilmemiş!"</td>
                        <td>Kayıt No alanı boş bırakılmış.</td>
                        <td>Kayıt No alanına geçerli bir numara girin. Sistemin önerdiği numarayı kullanabilirsiniz.</td>
                    </tr>
                    <tr>
                        <td>"Matrah Kodu Girilmemiş!"</td>
                        <td>Matrah Kodu alanı boş bırakılmış.</td>
                        <td>Matrah Kodu alanına geçerli bir kod girin.</td>
                    </tr>
                    <tr>
                        <td>"İptal İşlemini Onaylıyor musunuz?"</td>
                        <td>Sil butonuna basıldığında çıkan onay mesajı.</td>
                        <td>Silmek istiyorsanız "Evet", vazgeçmek istiyorsanız "Hayır" seçin.</td>
                    </tr>
                    <tr>
                        <td>"Hata" mesajı</td>
                        <td>Sistem bir sorunla karşılaştı.</td>
                        <td>Hata mesajını okuyun ve belirtilen sorunu giderin. Sorun devam ederse sistem yöneticinize başvurun.</td>
                    </tr>
                </tbody>
            </table>

            <div class="warning-box">
                <h4>Hata Mesajlarıyla İlgili Dikkat Edilecek Noktalar:</h4>
                <ul>
                    <li>Hata mesajları genellikle eksik veya hatalı bilgi girişi nedeniyle ortaya çıkar.</li>
                    <li>Mesajı dikkatlice okuyun, çoğu zaman hatanın nedeni ve çözümü mesajda belirtilir.</li>
                    <li>Tekrarlayan hata mesajları alıyorsanız, sistem yöneticinize başvurun.</li>
                    <li>İşlemlerinizi yaparken hata mesajıyla karşılaşmamak için bu kılavuzdaki adımları takip edin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Matrah Tanımları ekranı, kurumunuzun matrah bilgilerini etkili bir şekilde yönetmenizi sağlayan önemli bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Matrah bilgilerinin doğruluğunu kontrol edin.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                    <li>Özellikle bordro hesaplamaları için kritik olan matrahları değiştirirken dikkatli olun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>