<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan Ödeme Matrah Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Yan Ödeme Matrah Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Yan Ödeme Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                        <li><a href="#kayit-kopyalama">Kayıt Kopyalama</a></li>
                    </ul>
                </li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
                <li><a href="#ornekler">Uygulama Örnekleri</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Yan Ödeme Matrah Tanımları" ekranı, kurumunuzdaki yan ödemelerin matrah tanımlarını girmenize, düzenlemenize ve görüntülemenize olanak sağlayan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Matrah tanımları için yan ödemeleri belirleyebilir</li>
                <li>Her yan ödeme için oran girebilir</li>
                <li>Var olan tanımları düzenleyebilir</li>
                <li>Tanımları silebilir veya kopyalayabilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Düzenlemek istediğiniz matrah tanımının numarası</li>
                    <li>Eklemek istediğiniz yan ödeme bilgileri</li>
                    <li>Her yan ödeme için uygulanacak oran değerleri (yüzde cinsinden)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde deniz mavisi (turkuaz) renkli bir şeritte "Yan Ödeme Matrah Tanımları" başlığı yer alır.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Seçim Alanı:</strong>
                        <ul>
                            <li>Başlığın hemen altında "Matrah Tanımı" etiketi ve yanında bir açılır liste kutusu (dropdown) bulunur.</li>
                            <li>Bu açılır liste, sistemdeki mevcut matrah tanımlarını içerir.</li>
                            <li>Ekranın sol üst kısmında yer alır ve yaklaşık 6 cm genişliğindedir.</li>
                        </ul>
                    </li>
                    <li><strong>Tablo Başlığı:</strong>
                        <ul>
                            <li>Matrah seçim alanının altında, sütun başlıklarını içeren bir başlık satırı bulunur.</li>
                            <li>Bu satırda "Yan Ödeme" ve "Oran" başlıkları yer alır.</li>
                            <li>Başlıklar açık gri arka plan rengiyle belirginleştirilmiştir.</li>
                        </ul>
                    </li>
                    <li><strong>Yan Ödeme Listesi:</strong>
                        <ul>
                            <li>Sütun başlıklarının altında, kaydırılabilir bir alan içinde yan ödeme satırları yer alır.</li>
                            <li>Bu alan yaklaşık 370 piksel yüksekliğinde ve 420 piksel genişliğindedir.</li>
                            <li>Çok sayıda yan ödeme tanımı olduğunda sağ tarafta kaydırma çubuğu görünür.</li>
                            <li>Her satır bir silme butonu, yan ödeme seçim alanı ve oran giriş alanı içerir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Kaydırılabilir alanın hemen altında, ekranın alt kısmında program işlemlerini gerçekleştirmenizi sağlayan butonlar yer alır.</li>
                            <li>Butonlar yan yana sıralanmış şekilde, açık gri arka plana sahip bir satırda bulunur.</li>
                            <li>Butonlar soldan sağa doğru: Yeni, Temizle, Kaydet, Win, Sil, Kopyala ve Çıkış şeklinde sıralanmıştır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli matrah tanımlarını değiştirmeden önce mevcut bilgileri not alın veya kopyalama işlemi yapın.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                    <li>Aynı ekranda birden fazla kullanıcının çalışması karışıklığa neden olabilir, koordineli çalışın.</li>
                    <li>Sistemde yapılan değişiklikler diğer kullanıcıları ve modülleri etkileyebilir, dikkatli olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>Matrah ve yan ödeme bilgilerini düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Yeni bir işlem yapmadan önce ilgili matrahı tekrar kontrol edin, bu potansiyel hataları önler.</li>
                    <li>Benzer yan ödemeleri olan matrahlar için şablonlar oluşturun ve kopyalama işlemini kullanın.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ornekler" class="section">
        <h2>Uygulama Örnekleri</h2>
        <div class="info-box">
            <h3>Gerçek Dünya Örnekleri ve Senaryolar</h3>
            
            <div class="step">
                <h4>Örnek 1: Temel Maaş Matrahı Oluşturma</h4>
                <ol>
                    <li><strong>Senaryo:</strong> Temel maaş hesaplaması için bir matrah tanımı oluşturmak istiyorsunuz.</li>
                    <li><strong>Adımlar:</strong>
                        <ul>
                            <li>Matrah Tanımı alanı boşken, "Yeni" butonunu tıklayın (veya Temizle butonuna tıklayın).</li>
                            <li>Matrah Tanımı açılır listesinden "Temel Maaş" matrahını seçin.</li>
                            <li>"Yeni" butonuna tıklayarak bir yan ödeme satırı ekleyin.</li>
                            <li>Yan ödeme olarak "Esas Ücret" seçin.</li>
                            <li>Oran olarak "100" değerini bırakın.</li>
                            <li>"Yeni" butonuna tekrar tıklayarak başka bir yan ödeme satırı ekleyin.</li>
                            <li>Yan ödeme olarak "Kıdem Zammı" seçin.</li>
                            <li>Oran olarak "100" değerini bırakın.</li>
                            <li>"Kaydet" butonuna tıklayarak tanımı kaydedin.</li>
                        </ul>
                    </li>
                    <li><strong>Sonuç:</strong> "Temel Maaş" matrahı, "Esas Ücret" ve "Kıdem Zammı" yan ödemeleriyle tanımlanmış olacaktır. Her iki yan ödeme de %100 oranında uygulanacaktır.</li>
                </ol>
            </div>

            <div class="step">
                <h4>Örnek 2: Kısmi Oranlı Yan Ödeme Tanımlama</h4>
                <ol>
                    <li><strong>Senaryo:</strong> Bir matrah için yan ödemeleri farklı oranlarda uygulamak istiyorsunuz.</li>
                    <li><strong>Adımlar:</strong>
                        <ul>
                            <li>Matrah Tanımı açılır listesinden "İkramiye Matrahı" matrahını seçin.</li>
                            <li>"Yeni" butonuna tıklayarak bir yan ödeme satırı ekleyin.</li>
                            <li>Yan ödeme olarak "Esas Ücret" seçin.</li>
                            <li>Oran olarak "100" değerini bırakın.</li>
                            <li>"Yeni" butonuna tekrar tıklayarak başka bir yan ödeme satırı ekleyin.</li>
                            <li>Yan ödeme olarak "Fazla Mesai" seçin.</li>
                            <li>Oran olarak "50" değerini girin (yani %50).</li>
                            <li>"Yeni" butonuna tekrar tıklayarak başka bir yan ödeme satırı ekleyin.</li>
                            <li>Yan ödeme olarak "Prim" seçin.</li>
                            <li>Oran olarak "75" değerini girin (yani %75).</li>
                            <li>"Kaydet" butonuna tıklayarak tanımı kaydedin.</li>
                        </ul>
                    </li>
                    <li><strong>Sonuç:</strong> "İkramiye Matrahı", üç farklı yan ödeme ile tanımlanmış olacaktır: "Esas Ücret" %100 oranında, "Fazla Mesai" %50 oranında ve "Prim" %75 oranında hesaplanacaktır.</li>
                </ol>
            </div>

            <div class="step">
                <h4>Örnek 3: Matrah Kopyalama</h4>
                <ol>
                    <li><strong>Senaryo:</strong> Mevcut bir matrah tanımını başka bir matrah için temel olarak kullanmak istiyorsunuz.</li>
                    <li><strong>Adımlar:</strong>
                        <ul>
                            <li>Matrah Tanımı açılır listesinden kaynak matrah olarak "Temel Maaş" matrahını seçin.</li>
                            <li>Tüm yan ödemelerin listelendiğini görün.</li>
                            <li>"Kopyala" butonuna tıklayın.</li>
                            <li>Açılan pencerede hedef matrah olarak "Yan Ödemeler Matrahı" seçin.</li>
                            <li>Kopyalama işlemini onaylayın.</li>
                            <li>Kopyalama tamamlandıktan sonra, "Yan Ödemeler Matrahı"nı açılır listeden seçin.</li>
                            <li>Kopyalanan yan ödemelere ek olarak, "Yeni" butonuyla yeni yan ödemeler ekleyin.</li>
                            <li>Yan ödeme olarak "Yemek Yardımı" seçin.</li>
                            <li>Oran olarak "50" değerini girin.</li>
                            <li>"Kaydet" butonuna tıklayarak güncellenmiş tanımı kaydedin.</li>
                        </ul>
                    </li>
                    <li><strong>Sonuç:</strong> "Yan Ödemeler Matrahı", "Temel Maaş" matrahından kopyalanan tüm yan ödemelere ek olarak %50 oranında "Yemek Yardımı" içerecektir.</li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Uygulama Örneği İpuçları:</h4>
                <ul>
                    <li>Gerçek durumunuza uygun matrah tanımları oluşturun, her kurum için ihtiyaçlar farklı olacaktır.</li>
                    <li>Personel ödemeleri için standart matrah tanımları oluşturmak, ücret hesaplamalarında tutarlılık sağlar.</li>
                    <li>Farklı personel grupları için farklı matrah tanımları oluşturabilirsiniz (örn. memurlar, işçiler, sözleşmeliler).</li>
                    <li>Oran değerlerini kurumunuzun politikalarına ve yasal düzenlemelere uygun olarak belirleyin.</li>
                    <li>Dönemsel olarak (örn. yılbaşında) tüm matrah tanımlarınızı gözden geçirin ve güncelleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>"Yan Ödeme Matrah Tanımları" ekranı, kurumunuzun yan ödeme matrah bilgilerini etkili bir şekilde yönetmenizi sağlayan kapsamlı bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Önemli bilgileri doğrulayın.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                    <li>Yan ödeme tanımlarınızı düzenli olarak gözden geçirin ve güncelleyin.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Matrah tanımı boş olarak başlar.</li>
                    <li>Yan ödeme listesi boş görünür.</li>
                    <li>Bir matrah seçildiğinde, o matraha ait tanımlı yan ödemeler listelenir.</li>
                    <li>İmleç, Matrah Tanımı seçim alanında konumlanır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        <div class="info-box">
            <h3>Temel Veri Alanları</h3>
            
            <div class="step">
                <h4>Matrah Seçim Alanı:</h4>
                <ol>
                    <li><strong>Matrah Tanımı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın üst kısmında, "Matrah Tanımı" etiketinin hemen sağında yer alır.</li>
                            <li><strong>Özellik:</strong> Açılır liste kutusu (dropdown menu) şeklindedir.</li>
                            <li><strong>Kullanım:</strong> Üzerine tıklayarak açılan listeden bir matrah tanımı seçebilirsiniz.</li>
                            <li><strong>İşlev:</strong> Seçtiğiniz matrah tanımına bağlı yan ödemeleri görüntüler.</li>
                            <li><strong>Zorunluluk:</strong> İşlem yapmak için bir matrah tanımı seçmek zorunludur.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Yan Ödeme Satırları:</h4>
                <ol>
                    <li><strong>Silme Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Her yan ödeme satırının en sol ucunda yer alır.</li>
                            <li><strong>Görünüm:</strong> Üzerinde çöp kutusu simgesi bulunan küçük bir butondur.</li>
                            <li><strong>Kullanım:</strong> Tıklandığında ilgili yan ödeme satırını siler.</li>
                        </ul>
                    </li>
                    <li><strong>Yan Ödeme Seçim Alanı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Silme butonunun hemen sağında, satırın ortasında yer alır.</li>
                            <li><strong>Özellik:</strong> Açılır liste kutusu (dropdown menu) şeklindedir, yaklaşık 6.4 cm genişliğindedir.</li>
                            <li><strong>Kullanım:</strong> Üzerine tıklayarak açılan listeden bir yan ödeme türü seçebilirsiniz.</li>
                            <li><strong>Not:</strong> Aynı yan ödeme türü, bir matrah tanımı için sadece bir kez seçilebilir.</li>
                            <li><strong>Zorunluluk:</strong> Her satır için bir yan ödeme seçmek zorunludur.</li>
                        </ul>
                    </li>
                    <li><strong>Oran Alanı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Yan ödeme seçim alanının hemen sağında, satırın en sağında yer alır.</li>
                            <li><strong>Özellik:</strong> Sayısal değer girişi yapabileceğiniz bir metin kutusudur, yaklaşık 3 cm genişliğindedir.</li>
                            <li><strong>Kullanım:</strong> Seçilen yan ödemenin uygulanacak oran değerini (%) yazabilirsiniz.</li>
                            <li><strong>Veri Formatı:</strong> Yüzde cinsinden değer girilir (örn. 100 = %100, 50 = %50).</li>
                            <li><strong>Varsayılan Değer:</strong> Yeni satır eklendiğinde otomatik olarak "100" değeri atanır.</li>
                            <li><strong>Zorunluluk:</strong> Oran alanı boş bırakılamaz, mutlaka bir değer girilmelidir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Veri Alanları Doldurma İpuçları:</h4>
                <ul>
                    <li>Önce mutlaka bir matrah tanımı seçin. Seçim yapmadan yan ödeme ekleyemezsiniz.</li>
                    <li>Her yan ödeme için mutlaka bir oran değeri girin. Boş bırakılamaz.</li>
                    <li>Oran değerini yüzde cinsinden girin. Örneğin, %100 için 100, %75 için 75 yazın.</li>
                    <li>Ondalıklı değerler için virgül değil nokta kullanın (örn. 75.5 = %75,5).</li>
                    <li>Alanları doldururken TAB tuşunu kullanarak alanlar arasında kolayca geçiş yapabilirsiniz.</li>
                    <li>Aynı yan ödemeyi iki kez seçmeye çalıştığınızda sistem sizi uyaracaktır.</li>
                    <li>Yan ödemelerin eklenme sırası önemli değildir, sistem yan ödeme koduna göre sıralama yapar.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Yan Ödeme Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Yan Ödeme Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Matrah Seçimi:</strong>
                        <ul>
                            <li>Ekranın üst kısmındaki "Matrah Tanımı" açılır listesinden yan ödeme eklemek istediğiniz matrahı seçin.</li>
                            <li>Matrah seçildiğinde, eğer varsa, o matraha ait mevcut yan ödemeler otomatik olarak listelenir.</li>
                            <li>Matrah seçiminden sonra yan ödeme listesi görünümü "Değişiklik" moduna geçer.</li>
                        </ul>
                    </li>
                    <li><strong>Yeni Satır Ekleme:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alan "Yeni" butonuna tıklayın.</li>
                            <li>Listeye yeni bir boş satır eklenecektir.</li>
                            <li>Yeni satır, mevcut satırların altına eklenir ve otomatik olarak seçilir.</li>
                            <li>Yeni eklenen satırda oran değeri otomatik olarak "100" şeklinde görünür.</li>
                            <li>İmleç otomatik olarak yan ödeme seçim alanında konumlanır.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Eklenen satırdaki yan ödeme açılır listesine tıklayarak bir yan ödeme seçin.</li>
                            <li>TAB tuşuna basarak oran alanına geçin.</li>
                            <li>Oran alanındaki değeri gerekirse değiştirin (varsayılan değer 100'dür).</li>
                            <li>Birden fazla yan ödeme eklemek için tekrar "Yeni" butonuna tıklayabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek ve sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işlemi başarılı olduğunda sistem otomatik olarak yeni kayıt moduna geçer.</li>
                            <li>Kayıt sırasında aynı yan ödeme girişi veya boş oran değeri gibi hatalar varsa, sistem sizi uyaracaktır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Bir matrah seçmeden yan ödeme ekleyemezsiniz. Önce mutlaka matrah seçin.</li>
                    <li>Aynı yan ödemeyi bir matrah için iki kez ekleyemezsiniz.</li>
                    <li>Oran değeri boş bırakılamaz, mutlaka bir değer girin.</li>
                    <li>Oran değeri "0" olabilir, ancak boş olamaz.</li>
                    <li>Yan ödeme seçimini boş bırakırsanız kayıt işlemi gerçekleşmez.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Birden fazla yan ödeme eklemek için "Yeni" butonuna birden fazla kez tıklayabilirsiniz.</li>
                    <li>Yeni satır eklendiğinde otomatik olarak 100 oran değeri atanır, ihtiyacınıza göre değiştirebilirsiniz.</li>
                    <li>Aynı matrah için çok sayıda yan ödeme tanımlamanız gerekiyorsa, bilgileri önceden hazırlayın.</li>
                    <li>TAB tuşu kullanarak alanlar arasında hızlı geçiş yapabilirsiniz.</li>
                    <li>Yan ödemelerin eklenme sırası, sistemdeki görüntülenme sırasını etkilemez.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Matrah Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Seçme:</strong>
                        <ul>
                            <li>Ekranın üst kısmındaki "Matrah Tanımı" açılır listesine tıklayın.</li>
                            <li>Açılan listeden aradığınız matrah tanımını bulup üzerine tıklayın.</li>
                            <li>Seçilen matraha ait yan ödemeler otomatik olarak ekranda listelenecektir.</li>
                            <li>Listede çok sayıda matrah varsa, klavye ile ilk harflerini yazarak hızlı arama yapabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Win" butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm matrah tanımlarının bir listesi görüntülenecektir.</li>
                            <li>Bu pencere yaklaşık 700 piksel genişliğinde ve 450 piksel yüksekliğindedir.</li>
                            <li>Pencerede "Kayıt No" ve "Matrah Tanımı" başlıklı iki sütun bulunur.</li>
                            <li>Listeden istediğiniz matrahı bulup üzerine tıklayın.</li>
                            <li>Seçilen matrah ana ekrana yüklenecek ve ilgili yan ödemeler görüntülenecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üst kısımda matrah tanımlarının listesi görüntülenecektir.</li>
                            <li>Liste sayfalara ayrılmıştır, her sayfada 25 kayıt gösterilir.</li>
                            <li>Listede "Kayıt No" ve "Matrah Tanımı" sütunları bulunur.</li>
                            <li>İstediğiniz matrahı bulmak için listede gezinebilirsiniz.</li>
                            <li>Sütun başlıklarına tıklayarak listeyi ilgili sütuna göre sıralayabilirsiniz.</li>
                            <li>Liste içinde arama yapmak için, listeye tıkladıktan sonra aradığınız matrahın ilk harflerini yazabilirsiniz.</li>
                            <li>Seçmek istediğiniz matrah üzerine tıklayın.</li>
                        </ul>
                    </li>
                    <li>Seçtiğiniz matrah ana ekrana yüklenecek ve o matraha ait yan ödemeler görüntülenecektir.</li>
                    <li>Pencere otomatik olarak kapanacak ve ana ekran "Değişiklik" moduna geçecektir.</li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Açılır listede matrah adlarına göre alfabetik sıralama yapılır, bu da aramanızı kolaylaştırır.</li>
                    <li>Win butonu ile açılan pencerede, matrah koduna göre daha hızlı arama yapabilirsiniz.</li>
                    <li>Win penceresinde sütun başlıklarına tıklayarak istediğiniz kritere göre sıralama yapabilirsiniz.</li>
                    <li>Çok sayıda matrah tanımı varsa, klavye ile aradığınız matrahın ilk harflerini yazarak hızlı arama yapabilirsiniz.</li>
                    <li>Sık kullandığınız matrahların kodlarını not almanız, hızlı erişim için faydalı olacaktır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Yan Ödeme Kaydı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Matrahı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz yan ödemelerin bulunduğu matrahı seçin.</li>
                            <li>Matrah seçildiğinde, o matraha ait mevcut yan ödemeler listelenir.</li>
                            <li>Sistem otomatik olarak "Değişiklik" moduna geçer.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz yan ödeme satırında:
                                <ul>
                                    <li>Yan ödeme seçimini değiştirmek için, yan ödeme açılır listesine tıklayıp yeni bir seçim yapın.</li>
                                    <li>Oran değerini değiştirmek için, mevcut değeri silip yeni değeri yazın.</li>
                                    <li>Yan ödeme değiştirildiğinde, sistem otomatik olarak bu yan ödemenin daha önce eklenip eklenmediğini kontrol eder.</li>
                                </ul>
                            </li>
                            <li>Yeni yan ödeme eklemek için "Yeni" butonuna tıklayın.</li>
                            <li>Bir yan ödemeyi silmek için, satırın başındaki silme butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek ve sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Kayıt işlemi başarılı olduğunda sistem otomatik olarak matrah bilgilerini yeniden yükler.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yan ödeme seçimini değiştirirken, seçtiğiniz yan ödemenin aynı matrah için zaten tanımlanmamış olmasına dikkat edin.</li>
                    <li>Aynı yan ödemeyi seçmeye çalıştığınızda sistem "Bu Yan Ödeme Önceden Seçilmiştir!" şeklinde uyarı verecektir.</li>
                    <li>Kaydetmeden başka bir matrah seçerseniz veya programdan çıkarsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>Oran değerini boş bırakırsanız, sistem "Oran Değerini Girmelisiniz!" uyarısı verecektir.</li>
                    <li>Güncelleme yaparken matrah numarası değiştirilemez, sadece yan ödemeler ve oranları güncellenebilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Bir seferde birden fazla yan ödeme kaydını güncelleyebilirsiniz.</li>
                    <li>Sadece değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                    <li>Yan ödemeyi değiştirmek yerine, önce silip sonra yeni eklemek daha kolay olabilir.</li>
                    <li>Güncelleme yapmadan önce mevcut değerleri not almanız, hata yapmanız durumunda geri dönmenizi kolaylaştırır.</li>
                    <li>Yan ödemelerin görüntülenme sırası sistem tarafından otomatik olarak belirlenir, siz değiştiremezsiniz.</li>
                    <li>Oran alanına ondalıklı değer girmeniz gerekiyorsa, virgül yerine nokta kullanın (örn. 75.5).</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Tek Bir Yan Ödeme Satırı Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Satırı Seçme:</strong>
                        <ul>
                            <li>Silmek istediğiniz yan ödeme satırını bulun.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Satırın en solundaki silme butonuna (çöp kutusu simgesi) tıklayın.</li>
                            <li>Sistem size "Satir Iptal Edilecek, Onayliyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra yan ödeme satırı listeden hemen kaldırılacaktır.</li>
                            <li>Yaptığınız değişiklikleri kaydetmek için "Kaydet" butonuna tıklamayı unutmayın.</li>
                            <li>Kaydetmeden programdan çıkarsanız veya başka bir matrah seçerseniz, silme işlemi kaydedilmez.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Tüm Matrah Tanımını Silme:</h4>
                <ol>
                    <li><strong>Silinecek Matrahı Seçme:</strong>
                        <ul>
                            <li>Silmek istediğiniz matrah tanımını açılır listeden veya Win butonu ile seçin.</li>
                            <li>Matrahın yan ödemeleri ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra seçili matrah ve tüm yan ödemeleri sistemden silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Silinen matrah, matrah tanımları listesinden kaldırılacaktır.</li>
                            <li>Silme işlemi geri alınamaz, dikkatli olun!</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Matrah silme işlemi, o matraha bağlı tüm yan ödemeleri de siler.</li>
                    <li>Diğer modüller veya işlemler tarafından kullanılan matrahları silmek, sistem hatalarına neden olabilir.</li>
                    <li>Silme işleminden önce, matrahın başka yerlerde kullanılıp kullanılmadığını kontrol edin.</li>
                    <li>Bir kaydı silmeden önce, bu kaydın gerçekten gerekli olmadığından emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda önce matrah tanımının bir kopyasını oluşturmak daha güvenli olabilir.</li>
                    <li>Tek bir yan ödemeyi kaldırmak için satır silme butonunu, tüm matrahı silmek için ekranın altındaki "Sil" butonunu kullanın.</li>
                    <li>Test amaçlı oluşturulmuş matrah ve yan ödeme kayıtlarını düzenli olarak temizleyin.</li>
                    <li>Silme işleminden önce kayıtların bir dökümünü almak veya bilgileri not etmek, ileride ihtiyaç duymanız halinde yararlı olabilir.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-kopyalama" class="info-box">
            <h3>Kayıt Kopyalama</h3>
            
            <div class="step">
                <h4>Matrah Tanımını Nasıl Kopyalarsınız:</h4>
                <ol>
                    <li><strong>Kaynak Matrahı Seçme:</strong>
                        <ul>
                            <li>Kopyalamak istediğiniz yan ödemelerin bulunduğu matrahı açılır listeden veya Win butonu ile seçin.</li>
                            <li>Seçilen matrahın yan ödemeleri ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Kopyalama İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Kopyala" butonuna tıklayın.</li>
                            <li>Yeni bir pencere açılacaktır. Bu pencere yaklaşık 550 piksel genişliğinde ve 290 piksel yüksekliğindedir.</li>
                        </ul>
                    </li>
                    <li><strong>Kopyalama Penceresinde:</strong>
                        <ul>
                            <li>Açılan pencerede kopyalama parametrelerini belirleyin:
                                <ul>
                                    <li>Kaynak matrah tanımı otomatik olarak görüntülenir (kopyalanacak matrah).</li>
                                    <li>Hedef matrah tanımını bir açılır listeden seçin (hangi matraha kopyalanacak).</li>
                                    <li>Kopyalama seçeneklerini belirleyin (varsa).</li>
                                </ul>
                            </li>
                            <li>Kopyalama işlemini başlatmak için onay butonuna tıklayın.</li>
                            <li>İşlemi iptal etmek için iptal butonuna veya çarpı (X) işaretine tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kopyalama Sonrası:</strong>
                        <ul>
                            <li>Kopyalama işlemi tamamlandıktan sonra, hedef matrah tanımına kaynak matrahın yan ödemeleri kopyalanmış olacaktır.</li>
                            <li>Kopyalama penceresi otomatik olarak kapanır.</li>
                            <li>Kopyalama işleminden sonra, ana ekranda hala kaynak matrah görüntülenmeye devam eder.</li>
                            <li>Hedef matrahı görüntülemek için, açılır listeden veya Win butonu ile seçebilirsiniz.</li>
                            <li>Gerekirse hedef matrahı seçerek yan ödemeleri kontrol edebilir ve düzenleyebilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Hedef matrahta zaten var olan yan ödemelerle çakışma olabilir. Dikkatli kontrol edin.</li>
                    <li>Kopyalama işlemi seçilen matrahın tüm yan ödemelerini kopyalar, seçici kopyalama yapamazsınız.</li>
                    <li>Hedef matraha kopyalanacak yan ödemeler arasında, hedef matrahta zaten var olan bir yan ödeme varsa, o yan ödeme kopyalanmayacaktır.</li>
                    <li>Kopyalama işleminden sonra hedef matrahta düzenlemeler yapmanız gerekebilir.</li>
                    <li>Kopyalama için mutlaka farklı bir hedef matrah seçmelisiniz, aynı matraha kopyalama yapamazsınız.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Kopyalama İpuçları:</h4>
                <ul>
                    <li>Benzer matrahlar için yan ödemeleri tekrar tekrar oluşturmak yerine kopyalama özelliğini kullanın, bu size zaman kazandıracaktır.</li>
                    <li>Kopyalama işleminden sonra, hedef matrahta ince ayarlar yapmayı unutmayın.</li>
                    <li>Kopyalama yapmadan önce hedef matrahın mevcut yan ödemelerini kontrol edin, çakışmalar olabilir.</li>
                    <li>Bir şablon matrah oluşturup, tüm yeni matrahlar için bu şablondan kopyalama yapabilirsiniz.</li>
                    <li>Kopyalama, özellikle çok sayıda yan ödeme içeren matrahlar için büyük kolaylık sağlar.</li>
                    <li>Hedef matrahta oran değerlerini kontrol edin, ihtiyaç duyarsanız değiştirin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Yan Ödeme Listesi Butonları:</h4>
                <ol>
                    <li><strong>Satır Silme Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Her yan ödeme satırının en sol ucunda yer alır.</li>
                            <li><strong>Görünüm:</strong> Üzerinde çöp kutusu (silme) simgesi bulunan küçük bir butondur.</li>
                            <li><strong>İşlev:</strong> Tıklandığında ilgili yan ödeme satırını listeden siler.</li>
                            <li><strong>Kullanım:</strong> Tek bir yan ödeme satırını silmek için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Alt Bölüm İşlem Butonları:</h4>
                <ol>
                    <li><strong>Yeni (Ekle) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, sol tarafta yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde "+" simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Yeni bir yan ödeme satırı ekler.</li>
                            <li><strong>Kullanım:</strong> Seçili matraha yeni bir yan ödeme eklemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Temizle Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Yeni" butonunun sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde silgi simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Ekranı temizler ve başlangıç durumuna getirir.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni bir işleme başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Temizle" butonunun sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde disket (kaydetme) simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Yapılan değişiklikleri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni eklemeler veya değişiklikler yaptıktan sonra kaydetmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Win (Pencere) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde pencere simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Matrah tanımlarının listesini içeren yeni bir pencere açar.</li>
                            <li><strong>Kullanım:</strong> Matrah tanımlarını aramak ve seçmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Win" butonunun sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde çöp kutusu simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Seçili matrah tanımını tüm yan ödemeleriyle birlikte siler.</li>
                            <li><strong>Kullanım:</strong> Bir matrahı tamamen silmek için tıklayın. Onay mesajı gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Kopyala Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde kopyalama simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Seçili matrah tanımının yan ödemelerini başka bir matraha kopyalamak için bir pencere açar.</li>
                            <li><strong>Kullanım:</strong> Yan ödemeleri bir matrahtan diğerine kopyalamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kopyala" butonunun sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde çıkış kapısı simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Yan Ödeme Matrah Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                    <li>Çıkış butonuna bastığınızda, kaydedilmemiş değişiklikler varsa sistem uyarı vermeyebilir!</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar</td>
                    </tr>
                    <tr>
                        <td>ALT + S</td>
                        <td>Kaydet butonuna basar</td>
                    </tr>
                    <tr>
                        <td>ALT + D</td>
                        <td>Sil butonuna basar</td>
                    </tr>
                    <tr>
                        <td>ALT + X</td>
                        <td>Çıkış butonuna basar</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Metin kutusu içinde satır başına gider</td>
                    </tr>
                    <tr>
                        <td>End</td>
                        <td>Metin kutusu içinde satır sonuna gider</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Form İçinde Gezinme:</strong>
                        <ul>
                            <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Açılır Listelerde:</strong>
                        <ul>
                            <li>Listeyi açmak için alan üzerindeyken Alt + Aşağı Ok tuşlarını kullanabilirsiniz.</li>
                            <li>Liste açıkken, seçenekler arasında gezinmek için Yukarı ve Aşağı Ok tuşlarını kullanabilirsiniz.</li>
                            <li>Bir seçeneği seçmek için ENTER tuşuna basın.</li>
                            <li>Açık bir listeden arama yapmak için, doğrudan klavyeden aradığınız metnin ilk harflerini yazabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Butonlara Erişim:</strong>
                        <ul>
                            <li>Kaydet butonu için ALT + S kombinasyonunu kullanabilirsiniz.</li>
                            <li>Sil butonu için ALT + D kombinasyonunu kullanabilirsiniz.</li>
                            <li>Çıkış butonu için ALT + X veya ESC tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                    <li>TAB tuşuyla hızlıca alanlar arasında geçiş yaparak veri girişini daha hızlı tamamlayabilirsiniz.</li>
                    <li>ENTER tuşu, formda çoğu zaman TAB tuşu gibi davranır ve bir sonraki alana geçiş yapar.</li>
                    <li>Yan ödeme satırlarını girerken TAB tuşunu kullanmak, işlemi hızlandıracaktır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Yan Ödeme Kaydedilmiyor:</strong>
                        <ul>
                            <li>Bir matrah seçtiğinizden emin olun.</li>
                            <li>Oran alanının boş olmadığından emin olun.</li>
                            <li>Yan ödeme seçiminin benzersiz olduğunu kontrol edin, aynı yan ödeme zaten eklenmiş olabilir.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                            <li>Oran alanına sadece sayısal değerler girdiğinizden emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Tanımı Bulunmuyor:</strong>
                        <ul>
                            <li>Açılır listede matrah tanımlarının görüntülendiğinden emin olun.</li>
                            <li>Win butonunu kullanarak tüm matrahları listeleyin ve aradığınız matrahın var olduğunu doğrulayın.</li>
                            <li>Aradığınız matrahın daha önce silinmemiş olduğundan emin olun.</li>
                            <li>Matrah kodunu doğru yazdığınızdan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Aynı Yan Ödeme Hatası:</strong>
                        <ul>
                            <li>Bir matrah için aynı yan ödemeyi iki kez ekleyemezsiniz.</li>
                            <li>Eğer aynı yan ödemeyi seçerseniz, sistem "Bu Yan Ödeme Önceden Seçilmiştir!" şeklinde uyarı verecektir.</li>
                            <li>Farklı bir yan ödeme seçin veya mevcut yan ödemenin oranını değiştirin.</li>
                            <li>Mevcut yan ödemeleri kontrol ederek, hangi yan ödemelerin zaten eklenmiş olduğunu görün.</li>
                        </ul>
                    </li>
                    <li><strong>Oran Değeri Hatası:</strong>
                        <ul>
                            <li>Oran alanına sadece sayısal değerler girebilirsiniz.</li>
                            <li>Oran alanını boş bırakamazsınız, bu durumda sistem "Oran Değerini Girmelisiniz!" uyarısı verecektir.</li>
                            <li>Ondalıklı değer girerken virgül yerine nokta kullanın (örn. 75.5).</li>
                            <li>Çok büyük değerler girildiğinde sistem hata verebilir, makul değerler kullanın.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>Birden fazla yan ödeme ekleyecekseniz, önce tüm satırları ekleyin, sonra bilgilerini doldurun.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                            <li>Varsayılan "100" oran değeri çoğu durumda geçerli olabilir, gereksiz değişiklik yapmayın.</li>
                            <li>Çok sayıda aynı yan ödeme girişi yapacaksanız, önce kopyalama özelliğini kullanın, sonra değişiklikleri yapın.</li>
                        </ul>
                    </li>
                    <li><strong>Benzer Matrahlar İçin:</strong>
                        <ul>
                            <li>Benzer yan ödeme yapısına sahip matrahlar için kopyalama özelliğini kullanın.</li>
                            <li>Kopyalama yapmak, her matrah için tekrar tekrar aynı yan ödemeleri girme zahmetinden kurtarır.</li>
                            <li>Bir şablon matrah oluşturup, tüm yeni matrahlar için bu şablondan kopyalama yapabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>İşlemlerinizi tamamladıktan sonra mutlaka Kaydet butonuna basın.</li>
                            <li>Programı kullanmayı bitirdiğinizde düzgün şekilde Çıkış butonuyla kapatın.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                            <li>Sık kullandığınız matrahların kodlarını bir yere not edin, hızlı erişim için kullanabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            