<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Kesinti Matrah Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Özel Kesinti Matrah Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a>
                    <ul>
                        <li><a href="#matrah-tanimi">Matrah Tanımı</a></li>
                        <li><a href="#kesinti-bilgileri">Kesinti Bilgileri</a></li>
                        <li><a href="#oran-bilgileri">Oran Bilgileri</a></li>
                        <li><a href="#memur-secimi">Memur Seçimi</a></li>
                    </ul>
                </li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                        <li><a href="#kayit-kopyalama">Kayıt Kopyalama</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Özel Kesinti Matrah Tanımları" ekranı, maaş hesaplamalarındaki özel kesintilere ilişkin matrah tanımlamalarının yapıldığı bir ekrandır. Bu ekranda şu işlemleri yapabilirsiniz:</p>
            <ul>
                <li>Matrah tanımına bağlı özel kesintileri belirleyebilirsiniz.</li>
                <li>Her kesinti için oran tanımlayabilirsiniz.</li>
                <li>Kesintilerin hangi memur grubuna uygulanacağını seçebilirsiniz.</li>
                <li>Mevcut tanımlamaları görüntüleyebilir, güncelleyebilir veya silebilirsiniz.</li>
                <li>Mevcut bir matrah tanımını başka bir matrah tanımına kopyalayabilirsiniz.</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Tanımlayacağınız veya güncelleyeceğiniz matrah tanımı</li>
                    <li>Matrah tanımı için eklenecek özel kesinti türleri</li>
                    <li>Her kesinti için uygulanacak oran değerleri (yüzde olarak)</li>
                    <li>Kesintilerin uygulanacağı memur grubu (tüm memurlar, 5510 sayılı Kanun öncesi veya sonrası memurlar)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Özel Kesinti Matrah Tanımları" başlığı yer alır.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Tanımı Alanı:</strong>
                        <ul>
                            <li>Başlığın hemen altında, sol üst köşede "Matrah Tanımı" etiketi ve sağında açılır liste kutusu (dropdown) bulunur.</li>
                            <li>Bu alan, işlem yapılacak matrah tanımını seçmek için kullanılır.</li>
                            <li>Açılır liste, sistemde tanımlı olan tüm matrah tanımlarını gösterir.</li>
                        </ul>
                    </li>
                    <li><strong>Kesintiler Tablosu Başlığı:</strong>
                        <ul>
                            <li>Matrah tanımı alanının altında, tablo başlığı olarak "Kesintiler" ve "Oran" etiketleri gri arka planlı bir şeritte bulunur.</li>
                            <li>Bu başlıklar, tablodaki sütunları temsil eder ve kalın yazı tipiyle vurgulanmıştır.</li>
                        </ul>
                    </li>
                    <li><strong>Kesintiler Tablosu:</strong>
                        <ul>
                            <li>Başlıkların altında, ekranın ortasında kaydırılabilir bir tablo alanı bulunur.</li>
                            <li>Bu tablo, beyaz arka planlı olup, seçilen matrah tanımı için tanımlanmış kesintileri gösterir.</li>
                            <li>Tablo, satır başında silme butonu, kesinti adı seçim alanı, oran giriş alanı ve memur seçim alanı olmak üzere dört sütundan oluşur.</li>
                            <li>Tablo, çok sayıda kesinti tanımı olduğunda dikey kaydırma çubuğu kullanılarak aşağı-yukarı kaydırılabilir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, gri arka planlı bir şeritte yatay sıralanmış butonlar yer alır.</li>
                            <li>Bu butonlar soldan sağa doğru: Yeni Satır, Kaydet, Çıkış, Form Temizle, Pencere, Sil ve Kopyala şeklindedir.</li>
                            <li>Her buton üzerinde işlevini belirten bir simge ve bazılarında açıklayıcı metin bulunur.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Matrah Tanımı alanı etkin (aktif) durumda ve seçim yapmanız beklenir.</li>
                    <li>Henüz bir matrah tanımı seçilmediği için kesintiler tablosu boş görünür.</li>
                    <li>İşlem yapmak için öncelikle bir matrah tanımı seçmeniz veya Pencere (Win) butonu ile kayıtlı tanımları görüntülemeniz gerekir.</li>
                    <li>İlk açılışta imleç (cursor) otomatik olarak Matrah Tanımı alanında konumlanır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        
        <div id="matrah-tanimi" class="info-box">
            <h3>Matrah Tanımı</h3>
            
            <div class="step">
                <h4>Matrah Tanımı Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> Ekranın üst kısmında, sol tarafta "Matrah Tanımı" etiketi ve hemen sağında açılır liste kutusu bulunur.</li>
                    <li><strong>Özellik:</strong> Açılır liste kutusu (dropdown) şeklindedir, genişliği yaklaşık 6 cm'dir.</li>
                    <li><strong>Veri Türü:</strong> Sistem tarafından önceden tanımlanmış matrah tanımlarını listeler.</li>
                    <li><strong>Kullanım:</strong> İşlem yapmak istediğiniz matrah tanımını listeden seçebilirsiniz.</li>
                    <li><strong>Davranış:</strong> Bir matrah tanımı seçildiğinde, form otomatik olarak yenilenir ve o matrah tanımına ait kesintiler tabloda listelenir.</li>
                    <li><strong>Erişim:</strong> Program ilk açıldığında veya Form Temizle butonuna basıldığında bu alan etkin durumdadır. Bir kayıt görüntülenirken değişiklik yapılırsa, alan geçici olarak devre dışı bırakılabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Matrah Tanımı Seçme İpuçları:</h4>
                <ul>
                    <li>Matrah tanımı alanı zorunlu bir alandır, işlem yapmak için mutlaka bir tanım seçilmelidir.</li>
                    <li>Listeden doğrudan seçim yapabilirsiniz veya alanı tıklayıp matrah adının ilk birkaç harfini yazarak hızlı arama yapabilirsiniz.</li>
                    <li>Listede aradığınız matrah tanımı yoksa, Pencere (Win) butonunu kullanarak tüm tanımları listeleyebilirsiniz.</li>
                    <li>Matrah tanımları, sistem tarafından önceden tanımlanmış olmalıdır. Bu ekranda yeni matrah tanımı oluşturamazsınız.</li>
                </ul>
            </div>
        </div>

        <div id="kesinti-bilgileri" class="info-box">
            <h3>Kesinti Bilgileri</h3>
            
            <div class="step">
                <h4>Kesinti Seçim Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> Kesintiler tablosunun ortasında, her satırın ikinci sütununda yer alır. Satır silme butonunun hemen sağındadır.</li>
                    <li><strong>Özellik:</strong> Açılır liste kutusu şeklindedir, genişliği yaklaşık 6.4 cm'dir.</li>
                    <li><strong>Veri Türü:</strong> Sistem tarafından önceden tanımlanmış özel kesinti türlerini listeler.</li>
                    <li><strong>Kullanım:</strong> Matrah tanımı için eklemek istediğiniz kesinti türünü listeden seçebilirsiniz.</li>
                    <li><strong>Davranış:</strong> Bir kesinti seçildiğinde, sistem otomatik olarak daha önce aynı kesintinin seçilip seçilmediğini kontrol eder. Eğer aynı kesinti daha önce seçilmişse, uyarı mesajı gösterilir ve önceki değere geri dönülür.</li>
                    <li><strong>Erişim:</strong> Matrah tanımı seçildikten sonra veya Yeni Satır butonu ile yeni bir satır eklendiğinde bu alana erişilebilir.</li>
                </ul>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarı:</h4>
                <p>Aynı matrah tanımı için bir kesinti türü birden fazla kez seçilemez. Böyle bir durumda sistem "Bu Kesinti Önceden Seçilmiştir!" şeklinde bir uyarı mesajı gösterecek ve önceki seçiminize geri dönecektir.</p>
            </div>

            <div class="tip-box">
                <h4>Kesinti Seçme İpuçları:</h4>
                <ul>
                    <li>Kesinti alanı, her yeni satır için zorunlu bir alandır, boş bırakılamaz.</li>
                    <li>Listeden doğrudan seçim yapabilirsiniz veya alanı tıklayıp kesinti adının ilk birkaç harfini yazarak hızlı arama yapabilirsiniz.</li>
                    <li>Kesinti türleri, sistem tarafından önceden tanımlanmış olmalıdır. Bu ekranda yeni kesinti türü oluşturamazsınız.</li>
                    <li>Birden fazla kesinti eklemek için önce bir kesinti seçin, sonra Yeni Satır butonuna basarak yeni bir satır ekleyin.</li>
                </ul>
            </div>
        </div>

        <div id="oran-bilgileri" class="info-box">
            <h3>Oran Bilgileri</h3>
            
            <div class="step">
                <h4>Oran Giriş Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> Kesintiler tablosunun sağ tarafında, her satırın üçüncü sütununda yer alır. Kesinti seçim alanının hemen sağındadır.</li>
                    <li><strong>Özellik:</strong> Metin kutusu şeklindedir, genişliği yaklaşık 3 cm'dir.</li>
                    <li><strong>Veri Türü:</strong> Sayısal değer (yüzde olarak) girişine izin verir, para birimi formatında gösterilir.</li>
                    <li><strong>Kullanım:</strong> Seçilen kesinti için uygulanacak oran değerini girebilirsiniz.</li>
                    <li><strong>Davranış:</strong> Yeni bir satır eklendiğinde oran değeri otomatik olarak "100" olarak belirlenir. Oran değiştirildiğinde boş bırakılması durumunda sistem uyarı verir.</li>
                    <li><strong>Erişim:</strong> Kesinti seçildikten sonra veya yeni bir satır eklendiğinde bu alana erişilebilir.</li>
                </ul>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarı:</h4>
                <p>Oran alanı boş bırakılamaz. Boş bırakılırsa sistem "Oran Değerini Girmelisiniz!" şeklinde bir uyarı mesajı gösterecektir.</p>
            </div>

            <div class="tip-box">
                <h4>Oran Girme İpuçları:</h4>
                <ul>
                    <li>Oran değeri, genel olarak yüzde olarak girilir (örneğin 100, 50, 75 gibi).</li>
                    <li>Ondalık değerler için virgül kullanabilirsiniz (örneğin 33,5).</li>
                    <li>Yeni eklenen her satır için varsayılan değer "100" olarak ayarlanır, ihtiyacınıza göre değiştirebilirsiniz.</li>
                    <li>Oran değeri genellikle 0 ile 100 arasında olmalıdır, ancak özel durumlarda farklı değerler de girilebilir.</li>
                    <li>Değeri girdikten sonra TAB tuşuna basarak bir sonraki alana (Memur Seçimi) geçebilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="memur-secimi" class="info-box">
            <h3>Memur Seçimi</h3>
            
            <div class="step">
                <h4>Memur Seçim Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> Kesintiler tablosunun en sağında, her satırın dördüncü sütununda yer alır. Oran giriş alanının hemen sağındadır.</li>
                    <li><strong>Özellik:</strong> Açılır liste kutusu şeklindedir, genişliği yaklaşık 6.4 cm'dir.</li>
                    <li><strong>Veri Türü:</strong> Üç seçenek sunar: "Tüm memurlar", "Sadece 5510 sayılı Kanun öncesi memurlar" ve "Sadece 5510 sayılı Kanun sonrası memurlar".</li>
                    <li><strong>Kullanım:</strong> Seçilen kesintinin hangi memur grubuna uygulanacağını belirleyebilirsiniz.</li>
                    <li><strong>Davranış:</strong> Yeni bir satır eklendiğinde varsayılan olarak "Tüm memurlar" seçeneği belirlenir, değiştirilebilir.</li>
                    <li><strong>Erişim:</strong> Kesinti ve oran bilgileri girildikten sonra veya TAB tuşu ile geçiş yapıldığında bu alana erişilebilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Memur Seçimi İpuçları:</h4>
                <ul>
                    <li>Kesintinin sadece belirli bir memur grubuna uygulanması gerekiyorsa, uygun seçeneği belirleyin.</li>
                    <li>Genel uygulamalar için "Tüm memurlar" seçeneğini kullanabilirsiniz.</li>
                    <li>5510 sayılı Kanun öncesi ve sonrası memurlar için farklı kesinti oranları gerekiyorsa, aynı kesinti türünü iki ayrı satırda farklı memur seçimleri ile tanımlayabilirsiniz.</li>
                    <li>Seçim yaptıktan sonra TAB tuşuna basarak tablodaki mevcut son alandaysanız ilk alana, değilse bir sonraki satırın ilk alanına geçebilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Ana İşlem Butonları:</h4>
                <ol>
                    <li><strong>Yeni Satır (Add New) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmındaki gri şeritte, en sol tarafta yer alan butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde "+" işareti olan simge ile.</li>
                            <li><strong>İşlev:</strong> Kesintiler tablosuna yeni bir satır ekler.</li>
                            <li><strong>Kullanım:</strong> Bir matrah tanımına yeni bir kesinti eklemek istediğinizde bu butona tıklayın.</li>
                            <li><strong>Davranış:</strong> Butona tıklandığında, tabloya yeni bir satır eklenir ve oran değeri otomatik olarak "100" olarak ayarlanır. Ayrıca, yeni eklenen satıra tablo otomatik olarak kaydırılır ve imleç yeni satırın kesinti seçim alanına konumlanır.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Yeni Satır" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Tablodaki tüm kesinti tanımlamalarını veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni eklediğiniz veya güncellediğiniz kesinti tanımlarını kaydetmek için bu butona tıklayın.</li>
                            <li><strong>Davranış:</strong> Butona tıklandığında, sistem önce matrah tanımının seçili olup olmadığını kontrol eder. Eğer matrah tanımı seçili değilse "Bir Matrah Tanımı Girmelisiniz!" uyarısı verilir. Tüm bilgiler doğruysa, kesinti tanımları kaydedilir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Özel Kesinti Matrah Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için bu butona tıklayın.</li>
                            <li><strong>Davranış:</strong> Butona tıklandığında, program herhangi bir onay mesajı göstermeden doğrudan kapanır. Kaydedilmemiş değişiklikler varsa bunlar kaybedilir.</li>
                        </ul>
                    </li>
                    <li><strong>Form Temizle (Form Clear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Çıkış" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formu temizler ve başlangıç durumuna getirir.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni bir işlem başlatmak için bu butona tıklayın.</li>
                            <li><strong>Davranış:</strong> Butona tıklandığında, matrah tanımı alanı boşaltılır, kesintiler tablosu temizlenir ve form yeni bir işlem için hazır hale getirilir. Matrah tanımı alanı etkin duruma geçer.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Tanımlanmış matrah kayıtlarını gösterir ve seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Mevcut matrah tanımlarını listelemek ve seçim yapmak için bu butona tıklayın.</li>
                            <li><strong>Davranış:</strong> Butona tıklandığında, yeni bir pencere açılır ve bu pencerede özel kesinti matrah tanımı olan tüm matrah kayıtları listelenir. Bir kayıt seçildiğinde, pencere kapanır ve seçilen matrah tanımı ana forma yüklenir.</li>
                        </ul>
                    </li>
                    <!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Kesinti Matrah Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="info-box">
        <div class="step">
            <h4>Ana İşlem Butonları (Devam):</h4>
            <ol start="6">
                <li><strong>Sil (Delete) Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> "Pencere" butonunun hemen sağında yer alır, işlem butonları sırasında sağdan ikinci butondur.</li>
                        <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                        <li><strong>İşlev:</strong> Seçilen matrah tanımına ait tüm kesinti kayıtlarını siler.</li>
                        <li><strong>Kullanım:</strong> Bir matrah tanımına ait tüm kayıtları silmek için önce matrah tanımını seçin, ardından bu butona tıklayın.</li>
                        <li><strong>Davranış:</strong> Butona tıklandığında, sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterir. "Evet" seçilirse, matrah tanımına ait tüm kesinti kayıtları silinir.</li>
                    </ul>
                </li>
                <li><strong>Kopyala (Copy) Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                        <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, kopyalama simgeli, üzerinde "Kopyala" yazısı vardır.</li>
                        <li><strong>İşlev:</strong> Seçilen matrah tanımındaki kesinti kayıtlarını başka bir matrah tanımına kopyalar.</li>
                        <li><strong>Kullanım:</strong> Bir matrah tanımındaki kesinti tanımlarını başka bir tanıma kopyalamak için önce kaynak matrah tanımını seçin, ardından bu butona tıklayın.</li>
                        <li><strong>Davranış:</strong> Butona tıklandığında, yeni bir pencere açılır ve bu pencerede kesintileri kopyalamak istediğiniz hedef matrah tanımını seçebilirsiniz.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Tablo İçi Butonlar:</h4>
            <ol>
                <li><strong>Satır Silme Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Kesintiler tablosunun en solunda, her satırın ilk sütununda yer alır.</li>
                        <li><strong>Görünüm:</strong> Küçük, üzerinde çöp kutusu simgesi olan butondur.</li>
                        <li><strong>İşlev:</strong> İlgili satırı (kesinti tanımını) tablodan siler.</li>
                        <li><strong>Kullanım:</strong> Belirli bir kesinti tanımını silmek için o satırın başındaki bu butona tıklayın.</li>
                        <li><strong>Davranış:</strong> Butona tıklandığında, sistem size "Satır İptal Edilecek, Onaylıyor musunuz?" şeklinde bir onay mesajı gösterir. "Evet" seçilirse, sadece ilgili satır (kesinti) silinir.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Sil butonunu (alt kısımdaki) kullanırken dikkatli olun, silinen tüm kesinti kayıtları geri alınamaz!</li>
                <li>Satır silme butonunu (tablodaki) kullanırken sadece o satır silinir, diğer kesintiler etkilenmez.</li>
                <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
            </ul>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Bir Matrah Tanımına Yeni Kesinti Eklemek:</h4>
                <ol>
                    <li><strong>Matrah Tanımı Seçme:</strong>
                        <ul>
                            <li>Ekranın üst kısmındaki "Matrah Tanımı" açılır listesinden işlem yapmak istediğiniz matrah tanımını seçin.</li>
                            <li>Seçim yaptığınızda, o matrah tanımına ait mevcut kesintiler (varsa) tabloda listelenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Yeni Satır Ekleme:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Yeni Satır" (Add New) butonuna tıklayın.</li>
                            <li>Tabloya yeni bir boş satır eklenecektir.</li>
                            <li>Yeni eklenen satırda oran varsayılan olarak "100" değerini alacaktır.</li>
                            <li>Sistem, otomatik olarak yeni eklenen satıra tablo görüntüsünü kaydırır ve imleç kesinti seçim alanına konumlanır.</li>
                        </ul>
                    </li>
                    <li><strong>Kesinti Bilgilerini Girme:</strong>
                        <ul>
                            <li>Kesinti açılır listesinden eklemek istediğiniz kesinti türünü seçin.</li>
                            <li>TAB tuşuna basarak Oran alanına geçin.</li>
                            <li>Oran alanına kesinti için uygulanacak oran değerini girin (gerekirse varsayılan değeri değiştirin).</li>
                            <li>TAB tuşuna basarak Memur seçim alanına geçin.</li>
                            <li>Memur seçim alanından kesintinin uygulanacağı memur grubunu seçin (gerekirse varsayılan değeri değiştirin).</li>
                        </ul>
                    </li>
                    <li><strong>Birden Fazla Kesinti Ekleme:</strong>
                        <ul>
                            <li>İlk kesinti bilgilerini girdikten sonra, tekrar "Yeni Satır" butonuna tıklayarak yeni satırlar ekleyebilirsiniz.</li>
                            <li>Her yeni satır için aynı işlemi tekrarlayın: kesinti seçin, oran girin ve memur grubunu belirleyin.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kaydedilen kesintiler tabloda görüntülenmeye devam edecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Matrah tanımı seçilmeden kesinti eklenemez.</li>
                    <li>Bir matrah tanımına aynı kesinti birden fazla kez eklenemez. Böyle bir durumda sistem "Bu Kesinti Önceden Seçilmiştir!" uyarısı verecektir.</li>
                    <li>Oran değeri boş bırakılamaz. Boş bırakılırsa sistem "Oran Değerini Girmelisiniz!" uyarısı verecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Birden fazla kesinti eklemek için, her kesinti girişinden sonra "Yeni Satır" butonuna basarak yeni satırlar ekleyebilirsiniz.</li>
                    <li>Tüm kesintileri tek seferde ekledikten sonra "Kaydet" butonuna basmanız yeterlidir, her satır için ayrı ayrı kaydetmeniz gerekmez.</li>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
                    <li>Açılır listelerde hızlı arama yapmak için, liste açıldıktan sonra aradığınız değerin ilk birkaç harfini yazabilirsiniz.</li>
                    <li>Yeni satır eklendiğinde oran değeri otomatik olarak "100" olarak ayarlanır, farklı bir değer girecekseniz bunu değiştirmeyi unutmayın.</li>
                    <li>İşlem sırasında herhangi bir sorun yaşarsanız "Form Temizle" butonuna basıp işlemi yeniden başlatabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Matrah Tanımlarında Arama Yapmak:</h4>
                <ol>
                    <li><strong>Doğrudan Seçim:</strong>
                        <ul>
                            <li>Ekranın üst kısmındaki "Matrah Tanımı" açılır listesinden doğrudan istediğiniz matrah tanımını seçebilirsiniz.</li>
                            <li>Listeyi açtığınızda, sistemde tanımlı olan tüm matrah tanımları görüntülenir.</li>
                            <li>Seçim yaptığınızda, o matrah tanımına ait mevcut kesintiler (varsa) tabloda listelenecektir.</li>
                            <li>Liste çok uzunsa, aradığınız matrah adının ilk birkaç harfini yazarak hızlı arama yapabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu ile Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Pencere (Win)" butonuna tıklayın.</li>
                            <li>Açılan pencerede, sistemde tanımlı olan ve özel kesinti matrah tanımı olan matrah kayıtları listelenecektir.</li>
                            <li>Pencere, "Kayıt No" ve "Matrah Tanımı" sütunlarını içeren bir tablo şeklindedir.</li>
                            <li>İstediğiniz matrah tanımını listeden bulup üzerine tıklayın.</li>
                            <li>Seçtiğiniz matrah tanımı ve ilgili kesintiler ana ekrana yüklenecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Pencere (Win) Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencere şu özelliklere sahiptir:
                        <ul>
                            <li>Pencere ekranın sol üst köşesinde konumlanır, genişliği yaklaşık 700 piksel, yüksekliği 450 pikseldir.</li>
                            <li>Matrah kayıtları liste halinde görüntülenecektir.</li>
                            <li>Liste "Kayıt No" ve "Matrah Tanımı" sütunlarını içerir.</li>
                            <li>Her sayfada 25 kayıt gösterilir, daha fazla kayıt varsa sayfalama kontrolleri görünür.</li>
                            <li>İstediğiniz matrah tanımını seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz matrah tanımı ve buna bağlı kesintiler ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kayıtlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz (örneğin, Kayıt No'ya göre veya Matrah Tanımına göre).</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir matrah tanımının adını veya numarasını biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                            <li>Listedeki kayıt sayısı çoksa, kaydırma çubuğunu kullanarak tüm listeyi görebilirsiniz.</li>
                        </ul>
                    </li>
                    <li>Arama işlemini tamamlamak için:
                        <ul>
                            <li>İstediğiniz kaydı seçtiğinizde, pencere otomatik olarak kapanır ve seçilen matrah bilgileri ana ekrana yüklenir.</li>
                            <li>Pencereyi kapatmak ve seçim yapmadan ana ekrana dönmek isterseniz, pencerenin sağ üst köşesindeki kapatma (X) butonuna tıklayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Matrah tanımları listesi uzunsa, Pencere (Win) butonu ile açılan pencerede daha geniş bir arama yapabilirsiniz.</li>
                    <li>Pencere ile açılan listede, aradığınız kaydı hızlıca bulmak için matrah tanımının ilk birkaç harfini yazabilirsiniz.</li>
                    <li>Sık kullandığınız matrah tanımlarının numaralarını not alarak, doğrudan bunları seçebilirsiniz.</li>
                    <li>Form Temizle butonuna basarak, yeni bir arama yapmak için formu sıfırlayabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Mevcut Kayıtları Güncellemek:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz matrah tanımını bulun ve seçin.</li>
                            <li>Doğrudan "Matrah Tanımı" açılır listesinden seçebilir veya Pencere (Win) butonunu kullanabilirsiniz.</li>
                            <li>Seçilen matrah tanımına ait kesintiler tabloda listelenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Kesinti Bilgilerini Güncelleme:</strong>
                        <ul>
                            <li>Kesinti açılır listesindeki seçimi değiştirerek kesinti türünü güncelleyebilirsiniz.</li>
                            <li>Oran alanındaki değeri değiştirerek kesinti oranını güncelleyebilirsiniz.</li>
                            <li>Memur seçim alanındaki seçimi değiştirerek kesintinin uygulanacağı memur grubunu güncelleyebilirsiniz.</li>
                            <li>Değişiklik yapmak istediğiniz alana doğrudan tıklayarak veya TAB tuşu ile alana gelerek güncelleme yapabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Yeni Kesinti Ekleme:</strong>
                        <ul>
                            <li>"Yeni Satır" butonuna tıklayarak mevcut listeye yeni kesintiler ekleyebilirsiniz.</li>
                            <li>Yeni eklenen satırlar için kesinti, oran ve memur grubu bilgilerini girin.</li>
                        </ul>
                    </li>
                    <li><strong>Kesinti Silme:</strong>
                        <ul>
                            <li>Silmek istediğiniz kesinti satırının başındaki silme butonuna (çöp kutusu simgeli) tıklayarak o satırı silebilirsiniz.</li>
                            <li>"Satır İptal Edilecek, Onaylıyor musunuz?" mesajını "Evet" ile cevaplayarak silme işlemini onaylayın.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Kaydedilen değişiklikler tabloda güncellenmiş şekilde görüntülenecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Bir matrah tanımına aynı kesinti türü birden fazla kez eklenemez. Değişiklik yaparken bu kurala dikkat edin.</li>
                    <li>Oran alanı boş bırakılamaz, mutlaka bir değer girilmelidir.</li>
                    <li>Kesinti türü değiştirilirken, yeni seçilen kesinti türünün daha önce eklenmemiş olmasına dikkat edin.</li>
                    <li>Kaydetmeden başka bir matrah tanımına geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Yalnızca değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                    <li>Toplu değişiklikler yapıyorsanız, tüm değişiklikleri tamamladıktan sonra tek seferde kaydetmeniz yeterlidir.</li>
                    <li>Kesinti türü değişikliği yaparken dikkatli olun, önceden "Bu Kesinti Önceden Seçilmiştir!" uyarısı alabilirsiniz.</li>
                    <li>Tabloyu kaydırmanız gerekiyorsa, tablo alanının sağ tarafındaki kaydırma çubuğunu kullanabilirsiniz.</li>
                    <li>Karmaşık güncellemeler yaparken, önce kağıt üzerinde planlama yapmanız işinizi kolaylaştırabilir.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Tek Bir Kesinti Satırını Silmek:</h4>
                <ol>
                    <li><strong>Silinecek Kesinti Satırını Bulma:</strong>
                        <ul>
                            <li>Önce ilgili matrah tanımını seçin.</li>
                            <li>Tabloda, silmek istediğiniz kesinti satırını bulun.</li>
                        </ul>
                    </li>
                    <li><strong>Satır Silme İşlemi:</strong>
                        <ul>
                            <li>Silmek istediğiniz satırın en başındaki silme butonuna (çöp kutusu simgeli) tıklayın.</li>
                            <li>Sistem size "Satır İptal Edilecek, Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Satırı sildikten sonra, değişikliklerin kalıcı olması için "Kaydet" butonuna tıklayın.</li>
                            <li>Kaydetmeden başka bir matrah tanımına geçerseniz veya çıkış yaparsanız, silme işlemi geri alınacaktır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Bir Matrah Tanımına Ait Tüm Kesintileri Silmek:</h4>
                <ol>
                    <li><strong>Silinecek Matrah Tanımını Seçme:</strong>
                        <ul>
                            <li>Önce tüm kesintilerini silmek istediğiniz matrah tanımını seçin.</li>
                            <li>Matrah tanımı seçildiğinde, mevcut kesintiler tabloda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Toplu Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" (Delete) butonuna tıklayın. Bu buton, Pencere butonunun hemen sağında, çöp kutusu simgeli butondur.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra, seçilen matrah tanımına ait tüm kesinti kayıtları sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve matrah tanımı alanı boş duruma gelir.</li>
                            <li>Başka bir işlem yapmak için yeni bir matrah tanımı seçebilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Tek satır silme ve tüm matrah kesintilerini silme işlemleri farklı butonlarla yapılır:</li>
                    <ul>
                        <li>Tek satır silmek için tablodaki satırın başındaki çöp kutusu butonunu kullanın.</li>
                        <li>Tüm matrah kesintilerini silmek için ekranın altındaki "Sil" butonunu kullanın.</li>
                    </ul>
                    <li>Diğer modüller veya işlemler tarafından kullanılan kesinti tanımlarını silmek, sistem hatalarına neden olabilir.</li>
                    <li>Silme işlemi öncesi ilgili kesintilerin başka yerlerde kullanılmadığından emin olun.</li>
                </ul>
            </div>

            <!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Kesinti Matrah Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="tip-box">
        <h4>Silme İşlemi İpuçları (Devam):</h4>
        <ul>
            <li>Test amaçlı oluşturulmuş kesinti tanımlarını düzenli olarak temizleyin.</li>
            <li>Bir matrah tanımında çok sayıda kesinti varsa ve yalnızca birkaçını silmek istiyorsanız, tek tek satır silme işlemi daha uygundur.</li>
            <li>Silme işleminden sonra, ilgili matrah tanımını tekrar kontrol ederek işlemin başarılı olduğunu doğrulayın.</li>
        </ul>
    </div>

    <div id="kayit-kopyalama" class="info-box">
        <h3>Kayıt Kopyalama</h3>
        
        <div class="step">
            <h4>Bir Matrah Tanımındaki Kesintileri Başka Bir Matrah Tanımına Kopyalamak:</h4>
            <ol>
                <li><strong>Kaynak Matrah Tanımını Seçme:</strong>
                    <ul>
                        <li>Önce kesintilerini kopyalamak istediğiniz matrah tanımını seçin.</li>
                        <li>Seçilen matrah tanımına ait kesintiler tabloda listelenecektir.</li>
                        <li>Bu aşamada kesintileri kontrol ederek, kopyalamak istediğiniz içeriği doğrulayabilirsiniz.</li>
                    </ul>
                </li>
                <li><strong>Kopyalama İşlemi:</strong>
                    <ul>
                        <li>Ekranın alt kısmındaki "Kopyala" (Copy) butonuna tıklayın. Bu buton, en sağda bulunan, "Kopyala" yazılı butondur.</li>
                        <li>Butona tıkladığınızda, yeni bir pencere açılacaktır.</li>
                        <li>Bu pencere, solda konumlanır, genişliği yaklaşık 550 piksel, yüksekliği 290 pikseldir.</li>
                    </ul>
                </li>
                <li><strong>Hedef Matrah Tanımını Seçme:</strong>
                    <ul>
                        <li>Açılan pencerede, kesintileri kopyalamak istediğiniz hedef matrah tanımını seçin.</li>
                        <li>Hedef matrah tanımı seçimi için bir açılır liste veya arama seçenekleri sunulur.</li>
                        <li>Kopyalama işlemini onaylamak için penceredeki "Kopyala" veya "Tamam" butonuna tıklayın.</li>
                        <li>İşlemi iptal etmek için "İptal" butonuna veya pencerenin sağ üst köşesindeki kapatma (X) butonuna tıklayabilirsiniz.</li>
                    </ul>
                </li>
                <li><strong>Kopyalama Sonrası:</strong>
                    <ul>
                        <li>Kopyalama işlemi tamamlandıktan sonra, kaynak matrah tanımındaki tüm kesinti kayıtları hedef matrah tanımına eklenmiş olacaktır.</li>
                        <li>Hedef matrah tanımındaki önceden var olan kesintiler korunur, ancak kaynak tanımda olan aynı kesintiler için çakışma kontrolü yapılır.</li>
                        <li>İşlem sonrası, hedef matrah tanımını seçerek kopyalanan kesintileri kontrol edebilirsiniz.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Hedef matrah tanımında zaten var olan kesinti tanımları için çakışma kontrolü yapılır.</li>
                <li>Kopyalama işlemi sırasında, hedef matrah tanımında olmayan kesintiler eklenir, var olanlar için sistem sizi uyarabilir.</li>
                <li>Kopyalama işlemi öncesi hedef matrah tanımındaki mevcut kesintileri kontrol etmeniz önerilir.</li>
                <li>Kesinti tanımları kopyalandığında, oran ve memur grubu seçimleri de aynen kopyalanır.</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Kopyalama İşlemi İpuçları:</h4>
            <ul>
                <li>Kopyalama özelliği, benzer kesinti yapısına sahip birden fazla matrah tanımı oluşturmak istediğinizde zaman kazandırır.</li>
                <li>Önce bir matrah tanımı için tüm kesintileri eksiksiz tanımlayın, sonra diğer matrah tanımlarına kopyalayın.</li>
                <li>Kopyalama sonrası, hedef matrah tanımını seçerek kesintileri kontrol edin ve gerekirse oran gibi değerleri güncelleyin.</li>
                <li>Büyük miktarda kesinti tanımı olan matrah tanımlarını kopyalarken, işlemin tamamlanması biraz zaman alabilir.</li>
                <li>Kopyalama işlemi sırasında çakışma olması durumunda, sizi bilgilendiren mesajları dikkatlice okuyun.</li>
            </ul>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar (onay mesajı göstermeden)</td>
                    </tr>
                    <tr>
                        <td>CTRL + TAB</td>
                        <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                    </tr>
                    <tr>
                        <td>CTRL + A</td>
                        <td>Metin kutusu içindeki tüm metni seçer</td>
                    </tr>
                    <tr>
                        <td>Ok Tuşları</td>
                        <td>Listeler içinde gezinmeyi sağlar</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Form İçinde Gezinme:</strong>
                        <ul>
                            <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                            <li>Form içinde aşağı yukarı hareket etmek için ok tuşlarını kullanabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Açılır Listelerde:</strong>
                        <ul>
                            <li>Listeyi açmak için ENTER tuşuna basabilirsiniz.</li>
                            <li>Liste açıkken, ok tuşları ile seçenekler arasında gezinebilirsiniz.</li>
                            <li>İstediğiniz seçeneği belirledikten sonra ENTER tuşuna basarak seçimi yapabilirsiniz.</li>
                            <li>Listenin ilk harfini yazarak o harfle başlayan ilk seçeneğe hızlıca ulaşabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Metin Kutularında:</strong>
                        <ul>
                            <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                            <li>Bir sonraki sözcüğe geçmek için CTRL + Sağ Ok, önceki sözcüğe geçmek için CTRL + Sol Ok kombinasyonlarını kullanabilirsiniz.</li>
                            <li>Metni tamamen seçmek için CTRL + A tuş kombinasyonunu kullanın.</li>
                            <li>Seçili metni silmek için DELETE tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Onay Mesajlarında:</strong>
                        <ul>
                            <li>"Evet" seçeneğini seçmek için E tuşuna basabilirsiniz.</li>
                            <li>"Hayır" seçeneğini seçmek için H tuşuna basabilirsiniz.</li>
                            <li>Onay mesajını kapatmak için ESC tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                    <li>TAB tuşunu kullanarak formda gezinmek, manuel olarak alanlar arasında fare ile geçiş yapmaktan daha hızlıdır.</li>
                    <li>Birden fazla matrah tanımı için aynı kesintileri girecekseniz, kopyalama işlemi ile zaman kazanabilirsiniz.</li>
                    <li>Yeni başlayanlar önce bir süre fare ile kullanıp, zamanla kısayol tuşlarına geçebilirler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Kesinti Kaydedilmiyor:</strong>
                        <ul>
                            <li>Matrah tanımının seçili olduğundan emin olun.</li>
                            <li>Oran alanının boş olmadığından emin olun.</li>
                            <li>Aynı kesinti türünün daha önce eklenmiş olup olmadığını kontrol edin.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                            <li>Çözüm: Kaydetme işlemi öncesi tüm alanların doğru ve eksiksiz doldurulduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Tanımı Bulunamıyor:</strong>
                        <ul>
                            <li>Matrah tanımının sisteminizde tanımlı olduğundan emin olun.</li>
                            <li>Win butonunu kullanarak tüm matrah tanımlarını listeleyin ve aradığınız tanımın var olduğunu doğrulayın.</li>
                            <li>Aradığınız matrah tanımının daha önce silinmemiş olduğundan emin olun.</li>
                            <li>Çözüm: Önce Win butonu ile tüm tanımları listeleyin, sonra doğru tanımı seçin.</li>
                        </ul>
                    </li>
                    <li><strong>"Bu Kesinti Önceden Seçilmiştir!" Uyarısı:</strong>
                        <ul>
                            <li>Aynı matrah tanımı için aynı kesinti türünü iki kez seçmeye çalışıyorsunuz.</li>
                            <li>Tabloda mevcut kesintileri kontrol edin.</li>
                            <li>Çözüm: Farklı bir kesinti türü seçin veya mevcut kesintinin özelliklerini güncelleyin.</li>
                        </ul>
                    </li>
                    <li><strong>Kopyalama İşlemi Çalışmıyor:</strong>
                        <ul>
                            <li>Kaynak matrah tanımının seçili olduğundan emin olun.</li>
                            <li>Hedef matrah tanımının sistemde var olduğundan emin olun.</li>
                            <li>Kopyalama sırasında sistemin uyarı mesajlarına dikkat edin.</li>
                            <li>Çözüm: Önce kaynak matrah tanımını doğru seçtiğinizden emin olun, sonra kopyalama işlemini tekrarlayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Çözüm: Biraz bekleyin veya programı yeniden başlatın. Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>Önce tüm kesintileri bir matrah tanımı için doğru şekilde tanımlayın, sonra diğer matrah tanımlarına kopyalayın.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                            <li>Açılır listelerde hızlı arama yapmak için kelimenin ilk birkaç harfini yazın.</li>
                        </ul>
                    </li>
                    <li><strong>Kesinti Seçimi İçin:</strong>
                        <ul>
                            <li>Kesinti listesinde ilk harfini yazarak hızlıca istediğiniz kesintiye ulaşabilirsiniz.</li>
                            <li>Sık kullandığınız kesintilerin adlarını bir yere not edin, bu şekilde hızlıca bulabilirsiniz.</li>
                            <li>Bir matrah tanımı için gerekli tüm kesintileri listeleyip, işaretleyerek (check-list) tamamlanma durumunu takip edin.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu Kullanımı:</strong>
                        <ul>
                            <li>Açılan pencerede, kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aradığınız matrah tanımının ilk birkaç harfini yazarak hızlıca bulabilirsiniz.</li>
                            <li>Pencereyi ekran üzerinde taşıyarak, en uygun konumda çalışabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme ve Güncelleme İçin:</strong>
                        <ul>
                            <li>Bir oturum sırasında birden fazla matrah tanımı için değişiklik yapıyorsanız, her tanım değişikliğini tamamladığınızda kaydetmeyi unutmayın.</li>
                            <li>Önemli değişikliklerden önce, mevcut durum hakkında not alın, böylece gerekirse geri dönebilirsiniz.</li>
                            <li>Güncellemeler sırasında tüm değişiklikleri bir kerede yapıp, tek seferde kaydedin.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>Benzer kesinti yapılarına sahip matrah tanımları için kopyalama özelliğini kullanın.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                            <li>Matrah tanımlarını ve kesintileri anlamlı şekilde gruplandırarak çalışın.</li>
                            <li>Ekranda görüntülenen tablo çok uzunsa, kaydırma çubuğunu kullanarak tüm içeriği görüntüleyin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli kesinti tanımlarını değiştirmeden önce mevcut bilgileri not alın.</li>
                    <li>Silme işlemi gibi geri alınamayan işlemlerde onay mesajlarını dikkatlice okuyun.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                    <li>Matrah tanımlarında yapılan değişiklikler, maaş hesaplamalarını doğrudan etkileyebilir, dikkatli olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>Kesinti ve matrah tanımlarını düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Oran değerlerinin doğruluğunu periyodik olarak kontrol edin.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Yeni bir işlem yapmadan önce ilgili tanımları tekrar kontrol edin, bu potansiyel hataları önler.</li>
                    <li>Aynı ekranda uzun süre çalışacaksanız, gözlerinizi dinlendirmek için düzenli molalar verin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Özel Kesinti Matrah Tanımları ekranı, maaş hesaplamalarındaki özel kesintileri matrah tanımlarına bağlı olarak yönetmenizi sağlayan kapsamlı bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>Bu ekranı kullanarak, her matrah tanımı için hangi özel kesintilerin uygulanacağını, her kesinti için uygulanacak oran değerlerini ve kesintilerin hangi memur gruplarına uygulanacağını tanımlayabilirsiniz. Ayrıca mevcut tanımları güncelleyebilir, silebilir veya bir tanımdan diğerine kopyalayabilirsiniz.</p>

            <p>Programı verimli şekilde kullanmak için, bu kılavuzda anlatılan klavye kısayollarını ve pratik ipuçlarını uygulayabilirsiniz. Özellikle TAB tuşu ile alanlar arasında hızlı geçiş yapma, açılır listelerde hızlı arama ve kopyalama özelliği gibi işlevler, işinizi kolaylaştıracaktır.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Önemli bilgileri doğrulayın.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                    <li>Maaş hesaplamalarını doğrudan etkileyebilecek değişikliklerde özellikle dikkatli olun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>