<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su Muafiyet Parametreleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
        margin: 0;
    }

    .header img {
        height: 50px;
        width: auto;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }

    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }

    h2 {
        color: #1976D2;
        margin-top: 30px;
    }

    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }

    .section {
        margin-bottom: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f5f5f5;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .step {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Su Muafiyet Parametreleri Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
    <h2>İçindekiler</h2>
    <div class="info-box">
        <ol>
            <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
            <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
            <li><a href="#yil-ve-abone-tipi">Yıl ve Abone Tipi Bilgileri Girişi</a></li>
            <li><a href="#metrekup">Metreküp Değeri Girişi</a></li>
            <li><a href="#gezinme-arama">Gezinme ve Arama Butonları Kullanımı</a></li>
            <li><a href="#kayit-islemleri">Kayıt İşlemleri (Ekleme, Silme, Güncelleme)</a></li>
            <li><a href="#cikis-temizleme">Çıkış ve Temizleme İşlemleri</a></li>
            <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
        </ol>
    </div>
</div>

<div id="giris" class="section">
    <h2>Giriş ve Genel Bilgiler</h2>
    <div class="info-box">
        <p>Su Muafiyet Parametreleri programı, belirli abone tiplerinin belirli yıllarda sahip olacağı su kullanım muafiyet metreküp değerlerini tanımlamak için kullanılan bir araçtır. Bu program ile:</p>
        <ul>
            <li>Farklı abone tipleri için muafiyet metreküp değerlerini tanımlayabilirsiniz</li>
            <li>Her abone tipine yıl bazında özel muafiyet değerleri atayabilirsiniz</li>
            <li>Mevcut muafiyet kayıtlarını güncelleyebilirsiniz</li>
            <li>Kayıtlar arasında kolayca gezinebilirsiniz</li>
            <li>Gerektiğinde kayıtları silebilirsiniz</li>
        </ul>
        
        <div class="tip-box">
            <h4>Önemli Not:</h4>
            <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
            <ul>
                <li>Tanımlamak istediğiniz yıl bilgisi</li>
                <li>Muafiyet metreküp değeri tanımlanacak abone tipi</li>
                <li>Tanımlanacak muafiyet metreküp değeri</li>
            </ul>
        </div>
        
        <p>Su Muafiyet Parametreleri, su abonelerinin belirli bir metreküp değerine kadar su kullanımında farklı tarife uygulanmasını sağlayan bir sistemdir. Örneğin, bir abone tipi için 10 metreküpe kadar muafiyet tanımlanmışsa, bu limitin altındaki kullanımlarda farklı bir hesaplama yapılabilir.</p>
    </div>
</div>
<div id="ekran-duzeni" class="section">
    <h2>Ekran Düzeni ve Genel Görünüm</h2>
    <div class="info-box">
        <h3>Ana Ekran Bölümleri</h3>
        <div class="step">
            <h4>Ekran Yerleşimi:</h4>
            <ol>
                <li><strong>Başlık Bölümü:</strong>
                    <ul>
                        <li>Ekranın en üstünde, turkuaz (açık mavi-yeşil) renkli bir şeritte "Su Muafiyet Parametreleri (Giriş)" veya "Su Muafiyet Parametreleri (Değişiklik)" başlığı yer alır</li>
                        <li>Başlık, formun mevcut işlem modunu gösterir (Giriş: yeni kayıt, Değişiklik: mevcut kayıt düzenleme)</li>
                    </ul>
                </li>
                <li><strong>Veri Giriş Bölümü:</strong>
                    <ul>
                        <li>Başlığın hemen altında, sayfanın üst kısmında, ana veri giriş alanları bulunur</li>
                        <li>Bu bölümde "Yıl", "Abone Tipi" ve "Metreküp" alanları yer alır</li>
                        <li>Her alan sol tarafta etiketi, sağ tarafta metin kutusu veya seçim kutusu olacak şekilde görüntülenir</li>
                    </ul>
                </li>
                <li><strong>Gezinme Butonları Bölümü:</strong>
                    <ul>
                        <li>Veri giriş alanlarının altında, sayfanın orta kısmında üst çubuk şeklinde gezinme butonları yer alır</li>
                        <li>Bu bölümde "İlk", "Önceki", "Sonraki", "Son" ve "Arama" butonları bulunur</li>
                        <li>Butonlar yan yana sıralanmış olup, üzerlerinde ilgili simgeler vardır</li>
                    </ul>
                </li>
                <li><strong>İşlem Butonları Bölümü:</strong>
                    <ul>
                        <li>Gezinme butonlarının altında, sayfanın alt kısmında ikinci bir çubuk şeklinde işlem butonları yer alır</li>
                        <li>Bu bölümde "Temizle", "Kaydet", "Sil" ve "Çıkış" butonları bulunur</li>
                        <li>Butonlar yan yana sıralanmış olup, üzerlerinde ilgili simgeler vardır</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="warning-box">
            <h4>Önemli Hatırlatma:</h4>
            <p>Program açıldığında:</p>
            <ul>
                <li>İmleç ilk olarak "Yıl" alanına konumlanır</li>
                <li>Program "Giriş" modunda başlar (Başlıkta "Su Muafiyet Parametreleri (Giriş)" yazar)</li>
                <li>Tüm alanlar boş olarak başlar</li>
                <li>Kayıt yapmadan önce gerekli tüm alanları doldurduğunuzdan emin olun</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Ekran Düzeni İpuçları:</h4>
            <ul>
                <li>Ekran, kullanıcının yukarıdan aşağıya doğru mantıksal bir sırayla işlem yapabileceği şekilde tasarlanmıştır</li>
                <li>Alan etiketleri sol tarafta, giriş alanları sağ tarafta olacak şekilde düzenlenmiştir</li>
                <li>TAB tuşu ile alanlar arasında kolayca geçiş yapabilirsiniz</li>
                <li>ESC tuşu ile programdan çıkabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="yil-ve-abone-tipi" class="section">
    <h2>Yıl ve Abone Tipi Bilgileri Girişi</h2>
    <div class="info-box">
        <h3>Yıl ve Abone Tipi Bilgilerinin Girilmesi</h3>
        <div class="step">
            <h4>Yıl Bilgisi Nasıl Girilir:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Başlık çizgisinin hemen altında, formun en üst kısmında yer alır</li>
                        <li>"Yıl" etiketi sol tarafta bulunur</li>
                        <li>Etiketin sağında küçük bir metin kutusu yer alır</li>
                    </ul>
                </li>
                <li><strong>Veri Girişi Adımları:</strong>
                    <ol>
                        <li>Yıl alanına işlem yapmak istediğiniz yılı girin (örn. 2024)
                            <ul>
                                <li>Bu alan 4 haneli olmalıdır</li>
                                <li>Sadece rakam kabul eder</li>
                            </ul>
                        </li>
                        <li>TAB tuşuna basarak bir sonraki alana (Abone Tipi) geçebilirsiniz</li>
                        <li>Yıl alandayken ENTER tuşuna basarsanız, yine bir sonraki alana geçersiniz</li>
                        <li>Yıl alanına veri girişi yaptıktan sonra, Abone Tipi alanına geçmeden önce sistem otomatik olarak bu yıla ait kayıtların varlığını kontrol eder</li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="step">
            <h4>Abone Tipi Bilgisi Nasıl Girilir:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Yıl alanının hemen altında yer alır</li>
                        <li>"Abone Tipi" etiketi sol tarafta bulunur</li>
                        <li>Etiketin sağında açılır liste (dropdown) kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Veri Girişi Adımları:</strong>
                    <ol>
                        <li>Açılır listeye tıklayın ve abone tiplerinin listesi açılacaktır</li>
                        <li>Listeden işlem yapmak istediğiniz abone tipini seçin
                            <ul>
                                <li>Liste içinde abone tipi kodu ve açıklaması birlikte görünür</li>
                                <li>Açıklamalar en fazla 25 karaktere kısaltılmış olabilir</li>
                            </ul>
                        </li>
                        <li>Seçiminizi yaptıktan sonra açılır liste otomatik olarak kapanacak ve seçilen abone tipi görüntülenecektir</li>
                        <li>TAB tuşuna basarak bir sonraki alana (Metreküp) geçebilirsiniz</li>
                        <li>Abone Tipi seçildikten sonra, sistem otomatik olarak bu abone tipi ve yıl için kayıt olup olmadığını kontrol eder</li>
                        <li>Eğer seçilen yıl ve abone tipi için bir kayıt varsa, sistem otomatik olarak o kaydı yükleyecek ve "Değişiklik" moduna geçecektir</li>
                        <li>Eğer kayıt yoksa, sistem "Giriş" modunda kalacak ve yeni kayıt oluşturmanızı bekleyecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
        
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Yıl alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                <li>Yıl alanına geçerli bir yıl girilmelidir (dört haneli)</li>
                <li>Abone Tipi alanında mutlaka bir seçim yapılmalıdır</li>
                <li>Aynı yıl ve abone tipi için birden fazla kayıt oluşturulamaz</li>
                <li>Var olan bir kaydı düzenlerken (Değişiklik modu), Yıl ve Abone Tipi alanları değiştirilemez (bu alanlar kayıt anahtarı olarak kullanılır)</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Abone tipi listesinde, klavyeden ilgili abone tipinin ilk rakamını yazarak hızlı seçim yapabilirsiniz</li>
                <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                <li>Yıl ve Abone Tipi birlikte kaydın benzersiz anahtarını (primary key) oluşturur</li>
                <li>Bir kaydı aramak için hem Yıl hem de Abone Tipi değerlerini girmeniz gerekir</li>
            </ul>
        </div>
    </div>
</div>
<div id="metrekup" class="section">
    <h2>Metreküp Değeri Girişi</h2>
    <div class="info-box">
        <h3>Muafiyet Metreküp Değerinin Nasıl Girildiği</h3>
        <div class="step">
            <h4>Metreküp Değeri Nasıl Girilir:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Abone Tipi alanının hemen altında, veri giriş bölümünün en alt satırında yer alır</li>
                        <li>"Metreküp" etiketi sol tarafta bulunur</li>
                        <li>Etiketin sağında küçük bir metin kutusu yer alır</li>
                        <li>Metin kutusu Abone Tipi açılır listesinin tam altında konumlanmıştır</li>
                    </ul>
                </li>
                <li><strong>Veri Girişi Adımları:</strong>
                    <ol>
                        <li>Metin kutusuna tanımlamak istediğiniz muafiyet metreküp değerini girin
                            <ul>
                                <li>Bu alan en fazla 5 haneli bir sayı kabul eder</li>
                                <li>Sadece rakam kabul eder, ondalık değer girilemez</li>
                                <li>Metreküp değeri, abonenin muafiyet hakkı olan su miktarını belirtir</li>
                            </ul>
                        </li>
                        <li>Değeri girdikten sonra TAB tuşuna basarak veya fare ile gezinme butonlarına tıklayarak devam edebilirsiniz</li>
                        <li>Metreküp değeri girildikten sonra, kayıt işlemi için Kaydet butonuna basılmalıdır</li>
                    </ol>
                </li>
                <li><strong>Metreküp Değeri Önemi:</strong>
                    <ul>
                        <li>Metreküp değeri, belirtilen abone tipinin o yıl için muaf tutulacağı su miktarını belirler</li>
                        <li>Örneğin, 15 değeri girilirse, bu abone tipi yıl içinde 15 metreküpe kadar su kullanımında belirli bir tarifeden muaf tutulabilir</li>
                        <li>Muafiyet metreküp değeri, fatura hesaplamalarında ve tarife uygulamalarında kullanılır</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Metreküp alanı boş bırakılamaz, mutlaka bir değer girilmelidir</li>
                <li>Metreküp değeri sadece tam sayı olmalıdır (ondalık değer girilemez)</li>
                <li>Metreküp değeri negatif olamaz, sıfır veya daha büyük bir değer olmalıdır</li>
                <li>Değer çok büyük olursa (99999'dan büyük) sistem hata verebilir</li>
                <li>Var olan bir kaydı düzenlerken, Metreküp değeri değiştirilebilen tek alandır</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Metreküp değeri girerken sayısal tuş takımını kullanmak daha hızlı veri girişi sağlar</li>
                <li>Değeri girdikten sonra hemen kaydetmek için Alt+K tuş kombinasyonunu kullanabilirsiniz</li>
                <li>Belirli abone tiplerinin tipik muafiyet değerlerini önceden not alın</li>
                <li>İptal edilecek muafiyetler için 0 değeri girilebilir</li>
            </ul>
        </div>
    </div>
</div>
<div id="gezinme-arama" class="section">
    <h2>Gezinme ve Arama Butonları Kullanımı</h2>
    <div class="info-box">
        <h3>Kayıtlar Arasında Gezinme ve Arama</h3>
        <div class="step">
            <h4>İlk Kayıt Butonu Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>Veri giriş alanlarının altında, gezinme butonları bölümünün en sol başında yer alır</li>
                        <li>Üzerinde çift ok (|◄) simgesi bulunan bir butondur</li>
                        <li>Metreküp alanının alt kısmında, sayfanın ortasında konumlanmıştır</li>
                    </ul>
                </li>
                <li><strong>Kullanım Adımları:</strong>
                    <ol>
                        <li>İlk Kayıt butonuna tıkladığınızda, sistem otomatik olarak en küçük yıl değerine sahip kaydı bulacaktır</li>
                        <li>Bulunan kayıt bilgileri (Yıl, Abone Tipi, Metreküp) formdaki ilgili alanlara yüklenecektir</li>
                        <li>Form otomatik olarak "Değişiklik" moduna geçecektir</li>
                        <li>Kayıt bulunmazsa, ekranda bilgi mesajı görüntülenecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="step">
            <h4>Önceki Kayıt Butonu Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>İlk Kayıt butonunun hemen sağında yer alır</li>
                        <li>Üzerinde tek ok (◄) simgesi bulunan bir butondur</li>
                        <li>Gezinme butonları bölümünde, soldan ikinci konumda bulunur</li>
                    </ul>
                </li>
                <li><strong>Kullanım Adımları:</strong>
                    <ol>
                        <li>Bu butonu kullanmak için öncelikle form üzerinde bir Yıl değeri olmalıdır</li>
                        <li>Önceki Kayıt butonuna tıkladığınızda, sistem mevcut Yıl değerinden daha küçük yıl değerine sahip en büyük kaydı bulacaktır</li>
                        <li>Bulunan kayıt bilgileri formdaki ilgili alanlara yüklenecektir</li>
                        <li>Form otomatik olarak "Değişiklik" moduna geçecektir</li>
                        <li>Daha önceki kayıt bulunamazsa, ekranda bilgi mesajı görüntülenecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Sonraki Kayıt Butonu Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>Önceki Kayıt butonunun hemen sağında yer alır</li>
                        <li>Üzerinde tek ok (►) simgesi bulunan bir butondur</li>
                        <li>Gezinme butonları bölümünde, soldan üçüncü konumda bulunur</li>
                    </ul>
                </li>
                <li><strong>Kullanım Adımları:</strong>
                    <ol>
                        <li>Bu butonu kullanmak için öncelikle form üzerinde bir Yıl değeri olmalıdır</li>
                        <li>Sonraki Kayıt butonuna tıkladığınızda, sistem mevcut Yıl değerinden daha büyük yıl değerine sahip en küçük kaydı bulacaktır</li>
                        <li>Bulunan kayıt bilgileri formdaki ilgili alanlara yüklenecektir</li>
                        <li>Form otomatik olarak "Değişiklik" moduna geçecektir</li>
                        <li>Daha sonraki kayıt bulunamazsa, ekranda bilgi mesajı görüntülenecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Son Kayıt Butonu Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>Sonraki Kayıt butonunun hemen sağında yer alır</li>
                        <li>Üzerinde çift ok (►|) simgesi bulunan bir butondur</li>
                        <li>Gezinme butonları bölümünde, soldan dördüncü konumda bulunur</li>
                    </ul>
                </li>
                <li><strong>Kullanım Adımları:</strong>
                    <ol>
                        <li>Son Kayıt butonuna tıkladığınızda, sistem otomatik olarak en büyük yıl değerine sahip kaydı bulacaktır</li>
                        <li>Bulunan kayıt bilgileri formdaki ilgili alanlara yüklenecektir</li>
                        <li>Form otomatik olarak "Değişiklik" moduna geçecektir</li>
                        <li>Kayıt bulunmazsa, ekranda bilgi mesajı görüntülenecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Arama Butonu Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>Son Kayıt butonunun hemen sağında yer alır</li>
                        <li>Üzerinde büyüteç (🔍) simgesi bulunan bir butondur</li>
                        <li>Gezinme butonları bölümünde, en sağda bulunur</li>
                    </ul>
                </li>
                <li><strong>Kullanım Adımları:</strong>
                    <ol>
                        <li>Arama butonuna tıkladığınızda, yeni bir pencere açılacaktır</li>
                        <li>Bu pencerede sistemdeki tüm muafiyet kayıtları liste halinde görüntülenir</li>
                        <li>Liste üzerinde Yıl, Abone Kodu, Abonetipi ve Metreküp sütunları bulunur</li>
                        <li>Listeden istediğiniz kaydı seçebilirsiniz</li>
                        <li>Seçtiğiniz kayıt bilgileri ana forma otomatik olarak aktarılır</li>
                        <li>Ana form otomatik olarak "Değişiklik" moduna geçer</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Gezinme butonları, kaydın Yıl değerine göre sıralama yapar</li>
                <li>Arama butonunda gösterilen liste, Yıl ve Abone Tipi değerlerine göre sıralanmıştır</li>
                <li>Bir kayıt yüklendikten sonra "Değişiklik" moduna geçileceğinden, Yıl ve Abone Tipi alanları değiştirilemez hale gelir</li>
                <li>Değişiklik yapmadan önce, doğru kaydı yüklediğinizden emin olun</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Çok sayıda kayıt varsa, doğrudan aradığınız Yıl ve Abone Tipi değerlerini girerek hızlı arama yapabilirsiniz</li>
                <li>Tüm kayıtları gözden geçirmek için, İlk Kayıt butonundan başlayıp, Sonraki Kayıt butonu ile ilerleyebilirsiniz</li>
                <li>Arama penceresinde sütun başlıklarına tıklayarak farklı sıralama kriterlerine göre kayıtları görüntüleyebilirsiniz</li>
                <li>Kayıt sayısı fazla olduğunda, Arama butonu ile açılan pencereyi kullanmak daha hızlı sonuç verir</li>
            </ul>
        </div>
    </div>
</div>
<div id="kayit-islemleri" class="section">
    <h2>Kayıt İşlemleri (Ekleme, Silme, Güncelleme)</h2>
    <div class="info-box">
        <h3>Kayıt İşlemlerinin Nasıl Yapıldığı</h3>
        <div class="step">
            <h4>Yeni Kayıt Ekleme İşlemi Nasıl Yapılır:</h4>
            <ol>
                <li><strong>Başlangıç Durumu:</strong>
                    <ul>
                        <li>Formun "Giriş" modunda olduğundan emin olun (Başlıkta "Su Muafiyet Parametreleri (Giriş)" yazmalıdır)</li>
                        <li>Eğer form "Değişiklik" modundaysa, önce Temizle butonuna basarak formu temizleyin</li>
                    </ul>
                </li>
                <li><strong>Adım Adım Yeni Kayıt Ekleme:</strong>
                    <ol>
                        <li>Yıl alanına, muafiyet tanımlamak istediğiniz yılı girin (örn. 2024)</li>
                        <li>TAB tuşuna basarak Abone Tipi alanına geçin</li>
                        <li>Açılır listeden muafiyet tanımlamak istediğiniz abone tipini seçin</li>
                        <li>TAB tuşuna basarak Metreküp alanına geçin</li>
                        <li>Tanımlamak istediğiniz muafiyet metreküp değerini girin</li>
                        <li>Tüm bilgileri kontrol edin ve doğruluğundan emin olun</li>
                        <li>Kaydet butonuna tıklayarak yeni kaydı kaydedin
                            <ul>
                                <li>Kaydet butonu, sayfanın alt kısmında, Temizle butonunun sağında yer alır</li>
                                <li>Üzerinde disk simgesi ve "Kaydet" yazısı bulunur</li>
                            </ul>
                        </li>
                        <li>İşlem başarılı olursa, form otomatik olarak "Giriş" moduna geçecek ve tüm alanlar temizlenecektir</li>
                        <li>Eğer aynı yıl ve abone tipi kombinasyonu zaten varsa, sistem hata mesajı gösterecektir</li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Mevcut Kayıt Güncelleme İşlemi Nasıl Yapılır:</h4>
            <ol>
                <li><strong>Güncellenecek Kaydı Bulma:</strong>
                    <ul>
                        <li>Öncelikle, güncellemek istediğiniz kaydı bulmanız gerekir</li>
                        <li>Gezinme butonlarını kullanarak (İlk, Önceki, Sonraki, Son) kaydı bulabilirsiniz</li>
                        <li>Arama butonunu kullanarak tüm kayıtlar arasından seçim yapabilirsiniz</li>
                        <li>Doğrudan Yıl ve Abone Tipi değerlerini girerek de kaydı bulabilirsiniz:
                            <ol>
                                <li>Yıl alanına güncellemek istediğiniz kaydın yıl değerini girin</li>
                                <li>Abone Tipi alanından ilgili abone tipini seçin</li>
                                <li>Sistem otomatik olarak bu kriterlere uyan kaydı yükleyecektir</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li><strong>Adım Adım Kayıt Güncelleme:</strong>
                    <ol>
                        <li>Kayıt yüklendiğinde, form otomatik olarak "Değişiklik" moduna geçecektir (Başlıkta "Su Muafiyet Parametreleri (Değişiklik)" yazacaktır)</li>
                        <li>Bu modda Yıl ve Abone Tipi alanları değiştirilemez durumdadır (gri renklidir)</li>
                        <li>Metreküp alanında değişiklik yapabilirsiniz:
                            <ul>
                                <li>Mevcut değeri silebilirsiniz</li>
                                <li>Yeni metreküp değerini girebilirsiniz</li>
                            </ul>
                        </li>
                        <li>Değişikliği tamamladıktan sonra Kaydet butonuna tıklayın</li>
                        <li>İşlem başarılı olursa, sistem güncelleme işlemini tamamlayacak ve bir bilgi mesajı gösterecektir</li>
                        <li>Form "Giriş" moduna geçecek ve tüm alanlar temizlenecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Kayıt Silme İşlemi Nasıl Yapılır:</h4>
            <ol>
                <li><strong>Silinecek Kaydı Bulma:</strong>
                    <ul>
                        <li>Öncelikle, silmek istediğiniz kaydı bulmanız gerekir</li>
                        <li>Gezinme butonlarını kullanarak (İlk, Önceki, Sonraki, Son) kaydı bulabilirsiniz</li>
                        <li>Arama butonunu kullanarak tüm kayıtlar arasından seçim yapabilirsiniz</li>
                        <li>Doğrudan Yıl ve Abone Tipi değerlerini girerek de kaydı bulabilirsiniz</li>
                    </ul>
                </li>
                <li><strong>Adım Adım Kayıt Silme:</strong>
                    <ol>
                        <li>Kayıt yüklendiğinde form "Değişiklik" moduna geçecektir</li>
                        <li>Silmek istediğiniz kaydın bilgilerini kontrol edin</li>
                        <li>Sil butonuna tıklayın
                            <ul>
                                <li>Sil butonu, sayfanın alt kısmında, Kaydet butonunun sağında yer alır</li>
                                <li>Üzerinde çöp kutusu simgesi ve "Sil" yazısı bulunur</li>
                            </ul>
                        </li>
                        <li>Sistem size bir onay mesajı gösterecektir: "İptal İşlemini Onaylıyor musunuz?"</li>
                        <li>Onay penceresinde "Evet" butonuna tıklayarak silme işlemini onaylayın</li>
                        <li>İşlem başarılı olursa, sistem kaydı silecek ve form "Giriş" moduna geçecektir</li>
                        <li>Tüm alanlar temizlenecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Kayıt işlemleri yapmadan önce, tüm gerekli alanların doldurulduğundan emin olun</li>
                <li>Yıl alanı boş bırakılamaz</li>
                <li>Mutlaka bir Abone Tipi seçilmelidir</li>
                <li>Metreküp alanı boş bırakılamaz</li>
                <li>Silme işlemi geri alınamaz, bu nedenle silme işlemi öncesinde doğru kaydı sildiğinizden emin olun</li>
                <li>Aynı yıl ve abone tipi için birden fazla kayıt oluşturamazsınız</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Alt+K tuş kombinasyonu ile Kaydet butonuna hızlıca erişebilirsiniz</li>
                <li>Yıllık muafiyet güncellemeleri yaparken, önceki yılın kaydını kullanarak yeni yıl için kayıt oluşturabilirsiniz</li>
                <li>Silme işlemi onay penceresinde, "Hayır" butonuna tıklayarak silme işlemini iptal edebilirsiniz</li>
                <li>Bir kayıt üzerinde yanlışlıkla değişiklik yaparsanız, değişiklikleri kaydetmeden önce Temizle butonuna basabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="cikis-temizleme" class="section">
    <h2>Çıkış ve Temizleme İşlemleri</h2>
    <div class="info-box">
        <h3>Form Temizleme ve Programdan Çıkış</h3>
        <div class="step">
            <h4>Temizle Butonu Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>İşlem butonları bölümünde, en sol tarafta yer alır</li>
                        <li>Üzerinde temizleme simgesi ve "Temizle" yazısı bulunur</li>
                        <li>Sayfanın alt kısmında, ikinci buton çubuğunun en solunda bulunur</li>
                    </ul>
                </li>
                <li><strong>Kullanım Adımları:</strong>
                    <ol>
                        <li>Temizle butonuna tıkladığınızda:
                            <ul>
                                <li>Formdaki tüm alanlar (Yıl, Abone Tipi, Metreküp) temizlenir</li>
                                <li>Form "Giriş" moduna geçer (Başlık "Su Muafiyet Parametreleri (Giriş)" olarak değişir)</li>
                                <li>İmleç otomatik olarak Yıl alanına konumlanır</li>
                            </ul>
                        </li>
                        <li>Bu butonu şu durumlarda kullanabilirsiniz:
                            <ul>
                                <li>Yeni bir kayıt girişi yapmak istediğinizde</li>
                                <li>Mevcut bir kaydı güncellerken vazgeçtiğinizde</li>
                                <li>Formu başlangıç durumuna getirmek istediğinizde</li>
                                <li>"Değişiklik" modundan "Giriş" moduna geçmek istediğinizde</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Çıkış Butonu Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>İşlem butonları bölümünde, en sağ tarafta yer alır</li>
                        <li>Üzerinde çıkış/kapı simgesi ve "Çıkış" yazısı bulunur</li>
                        <li>Sayfanın alt kısmında, Sil butonunun sağında bulunur</li>
                    </ul>
                </li>
                <li><strong>Kullanım Adımları:</strong>
                    <ol>
                        <li>İşlemlerinizi tamamladıktan sonra, Çıkış butonuna tıklayın</li>
                        <li>Program penceresi kapanacak ve ana menüye döneceksiniz</li>
                        <li>Kaydedilmemiş değişiklikler varsa, bunlar kaydedilmeyecektir</li>
                    </ol>
                </li>
                <li><strong>Alternatif Çıkış Yöntemleri:</strong>
                    <ul>
                        <li>ESC tuşuna basarak da programdan çıkabilirsiniz</li>
                        <li>Pencerenin sağ üst köşesindeki X (Kapat) butonuna tıklayarak da çıkabilirsiniz</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Temizle butonuna basıldığında, formdaki tüm veriler silinir ve kaydedilmemiş değişiklikler kaybolur</li>
                <li>Çıkış butonuna basıldığında, kaydedilmemiş değişiklikler kaybolur</li>
                <li>İşlemlerinizi tamamlamadan önce, değişiklikleri kaydettiğinizden emin olun</li>
                <li>Form temizlendikten sonra, önceki veriler geri getirilemez</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Bir kayıt üzerinde çalışmayı bitirdiğinizde, yeni bir kayıt oluşturmak için önce Temizle butonunu kullanabilirsiniz</li>
                <li>Hatalı bir değişiklik yaptıysanız ve kaydetmediyseniz, Temizle butonuna basarak değişiklikleri geri alabilirsiniz</li>
                <li>Birden fazla kayıt üzerinde çalışacaksanız, her kayıt işleminden sonra Temizle butonuna basarak yeni kayıt için hazır hale gelebilirsiniz</li>
                <li>ESC tuşu, programdan hızlı çıkış sağlar</li>
            </ul>
        </div>
    </div>
</div>
<div id="ipuclari" class="section">
    <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
    <div class="info-box">
        <h3>Verimli Çalışma için İpuçları</h3>
        <div class="step">
            <h4>Hızlı Tuş Kombinasyonları:</h4>
            <ul>
                <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                <li><strong>ENTER:</strong> TAB gibi davranır, sonraki alana geçer</li>
                <li><strong>ESC:</strong> Programdan çıkmak için (Çıkış butonu ile aynı işlevi görür)</li>
                <li><strong>ALT + K:</strong> Kaydet butonunu aktif etmek için</li>
            </ul>
        </div>
        <div class="step">
            <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
            <ol>
                <li><strong>"Yıl Girilmemiş!" Uyarısı:</strong>
                    <ul>
                        <li>Sorun: Kaydet butonuna tıkladığınızda bu uyarıyı alıyorsunuz</li>
                        <li>Çözüm: Yıl alanını doldurduğunuzdan emin olun, bu alan boş bırakılamaz</li>
                    </ul>
                </li>
                <li><strong>Aynı Yıl ve Abone Tipi için Kayıt Oluşturamama:</strong>
                    <ul>
                        <li>Sorun: Girdiğiniz yıl ve abone tipi için zaten bir kayıt var</li>
                        <li>Çözüm: Var olan kaydı güncellemek için önce kaydı bulun, sonra değişiklik yapın</li>
                    </ul>
                </li>
                <li><strong>Kayıt Bulunamadı Sorunu:</strong>
                    <ul>
                        <li>Sorun: Gezinme butonlarını kullandığınızda kayıt bulunamıyor</li>
                        <li>Çözüm: Sistemde henüz kayıt olmayabilir. Arama butonunu kullanarak mevcut kayıtları kontrol edin</li>
                    </ul>
                </li>
                <li><strong>Yanlış Abone Tipi Seçimi:</strong>
                    <ul>
                        <li>Sorun: Yanlış abone tipi seçtiniz ve kaydettiniz</li>
                        <li>Çözüm: Kaydı silip doğru abone tipi ile yeniden oluşturmanız gerekir (Yıl ve Abone Tipi değiştirilemez)</li>
                    </ul>
                </li>
                <li><strong>Abone Tipi Listesi Görüntülenmiyor:</strong>
                    <ul>
                        <li>Sorun: Abone Tipi açılır listesinde seçenek göremiyorsunuz</li>
                        <li>Çözüm: Sistemde abone tipi tanımları yapılmamış olabilir, sistem yöneticinize başvurun</li>
                    </ul>
                </li>
            </ol>
        </div>
        
        <div class="step">
            <h4>Verimli Çalışma Önerileri:</h4>
            <ul>
                <li>Yeni yıl muafiyetlerini tanımlarken, abone tiplerini sırayla işleyin</li>
                <li>Önceki yıl değerlerini kontrol ederek, bu yılki değerlerin doğruluğunu teyit edin</li>
                <li>Arama butonunu kullanarak mevcut kayıtları düzenli olarak gözden geçirin</li>
                <li>Değişiklik yapmadan önce, doğru kaydı yüklediğinizden emin olun</li>
                <li>Aynı metreküp değerine sahip olması gereken abone tiplerini bir not defterinde listeleyip, bu listeyi takip edin</li>
            </ul>
        </div>
        
        <div class="warning-box">
            <h4>Son Uyarılar:</h4>
            <ul>
                <li>Muafiyet parametreleri, fatura hesaplamalarında doğrudan etkilidir, dikkatli tanımlanmalıdır</li>
                <li>Yılbaşında yeni yıl değerlerini mutlaka tanımlayın</li>
                <li>Silme işlemi geri alınamaz, dikkatli olun</li>
                <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
            </ul>
        </div>
    </div>
</div>
<div class="section">
    <h2>Özet ve Sonuç</h2>
    <div class="info-box">
        <p>Su Muafiyet Parametreleri programı, belirli abone tipleri için yıl bazında su kullanım muafiyet metreküp değerlerini tanımlamanızı sağlayan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
        <ul>
            <li>Yıl ve abone tipi bilgisi girişi</li>
            <li>Muafiyet metreküp değeri tanımlama</li>
            <li>Kayıtlar arasında gezinme ve arama yapma</li>
            <li>Yeni kayıt ekleme, mevcut kayıtları güncelleme ve silme işlemleri</li>
            <li>Form temizleme ve programdan çıkış işlemleri</li>
            <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
        </ul>
        <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
    
    <p>Doğru tanımlanmış muafiyet parametreleri, su faturalama sisteminin doğru çalışması için kritik önem taşır. Bu nedenle, parametre değerlerini dikkatle tanımlayın ve düzenli olarak kontrol edin.</p>
</div>

</div>
<div class="section">
    <h2>Abone Tipleri ve Muafiyet Kullanım Senaryoları</h2>
    <div class="info-box">
        <h3>Örnek Senaryolar</h3>
        <div class="step">
            <h4>Senaryo 1: Yeni Yılın Muafiyet Değerlerinin Toplu Tanımlanması</h4>
            <p>Her yıl başında, tüm abone tipleri için yeni muafiyet değerleri tanımlanabilir:</p>
            <ol>
                <li>Ana menüden Su Muafiyet Parametreleri programını açın</li>
                <li>Arama butonuna tıklayarak önceki yılın tüm değerlerini gözden geçirin</li>
                <li>Temizle butonuna tıklayarak formu temizleyin</li>
                <li>Yıl alanına yeni yılı girin (örn. 2024)</li>
                <li>İlk abone tipini seçin ve metreküp değerini girin</li>
                <li>Kaydet butonuna tıklayın</li>
                <li>Bu adımları her abone tipi için tekrarlayın</li>
            </ol>
        </div>
        <div class="step">
            <h4>Senaryo 2: Mevcut Muafiyet Değerlerinde Toplu Güncelleme</h4>
            <p>Yıl içinde belirli bir abone tipinin muafiyet değeri değiştiğinde:</p>
            <ol>
                <li>Ana menüden Su Muafiyet Parametreleri programını açın</li>
                <li>Yıl alanına güncel yılı girin</li>
                <li>Güncellenecek abone tipini seçin</li>
                <li>Sistem otomatik olarak mevcut metreküp değerini gösterecektir</li>
                <li>Yeni metreküp değerini girin</li>
                <li>Kaydet butonuna tıklayın</li>
                <li>Diğer abone tipleri için de güncelleme gerekiyorsa, bu adımları tekrarlayın</li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>