<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müdürlük-Ambar Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Müdürlük-Ambar Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#mudurluk-islemleri">Müdürlük İşlemleri</a>
                    <ul>
                        <li><a href="#mudurluk-listeleme">Müdürlükleri Listeleme ve Görüntüleme</a></li>
                        <li><a href="#mudurluk-ekleme">Yeni Müdürlük Ekleme</a></li>
                        <li><a href="#mudurluk-duzenleme">Müdürlük Düzenleme</a></li>
                        <li><a href="#mudurluk-silme">Müdürlük Silme</a></li>
                        <li><a href="#mudurluk-yil-tanim">Müdürlük Yıl Tanımları</a></li>
                    </ul>
                </li>
                <li><a href="#ambar-islemleri">Ambar İşlemleri</a>
                    <ul>
                        <li><a href="#ambar-listeleme">Ambarları Listeleme ve Görüntüleme</a></li>
                        <li><a href="#ambar-ekleme">Yeni Ambar Ekleme</a></li>
                        <li><a href="#ambar-duzenleme">Ambar Düzenleme</a></li>
                        <li><a href="#ambar-silme">Ambar Silme</a></li>
                        <li><a href="#ambar-yil-tanim">Ambar Yıl Tanımları</a></li>
                    </ul>
                </li>
                <li><a href="#diger-islemler">Diğer İşlemler</a>
                    <ul>
                        <li><a href="#yetkili-listesi">Yetkili Listesi Görüntüleme</a></li>
                        <li><a href="#tumunu-gosterme">Tüm Kayıtları Gösterme</a></li>
                        <li><a href="#aktif-pasif">Aktif ve Pasif Kayıtlar</a></li>
                    </ul>
                </li>
                <li><a href="#yukleniyor-gostergesi">Yükleniyor Göstergesi</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Müdürlük-Ambar Tanımları" ekranı, kurumunuzun müdürlük ve ambarlara ilişkin tanımlamalarını yönetmek için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Müdürlük tanımlarını oluşturma ve yönetme</li>
                <li>Müdürlüklere bağlı ambar tanımlarını oluşturma ve yönetme</li>
                <li>Mevcut tanımları düzenleme</li>
                <li>Gerektiğinde tanımları silme</li>
                <li>Müdürlük ve ambarlar için yıla özel tanımlamalar yapma</li>
                <li>Yetkili listesi görüntüleme</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Tanımlanacak müdürlük adları</li>
                    <li>Müdürlüklere bağlanacak ambar adları</li>
                    <li>Program için gerekli yetkilere sahip olduğunuz</li>
                    <li>Yeni oluşturulan kayıtların sistemdeki diğer modüllerle nasıl ilişkilendirileceği</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde "Müdürlük-Ambar Tanımları" başlığı yer alır.</li>
                            <li>Bu başlık, açık mavi (pastel) renkli bir şeritte gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Müdürlük Listesi (Sol Panel):</strong>
                        <ul>
                            <li>Ekranın sol tarafında "Tanımlı Müdürlükler" başlıklı bir bölüm bulunur.</li>
                            <li>Bu bölümde mevcut tüm müdürlükler liste halinde gösterilir.</li>
                            <li>Liste içinde her bir müdürlük satır olarak görüntülenir.</li>
                            <li>Pasif müdürlükler kırmızı renkte gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Ambar Listesi (Sağ Panel):</strong>
                        <ul>
                            <li>Ekranın sağ tarafında "Müdürlüğe Bağlı Ambarlar" başlıklı bir bölüm bulunur.</li>
                            <li>Bu bölümde, sol panelde seçili olan müdürlüğe bağlı tüm ambarlar liste halinde gösterilir.</li>
                            <li>Liste içinde her bir ambar satır olarak görüntülenir.</li>
                            <li>Pasif ambarlar kırmızı renkte gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları:</strong>
                        <ul>
                            <li>Her iki panelin alt kısmında işlem butonları yer alır.</li>
                            <li>Müdürlük panelinin alt kısmında Müdürlük Ekle (artı simgeli) ve Müdürlüğü Sil (çöp kutusu simgeli) butonları bulunur.</li>
                            <li>Ambar panelinin alt kısmında Ambar Ekle (artı simgeli), Ambarı Sil (çöp kutusu simgeli), Yetkili Listesi (mavi yazı) ve Tümünü Göster butonları bulunur.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Sol panelde tüm müdürlükler listelenir.</li>
                    <li>Varsayılan olarak aktif müdürlükler görüntülenir, pasif olanlar gizlidir.</li>
                    <li>Sağ panelde, seçili müdürlüğe bağlı ambarlar gösterilir.</li>
                    <li>Eğer hiçbir müdürlük seçili değilse, sağ panel boş görünecektir.</li>
                    <li>Listelerde yükleme sırasında "Yükleniyor" göstergesi görünebilir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="mudurluk-islemleri" class="section">
        <h2>Müdürlük İşlemleri</h2>
        
        <div id="mudurluk-listeleme" class="info-box">
            <h3>Müdürlükleri Listeleme ve Görüntüleme</h3>
            
            <div class="step">
                <h4>Müdürlükleri Görüntüleme:</h4>
                <ol>
                    <li><strong>Müdürlük Listesine Erişim:</strong>
                        <ul>
                            <li>Ekranın sol tarafındaki panelde tüm müdürlükler listelenir.</li>
                            <li>Liste başlığı "Tanımlı Müdürlükler" olarak görünür.</li>
                            <li>Varsayılan olarak sadece aktif müdürlükler görüntülenir.</li>
                        </ul>
                    </li>
                    <li><strong>Müdürlük Bilgilerini Görüntüleme:</strong>
                        <ul>
                            <li>Herhangi bir müdürlüğün satırına tıkladığınızda, o müdürlük seçili hale gelir.</li>
                            <li>Seçilen müdürlüğe bağlı ambarlar, sağ panelde otomatik olarak listelenir.</li>
                        </ul>
                    </li>
                    <li><strong>Pasif Müdürlükleri Görüntüleme:</strong>
                        <ul>
                            <li>Pasif müdürlükler varsayılan olarak listede görünmez.</li>
                            <li>Tüm müdürlükleri (aktif ve pasif) görmek için ekranın sağ alt köşesindeki "tümünü göster" butonuna tıklayabilirsiniz.</li>
                            <li>Pasif müdürlükler kırmızı renkte gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Müdürlük Detayları:</strong>
                        <ul>
                            <li>Her müdürlük satırında, sağ tarafta iki adet simge bulunur.</li>
                            <li>Soldaki simge (aşağı ok) diğer işlemler için menüyü açar.</li>
                            <li>Sağdaki simge (detaylar) müdürlük yıl tanımlarını gösterir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Müdürlük Listesi İpuçları:</h4>
                <ul>
                    <li>Liste içinde dikey kaydırma yaparak tüm müdürlükleri görebilirsiniz.</li>
                    <li>Bir müdürlüğü çift tıklayarak düzenleme formunu açabilirsiniz.</li>
                    <li>Müdürlüklerin sıralanışı sistem tarafından belirlenir.</li>
                    <li>Pasif müdürlükleri kırmızı renklerinden kolayca ayırt edebilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="mudurluk-ekleme" class="info-box">
            <h3>Yeni Müdürlük Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Müdürlük Ekleme Adımları:</h4>
                <ol>
                    <li><strong>Müdürlük Ekleme Butonunu Tıklama:</strong>
                        <ul>
                            <li>Sol panelin alt kısmında "Müdürlük Ekle" butonu (artı simgeli) bulunur.</li>
                            <li>Bu buton, sol panelin alt kısmındaki araç çubuğunda en soldaki simgedir.</li>
                            <li>Bu butona tıkladığınızda "Müdürlük Ekleme" penceresi açılır.</li>
                        </ul>
                    </li>
                    <li><strong>Müdürlük Bilgilerini Girme:</strong>
                        <ul>
                            <li>Açılan pencerede "Müdürlük Adı" alanına eklemek istediğiniz müdürlüğün adını yazın.</li>
                            <li>Ad alanı zorunludur ve boş bırakılamaz.</li>
                            <li>Ad alanı, pencerenin ortasında yer alır ve yanında ":" işareti bulunur.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Bilgileri girdikten sonra, pencerenin alt kısmındaki "kaydet" butonuna (disket simgeli) tıklayın.</li>
                            <li>Bu buton, pencerenin alt kısmında orta-sağda yer alır.</li>
                            <li>İşlem başarılı olursa müdürlük listeye eklenir ve pencere kapanır.</li>
                            <li>İptal etmek isterseniz "vazgeç" butonuna (çarpı simgeli) tıklayabilirsiniz. Bu buton, kaydet butonunun sağında yer alır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Müdürlük adı boş bırakılamaz.</li>
                    <li>Aynı isimde müdürlük tanımı yapılabilir, ancak karışıklık yaratmaması için farklı isimler kullanmanız önerilir.</li>
                    <li>Müdürlük adı girilmeden kaydet butonuna basarsanız, "Eklenecek Bilgi Boş Geçilemez!" uyarısı alırsınız.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Müdürlük Ekleme İpuçları:</h4>
                <ul>
                    <li>Müdürlük adını doğru ve eksiksiz yazın.</li>
                    <li>Adlandırmada kurumun standart terminolojisini kullanın.</li>
                    <li>Özel karakterler kullanmamaya özen gösterin.</li>
                </ul>
            </div>
        </div>

        <div id="mudurluk-duzenleme" class="info-box">
            <h3>Müdürlük Düzenleme</h3>
            
            <div class="step">
                <h4>Müdürlük Düzenleme Adımları:</h4>
                <ol>
                    <li><strong>Düzenlenecek Müdürlüğü Seçme:</strong>
                        <ul>
                            <li>Sol paneldeki listeden düzenlemek istediğiniz müdürlüğün satırına tıklayarak seçin.</li>
                            <li>Müdürlük seçildiğinde arka planı vurgulanır.</li>
                        </ul>
                    </li>
                    <li><strong>Düzenleme Formunu Açma:</strong>
                        <ul>
                            <li>Seçili müdürlüğün satırına çift tıklayın.</li>
                            <li>Alternatif olarak, müdürlüğü seçtikten sonra klavyeden Enter tuşuna da basabilirsiniz.</li>
                            <li>"Müdürlük Tanımı Düzenleme" başlıklı bir pencere açılır.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Açılan formda müdürlüğün mevcut adı görüntülenir.</li>
                            <li>Müdürlük adını değiştirerek düzenleme yapabilirsiniz.</li>
                            <li>Ad alanı pencerenin ortasında yer alır ve yanında ":" işareti bulunur.</li>
                            <li>Ad alanı zorunludur ve boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Düzenlemeyi tamamladıktan sonra, pencerenin alt kısmındaki "kaydet" butonuna (disket simgeli) tıklayın.</li>
                            <li>Bu buton, pencerenin alt kısmında orta-sağda yer alır.</li>
                            <li>İşlem başarılı olursa müdürlük bilgileri güncellenir ve pencere kapanır.</li>
                            <li>İptal etmek isterseniz "vazgeç" butonuna (çarpı simgeli) tıklayabilirsiniz. Bu buton, kaydet butonunun sağında yer alır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Hiçbir müdürlük seçilmeden düzenleme yapmaya çalışırsanız "Düzenlemek için Müdürlük Seçilmedi!" uyarısı alırsınız.</li>
                    <li>Müdürlük adı boş bırakılamaz.</li>
                    <li>Düzenleme yaparken müdürlüğün ID'si değiştirilemez, sadece adı değiştirilebilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Müdürlük Düzenleme İpuçları:</h4>
                <ul>
                    <li>Düzenleme öncesinde doğru müdürlüğü seçtiğinizden emin olun.</li>
                    <li>Müdürlük adını değiştirirken kurumun standart terminolojisine uygun olmasına dikkat edin.</li>
                    <li>Müdürlüğe bağlı ambarlar olduğunda, müdürlük adı değişikliğinin bu ambarları etkilemediğini unutmayın.</li>
                </ul>
            </div>
        </div>

        <div id="mudurluk-silme" class="info-box">
            <h3>Müdürlük Silme</h3>
            
            <div class="step">
                <h4>Müdürlük Silme Adımları:</h4>
                <ol>
                    <li><strong>Silinecek Müdürlüğü Seçme:</strong>
                        <ul>
                            <li>Sol paneldeki listeden silmek istediğiniz müdürlüğün satırına tıklayarak seçin.</li>
                            <li>Müdürlük seçildiğinde arka planı vurgulanır.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemini Başlatma:</strong>
                        <ul>
                            <li>Sol panelin alt kısmındaki "Müdürlüğü Sil" butonuna (çöp kutusu simgeli) tıklayın.</li>
                            <li>Bu buton, sol panelin alt kısmındaki araç çubuğunda Müdürlük Ekle butonunun hemen sağında yer alır.</li>
                            <li>Bu işlem sonucunda bir onay mesajı görüntülenir.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemini Onaylama:</strong>
                        <ul>
                            <li>Görüntülenen "Müdürlük Tanımı Silinecek.! Emin misiniz?" mesajında:</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandığında, müdürlük ve ona bağlı tüm ambarlar sistemden silinir.</li>
                            <li>Silinen müdürlük listeden kaldırılır.</li>
                            <li>Müdürlüğe bağlı ambarlar da otomatik olarak silinecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Hiçbir müdürlük seçilmeden silme işlemi yapmaya çalışırsanız "Silmek için Müdürlük Seçilmedi!" uyarısı alırsınız.</li>
                    <li>Silme işlemi geri alınamaz! Bu nedenle emin olmadan onaylamayın.</li>
                    <li>Müdürlük silindiğinde, ona bağlı tüm ambarlar da silinecektir.</li>
                    <li>Aktif kullanımda olan müdürlükleri silmek, sistemde hatalara neden olabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Müdürlük Silme İpuçları:</h4>
                <ul>
                    <li>Silme işlemi öncesinde, müdürlüğün ve bağlı ambarların başka bir yerde kullanılıp kullanılmadığını kontrol edin.</li>
                    <li>Kullanımda olan müdürlükleri silmek yerine pasifleştirmeyi tercih edin (bu özellik mevcutsa).</li>
                    <li>Silme işlemi yerine düzenleme yaparak müdürlüğü farklı bir amaçla kullanmayı değerlendirebilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="mudurluk-yil-tanim" class="info-box">
            <h3>Müdürlük Yıl Tanımları</h3>
            
            <div class="step">
                <h4>Müdürlük Yıl Tanımlarına Erişim:</h4>
                <ol>
                    <li><strong>Müdürlük Seçme:</strong>
                        <ul>
                            <li>Sol paneldeki müdürlük listesinden yıl tanımlarını görüntülemek istediğiniz müdürlüğün satırına tıklayarak seçin.</li>
                            <li>Müdürlük seçildiğinde arka planı vurgulanır.</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Tanımları Butonunu Tıklama:</strong>
                        <ul>
                            <li>Seçili müdürlüğün satırının sağında yer alan "müdürlük yıl tanımları" simgesine (detaylar simgesi) tıklayın.</li>
                            <li>Bu simge, her müdürlük satırının en sağında, "diğer işlemler" simgesinin yanında bulunur.</li>
                            <li>Tıkladığınızda yeni bir pencere açılır.</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Tanımları Penceresini Kullanma:</strong>
                        <ul>
                            <li>Açılan "Müdürlük Yıl Tanımları" penceresinde müdürlüğün farklı yıllardaki tanımlamalarını görüntüleyebilir ve düzenleyebilirsiniz.</li>
                            <li>Bu pencere, müdürlüğün yıllara göre özel ayarlarını yapılandırmanızı sağlar.</li>
                            <li>Penceredeki alanları doldurarak veya düzenleyerek yıla özel tanımlamalar yapabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Tanımları Penceresini Kapatma:</strong>
                        <ul>
                            <li>İşlemlerinizi tamamladıktan sonra, penceredeki "Kapat" veya "X" butonuna tıklayarak pencereyi kapatabilirsiniz.</li>
                            <li>Yaptığınız değişiklikler otomatik olarak kaydedilir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Müdürlük Yıl Tanımları İpuçları:</h4>
                <ul>
                    <li>Yıl tanımları, müdürlüğün belirli bir yıla ait özel ayarlarını içerir.</li>
                    <li>Her yıl için farklı tanımlamalar yapabilirsiniz.</li>
                    <li>Yıl tanımları, raporlama ve veri filtreleme için önemlidir.</li>
                    <li>Tanımların doğru ve eksiksiz yapıldığından emin olun.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ambar-islemleri" class="section">
        <h2>Ambar İşlemleri</h2>
        
        <div id="ambar-listeleme" class="info-box">
            <h3>Ambarları Listeleme ve Görüntüleme</h3>
            
            <div class="step">
                <h4>Ambarları Görüntüleme:</h4>
                <ol>
                    <li><strong>Ambar Listesine Erişim:</strong>
                        <ul>
                            <li>Ekranın sağ tarafındaki panelde, seçili müdürlüğe bağlı ambarlar listelenir.</li>
                            <li>Liste başlığı "Müdürlüğe Bağlı Ambarlar" olarak görünür.</li>
                            <li>Varsayılan olarak sadece aktif ambarlar görüntülenir.</li>
                        </ul>
                    </li>
                    <li><strong>Müdürlük Seçme:</strong>
                        <ul>
                            <li>Sol panelde bir müdürlüğe tıkladığınızda, o müdürlüğe bağlı ambarlar sağ panelde otomatik olarak listelenir.</li>
                            <li>Hiçbir müdürlük seçilmezse, ambar listesi boş görünür.</li>
                        </ul>
                    </li>
                    <li><strong>Ambar Bilgilerini Görüntüleme:</strong>
                        <ul>
                            <li>Herhangi bir ambarın satırına tıkladığınızda, o ambar seçili hale gelir.</li>
                            <li>Seçilen ambarın arka planı vurgulanır.</li>
                        </ul>
                    </li>
                    <li><strong>Pasif Ambarları Görüntüleme:</strong>
                        <ul>
                            <li>Pasif ambarlar varsayılan olarak listede görünmez.</li>
                            <li>Tüm ambarları (aktif ve pasif) görmek için ekranın sağ alt köşesindeki "tümünü göster" butonuna tıklayabilirsiniz.</li>
                            <li>Pasif ambarlar kırmızı renkte gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Ambar Detayları:</strong>
                        <ul>
                            <li>Her ambar satırında, sağ tarafta iki adet simge bulunur.</li>
                            <li>Soldaki simge (aşağı ok) diğer işlemler için menüyü açar.</li>
                            <li>Sağdaki simge (detaylar) ambar yıl tanımlarını gösterir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Ambar Listesi İpuçları:</h4>
                <ul>
                    <li>Liste içinde dikey kaydırma yaparak tüm ambarları görebilirsiniz.</li>
                    <li>Bir ambarı çift tıklayarak düzenleme formunu açabilirsiniz.</li>
                    <li>Ambarların sıralanışı sistem tarafından belirlenir.</li>
                    <li>Pasif ambarları kırmızı renklerinden kolayca ayırt edebilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="ambar-ekleme" class="info-box">
            <h3>Yeni Ambar Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Ambar Ekleme Adımları:</h4>
                <ol>
                    <li><strong>Bağlanacak Müdürlüğü Seçme:</strong>
                        <ul>
                            <li>Sol panelden, ambar eklemek istediğiniz müdürlüğü tıklayarak seçin.</li>
                            <li>Bir müdürlük seçilmeden ambar eklenemez.</li>
                        </ul>
                    </li>
                    <li><strong>Ambar Ekleme Butonunu Tıklama:</strong>
                        <ul>
                            <li>Sağ panelin alt kısmında "Ambar Ekle" butonu (artı simgeli) bulunur.</li>
                            <li>Bu buton, sağ panelin alt kısmındaki araç çubuğunda en soldaki simgedir.</li>
                            <li>Bu butona tıkladığınızda "Müdürlüğe Ambar Ekleme" penceresi açılır.</li>
                        </ul>
                    </li>
                    <li><strong>Ambar Bilgilerini Girme:</strong>
                        <ul>
                            <li>Açılan pencerede "Ambar Adı" alanına eklemek istediğiniz ambarın adını yazın.</li>
                            <li>Ad alanı zorunludur ve boş bırakılamaz.</li>
                            <li>Ad alanı, pencerenin ortasında yer alır ve yanında ":" işareti bulunur.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Bilgileri girdikten sonra, pencerenin alt kısmındaki "kaydet" butonuna (disket simgeli) tıklayın.</li>
                            <li>Bu buton, pencerenin alt kısmında orta-sağda yer alır.</li>
                            <li>İşlem başarılı olursa ambar listeye eklenir ve pencere kapanır.</li>
                            <li>İptal etmek isterseniz "vazgeç" butonuna (çarpı simgeli) tıklayabilirsiniz. Bu buton, kaydet butonunun sağında yer alır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Ambar eklemek için önce bir müdürlük seçilmiş olmalıdır.</li>
                    <li>Hiçbir müdürlük seçmeden ambar eklemeye çalışırsanız "Ambar Eklemek için Müdürlük Seçilmedi!" uyarısı alırsınız.</li>
                    <li>Ambar adı boş bırakılamaz.</li>
                    <li>Ambar adı girilmeden kaydet butonuna basarsanız, "Eklenecek Bilgi Boş Geçilemez!" uyarısı alırsınız.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Ambar Ekleme İpuçları:</h4>
                <ul>
                    <li>Ambar adını doğru ve eksiksiz yazın.</li>
                    <li>Adlandırmada kurumun standart terminolojisini kullanın.</li>
                    <li>Aynı müdürlüğe benzer isimli ambarlar tanımlamaktan kaçının, karışıklık yaratabilir.</li>
                </ul>
            </div>
        </div>

        <div id="ambar-duzenleme" class="info-box">
            <h3>Ambar Düzenleme</h3>
            
            <div class="step">
                <h4>Ambar Düzenleme Adımları:</h4>
                <ol>
                    <li><strong>Düzenlenecek Ambarı Seçme:</strong>
                        <ul>
                            <li>Sağ paneldeki listeden düzenlemek istediğiniz ambarın satırına tıklayarak seçin.</li>
                            <li>Ambar seçildiğinde arka planı vurgulanır.</li>
                        </ul>
                    </li>
                    <li><strong>Düzenleme Formunu Açma:</strong>
                        <ul>
                            <li>Seçili ambarın satırına çift tıklayın.</li>
                            <li>Alternatif olarak, ambarı seçtikten sonra klavyeden Enter tuşuna da basabilirsiniz.</li>
                            <li>"Ambar Tanımı Düzenleme" başlıklı bir pencere açılır.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Açılan formda ambarın mevcut adı görüntülenir.</li>
                            <li>Ambar adını değiştirerek düzenleme yapabilirsiniz.</li>
                            <li>Ad alanı pencerenin ortasında yer alır ve yanında ":" işareti bulunur.</li>
                            <li>Ad alanı zorunludur ve boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Düzenlemeyi tamamladıktan sonra, pencerenin alt kısmındaki "kaydet" butonuna (disket simgeli) tıklayın.</li>
                            <li>Bu buton, pencerenin alt kısmında orta-sağda yer alır.</li>
                            <li>İşlem başarılı olursa ambar bilgileri güncellenir ve pencere kapanır.</li>
                            <li>İptal etmek isterseniz "vazgeç" butonuna (çarpı simgeli) tıklayabilirsiniz. Bu buton, kaydet butonunun sağında yer alır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Hiçbir ambar seçilmeden düzenleme yapmaya çalışırsanız "Düzenlemek için Ambar Seçilmedi!" uyarısı alırsınız.</li>
                    <li>Ambar adı boş bırakılamaz.</li>
                    <li>Düzenleme yaparken ambarın ID'si ve bağlı olduğu müdürlük değiştirilemez, sadece adı değiştirilebilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Ambar Düzenleme İpuçları:</h4>
                <ul>
                    <li>Düzenleme öncesinde doğru ambarı seçtiğinizden emin olun.</li>
                    <li>Ambar adını değiştirirken kurumun standart terminolojisine uygun olmasına dikkat edin.</li>
                    <li>Bir ambarın adını değiştirdiğinizde, sistemdeki diğer modüllerde bu ambarla ilgili işlemlerin etkilenmeyeceğini unutmayın.</li>
                </ul>
            </div>
        </div>

        <div id="ambar-silme" class="info-box">
            <h3>Ambar Silme</h3>
            
            <div class="step">
                <h4>Ambar Silme Adımları:</h4>
                <ol>
                    <li><strong>Silinecek Ambarı Seçme:</strong>
                        <ul>
                            <li>Sağ paneldeki listeden silmek istediğiniz ambarın satırına tıklayarak seçin.</li>
                            <li>Ambar seçildiğinde arka planı vurgulanır.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemini Başlatma:</strong>
                        <ul>
                            <li>Sağ panelin alt kısmındaki "Ambarı Sil" butonuna (çöp kutusu simgeli) tıklayın.</li>
                            <li>Bu buton, sağ panelin alt kısmındaki araç çubuğunda Ambar Ekle butonunun hemen sağında yer alır.</li>
                            <li>Bu işlem sonucunda bir onay mesajı görüntülenir.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemini Onaylama:</strong>
                        <ul>
                            <li>Görüntülenen "Ambar Tanımı Silinecek.! Emin misiniz?" mesajında:</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandığında, ambar sistemden silinir.</li>
                            <li>Silinen ambar listeden kaldırılır.</li>
                            <li>Ambar içindeki kayıtlar da silinmiş olabilir, bu nedenle dikkatli olmalısınız.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Hiçbir ambar seçilmeden silme işlemi yapmaya çalışırsanız "Silinecek Ambar Seçilmedi!" uyarısı alırsınız.</li>
                    <li>Silme işlemi geri alınamaz! Bu nedenle emin olmadan onaylamayın.</li>
                    <li>Aktif kullanımda olan ambarları silmek, sistemde hatalara neden olabilir.</li>
                    <li>Ambar silindiğinde, içindeki kayıtlar da silinebilir veya erişilemez hale gelebilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Ambar Silme İpuçları:</h4>
                <ul>
                    <li>Silme işlemi öncesinde, ambarın başka bir yerde kullanılıp kullanılmadığını kontrol edin.</li>
                    <li>Kullanımda olan ambarları silmek yerine pasifleştirmeyi tercih edin (bu özellik mevcutsa).</li>
                    <li>Silme işlemi yerine düzenleme yaparak ambarı farklı bir amaçla kullanmayı değerlendirebilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="ambar-yil-tanim" class="info-box">
            <h3>Ambar Yıl Tanımları</h3>
            
            <div class="step">
                <h4>Ambar Yıl Tanımlarına Erişim:</h4>
                <ol>
                    <li><strong>Ambar Seçme:</strong>
                        <ul>
                            <li>Sağ paneldeki ambar listesinden yıl tanımlarını görüntülemek istediğiniz ambarın satırına tıklayarak seçin.</li>
                            <li>Ambar seçildiğinde arka planı vurgulanır.</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Tanımları Butonunu Tıklama:</strong>
                        <ul>
                            <li>Seçili ambarın satırının sağında yer alan "ambar yıl tanımları" simgesine (detaylar simgesi) tıklayın.</li>
                            <li>Bu simge, her ambar satırının en sağında, "diğer işlemler" simgesinin yanında bulunur.</li>
                            <li>Tıkladığınızda yeni bir pencere açılır.</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Tanımları Penceresini Kullanma:</strong>
                        <ul>
                            <li>Açılan "Ambar Yıl Tanımları" penceresinde ambarın farklı yıllardaki tanımlamalarını görüntüleyebilir ve düzenleyebilirsiniz.</li>
                            <li>Bu pencere, ambarın yıllara göre özel ayarlarını yapılandırmanızı sağlar.</li>
                            <li>Penceredeki alanları doldurarak veya düzenleyerek yıla özel tanımlamalar yapabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Tanımları Penceresini Kapatma:</strong>
                        <ul>
                            <li>İşlemlerinizi tamamladıktan sonra, penceredeki "Kapat" veya "X" butonuna tıklayarak pencereyi kapatabilirsiniz.</li>
                            <li>Yaptığınız değişiklikler otomatik olarak kaydedilir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Ambar Yıl Tanımları İpuçları:</h4>
                <ul>
                    <li>Yıl tanımları, ambarın belirli bir yıla ait özel ayarlarını içerir.</li>
                    <li>Her yıl için farklı tanımlamalar yapabilirsiniz.</li>
                    <li>Yıl tanımları, raporlama ve veri filtreleme için önemlidir.</li>
                    <li>Tanımların doğru ve eksiksiz yapıldığından emin olun.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="diger-islemler" class="section">
        <h2>Diğer İşlemler</h2>
        
        <div id="yetkili-listesi" class="info-box">
            <h3>Yetkili Listesi Görüntüleme</h3>
            
            <div class="step">
                <h4>Yetkili Listesi Görüntüleme Adımları:</h4>
                <ol>
                    <li><strong>Yetkili Listesi Butonunu Bulma:</strong>
                        <ul>
                            <li>Sağ panelin alt kısmında "Yetkili Listesi" ifadesi bulunur.</li>
                            <li>Bu yazı, ambar işlem butonlarının bulunduğu satırda, Ambarı Sil butonunun sağında, mavi renkte gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Listeyi Açma:</strong>
                        <ul>
                            <li>"Yetkili Listesi" yazısına tıklayın.</li>
                            <li>Bu işlem sonucunda sistem, yetkili listesini gösteren bir rapor sayfası açar.</li>
                        </ul>
                    </li>
                    <li><strong>Raporu İnceleme:</strong>
                        <ul>
                            <li>Açılan rapor, yeni bir pencerede veya sekmede görüntülenir.</li>
                            <li>Raporda ambar yetkilileri listelenir.</li>
                            <li>Listedeki bilgiler şunları içerir: Ambar adı, yetkili kişi adı, yetki türü, iletişim bilgileri ve diğer ilgili detaylar.</li>
                            <li>Raporu yazdırabilir veya kaydedebilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Yetkili Listesi İpuçları:</h4>
                <ul>
                    <li>Rapor açıldıktan sonra, tarayıcınızın yazdırma özelliğini kullanarak çıktı alabilirsiniz.</li>
                    <li>Rapordan sonra ana ekrana dönmek için rapor penceresini kapatın.</li>
                    <li>Ana ekran hala açık durumdadır, rapor penceresi ayrı bir pencere olarak açılır.</li>
                    <li>Rapordaki bilgileri güncellemek için ilgili ambar veya müdürlüğün ayarlarına gitmeniz gerekebilir.</li>
                </ul>
            </div>
        </div>

        <div id="tumunu-gosterme" class="info-box">
            <h3>Tüm Kayıtları Gösterme</h3>
            
            <div class="step">
                <h4>Tüm Kayıtları Gösterme Adımları:</h4>
                <ol>
                    <li><strong>Tümünü Göster Butonunu Bulma:</strong>
                        <ul>
                            <li>Sağ panelin alt kısmında, en sağda "tümünü göster" butonu bulunur.</li>
                            <li>Bu buton, ambar işlem butonlarının bulunduğu satırın en sağında yer alır.</li>
                            <li>Yetkili Listesi yazısının sağında bulunur.</li>
                        </ul>
                    </li>
                    <li><strong>Tüm Kayıtları Görüntüleme:</strong>
                        <ul>
                            <li>"tümünü göster" butonuna tıklayın.</li>
                            <li>Bu işlem sonucunda hem sol paneldeki müdürlük listesinde hem de sağ paneldeki ambar listesinde tüm kayıtlar (aktif ve pasif) görüntülenir.</li>
                            <li>Pasif kayıtlar kırmızı renkte gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Görünüm Değişimi:</strong>
                        <ul>
                            <li>Tümünü göster butonuna tıkladıktan sonra buton kaybolur.</li>
                            <li>Artık tüm kayıtlar görünür durumdadır.</li>
                            <li>Program yeniden başlatılana kadar tüm kayıtlar görünmeye devam eder.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Tümünü Gösterme İpuçları:</h4>
                <ul>
                    <li>Pasif kayıtları (kırmızı renkte gösterilen) görmek istediğinizde bu özelliği kullanın.</li>
                    <li>Sadece aktif kayıtları görmek için programı yeniden başlatmanız gerekir.</li>
                    <li>Çok sayıda kayıt olduğunda, tümünü gösterme listenin karmaşık görünmesine neden olabilir.</li>
                    <li>Özellikle eski kayıtları incelemek veya pasif kayıtları yeniden aktifleştirmek istediğinizde bu özellik faydalıdır.</li>
                </ul>
            </div>
        </div>

        <div id="aktif-pasif" class="info-box">
            <h3>Aktif ve Pasif Kayıtlar</h3>
            
            <div class="step">
                <h4>Aktif ve Pasif Kayıtları Anlama:</h4>
                <ol>
                    <li><strong>Kayıt Durumları:</strong>
                        <ul>
                            <li>Sistemde kayıtlar iki durumda olabilir: Aktif veya Pasif.</li>
                            <li>Aktif kayıtlar normal yazı rengiyle (siyah) gösterilir.</li>
                            <li>Pasif kayıtlar kırmızı yazı rengiyle gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Pasif Kayıtların Görüntülenmesi:</strong>
                        <ul>
                            <li>Varsayılan olarak, yalnızca aktif kayıtlar görüntülenir.</li>
                            <li>Pasif kayıtları görmek için "tümünü göster" butonunu kullanmanız gerekir.</li>
                        </ul>
                    </li>
                    <li><strong>Pasif Kayıtların Anlamı:</strong>
                        <ul>
                            <li>Pasif kayıtlar, artık aktif olarak kullanılmayan ancak geçmiş referanslar için sistemde tutulan kayıtlardır.</li>
                            <li>Bir kaydı silmek yerine pasif duruma getirmek, veri bütünlüğünü korumak için tercih edilebilir.</li>
                            <li>Pasif kayıtlar raporlara dahil edilmeyebilir veya sistemdeki diğer işlemlerde kullanılamayabilir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Aktif/Pasif Durum İpuçları:</h4>
                <ul>
                    <li>Kullanılmayan kayıtları silmek yerine pasifleştirmeyi tercih edin.</li>
                    <li>Pasif kayıtları gerektiğinde tekrar aktif hale getirebilirsiniz.</li>
                    <li>Kayıtların durumunu renk kodlarından kolayca anlayabilirsiniz (normal renk = aktif, kırmızı = pasif).</li>
                    <li>Raporlamada yalnızca aktif kayıtların kullanılmasını istiyorsanız, pasif kayıtları göz ardı edin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="yukleniyor-gostergesi" class="section">
        <h2>Yükleniyor Göstergesi</h2>
        <div class="info-box">
            <div class="step">
                <h4>Yükleniyor Göstergesini Anlama:</h4>
                <ol>
                    <li><strong>Göstergenin Görünümü:</strong>
                        <ul>
                            <li>Sistem verileri yüklerken ekranın ortasında "Yükleniyor" yazısı görünebilir.</li>
                            <li>Bu gösterge, sistemin veri getirdiği veya işlem yaptığı sırada görünür.</li>
                            <li>Gösterge genellikle ekranın ortasında, dikkat çekecek şekilde konumlandırılmıştır.</li>
                        </ul>
                    </li>
                    <li><strong>Göstergenin Anlamı:</strong>
                        <ul>
                            <li>Yükleniyor göstergesi, sistemin veri tabanından bilgi çektiği veya veri işlediği anlamına gelir.</li>
                            <li>Bu süre zarfında sistem meşgul olduğu için yeni komutlar vermekten kaçının.</li>
                            <li>Gösterge kaybolana kadar beklemek en doğrusudur.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yükleniyor göstergesi görünürken başka bir işlem yapmaya çalışmayın.</li>
                    <li>Gösterge uzun süre (30 saniyeden fazla) ekranda kalırsa, sistem yanıt vermiyor olabilir.</li>
                    <li>Uzun süre yanıt alamazsanız, sayfayı yenilemeyi veya programı yeniden başlatmayı deneyin.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Yükleniyor Göstergesi İpuçları:</h4>
                <ul>
                    <li>Büyük miktarda veri işlenirken göstergenin daha uzun süre görünmesi normaldir.</li>
                    <li>İşlemlerin tamamlanması için sabırlı olun ve gösterge kaybolana kadar bekleyin.</li>
                    <li>Bilgisayarınızın performansı düşükse yükleme süreleri daha uzun olabilir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Kayıt İşlemi Yapılamıyor:</strong>
                        <ul>
                            <li>Zorunlu alanların (örn. müdürlük adı, ambar adı) doldurulduğundan emin olun.</li>
                            <li>Sistem yanıt vermiyorsa kısa bir süre bekleyin, işlemler tamamlanıyor olabilir.</li>
                            <li>İşlem yine yapılamıyorsa, sayfayı yenileyip tekrar deneyin.</li>
                        </ul>
                    </li>
                    <li><strong>Ambar Listesi Görünmüyor:</strong>
                        <ul>
                            <li>Sol panelden bir müdürlük seçtiğinizden emin olun.</li>
                            <li>Seçilen müdürlüğe bağlı tanımlanmış ambar olmayabilir.</li>
                            <li>Ambarlar pasif durumda ise, "tümünü göster" butonuna tıklayarak görüntüleyin.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi Yapılamıyor:</strong>
                        <ul>
                            <li>Silmek istediğiniz müdürlük veya ambarın aktif kullanımda olmadığından emin olun.</li>
                            <li>Silme yetkisine sahip olduğunuzdan emin olun.</li>
                            <li>Sorun devam ediyorsa sistem yöneticinizle iletişime geçin.</li>
                        </ul>
                    </li>
                    <li><strong>Yavaş Çalışma veya Donma:</strong>
                        <ul>
                            <li>Çok sayıda kayıt bulunduğunda sistem yavaşlayabilir, sabırlı olun.</li>
                            <li>Tarayıcınızı yenileyin veya programı yeniden başlatın.</li>
                            <li>Bilgisayarınızın performansı düşükse, diğer uygulamaları kapatmayı deneyin.</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Tanımları Açılmıyor:</strong>
                        <ul>
                            <li>Doğru müdürlük veya ambarı seçtiğinizden emin olun.</li>
                            <li>Sayfayı yenileyip tekrar deneyin.</li>
                            <li>Farklı bir tarayıcı kullanmayı deneyin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Genel Kullanım:</strong>
                        <ul>
                            <li>Kayıt işlemlerinden önce gerekli bilgileri hazırlayın.</li>
                            <li>Standart isimlendirme kurallarını takip edin.</li>
                            <li>İşlem yapmadan önce doğru kayıt seçtiğinizden emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Müdürlük-Ambar İlişkisi:</strong>
                        <ul>
                            <li>Önce müdürlük tanımlarını yapın, sonra ambarlara geçin.</li>
                            <li>Bir müdürlüğün tüm ambarlarını tanımlarken, birini ekledikten sonra hemen diğerini ekleyin.</li>
                            <li>İsimlendirmelerde müdürlük ve ambar ilişkisini yansıtmaya özen gösterin.</li>
                        </ul>
                    </li>
                    <li><strong>Düzenleme ve Silme:</strong>
                        <ul>
                            <li>Silme işlemlerinde dikkatli olun, silinen kayıtlar geri alınamaz.</li>
                            <li>Aktif kullanımda olan kayıtları düzenleme veya silme konusunda temkinli olun.</li>
                            <li>Toplu değişiklikler yapmadan önce ilgili birimlere haber verin.</li>
                        </ul>
                    </li>
                    <li><strong>Hızlı Gezinme:</strong>
                        <ul>
                            <li>Çift tıklama veya Enter tuşunu kullanarak hızlıca kayıt düzenleme ekranına geçebilirsiniz.</li>
                            <li>Tümünü göster butonunu kullanarak pasif kayıtları da görüntüleyebilirsiniz.</li>
                            <li>Ambar işlemleri yapmadan önce doğru müdürlüğü seçtiğinizden emin olun.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşiniz bittiğinde sistemden güvenli şekilde çıkış yapın.</li>
                    <li>Yetkili olmayan kişilerin programı kullanmasına izin vermeyin.</li>
                    <li>Önemli değişikliklerden önce sistem yöneticinize danışın.</li>
                    <li>Silme işlemi yaparken çok dikkatli olun, veri kaybı yaşanabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Sık kullanılan müdürlük ve ambar isimlerini not alın, hızlı erişim sağlar.</li>
                    <li>Programı düzenli olarak kullanın, böylece işlemlere alışkanlık kazanırsınız.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun.</li>
                    <li>Sistemi daha iyi anlayabilmek için mevcut kayıtları inceleyerek başlayın.</li>
                    <li>Kurumunuz için standart bir adlandırma sistemi oluşturun ve buna bağlı kalın.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Müdürlük-Ambar Tanımları ekranı, kurumunuzun müdürlük ve ambarlarını etkili bir şekilde yönetmenizi sağlayan bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Doğru ve düzenli isimlendirme yapın.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>İşlem yapmadan önce doğru kaydı seçtiğinizden emin olun.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                    <li>Sistem yöneticinizle düzenli olarak iletişimde kalın ve güncellemelerden haberdar olun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>