<!DOCTYPE html>
<html>
<head>
    <title>Stok Yerleri Kullanım Kılavuzu</title>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Stok Yerleri Modülü</h1>
    <img src="/api/placeholder/200/50" alt="Şirket Logosu" />
</div>

<h1>Stok Yerleri Kullanım Kılavuzu</h1>

<div class="section">
    <h2>İçindekiler</h2>
    <ol>
        <li><a href="#giris">Giriş</a></li>
        <li><a href="#genel-gorunum">Genel Görünüm</a></li>
        <li><a href="#ambar-secimi">Ambar Seçimi</a></li>
        <li><a href="#stok-yer-listeleme">Stok Yerlerini Listeleme</a></li>
        <li><a href="#stok-yer-ekleme">Stok Yeri Ekleme</a></li>
        <li><a href="#stok-yer-silme">Stok Yeri Silme</a></li>
        <li><a href="#sayfalama">Sayfalama İşlemleri</a></li>
    </ol>
</div>

<div id="giris" class="section">
    <h2>1. Giriş</h2>
    <p>Bu kılavuz, Stok Yerleri modülünün kullanımını anlatmaktadır. Stok Yerleri modülü ile ambarlarınızdaki stok kodlarını ve bunların yerlerini tanımlayabilir, düzenleyebilir ve yönetebilirsiniz.</p>
    
    <div class="info-box">
        <p><strong>Stok Yerleri modülü ne işe yarar?</strong> Bu modül sayesinde hangi stok kodunun hangi ambarda ve hangi yerde (gözde) bulunduğunu tanımlayabilirsiniz. Bu tanımlamalar, fiziksel depolama alanlarınızdaki ürünlerin organizasyonunu kolaylaştırır.</p>
    </div>
</div>

<div id="genel-gorunum" class="section">
    <h2>2. Genel Görünüm</h2>
    <p>Stok Yerleri ekranı açıldığında, ekran iki ana bölüme ayrılmıştır:</p>
    <ul>
        <li><strong>Sol Bölüm:</strong> Ambarların listelendiği ağaç yapısı</li>
        <li><strong>Sağ Bölüm:</strong> Seçilen ambara ait stok yerlerinin listelendiği tablo ve işlem butonları</li>
    </ul>
    
    <div class="tip-box">
        <p>Ekranın en üstünde "Stok Yerleri" başlığını göreceksiniz. Bu başlık, hangi modülde olduğunuzu belirtir.</p>
    </div>
</div>

<div id="ambar-secimi" class="section">
    <h2>3. Ambar Seçimi</h2>
    <p>Stok yerlerini görüntülemek için öncelikle bir ambar seçmelisiniz:</p>
    
    <div class="step">
        <ol>
            <li>Ekranın sol tarafında bulunan <strong>"Ambarlar"</strong> başlıklı bölümde listelenmiş ambarları göreceksiniz.</li>
            <li>İşlem yapmak istediğiniz ambarın üzerine <strong>tek tıklayın</strong>.</li>
            <li>Seçtiğiniz ambar vurgulanacak ve sağ taraftaki stok yerleri listesi otomatik olarak güncellenecektir.</li>
        </ol>
    </div>
    
    <div class="warning-box">
        <p><strong>Dikkat:</strong> Herhangi bir işlem yapmadan önce mutlaka bir ambar seçmelisiniz. Ambar seçimi yapılmadan stok yeri ekleme veya listeleme işlemleri gerçekleştirilemez.</p>
    </div>
</div>

<div id="stok-yer-listeleme" class="section">
    <h2>4. Stok Yerlerini Listeleme</h2>
    <p>Bir ambar seçtikten sonra, o ambara ait stok yerlerini sağ taraftaki tabloda görebilirsiniz:</p>
    
    <ul>
        <li>Tabloda her bir satır, bir stok kodunun ambar içindeki yerini gösterir.</li>
        <li><strong>"Stok Kodu"</strong> sütunu, ürünün stok kodunu gösterir.</li>
        <li><strong>"Stok Yeri"</strong> sütunu, o stok kodunun ambardaki konumunu (göz adı) gösterir.</li>
    </ul>
    
    <div class="info-box">
        <p>Stok yerleri listesi çok uzun olduğunda, liste sayfalara bölünür ve her sayfada 20 kayıt gösterilir. Sayfalar arasında geçiş yapmak için alt kısımdaki sayfalama düğmelerini kullanabilirsiniz.</p>
    </div>
</div>

<div id="stok-yer-ekleme" class="section">
    <h2>5. Stok Yeri Ekleme</h2>
    <p>Seçili ambara yeni bir stok yeri tanımlamak için:</p>
    
    <div class="step">
        <ol>
            <li>Öncelikle sol bölümden bir ambar seçtiğinizden emin olun.</li>
            <li>Sağ bölümün alt kısmında bulunan araç çubuğundaki <strong>yer ekle</strong> simgesine tıklayın. Bu simge, sayfanın sağ alt köşesine yakın, sol tarafta yer alan artı işareti şeklindeki simgedir.</li>
            <li>"Stok Yeri Ekleme" başlıklı bir pencere açılacaktır.</li>
            <li>Bu pencerede:
                <ul>
                    <li><strong>Stok Kodu</strong> alanına stok kodunu girmeniz gerekir. Alanın sağındaki büyüteç simgesine tıklayarak mevcut stok kodları arasından seçim yapabilirsiniz.</li>
                    <li><strong>Stok Yeri</strong> alanına stok yerini (gözü) girmeniz gerekir. Alanın sağındaki büyüteç simgesine tıklayarak mevcut yer tanımları arasından seçim yapabilirsiniz.</li>
                </ul>
            </li>
            <li>Gerekli bilgileri girdikten sonra, pencerenin alt kısmındaki <strong>kaydet</strong> simgesine tıklayın. Bu simge, sağ alttan ikinci sırada yer alan disketi temsil eden simgedir.</li>
            <li>İşlemi iptal etmek isterseniz, kaydet simgesinin sağındaki <strong>vazgeç</strong> simgesine tıklayabilirsiniz.</li>
        </ol>
    </div>
    
    <div class="tip-box">
        <p><strong>İpucu:</strong> Stok kodu veya stok yeri alanlarının sağında bulunan "x" simgesine tıklayarak girdiğiniz değeri temizleyebilirsiniz.</p>
    </div>
    
    <div class="warning-box">
        <p><strong>Dikkat:</strong> Stok kodu ve stok yeri alanları boş bırakılamaz. Her iki alanı da doldurmanız gerekmektedir.</p>
    </div>
</div>

<div id="stok-yer-silme" class="section">
    <h2>6. Stok Yeri Silme</h2>
    <p>Tanımlanmış bir stok yerini silmek için:</p>
    
    <div class="step">
        <ol>
            <li>Stok yerleri listesinden silmek istediğiniz kaydı seçmek için üzerine <strong>tek tıklayın</strong>.</li>
            <li>Sağ bölümün alt kısmında bulunan araç çubuğundaki <strong>yeri sil</strong> simgesine tıklayın. Bu simge, sayfanın sağ alt köşesinde bulunan eksi işareti şeklindeki simgedir.</li>
            <li>"Stok Yer Tanımı Silinecek.! Emin misiniz?" şeklinde bir onay mesajı göreceksiniz.</li>
            <li>Silme işlemini onaylamak için <strong>"Evet"</strong> düğmesine tıklayın.</li>
            <li>İşlemi iptal etmek için <strong>"Hayır"</strong> düğmesine tıklayın.</li>
        </ol>
    </div>
    
    <div class="warning-box">
        <p><strong>Uyarı:</strong> Silme işlemi geri alınamaz. Silinen stok yeri kaydını tekrar oluşturmanız gerekir.</p>
    </div>
</div>

<div id="sayfalama" class="section">
    <h2>7. Sayfalama İşlemleri</h2>
    <p>Stok yerleri listesi çok sayıda kayıt içerdiğinde, liste sayfalara bölünür ve her sayfada 20 kayıt gösterilir. Sayfalar arasında gezinmek için:</p>
    
    <div class="step">
        <ul>
            <li><strong>İlk Sayfa:</strong> Listenin ilk sayfasına gitmek için, sağ alt köşede bulunan sayfalama araç çubuğundaki <strong>ilk sayfa</strong> simgesine tıklayın (en soldaki çift ok).</li>
            <li><strong>Önceki Sayfa:</strong> Önceki sayfaya geçmek için <strong>önceki sayfa</strong> simgesine tıklayın (sola bakan ok).</li>
            <li><strong>Sonraki Sayfa:</strong> Sonraki sayfaya geçmek için <strong>sonraki sayfa</strong> simgesine tıklayın (sağa bakan ok).</li>
            <li><strong>Son Sayfa:</strong> Listenin son sayfasına gitmek için <strong>son sayfa</strong> simgesine tıklayın (en sağdaki çift ok).</li>
            <li><strong>Belirli Bir Sayfaya Gitme:</strong> Sayfa numarası gösterilen metin kutusuna gitmek istediğiniz sayfa numarasını yazıp <strong>Enter</strong> tuşuna basabilirsiniz.</li>
        </ul>
    </div>
    
    <div class="info-box">
        <p>Sayfalama araç çubuğunda aşağıdaki bilgileri görebilirsiniz:</p>
        <ul>
            <li>Mevcut sayfa numarası / Toplam sayfa sayısı</li>
            <li>Alt kısımda "kayıt: X - Y / Z" şeklinde bir bilgi gösterilir. Burada:
                <ul>
                    <li>X: Mevcut sayfadaki ilk kaydın sıra numarası</li>
                    <li>Y: Mevcut sayfadaki son kaydın sıra numarası</li>
                    <li>Z: Toplam kayıt sayısı</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>Özet</h2>
    <p>Bu kullanım kılavuzunda:</p>
    <ul>
        <li>Stok Yerleri modülünün genel görünümünü</li>
        <li>Ambar seçimini</li>
        <li>Stok yerlerini listelemeyi</li>
        <li>Yeni stok yeri eklemeyi</li>
        <li>Mevcut stok yerlerini silmeyi</li>
        <li>Sayfalama işlemlerini</li>
    </ul>
    <p>öğrendiniz. Artık sistem üzerinde stok yerlerini etkin bir şekilde yönetebilirsiniz.</p>
    
    <div class="tip-box">
        <p><strong>Hatırlatma:</strong> Herhangi bir işlem yapmadan önce daima sol taraftan bir ambar seçtiğinizden emin olun.</p>
    </div>
</div>

</body>
</html>