<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Gider İndirimi Kullanıcı Dokümanı</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Özel Gider İndirimi</h1>
        <img src="/api/placeholder/150/50" alt="Sistem Logosu">
    </div>

    <h1>Özel Gider İndirimi Kullanıcı Dokümanı</h1>

    <div class="section">
        <h2>1. Genel Bilgiler</h2>
        <p>Özel Gider İndirimi modülü, çalışanların bir önceki yıl gelir vergisi matrahları ve ödedikleri vergiler üzerinden yapılacak indirimleri hesaplamak ve takip etmek için kullanılır. Bu modül sayesinde, fatura harcama tutarları üzerinden çalışanlara vergi indirimi uygulanabilir.</p>
        
        <div class="info-box">
            <p><strong>Bilgi:</strong> Bu modül, vergi mevzuatına uygun olarak çalışanların özel gider indirimlerini hesaplamak ve takip etmek için tasarlanmıştır. İndirim hesaplamaları otomatik olarak yapılır.</p>
        </div>
    </div>

    <div class="section">
        <h2>2. Modüle Erişim</h2>
        <p>Özel Gider İndirimi modülüne erişmek için:</p>
        <ol>
            <li>Ana menüden İnsan Kaynakları/Bordro bölümüne tıklayın.</li>
            <li>Açılan alt menüden "Özel Gider İndirimi" seçeneğini tıklayın.</li>
        </ol>
    </div>

    <div class="section">
        <h2>3. Arayüz Tanıtımı</h2>
        <p>Özel Gider İndirimi ekranı aşağıdaki ana bölümlerden oluşur:</p>

        <div class="step">
            <h3>3.1. Üst Bölüm - Temel Bilgiler</h3>
            <p>Ekranın üst kısmında, çalışan bilgilerini girebileceğiniz alanlar bulunur:</p>
            <ul>
                <li><strong>Sicil No:</strong> Çalışanın sicil numarası. Metin kutusunun sağındaki büyüteç simgeli düğme ile sicil arama penceresi açılabilir.</li>
                <li><strong>Adı:</strong> Çalışanın adı (otomatik doldurulur, değiştirilemez)</li>
                <li><strong>Yıl:</strong> İndirim yapılacak yıl</li>
                <li><strong>Soyadı:</strong> Çalışanın soyadı (otomatik doldurulur, değiştirilemez)</li>
            </ul>
        </div>

        <div class="step">
            <h3>3.2. Orta Bölüm - İndirim Bilgileri</h3>
            <p>Bu bölümde, indirim hesaplamasına esas teşkil eden bilgiler yer alır:</p>
            <ul>
                <li><strong>Bir Önceki Yıl Gelir Matrahı:</strong> Çalışanın bir önceki yıl gelir vergisi matrahı</li>
                <li><strong>Bir Önceki Yıl Ödediği Vergi:</strong> Çalışanın bir önceki yıl ödediği vergi tutarı</li>
                <li><strong>Fatura Harcama Tutarı:</strong> Çalışanın indirime esas teşkil eden fatura harcama tutarı</li>
                <li><strong>İadeye Esas Tutar:</strong> Hesaplanan iade edilebilecek esas tutar (otomatik hesaplanır)</li>
                <li><strong>İade Edilecek Tutar:</strong> Hesaplanan iade edilecek tutar (otomatik hesaplanır)</li>
                <li><strong>İade Edilen Tutar:</strong> Fiilen iade edilen tutar</li>
                <li><strong>İade Edilen Damga Vergisi:</strong> İade edilen damga vergisi tutarı</li>
            </ul>
            
            <p>Görünmeyen ama hesaplamada kullanılan diğer alanlar:</p>
            <ul>
                <li><strong>Kalan Matrah Tutarı (veriadmat):</strong> İadeye esas tutarın çıkarılmasından sonra kalan matrah tutarı</li>
                <li><strong>Kalan Matrahın Gelir Vergisi (tutkalmat):</strong> Kalan matrah üzerinden hesaplanan gelir vergisi</li>
            </ul>
        </div>

        <div class="step">
            <h3>3.3. Alt Bölüm - Kontrol Düğmeleri</h3>
            <p>Ekranın alt kısmında işlemleri gerçekleştirmek için düğmeler bulunur:</p>
            <ul>
                <li><strong>Önceki (◀):</strong> Bir önceki kayda gitmek için kullanılır. Ekranın en altında, sol tarafta bulunur.</li>
                <li><strong>Sonraki (▶):</strong> Bir sonraki kayda gitmek için kullanılır. Önceki düğmesinin sağında yer alır.</li>
                <li><strong>Kayıt (🔍):</strong> Kayıt arama penceresi açar. Sonraki düğmesinin sağında bulunur.</li>
                <li><strong>Temizle (🧹):</strong> Formu temizler ve yeni kayıt moduna geçer. Kayıt düğmesinin sağında yer alır.</li>
                <li><strong>Kaydet (💾):</strong> Girilen verileri kaydeder. Temizle düğmesinin sağında bulunur.</li>
                <li><strong>Sil (🗑️):</strong> Görüntülenen kaydı siler. Kaydet düğmesinin sağında yer alır.</li>
                <li><strong>Çıkış (❌):</strong> Modülden çıkış yapar. En sağda bulunur.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Temel İşlemler</h2>
        
        <div class="info-box">
            <p><strong>Bilgi:</strong> Bu modül iki modda çalışır: "Vergi İndirimi(Giriş)" ve "Vergi İndirimi(Değişiklik)". Ekranın üst kısmında görünen başlık, hangi modda olduğunuzu gösterir. Yeni kayıt oluştururken "Vergi İndirimi(Giriş)" modu, mevcut bir kaydı düzenlerken "Vergi İndirimi(Değişiklik)" modu aktif olur.</p>
        </div>

        <div class="step">
            <h3>4.1. Yeni Özel Gider İndirimi Kaydı Oluşturma</h3>
            <ol>
                <li>Ekranın üst bölümündeki <strong>Sicil No</strong> alanına, işlem yapacağınız çalışanın sicil numarasını girin. Bu alan ekranın sol üst köşesinde bulunur. Alanın sağındaki büyüteç düğmesine tıklayarak da açılan pencereden çalışan seçimi yapabilirsiniz.</li>
                <li>Sicil numarası girdiğinizde, sistem otomatik olarak çalışanın adını ve soyadını getirecektir. <strong>Adı</strong> alanı, sicil numarasının sağında üst kısımda, <strong>Soyadı</strong> alanı ise Yıl alanının sağında yer alır.</li>
                <li><strong>Yıl</strong> alanına, indirim yapılacak yılı girin. Bu alan Sicil No alanının hemen altında bulunur.</li>
                <li>Yıl girişi yapıldığında, eğer girdiğiniz sicil numarası ve yıl için daha önce kayıt oluşturulduysa, o kayıt ekrana gelecektir. Yeni bir kayıt oluşturulacaksa, sistem otomatik olarak yeni kayıt moduna geçecektir.</li>
                <li><strong>Bir Önceki Yıl Gelir Matrahı</strong> ve <strong>Bir Önceki Yıl Ödediği Vergi</strong> alanları, sistem tarafından otomatik olarak doldurulacaktır. Bu alanlar ekranın orta kısmında, Sicil No ve Yıl alanlarının altında yer alır.</li>
                <li><strong>Fatura Harcama Tutarı</strong> alanına, çalışanın indirime esas teşkil eden fatura harcama tutarını girin. Bu alan, Bir Önceki Yıl Ödediği Vergi alanının altında bulunur.</li>
                <li>Fatura harcama tutarını girdiğinizde, hemen altında bulunan <strong>İadeye Esas Tutar</strong> alanı otomatik olarak hesaplanacaktır.</li>
                <li><strong>İade Edilecek Tutar</strong> alanı, sistem tarafından otomatik hesaplanacaktır. Bu alan, İadeye Esas Tutar alanının iki satır altında bulunur.</li>
                <li><strong>İade Edilen Tutar</strong> alanına, fiilen iade edilecek tutarı girin. Bu alan, İade Edilecek Tutar alanının hemen altında yer alır.</li>
                <li><strong>İade Edilen Damga Vergisi</strong> alanı başlangıçta 0 olarak görünecektir ve değiştirilemez durumdadır. Bu alan, en alttaki veri giriş alanıdır.</li>
                <li>Tüm bilgileri doldurduktan sonra, ekranın alt kısmındaki <strong>Kaydet (💾)</strong> düğmesine tıklayın. Bu düğme, alt kısımda Temizle düğmesinin sağında yer alır.</li>
            </ol>
        </div>

        <div class="warning-box">
            <p><strong>Uyarı:</strong> Yıl alanına değer girildiğinde, sistem girilen yılın bir önceki yılında aylık parametreler ve gelir vergisi oranlarının tanımlı olup olmadığını kontrol eder. Eğer tanımlı değilse, uyarı mesajı görüntülenir ve işlem yapılamaz.</p>
        </div>

        <div class="step">
            <h3>4.2. Mevcut Kaydı Görüntüleme veya Düzenleme</h3>
            <ol>
                <li>Ekranın alt kısmındaki <strong>Kayıt (🔍)</strong> düğmesine tıklayın. Bu düğme, alt kısımda Sonraki düğmesinin sağında yer alır.</li>
                <li>Açılan pencereden, görüntülemek veya düzenlemek istediğiniz kaydı seçin.</li>
                <li>Seçilen kayıt ekranda görüntülenecektir.</li>
                <li>Gerekli değişiklikleri yapın ve <strong>Kaydet (💾)</strong> düğmesine tıklayın. Bu düğme, alt kısımda Temizle düğmesinin sağında yer alır.</li>
            </ol>
            
            <p>Alternatif olarak, ekranın üst kısmında sicil numarası ve yıl bilgisini girerek de mevcut bir kaydı görüntüleyebilirsiniz:</p>
            <ol>
                <li><strong>Sicil No</strong> alanına çalışanın sicil numarasını girin. Bu alan ekranın sol üst köşesinde bulunur.</li>
                <li><strong>Yıl</strong> alanına ilgili yılı girin. Bu alan Sicil No alanının hemen altında bulunur.</li>
                <li>Eğer bu sicil numarası ve yıl için bir kayıt varsa, otomatik olarak ekranda görüntülenecektir.</li>
            </ol>
        </div>

        <div class="step">
            <h3>4.3. Kayıtlar Arası Gezinme</h3>
            <p>Ekranın alt kısmındaki <strong>Önceki (◀)</strong> ve <strong>Sonraki (▶)</strong> düğmeleri ile kayıtlar arasında gezinebilirsiniz:</p>
            <ul>
                <li><strong>Önceki (◀)</strong> düğmesi: Mevcut kayıttan önce gelen kaydı görüntüler. Bu düğme ekranın alt kısmında en solda yer alır.</li>
                <li><strong>Sonraki (▶)</strong> düğmesi: Mevcut kayıttan sonra gelen kaydı görüntüler. Bu düğme Önceki düğmesinin sağında bulunur.</li>
            </ul>
            <p>Bu düğmeler sicil numarası ve yıl bilgisine göre sıralanmış kayıtlar arasında gezinmenizi sağlar.</p>
        </div>

        <div class="step">
            <h3>4.4. Kayıt Silme</h3>
            <ol>
                <li>Silmek istediğiniz kaydı ekranda görüntüleyin.</li>
                <li>Ekranın alt kısmındaki <strong>Sil (🗑️)</strong> düğmesine tıklayın. Bu düğme, alt kısımda Kaydet düğmesinin sağında yer alır.</li>
                <li>Sistem bir onay mesajı gösterecektir: "İptal İşlemini Onaylıyor musunuz?"</li>
                <li>Onaylamak için "Evet" düğmesine tıklayın.</li>
            </ol>
            
            <div class="warning-box">
                <p><strong>Uyarı:</strong> Eğer çalışanın maaşı hesaplanmışsa (İade Edilen Tutar veya İade Edilen Damga Vergisi alanları 0'dan farklıysa), kayıt silinemez. Bu durumda sistem "Bu Sicilin Maaşı Hesaplanmıştır, İptal Edemezsiniz!" uyarısı verecektir.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>5. Otomatik Hesaplamalar</h2>
        <p>Özel Gider İndirimi modülü, belirli alanları otomatik olarak hesaplar. Sistem, isc_gelirvergihes.htm içindeki JavaScript fonksiyonları aracılığıyla hesaplamaları gerçekleştirir:</p>

        <div class="step">
            <h3>5.1. İadeye Esas Tutar Hesaplaması</h3>
            <p>Bu alan, aşağıdaki iki değerden küçük olanı alarak hesaplanır:</p>
            <ul>
                <li>Fatura Harcama Tutarının üçte biri (Fatura Harcama Tutarı / 3)</li>
                <li>Bir Önceki Yıl Gelir Matrahının %35'i (Bir Önceki Yıl Gelir Matrahı * 0.35)</li>
            </ul>
            <p>Bu hesaplama, <strong>Fatura Harcama Tutarı</strong> alanına değer girildiğinde otomatik olarak yapılır ve <code>Tutiadmat</code> fonksiyonu tarafından gerçekleştirilir. Sistem ayrıca <code>Fyuvalt</code> fonksiyonunu kullanarak tutarları yuvar oranına göre yuvarlar.</p>
        </div>

        <div class="step">
            <h3>5.2. Kalan Matrah Tutarı Hesaplaması</h3>
            <p>Bu alan, Bir Önceki Yıl Gelir Matrahından İadeye Esas Tutarın çıkarılması ile hesaplanır:</p>
            <p>Kalan Matrah Tutarı = Bir Önceki Yıl Gelir Matrahı - İadeye Esas Tutar</p>
            <p>Bu hesaplama, <strong>İadeye Esas Tutar</strong> alanı değiştiğinde otomatik olarak yapılır ve <code>Veriadmat</code> fonksiyonu tarafından gerçekleştirilir.</p>
        </div>

        <div class="step">
            <h3>5.3. Kalan Matrahın Gelir Vergisi Hesaplaması</h3>
            <p>Bu alan, Kalan Matrah Tutarı üzerinden gelir vergisi tablolarına göre hesaplanır. Hesaplama için sistem, bir önceki yıla ait gelir vergisi oranlarını kullanır. Gelir vergisi dilimleri ve oranları <code>isc_gelirvergi</code> tablosundan alınır.</p>
            <p>Bu hesaplama, <strong>Kalan Matrah Tutarı</strong> alanı değiştiğinde otomatik olarak yapılır ve sistem tarafından hesaplanır.</p>
        </div>

        <div class="step">
            <h3>5.4. İade Edilecek Tutar Hesaplaması</h3>
            <p>Bu alan, iki farklı şekilde hesaplanabilir:</p>
            <ol>
                <li><strong>Basit Hesaplama:</strong> Bir Önceki Yıl Ödediği Vergi'den Kalan Matrahın Gelir Vergisi çıkarılarak:
                <br>İade Edilecek Tutar = Bir Önceki Yıl Ödediği Vergi - Kalan Matrahın Gelir Vergisi</li>
                <li><strong>SQL Fonksiyonu ile Hesaplama:</strong> İadeye Esas Tutar değiştiğinde <code>iadeedece_tuthes</code> alt programı çalıştırılır ve bu program <code>isc_ozelgidhes</code> adlı SQL fonksiyonunu kullanarak daha kesin bir hesaplama yapar.</li>
            </ol>
            <p>Bu hesaplama, <strong>Kalan Matrahın Gelir Vergisi</strong> alanı değiştiğinde otomatik olarak yapılır ve <code>Tutiadecek</code> fonksiyonu tarafından gerçekleştirilir. İadeye Esas Tutar değiştiğinde sistem, <code>isc_ozelgidhes</code> adlı bir SQL fonksiyonu kullanarak İade Edilecek Tutarı otomatik hesaplar.</p>
        </div>
        
        <div class="step">
            <h3>5.5. İade Edilen Damga Vergisi</h3>
            <p>İade Edilen Damga Vergisi alanı, İade Edilen Tutar üzerinden hesaplanan damga vergisi tutarını gösterir. Bu alan normalde kullanıcı tarafından değiştirilemez (disabled) ve maaş hesaplaması yapıldıktan sonra otomatik olarak doldurulur.</p>
        </div>

        <div class="tip-box">
            <p><strong>İpucu:</strong> Otomatik hesaplamaların doğru çalışması için, öncelikle <strong>Bir Önceki Yıl Gelir Matrahı</strong>, <strong>Bir Önceki Yıl Ödediği Vergi</strong> ve <strong>Fatura Harcama Tutarı</strong> alanlarını doğru şekilde doldurduğunuzdan emin olun.</p>
        </div>
    </div>

    <div class="section">
        <h2>6. Veri Girişi İpuçları</h2>
        
        <div class="step">
            <h3>6.1. Sicil No Girişi</h3>
            <p>Sicil numarası girişi yapmanın iki yolu vardır:</p>
            <ol>
                <li><strong>Doğrudan Giriş:</strong> Sicil No alanına doğrudan çalışanın sicil numarasını yazabilirsiniz. Numarayı yazdıktan sonra Tab tuşuna bastığınızda veya başka bir alana tıkladığınızda, sistem numaranın geçerli olup olmadığını kontrol edecektir. Geçersiz bir sicil numarası girdiğinizde "Girmiş Olduğunuz Sicil Kayıtlı Değil!" uyarısı alırsınız.</li>
                <li><strong>Arama Penceresi ile Seçim:</strong> Sicil No alanının yanındaki büyüteç simgeli düğmeye (btnSicilNo) tıklayarak sicil arama penceresini (isc_sicilwin.asp) açabilirsiniz. Bu pencerede çalışanları listeleyebilir ve istediğiniz çalışanı seçebilirsiniz.</li>
            </ol>
        </div>

        <div class="step">
            <h3>6.2. Yıl Girişi</h3>
            <p>Yıl alanına, işlem yapmak istediğiniz yılı yazın. Örneğin, 2023 yılına ait özel gider indirimi için "2023" yazmalısınız. Yıl girişini yaptıktan sonra Tab tuşuna basın veya başka bir alana tıklayın. Sistem aşağıdaki kontrolleri yapar:</p>
            <ol>
                <li>Girilen yılın bir önceki yılına ait aylık parametreler tablosunda veri olup olmadığını kontrol eder.</li>
                <li>Bir önceki yıla ait gelir vergisi grup ve oranlarının tanımlı olup olmadığını kontrol eder.</li>
                <li>Girilen sicil numarası ve yıl için daha önce bir kayıt oluşturulup oluşturulmadığını kontrol eder.</li>
            </ol>
            <p>Eğer bu kontrollerde bir sorun çıkarsa, ilgili uyarı mesajı gösterilir. Bütün kontroller başarılıysa, sistem ya mevcut kaydı getirir ya da yeni kayıt moduna geçer.</p>
        </div>
        
        <div class="step">
            <h3>6.3. Fatura Harcama Tutarı Girişi</h3>
            <p>Fatura Harcama Tutarı alanına, çalışanın bir yıl boyunca topladığı fatura/fiş tutarlarının toplamını girin. Bu tutarı girerken ondalık ayracı olarak nokta veya virgül kullanabilirsiniz. Örneğin, 1.200,50 veya 1200,50 şeklinde girebilirsiniz.</p>
            <p>Fatura harcama tutarını girdiğinizde veya değiştirdiğinizde aşağıdaki hesaplamalar otomatik olarak yapılır:</p>
            <ol>
                <li>İadeye Esas Tutar (tutiadmat) hesaplanır.</li>
                <li>Kalan Matrah Tutarı (veriadmat) hesaplanır.</li>
                <li>Kalan Matrahın Gelir Vergisi (tutkalmat) hesaplanır.</li>
                <li>İade Edilecek Tutar (tutiadecek) hesaplanır.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>6.4. İade Edilen Tutar Girişi</h3>
            <p>İade Edilen Tutar alanına, çalışana fiilen iade edilecek tutarı girin. Normalde bu tutar, hesaplanan İade Edilecek Tutar ile aynı olacaktır, ancak gerekirse farklı bir değer girebilirsiniz. Bu alan kullanıcı tarafından doldurulmalıdır ve fiilen yapılan ödemeyi gösterir.</p>
            <p>İade Edilen Tutar 0'dan farklı olan kayıtlar, maaş hesaplaması yapılmış olarak kabul edilir ve silinemez.</p>
        </div>
        
        <div class="step">
            <h3>6.5. Gizli/Otomatik Hesaplanan Alanlar</h3>
            <p>Ekranda görünmeyen ancak hesaplamalarda kullanılan bazı alanlar vardır:</p>
            <ul>
                <li><strong>Kalan Matrah Tutarı (veriadmat):</strong> Bir önceki yıl gelir matrahından, iadeye esas tutarın çıkarılmasıyla elde edilir.</li>
                <li><strong>Kalan Matrahın Gelir Vergisi (tutkalmat):</strong> Kalan matrah tutarı üzerinden hesaplanan gelir vergisi.</li>
                <li><strong>Yuvar Oranı (yuvoran):</strong> Hesaplamalarda kullanılan yuvarlama oranı. Bu değer aylık parametrelerden (isc_aylikparametre tablosundan) alınır.</li>
            </ul>
            <p>Bu alanlar otomatik olarak hesaplanır ve normal ekranda görünmez, ancak hesaplamaların doğru yapılabilmesi için sistem tarafından kullanılır.</p>
        </div>

        <div class="tip-box">
            <p><strong>İpucu:</strong> Herhangi bir alanda değer girişi yaparken sorun yaşarsanız, Temizle düğmesine tıklayarak formu temizleyebilir ve işleme yeniden başlayabilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>7. Hata ve Uyarı Mesajları</h2>
        <p>Modül kullanımı sırasında karşılaşabileceğiniz hata ve uyarı mesajları:</p>

        <table>
            <tr>
                <th>Mesaj</th>
                <th>Açıklama</th>
                <th>Çözüm</th>
            </tr>
            <tr>
                <td>Sicil No Alanını Boş Geçemezsiniz!</td>
                <td>Sicil numarası girilmeden işlem yapılmaya çalışıldığında</td>
                <td>Geçerli bir sicil numarası girin</td>
            </tr>
            <tr>
                <td>Girmiş Olduğunuz Sicil Kayıtlı Değil!</td>
                <td>Sistemde kayıtlı olmayan bir sicil numarası girildiğinde</td>
                <td>Sistemde kayıtlı olan geçerli bir sicil numarası girin veya büyüteç düğmesini kullanarak sicil listesinden seçim yapın</td>
            </tr>
            <tr>
                <td>Yıl Değeri Aylık Parametrelerde Mevcut Değil!</td>
                <td>Girilen yılın bir önceki yılına ait aylık parametreler tanımlı olmadığında</td>
                <td>Geçerli bir yıl girin veya önce ilgili yılın aylık parametrelerini tanımlayın</td>
            </tr>
            <tr>
                <td>Aylık Parametreler Tablosundan Gelir Vergisi Grup ve Oranlarını Tanımlamalısınız</td>
                <td>Girilen yılın bir önceki yılına ait gelir vergisi grupları ve oranları tanımlanmadığında</td>
                <td>Önce ilgili yılın gelir vergisi gruplarını ve oranlarını tanımlayın</td>
            </tr>
            <tr>
                <td>Bu Sicilin Maaşı Hesaplanmıştır, İptal Edemezsiniz!</td>
                <td>Maaşı hesaplanmış bir çalışanın özel gider indirimi kaydı silinmeye çalışıldığında</td>
                <td>Bu kaydı silmek mümkün değildir, çünkü maaş hesaplamasında kullanılmıştır</td>
            </tr>
            <tr>
                <td>Hata</td>
                <td>Form başlangıcında veya veritabanı işlemleri sırasında bir hata oluştuğunda</td>
                <td>IT desteğine başvurun ve hata mesajının içeriğini bildirin</td>
            </tr>
            <tr>
                <td>İptal İşlemini Onaylıyor musunuz?</td>
                <td>Bir kaydı silmek istediğinizde gösterilen onay mesajı</td>
                <td>"Evet" seçeneğini tıklayarak onaylayın veya "Hayır" seçeneğini tıklayarak iptal edin</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>8. Sık Sorulan Sorular</h2>

        <div class="info-box">
            <p><strong>Soru:</strong> Bir çalışan için birden fazla yıla ait özel gider indirimi kaydı oluşturabilir miyim?</p>
            <p><strong>Cevap:</strong> Evet, her yıl için ayrı bir özel gider indirimi kaydı oluşturabilirsiniz. Sicil numarası ve yıl bilgisi birlikte benzersiz bir kayıt oluşturur.</p>
        </div>

        <div class="info-box">
            <p><strong>Soru:</strong> "İade Edilen Tutar" ve "İade Edilen Damga Vergisi" alanları arasındaki fark nedir?</p>
            <p><strong>Cevap:</strong> "İade Edilen Tutar" çalışana iade edilen asıl vergi indirim tutarını, "İade Edilen Damga Vergisi" ise bu tutar üzerinden hesaplanan ve iade edilen damga vergisini gösterir.</p>
        </div>

        <div class="info-box">
            <p><strong>Soru:</strong> Bir önceki yıl gelir matrahı ve ödenen vergi bilgileri nereden alınıyor?</p>
            <p><strong>Cevap:</strong> Bu bilgiler, çalışanın bir önceki yıla ait puantaj kayıtlarından veya gelir vergisi hesaplamalarından otomatik olarak alınır. Gerekirse manuel olarak da düzenlenebilir.</p>
        </div>

        <div class="info-box">
            <p><strong>Soru:</strong> Fatura harcama tutarını girdikten sonra diğer tutarlar neden otomatik olarak değişiyor?</p>
            <p><strong>Cevap:</strong> Sistem, fatura harcama tutarını kullanarak iade edilecek tutarları ilgili formüller ve vergi oranlarına göre otomatik olarak hesaplar. Bu, vergi mevzuatına uygun hesaplama yapılmasını sağlar.</p>
        </div>

        <div class="info-box">
            <p><strong>Soru:</strong> İadeye Esas Tutar neden girdiğim fatura harcama tutarından farklı?</p>
            <p><strong>Cevap:</strong> İadeye Esas Tutar, fatura harcama tutarının üçte biri ile bir önceki yıl gelir matrahının %35'i arasından küçük olanı olarak hesaplanır. Bu hesaplama, vergi mevzuatına göre yapılmaktadır.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Soru:</strong> İade Edilecek Tutar bazen eksik hesaplanıyor, neden?</p>
            <p><strong>Cevap:</strong> İade Edilecek Tutar, bir önceki yıl ödenen vergi ile kalan matrahın gelir vergisi arasındaki fark olarak hesaplanır. Bu hesaplama, gelir vergisi dilimleri ve oranlarına göre yapıldığından, bazı durumlarda beklediğinizden farklı olabilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>9. Kısayol Tuşları ve Özel Fonksiyonlar</h2>
        <p>Modül kullanımını kolaylaştırmak için kullanabileceğiniz kısayol tuşları:</p>

        <table>
            <tr>
                <th>Kısayol</th>
                <th>İşlev</th>
            </tr>
            <tr>
                <td>Enter</td>
                <td>Bir sonraki alana geçiş (Tab tuşu gibi) - frm_onkeydown alt programı tarafından yönetilir</td>
            </tr>
            <tr>
                <td>Esc</td>
                <td>Modülden çıkış - frm_onkeydown alt programı tarafından yönetilir</td>
            </tr>
            <tr>
                <td>Tab</td>
                <td>Bir sonraki alana geçiş</td>
            </tr>
            <tr>
                <td>Shift + Tab</td>
                <td>Bir önceki alana geçiş</td>
            </tr>
        </table>
        
        <div class="step">
            <h3>9.1. Özel JavaScript Fonksiyonları</h3>
            <p>Sistem, hesaplamaları gerçekleştirmek için özel JavaScript fonksiyonları kullanır:</p>
            <ul>
                <li><strong>FormInit:</strong> Form başlangıç durumuna getirilir ve gerekli kontroller yapılır</li>
                <li><strong>Kontrol:</strong> Form üzerindeki verilerin geçerliliğini kontrol eder</li>
                <li><strong>Tutiadmat:</strong> İadeye esas tutarı hesaplar</li>
                <li><strong>Veriadmat:</strong> Kalan matrah tutarını hesaplar</li>
                <li><strong>Tutiadecek:</strong> İade edilecek tutarı hesaplar</li>
                <li><strong>iadeedece_tuthes:</strong> İade edilecek tutarı SQL fonksiyonu kullanarak hesaplar</li>
                <li><strong>Fyuvalt:</strong> Tutarları yuvar oranına göre yuvarlar</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <p><strong>İpucu:</strong> Form üzerinde gezinirken Tab tuşunu kullanabilirsiniz. Tab tuşu sizi bir sonraki alana, Shift+Tab tuşları ise bir önceki alana götürecektir. Tuş kombinasyonları, form giriş işlemlerini hızlandırmak için özel olarak programlanmıştır.</p>
        </div>
    </div>

    <div class="section">
        <h2>10. Form Kontrolleri ve Özel Durumlar</h2>
        
        <div class="step">
            <h3>10.1. Sicil Arama</h3>
            <p>Sicil No metin kutusunun yanındaki büyüteç düğmesine (btnSicilNo) tıkladığınızda, "isc_sicilwin.asp" penceresi açılır. Bu pencerede çalışanları arayabilir ve seçebilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>10.2. Kayıt Arama</h3>
            <p>Alt kısımdaki Kayıt düğmesine (btnWin) tıkladığınızda "isc_ozelgidindwin.asp" penceresi açılır. Bu pencereden mevcut özel gider indirimi kayıtlarını arayabilir ve seçebilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>10.3. Form Temizleme</h3>
            <p>Alt kısımdaki Temizle düğmesine (btnFormClear) tıkladığınızda, form temizlenir ve yeni kayıt moduna geçilir. Sicil No ve Yıl alanları temizlenir ve yeni bir kayıt girişine hazır hale gelir.</p>
        </div>
        
        <div class="step">
            <h3>10.4. Maaşı Hesaplanmış Kayıtlar</h3>
            <p>Eğer bir çalışanın maaşı hesaplanmışsa (İade Edilen Tutar veya İade Edilen Damga Vergisi alanları 0'dan farklıysa), bu kaydı silmek mümkün değildir. Silmeye çalıştığınızda "Bu Sicilin Maaşı Hesaplanmıştır, İptal Edemezsiniz!" uyarısı görüntülenir.</p>
        </div>
    </div>

    <div class="section">
        <h2>11. İşlem Adımları Özeti</h2>
        
        <div class="step">
            <h3>11.1. Yeni Kayıt Oluşturma</h3>
            <ol>
                <li>Sicil No girin (doğrudan veya arama ile)</li>
                <li>Yıl girin</li>
                <li>Sistem Bir Önceki Yıl Gelir Matrahı ve Bir Önceki Yıl Ödediği Vergi alanlarını otomatik doldurur</li>
                <li>Fatura Harcama Tutarı'nı girin</li>
                <li>İadeye Esas Tutar otomatik hesaplanır</li>
                <li>Kalan Matrah Tutarı ve Kalan Matrahın Gelir Vergisi otomatik hesaplanır (arka planda)</li>
                <li>İade Edilecek Tutar otomatik hesaplanır</li>
                <li>İade Edilen Tutar'ı girin</li>
                <li>Kaydet düğmesine tıklayın</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>11.2. Mevcut Kaydı Düzenleme</h3>
            <ol>
                <li>Kaydı bulun (Sicil No ve Yıl girerek veya Kayıt düğmesini kullanarak)</li>
                <li>Değiştirmek istediğiniz alanları düzenleyin</li>
                <li>Kaydet düğmesine tıklayın</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>11.3. Kayıt Silme</h3>
            <ol>
                <li>Kaydı bulun</li>
                <li>Sil düğmesine tıklayın</li>
                <li>Onay mesajında "Evet" seçeneğini tıklayın</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>12. Pratik İpuçları</h2>
        
        <div class="tip-box">
            <p><strong>İpucu 1:</strong> Bir çalışan için yeni yıl kaydı oluştururken, önceki yıl bilgilerini kontrol ederek doğru veri girişi yaptığınızdan emin olun. Özellikle sistem tarafından otomatik getirilen "Bir Önceki Yıl Gelir Matrahı" ve "Bir Önceki Yıl Ödediği Vergi" alanlarının doğruluğunu kontrol edin.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>İpucu 2:</strong> Fatura Harcama Tutarı girerken, çalışandan aldığınız tüm fatura ve fiş toplamlarını doğru şekilde topladığınızdan emin olun. Bu tutar, indirimin hesaplanmasında kritik öneme sahiptir.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>İpucu 3:</strong> Kaydetmeden önce hesaplanan tutarların mantıklı olduğunu kontrol edin. Bir önceki yıl gelir matrahı veya ödenen vergide bir hata varsa, hesaplamalar da yanlış olacaktır.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>İpucu 4:</strong> Birden fazla çalışan için aynı işlemi yapacaksanız, her kayıt girişinden sonra Temizle düğmesine tıklayarak formu temizleyin ve yeni kayıt girişine hazır hale getirin.</p>
        </div>
    </div>

    <div class="section">
        <h2>13. Teknik Bilgiler ve Destek</h2>
        
        <div class="step">
            <h3>13.1 Teknik Altyapı</h3>
            <p>Bu modülün temel teknik özellikleri:</p>
            <ul>
                <li><strong>Modül Adı:</strong> isc_ozelgidind.asp</li>
                <li><strong>Veritabanı Tablosu:</strong> isc_ozelgidind</li>
                <li><strong>Saklı Prosedürler:</strong> 
                    <ul>
                        <li>isc_ozelgidind_insert (Kayıt ekleme)</li>
                        <li>isc_ozelgidind_update (Kayıt güncelleme)</li>
                    </ul>
                </li>
                <li><strong>Kullanılan Diller:</strong> ASP (VBScript), JavaScript</li>
                <li><strong>Bağlantılı Modüller:</strong> isc_sicilwin.asp, isc_ozelgidindwin.asp</li>
                <li><strong>Yardımcı Fonksiyonlar:</strong> isc_gelirvergihes.htm, isc_ozelgidhes (SQL fonksiyonu)</li>
            </ul>
        </div>
        
        <div class="step">
            <h3>13.2 İletişim ve Destek</h3>
            <p>Bu modül kullanımı ile ilgili sorularınız veya teknik destek ihtiyaçlarınız için:</p>
            <ul>
                <li>Şirket içi IT destek birimi ile iletişime geçin.</li>
                <li>Yardım masasına e-posta gönderin: yardim@sirketiniz.com</li>
                <li>Dahili destek hattını arayın: 1234</li>
            </ul>
        </div>
        
        <div class="warning-box">
            <p><strong>Uyarı:</strong> Vergi hesaplamaları ve özel gider indirimi ile ilgili mevzuat değişiklikleri olabileceğinden, güncel bilgiler için muhasebe departmanınıza veya mali müşavirinize danışmanız önerilir.</p>
        </div>
    </div>
    
    <div class="section">
        <h2>14. Veri Alanlarının Ekrandaki Konumları ve Görünümü</h2>
        
        <div class="info-box">
            <p><strong>Ekran Yapısı:</strong> Özel Gider İndirimi ekranı (isc_ozelgidind), dikdörtgen bir tablo şeklindedir ve 400 piksel genişliğindedir. Ekranın üst kısmında başlık çubuğu (turkuaz/teal renkli), alt kısmında ise düğmeler bölümü bulunur. Başlıkta "Vergi İndirimi(Giriş)" veya "Vergi İndirimi(Değişiklik)" yazısı görünür.</p>
        </div>
        
        <div class="step">
            <h3>14.1. Üst Bölüm Alanlarının Konumları</h3>
            <ul>
                <li><strong>Sicil No:</strong> Ekranın sol üst köşesinde, ilk satırın sol tarafında yer alır. Sağında 10 karakterlik bir metin kutusu ve büyüteç düğmesi bulunur.</li>
                <li><strong>Adı:</strong> Sicil No alanının sağında, ilk satırın sağ tarafında yer alır. Sağında 15 karakterlik bir metin kutusu bulunur (devre dışı).</li>
                <li><strong>Yıl:</strong> Sicil No alanının hemen altında, ikinci satırın sol tarafında yer alır. Sağında 5 karakterlik bir metin kutusu bulunur.</li>
                <li><strong>Soyadı:</strong> Yıl alanının sağında, ikinci satırın sağ tarafında yer alır. Sağında 15 karakterlik bir metin kutusu bulunur (devre dışı).</li>
            </ul>
        </div>
        
        <div class="step">
            <h3>14.2. Orta Bölüm Alanlarının Konumları</h3>
            <ul>
                <li><strong>Bir Önceki Yıl Gelir Matrahı:</strong> Üst bölümün hemen altında, üçüncü satırda yer alır. Etiket sol tarafta, metin kutusu sağ tarafta bulunur.</li>
                <li><strong>Bir Önceki Yıl Ödediği Vergi:</strong> Gelir Matrahı alanının hemen altında, dördüncü satırda yer alır. Etiket sol tarafta, metin kutusu sağ tarafta bulunur.</li>
                <li><strong>Fatura Harcama Tutarı:</strong> Ödediği Vergi alanının altında, beşinci satırda yer alır. Etiket sol tarafta, metin kutusu sağ tarafta bulunur.</li>
                <li><strong>İadeye Esas Tutar:</strong> Fatura Harcama Tutarı alanının altında, altıncı satırda yer alır. Etiket sol tarafta, metin kutusu sağ tarafta bulunur (salt okunur).</li>
                <li><strong>İade Edilecek Tutar:</strong> İadeye Esas Tutar alanının altında, yedinci satırda yer alır. Etiket sol tarafta, metin kutusu sağ tarafta bulunur (salt okunur).</li>
                <li><strong>İade Edilen Tutar:</strong> İade Edilecek Tutar alanının altında, sekizinci satırda yer alır. Etiket sol tarafta, metin kutusu sağ tarafta bulunur.</li>
                <li><strong>İade Edilen Damga Vergisi:</strong> İade Edilen Tutar alanının altında, dokuzuncu satırda yer alır. Etiket sol tarafta, metin kutusu sağ tarafta bulunur (devre dışı).</li>
            </ul>
        </div>
        
        <div class="step">
            <h3>14.3. Alt Bölüm Düğmelerinin Konumları</h3>
            <p>Tüm düğmeler ekranın en alt satırında, yan yana sıralanmıştır:</p>
            <ul>
                <li><strong>Önceki (◀):</strong> En solda yer alır.</li>
                <li><strong>Sonraki (▶):</strong> Önceki düğmesinin hemen sağında yer alır.</li>
                <li><strong>Kayıt (🔍):</strong> Sonraki düğmesinin hemen sağında yer alır.</li>
                <li><strong>Temizle (🧹):</strong> Kayıt düğmesinin hemen sağında yer alır.</li>
                <li><strong>Kaydet (💾):</strong> Temizle düğmesinin hemen sağında yer alır.</li>
                <li><strong>Sil (🗑️):</strong> Kaydet düğmesinin hemen sağında yer alır.</li>
                <li><strong>Çıkış (❌):</strong> En sağda yer alır.</li>
            </ul>
        </div>
    </div>

</body>
</html>