<!DOCTYPE html>
<html>
<head>
    <title>Personel Yardım Giriş Modülü Kullanım Kılavuzu</title>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Personel Yardım Giriş Modülü</h1>
        <img src="/api/placeholder/250/50" alt="Şirket Logo">
    </div>

    <h1>Personel Yardım Giriş Modülü Kullanım Kılavuzu</h1>

    <div class="section">
        <h2>1. Genel Bakış</h2>
        <p>Personel Yardım Giriş Modülü, şirket personeline yapılan özel yardımların kayıt altına alınmasını sağlayan bir programdır. Bu program sayesinde personele verilen yardımlar kolayca kaydedilebilir, düzenlenebilir ve takip edilebilir.</p>
        
        <div class="info-box">
            <strong>Bu programla yapabilecekleriniz:</strong>
            <ul>
                <li>Sicil numarasıyla personel arama</li>
                <li>Personele yapılacak yardım türünü seçme</li>
                <li>Yardım tutarını kaydetme</li>
                <li>Yeni yardım kaydı ekleme</li>
                <li>Var olan yardım kayıtlarını silme</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>2. Programı Açma</h2>
        <p>Programa giriş yaptıktan sonra, Personel Yardım Giriş Modülünü menüden seçerek açabilirsiniz. Program açıldığında karşınıza iki bölümden oluşan bir ekran gelecektir:</p>
        <ul>
            <li>Ekranın üst kısmında "Sicil Bilgileri" başlıklı bir bölüm</li>
            <li>Ekranın alt kısmında "YARDIMLAR" başlıklı bir tablo</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. Personel Arama ve Bulma</h2>
        
        <div class="step">
            <h3>3.1. Sicil Numarası ile Arama</h3>
            <p>Ekranın üst kısmında bulunan "Sicil Bilgileri" bölümünden personel araması yapabilirsiniz:</p>
            <ol>
                <li>Ekranın en üst satırında, sol tarafta "Sicil No" yazısının hemen yanındaki boş kutuya personelin sicil numarasını yazın.</li>
                <li>Sicil numarasını yazdıktan sonra Tab tuşuna basın veya fare ile başka bir alana tıklayın.</li>
                <li>Sistem sicil numarasını kontrol edecek ve eğer numarayı bulursa, personelin adı, soyadı ve bölüm adı bilgilerini otomatik olarak dolduracaktır.</li>
            </ol>
            <div class="warning-box">
                <strong>Uyarı:</strong> Eğer girdiğiniz sicil numarası sistemde kayıtlı değilse, ekranda "Sicil No Bulunamadı" şeklinde bir uyarı mesajı görünecektir.
            </div>
        </div>
        
        <div class="step">
            <h3>3.2. Personel Listesinden Seçme</h3>
            <p>Eğer personelin sicil numarasını bilmiyorsanız, personel listesinden seçim yapabilirsiniz:</p>
            <ol>
                <li>"Sicil No" yazısının yanındaki kutunun hemen sağında bulunan büyüteç simgeli düğmeye tıklayın.</li>
                <li>Açılan pencerede tüm personellerin listesi görüntülenecektir.</li>
                <li>Listeden istediğiniz personeli seçin.</li>
                <li>Seçim yaptıktan sonra, personelin sicil numarası, adı, soyadı ve bölüm adı bilgileri otomatik olarak ilgili kutulara dolacaktır.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>4. Yardım Bilgilerini Görme ve Yönetme</h2>
        
        <div class="step">
            <h3>4.1. Mevcut Yardım Kayıtlarını Görüntüleme</h3>
            <p>Bir personeli seçtikten sonra, o personele daha önce verilmiş tüm yardımlar, ekranın alt kısmındaki "YARDIMLAR" başlıklı tabloda listelenecektir. Her yardım için:</p>
            <ul>
                <li>Yardımın türü "Yardım Tanımı" sütununda görünür.</li>
                <li>Yardımın tutarı "Yardım Tutarı" sütununda görünür.</li>
            </ul>
        </div>
        
        <div class="step">
            <h3>4.2. Yeni Yardım Kaydı Ekleme</h3>
            <p>Seçili personele yeni bir yardım kaydı eklemek için:</p>
            <ol>
                <li>Tablonun altındaki düğmelerden en soldaki "Yeni" düğmesine tıklayın. Bu düğmenin üzerinde artı işareti (+) vardır.</li>
                <li>Tabloya boş bir yeni satır eklenecektir.</li>
                <li>Yeni satırda "Yardım Tanımı" sütunundan açılır listeye tıklayarak bir yardım türü seçin. Bu liste tablonun ortasında yer alır.</li>
                <li>"Yardım Tutarı" sütununa tıklayarak yardım miktarını yazın. Bu alan tablonun sağ tarafındadır.</li>
            </ol>
            <div class="warning-box">
                <strong>Dikkat:</strong> Hem "Yardım Tanımı" hem de "Yardım Tutarı" alanlarını mutlaka doldurmalısınız, yoksa sistem sizi uyaracaktır:
                <ul>
                    <li>Yardım türünü seçmezseniz "Yardım Tanımını Seçmelisiniz" uyarısı alırsınız.</li>
                    <li>Yardım tutarını girmezseniz "Yardım Tutarını Girmelisiniz" uyarısı alırsınız.</li>
                </ul>
                <p>Yardım tutarını girerken sadece sayısal değerler kullanın. Program otomatik olarak para birimi formatına dönüştürecektir.</p>
            </div>
        </div>
        
        <div class="step">
            <h3>4.3. Yardım Kaydını Silme</h3>
            <p>Var olan bir yardım kaydını silmek için:</p>
            <ol>
                <li>Silmek istediğiniz yardım kaydının satırında, en sol tarafta bulunan çöp kutusu simgeli düğmeye tıklayın.</li>
                <li>Sistem size "Satir Iptal Edilecek, Onayliyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                <li>Eğer silmek istiyorsanız "Evet" seçeneğine tıklayın.</li>
                <li>Eğer silmekten vazgeçtiyseniz "Hayır" seçeneğine tıklayın.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>5. Değişiklikleri Kaydetme</h2>
        
        <div class="step">
            <p>Eklediğiniz yeni yardım kayıtlarını veya yaptığınız diğer değişiklikleri kaydetmek için:</p>
            <ol>
                <li>Tablonun altında bulunan "Kaydet" düğmesine tıklayın. Bu düğme "Yeni" düğmesinin hemen sağında, ortada yer alır.</li>
                <li>Kaydetme işlemi başarılı olduğunda, yaptığınız tüm değişiklikler sisteme kaydedilmiş olacaktır.</li>
            </ol>
            <div class="tip-box">
                <strong>İpucu:</strong> Programdan çıkmadan önce mutlaka "Kaydet" düğmesine basın, aksi halde yaptığınız değişiklikler kaydedilmeyecektir.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>6. Programdan Çıkış</h2>
        
        <div class="step">
            <p>İşlemlerinizi tamamladıktan sonra programdan çıkmak için:</p>
            <ol>
                <li>Tablonun altında, sağ tarafta bulunan "Çıkış" düğmesine tıklayın. Bu düğme "Kaydet" düğmesinin sağındadır.</li>
                <li>Program kapanacak ve ana menüye döneceksiniz.</li>
            </ol>
            <div class="warning-box">
                <strong>Önemli Uyarı:</strong> Eğer değişikliklerinizi "Kaydet" düğmesine basmadan "Çıkış" düğmesine basarsanız, yaptığınız tüm değişiklikler kaybolacaktır.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>7. Programı Daha Kolay Kullanma İpuçları</h2>
        
        <div class="info-box">
            <strong>Klavye Kısayolları ve İpuçları:</strong>
            <ul>
                <li><strong>Tab Tuşu:</strong> Ekranda bir sonraki kutucuğa veya alana geçmenizi sağlar.</li>
                <li><strong>Enter Tuşu:</strong> Tab tuşu ile aynı işlevi görür, bir sonraki alana geçmenizi sağlar.</li>
                <li><strong>Otomatik Arama:</strong> Sicil numarasını girdikten sonra başka bir alana geçtiğinizde, sistem otomatik olarak personeli aramaya başlar.</li>
                <li><strong>Zorunlu Alanlar:</strong> Yardım tanımı ve yardım tutarı girilmeden kaydetme işlemi yapılamaz, bu alanlar mutlaka doldurulmalıdır.</li>
                <li><strong>Farklı Personele Geçiş:</strong> Başka bir personele ait yardım kayıtlarını görmek için, "Sicil No" alanına yeni bir sicil numarası girin ve Tab tuşuna basın.</li>
                <li><strong>Formlar Arası Geçiş:</strong> Bu programdan çıkmadan diğer programlara geçebilir, işiniz bitince tekrar bu programa dönebilirsiniz.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Sık Karşılaşılan Hata Mesajları ve Çözümleri</h2>
        
        <table>
            <tr>
                <th>Hata Mesajı</th>
                <th>Neden Oluşur?</th>
                <th>Nasıl Çözülür?</th>
            </tr>
            <tr>
                <td>"Sicil No Bulunamadı"</td>
                <td>Girdiğiniz sicil numarası sistemde kayıtlı değil.</td>
                <td>
                    <ul>
                        <li>Sicil numarasını doğru yazdığınızdan emin olun.</li>
                        <li>Büyüteç simgeli arama düğmesine tıklayarak personel listesinden seçim yapın.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>"Yardım Tanımını Seçmelisiniz"</td>
                <td>Yeni yardım kaydında yardım türünü seçmeden başka bir alana geçtiniz.</td>
                <td>Açılır listeden bir yardım tanımı seçin.</td>
            </tr>
            <tr>
                <td>"Yardım Tutarını Girmelisiniz"</td>
                <td>Yeni yardım kaydında yardım tutarını girmeden başka bir alana geçtiniz.</td>
                <td>Yardım tutarını giriniz.</td>
            </tr>
            <tr>
                <td>"Satir Iptal Edilecek, Onayliyor musunuz?"</td>
                <td>Bir yardım kaydını silmek için çöp kutusu simgesine tıkladınız.</td>
                <td>
                    <ul>
                        <li>Kaydı silmek istiyorsanız "Evet" seçeneğine tıklayın.</li>
                        <li>Silmekten vazgeçtiyseniz "Hayır" seçeneğine tıklayın.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>9. Ekran Bileşenlerinin Açıklamaları</h2>
        
        <h3>9.1. Sicil Bilgileri Bölümü</h3>
        <div class="info-box">
            <p>Ekranın üst kısmında, açık gri renkli, "Sicil Bilgileri" başlıklı bir bölüm bulunur. Bu bölümde şu alanlar vardır:</p>
            <ul>
                <li><strong>Sicil No:</strong> Personelin sicil numarasını girdiğiniz kutucuk. Ekranın sol üst köşesinde bulunur.</li>
                <li><strong>Büyüteç Simgeli Düğme:</strong> Sicil No kutusunun hemen sağında yer alan, basıldığında personel arama penceresini açan düğme.</li>
                <li><strong>Adı:</strong> Personelin adının görüntülendiği alan. "Sicil No" alanının sağında, üst satırda yer alır.</li>
                <li><strong>Soyadı:</strong> Personelin soyadının görüntülendiği alan. Alt satırın sol tarafında yer alır.</li>
                <li><strong>Bölüm Adı:</strong> Personelin çalıştığı bölümün adının görüntülendiği alan. Alt satırın sağ tarafında yer alır.</li>
            </ul>
        </div>
        
        <h3>9.2. Yardımlar Tablosu</h3>
        <div class="info-box">
            <p>Ekranın alt kısmında, "YARDIMLAR" başlıklı bir tablo bulunur. Bu tabloda şu bölümler vardır:</p>
            <ul>
                <li><strong>Çöp Kutusu Simgeli Düğme:</strong> Her yardım kaydı satırının en solunda bulunan, basıldığında ilgili kaydı silmenizi sağlayan düğme.</li>
                <li><strong>Yardım Tanımı:</strong> Yardımın türünü seçtiğiniz açılır liste (dropdown menü). Tablonun orta sütununda yer alır.</li>
                <li><strong>Yardım Tutarı:</strong> Yardım miktarını girdiğiniz kutucuk. Tablonun sağ sütununda yer alır.</li>
            </ul>
        </div>
        
        <h3>9.3. İşlem Düğmeleri</h3>
        <div class="info-box">
            <p>Tablonun alt kısmında üç önemli düğme bulunur:</p>
            <ul>
                <li><strong>Yeni:</strong> Tabloya yeni bir yardım kaydı satırı eklemek için kullanılan düğme. Tablonun alt kısmında, sol tarafta yer alır. Üzerinde artı (+) işareti vardır.</li>
                <li><strong>Kaydet:</strong> Yapılan değişiklikleri kaydetmek için kullanılan düğme. "Yeni" düğmesinin sağında, ortada yer alır.</li>
                <li><strong>Çıkış:</strong> Programdan çıkmak için kullanılan düğme. "Kaydet" düğmesinin sağında, en sağda yer alır.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>10. Adım Adım Örnekler</h2>
        
        <div class="step">
            <h3>Örnek 1: Bir Personele Yeni Yardım Kaydı Ekleme</h3>
            <ol>
                <li>Programı açın. Karşınıza "Sicil Bilgileri" ve "YARDIMLAR" bölümlerinin olduğu ekran gelecektir.</li>
                <li>Sol üst köşedeki "Sicil No" kutucuğuna personelin sicil numarasını girin ve Tab tuşuna basın.</li>
                <li>Personelin bilgileri otomatik olarak görüntülenecektir.</li>
                <li>Tablonun altındaki "Yeni" düğmesine (artı işaretli) tıklayın.</li>
                <li>Tabloya yeni bir boş satır eklenecektir.</li>
                <li>"Yardım Tanımı" sütunundaki açılır listeye tıklayın ve bir yardım türü seçin.</li>
                <li>"Yardım Tutarı" sütununa tıklayın ve verilecek yardım tutarını girin.</li>
                <li>Tablonun altındaki "Kaydet" düğmesine tıklayın.</li>
                <li>İşleminiz kaydedilmiştir.</li>
                <li>İşiniz bittiyse, en sağdaki "Çıkış" düğmesine tıklayarak programdan çıkabilirsiniz.</li>
            </ol>
        </div>

        <div class="step">
            <h3>Örnek 2: Var Olan Bir Yardım Kaydını Silme</h3>
            <ol>
                <li>Programı açın ve personelin sicil numarasını girerek personeli seçin.</li>
                <li>Ekranın alt kısmındaki "YARDIMLAR" tablosunda, personele ait tüm yardım kayıtları listelenecektir.</li>
                <li>Silmek istediğiniz yardım kaydını bulun.</li>
                <li>Bu kaydın satırında, en sol taraftaki çöp kutusu simgeli düğmeye tıklayın.</li>
                <li>"Satir Iptal Edilecek, Onayliyor musunuz?" mesajı geldiğinde "Evet" seçeneğine tıklayın.</li>
                <li>Kaydı sildikten sonra, değişiklikleri kaydetmek için tablonun altındaki "Kaydet" düğmesine tıklayın.</li>
                <li>Silme işlemi kaydedilmiştir.</li>
            </ol>
        </div>

        <div class="step">
            <h3>Örnek 3: Birden Fazla Yardım Kaydı Ekleme</h3>
            <ol>
                <li>Personeli seçtikten sonra, ilk yardım kaydını eklemek için tablonun altındaki "Yeni" düğmesine tıklayın.</li>
                <li>Yardım tanımını seçin ve tutarını girin.</li>
                <li>İkinci bir yardım kaydı eklemek için tekrar "Yeni" düğmesine tıklayın.</li>
                <li>Tabloya yeni bir satır daha eklenecektir.</li>
                <li>Bu satır için de yardım tanımını seçin ve tutarını girin.</li>
                <li>İstediğiniz kadar yardım kaydı ekleyebilirsiniz.</li>
                <li>Tüm kayıtları ekledikten sonra "Kaydet" düğmesine tıklayarak hepsini birden kaydedin.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>11. İletişim ve Destek</h2>
        <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız veya yardıma ihtiyacınız olursa, lütfen BT Destek birimi ile iletişime geçin.</p>
        <div class="info-box">
            <strong>BT Destek İletişim Bilgileri:</strong><br>
            Dahili Telefon: xxxx<br>
            E-posta: destek@sirket.com
        </div>
    </div>

</body>
</html>