<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşçi Puantaj Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>İşçi Puantaj Sistemi</h1>
        <img src="/api/placeholder/180/50" alt="Logo">
    </div>

    <h1>İşçi Puantaj Kullanım Kılavuzu</h1>

    <div class="info-box">
        Bu kılavuz, İşçi Puantaj sistemini kullanmaya yeni başlayan kişilere yönelik hazırlanmıştır. Sistemin temel işlevlerini ve nasıl kullanılacağını adım adım anlatmaktadır.
    </div>

    <div class="section">
        <h2>1. Sistemin Genel Görünümü ve İşlevi</h2>
        <p>İşçi Puantaj Sistemi, personelin çalışma günlerini, izinlerini, fazla mesailerini ve diğer puantaj bilgilerini kaydetmenizi sağlayan bir uygulamadır. Bu sistem sayesinde işçilerin maaş hesaplamaları için gerekli tüm verileri girebilir ve yönetebilirsiniz.</p>
    </div>

    <div class="section">
        <h2>2. Sisteme Giriş ve Ana Ekran</h2>
        <p>Sisteme girdiğinizde "İşçi Puantaj (Giriş)" veya "İşçi Puantaj (Değişiklik)" başlığını taşıyan bir ekranla karşılaşacaksınız. Bu ekran, üst bölümde temel bilgilerin girildiği kısım ve alt bölümde sekmeli panellerden oluşur.</p>
        
        <div class="tip-box">
            <strong>İpucu:</strong> Yeni bir kayıt giriyorsanız başlık "İşçi Puantaj (Giriş)" olarak, mevcut bir kaydı düzenliyorsanız "İşçi Puantaj (Değişiklik)" olarak görünür.
        </div>
    </div>

    <div class="section">
        <h2>3. Temel Bilgilerin Girilmesi</h2>
        
        <div class="step">
            <h3>3.1. Dönem ve Maaş Tipi Seçimi</h3>
            <p>Ekranın üst kısmında yer alan alanları doldurarak başlayın:</p>
            <ul>
                <li><strong>Yıl/Dönem:</strong> Ekranın sol üst köşesindeki ilk kutucuğa yılı (örneğin: 2025), yanındaki küçük kutucuğa ise ayı (1-12 arası) girmelisiniz. Yıl ve ay bilgilerini elle girebileceğiniz gibi, kutucukların sağ tarafındaki büyüteç simgeli butona tıklayarak da "Aylık Tanımlar Penceresi"ni açabilir ve buradan seçim yapabilirsiniz.</li>
                
                <li><strong>Geçiş Tipi:</strong> Ekranın sağ üst köşesinde bulunan açılır listeden geçiş tipini seçebilirsiniz. Bu seçim, kayıt işleminden sonra veya ileri/geri butonlarına bastığınızda hangi kayda geçileceğini belirler:
                    <ul>
                        <li><em>Geçiş Yapma:</em> Kayıt sonrası bir sonraki kayda geçmez</li>
                        <li><em>Sicil No Sıralı:</em> Sicil numarasına göre kayıtlarda gezinir</li>
                        <li><em>Bölüm No/Sicil No Sıralı:</em> Önce bölüm numarasına, sonra sicil numarasına göre sıralar</li>
                        <li><em>Soyad/Ad Sıralı:</em> Önce soyadına sonra adına göre sıralar</li>
                        <li><em>Ad/Soyad Sıralı:</em> Önce adına sonra soyadına göre sıralar</li>
                        <li><em>SGK Sicil No Sıralı:</em> SGK sicil numarasına göre sıralar</li>
                    </ul>
                </li>
                
                <li><strong>Maaş Tipi:</strong> İkinci satırın sol tarafında yer alan açılır listeden uygun maaş tipini seçmelisiniz (Normal maaş, ikramiye, vb.). Her belediye için farklı maaş tipleri tanımlanmış olabilir.</li>
            </ul>
        </div>
        
        <div class="step">
            <h3>3.2. Sicil Bilgilerinin Seçilmesi</h3>
            <p>Üçüncü satırda işçi bilgilerini girmelisiniz:</p>
            <ul>
                <li><strong>Sicil No:</strong> Sol taraftaki kutucuğa işçinin sicil numarasını yazabilirsiniz. Yanındaki büyüteç simgeli butona tıklayarak da "Sicil Kayıtları" penceresini açıp buradan işçi seçimi yapabilirsiniz.</li>
                
                <li><strong>Puantaj Getir Butonu:</strong> Sicil No alanının sağındaki büyüteç butonunun yanında yer alan artı işaretli butona tıklayarak, seçilen sicil için daha önce girilmiş puantaj bilgilerini ekrana getirebilirsiniz. Bu buton ile işçinin puantaj girişlerini hızlıca yükleyebilirsiniz.</li>
                
                <li><strong>Sicil Adı Soyadı:</strong> Ekranın sağ tarafında bulunan bu alanlar, sicil numarasını girdikten sonra otomatik olarak doldurulacaktır. Bu alanlara manuel giriş yapamazsınız, sadece görüntüleme amaçlıdır.</li>
                
                <li><strong>Bölüm No/Adı:</strong> İkinci satırın sağ tarafında yer alan bu alanlar, sicil numarasını girdikten sonra otomatik olarak doldurulacaktır. İşçinin çalıştığı bölüm bilgilerini gösterir ve manuel değiştirilemez.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Puantaj Bilgilerinin Girilmesi</h2>
        <p>Ana ekranın alt kısmında dört sekme bulunur: Puantaj Bilgileri, Puanlar, Yardımlar ve Kesintiler. Bu sekmeler, ekranın üst kısmındaki temel bilgilerin hemen altında yan yana dizilmiş şekilde görünür. Sistem ilk açıldığında "Puantaj Bilgileri" sekmesi aktif olacaktır.</p>
        
        <div class="step">
            <h3>4.1. Puantaj Bilgileri Sekmesi</h3>
            <p>Bu sekme ekranın sol ve sağ kısımlarına ayrılmıştır. Sol tarafta çalışma günleriyle ilgili, sağ tarafta ücretle ilgili bilgiler bulunur.</p>
            
            <h4>Sol Taraftaki Alanlar:</h4>
            <ul>
                <li><strong>Normal Gün:</strong> İşçinin normal çalıştığı gün sayısını giriniz. Bu alan, diğer birçok alanın otomatik hesaplanmasında temel oluşturur. Genellikle 30 gün veya o aydaki gün sayısı olarak girilir.</li>
                
                <li><strong>Cumartesi Pazar Tatili:</strong> Çalışılmayan hafta sonu tatil günlerini giriniz. Genellikle ayda 8-10 gün olur.</li>
                
                <li><strong>Çalışılan Cumartesi:</strong> İşçinin hafta tatili olmasına rağmen cumartesi günü çalıştığı gün sayısını giriniz. Bu günler için genellikle fazla mesai ödemesi yapılır.</li>
                
                <li><strong>Çalışılan Pazar:</strong> İşçinin pazar günü çalıştığı gün sayısını giriniz. Bu günler için genellikle fazla mesai ödemesi yapılır.</li>
                
                <li><strong>Çalışılan Gece:</strong> Gece vardiyasında çalışılan gün sayısını giriniz. Gece çalışması için özel ödemeler yapılabilir.</li>
                
                <li><strong>Ücretli İzin:</strong> Yıllık izin, mazeret izni gibi ücretli izin gün sayısını giriniz. Bu günler için normal ücret ödemesi yapılır.</li>
                
                <li><strong>Rapor Günü/Doğum-Ölüm Günü:</strong> Rapor (sağlık izni) gün sayısını veya bazı belediyelerde doğum/ölüm izni gün sayısını giriniz. Bu alanın adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>SGK Günü:</strong> Sosyal güvenlik prim günü sayısını giriniz. Genellikle 30 gün olarak ayarlanır, bazı durumlarda sistem otomatik olarak hesaplar.</li>
                
                <li><strong>Çalışılan Bayram:</strong> Resmi bayramlarda çalışılan gün sayısını giriniz. Bu günler için özel fazla mesai ödemesi yapılır.</li>
                
                <li><strong>Çalışılan Tatil/Fazla Mesai (%100):</strong> Diğer resmi tatil günlerinde çalışılan gün sayısını veya bazı belediyelerde %100 zamlı fazla mesai gün sayısını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Fazla Mesai Gün/Saat/Fazla Mesai (%200):</strong> Fazla mesai yapılan saat sayısını giriniz. Fazla mesai saati girildiğinde, sistem yıl içinde tanımlanmış sınırı kontrol eder. Bazı belediyelerde %200 zamlı fazla mesai olarak adlandırılır.</li>
                
                <li><strong>Yemek Günü:</strong> Yemek yardımı yapılacak gün sayısını giriniz. Genellikle fiili çalışma günü kadar olur.</li>
                
                <li><strong>Fiili Çalışma Günü:</strong> İşçinin fiilen çalıştığı toplam gün sayısını giriniz. Normal gün girildiğinde genellikle otomatik hesaplanır.</li>
                
                <li><strong>Vardiya Günü/Yakacak Günü:</strong> Vardiyalı çalışma gün sayısını veya bazı belediyelerde yakacak yardımı gün sayısını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Sorumluluk Günü/İş Riski Günü/Havlu-Sabun Günü:</strong> Sorumluluk primi ödenecek gün sayısını veya iş riski tazminatı ya da havlu-sabun yardımı yapılacak gün sayısını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Yol Günü/İzin Parası/Rapor Günü/Temizlik Günü:</strong> Yol yardımı yapılacak gün sayısını veya izin parası, rapor günü ya da temizlik parası ödenecek gün sayısını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Ek Gıda Günü/Koku Günü/Sosyal Paket/Sendika Ödeneği/Rapor Ödeme/Silah Tazminatı:</strong> Ek gıda yardımı yapılacak gün sayısını veya koku tazminatı, sosyal paket, sendika ödeneği, rapor ödeme ya da silah tazminatı ödenecek gün sayısını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Ücretsiz İzin:</strong> Ücretsiz izin gün sayısını giriniz. Bu günler için ücret ödemesi yapılmaz.</li>
                
                <li><strong>Fiili Hizmet Günü/Aile Yardım Günü:</strong> Fiili hizmet zammına tabi çalışma gün sayısını veya aile yardımı yapılacak gün sayısını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Kanuni İkramiye Günü:</strong> Kanuni ikramiye ödenecek gün sayısını giriniz. Genellikle yılda 4 kez 30'ar gün olarak ödenir.</li>
                
                <li><strong>Sözleşme İkramiye Günü:</strong> Toplu sözleşmeden doğan ikramiye günlerini giriniz. Sözleşme hükümlerine göre değişebilir.</li>
            </ul>
            
            <h4>Sağ Taraftaki Alanlar:</h4>
            <ul>
                <li><strong>Yevmiye/Net Maaş:</strong> İşçinin günlük ücretini veya bazı belediyelerde net maaşını giriniz. Bu alan belediyeden belediyeye farklı adlandırılabilir.</li>
                
                <li><strong>Ücret Hesaplama:</strong> Açılır menüden "Brüt -> Net" veya "Net -> Brüt" seçeneğini belirleyiniz. Bu seçim, maaş hesaplamasının nasıl yapılacağını belirler.</li>
                
                <li><strong>Ücret Tipi:</strong> Bu alan otomatik olarak doldurulur ve işçinin ücret tipini gösterir (Günlük, Aylık veya Saatlik). Değiştirilemez.</li>
                
                <li><strong>Toplam Gün:</strong> Toplam çalışma günü sayısını giriniz. Normal gün ve diğer çalışma günlerinin toplamıdır.</li>
                
                <li><strong>Geçici Görev Günü/Fazla Süreli Çalışma:</strong> Geçici görevlendirme gün sayısını veya fazla süreli çalışma gün sayısını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>İzin Avans Günü:</strong> İzin avansı verilen gün sayısını giriniz. İzne ayrılmadan önce avans olarak ödenen gün sayısıdır.</li>
                
                <li><strong>Kıdem Yılı:</strong> İşçinin kıdem yılı otomatik olarak doldurulur. İşe başlama tarihine göre hesaplanır ve değiştirilemez.</li>
                
                <li><strong>Özel Sigorta Tutarı/Yakacak Tutarı:</strong> Varsa özel sigorta tutarını veya yakacak yardımı tutarını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Yol Ücreti/Temizlik Ücreti:</strong> Yol yardımı tutarını veya temizlik ücreti tutarını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Ek Gıda Ücreti/Koku Ücreti/Silah Tazminatı:</strong> Ek gıda yardımı tutarını, koku tazminatı tutarını veya silah tazminatı tutarını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>Yemek Ücreti:</strong> Yemek yardımı tutarını giriniz. Yemek günü sayısıyla çarpılarak toplam ödeme bulunur.</li>
                
                <li><strong>Eşinin Aldığı Çocuk Yardımı/Aile Yardımı:</strong> Varsa eşin aldığı çocuk yardımı tutarını veya aile yardımı tutarını giriniz. Alan adı belediyeden belediyeye değişebilir.</li>
                
                <li><strong>İşten Çıkış Nedeni:</strong> İşten çıkış varsa, açılır listeden nedenini seçiniz. Aktif bir işçi için boş bırakılmalıdır.</li>
                
                <li><strong>Eksik Gün Nedeni:</strong> Eksik gün varsa, açılır listeden nedenini seçiniz. SGK bildirimleri için gereklidir.</li>
            </ul>
            
            <div class="warning-box">
                <strong>Dikkat:</strong> Normal Gün, Fiili Çalışma Günü ve Yemek Günü değerleri genellikle aynı olmaktadır. Bazı durumlarda sistem bu alanları birbirine bağlı olarak otomatik doldurabilir. Belediyenize göre otomatik hesaplamalar farklılık gösterebilir.
            </div>
        </div>
        
        <div class="step">
            <h3>4.2. Puanlar Sekmesi</h3>
            <p>Ekranın üst kısmındaki sekmelerden "Puanlar" sekmesine tıkladığınızda, işçiye ait puan bilgilerini girebileceğiniz bir tablo görünecektir. Bu tabloda:</p>
            <ul>
                <li><strong>Açıklama:</strong> Sistem tarafından otomatik doldurulur, değiştirilemez. Performans değerlendirme ve ek ödemeler için kullanılan puanların açıklamasını gösterir.</li>
                <li><strong>Gün:</strong> İlgili puan için gün sayısını girebilirsiniz. Bu değer, hesaplamalarda çarpan olarak kullanılır.</li>
            </ul>
            <p>Puanlar sekmesi, özellikle performansa dayalı ödemeler veya ek ödemeler için kullanılır. Belediyenizde tanımlanan puanlara göre liste farklılık gösterebilir.</p>
        </div>
        
        <div class="step">
            <h3>4.3. Yardımlar Sekmesi</h3>
            <p>"Yardımlar" sekmesinde işçiye yapılacak yardımları girebilirsiniz:</p>
            <ul>
                <li><strong>Açıklama:</strong> Sistem tarafından otomatik doldurulur, değiştirilemez. Yardım kaleminin adını gösterir (yakacak yardımı, giyecek yardımı, eğitim yardımı, vb.).</li>
                <li><strong>Tutar:</strong> Yardımın tutarını girebilirsiniz. Bu değer, doğrudan o yardım kalemi için ödenecek tutarı belirtir.</li>
            </ul>
            <p>Yardımlar sekmesi, sosyal yardımları ve ek ödemeleri içerir. Bu yardımlar genellikle toplu sözleşme veya belediye kararları ile belirlenir.</p>
        </div>
        
        <div class="step">
            <h3>4.4. Kesintiler Sekmesi</h3>
            <p>"Kesintiler" sekmesinde işçinin maaşından yapılacak kesintileri girebilirsiniz:</p>
            <ul>
                <li><strong>Açıklama:</strong> Sistem tarafından otomatik doldurulur, değiştirilemez. Kesinti kaleminin adını gösterir (SGK kesintisi, gelir vergisi, damga vergisi, icra kesintisi, vb.).</li>
                <li><strong>Tutar:</strong> Kesilecek tutarı girebilirsiniz. Bu değer, doğrudan maaştan kesilecek tutarı belirtir.</li>
            </ul>
            <p>Kesintiler sekmesi, yasal kesintileri ve diğer maaştan yapılan kesintileri içerir. Bazı kesintiler sistem tarafından otomatik hesaplanır (SGK, vergi gibi), bazıları ise manuel girilmelidir (icra, kefalet gibi).</p>
        </div>
    </div>

    <div class="section">
        <h2>5. İşlem Butonları</h2>
        <p>Ekranın alt kısmında çeşitli işlem butonları bulunmaktadır:</p>
        <ul>
            <li><strong>Temizle:</strong> Ekranın en sol tarafındaki bu buton, ekrandaki tüm bilgileri temizler ve formu yeni kayıt girişi için hazır hale getirir.</li>
            
            <li><strong>Kayıtlar:</strong> Temizle butonunun sağında yer alan bu buton, daha önce girilmiş puantaj kayıtlarını gösteren bir pencere açar. Buradan geçmiş kayıtları seçip değişiklik yapabilirsiniz.</li>
            
            <li><strong>Kaydet:</strong> Kayıtlar butonunun sağında yer alan bu buton, ekranda doldurduğunuz puantaj bilgilerini kaydeder. Kayıt işlemi tamamlandığında, geçiş tipine bağlı olarak bir sonraki kayda geçebilir.</li>
            
            <li><strong>Geri:</strong> Kaydet butonunun sağında yer alan bu buton, geçiş tipi seçiminize göre önceki kayıta geçmenizi sağlar. Örneğin geçiş tipi "Sicil No Sıralı" ise bir önceki sicil numarasına sahip işçinin kaydına geçer.</li>
            
            <li><strong>İleri:</strong> Geri butonunun sağında yer alan bu buton, geçiş tipi seçiminize göre sonraki kayıta geçmenizi sağlar. Örneğin geçiş tipi "Sicil No Sıralı" ise bir sonraki sicil numarasına sahip işçinin kaydına geçer.</li>
            
            <li><strong>Sil:</strong> İleri butonunun sağında yer alan bu buton, mevcut puantaj kaydını silmenizi sağlar. Silme işlemi öncesinde onay istenir.</li>
            
            <li><strong>Çıkış:</strong> Ekranın en sağ tarafındaki bu buton, puantaj ekranından çıkmanızı sağlar.</li>
            
            <li><strong>Maaş Görüntüleme:</strong> Bazı belediyelerde çıkış butonunun yanında yer alan bu kırmızı renkli buton, işçinin maaş hesabını görüntülemenizi sağlar. Bu buton tüm belediyelerde görünmeyebilir.</li>
        </ul>
    </div>

    <div class="section">
        <h2>6. Önemli İşlem Adımları</h2>
        
        <div class="step">
            <h3>6.1. Yeni Puantaj Girişi</h3>
            <ol>
                <li>Ekranın üst kısmından <strong>Yıl ve Dönem (Ay)</strong> bilgilerini girin veya büyüteç butonuna tıklayarak "Aylık Tanımlar Penceresi"nden seçin.</li>
                <li>Açılır listeden <strong>Maaş Tipi</strong>ni seçin.</li>
                <li><strong>Sicil No</strong> alanına işçinin sicil numarasını girin veya büyüteç butonuna tıklayarak sicil listesinden seçim yapın.</li>
                <li>İşçi bilgileri ekrana geldikten sonra, "Puantaj Bilgileri" sekmesindeki alanları doldurun:
                    <ul>
                        <li>Önce <strong>Normal Gün</strong> alanını doldurun (genellikle 30 veya aydaki gün sayısı)</li>
                        <li>Ardından <strong>Cumartesi Pazar Tatili</strong>, <strong>Çalışılan Cumartesi</strong>, <strong>Çalışılan Pazar</strong> gibi alanları doldurun</li>
                        <li><strong>Ücretli İzin</strong>, <strong>Rapor Günü</strong> gibi izin alanlarını doldurun</li>
                        <li><strong>SGK Günü</strong> alanını kontrol edin (genellikle 30)</li>
                        <li><strong>Fazla Mesai</strong> ve diğer çalışma gün sayılarını girin</li>
                        <li>Yemek, yol gibi yardımlarla ilgili gün sayılarını kontrol edin</li>
                        <li>Sağ taraftaki ücret bilgilerini kontrol edin ve gerekli değişiklikleri yapın</li>
                    </ul>
                </li>
                <li>Gerekirse diğer sekmelere (Puanlar, Yardımlar, Kesintiler) geçerek ilgili bilgileri girin.</li>
                <li>İşlem tamamlandığında <strong>Kaydet</strong> butonuna tıklayın.</li>
                <li>Kayıt işlemi başarıyla tamamlandığında, sistem bir sonraki işçiye geçebilir veya ek bilgi penceresi gösterebilir.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>6.2. Mevcut Puantaj Kaydını Değiştirme</h3>
            <ol>
                <li>Ekranın alt kısmındaki <strong>Kayıtlar</strong> butonuna tıklayın.</li>
                <li>Açılan pencereden değiştirmek istediğiniz puantaj kaydını seçin.</li>
                <li>Kayıt ekrana geldiğinde gerekli değişiklikleri yapın.</li>
                <li>İşlem tamamlandığında <strong>Kaydet</strong> butonuna tıklayın.</li>
                <li>Sistem, değişikliklerin başarıyla kaydedildiğini gösteren bir mesaj verecektir.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>6.3. Puantaj Getir Fonksiyonunu Kullanma</h3>
            <ol>
                <li>Yıl/Dönem ve sicil bilgilerini girin.</li>
                <li>Sicil no alanının yanındaki <strong>Puantaj Getir</strong> butonuna (artı işaretli) tıklayın.</li>
                <li>Sistem, daha önce girilmiş varsa bu işçiye ait puantaj bilgilerini ekrana getirecektir.</li>
                <li>Getirilen verileri kontrol edin ve gerekli değişiklikleri yapın.</li>
                <li>Bilgileri güncelledikten sonra <strong>Kaydet</strong> butonuna tıklayın.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>6.4. Kayıt Silme İşlemi</h3>
            <ol>
                <li>Silinecek kaydı ekrana getirin (Kayıtlar butonu ile veya sicil numarası girerek).</li>
                <li>Ekranın alt kısmındaki <strong>Sil</strong> butonuna tıklayın.</li>
                <li>Sistem "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                <li>"Evet" seçeneğini tıkladığınızda kayıt silinecektir.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>6.5. Maaş Görüntüleme</h3>
            <ol>
                <li>Puantaj bilgilerini girdikten sonra kaydedin veya mevcut bir kaydı açın.</li>
                <li>Ekranın alt kısmındaki <strong>Maaş Görüntüleme</strong> butonuna (kırmızı renkli) tıklayın.</li>
                <li>Sistem, işçinin o dönem için hesaplanan maaş bilgilerini gösteren yeni bir pencere açacaktır.</li>
                <li>Bu pencerede brüt maaş, kesintiler ve net ödenecek tutarı inceleyebilirsiniz.</li>
            </ol>
            <div class="info-box">
                <strong>Not:</strong> Maaş Görüntüleme butonu tüm belediyelerde olmayabilir. Bazı belediyelerde kayıt işlemi sonrasında sistem otomatik olarak "Maaşı Görüntülemek İster misiniz?" diye sorar.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>7. Önemli Notlar ve Uyarılar</h2>
        
        <div class="warning-box">
            <h3>7.1. SGK Günü ve Normal Gün İlişkisi</h3>
            <p>SGK Günü, genellikle 30 gün olarak girilir. Belediyenize bağlı olarak:</p>
            <ul>
                <li>Bazı belediyelerde sistem otomatik olarak 30 gün atar.</li>
                <li>Bazı belediyelerde Normal Gün + Ücretli İzin + Rapor Günü toplamını hesaplar.</li>
                <li>Bazı belediyelerde Normal Gün değeri aynen SGK Günü'ne aktarılır.</li>
            </ul>
            <p>Normal Gün değeri girildiğinde, belediyenizin yapılandırmasına göre SGK Günü otomatik hesaplanabilir.</p>
        </div>
        
        <div class="warning-box">
            <h3>7.2. Fazla Mesai Sınırı</h3>
            <p>Fazla mesai saati girildiğinde, sistem personel için yıl içinde tanımlanmış olan fazla mesai sınırını kontrol eder. Bu sınır aşıldığında şu şekilde uyarı mesajı görüntülenir:</p>
            <p>"Fazla Mesai Saati için sınır XX Saattir!!! Daha Önceden Girilen YY Saat Fazla Mesai olduğundan en fazla ZZ Saat Fazla Mesai girişi yapabilirsiniz!!"</p>
            <p>Bu durumda, fazla mesai değerini izin verilen sınır içinde kalacak şekilde ayarlamanız gerekir.</p>
        </div>
        
        <div class="warning-box">
            <h3>7.3. İşten Çıkış Kontrolü</h3>
            <p>İşten çıkışı yapılmış bir personele puantaj girilmek istendiğinde sistem şu uyarıyı verir:</p>
            <p>"Sicil [Tarih] Tarihinde İşten Ayrılmış"</p>
            <p>Bazı belediyeler için işten çıkış yapılmış personele de puantaj girilebilir, bazıları için girilemez. Belediyenin yapılandırmasına göre değişir.</p>
        </div>
        
        <div class="warning-box">
            <h3>7.4. Maaş Dönemi Kilitleme</h3>
            <p>Kilitlenmiş maaş dönemlerine puantaj girişi yapılamaz. Böyle bir dönem seçildiğinde sistem şu uyarıyı verir:</p>
            <p>"Yıl, Dönem, Maaş Tipi Bulunamadı veya Maaş Dönemi Kilitli"</p>
            <p>Bu durumda, açık bir dönem seçmeniz veya ilgili dönemi açtırmanız gerekir.</p>
        </div>
        
        <div class="warning-box">
            <h3>7.5. Bölüm Dönem Parametreleri</h3>
            <p>Personelin bölümü için dönem parametreleri tanımlanmamış ise puantaj girişi yapılamaz. Sistem şu uyarıyı verir:</p>
            <p>"Bölüm Dönem Parametresi Bulunamadı"</p>
            <p>Bu durumda, önce bölüm dönem parametrelerinin tanımlanması gerekmektedir.</p>
        </div>
        
        <div class="info-box">
            <h3>7.6. Otomatik Hesaplamalar</h3>
            <p>Normal Gün girildiğinde, sistem belediye ayarlarına göre şu değerleri otomatik olarak hesaplayabilir:</p>
            <ul>
                <li>Fiili Çalışma Günü</li>
                <li>Yemek Günü</li>
                <li>Sorumluluk Günü</li>
                <li>Vardiya Günü</li>
                <li>SGK Günü</li>
                <li>Ek Gıda Günü</li>
            </ul>
            <p>Bu otomatik hesaplamalar belediyenizin yapılandırmasına göre farklılık gösterebilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>8. Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
        
        <div class="step">
            <h3>8.1. "Yıl, Dönem, Maaş Tipi Bulunamadı veya Maaş Dönemi Kilitli" Hatası</h3>
            <p><strong>Sorun:</strong> Yıl ve dönem bilgileri girildiğinde bu hata mesajı alınabilir.</p>
            <p><strong>Çözüm:</strong></p>
            <ol>
                <li>Doğru yıl ve ay bilgilerini girdiğinizden emin olun.</li>
                <li>Doğru maaş tipini seçtiğinizden emin olun.</li>
                <li>Aylık parametreler tanımlanmamış olabilir, sistem yöneticinize başvurun.</li>
                <li>Dönem kilitlenmiş olabilir, kilitli dönemlere puantaj girişi yapılamaz.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>8.2. "Sicil Yok veya Maaş Hesaplanmayan Bir Sicil Seçtiniz" Hatası</h3>
            <p><strong>Sorun:</strong> Sicil numarası girildiğinde bu hata mesajı alınabilir.</p>
            <p><strong>Çözüm:</strong></p>
            <ol>
                <li>Doğru sicil numarası girdiğinizden emin olun.</li>
                <li>Büyüteç butonuna tıklayarak sicil listesinden doğru işçiyi seçin.</li>
                <li>Bu sicil için maaş hesaplaması yapılmıyor olabilir, maas_kodu=0 olmalıdır.</li>
                <li>İşçinin sicil bilgilerinde sorun olabilir, sistem yöneticinize başvurun.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>8.3. "Bölüm Dönem Parametresi Bulunamadı" Hatası</h3>
            <p><strong>Sorun:</strong> Sicil seçildiğinde bu hata alınabilir.</p>
            <p><strong>Çözüm:</strong></p>
            <ol>
                <li>Seçilen işçinin bölümü için dönem parametreleri tanımlanmamış olabilir.</li>
                <li>Sistem yöneticinize başvurarak o bölüm ve sicil tipi için dönem parametrelerinin tanımlanmasını isteyin.</li>
                <li>İşçinin bölüm bilgisi yanlış olabilir, kontrol edin.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>8.4. "Fazla Mesai Saati için sınır XXX Saattir" Uyarısı</h3>
            <p><strong>Sorun:</strong> Fazla mesai saati girildiğinde bu uyarı görülebilir.</p>
            <p><strong>Çözüm:</strong></p>
            <ol>
                <li>İşçinin yıl içinde yapabileceği fazla mesai saati sınırını aşmayacak şekilde değeri düzenleyin.</li>
                <li>Uyarıda belirtilen kalan saat kadar giriş yapabilirsiniz.</li>
                <li>Fazla mesai sınırının artırılması gerekiyorsa, sistem yöneticinize başvurun.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>8.5. "Sicil [Tarih] Tarihinde İşe Girmiş" veya "Sicil [Tarih] Tarihinde İşten Ayrılmış" Uyarıları</h3>
            <p><strong>Sorun:</strong> İşe giriş tarihi veya işten çıkış tarihi, seçilen dönemle uyuşmadığında bu uyarılar görülebilir.</p>
            <p><strong>Çözüm:</strong></p>
            <ol>
                <li>İşe giriş veya işten çıkış tarihi seçilen dönem içinde değilse, puantaj girişi yapılamayabilir.</li>
                <li>Bazı belediyeler için işten çıkış yapılmış personele de puantaj girilebilir, bazıları için girilemez.</li>
                <li>Doğru dönemi seçtiğinizden emin olun.</li>
                <li>İşçinin sicil bilgilerinde sorun varsa, sistem yöneticinize başvurun.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>8.6. "Lütfen öncelikle normal veya sözleşmeli maaş işlemini gerçekleştiriniz" Uyarısı</h3>
            <p><strong>Sorun:</strong> İkramiye gibi ek ödemeler için puantaj girişi yapmak istediğinizde bu uyarı görülebilir.</p>
            <p><strong>Çözüm:</strong></p>
            <ol>
                <li>Önce normal maaş puantajı girişi yapmalısınız.</li>
                <li>Normal maaş puantaj girişi tamamlandıktan sonra ikramiye veya diğer ek ödemeler için puantaj girişi yapabilirsiniz.</li>
                <li>Maaş tiplerinin öncelik sırasına dikkat edin.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>9. İpuçları ve Verimli Kullanım</h2>
        
        <div class="tip-box">
            <h3>9.1. Hızlı Veri Girişi</h3>
            <p>Bir alandan diğerine geçmek için Tab tuşunu kullanabilirsiniz. Enter tuşu da aynı işlevi görür ve bir sonraki alana geçmenizi sağlar. Bu şekilde fare kullanmadan hızlı veri girişi yapabilirsiniz.</p>
        </div>
        
        <div class="tip-box">
            <h3>9.2. Puantaj Getir Fonksiyonu</h3>
            <p>Benzer puantaj bilgileri girecekseniz, önce "Puantaj Getir" butonunu kullanarak mevcut bilgileri getirip, sonra üzerinde değişiklik yapabilirsiniz. Bu özellikle aynı işçinin birden fazla dönem puantajını girerken çok faydalıdır.</p>
        </div>
        
        <div class="tip-box">
            <h3>9.3. Geçiş Tipi Kullanımı</h3>
            <p>Çok sayıda işçi için sırayla puantaj girişi yapacaksanız, "Geçiş Tipi" olarak uygun bir seçenek belirleyin. Önerileri şöyledir:</p>
            <ul>
                <li>Bölüm bazlı giriş yapıyorsanız "Bölüm No/Sicil No Sıralı" seçin.</li>
                <li>Alfabetik sırayla giriş yapıyorsanız "Soyad/Ad Sıralı" seçin.</li>
                <li>Sicil numarasına göre giriş yapıyorsanız "Sicil No Sıralı" seçin.</li>
            </ul>
            <p>Bu şekilde Kaydet butonuna bastıktan sonra otomatik olarak bir sonraki işçiye geçecektir.</p>
        </div>
        
        <div class="tip-box">
            <h3>9.4. Normal Gün Girişi</h3>
            <p>Normal Gün değerini doğru girdiğinizden emin olun, çünkü pek çok diğer alan bu değere bağlı olarak otomatik hesaplanır. Genellikle:</p>
            <ul>
                <li>30 günlük aylar için 30 gün</li>
                <li>31 günlük aylar için 30 veya 31 gün (belediyenize göre değişir)</li>
                <li>Şubat ayı için 28 veya 29 gün (artık yıl olup olmadığına göre)</li>
            </ul>
            <p>Doğru Normal Gün değeri girildiğinde diğer alanlar genellikle otomatik doldurulur.</p>
        </div>
        
        <div class="tip-box">
            <h3>9.5. Maaş Görüntüleme</h3>
            <p>Puantaj bilgilerini girdikten sonra kaydettiğinizde, sistem maaş hesabını görüntülemek isteyip istemediğinizi sorabilir veya ekranın altında Maaş Görüntüleme butonu olabilir. Maaş hesabını kontrol ederek puantaj bilgilerinin doğru yansıdığından emin olabilirsiniz.</p>
        </div>
        
        <div class="tip-box">
            <h3>9.6. Belgelendirme</h3>
            <p>Önemli veya normal dışı puantaj girişleri yaptığınızda (fazla mesai, rapor, ücretsiz izin gibi), bunları belgelendirin. Gerektiğinde bu belgeleri ibraz edebilmeniz önemlidir.</p>
        </div>
    </div>

    <div class="section">
        <h2>10. Belediyeye Özel Durumlar</h2>
        <p>Farklı belediyelerde sistem farklı şekillerde yapılandırılmış olabilir. Aşağıda bazı belediyeye özel durumlar listelenmiştir:</p>
        
        <div class="info-box">
            <h3>10.1. Alan Adları</h3>
            <p>Bazı belediyeler aynı alanları farklı amaçlar için kullanabilir veya farklı isimlendirebilir:</p>
            <ul>
                <li><strong>Rapor Günü</strong> alanı bazı belediyelerde <strong>Doğum/Ölüm Günü</strong> olarak adlandırılabilir.</li>
                <li><strong>Vardiya Günü</strong> alanı bazı belediyelerde <strong>Yakacak Günü</strong> olarak kullanılabilir.</li>
                <li><strong>Sorumluluk Günü</strong> alanı bazı belediyelerde <strong>İş Riski Günü</strong> veya <strong>Havlu-Sabun Günü</strong> olarak adlandırılabilir.</li>
                <li><strong>Ek Gıda Günü</strong> alanı bazı belediyelerde <strong>Koku Günü</strong>, <strong>Sosyal Paket</strong> veya <strong>Sendika Ödeneği</strong> olarak kullanılabilir.</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>10.2. Otomatik Hesaplamalar</h3>
            <p>Belediyenize bağlı olarak sistem bazı alanları otomatik hesaplayabilir:</p>
            <ul>
                <li>Bazı belediyelerde SGK Günü otomatik olarak 30 olarak atanır.</li>
                <li>Bazı belediyelerde Fiili Çalışma Günü, Normal Gün değerine eşit olarak atanır.</li>
                <li>Bazı belediyelerde Yemek Günü, Normal Gün + Çalışılan Tatil olarak hesaplanır.</li>
                <li>Bazı belediyelerde Ek Gıda Günü, Normal Gün değerine eşit olarak atanır.</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>10.3. Zaman Sınırlamaları</h3>
            <p>Belediyenize bağlı olarak puantaj girişleriyle ilgili zaman sınırlamaları olabilir:</p>
            <ul>
                <li>Bazı belediyelerde önceki dönemlere ait puantaj girişi yapılamaz.</li>
                <li>Bazı belediyelerde işten çıkış tarihi olan siciller için puantaj girişi yapılamaz.</li>
                <li>Bazı belediyelerde kilitlenmiş maaş dönemleri için hiçbir değişiklik yapılamaz.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>11. Yardım ve Destek</h2>
        <p>Bu kılavuzda bulamadığınız bir bilgi veya karşılaştığınız bir sorun olduğunda:</p>
        <ul>
            <li><strong>Sistem Yöneticisi:</strong> Belediyenizdeki sistem yöneticisiyle iletişime geçin.</li>
            <li><strong>Puantaj Sorumlusu:</strong> Belediyenizdeki puantaj işlemlerinden sorumlu personele danışın.</li>
            <li><strong>Yazılım Destek Hattı:</strong> Yazılımı sağlayan firmanın destek hattını arayın.</li>
            <li><strong>Eğitim Talep Edin:</strong> Gerekirse yazılım kullanımı için ek eğitim talep edin.</li>
        </ul>
    </div>

    <div class="info-box">
        <p><strong>Son Güncelleme:</strong> Mart 2025</p>
        <p>Bu kullanım kılavuzu, İşçi Puantaj Sistemi'nin temel fonksiyonlarını kapsamaktadır. Belediyenize özel uygulamalar ve özel durumlar için ilgili birimlerle iletişime geçmeniz önerilir.</p>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşçi Puantaj Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="section">
        <h2>12. Özel Durum Hesaplamaları</h2>
        
        <div class="step">
            <h3>12.1. Tatil ve Bayram Günleri Hesaplaması</h3>
            <p>Resmi tatil ve bayram günlerinde çalışma durumlarını doğru kaydetmek önemlidir. Bu günler için:</p>
            <ul>
                <li><strong>Çalışılan Bayram:</strong> Resmi bayram (1 Ocak, 23 Nisan, 19 Mayıs, 30 Ağustos, 29 Ekim ve dini bayramlar) günlerinde işçinin çalışması durumunda girilmelidir.</li>
                <li><strong>Çalışılan Tatil:</strong> Genel tatil (1 Mayıs, 15 Temmuz vb.) günlerinde işçinin çalışması durumunda girilmelidir.</li>
                <li><strong>Çalışılan Cumartesi/Pazar:</strong> Hafta sonu çalışmaları için bu alanlara giriş yapılmalıdır.</li>
            </ul>
            <p>Bu çalışmalar için ödenecek ücretler toplu iş sözleşmesi veya ilgili mevzuata göre farklılık gösterebilir. Doğru puantaj girişi yaparak işçinin hak ettiği ücretleri almasını sağlayabilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>12.2. Yıl İçinde Ay Gün Sayıları</h3>
            <p>Ayların gün sayıları farklılık gösterir ve normal gün hesaplamalarında bu göz önünde bulundurulmalıdır:</p>
            <ul>
                <li><strong>31 Gün Olan Aylar:</strong> Ocak, Mart, Mayıs, Temmuz, Ağustos, Ekim, Aralık</li>
                <li><strong>30 Gün Olan Aylar:</strong> Nisan, Haziran, Eylül, Kasım</li>
                <li><strong>Şubat Ayı:</strong> Normal yıllarda 28 gün, artık yıllarda 29 gündür</li>
            </ul>
            <p>Artık yıllar, 4'e tam bölünebilen yıllardır (2024, 2028 gibi). Ancak, 100'e tam bölünebilen yıllar artık yıl değildir, ancak 400'e tam bölünebilenler artık yıldır (2000 artık yıldır, 1900 değildir).</p>
            <p>Sistem, şubat ayı için otomatik olarak artık yıl kontrolü yapabilir, ancak siz de kontrol etmenizde fayda vardır.</p>
        </div>
        
        <div class="step">
            <h3>12.3. Fiili Hizmet Günü ve Önemi</h3>
            <p><strong>Fiili Hizmet Günü</strong> alanı, özellikle yıpranma payı (fiili hizmet süresi zammı) olan işlerde çalışan işçiler için önemlidir. Bu alan:</p>
            <ul>
                <li>İtfaiye, kanalizasyon, madencilik gibi zor ve riskli işlerde çalışan personel için doldurulur.</li>
                <li>Bu alana girilen gün sayısı, işçinin SGK hizmet süresine ekstra gün olarak eklenir (örneğin her 360 güne 60 gün gibi).</li>
                <li>Doğru doldurulmaması, işçinin emeklilik haklarını etkileyebilir.</li>
            </ul>
            <p>Fiili hizmet süresi zammına tabi işlerde çalışan personelin puantaj girişlerinde bu alana özel dikkat gösterilmelidir.</p>
        </div>
        
        <div class="step">
            <h3>12.4. Özel Tatil ve İzin Günleri</h3>
            <p>Bazı özel durumlar için izin kullanımları doğru kayıt edilmelidir:</p>
            <ul>
                <li><strong>İdari İzin:</strong> Valiliklerin veya belediyelerin aldığı kararla verilen izinler genellikle "Ücretli İzin" olarak kaydedilir.</li>
                <li><strong>Doğum İzni:</strong> Doğum yapan kadın işçilere verilen izinler genellikle "Rapor Günü" olarak kaydedilir ve SGK'dan ödenek alınır.</li>
                <li><strong>Babalık İzni:</strong> Eşi doğum yapan erkek işçilere verilen izinler genellikle "Ücretli İzin" olarak kaydedilir.</li>
                <li><strong>Evlilik İzni:</strong> Genellikle "Ücretli İzin" olarak kaydedilir.</li>
                <li><strong>Ölüm İzni:</strong> Genellikle "Ücretli İzin" olarak kaydedilir.</li>
                <li><strong>Doğal Afet İzni:</strong> Deprem, sel gibi afetlerde verilen izinler genellikle "Ücretli İzin" olarak kaydedilir.</li>
            </ul>
            <p>Bu izinlerin doğru kaydedilmesi, hem işçinin haklarının korunması hem de kurumsal kayıtların düzgün tutulması açısından önemlidir.</p>
        </div>
    </div>

    <div class="section">
        <h2>13. Puantajda Dikkat Edilmesi Gereken Yasal Zorunluluklar</h2>
        
        <div class="warning-box">
            <h3>13.1. SGK Bildirimleri</h3>
            <p>Puantaj girişi yapılırken, SGK'ya yapılacak bildirimler için gerekli alanların doğru doldurulması çok önemlidir:</p>
            <ul>
                <li><strong>SGK Günü:</strong> Sigorta prim gün sayısını gösterir ve genellikle 30 gün olarak girilir. Ay ortasında işe giriş/çıkış durumlarında değişebilir.</li>
                <li><strong>Eksik Gün Nedeni:</strong> Eğer SGK günü 30'dan az ise, nedeni bu alanda belirtilmelidir (ücretsiz izin, rapor, doğum izni, vb.).</li>
                <li><strong>İşten Çıkış Nedeni:</strong> İşçinin işten çıkış yaptığı dönem için, çıkış nedeni mutlaka seçilmelidir.</li>
            </ul>
            <p>Bu bilgilerin eksik veya hatalı girilmesi, SGK tarafından cezai işlem uygulanmasına neden olabilir.</p>
        </div>
        
        <div class="warning-box">
            <h3>13.2. Vergi Dönemi Kesintileri</h3>
            <p>Gelir vergisi hesaplamalarında, yıl içinde vergi dilimlerinin değiştiği dikkate alınmalıdır:</p>
            <ul>
                <li>Yılın başında düşük oranlı vergi diliminden başlayan kesintiler, yıl içinde daha yüksek oranlı dilimlere geçebilir.</li>
                <li>Sistem genellikle vergi dilimlerini otomatik takip eder, ancak kontrol etmekte fayda vardır.</li>
                <li>Aralık ayı maaş hesaplamalarında, yıllık toplam gelir üzerinden vergi matrahı kontrol edilmelidir.</li>
            </ul>
            <p>Vergi kesintilerinin doğru yapılmaması, işçilerin net maaşlarının hatalı hesaplanmasına ve kurumsal vergi yükümlülüklerinin eksik yerine getirilmesine neden olabilir.</p>
        </div>
        
        <div class="warning-box">
            <h3>13.3. Asgari Ücret Altında Ödeme Yapılmaması</h3>
            <p>Puantaj hesaplamalarında, hiçbir işçinin net maaşının asgari ücretin altında kalmamasına dikkat edilmelidir:</p>
            <ul>
                <li>Kesintiler nedeniyle net maaş asgari ücretin altına düşerse, ek ödeme yapılması gerekebilir.</li>
                <li>İşçinin kısmi zamanlı çalışması durumunda, çalıştığı süreyle orantılı asgari ücret hesabı yapılmalıdır.</li>
                <li>Asgari geçim indirimi (AGİ) doğru hesaplanmalıdır.</li>
            </ul>
            <p>Asgari ücretin altında ödeme yapılması yasal olarak mümkün değildir ve cezai yaptırımları vardır.</p>
        </div>
    </div>

    <div class="section">
        <h2>14. Toplu Puantaj İşlemleri</h2>
        
        <div class="step">
            <h3>14.1. Belirli Gruplara Toplu Puantaj Girişi</h3>
            <p>Bazı durumlarda, belirli bölümlerdeki veya benzer özelliklere sahip işçiler için toplu puantaj girişi yapmanız gerekebilir. Bu durumda:</p>
            <ul>
                <li>Önce bir işçi için tam ve doğru puantaj girişi yapın.</li>
                <li>Sonra "Kaydet" butonuna basarak bir sonraki işçiye geçin.</li>
                <li>"Geçiş Tipi" seçiminizi "Bölüm No/Sicil No Sıralı" olarak ayarlarsanız, aynı bölümdeki işçilere sırayla erişebilirsiniz.</li>
                <li>Benzer çalışma düzenine sahip işçiler için önceki kaydı temel alıp sadece farklılıkları değiştirebilirsiniz.</li>
            </ul>
            <p>Bu yöntem, özellikle aynı bölümde çalışan ve benzer mesai düzenine sahip işçiler için zaman kazandırır.</p>
        </div>
        
        <div class="step">
            <h3>14.2. Geçmiş Dönem Verilerinin Kullanımı</h3>
            <p>Önceki aya ait puantaj verileri, yeni ayın puantaj girişlerinde temel olarak kullanılabilir:</p>
            <ul>
                <li>Önceki aydaki normal gün, vardiya günü gibi sabit değerler genellikle aynı kalır.</li>
                <li>Fazla mesai, rapor günleri, izinler gibi değişken değerler her ay için özel olarak güncellenmelidir.</li>
                <li>Bazı belediyelerde "Puantaj Getir" butonu önceki ay verilerini de getirebilir.</li>
            </ul>
            <p>Önceki ay verilerini kullanırken, o aya özgü farklılıkları (ay gün sayısı, resmi tatiller, vb.) göz önünde bulundurmanız gerekir.</p>
        </div>
    </div>

    <div class="section">
        <h2>15. Sık Yapılan Hatalar ve Önleme Yöntemleri</h2>
        
        <div class="warning-box">
            <h3>15.1. Gün Sayılarında Yapılan Hatalar</h3>
            <p>Puantaj girişlerinde en sık yapılan hatalar gün sayılarıyla ilgilidir:</p>
            <ul>
                <li><strong>Normal Gün + Ücretli İzin + Rapor + Çalışılan Tatil = Takvim Gün Sayısı</strong> eşitliğinin doğru olduğundan emin olun.</li>
                <li>Ayın kaç gün olduğuna dikkat edin (30, 31 veya Şubat için 28/29).</li>
                <li>SGK günü genellikle 30'dur, ancak işe giriş/çıkış durumlarında değişebilir.</li>
                <li>Fiili Çalışma Günü genellikle (Normal Gün + Çalışılan Tatil + Çalışılan Bayram) şeklinde hesaplanır.</li>
            </ul>
            <p>Gün sayılarının hatalı girilmesi, maaş hesaplamalarında ve SGK bildirimlerinde sorunlara yol açabilir.</p>
        </div>
        
        <div class="warning-box">
            <h3>15.2. Fazla Mesai Hesaplama Hataları</h3>
            <p>Fazla mesai hesaplamalarında dikkat edilmesi gereken noktalar:</p>
            <ul>
                <li>Fazla mesai saatleri, yasal sınırları aşmamalıdır (genellikle yılda 270 saat).</li>
                <li>Haftalık 45 saati aşan çalışmalar fazla mesai olarak değerlendirilir.</li>
                <li>Çalışılan bayram, tatil ve hafta sonu günlerinin fazla mesaiye dahil edilip edilmeyeceği kontrol edilmelidir.</li>
                <li>Bazı belediyelerde, farklı fazla mesai türleri (normal, hafta sonu, bayram günü) farklı alanlara girilir.</li>
            </ul>
            <p>Fazla mesai hesaplamalarındaki hatalar, işçilerin haklarının eksik ödenmesine veya kurumun fazla ödeme yapmasına neden olabilir.</p>
        </div>
        
        <div class="warning-box">
            <h3>15.3. Kesinti ve Yardım Giriş Hataları</h3>
            <p>Kesinti ve yardım tutarlarını girerken:</p>
            <ul>
                <li>Tutar girerken ondalık ayracına dikkat edin (virgül veya nokta kullanımı).</li>
                <li>Rakamların doğru girildiğinden emin olun (ör. 100,50 yerine yanlışlıkla 1000,50 girilmesi).</li>
                <li>Kesintilerin toplamının brüt maaşı aşmamasına dikkat edin.</li>
                <li>Yardımların doğru kalemlere girildiğinden emin olun (çocuk yardımı, yemek yardımı, giyecek yardımı vb.).</li>
            </ul>
            <p>Kesinti ve yardım girişlerindeki hatalar, net maaş hesaplamalarının yanlış olmasına neden olabilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>16. Puantaj Sistemi ve Toplu İş Sözleşmesi İlişkisi</h2>
        
        <div class="info-box">
            <h3>16.1. Toplu İş Sözleşmesi Hükümlerinin Puantaja Etkisi</h3>
            <p>Toplu iş sözleşmeleri (TİS), puantaj girişlerini doğrudan etkiler:</p>
            <ul>
                <li>İkramiye gün sayıları TİS'e göre belirlenir (örn. yılda 4 kez 30'ar gün).</li>
                <li>Fazla mesai ücretleri TİS'e göre farklı oranlarda olabilir (normal %50 yerine %100 gibi).</li>
                <li>Sosyal yardımlar (giyecek, yakacak, eğitim yardımı vb.) TİS'e göre belirlenir.</li>
                <li>Çalışılan bayram ve tatil günleri için özel ödemeler TİS'e göre değişebilir.</li>
            </ul>
            <p>Puantaj işlemlerini yaparken, güncel toplu iş sözleşmesinin hükümlerini bilmek ve doğru uygulamak önemlidir.</p>
        </div>
        
        <div class="info-box">
            <h3>16.2. Sözleşme Değişiklikleri ve Puantaj Güncellemeleri</h3>
            <p>Toplu iş sözleşmesinde yapılan değişiklikler, puantaj sistemine yansıtılmalıdır:</p>
            <ul>
                <li>Yeni bir TİS imzalandığında, ücretler ve sosyal haklar güncellenmelidir.</li>
                <li>Zam oranları ve tarihleri doğru uygulanmalıdır.</li>
                <li>Yeni eklenen veya kaldırılan sosyal haklar puantaj girişlerinde dikkate alınmalıdır.</li>
                <li>Geçmişe dönük hak edişler varsa, fark bordroları düzenlenmelidir.</li>
            </ul>
            <p>TİS değişikliklerinin puantaj sistemine doğru yansıtılmaması, işçi haklarının eksik ödenmesine ve iş barışının bozulmasına neden olabilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>17. Dönem Sonu ve Yıl Sonu İşlemleri</h2>
        
        <div class="step">
            <h3>17.1. Aylık Dönem Kapatma</h3>
            <p>Her ayın sonunda yapılması gereken işlemler:</p>
            <ul>
                <li>Tüm işçilerin puantaj girişlerinin tamamlandığından emin olun.</li>
                <li>Maaş hesaplamalarını kontrol edin ve onaylayın.</li>
                <li>SGK bildirimleri için gerekli raporları alın.</li>
                <li>Maaş dönemi kilitlenir ve sonraki ay için yeni bir dönem açılır.</li>
            </ul>
            <p>Dönem kapatma işlemleri tamamlanmadan önce tüm puantaj girişlerinin doğruluğundan emin olunmalıdır, çünkü dönem kilitlendikten sonra değişiklik yapılması zor olabilir.</p>
        </div>
        
        <div class="step">
            <h3>17.2. Yıl Sonu İşlemleri</h3>
            <p>Yılın son ayında yapılması gereken özel işlemler:</p>
            <ul>
                <li>Yıllık vergi matrahlarının kontrolü ve son vergi dilimlerinin uygulanması.</li>
                <li>Yıl içinde eksik kalan sosyal yardımların tamamlanması.</li>
                <li>Bir sonraki yıl için asgari ücret ve diğer yasal değişikliklerin sisteme tanımlanması.</li>
                <li>Yıllık izin kullanım durumlarının kontrolü ve devirlerin yapılması.</li>
            </ul>
            <p>Yıl sonu işlemleri, bir sonraki yıla temiz bir başlangıç yapılmasını sağlar ve yasal yükümlülüklerin tam olarak yerine getirilmesine yardımcı olur.</p>
        </div>
    </div>

    <div class="section">
        <h2>18. Maaş Hesaplamasını Doğrulama</h2>
        
        <div class="tip-box">
            <h3>18.1. Puantaj Sonrası Maaş Kontrolü</h3>
            <p>Puantaj girişi tamamlandıktan sonra maaş hesabının doğruluğunu kontrol etmek için:</p>
            <ul>
                <li>Ekranın alt kısmındaki "Maaş Görüntüleme" butonuna tıklayın (veya sistem tarafından sorulduğunda "Evet" seçeneğini seçin).</li>
                <li>Açılan maaş görüntüleme ekranında brüt maaş, kesintiler ve net maaş bilgilerini kontrol edin.</li>
                <li>Özellikle fazla mesai, ikramiye gibi özel ödemelerin doğru hesaplandığından emin olun.</li>
                <li>Kesintilerin (SGK, vergi, sendika, icra vb.) doğru uygulandığını kontrol edin.</li>
            </ul>
            <p>Maaş kontrolü, işçilerin haklarının tam olarak ödenmesini ve olası hesaplama hatalarının düzeltilmesini sağlar.</p>
        </div>
        
        <div class="tip-box">
            <h3>18.2. Örnek Hesaplama</h3>
            <p>Basit bir maaş hesaplama örneği şu şekildedir:</p>
            <ol>
                <li><strong>Brüt Maaş Hesabı:</strong> Yevmiye × Normal Gün = Brüt Maaş</li>
                <li><strong>Fazla Mesai Hesabı:</strong> (Yevmiye ÷ 7.5) × Fazla Mesai Saati × Fazla Mesai Oranı (1.5 veya 2)</li>
                <li><strong>Sosyal Yardımlar:</strong> Yemek Yardımı + Yol Yardımı + Ek Gıda Yardımı + Diğer Yardımlar</li>
                <li><strong>SGK Kesintisi:</strong> Brüt Maaş × %14 (işçi payı)</li>
                <li><strong>İşsizlik Kesintisi:</strong> Brüt Maaş × %1</li>
                <li><strong>Gelir Vergisi Matrahı:</strong> Brüt Maaş - SGK Kesintisi - İşsizlik Kesintisi</li>
                <li><strong>Gelir Vergisi:</strong> Matrah × Vergi Dilimi Oranı (yıl içinde kümülatif olarak hesaplanır)</li>
                <li><strong>Damga Vergisi:</strong> Brüt Maaş × %0.759</li>
                <li><strong>Net Maaş:</strong> Brüt Maaş + Sosyal Yardımlar - SGK Kesintisi - İşsizlik Kesintisi - Gelir Vergisi - Damga Vergisi - Diğer Kesintiler</li>
            </ol>
            <p>Bu hesaplama örneği genel bir çerçeve sunar, ancak toplu iş sözleşmesi hükümleri ve yasal düzenlemelere göre farklılık gösterebilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>19. Güncelleme ve Değişiklikler</h2>
        
        <div class="info-box">
            <h3>19.1. Sistem Güncellemeleri</h3>
            <p>Puantaj sisteminde zaman zaman güncellemeler yapılabilir. Bu güncellemeler:</p>
            <ul>
                <li>Yasal değişikliklere uyum sağlamak için yapılabilir (asgari ücret, vergi dilimleri, SGK primleri vb.).</li>
                <li>Yeni özellikler veya iyileştirmeler içerebilir.</li>
                <li>Performans artırıcı veya hata giderici olabilir.</li>
            </ul>
            <p>Sistem güncellemelerinden sonra, değişikliklerin neler olduğunu öğrenmek ve yeni özellikleri kullanmak için sistem yöneticinizle iletişime geçebilirsiniz.</p>
        </div>
        
        <div class="info-box">
            <h3>19.2. Bu Kılavuzdaki Değişiklikler</h3>
            <p>Bu kullanım kılavuzu, sistem değişiklikleri ve kullanıcı geri bildirimleri doğrultusunda düzenli olarak güncellenmektedir:</p>
            <ul>
                <li>Her güncelleme sonrası kılavuzun son sayfasında değişiklik tarihi ve içeriği belirtilir.</li>
                <li>Önemli değişiklikler olduğunda, kullanıcılara e-posta veya sistem üzerinden bilgilendirme yapılabilir.</li>
                <li>Kılavuzun en güncel halini her zaman sistem yöneticinizden isteyebilirsiniz.</li>
            </ul>
            <p>Sistemi verimli kullanabilmek için kılavuzun güncel halini takip etmeniz önerilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>20. İleri Seviye Kullanım İpuçları</h2>
        
        <div class="tip-box">
            <h3>20.1. Hızlı Klavye Kısayolları</h3>
            <p>Puantaj girişlerini daha hızlı yapabilmek için kullanabileceğiniz bazı klavye kısayolları:</p>
            <ul>
                <li><strong>Tab:</strong> Bir sonraki alana geçer</li>
                <li><strong>Shift+Tab:</strong> Bir önceki alana geçer</li>
                <li><strong>Enter:</strong> Tab tuşu gibi davranır ve bir sonraki alana geçer</li>
                <li><strong>Alt+S:</strong> Kaydeder (bazı tarayıcılarda çalışmayabilir)</li>
                <li><strong>Esc:</strong> Açık olan pencereyi kapatır</li>
                <li><strong>Alt+P:</strong> Yazdırma işlemini başlatır (bazı tarayıcılarda çalışmayabilir)</li>
            </ul>
            <p>Bu kısayollar, fare kullanmadan hızlı veri girişi yapmanıza yardımcı olur ve zamandan tasarruf sağlar.</p>
        </div>
        
        <div class="tip-box">
            <h3>20.2. Puantaj Veri Doğrulama Teknikleri</h3>
            <p>Puantaj verilerinin doğruluğunu kontrol etmek için kullanabileceğiniz bazı teknikler:</p>
            <ul>
                <li><strong>Çapraz Kontrol:</strong> Aynı bölümdeki benzer işçilerin puantaj verilerini karşılaştırın. Önemli farklılıklar varsa nedeni araştırılmalıdır.</li>
                <li><strong>Toplamların Kontrolü:</strong> Normal gün + İzin günü + Rapor günü + Tatil günü gibi toplamların ayın gün sayısıyla uyumlu olduğundan emin olun.</li>
                <li><strong>Tarihi Verilerle Karşılaştırma:</strong> Önceki aylardaki verilerle karşılaştırarak ani değişiklikler olup olmadığını kontrol edin.</li>
                <li><strong>Formül Kontrolü:</strong> Özellikle özel durumlarda (fazla mesai, ikramiye vb.) hesaplamaların doğru yapıldığından emin olun.</li>
            </ul>
            <p>Düzenli veri doğrulama, hataların erken tespit edilmesini ve düzeltilmesini sağlar.</p>
        </div>
        
        <div class="tip-box">
            <h3>20.3. Düzenli Raporlama</h3>
            <p>Puantaj verilerinden düzenli raporlar alarak verimliliği artırabilirsiniz:</p>
            <ul>
                <li><strong>Aylık Puantaj Özeti:</strong> Tüm işçilerin puantaj verilerinin özetini içeren aylık rapor.</li>
                <li><strong>Fazla Mesai Raporu:</strong> Hangi işçilerin ne kadar fazla mesai yaptığını gösteren rapor.</li>
                <li><strong>İzin Kullanım Raporu:</strong> İşçilerin izin kullanımlarını takip eden rapor.</li>
                <li><strong>Maliyet Analizi:</strong> Bölüm bazında personel maliyetlerini gösteren rapor.</li>
            </ul>
            <p>Düzenli raporlar, yönetimsel kararlar almada ve bütçe planlamasında yardımcı olur.</p>
        </div>
    </div>

    <div class="section">
        <h2>21. Uzaktan Çalışma ve Puantaj</h2>
        
        <div class="info-box">
            <h3>21.1. Uzaktan Çalışma Durumunda Puantaj</h3>
            <p>Pandemi veya diğer nedenlerle uzaktan çalışma durumunda puantaj işlemleri şu şekilde yönetilir:</p>
            <ul>
                <li>Uzaktan çalışan personel için genellikle "Normal Gün" alanı standart çalışma günü sayısı kadar doldurulur.</li>
                <li>Özel durumlar (hastalık, izin vb.) ayrıca belirtilmelidir.</li>
                <li>Uzaktan çalışma sırasında fazla mesai yapılması durumunda, bu mesailerin belgelendirilmesi ve yönetici onayı alınması önemlidir.</li>
                <li>Yarı zamanlı uzaktan çalışma (hibrit çalışma) durumunda, ofiste ve uzaktan çalışılan günlerin toplamı normal gün sayısını oluşturur.</li>
            </ul>
            <p>Uzaktan çalışma puantajlarının doğru kaydedilmesi, çalışma düzeninin takibi ve yasal yükümlülüklerin yerine getirilmesi açısından önemlidir.</p>
        </div>
        
        <div class="info-box">
            <h3>21.2. Dijital İmza ve Onay Süreçleri</h3>
            <p>Puantaj onay süreçlerinin dijital ortamda yapılması durumunda:</p>
            <ul>
                <li>Sistem üzerinden onay mekanizmaları kullanılabilir (yönetici onayı, işçi onayı vb.).</li>
                <li>Dijital imza ve elektronik belge yönetimi sistemleri ile entegrasyon sağlanabilir.</li>
                <li>Onay süreçlerinin takibi için bildirim mekanizmaları kullanılabilir.</li>
                <li>Tüm onay süreçlerinin kayıt altına alınması ve arşivlenmesi önemlidir.</li>
            </ul>
            <p>Dijital onay süreçleri, kağıt kullanımını azaltır, süreçleri hızlandırır ve arşivleme kolaylığı sağlar.</p>
        </div>
    </div>

    <div class="section">
        <h2>22. Veri Güvenliği ve Erişim Yetkileri</h2>
        
        <div class="warning-box">
            <h3>22.1. Kişisel Verilerin Korunması</h3>
            <p>Puantaj sisteminde işlenen veriler, kişisel veri niteliğindedir ve korunması gerekir:</p>
            <ul>
                <li>Puantaj verilerine erişim yetkiniz olsa bile, sadece işiniz için gerekli verilere bakmalısınız.</li>
                <li>Sistemden alınan raporlar ve çıktılar güvenli şekilde saklanmalı ve işlem tamamlandıktan sonra imha edilmelidir.</li>
                <li>İşçilere ait kişisel verileri (T.C. Kimlik No, maaş bilgileri vb.) üçüncü kişilerle paylaşmamalısınız.</li>
                <li>Şifrenizi kimseyle paylaşmamalı ve düzenli olarak değiştirmelisiniz.</li>
            </ul>
            <p>Kişisel verilerin korunması, hem etik bir sorumluluk hem de yasal bir zorunluluktur. Kişisel Verilerin Korunması Kanunu (KVKK) kapsamında cezai yaptırımları vardır.</p>
        </div>
        
        <div class="warning-box">
            <h3>22.2. Yetki Sınırları</h3>
            <p>Puantaj sisteminde her kullanıcının belirli yetki sınırları vardır:</p>
            <ul>
                <li>Sadece yetkiniz olan bölümlerin veya işçilerin puantaj verilerine erişim sağlayabilirsiniz.</li>
                <li>Puantaj verilerini görüntüleme, giriş yapma, değiştirme ve silme yetkileriniz farklı olabilir.</li>
                <li>Yetkiniz dışındaki işlemler için ilgili birim yöneticileri veya sistem yöneticisiyle iletişime geçmelisiniz.</li>
                <li>Yetkisiz işlem yapmaya çalışmak, hem iş akışını bozar hem de güvenlik ihlali oluşturur.</li>
            </ul>
            <p>Yetki sınırlarına uymak, sistem güvenliğinin ve veri bütünlüğünün korunması açısından çok önemlidir.</p>
        </div>
    </div>

    <div class="section">
        <h2>23. Sorun Giderme ve Yardım</h2>
        
        <div class="step">
            <h3>23.1. Sistem Hataları ve Çözümleri</h3>
            <p>Puantaj sisteminde karşılaşabileceğiniz bazı genel hatalar ve çözümleri:</p>
            <ul>
                <li><strong>Sayfa Yüklenme Sorunu:</strong> Tarayıcınızı yenileyin veya başka bir tarayıcı kullanmayı deneyin.</li>
                <li><strong>Veri Kaydetme Hatası:</strong> Tüm zorunlu alanların doldurulduğundan emin olun ve internet bağlantınızı kontrol edin.</li>
                <li><strong>"Veritabanı Hatası" Mesajı:</strong> Sistem yöneticinizle iletişime geçin, veritabanı bağlantısında bir sorun olabilir.</li>
                <li><strong>Hesaplama Hataları:</strong> Girdiğiniz değerlerin doğruluğunu kontrol edin, gerekliyse sistem yöneticinizle iletişime geçin.</li>
                <li><strong>Oturum Zaman Aşımı:</strong> Uzun süre işlem yapılmadığında oturumunuz sonlanabilir, tekrar giriş yapın.</li>
            </ul>
            <p>Birçok sorunda, tarayıcınızı yenilemek veya oturumu kapatıp yeniden giriş yapmak sorunu çözebilir.</p>
        </div>
        
        <div class="info-box">
            <h3>23.2. Destek Alma Kanalları</h3>
            <p>Sistemle ilgili sorun yaşadığınızda veya yardıma ihtiyaç duyduğunuzda başvurabileceğiniz kanallar:</p>
            <ul>
                <li><strong>Bilgi İşlem Birimi:</strong> Belediyenizdeki bilgi işlem birimiyle iletişime geçin.</li>
                <li><strong>Sistem Yöneticisi:</strong> Puantaj sisteminden sorumlu sistem yöneticisiyle iletişime geçin.</li>
                <li><strong>Destek Hattı:</strong> Yazılımı sağlayan firmanın destek hattını arayın.</li>
                <li><strong>Çevrimiçi Dokümantasyon:</strong> Sistem içinde bulunan yardım dokümanlarını inceleyin.</li>
                <li><strong>Eğitim Talep Edin:</strong> Gerekirse sistem kullanımı için ek eğitim talep edin.</li>
            </ul>
            <p>Sorununuzu iletirken, karşılaştığınız hatayı mümkün olduğunca detaylı açıklayın ve gerekirse ekran görüntüsü ekleyin.</p>
        </div>
    </div>

    <div class="section">
        <h2>24. Ekler ve Kaynaklar</h2>
        
        <div class="step">
            <h3>24.1. Kısaltmalar ve Terimler Sözlüğü</h3>
            <table>
                <tr>
                    <th>Kısaltma/Terim</th>
                    <th>Açıklama</th>
                </tr>
                <tr>
                    <td>SGK</td>
                    <td>Sosyal Güvenlik Kurumu</td>
                </tr>
                <tr>
                    <td>TİS</td>
                    <td>Toplu İş Sözleşmesi</td>
                </tr>
                <tr>
                    <td>Fiili Gün</td>
                    <td>İşçinin fiilen çalıştığı gün sayısı</td>
                </tr>
                <tr>
                    <td>Normal Gün</td>
                    <td>Standart çalışma günü sayısı</td>
                </tr>
                <tr>
                    <td>Puantaj</td>
                    <td>İşçilerin çalışma ve izin günlerinin kaydedilmesi</td>
                </tr>
                <tr>
                    <td>Yevmiye</td>
                    <td>Günlük ücret</td>
                </tr>
                <tr>
                    <td>AGİ</td>
                    <td>Asgari Geçim İndirimi</td>
                </tr>
                <tr>
                    <td>Brüt Ücret</td>
                    <td>Kesintiler yapılmadan önceki toplam ücret</td>
                </tr>
                <tr>
                    <td>Net Ücret</td>
                    <td>Tüm kesintiler yapıldıktan sonra işçiye ödenen ücret</td>
                </tr>
                <tr>
                    <td>Fiili Hizmet Zammı</td>
                    <td>Ağır ve yıpratıcı işlerde çalışanlara verilen emeklilik süresi eklentisi</td>
                </tr>
            </table>
        </div>
        
        <div class="step">
            <h3>24.2. İlgili Mevzuat</h3>
            <ul>
                <li><strong>4857 Sayılı İş Kanunu:</strong> İşçi-işveren ilişkilerini düzenleyen temel kanun</li>
                <li><strong>5510 Sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu:</strong> Sosyal güvenlik sistemini düzenleyen kanun</li>
                <li><strong>6356 Sayılı Sendikalar ve Toplu İş Sözleşmesi Kanunu:</strong> Sendikal faaliyetleri ve toplu iş sözleşmelerini düzenleyen kanun</li>
                <li><strong>193 Sayılı Gelir Vergisi Kanunu:</strong> Vergi kesintilerini düzenleyen kanun</li>
                <li><strong>6698 Sayılı Kişisel Verilerin Korunması Kanunu:</strong> Kişisel verilerin korunmasını düzenleyen kanun</li>
                <li><strong>657 Sayılı Devlet Memurları Kanunu:</strong> Belediye çalışanlarının bir kısmını ilgilendiren kanun</li>
                <li><strong>5393 Sayılı Belediye Kanunu:</strong> Belediyelerin çalışma esaslarını düzenleyen kanun</li>
            </ul>
            <p>Bu mevzuat, puantaj işlemlerinin yasal çerçevesini oluşturur ve uygulamaların yasal dayanağını sağlar.</p>
        </div>
    </div>

    <div class="section">
        <h2>25. Son Notlar ve Güncellemeler</h2>
        
        <div class="info-box">
            <h3>25.1. Bağlantılı Sistemler</h3>
            <p>Puantaj sistemi, belediyenin diğer sistemleriyle bağlantılı çalışabilir:</p>
            <ul>
                <li><strong>Personel Yönetim Sistemi:</strong> İşçi bilgileri ve özlük kayıtları</li>
                <li><strong>Muhasebe Sistemi:</strong> Maaş ödemeleri ve muhasebe kayıtları</li>
                <li><strong>Bütçe Yönetim Sistemi:</strong> Personel giderlerinin bütçe takibi</li>
                <li><strong>İzin Takip Sistemi:</strong> İşçilerin izin bilgilerinin yönetimi</li>
                <li><strong>Elektronik Belge Yönetim Sistemi (EBYS):</strong> Resmi yazışmalar ve onaylar</li>
            </ul>
            <p>Bu sistemler arasındaki entegrasyon, veri tutarlılığını sağlar ve iş süreçlerini hızlandırır.</p>
        </div>
        
        <div class="info-box">
            <h3>25.2. Güncelleme Tarihleri</h3>
            <table>
                <tr>
                    <th>Tarih</th>
                    <th>Versiyon</th>
                    <th>Yapılan Değişiklikler</th>
                </tr>
                <tr>
                    <td>Mart 2025</td>
                    <td>1.0</td>
                    <td>İlk sürüm</td>
                </tr>
                <tr>
                    <td>Mart 2025</td>
                    <td>1.1</td>
                    <td>Özel durum hesaplamaları, yasal zorunluluklar ve ileri seviye kullanım ipuçları bölümleri eklendi</td>
                </tr>
                <tr>
                    <td>Mart 2025</td>
                    <td>1.2</td>
                    <td>Uzaktan çalışma, veri güvenliği, sorun giderme ve ekler bölümleri eklendi</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="info-box">
        <p><strong>Son Güncelleme:</strong> Mart 2025</p>
        <p>Bu kullanım kılavuzu, İşçi Puantaj Sistemi'nin temel ve ileri seviye fonksiyonlarını kapsamaktadır. Belediyenize özel uygulamalar ve özel durumlar için ilgili birimlerle iletişime geçmeniz önerilir.</p>
        <p>© 2025 Belsis Belediye Bilgi Sistemleri. Tüm hakları saklıdır.</p>
    </div>
</body>
</html>