<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşçi Bordro Fark Maaşı Hesaplaması Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>İşçi Bordro Fark Maaşı Hesaplaması</h1>
        <img src="/api/placeholder/200/50" alt="Logo">
    </div>

    <div class="section">
        <h1>İşçi Bordro Fark Maaşı Hesaplaması Kullanıcı Kılavuzu</h1>
        
        <div class="info-box">
            <p><strong>Not:</strong> Bu doküman, İşçi Bordro Fark Maaşı Hesaplaması ekranının nasıl kullanılacağına dair adım adım talimatları içermektedir.</p>
        </div>
    </div>

    <div class="section">
        <h2>1. Genel Bakış</h2>
        <p>İşçi Bordro Fark Maaşı Hesaplaması ekranı, belirli bir dönem için önceden hesaplanmış maaş bilgilerini kullanarak işçiler için fark maaşı hesaplamanızı sağlar. Bu araç sayesinde, bir kaynak maaş dönemi seçip, bunu hedef bir dönemle karşılaştırarak fark maaşı hesaplayabilirsiniz.</p>
        
        <div class="tip-box">
            <p><strong>Ne İşe Yarar:</strong> Bu ekran, puantaj bilgilerinin girilmesinden sonra tüm sicillerin toplu olarak maaş hesabının yapılmasını sağlar. Özellikle bir dönemden diğerine geçişte ortaya çıkan maaş farklarını hesaplamak için kullanılır.</p>
        </div>
        
        <div class="warning-box">
            <p><strong>Dikkat!</strong> Fark maaşı hesaplandığında, daha önceden hesaplanmış fark maaşına ait puantaj bilgileri silinecektir. Bu işlemi yapmadan önce gerekli yedekleme işlemlerini yaptığınızdan emin olun.</p>
        </div>
    </div>

    <div class="section">
        <h2>2. Ekranın Açılması</h2>
        <p>İşçi Bordro Fark Maaşı Hesaplaması ekranını açtığınızda, ekranın üst kısmında turkuaz (açık mavi) renkli bir başlık alanında "İşçi Bordro Fark Maaşı Hesaplaması" yazısını göreceksiniz. Bu ekran, maaş hesaplaması için gerekli tüm alanları içermektedir.</p>
        
        <div class="info-box">
            <p><strong>Ekran Yerleşimi:</strong> Ekranın merkezinde, yukarıdan aşağıya doğru sıralanmış şekilde veri giriş alanları bulunur. En altta ise işlem butonları yer alır.</p>
        </div>
    </div>

    <div class="section">
        <h2>3. Ekran Alanları ve Doldurulması</h2>
        
        <div class="step">
            <h3>3.1 Kaynak Bilgileri</h3>
            <p>Kaynak bilgileri, fark maaşı hesaplaması için temel alınacak maaş dönemine ait bilgileri içerir.</p>
            
            <p><strong>Kaynak Yıl:</strong> Ekranın sol üst kısmında bulunan "Kaynak Yıl/Dönem/Tip" etiketinin karşısındaki ilk metin kutusuna fark hesaplaması için kaynak olarak kullanılacak maaşın yılını giriniz (örneğin: 2023). Bu kutu en fazla 4 rakam içerebilir ve sadece sayısal değerler kabul eder.</p>
            
            <p><strong>Kaynak Dönem:</strong> Yıl kutusunun hemen yanındaki metin kutusuna, kaynak maaşın ait olduğu dönemi (ayı) giriniz (örneğin: 01 veya 12). Bu kutu en fazla 2 rakam içerebilir ve sadece sayısal değerler kabul eder.</p>
            
            <p><strong>Kaynak Maaş Tipi:</strong> Dönem kutusunun yanındaki açılır listeden, kaynak maaşın tipini seçiniz. Bu liste, sistemde tanımlı olan maaş tiplerini içerir. Listenin en üstünde "--Maaş Tipi Seçiniz--" seçeneğini göreceksiniz, buradan uygun maaş tipini seçmelisiniz.</p>
        </div>
        
        <div class="step">
            <h3>3.2 Hedef Bilgileri</h3>
            <p>Hedef bilgileri, fark maaşının hangi dönem için hesaplanacağını belirler.</p>
            
            <p><strong>Hedef Yıl:</strong> "Hedef Yıl/Dönem/Tip" etiketinin karşısındaki ilk metin kutusuna fark maaşı hesaplamasının yapılacağı hedef yılı giriniz. Bu kutu en fazla 4 rakam içerebilir ve sadece sayısal değerler kabul eder.</p>
            
            <p><strong>Hedef Dönem:</strong> Hedef yıl kutusunun hemen yanındaki metin kutusuna, hedef dönem numarasını (ayı) giriniz. Bu kutu en fazla 2 rakam içerebilir ve sadece sayısal değerler kabul eder.</p>
            
            <p><strong>Hedef Maaş Tipi:</strong> Hedef dönem kutusunun yanındaki açılır listeden, hedef maaşın tipini seçiniz. Bu liste, sistemde tanımlı olan maaş tiplerini içerir ve kaynak maaş tipi listesiyle aynı seçenekleri sunar.</p>
            
            <div class="warning-box">
                <p><strong>Önemli:</strong> Kaynak ve hedef maaş bilgileri (yıl, dönem ve maaş tipi) aynı olmamalıdır. Aynı olması durumunda sistem uyarı verecektir.</p>
            </div>
        </div>
        
        <div class="step">
            <h3>3.3 Bölüm Seçimi</h3>
            <p>Hedef bilgilerinin hemen altında bulunan "Bölüm" etiketinin yanındaki açılır listeden, fark maaşı hesaplaması yapılacak çalışanların ait olduğu bölümü seçiniz. Bu liste, sistemde tanımlı tüm bölümleri içerir. Listenin en üstünde "----- Bölüm Seçiniz -----" seçeneğini göreceksiniz, buradan istediğiniz bölümü seçmelisiniz.</p>
            
            <div class="tip-box">
                <p><strong>İpucu:</strong> Bölüm seçimi zorunludur. Bölüm seçilmeden fark maaşı hesaplaması yapılamaz.</p>
            </div>
        </div>
        
        <div class="step">
            <h3>3.4 Sicil Tipi Seçimi</h3>
            <p>Bölüm seçimi alanının hemen altında, "Sicil Tipi" etiketinin yanında çoklu seçim yapılabilen bir liste bulunmaktadır. Bu listeden, fark maaşı hesaplaması yapılacak çalışanların sicil tiplerini seçebilirsiniz. Birden fazla sicil tipi seçmek için klavyenizin CTRL tuşunu basılı tutarak listeden seçim yapabilirsiniz.</p>
            
            <div class="tip-box">
                <p><strong>İpucu:</strong> Varsayılan olarak tüm sicil tipleri seçilidir. İhtiyacınıza göre bu seçimi değiştirebilirsiniz. En az bir sicil tipi seçimi zorunludur.</p>
            </div>
        </div>
        
        <div class="step">
            <h3>3.5 Sicil No Aralığı</h3>
            <p>Ekranın alt kısmında "Sicil No" etiketinin yanında iki adet metin kutusu bulunmaktadır:</p>
            
            <p><strong>İlk Sicil No:</strong> Soldaki metin kutusuna, fark maaşı hesaplaması yapılacak sicil numarası aralığının başlangıç değerini giriniz. Bu alan boş bırakılırsa, sistem otomatik olarak "0" değerini kabul eder.</p>
            
            <p><strong>Son Sicil No:</strong> İlk sicil no kutusunun yanındaki metin kutusuna, fark maaşı hesaplaması yapılacak sicil numarası aralığının bitiş değerini giriniz. Bu alan boş bırakılırsa, sistem otomatik olarak "99999999" değerini kabul eder.</p>
            
            <div class="tip-box">
                <p><strong>İpucu:</strong> Belirli bir çalışan için fark maaşı hesaplamak istiyorsanız, hem ilk hem de son sicil numarası kutularına aynı sicil numarasını girebilirsiniz.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>4. İşlem Butonları</h2>
        <p>Ekranın en alt kısmında, orta alanda iki adet buton bulunmaktadır:</p>
        
        <div class="step">
            <h3>4.1 Kaydet Butonu</h3>
            <p>Ekranın alt kısmında, ortada yer alan "Kaydet" butonuna tıklayarak fark maaşı hesaplama işlemini başlatabilirsiniz. Bu butona tıkladığınızda, öncelikle girilen bilgilerin doğruluğu kontrol edilir ve ardından fark maaşı hesaplama işlemi gerçekleştirilir.</p>
            
            <div class="warning-box">
                <p><strong>Önemli:</strong> Kaydet butonuna bastığınızda, sistem öncelikle "Fark Maaşına Ait Daha Önce Puantaj Varsa Silinecektir. Eminmisiniz?" şeklinde bir onay mesajı gösterecektir. Bu işlemi devam ettirmek istiyorsanız "Evet" seçeneğini, vazgeçmek istiyorsanız "Hayır" seçeneğini seçmelisiniz.</p>
            </div>
        </div>
        
        <div class="step">
            <h3>4.2 Çıkış Butonu</h3>
            <p>Kaydet butonunun hemen sağında yer alan "Çıkış" butonuna tıklayarak, işlem yapmadan ekrandan çıkabilirsiniz. Bu butona tıkladığınızda, herhangi bir kaydetme işlemi yapılmadan ekran kapatılacaktır.</p>
        </div>
        
        <div class="info-box">
            <p><strong>İşlem Durumu Bildirimi:</strong> Hesaplama işlemi sırasında, ekranın alt kısmında mavi renkli bir "Lütfen Bekleyiniz..." mesajı görüntülenebilir. Bu mesaj, işlemin devam ettiğini gösterir ve işlem tamamlanana kadar beklemek gereklidir.</p>
        </div>
    </div>

    <div class="section">
        <h2>5. Veri Giriş Kontrolleri ve Zorunlu Alanlar</h2>
        <p>Fark maaşı hesaplama işlemi gerçekleştirilmeden önce, aşağıdaki alanların doğru şekilde doldurulması kontrol edilir:</p>
        
        <table>
            <tr>
                <th>Alan</th>
                <th>Zorunlu mu?</th>
                <th>Kontrol</th>
            </tr>
            <tr>
                <td>Kaynak Yıl</td>
                <td>Evet</td>
                <td>4 haneli bir yıl değeri olmalıdır (örn: 2023)</td>
            </tr>
            <tr>
                <td>Kaynak Dönem</td>
                <td>Evet</td>
                <td>2 haneli bir ay değeri olmalıdır (örn: 01-12)</td>
            </tr>
            <tr>
                <td>Kaynak Maaş Tipi</td>
                <td>Evet</td>
                <td>Listeden bir maaş tipi seçilmelidir</td>
            </tr>
            <tr>
                <td>Hedef Yıl</td>
                <td>Evet</td>
                <td>4 haneli bir yıl değeri olmalıdır (örn: 2023)</td>
            </tr>
            <tr>
                <td>Hedef Dönem</td>
                <td>Evet</td>
                <td>2 haneli bir ay değeri olmalıdır (örn: 01-12)</td>
            </tr>
            <tr>
                <td>Hedef Maaş Tipi</td>
                <td>Evet</td>
                <td>Listeden bir maaş tipi seçilmelidir</td>
            </tr>
            <tr>
                <td>Bölüm</td>
                <td>Evet</td>
                <td>Listeden bir bölüm seçilmelidir</td>
            </tr>
            <tr>
                <td>Sicil Tipi</td>
                <td>Evet</td>
                <td>En az bir sicil tipi seçilmelidir</td>
            </tr>
            <tr>
                <td>İlk Sicil No</td>
                <td>Hayır</td>
                <td>Boş bırakılırsa "0" kabul edilir</td>
            </tr>
            <tr>
                <td>Son Sicil No</td>
                <td>Hayır</td>
                <td>Boş bırakılırsa "99999999" kabul edilir</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>6. Klavye Kısayolları ve Kullanım Kolaylıkları</h2>
        <p>Ekranda veri girerken işinizi kolaylaştıracak klavye kısayolları ve kullanım kolaylıkları bulunmaktadır:</p>
        
        <div class="info-box">
            <p><strong>Enter Tuşu:</strong> Herhangi bir alanda Enter tuşuna bastığınızda, imleç otomatik olarak bir sonraki alana geçecektir. Bu özellik, form doldurma işlemini hızlandırmak için kullanılabilir.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>Çoklu Seçim İpucu:</strong> Sicil Tipi alanında birden fazla seçim yapmak için CTRL tuşunu basılı tutarak fare ile tıklama yapabilirsiniz. Varsayılan olarak tüm sicil tipleri seçilidir.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>Veri Doğrulama:</strong> Sayısal alanlara (yıl, dönem, sicil no) sadece rakam girebilirsiniz. Sistem, sayısal olmayan karakterleri kabul etmeyecektir.</p>
        </div>
    </div>

    <div class="section">
        <h2>7. Hata ve Uyarı Mesajları</h2>
        <p>Fark maaşı hesaplama işlemi sırasında karşılaşabileceğiniz hata ve uyarı mesajları aşağıda listelenmiştir:</p>
        
        <table>
            <tr>
                <th>Mesaj</th>
                <th>Açıklama</th>
                <th>Çözüm</th>
            </tr>
            <tr>
                <td>"Kaynak Yıl Giriniz"</td>
                <td>Kaynak yıl alanı boş bırakıldığında görüntülenir.</td>
                <td>Kaynak yıl alanına geçerli bir yıl değeri giriniz.</td>
            </tr>
            <tr>
                <td>"Kaynak Dönem Giriniz"</td>
                <td>Kaynak dönem alanı boş bırakıldığında görüntülenir.</td>
                <td>Kaynak dönem alanına geçerli bir dönem değeri (1-12 arası) giriniz.</td>
            </tr>
            <tr>
                <td>"Kaynak Maaş Tip Seçiniz"</td>
                <td>Kaynak maaş tipi seçilmediğinde görüntülenir.</td>
                <td>Açılır listeden geçerli bir kaynak maaş tipi seçiniz.</td>
            </tr>
            <tr>
                <td>"Hedef Yıl Giriniz"</td>
                <td>Hedef yıl alanı boş bırakıldığında görüntülenir.</td>
                <td>Hedef yıl alanına geçerli bir yıl değeri giriniz.</td>
            </tr>
            <tr>
                <td>"Hedef Dönem Giriniz"</td>
                <td>Hedef dönem alanı boş bırakıldığında görüntülenir.</td>
                <td>Hedef dönem alanına geçerli bir dönem değeri (1-12 arası) giriniz.</td>
            </tr>
            <tr>
                <td>"Hedef Maaş Tip Seçiniz"</td>
                <td>Hedef maaş tipi seçilmediğinde görüntülenir.</td>
                <td>Açılır listeden geçerli bir hedef maaş tipi seçiniz.</td>
            </tr>
            <tr>
                <td>"Kaynak Ve Hedef Maaş Aynı Olamaz"</td>
                <td>Kaynak ve hedef maaş bilgileri (yıl, dönem ve maaş tipi) aynı olduğunda görüntülenir.</td>
                <td>Kaynak ve hedef maaş bilgilerinden en az birini değiştiriniz.</td>
            </tr>
            <tr>
                <td>"Kaynak Maaş [yıl]/[dönem] Aylık parametresi Bulunamadı"</td>
                <td>Girilen kaynak yıl, dönem ve maaş tipi için sistemde aylık parametre tanımı bulunamadığında görüntülenir.</td>
                <td>Kaynak maaş bilgilerini kontrol ediniz veya ilgili dönem için aylık parametre tanımlaması yapılması için sistem yöneticinizle görüşünüz.</td>
            </tr>
            <tr>
                <td>"Hedef Maaş [yıl]/[dönem] Aylık parametresi Bulunamadı"</td>
                <td>Girilen hedef yıl, dönem ve maaş tipi için sistemde aylık parametre tanımı bulunamadığında görüntülenir.</td>
                <td>Hedef maaş bilgilerini kontrol ediniz veya ilgili dönem için aylık parametre tanımlaması yapılması için sistem yöneticinizle görüşünüz.</td>
            </tr>
            <tr>
                <td>"Bölüm Seçiniz"</td>
                <td>Bölüm seçilmediğinde görüntülenir.</td>
                <td>Açılır listeden geçerli bir bölüm seçiniz.</td>
            </tr>
            <tr>
                <td>"Sicil Tipi Seçiniz"</td>
                <td>Sicil tipi seçilmediğinde görüntülenir.</td>
                <td>Listeden en az bir sicil tipi seçiniz.</td>
            </tr>
            <tr>
                <td>"Fark Maaşına Ait Daha Önce Puantaj Varsa Silinecektir. Eminmisiniz?"</td>
                <td>Kaydet butonuna basıldığında görüntülenen onay mesajıdır.</td>
                <td>İşleme devam etmek için "Evet", işlemi iptal etmek için "Hayır" seçeneğini seçiniz.</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>8. İşlem Adımları Özeti</h2>
        <ol>
            <li>İşçi Bordro Fark Maaşı Hesaplaması ekranını açın.</li>
            <li>Kaynak yıl, dönem ve maaş tipi bilgilerini girin.</li>
            <li>Hedef yıl, dönem ve maaş tipi bilgilerini girin.</li>
            <li>Fark maaşı hesaplaması yapılacak bölümü seçin.</li>
            <li>Fark maaşı hesaplaması yapılacak sicil tiplerini seçin.</li>
            <li>İsterseniz, fark maaşı hesaplaması yapılacak sicil numarası aralığını belirleyin.</li>
            <li>Kaydet butonuna tıklayın ve onay mesajında "Evet" seçeneğini seçin.</li>
            <li>Hesaplama işlemi sırasında ekranda "Lütfen Bekleyiniz..." mesajı görüntülenebilir.</li>
            <li>İşlem tamamlandığında görüntülenen bilgilendirme mesajını okuyun.</li>
            <li>İşlemi tamamladıktan sonra Çıkış butonuna tıklayarak ekrandan çıkabilirsiniz.</li>
        </ol>
    </div>

    <div class="section">
        <h2>9. Önemli Notlar</h2>
        <div class="warning-box">
            <ul>
                <li>Fark maaşı hesaplaması yapılmadan önce, ilgili dönemler için aylık parametrelerin tanımlanmış olması gerekmektedir. Aksi halde işlem gerçekleştirilemez.</li>
                <li>Kaydet butonuna bastığınızda, daha önce hesaplanmış fark maaşına ait puantaj bilgileri silinecektir. Bu nedenle, işlemi gerçekleştirmeden önce gerekli yedekleme işlemlerini yaptığınızdan emin olun.</li>
                <li>Hesaplama işlemi, seçilen bölüm, sicil tipi ve sicil numarası aralığına göre filtrelenerek gerçekleştirilir. Doğru sonuçlar elde etmek için bu alanları dikkatle doldurunuz.</li>
                <li>Hesaplama işlemi, sistemin yoğunluğuna ve seçilen çalışan sayısına bağlı olarak zaman alabilir. İşlem sırasında sabırlı olunuz ve "Lütfen Bekleyiniz..." mesajı kaybolana kadar bekleyiniz.</li>
                <li>Sistem, gerekli aylık parametrelerin tanımlı olup olmadığını kontrol eder. Tanımlı değilse uyarı mesajı gösterecektir.</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <p><strong>Performans İpucu:</strong> Çok sayıda çalışan için hesaplama yapılacağında, işlem süresi uzayabilir. Böyle durumlarda, daha küçük gruplar halinde (örneğin bölüm bazında veya sicil no aralığı belirleyerek) hesaplama yapmak işlemi hızlandırabilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>10. Sık Sorulan Sorular</h2>
        
        <div class="info-box">
            <h3>Fark maaşı nedir ve neden hesaplanır?</h3>
            <p>Fark maaşı, belirli bir dönem için daha önce hesaplanmış maaş ile yeni hesaplanan veya değiştirilen maaş arasındaki farkı ifade eder. Bu fark, çalışanlara ödenecek ek ödeme miktarını belirler. Genellikle toplu sözleşme değişiklikleri, yasal düzenlemeler veya geriye dönük ücret iyileştirmeleri sonucunda fark maaşı hesaplaması gerekebilir.</p>
        </div>
        
        <div class="info-box">
            <h3>Hesaplama işlemi ne kadar sürer?</h3>
            <p>Hesaplama işleminin süresi, seçilen bölüm ve sicil numarası aralığındaki çalışan sayısına bağlıdır. Çok sayıda çalışan için hesaplama yapılacaksa, işlem biraz zaman alabilir. İşlem sırasında "Lütfen Bekleyiniz..." mesajı görüntülenebilir. Sistemin genel yüklenmesi ve veri miktarına bağlı olarak, işlem saniyeler ile dakikalar arasında tamamlanabilir.</p>
        </div>
        
        <div class="info-box">
            <h3>Hesaplama sonucunu nasıl görebilirim?</h3>
            <p>Hesaplama işlemi tamamlandığında, ekranda bir bilgilendirme mesajı görüntülenecektir. Hesaplama sonuçlarına erişmek için ilgili bordro raporlama ekranlarını kullanabilirsiniz. Fark maaşı, seçilen hedef dönem için bordro bilgilerinde görüntülenecektir.</p>
        </div>
        
        <div class="info-box">
            <h3>Aynı anda birden fazla bölüm için hesaplama yapabilir miyim?</h3>
            <p>Hayır, sistem bir seferde sadece bir bölüm için hesaplama yapmanıza izin verir. Birden fazla bölüm için hesaplama yapmak istiyorsanız, her bölüm için işlemi ayrı ayrı gerçekleştirmeniz gerekir.</p>
        </div>
        
        <div class="info-box">
            <h3>Özel sicil tipleri için hesaplama yaparken nelere dikkat etmeliyim?</h3>
            <p>Özel sicil tipleri için hesaplama yaparken, doğru sicil tipini veya tiplerini seçtiğinizden emin olun. Varsayılan olarak tüm sicil tipleri seçili olsa da, özel bir grup için hesaplama yapmak istiyorsanız, ilgili sicil tiplerini özellikle seçmeniz gerekir. Ayrıca, her sicil tipinin kendine özgü özellikleri olabileceğini unutmayın.</p>
        </div>
    </div>

    <div class="section">
        <h2>11. İşlem Sonuçları ve Raporlama</h2>
        <p>Fark maaşı hesaplama işlemi tamamlandıktan sonra, sonuçlara erişim ve raporlama ile ilgili bilgiler aşağıda verilmiştir:</p>
        
        <div class="step">
            <h3>11.1 İşlem Sonucu Bildirimi</h3>
            <p>Fark maaşı hesaplama işlemi tamamlandığında, sistem başarılı bir şekilde tamamlandıysa ekranda bir bilgilendirme mesajı görüntülenecektir. Herhangi bir hata oluşursa, ilgili hata mesajı gösterilecektir.</p>
        </div>
        
        <div class="step">
            <h3>11.2 Hesaplama Sonuçlarına Erişim</h3>
            <p>Hesaplama sonuçlarına erişmek için bordro raporlama ekranlarını kullanabilirsiniz. Fark maaşı hesaplaması, hedef dönem için puantaj ve bordro bilgilerinde görüntülenecektir.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>Raporlama İpucu:</strong> Fark maaşı hesaplaması sonuçlarını ayrıntılı olarak görmek için, hedef dönem ve maaş tipi için bordro dökümü raporlarını kullanabilirsiniz. Bu raporlar, her çalışan için hesaplanan fark maaşı detaylarını içerecektir.</p>
        </div>
    </div>

    <div class="section">
        <h2>12. İletişim ve Destek</h2>
        <p>Bu ekranın kullanımı ile ilgili herhangi bir sorunuz veya sorununuz olduğunda, aşağıdaki iletişim kanallarını kullanarak yardım alabilirsiniz:</p>
        <ul>
            <li>Sistem Yöneticiniz</li>
            <li>Bordro Departmanı</li>
            <li>Yazılım Destek Ekibi</li>
        </ul>
        
        <div class="info-box">
            <p><strong>Not:</strong> Hesaplama sırasında beklenmeyen bir hata ile karşılaşırsanız, lütfen hatanın detaylarını (görünen hata mesajı, hata anında gerçekleştirdiğiniz işlem, kullandığınız parametre değerleri vb.) not ederek destek ekibine bildiriniz. Bu bilgiler, sorunun hızlı bir şekilde çözülmesine yardımcı olacaktır.</p>
        </div>
    </div>
</body>
</html>