<!DOCTYPE html>
<html>
<head>
    <title>Borçlanma İşlemleri - Kullanım Kılavuzu</title>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Borçlanma İşlemleri Kullanım Kılavuzu</h1>
        <img src="/api/placeholder/150/50" alt="Şirket Logosu" />
    </div>

    <div class="section">
        <h1>Borçlanma İşlemleri Ekranı</h1>
        <p>Bu kullanım kılavuzu, Borçlanma İşlemleri ekranını nasıl kullanacağınızı adım adım anlatmaktadır. Bu ekran, personelin borçlanma bilgilerini görüntülemek, yeni borçlanma kaydı eklemek, mevcut kayıtları düzenlemek ve borçlanma kesinti önceliklerini belirlemek için kullanılır.</p>
    </div>

    <div class="section">
        <h2>1. Ekrana Giriş</h2>
        <p>Borçlanma İşlemleri ekranı açıldığında, sayfanın üst kısmında "Borçlanma İşlemleri" başlığını göreceksiniz. Sistem otomatik olarak pencereyi ekranınızın tamamını kaplayacak şekilde açacaktır.</p>
        
        <div class="info-box">
            <p>Eğer ekran tam ekran görüntülenmediyse, web tarayıcınızın sağ üst köşesindeki "Tam Ekran" butonuna tıklayabilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>2. Personel Seçimi</h2>
        <p>Borçlanma bilgilerini görebilmek için öncelikle bir personel seçmelisiniz:</p>
        
        <div class="step">
            <h3>2.1. Sicil Numarası ile Personel Arama</h3>
            <p>Sayfanın üst kısmında, "Sicil No" yazısının yanındaki metin kutusuna personelin sicil numarasını yazabilirsiniz.</p>
            <ul>
                <li>Sicil numarasını girdikten sonra, kutunun dışına tıklayın veya Enter tuşuna basın.</li>
                <li>Sistem otomatik olarak sicil numarasına ait personel bilgilerini arayacaktır.</li>
                <li>Personel bulunduğunda, "Adı Soyadı" ve "Bölüm" alanları kırmızı renkte doldurulacaktır.</li>
            </ul>
        </div>
        
        <div class="step">
            <h3>2.2. Personel Arama Penceresi ile Seçim</h3>
            <p>Sicil numarasını bilmiyorsanız, metin kutusunun yanındaki büyüteç simgeli düğmeye (Sicil No metin kutusunun hemen sağında) tıklayarak personel arama penceresini açabilirsiniz.</p>
            <ul>
                <li>Açılan pencerede personellerin listesi görüntülenecektir.</li>
                <li>İstediğiniz personeli seçin, sistem sicil numarasını otomatik olarak dolduracaktır.</li>
                <li>Personel seçiminin ardından sistemde ilgili kişinin borçlanma bilgileri otomatik olarak listelenecektir.</li>
            </ul>
        </div>
        
        <div class="warning-box">
            <p>Eğer girdiğiniz sicil numarasıyla eşleşen bir personel yoksa, sistem "Sicil Bulunamadı!" şeklinde bir uyarı mesajı gösterecektir.</p>
        </div>
    </div>

    <div class="section">
        <h2>3. Borçlanma Bilgilerinin Görüntülenmesi</h2>
        <p>Geçerli bir personel seçildiğinde, ekranın orta kısmında bulunan tablo alanında personele ait borçlanma bilgileri listelenecektir.</p>
        
        <h3>3.1. Tablo Bölümleri</h3>
        <p>Borçlanma bilgileri tablosu aşağıdaki sütunları içerir:</p>
        <table>
            <tr>
                <th>Sütun Adı</th>
                <th>Açıklama</th>
            </tr>
            <tr>
                <td>Borçlanma Adı/Maaş Bilgisi</td>
                <td>Borçlanmanın türü ve varsa dosya numarasını gösterir. Alt satırlarda maaş dönemi bilgilerini içerir.</td>
            </tr>
            <tr>
                <td>Tarih</td>
                <td>Borçlanma kaydının oluşturulduğu tarihi gösterir.</td>
            </tr>
            <tr>
                <td>Borç Toplamı</td>
                <td>Toplam borç miktarını gösterir.</td>
            </tr>
            <tr>
                <td>Kesinti Oranı</td>
                <td>Maaştan kesilecek olan borç oranını gösterir (iki oranla ifade edilebilir, örneğin 1/4 şeklinde).</td>
            </tr>
            <tr>
                <td>Kesinti Tut./Maaş Kes. Tut.</td>
                <td>Her kesinti döneminde kesilecek tutar ya da maaş kesinti tutarını gösterir.</td>
            </tr>
            <tr>
                <td>Toplam Kesinti</td>
                <td>Şimdiye kadar yapılan kesintilerin toplamını gösterir.</td>
            </tr>
            <tr>
                <td>Kalan Borç</td>
                <td>Ödenmesi gereken kalan borç miktarını gösterir.</td>
            </tr>
            <tr>
                <td>Kesinti Yapılacak mı?</td>
                <td>Maaştan kesinti yapılıp yapılmayacağını gösterir (EVET veya HAYIR).</td>
            </tr>
            <tr>
                <td>İşlemler</td>
                <td>Borçlanma kaydını silmek için kullanılabilen bir simge içerir (yalnızca henüz kesinti yapılmamış kayıtlar için).</td>
            </tr>
        </table>
        
        <div class="info-box">
            <p>Tablo hücrelerinde görüntülenen renkli yazılar önemli bilgileri vurgular:</p>
            <ul>
                <li><b>Mavi renkli yazılar</b>: Dosya numarası, kesinti yapılacak (EVET) ifadesi gibi olumlu durumları gösterir.</li>
                <li><b>Kırmızı renkli yazılar</b>: Kesinti yapılmayacak (HAYIR) ifadesi gibi dikkat edilmesi gereken durumları gösterir.</li>
            </ul>
        </div>
        
        <h3>3.2. Bordro Detayları ve Hiyerarşik Görünüm</h3>
        <p>Tabloda her borçlanma kaydı hiyerarşik bir yapıda gösterilir. Ana satır borçlanma bilgilerini, alt satırlar ise yapılan kesintilerin detaylarını içerir.</p>
        <ul>
            <li>Borçlanma kaydına ait kesinti detaylarını görebilmek için kaydın üzerine tıklayın.</li>
            <li>Alt satırlarda, hangi maaş dönemlerinde ne kadar kesinti yapıldığı bilgisi görüntülenir.</li>
            <li>Alt satır bilgilerinde yıl/ay-maaş tipi bilgisi ve net ödenen maaş tutarı gösterilir.</li>
        </ul>
        
        <div class="tip-box">
            <p>Tablonun alt kısmında borçlanmalara ait toplam değerler otomatik olarak hesaplanır. Borç Toplamı, Toplam Kesinti ve Kalan Borç sütunlarının en altında toplam değerler görüntülenir.</p>
        </div>
    </div>

    <div class="section">
        <h2>4. Borçlanma İşlemleri</h2>
        
        <div class="step">
            <h3>4.1. Yeni Borçlanma Ekleme</h3>
            <p>Yeni bir borçlanma kaydı eklemek için:</p>
            <ol>
                <li>Borçlanma tablosunun üst kısmında yer alan <b>+ simgesine</b> (tablonun sağ üst köşesinde, "İşlemler" sütun başlığında) tıklayın.</li>
                <li>Açılan "Borçlanma Giriş" penceresinde gerekli bilgileri doldurun.</li>
                <li>Kaydetme işlemini tamamlayın.</li>
                <li>Yeni borçlanma kaydı listeye eklenecektir.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>4.2. Borçlanma Kaydını Düzenleme</h3>
            <p>Mevcut bir borçlanma kaydını düzenlemek için:</p>
            <ol>
                <li>Düzenlemek istediğiniz borçlanma kaydını tabloda seçin (üzerine tıklayın).</li>
                <li>Ekranın alt kısmında bulunan <b>"Düzenle"</b> butonuna tıklayın (sol tarafta bulunan ilk buton).</li>
                <li>Açılan pencerede gerekli değişiklikleri yapın.</li>
                <li>Kaydetme işlemini tamamlayın.</li>
            </ol>
            <p>Not: Eğer hiçbir kayıt seçmeden "Düzenle" butonuna tıklarsanız, sistem "Düzenlemek İstediğiniz Borçlanma Kaydını Seçmelisiniz" şeklinde bir uyarı mesajı gösterecektir.</p>
        </div>
        
        <div class="step">
            <h3>4.3. Borçlanma Kaydını Silme</h3>
            <p>Bir borçlanma kaydını silmek için:</p>
            <ol>
                <li>Tabloda silmek istediğiniz borçlanma kaydının en sağında bulunan çöp kutusu simgesine (🗑️) tıklayın.</li>
                <li>Sistem "Borçlanma Kaydını Silmek İstiyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                <li>"Evet" seçeneğini tıklayın.</li>
                <li>Borçlanma kaydı sistemden silinecektir.</li>
            </ol>
            
            <div class="warning-box">
                <p>Dikkat: Yalnızca henüz kesinti yapılmamış borçlanma kayıtları silinebilir. Eğer kayıt için kesinti işlemi yapılmışsa, çöp kutusu simgesi görüntülenmeyecektir.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>5. Kesinti Öncelik Sıralaması</h2>
        <p>Personele ait birden fazla borçlanma kaydı varsa, kesintilerin hangi sırayla yapılacağını belirlemek için öncelik sıralaması oluşturabilirsiniz:</p>
        
        <div class="step">
            <ol>
                <li>Ekranın alt kısmındaki <b>"Kesinti Öncelik Sıralaması"</b> butonuna tıklayın (Düzenle butonunun sağında yer alan buton).</li>
                <li>Açılan pencerede borçlanma kayıtlarını öncelik sırasına göre düzenleyin.</li>
                <li>Kaydetme işlemini tamamlayın.</li>
            </ol>
            
            <div class="info-box">
                <p>Öncelik sıralaması, maaş hesaplaması yapılırken hangi borçların önce kesileceğini belirler. Örneğin, bir personelin maaşı tüm borçların kesintisi için yeterli değilse, öncelik sıralamasına göre kesinti yapılır.</p>
            </div>
        </div>
        
        <div class="warning-box">
            <p>Eğer borçlanma kaydı yoksa ve "Kesinti Öncelik Sıralaması" butonuna tıklarsanız, sistem "Sıralama Yapılacak Borçlanma Kaydı Yok - Önce Borçlanma Girişi Yapmalısınız!" şeklinde bir uyarı mesajı gösterecektir.</p>
        </div>
    </div>

    <div class="section">
        <h2>6. Kurum (İcra Müdürlük) Tanımları</h2>
        <p>Borçlanma işlemlerinde kullanılacak kurum (icra müdürlük) bilgilerini tanımlamak veya güncellemek için:</p>
        
        <div class="step">
            <ol>
                <li>Ekranın alt kısmındaki <b>"Kurum (İcra Müdürlük) Tanımları"</b> butonuna tıklayın (Kesinti Öncelik Sıralaması butonunun sağında yer alan buton).</li>
                <li>Açılan pencerede kurum bilgilerini görüntüleyebilir, yeni kurum ekleyebilir veya mevcut kurumları düzenleyebilirsiniz.</li>
                <li>İşlemlerinizi tamamladıktan sonra pencereyi kapatın.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>7. Çıkış</h2>
        <p>Borçlanma İşlemleri ekranından çıkmak için:</p>
        
        <div class="step">
            <ol>
                <li>Ekranın alt kısmındaki <b>"Çıkış"</b> butonuna tıklayın (en sağda yer alan, kırmızı renkli buton).</li>
                <li>Ekran kapatılacak ve ana menüye dönülecektir.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>8. Veri Alanları ve Anlamları</h2>
        
        <div class="info-box">
            <h3>8.1. Personel Bilgi Alanları</h3>
            <ul>
                <li><b>Sicil No:</b> Personelin sistem kimlik numarasıdır. Sayısal değerlerden oluşur ve 10 karaktere kadar olabilir.</li>
                <li><b>Adı Soyadı:</b> Seçilen personelin adı ve soyadı bilgisidir. Kırmızı renk ve kalın yazı biçiminde görüntülenir.</li>
                <li><b>Bölüm:</b> Personelin çalıştığı bölüm bilgisidir. Kırmızı renk ve kalın yazı biçiminde görüntülenir.</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>8.2. Borçlanma Kayıt Detayları</h3>
            <ul>
                <li><b>Borçlanma Adı:</b> Borç kaydının türünü ve tanımını gösterir (örneğin; "Avans", "İcra", "Kesinti" vb).</li>
                <li><b>Dosya No:</b> Eğer varsa borçlanmaya ait dosya numarası mavi renkle gösterilir.</li>
                <li><b>Kesinti Oranı:</b> İki sayı arasında bölme işareti ile gösterilir (örneğin 1/4, yani maaşın dörtte biri kadar kesinti yapılacağını belirtir).</li>
                <li><b>Kesinti Yapılacak mı?:</b> "EVET" veya "HAYIR" değerlerinden birini alır. "EVET" mavi, "HAYIR" kırmızı renkte görüntülenir.</li>
                <li><b>Maaş Dönemi Bilgisi:</b> Kesinti yapılan maaş dönemleri alt satırlarda görüntülenir. "Yıl/Ay-Maaş Tipi-Net Ödenen" bilgilerini içerir.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>9. Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
        
        <div class="warning-box">
            <h3>9.1. "Sicil Bulunamadı!" Hatası</h3>
            <p><b>Sorun:</b> Sicil numarası girildiğinde sistem "Sicil Bulunamadı!" uyarısı veriyor.</p>
            <p><b>Çözüm:</b></p>
            <ul>
                <li>Sicil numarasının doğru yazıldığından emin olun.</li>
                <li>Büyüteç simgeli düğmeye tıklayarak personel listesinden seçim yapın.</li>
                <li>Personelin sistemde tanımlı olduğundan emin olun.</li>
            </ul>
        </div>
        
        <div class="warning-box">
            <h3>9.2. "Düzenlemek İstediğiniz Borçlanma Kaydını Seçmelisiniz" Hatası</h3>
            <p><b>Sorun:</b> "Düzenle" butonuna tıklandığında bu uyarı görüntüleniyor.</p>
            <p><b>Çözüm:</b></p>
            <ul>
                <li>Düzenlemek istediğiniz borçlanma kaydını tabloda seçtiğinizden (üzerine tıklandığından) emin olun.</li>
                <li>Seçim yaptıktan sonra tekrar "Düzenle" butonuna tıklayın.</li>
            </ul>
        </div>
        
        <div class="warning-box">
            <h3>9.3. "Sıralama Yapılacak Borçlanma Kaydı Yok" Hatası</h3>
            <p><b>Sorun:</b> "Kesinti Öncelik Sıralaması" butonuna tıklandığında bu uyarı görüntüleniyor.</p>
            <p><b>Çözüm:</b></p>
            <ul>
                <li>Önce en az bir borçlanma kaydı eklemeniz gerekmektedir.</li>
                <li>+ simgesine tıklayarak yeni bir borçlanma kaydı ekleyin, ardından sıralama işlemi yapabilirsiniz.</li>
            </ul>
        </div>

        <div class="warning-box">
            <h3>9.4. "Geçersiz Sicil No!" Hatası</h3>
            <p><b>Sorun:</b> Yeni borçlanma eklemek istediğinizde bu uyarı görüntüleniyor.</p>
            <p><b>Çözüm:</b></p>
            <ul>
                <li>Önce geçerli bir personel seçtiğinizden emin olun.</li>
                <li>Sicil numarası girişi yapın ve personel bilgilerinin yüklendiğinden emin olun.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>10. Önemli İpuçları</h2>
        
        <div class="tip-box">
            <h3>10.1. Hızlı Erişim</h3>
            <ul>
                <li>Sicil numarasını girdikten sonra Enter tuşuna basarak hızlıca personel bilgilerini arayabilirsiniz.</li>
                <li>Borçlanma kayıtlarını görüntülerken, tablonun en üstündeki sütun başlıklarına tıklayarak kayıtları sıralayabilirsiniz.</li>
                <li>Aktif bir borçlanma kaydını seçmek için satır üzerine bir kez tıklayın. Seçili kayıt farklı renkte vurgulanacaktır.</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <h3>10.2. Borçlanma Takibi</h3>
            <ul>
                <li>Kalan borç miktarını düzenli olarak kontrol edin.</li>
                <li>Yeni bir borçlanma kaydı eklemeden önce personelin mevcut borçlanma durumunu gözden geçirin.</li>
                <li>Kesinti öncelik sıralamasını, önem derecesine göre ayarlayın.</li>
                <li>Borçlanma kayıtlarının altındaki detay satırları, kesinti tarihçesini izlemek için kullanılabilir.</li>
            </ul>
        </div>

        <div class="tip-box">
            <h3>10.3. Ekran Düzeni</h3>
            <ul>
                <li>Borçlanma tablosunu daha rahat görmek için ekranı tam ekran modunda kullanın.</li>
                <li>Çok sayıda kayıt varsa tablonun sağ kısmındaki kaydırma çubuğunu kullanarak diğer kayıtları görüntüleyebilirsiniz.</li>
                <li>Alt satırlardaki detayları görüntülemek için ana borçlanma satırı üzerine tıklayın.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>11. Butonların Konumları ve İşlevleri</h2>
        
        <div class="info-box">
            <h3>11.1. Üst Kısım Butonları</h3>
            <ul>
                <li><b>Büyüteç Simgesi (Sicil Arama):</b> "Sicil No" metin kutusunun hemen sağında yer alır. Personel listesini görüntülemek için kullanılır.</li>
                <li><b>+ Simgesi (Borçlanma Ekle):</b> Borçlanma tablosunun sağ üst köşesinde, "İşlemler" sütun başlığında yer alır. Yeni borçlanma eklemek için kullanılır.</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>11.2. Alt Kısım Butonları</h3>
            <ul>
                <li><b>Düzenle:</b> Ekranın alt kısmında en solda yer alan butondur. Seçili borçlanma kaydını düzenlemek için kullanılır.</li>
                <li><b>Kesinti Öncelik Sıralaması:</b> "Düzenle" butonunun hemen sağında yer alır. Borçlanmaların kesinti önceliğini belirlemek için kullanılır.</li>
                <li><b>Kurum (İcra Müdürlük) Tanımları:</b> "Kesinti Öncelik Sıralaması" butonunun sağında yer alır. Kurum bilgilerini görüntülemek ve düzenlemek için kullanılır.</li>
                <li><b>Çıkış:</b> En sağda yer alan kırmızı renkli butondur. Ekrandan çıkmak için kullanılır.</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>11.3. Tablo İçindeki İşlem Butonları</h3>
            <ul>
                <li><b>Çöp Kutusu Simgesi (Sil):</b> Her borçlanma kaydının sağında, "İşlemler" sütununda yer alır. Kaydı silmek için kullanılır. Bu simge yalnızca kesinti yapılmamış kayıtlarda görüntülenir.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>12. Borçlanma Detayları ve Veri İlişkileri</h2>
        
        <div class="info-box">
            <h3>12.1. Borçlanma ve Maaş Kesintisi İlişkisi</h3>
            <p>Sistem, personelin borçlanma kayıtlarını, maaş kesintileriyle ilişkilendirir:</p>
            <ul>
                <li>Her borçlanma kaydı için, hangi maaş dönemlerinde ne kadar kesinti yapıldığı takip edilir.</li>
                <li>Maaş kesintileri, borçlanmanın altında alt satır olarak gösterilir. Bu satırlarda maaş dönemi (yıl/ay), maaş tipi ve net ödenen maaş tutarı bilgileri yer alır.</li>
                <li>Kesinti yapılması için "Kesinti Yapılacak mı?" alanının "EVET" olarak işaretlenmesi gerekir.</li>
            </ul>
        </div>

        <div class="tip-box">
            <h3>12.2. Toplam ve Kalan Borç Hesaplaması</h3>
            <p>Tablonun alt kısmında otomatik olarak hesaplanan toplamlar şunlardır:</p>
            <ul>
                <li><b>Borç Toplamı:</b> Tüm borçlanma kayıtlarındaki toplam borç miktarını gösterir.</li>
                <li><b>Toplam Kesinti:</b> Tüm borçlanma kayıtları için şimdiye kadar yapılan kesintilerin toplamını gösterir.</li>
                <li><b>Kalan Borç:</b> Tüm kayıtlardaki ödenmesi gereken toplam kalan borç miktarını gösterir (Borç Toplamı - Toplam Kesinti).</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>13. Borçlanma İşlemleri Ekranı Veri Alanları</h2>
        
        <div class="info-box">
            <h3>13.1. Personel Bilgileri Bölümü</h3>
            <p>Ekranın üst kısmında yer alan bilgi alanları:</p>
            <ul>
                <li><b>Sicil No:</b> Metin kutusudur, personelin sicil numarasını girmek için kullanılır. Maksimum 10 karakter uzunluğundadır ve sadece sayısal değer alır.</li>
                <li><b>Adı Soyadı:</b> Seçilen personelin adı ve soyadı bilgisini kırmızı renkte ve koyu yazı ile gösterir.</li>
                <li><b>Bölüm:</b> Seçilen personelin çalıştığı bölüm bilgisini kırmızı renkte ve koyu yazı ile gösterir.</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>13.2. Borçlanma Tablosu Yapısı</h3>
            <p>Ekranın orta kısmında yer alan tablo, hiyerarşik bir yapıda borçlanma bilgilerini gösterir:</p>
            <ul>
                <li><b>Ana Satırlar:</b> Her borçlanma kaydı için bir ana satır bulunur. Bu satırlarda borçlanma adı, borç toplamı, kesinti tutarı gibi bilgiler gösterilir.</li>
                <li><b>Alt Satırlar:</b> Bir borçlanma kaydına tıklandığında, bu kaydın altında o borçlanma için yapılan kesintilerin detayları görüntülenir. Bu satırlarda maaş dönemi bilgileri (yıl/ay), maaş tipi ve net ödenen maaş tutarı gösterilir.</li>
                <li><b>Özet Satırı:</b> Tablonun en altında, borçlanmalara ait toplam değerler otomatik olarak hesaplanarak gösterilir.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>14. Borçlanma Kaydı Ekleme ve Düzenleme</h2>
        
        <div class="step">
            <h3>14.1. Borçlanma Kaydı Ekleme</h3>
            <p>Yeni bir borçlanma kaydı eklemek için izlemeniz gereken adımlar:</p>
            <ol>
                <li>Önce geçerli bir personel seçin veya sicil numarası girin.</li>
                <li>Borçlanma tablosunun sağ üst köşesindeki + simgesine tıklayın.</li>
                <li>Açılan "Borçlanma Giriş" penceresinde şu bilgileri doldurun:
                    <ul>
                        <li>Borçlanma türü</li>
                        <li>Borç toplam tutarı</li>
                        <li>Kesinti oranı veya tutarı</li>
                        <li>Dosya numarası (varsa)</li>
                        <li>Kesinti yapılacak mı? (Evet/Hayır)</li>
                        <li>Diğer gerekli bilgiler</li>
                    </ul>
                </li>
                <li>Bilgileri doldurduktan sonra "Kaydet" butonuna tıklayın.</li>
                <li>Yeni borçlanma kaydı ana tabloda görüntülenecektir.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>14.2. Borçlanma Kaydı Düzenleme</h3>
            <p>Mevcut bir borçlanma kaydını düzenlemek için:</p>
            <ol>
                <li>Düzenlemek istediğiniz borçlanma kaydını tabloda seçin (üzerine tıklayın).</li>
                <li>Ekranın alt kısmındaki "Düzenle" butonuna tıklayın.</li>
                <li>Açılan pencerede mevcut bilgileri güncelleyin.</li>
                <li>Değişiklikleri kaydetmek için "Kaydet" butonuna tıklayın.</li>
                <li>Güncellenen bilgiler ana tabloda görüntülenecektir.</li>
            </ol>
            <div class="warning-box">
                <p>Not: Eğer borçlanma kaydı için kesinti yapılmışsa, bazı alanlar düzenlemeye kapalı olabilir.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>15. Kesinti Öncelik Sıralaması İşlemleri</h2>
        
        <div class="step">
            <h3>15.1. Kesinti Öncelik Sıralaması Belirleme</h3>
            <p>Birden fazla borçlanma kaydı olan personeller için kesinti öncelik sıralaması belirlemek üzere izlemeniz gereken adımlar:</p>
            <ol>
                <li>Borçlanma kayıtlarını görüntülemek için önce bir personel seçin.</li>
                <li>Ekranın alt kısmındaki "Kesinti Öncelik Sıralaması" butonuna tıklayın.</li>
                <li>Açılan pencerede, borçlanma kayıtları liste halinde görüntülenecektir.</li>
                <li>Kayıtları öncelik sırasına göre düzenlemek için:
                    <ul>
                        <li>Bir kaydı yukarı taşımak için "Yukarı" butonunu kullanın.</li>
                        <li>Bir kaydı aşağı taşımak için "Aşağı" butonunu kullanın.</li>
                    </ul>
                </li>
                <li>Öncelik sıralamasını kaydetmek için "Kaydet" butonuna tıklayın.</li>
            </ol>
        </div>
        
        <div class="info-box">
            <h3>15.2. Kesinti Önceliğinin Önemi</h3>
            <p>Kesinti önceliği, personelin maaşından yapılacak kesintilerin hangi sırayla uygulanacağını belirler:</p>
            <ul>
                <li>Listede üstte yer alan borçlanmalar, daha öncelikli olarak kesilir.</li>
                <li>Eğer personelin maaşı tüm kesintileri karşılamaya yetmiyorsa, öncelik sırasına göre kesintiler yapılır.</li>
                <li>Öncelik sıralaması, yasal zorunluluklar (örneğin, icra kesintileri) ve kurum politikalarına göre belirlenmelidir.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>16. Kurum (İcra Müdürlük) Tanımları İşlemleri</h2>
        
        <div class="step">
            <h3>16.1. Kurum Bilgilerini Görüntüleme</h3>
            <p>Borçlanma işlemlerinde kullanılan kurum (icra müdürlük) bilgilerini görüntülemek için:</p>
            <ol>
                <li>Ekranın alt kısmındaki "Kurum (İcra Müdürlük) Tanımları" butonuna tıklayın.</li>
                <li>Açılan pencerede mevcut kurum bilgileri liste halinde görüntülenecektir.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>16.2. Yeni Kurum Ekleme</h3>
            <p>Yeni bir kurum (icra müdürlük) eklemek için:</p>
            <ol>
                <li>"Kurum (İcra Müdürlük) Tanımları" penceresinde "Yeni" butonuna tıklayın.</li>
                <li>Açılan formda şu bilgileri doldurun:
                    <ul>
                        <li>Kurum adı</li>
                        <li>Adres bilgileri</li>
                        <li>İletişim bilgileri</li>
                        <li>Diğer gerekli bilgiler</li>
                    </ul>
                </li>
                <li>Bilgileri doldurduktan sonra "Kaydet" butonuna tıklayın.</li>
                <li>Yeni kurum, kurum listesine eklenecektir.</li>
            </ol>
        </div>
        
        <div class="step">
            <h3>16.3. Kurum Bilgilerini Düzenleme</h3>
            <p>Mevcut bir kurumun bilgilerini düzenlemek için:</p>
            <ol>
                <li>"Kurum (İcra Müdürlük) Tanımları" penceresinde düzenlemek istediğiniz kurumu seçin.</li>
                <li>"Düzenle" butonuna tıklayın.</li>
                <li>Açılan formda kurum bilgilerini güncelleyin.</li>
                <li>Değişiklikleri kaydetmek için "Kaydet" butonuna tıklayın.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>17. Yardım ve Destek</h2>
        <p>Bu kullanım kılavuzunda yer almayan sorunlar veya daha fazla bilgi için lütfen aşağıdaki kanallardan destek alın:</p>
        <ul>
            <li>Sistem yöneticinizle iletişime geçin</li>
            <li>Dahili yardım masasını arayın</li>
            <li>Eğitim kılavuzlarına başvurun</li>
        </ul>
    </div>
</body>
</html>