<!DOCTYPE html>
<html>
<head>
    <title>Sicil Kesinti Sistemi - Kullanıcı Kılavuzu</title>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sicil Kesinti Sistemi</h1>
        <img src="/api/placeholder/200/50" alt="Şirket Logosu">
    </div>

    <h1>Sicil Kesinti Sistemi Kullanıcı Kılavuzu</h1>

    <div class="info-box">
        Bu kılavuz, Sicil Kesinti Sistemi'nin nasıl kullanılacağını adım adım anlatmaktadır. Sistem, personel kesintilerini yönetmenizi sağlar. Bu doküman, yazılımı kullanmaya yeni başlayan kullanıcılar için hazırlanmıştır.
    </div>

    <div class="section">
        <h2>1. Genel Bakış</h2>
        <p>Sicil Kesinti Sistemi, personelin maaşından yapılacak kesintileri düzenlemenizi ve takip etmenizi sağlayan bir uygulamadır. Bu sistem ile:</p>
        <ul>
            <li>Personelin özel kesintilerini görüntüleyebilirsiniz</li>
            <li>Kesinti tutarlarını tek tek veya toplu olarak güncelleyebilirsiniz</li>
            <li>Bölüm bazında personel kesintilerini yönetebilirsiniz</li>
            <li>Sendikalı personel için özel kesinti atayabilirsiniz</li>
            <li>Birden fazla kesinti tipini aynı anda düzenleyebilirsiniz</li>
        </ul>
        
        <div class="info-box">
            <strong>Not:</strong> Sicil Kesinti Sistemi, maaş kesintisi yapılacak personeli ve kesinti tutarlarını tanımlamanıza imkan verir. Bu ekranda yaptığınız değişiklikler, personelin maaş bordrosuna yansıyacaktır.
        </div>
    </div>

    <div class="section">
        <h2>2. Sisteme Giriş</h2>
        <p>Sicil Kesinti Sistemi'ne giriş yaptığınızda, sistem otomatik olarak ekranı en büyük boyuta getirir. Ekran açıldığında, pencere ekranın tamamını kaplayacak şekilde ayarlanır.</p>
        
        <div class="info-box">
            <strong>Not:</strong> Eğer ekran tam boyuta gelmezse, tarayıcı pencerenizi manuel olarak büyütebilirsiniz.
        </div>
    </div>

    <div class="section">
        <h2>3. Ekran Düzeni ve Arayüz Elemanları</h2>
        <p>Sicil Kesinti Sistemi ekranı şu bölümlerden oluşur:</p>
        
        <div class="step">
            <h3>3.1 Üst Kısım:</h3>
            <p>Ekranın en üst kısmında gri arka planlı bir satırda "KESİNTİ TANIMLARI" başlığı bulunmaktadır. Bu başlık, koyu mavi renktedir ve tüm sayfanın genişliği boyunca uzanır.</p>
            <ul>
                <li><strong>Toplu Güncelleme</strong> düğmesi - "KESİNTİ TANIMLARI" başlığının hemen altında, gri arka planlı bir satırda bulunur. Bu düğme sayfanın sol kısmında yer alır.</li>
                <li><strong>Kaydet</strong> düğmesi - Toplu Güncelleme düğmesinin alt kısmında, yine gri arka planlı bir satırda bulunur. Bu düğme sayfanın sol kısmında yer alır ve tüm değişiklikleri kaydetmek için kullanılır.</li>
            </ul>
        </div>

        <div class="step">
            <h3>3.2 Tablo Başlıkları:</h3>
            <p>Üst kısımda "Kaydet" düğmesinin altında, gri arka planlı bir satırda tablo başlıkları yer alır:</p>
            <ul>
                <li>En soldaki sütun başlığı boş bırakılmıştır. Bu sütunun altında personel bilgileri görüntülenir.</li>
                <li>Diğer sütun başlıkları, tanımlı kesinti tiplerini gösterir (örneğin: "Avans", "Sendika Aidatı", "Yemek" vb.). Bu başlıklar yan yana sıralanmıştır ve sayfanın genişliğine yayılmıştır.</li>
            </ul>
            <p>Tablo başlıkları, koyu mavi renkli arka plan üzerine beyaz yazı ile gösterilir.</p>
        </div>

        <div class="step">
            <h3>3.3 Bölüm Listesi:</h3>
            <p>Tablo başlıklarının altında, personel bilgileri bölümlere göre gruplandırılmıştır. Her bölüm başlığı gri arka planlı (#aaaaaa) bir satırda gösterilir:</p>
            <ul>
                <li>Bölüm satırının en solunda bir <strong>"+"</strong> düğmesi bulunur.</li>
                <li>Bu düğmenin hemen sağında, bölüm adı kalın yazı tipiyle yazılmıştır.</li>
                <li>Bölüm adının sağındaki sütunlar boş bırakılmıştır.</li>
            </ul>
            <p>Bölümler, tabloda alt alta sıralanmıştır ve her bölüm kendi içinde personel listesini içerir. Başlangıçta tüm bölümler kapalıdır.</p>
        </div>

        <div class="step">
            <h3>3.4 Personel Listesi:</h3>
            <p>Bir bölümü açtığınızda, o bölüme ait personel listesi görüntülenir. Her personel için:</p>
            <ul>
                <li><strong>Personel Bilgileri:</strong> En soldaki sütunda personelin adı ve soyadı kalın yazı tipiyle gösterilir. Eğer personel bir sendikaya üye ise, adının yanında kırmızı renkte parantez içinde sendika adı görüntülenir (örn: <b>Ahmet Yılmaz <font color="red">(ABC Sendikası)</font></b>).</li>
                <li><strong>Kesinti Kutuları:</strong> Personel adının sağında, her kesinti tipi için ayrı bir metin kutusu bulunur. Bu kutular yan yana sıralanmıştır ve her biri bir kesinti tipini temsil eder.</li>
                <li><strong>Arka Plan Rengi:</strong> Personel satırları dönüşümlü olarak açık gri (#eeeeee) ve beyaz (#ffffff) arka planla gösterilir. Bu, satırları birbirinden ayırt etmeyi kolaylaştırır.</li>
                <li><strong>Kesinti Hücresi Rengi:</strong> İçinde sıfırdan farklı bir tutar bulunan kesinti kutuları, buğday rengi (wheat) arka plana sahiptir. Boş veya sıfır değerli kutular normal arka plan rengini korur.</li>
            </ul>
        </div>

        <div class="step">
            <h3>3.5 Alt Kısım:</h3>
            <p>Ekranın en altında, tüm personel listesinin bitiminde gri arka planlı bir satırda bir <strong>Kaydet</strong> düğmesi bulunmaktadır. Bu düğme, üst kısımdaki "Kaydet" düğmesiyle aynı işleve sahiptir ve tüm değişiklikleri kaydetmek için kullanılır.</p>
        </div>

        <div class="step">
            <h3>3.6 Toplu Güncelleme Penceresi:</h3>
            <p>Toplu Güncelleme düğmesine tıkladığınızda, ekranın ortasında açık sarı renkli arka plana sahip bir pencere açılır. Bu pencerede şu öğeler bulunur:</p>
            <ul>
                <li><strong>Sendika</strong> seçim kutusu - Pencerenin üst kısmında, "Sendika" yazısının sağında bulunan açılır menü</li>
                <li><strong>Kesinti Tipi</strong> seçim kutusu - "Sendika" seçim kutusunun altında, "Kesinti Tipi" yazısının sağında bulunan açılır menü</li>
                <li><strong>Bölüm</strong> seçim kutusu - "Kesinti Tipi" seçim kutusunun altında, "Bölüm" yazısının sağında bulunan açılır menü</li>
                <li><strong>Güncellenecek Tutar</strong> başlığı - Kırmızı renkli, kalın yazı tipiyle yazılmış ve pencerenin orta kısmında bulunan başlık</li>
                <li><strong>Tutar</strong> metin kutusu - "Güncellenecek Tutar" başlığının altında, pencerenin orta kısmında bulunan metin kutusu</li>
                <li><strong>Tamam</strong> düğmesi - Pencerenin alt kısmında, sol tarafta bulunan düğme</li>
                <li><strong>Vazgeç</strong> düğmesi - "Tamam" düğmesinin sağında bulunan düğme</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Temel İşlemler</h2>
        
        <div class="info-box">
            <strong>Not:</strong> Sistem ilk açıldığında, kesinti türleri zaten tanımlanmış olarak gelir. Bu kesinti türleri "Avans", "Sendika Aidatı", "Yemek" gibi önceden belirlenmiş türlerdir ve ekranın üst kısmındaki tablo başlıklarında görünür. Sizin göreviniz bu kesinti türleri için personel bazında tutar belirlemek ve güncellemektir.
        </div>

        <h3>4.1 Bölüm Listesini Açma/Kapama</h3>
        <div class="step">
            <p>Personel listesi bölümlere göre gruplandırılmıştır. Bölüm içindeki personeli görmek için:</p>
            <ol>
                <li>Bölüm adının yanındaki <strong>"+"</strong> düğmesine tıklayın. Bu düğme, bölüm satırının en solunda, gri arka planlı satırda yer almaktadır.</li>
                <li>Tıkladığınızda, bölüme ait personel listesi açılır ve düğme <strong>"-"</strong> işaretine dönüşür.</li>
                <li>Personel listesini gizlemek için <strong>"-"</strong> düğmesine tıklayabilirsiniz. Bu düğme, aynı konumda bulunur ancak "+" yerine "-" işaretini gösterir.</li>
            </ol>
        </div>

        <div class="tip-box">
            <strong>İpucu:</strong> Bir bölümü açtığınızda, sadece o bölüme ait personel görüntülenir. Diğer bölümler kapalı kalır. Birden fazla bölümü aynı anda açabilirsiniz.
        </div>

        <h3>4.2 Kesinti Tutarı Girme</h3>
        <div class="step">
            <p>Bir personel için kesinti tutarı girmek için:</p>
            <ol>
                <li>İlgili bölümü açın (bölüm adının yanındaki "+" düğmesine tıklayarak).</li>
                <li>Personelin adının bulunduğu satırda, ilgili kesinti kolonundaki kutuya tıklayın. Bu kutular, personel adının sağında yan yana sıralanmıştır.</li>
                <li>Kutu aktif hale gelecek ve mevcut değer seçili olacaktır. Kutunun etrafında gri bir çerçeve belirecektir.</li>
                <li>Yeni tutarı girin. Sadece sayı ve virgül karakterlerini kullanabilirsiniz. Sistem, sayı ve virgül dışındaki karakterleri otomatik olarak engeller.</li>
                <li>Başka bir alana tıkladığınızda veya Tab tuşuna bastığınızda değer kaydedilir ve kutunun etrafındaki çerçeve kaybolur.</li>
            </ol>
            <p>Kesinti tutarı sıfırdan farklı bir değer olduğunda, ilgili hücrenin arka plan rengi sarı (buğday rengi/wheat) olur. Sıfır değerli kutular normal arka plan rengini korur (açık gri veya beyaz, personel satırının arka plan rengine bağlı olarak).</p>
        </div>

        <div class="info-box">
            <strong>Not:</strong> Tutar girilmiş hücreler, sarı (buğday rengi) arka planla gösterilir, bu da hangi personelin hangi kesintiye tabi olduğunu kolayca görmenizi sağlar. Bir tutar hücresinin içine tıklayıp değeri değiştirdiğinizde, hücre etrafında gri bir çerçeve belirir.
        </div>

        <h3>4.3 Toplu Güncelleme Yapma</h3>
        <div class="step">
            <p>Birden fazla personel için aynı kesinti tutarını belirlemek için toplu güncelleme özelliğini kullanabilirsiniz:</p>
            <ol>
                <li>Ekranın üst kısmındaki <strong>"Toplu Güncelleme"</strong> düğmesine tıklayın. Bu düğme "KESİNTİ TANIMLARI" başlığının hemen altında, sayfanın sol kısmında yer almaktadır.</li>
                <li>Tıkladığınızda, ekranın ortasında açık sarı renkli arka plana sahip bir pencere açılacaktır. Bu pencerede şu seçenekleri belirleyin:
                    <ul>
                        <li><strong>Sendika:</strong> Güncellenecek personelin bağlı olduğu sendikayı seçin. Açılır menü, pencerenin üst kısmında "Sendika" etiketinin sağında bulunmaktadır. Tüm sendikalar için "--Tümü--" seçeneğini kullanabilirsiniz.</li>
                        <li><strong>Kesinti Tipi:</strong> Güncellenecek kesinti tipini seçin. Açılır menü, "Sendika" seçeneğinin hemen altında "Kesinti Tipi" etiketinin sağında yer almaktadır. Tüm kesinti tipleri için "--Tümü--" seçeneğini kullanabilirsiniz.</li>
                        <li><strong>Bölüm:</strong> Güncellenecek personelin bağlı olduğu bölümü seçin. Açılır menü, "Kesinti Tipi" seçeneğinin hemen altında "Bölüm" etiketinin sağında bulunmaktadır. Tüm bölümler için "--Tümü--" seçeneğini kullanabilirsiniz.</li>
                    </ul>
                </li>
                <li>Pencerenin orta kısmında, kırmızı renkte kalın yazı ile gösterilen "---Güncellenecek Tutar---" başlığının altında bulunan metin kutusuna yeni tutarı girin.</li>
                <li><strong>"Tamam"</strong> düğmesine tıklayın. Bu düğme pencerenin alt kısmında, orta bölümde sol tarafta yer almaktadır.</li>
                <li>İşlemi iptal etmek isterseniz, "Tamam" düğmesinin sağında bulunan <strong>"Vazgeç"</strong> düğmesine tıklayabilirsiniz.</li>
            </ol>
            <p>Belirlediğiniz kriterlere uyan tüm personelin kesinti tutarları güncellenecektir. Örneğin;</p>
            <ul>
                <li>Eğer Sendika olarak "ABC Sendikası", Kesinti Tipi olarak "Avans" ve Bölüm olarak "Muhasebe" seçip tutar olarak "100" girerseniz, sadece ABC Sendikası'na üye olan ve Muhasebe bölümünde çalışan personelin Avans kesinti tutarı 100 olarak güncellenecektir.</li>
                <li>Eğer Sendika olarak "--Tümü--", Kesinti Tipi olarak "Yemek" ve Bölüm olarak "--Tümü--" seçip tutar olarak "50" girerseniz, tüm personelin Yemek kesinti tutarı 50 olarak güncellenecektir.</li>
            </ul>
        </div>

        <div class="warning-box">
            <strong>Uyarı:</strong> Toplu güncelleme işlemi, tabloda görünen tüm değerleri değiştirir fakat veritabanına kaydetmez. Değişiklikleri kalıcı hale getirmek için mutlaka <strong>"Kaydet"</strong> düğmesine basmanız gerekir.
        </div>

        <h3>4.4 Değişiklikleri Kaydetme</h3>
        <div class="step">
            <p>Yaptığınız tüm değişiklikleri kaydetmek için:</p>
            <ol>
                <li>Ekranın üst veya alt kısmındaki <strong>"Kaydet"</strong> düğmesine tıklayın. Üst kısımdaki düğme "KESİNTİ TANIMLARI" başlığının altında, "Toplu Güncelleme" düğmesinin hemen altında bulunur. Alt kısımdaki düğme ise tüm personel listesinin bitiminde, sayfanın en altında yer alır.</li>
                <li>Sistem tüm değişiklikleri veritabanına kaydedecektir.</li>
            </ol>
        </div>

        <div class="warning-box">
            <strong>Önemli:</strong> Değişikliklerinizi kaydetmeden sayfadan ayrılırsanız, tüm değişiklikleriniz kaybolacaktır. İşlemlerinizi tamamladıktan sonra mutlaka <strong>"Kaydet"</strong> düğmesine tıklayın.
        </div>
    </div>

    <div class="section">
        <h2>5. Özel Durumlar ve Filtreleme</h2>

        <h3>5.1 Sendikalı Personel</h3>
        <div class="step">
            <p>Personel listesinde, sendikalı personelin adı ve soyadının yanında, kırmızı renkte sendika bilgisi görüntülenir.</p>
            <p>Örnek: <strong>Ahmet Yılmaz <span style="color:red">(ABC Sendikası)</span></strong></p>
            <p>Bu bilgi, tabloda personel adının hemen sağında, kırmızı yazı rengiyle parantez içinde gösterilir.</p>
            <p>Toplu güncelleme yaparken "Sendika" açılır menüsünden belirli bir sendikaya ait personeli seçerek sadece o sendikaya ait personel için güncelleme yapabilirsiniz. Sendika seçim kutusu, Toplu Güncelleme penceresinin üst kısmında sol tarafta bulunur.</p>
        </div>

        <h3>5.2 Filtreleme Seçenekleri</h3>
        <div class="step">
            <p>Toplu güncelleme yaparken aşağıdaki filtrelerden yararlanabilirsiniz:</p>
            <ul>
                <li><strong>Sendikaya Göre Filtreleme:</strong> Toplu Güncelleme penceresinin üst kısmında bulunan "Sendika" açılır menüsünden bir sendika seçerek, sadece o sendikaya üye personel için güncelleme yapabilirsiniz.</li>
                <li><strong>Kesinti Tipine Göre Filtreleme:</strong> "Kesinti Tipi" açılır menüsünden belirli bir kesinti tipi seçerek, sadece o kesinti tipi için güncelleme yapabilirsiniz. Bu menü, "Sendika" menüsünün hemen altında yer alır.</li>
                <li><strong>Bölüme Göre Filtreleme:</strong> "Bölüm" açılır menüsünden belirli bir bölüm seçerek, sadece o bölümdeki personel için güncelleme yapabilirsiniz. Bu menü, "Kesinti Tipi" menüsünün hemen altında yer alır.</li>
            </ul>
            <p>Bu filtreleri tek tek veya birlikte kullanabilirsiniz. Örneğin:</p>
            <ul>
                <li>Sadece "ABC Sendikası" üyeleri için güncelleme yapmak istiyorsanız, Sendika olarak "ABC Sendikası" seçin, diğer filtreler için "--Tümü--" seçeneğini kullanın.</li>
                <li>Sadece "Muhasebe" bölümündeki personel için "Avans" kesintisini güncellemek istiyorsanız, Bölüm olarak "Muhasebe", Kesinti Tipi olarak "Avans" seçin, Sendika için "--Tümü--" seçeneğini kullanın.</li>
                <li>Sadece "ABC Sendikası" üyesi olan ve "Muhasebe" bölümündeki personel için tüm kesinti tiplerini güncellemek istiyorsanız, Sendika olarak "ABC Sendikası", Bölüm olarak "Muhasebe" seçin, Kesinti Tipi için "--Tümü--" seçeneğini kullanın.</li>
            </ul>
        </div>

        <div class="tip-box">
            <strong>İpucu:</strong> Toplu güncelleme yaparken, önce daha geniş bir filtreleme (tüm personel) yapıp genel bir değer atayabilir, sonra daha spesifik filtreler (belirli bir sendika veya bölüm) kullanarak bazı gruplar için farklı değerler belirleyebilirsiniz.
        </div>
    </div>

    <div class="section">
        <h2>6. Veri Girişi ve Formatlama</h2>

        <h3>6.1 Tutar Girişi</h3>
        
        <div class="warning-box">
            <strong>Önemli:</strong> Sistem, kesinti tutarı olarak yalnızca sayısal değerleri kabul eder. Tutar girişi sırasında sistem otomatik olarak sayı veya virgül dışındaki karakterleri engeller. Bunu ASP kodundaki "textBoxOnKeyPress" fonksiyonu sağlar.
        </div>
        <div class="step">
            <p>Kesinti tutarlarını girerken dikkat edilmesi gereken hususlar:</p>
            <ul>
                <li><strong>İzin Verilen Karakterler:</strong> Tutar alanlarına sadece sayı (0-9) ve virgül (,) karakterleri girilebilir. Sistem, diğer karakterleri (nokta, harf vb.) otomatik olarak engeller.</li>
                <li><strong>Sayı Formatı:</strong> Ondalık ayırıcı olarak virgül (,) kullanılır. Örneğin: 25,50</li>
                <li><strong>Değer Sıfır İse:</strong> Kesinti uygulanmayan personel için ilgili alanı boş bırakabilir veya 0 girebilirsiniz. Her iki durumda da, o hücrenin arka plan rengi normal renkte kalacaktır.</li>
                <li><strong>Değer Sıfırdan Farklı İse:</strong> Kesinti uygulanan personel için bir tutar girdiğinizde, o hücrenin arka plan rengi buğday rengine (wheat) dönüşecektir.</li>
            </ul>
        </div>

        <div class="info-box">
            <strong>Not:</strong> Toplu güncelleme penceresinde tutar girerken de aynı kurallar geçerlidir. Tutar alanına sadece sayı ve virgül karakterleri girilebilir.
        </div>

        <h3>6.2 Veri Girişi İpuçları</h3>
        <div class="step">
            <p>Kesinti tutarlarını girerken işinizi kolaylaştıracak ipuçları:</p>
            <ul>
                <li><strong>Tab ve Enter Tuşları:</strong> Bir kesinti tutarını girdikten sonra Tab veya Enter tuşuna basarak bir sonraki alana geçebilirsiniz. Enter tuşu, Tab tuşu gibi davranır.</li>
                <li><strong>Kutu Seçimi:</strong> Bir tutar kutusuna tıkladığınızda, mevcut değer otomatik olarak seçilir. Bu sayede değeri silmeden doğrudan yeni değeri yazabilirsiniz.</li>
                <li><strong>Hücre Atlama:</strong> Sağdaki kutuya geçmek için Tab veya Enter tuşuna basabilirsiniz. Alttaki satıra geçmek için, satırın sonuna geldiğinizde bir kez daha Tab veya Enter tuşuna basın.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Sık Karşılaşılan Sorunlar ve Çözümleri</h2>

        <div class="warning-box">
            <strong>Sorun:</strong> Kesinti tutarı girerken hata alıyorum.<br>
            <strong>Çözüm:</strong> Sadece sayı ve virgül karakterleri kullandığınızdan emin olun. Nokta veya diğer karakterler kabul edilmez. Sistem otomatik olarak geçersiz karakterleri engeller.
        </div>

        <div class="warning-box">
            <strong>Sorun:</strong> Toplu güncelleme penceresi açılmıyor.<br>
            <strong>Çözüm:</strong> Tarayıcınızın pop-up engelleyicisini kontrol edin veya sayfayı yenileyin. Sorun devam ederse, sistem yöneticinizle iletişime geçin.
        </div>

        <div class="warning-box">
            <strong>Sorun:</strong> Kaydetme işlemi başarısız oldu.<br>
            <strong>Çözüm:</strong> Ekranın alt kısmında bir hata mesajı görüntülenecektir. Bu kırmızı renkte metin, tablo bittikten sonra sayfanın ortasında yer alır. Bu durumda sistem yöneticinize başvurun.
        </div>
        
        <div class="warning-box">
            <strong>Sorun:</strong> Sistem açılışta ekranı tam boyuta getirmedi.<br>
            <strong>Çözüm:</strong> Tarayıcı penceresini manuel olarak büyütün veya sayfayı yenileyin. Sistem açılışta otomatik olarak ekranı maksimum boyuta getirmeye çalışır.
        </div>

        <div class="warning-box">
            <strong>Sorun:</strong> Değişiklikleri kaydettim ama sistem hata verdi.<br>
            <strong>Çözüm:</strong> Ekranda görünen hata mesajını not alın ve sistem yöneticinize bildirin. Özellikle çok sayıda kesinti kaydı yapıldığında bazen sistem hata verebilir.
        </div>
    </div>

    <div class="section">
        <h2>8. Pratik Örnekler</h2>

        <h3>8.1 Tek Bir Personelin Kesinti Tutarını Değiştirme</h3>
        <div class="step">
            <ol>
                <li>Personelin bulunduğu bölümü açın (bölüm adının yanındaki "+" düğmesine tıklayarak).</li>
                <li>Personeli listede bulun ve adının sağında, değiştirmek istediğiniz kesinti tipine ait kutuya tıklayın.</li>
                <li>Mevcut değer otomatik olarak seçilecektir. Yeni değeri girin (örneğin: 100,50).</li>
                <li>Tab veya Enter tuşuna basarak bir sonraki alana geçin veya başka bir alana tıklayın.</li>
                <li>Değişikliği kaydetmek için, ekranın üst veya alt kısmındaki "Kaydet" düğmesine tıklayın.</li>
            </ol>
        </div>

        <h3>8.2 Bir Bölümdeki Tüm Personel İçin Aynı Kesinti Tutarını Belirleme</h3>
        <div class="step">
            <ol>
                <li>Ekranın üst kısmındaki "Toplu Güncelleme" düğmesine tıklayın.</li>
                <li>Toplu Güncelleme penceresinde:
                    <ul>
                        <li>"Sendika" açılır menüsünden "--Tümü--" seçeneğini seçin.</li>
                        <li>"Kesinti Tipi" açılır menüsünden ilgili kesinti tipini seçin (örneğin: "Yemek").</li>
                        <li>"Bölüm" açılır menüsünden ilgili bölümü seçin (örneğin: "Muhasebe").</li>
                    </ul>
                </li>
                <li>Tutar kutusuna belirlemek istediğiniz tutarı girin (örneğin: 75).</li>
                <li>"Tamam" düğmesine tıklayın.</li>
                <li>Değişikliği kaydetmek için, ekranın üst veya alt kısmındaki "Kaydet" düğmesine tıklayın.</li>
            </ol>
        </div>

        <h3>8.3 Sendikalı Personel İçin Özel Kesinti Belirleme</h3>
        <div class="step">
            <ol>
                <li>Ekranın üst kısmındaki "Toplu Güncelleme" düğmesine tıklayın.</li>
                <li>Toplu Güncelleme penceresinde:
                    <ul>
                        <li>"Sendika" açılır menüsünden ilgili sendikayı seçin (örneğin: "ABC Sendikası").</li>
                        <li>"Kesinti Tipi" açılır menüsünden ilgili kesinti tipini seçin (örneğin: "Sendika Aidatı").</li>
                        <li>"Bölüm" açılır menüsünden "--Tümü--" seçeneğini seçin.</li>
                    </ul>
                </li>
                <li>Tutar kutusuna belirlemek istediğiniz tutarı girin (örneğin: 50).</li>
                <li>"Tamam" düğmesine tıklayın.</li>
                <li>Değişikliği kaydetmek için, ekranın üst veya alt kısmındaki "Kaydet" düğmesine tıklayın.</li>
            </ol>
        </div>

        <h3>8.4 Tüm Personel İçin Tüm Kesintileri Sıfırlama</h3>
        <div class="step">
            <ol>
                <li>Ekranın üst kısmındaki "Toplu Güncelleme" düğmesine tıklayın.</li>
                <li>Toplu Güncelleme penceresinde:
                    <ul>
                        <li>"Sendika" açılır menüsünden "--Tümü--" seçeneğini seçin.</li>
                        <li>"Kesinti Tipi" açılır menüsünden "--Tümü--" seçeneğini seçin.</li>
                        <li>"Bölüm" açılır menüsünden "--Tümü--" seçeneğini seçin.</li>
                    </ul>
                </li>
                <li>Tutar kutusuna "0" girin.</li>
                <li>"Tamam" düğmesine tıklayın.</li>
                <li>Değişikliği kaydetmek için, ekranın üst veya alt kısmındaki "Kaydet" düğmesine tıklayın.</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>9. İpuçları ve En İyi Uygulamalar</h2>

        <div class="tip-box">
            <strong>İpucu 1:</strong> Büyük değişiklikler yapmadan önce, mevcut verileri kontrol edin. Değişikliklerden sonra tekrar kontrol ederek doğruluğunu onaylayın.
        </div>

        <div class="tip-box">
            <strong>İpucu 2:</strong> Toplu güncelleme yaptıktan sonra, bazı personel için farklı tutarlar belirlemek isterseniz, önce toplu güncellemeyi yapın, ardından bireysel değişiklikleri gerçekleştirin.
        </div>

        <div class="tip-box">
            <strong>İpucu 3:</strong> Yaptığınız değişiklikleri sık sık kaydedin. Büyük miktarda veri girerken, belirli aralıklarla "Kaydet" düğmesine tıklamak, veri kaybı riskini azaltır.
        </div>

        <div class="tip-box">
            <strong>İpucu 4:</strong> İşlem yaparken, personelin sendika bilgilerini (kırmızı yazı ile gösterilir) kontrol edin. Bazı durumlarda sendikalı personel için farklı kesinti oranları uygulanabilir.
        </div>
        
        <div class="tip-box">
            <strong>İpucu 5:</strong> Bölüm listeniz çok uzunsa, işlem yapacağınız bölümü açıp diğerlerini kapalı tutmak, ekranda daha rahat gezinmenizi sağlar. Bir bölümle işiniz bittiğinde "-" düğmesine basarak o bölümü kapatabilirsiniz.
        </div>
        
        <div class="tip-box">
            <strong>İpucu 6:</strong> Toplu güncelleme yaparken, önce daha geniş bir kitleyi (tüm personel) seçip genel bir değer atayabilir, sonra daha spesifik gruplar için (belirli bir sendikadaki veya belirli bir bölümdeki personel) farklı değerler atayabilirsiniz.
        </div>
    </div>

    <div class="section">
        <h2>10. Sık Sorulan Sorular</h2>

        <div class="info-box">
            <strong>Soru:</strong> Bir personelin tüm kesintilerini aynı anda nasıl güncelleyebilirim?<br>
            <strong>Cevap:</strong> Toplu Güncelleme aracında, Sendika ve Bölüm alanlarını kullanarak ilgili personeli filtreleyebilirsiniz. Kesinti Tipi olarak "Tümü" seçeneğini seçin ve istediğiniz tutarı girin. Ancak bu, aynı bölümdeki ve/veya aynı sendikadaki diğer personelleri de etkileyecektir. Tek bir personelin tüm kesintilerini güncellemek için, her kesinti tipini tek tek manuel olarak güncellemeniz en güvenli yoldur.
        </div>

        <div class="info-box">
            <strong>Soru:</strong> Bir bölümdeki tüm personelin belirli bir kesinti tutarını nasıl ayarlayabilirim?<br>
            <strong>Cevap:</strong> Toplu Güncelleme aracında, ilgili bölümü seçin, istediğiniz kesinti tipini seçin ve tutarı girin.
        </div>

        <div class="info-box">
            <strong>Soru:</strong> Sadece sendikalı personel için nasıl güncelleme yapabilirim?<br>
            <strong>Cevap:</strong> Toplu Güncelleme aracında, ilgili sendikayı seçin ve diğer ayarları isteğinize göre yapın.
        </div>

        <div class="info-box">
            <strong>Soru:</strong> Değişikliklerimi yaptım ama kaydetmeyi unuttum, ne yapmalıyım?<br>
            <strong>Cevap:</strong> Maalesef kaydetmediğiniz değişiklikler kaybedilmiştir. Değişiklikleri tekrar yapıp "Kaydet" düğmesine tıklamanız gerekecektir.
        </div>

        <div class="info-box">
            <strong>Soru:</strong> Kesinti tutarları otomatik olarak hesaplanıyor mu?<br>
            <strong>Cevap:</strong> Hayır, kesinti tutarlarını manuel olarak girmeniz gerekir. Sistem, otomatik hesaplama yapmaz.
        </div>

        <div class="info-box">
            <strong>Soru:</strong> Bir personelin kesinti tutarını sıfırlamak istiyorum, ne yapmalıyım?<br>
            <strong>Cevap:</strong> İlgili kesinti kutusuna tıklayıp değeri "0" olarak girin veya kutuyu boş bırakın.
        </div>

        <div class="info-box">
            <strong>Soru:</strong> Yeni bir kesinti tipi nasıl ekleyebilirim?<br>
            <strong>Cevap:</strong> Bu ekran üzerinden yeni kesinti tipi ekleyemezsiniz. Yeni kesinti tipleri, sistem yöneticiniz tarafından tanımlanır. Yeni bir kesinti tipine ihtiyacınız varsa, sistem yöneticinizle iletişime geçin.
        </div>
    </div>

    <div class="section">
        <h2>11. Klavye Kısayolları</h2>

        <table>
            <tr>
                <th>Tuş</th>
                <th>İşlev</th>
                <th>Kullanım Yeri</th>
            </tr>
            <tr>
                <td>Tab</td>
                <td>Bir sonraki alana geçiş yapar</td>
                <td>Tüm metin kutuları ve düğmeler arasında</td>
            </tr>
            <tr>
                <td>Enter</td>
                <td>Tab gibi davranır, bir sonraki alana geçiş yapar</td>
                <td>Tüm metin kutuları arasında</td>
            </tr>
        </table>
        
        <div class="info-box">
            <strong>Not:</strong> Enter tuşu, sistem tarafından Tab tuşu gibi davranacak şekilde programlanmıştır. Böylece kesinti tutarlarını girerken, klavyenizdeki Enter tuşuna basarak bir sonraki alana hızlıca geçebilirsiniz.
        </div>
    </div>

    <div class="section">
        <h2>12. Arayüz Elemanları Referansı</h2>
        
        <table>
            <tr>
                <th>Arayüz Elemanı</th>
                <th>Konum</th>
                <th>İşlev</th>
            </tr>
            <tr>
                <td>"KESİNTİ TANIMLARI" Başlığı</td>
                <td>Ekranın en üstünde, gri arka planlı satırda</td>
                <td>Ekranın başlığını gösterir</td>
            </tr>
            <tr>
                <td>"Toplu Güncelleme" Düğmesi</td>
                <td>"KESİNTİ TANIMLARI" başlığının altında, gri satırda, sol kısımda</td>
                <td>Toplu güncelleme penceresini açar</td>
            </tr>
            <tr>
                <td>"Kaydet" Düğmesi (üst)</td>
                <td>"Toplu Güncelleme" düğmesinin altında, gri satırda, sol kısımda</td>
                <td>Tüm değişiklikleri kaydeder</td>
            </tr>
            <tr>
                <td>Tablo Başlıkları</td>
                <td>Üst "Kaydet" düğmesinin altında, gri arka planlı satırda</td>
                <td>Kesinti tiplerini gösterir</td>
            </tr>
            <tr>
                <td>"+" Düğmesi</td>
                <td>Her bölüm satırının en solunda</td>
                <td>Bölüme ait personel listesini açar</td>
            </tr>
            <tr>
                <td>"-" Düğmesi</td>
                <td>"+" düğmesinin yerinde, bölüm açıldıktan sonra</td>
                <td>Bölüme ait personel listesini kapatır</td>
            </tr>
            <tr>
                <td>Bölüm Adı</td>
                <td>"+" veya "-" düğmesinin sağında, gri arka planlı satırda</td>
                <td>Bölümü tanımlar</td>
            </tr>
            <tr>
                <td>Personel Adı ve Soyadı</td>
                <td>Bölüm açıldığında, her personel satırının en solunda</td>
                <td>Personeli tanımlar</td>
            </tr>
            <tr>
                <td>Sendika Adı</td>
                <td>Personel adının yanında, kırmızı renkte parantez içinde</td>
                <td>Personelin bağlı olduğu sendikayı gösterir</td>
            </tr>
            <tr>
                <td>Kesinti Kutuları</td>
                <td>Personel adının sağında, yan yana sıralanmış</td>
                <td>Kesinti tutarlarını girmek için kullanılır</td>
            </tr>
            <tr>
                <td>"Kaydet" Düğmesi (alt)</td>
                <td>Ekranın en altında, tüm personel listesinin bitiminde</td>
                <td>Tüm değişiklikleri kaydeder (üst düğme ile aynı)</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>13. Yardım ve Destek</h2>

        <p>Bu kılavuzda ele alınmayan sorunlarla karşılaşırsanız veya ek yardıma ihtiyacınız olursa, lütfen sistem yöneticinizle veya destek ekibiyle iletişime geçin.</p>
        
        <div class="info-box">
            <p>Sistem yöneticiniz, aşağıdaki durumlarda size yardımcı olabilir:</p>
            <ul>
                <li>Kesinti tiplerinin eklenmesi veya değiştirilmesi</li>
                <li>Sendika bilgilerinin güncellenmesi</li>
                <li>Bölüm bilgilerinin güncellenmesi</li>
                <li>Sistemde karşılaştığınız hatalar</li>
                <li>Veri kaybı sorunları</li>
                <li>Özel raporlar veya toplu işlemler</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>14. Teknik Detaylar</h2>
        
        <div class="info-box">
            <p>Bu kısım, sistemin teknik altyapısı hakkında temel bilgiler içerir:</p>
            <ul>
                <li>Sicil Kesinti Sistemi, ASP (Active Server Pages) teknolojisi kullanılarak geliştirilmiştir.</li>
                <li>Sistem, veritabanında "isc_sicozelkes" tablosunda kesinti bilgilerini saklar.</li>
                <li>Kaydetme işlemi sırasında, önce mevcut tüm kesinti kayıtları silinir ve ardından yeni değerler eklenir.</li>
                <li>Sayfa yüklenirken, personel listesi veritabanından çekilir ve bölümlere göre gruplandırılır.</li>
                <li>Sistem, yalnızca aktif personeli (çıkış tarihi bulunmayan) gösterir.</li>
                <li>Toplu güncelleme işlemi tarayıcı tarafında JavaScript ile gerçekleştirilir ve değişiklikler yalnızca "Kaydet" düğmesine basıldığında veritabanına kaydedilir.</li>
            </ul>
        </div>
    </div>
    
    <div class="section">
        <h2>15. Sonuç</h2>
        
        <p>Sicil Kesinti Sistemi, personel kesintilerini kolayca yönetmenizi sağlar. Bu kılavuzda anlatılan adımları takip ederek, sistemi etkin bir şekilde kullanabilirsiniz.</p>
        
        <div class="tip-box">
            <strong>Önemli Hatırlatmalar:</strong>
            <ul>
                <li>Değişiklik yaptıktan sonra mutlaka "Kaydet" düğmesine tıklayın.</li>
                <li>Büyük değişiklikler yapmadan önce mevcut verileri kontrol edin.</li>
                <li>Toplu güncelleme yaparken, filtreleme seçeneklerini dikkatli kullanın.</li>
                <li>İşlem yaparken, personelin sendika bilgilerini (kırmızı renkli) kontrol edin.</li>
                <li>Sorun yaşarsanız sistem yöneticinizle iletişime geçin.</li>
            </ul>
        </div>
    </div>
</body>
</html>