<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bildirge Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>E-Bildirge Kullanım Kılavuzu</h1>
        <img src="/api/placeholder/200/50" alt="Kurum Logosu" />
    </div>

    <div class="section">
        <h1>E-Bildirge Sistemi Nedir?</h1>
        <p>E-Bildirge sistemi, çalışanlarınızın Sosyal Güvenlik Kurumu'na (SGK) bildirimlerini elektronik ortamda yapmak için kullanılır. Bu kılavuz, E-Bildirge ekranını nasıl kullanacağınızı adım adım anlatmaktadır.</p>
        
        <div class="info-box">
            <p><strong>Önemli Not:</strong> E-Bildirge sistemini kullanabilmeniz için SGK'ya kayıtlı olmanız gerekmektedir. Bu sistem sadece kayıtlı işverenler veya yetkilendirilmiş aracılar tarafından kullanılabilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>1. E-Bildirge Ekranı Genel Görünümü</h2>
        <p>E-Bildirge ekranı, çalışanlarınızın SGK bildirimlerini hazırlamak ve XML dosyası oluşturmak için gerekli bilgileri girmenizi sağlar. Ekran, sol ve sağ olmak üzere iki bölümden oluşur.</p>
        
        <div class="step">
            <p>Ekranın sol kısmında:</p>
            <ul>
                <li>Dosya yolu seçimi</li>
                <li>Sicil No aralığı</li>
                <li>Maaş Yıl/Ay bilgileri</li>
                <li>Bildirge Tarihi</li>
                <li>Aracı kodu</li>
                <li>Belge türü seçimi</li>
                <li>Bölüm seçimi</li>
                <li>Maaş Tipi seçimi</li>
            </ul>
        </div>
        
        <div class="step">
            <p>Ekranın sağ kısmında:</p>
            <ul>
                <li>Görev seçimi</li>
                <li>Sicil Tipi seçimi</li>
                <li>Belge Türü seçimi</li>
                <li>Kanun Türü seçimi</li>
                <li>SGK Bilgileri tercih seçimi</li>
            </ul>
        </div>
        
        <div class="step">
            <p>Ekranın alt kısmında:</p>
            <ul>
                <li>Listele butonu</li>
                <li>Çıkış butonu</li>
                <li>İsim Giriş butonu</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>2. E-Bildirge Hazırlama Adımları</h2>
        
        <h3>Adım 1: Dosya Yolunu Belirleme</h3>
        <div class="step">
            <p>Ekranın sol üst köşesinde bulunan "Dosya" alanına, oluşturulacak XML dosyasının kaydedileceği yeri yazın. Sistem otomatik olarak dosya yolunu belirler.</p>
            <p>Örnek: 2025 yılının 3. ayı için "c:\202503.xml" şeklinde görünecektir.</p>
            <div class="info-box">
                <p><strong>Not:</strong> Belediye kodunuza göre dosya yolu farklı şekilde oluşturulabilir. Bazı belediyeler için dosya "c:\ebild\yılay.xml" formatında oluşturulur. Sistem, sizin belediye kodunuza göre bu yolu otomatik olarak belirler.</p>
            </div>
            <p>Bu dosya alanı, ekranın sol tarafında en üstte bulunmaktadır.</p>
        </div>

        <h3>Adım 2: Sicil Numarası Aralığını Seçme</h3>
        <div class="step">
            <p>"Sicil No" alanına bildirge oluşturmak istediğiniz çalışanların sicil numarası aralığını girin.</p>
            <ul>
                <li>İlk kutuya başlangıç sicil numarasını girin (varsayılan değer 0'dır)</li>
                <li>İkinci kutuya bitiş sicil numarasını girin (varsayılan değer 999999999'dur)</li>
            </ul>
            <p>Bu alan, "Dosya" alanının hemen altında yer alır.</p>
            <div class="tip-box">
                <p><strong>İpucu:</strong> Tüm çalışanlar için bildirge hazırlamak istiyorsanız varsayılan değerleri değiştirmenize gerek yoktur. Belirli bir sicil numarası aralığı için bildirge hazırlamak istiyorsanız, uygun aralığı girin.</p>
            </div>
        </div>

        <h3>Adım 3: Maaş Yıl ve Ay Bilgilerini Girme</h3>
        <div class="step">
            <p>"Maaş Yıl/Ay" alanlarına bildirgenin ait olduğu dönemi yazın:</p>
            <ul>
                <li>İlk satırda başlangıç yıl ve ayını girin</li>
                <li>İkinci satırda bitiş yıl ve ayını girin</li>
            </ul>
            <p>Bu alan, "Sicil No" alanının hemen altındadır.</p>
            <div class="warning-box">
                <p><strong>Dikkat:</strong> Girdiğiniz yıl ve ay bilgilerinin sistemde tanımlı olduğundan emin olun. Tanımlı olmayan bir dönem girdiğinizde sistem "Girmiş Olduğunuz Yıl ve Ay Değeri Aylık Parametrelerde Mevcut Değil!" uyarısı verecektir.</p>
            </div>
        </div>

        <h3>Adım 4: Bildirge Tarihini Belirleme</h3>
        <div class="step">
            <p>"Bildirge Tarihi" alanına, bildirgenin düzenlenme tarihini girin. Varsayılan olarak sistemin güncel tarihi gösterilir.</p>
            <p>Bu alan, "Maaş Yıl/Ay" alanının hemen altında yer alır.</p>
        </div>

        <h3>Adım 5: Aracı Kodunu Girme</h3>
        <div class="step">
            <p>"Aracı" alanına, SGK bildirgesini hazırlayan aracı kurum varsa kodunu girin. Eğer aracı yoksa "000" değerini girin.</p>
            <p>Sistem, bu alana varsayılan olarak "000" değerini atar. Eğer başka bir aracı kodu kullanmanız gerekiyorsa, bu değeri değiştirin.</p>
            <p>Bu alan, "Bildirge Tarihi" alanının altında bulunmaktadır.</p>
        </div>

        <h3>Adım 6: Belge Türünü Seçme</h3>
        <div class="step">
            <p>"Belge" alanından bildirgenin türünü seçin:</p>
            <ul>
                <li>Asıl (A): Normal bildirge (varsayılan seçenek)</li>
                <li>Ek (E): Daha önce bildirilen bir döneme ek bildirge</li>
                <li>Toplu Sözleşme (T): Toplu sözleşme farkları için bildirge</li>
            </ul>
            <div class="warning-box">
                <p><strong>Önemli:</strong> "Asıl (A)" dışındaki seçenekleri kullandığınızda, bazı belediyeler için gün bilgisi otomatik olarak "00" değerini alır. Bu, belediyelerin özel uygulamalarına göre değişebilir.</p>
            </div>
            <p>Bu açılır liste, "Aracı" alanının hemen altında bulunmaktadır.</p>
        </div>

        <h3>Adım 7: Bölüm Seçme</h3>
        <div class="step">
            <p>"Bölüm" alanından bildirge hazırlamak istediğiniz çalışanların bölümlerini seçin. Birden fazla bölüm seçebilirsiniz.</p>
            <p>Tüm bölümleri seçmek için, kutudaki tüm seçeneklerin seçili olduğundan emin olun. Bölüm seçimi ekranın sol alt kısmında bulunur ve 6 satır gösterir.</p>
            <div class="tip-box">
                <p><strong>İpucu:</strong> Varsayılan olarak tüm bölümler seçilidir. Belirli bölümleri seçmek için, CTRL tuşunu basılı tutarak istediğiniz bölümleri tıklayabilirsiniz.</p>
            </div>
        </div>

        <h3>Adım 8: Maaş Tipi Seçme</h3>
        <div class="step">
            <p>"Maaş Tipi" alanından bildirge hazırlamak istediğiniz çalışanların maaş tiplerini seçin. Birden fazla maaş tipi seçebilirsiniz.</p>
            <p>Tüm maaş tiplerini seçmek için, kutudaki tüm seçeneklerin seçili olduğundan emin olun. Maaş tipi seçimi ekranın sol alt kısmında, bölüm seçiminin altında bulunur ve 6 satır gösterir.</p>
        </div>

        <h3>Adım 9: Görev Seçme</h3>
        <div class="step">
            <p>"Görev" alanından bildirge hazırlamak istediğiniz çalışanların görevlerini seçin. Birden fazla görev seçebilirsiniz.</p>
            <p>Tüm görevleri seçmek için, kutudaki tüm seçeneklerin seçili olduğundan emin olun. Görev seçimi ekranın sağ üst kısmında bulunur ve 6 satır gösterir.</p>
        </div>

        <h3>Adım 10: Sicil Tipi Seçme</h3>
        <div class="step">
            <p>"Sicil Tipi" alanından bildirge hazırlamak istediğiniz çalışanların sicil tiplerini seçin. Birden fazla sicil tipi seçebilirsiniz.</p>
            <p>Tüm sicil tiplerini seçmek için, kutudaki tüm seçeneklerin seçili olduğundan emin olun. Sicil tipi seçimi ekranın sağ kısmında, görev seçiminin altında bulunur ve 6 satır gösterir.</p>
        </div>

        <h3>Adım 11: Belge Türü Seçme</h3>
        <div class="step">
            <p>"Belge Türü" alanından bildirge hazırlamak istediğiniz belge türlerini seçin. Birden fazla belge türü seçebilirsiniz.</p>
            <p>Tüm belge türlerini seçmek için, kutudaki tüm seçeneklerin seçili olduğundan emin olun. Belge türü seçimi ekranın sağ kısmında, sicil tipi seçiminin altında bulunur ve 6 satır gösterir.</p>
        </div>

        <h3>Adım 12: Kanun Türü Seçme</h3>
        <div class="step">
            <p>"Kanun Türü" alanından bildirge hazırlamak istediğiniz kanun türlerini seçin. Birden fazla kanun türü seçebilirsiniz.</p>
            <p>Tüm kanun türlerini seçmek için, kutudaki tüm seçeneklerin seçili olduğundan emin olun. Kanun türü seçimi ekranın sağ kısmında, belge türü seçiminin altında bulunur ve 6 satır gösterir.</p>
        </div>

        <h3>Adım 13: SGK Bilgileri Tercihini Seçme</h3>
        <div class="step">
            <p>"SGK Bilgileri" alanından SGK bilgilerinin nereden alınacağını seçin:</p>
            <ul>
                <li>SGK Bilgileri Bölümden Alınsın: Çalışanların SGK bilgileri bölüm bilgilerinden alınır (varsayılan seçenek)</li>
                <li>SGK Bilgileri Görevden Alınsın: Çalışanların SGK bilgileri görev bilgilerinden alınır</li>
            </ul>
            <p>Bu açılır liste, ekranın sağ alt kısmında bulunmaktadır.</p>
        </div>
    </div>

    <div class="section">
        <h2>3. Bildirge Oluşturma ve Diğer İşlemler</h2>
        
        <h3>Bildirge Oluşturma</h3>
        <div class="step">
            <p>Tüm gerekli bilgileri girdikten sonra, ekranın alt kısmında bulunan "Listele" butonuna tıklayın. Bu işlem, seçtiğiniz kriterlere göre bildirgeyi oluşturacaktır.</p>
            <p>Bu buton, ekranın altında sol tarafa yakın konumda bulunur ve gri renkte görünür.</p>
            <div class="info-box">
                <p><strong>Bilgi:</strong> Listele butonuna tıkladığınızda, sistem önce verileri toplar, ardından seçilen kriterlere göre bildirgeyi oluşturur. Eğer seçilen kriterlere uygun çalışan bulunmazsa "Kayıt Bulunamadı" uyarısı görürsünüz. Uygun kayıtlar bulunursa, belirttiğiniz dosya yolunda XML dosyası oluşturulacak ve "XML Dosya Hazırlandı" mesajı görüntülenecektir.</p>
            </div>
        </div>

        <h3>Raporlu Çalışanlar Bildirimi</h3>
        <div class="step">
            <p>Bildirge oluşturduktan sonra, sistemde raporlu (tüm ay boyunca raporlu olan) çalışanlar varsa, sistem size "HAZIRLADIĞINIZ DÖNEMDEKİ RAPORLU KİŞİLER" başlıklı bir pencere gösterecek ve bu çalışanların sicil numarası, adı ve soyadı bilgilerini listeleyecektir.</p>
            <div class="warning-box">
                <p><strong>Önemli:</strong> Raporlu çalışanların bildirgeleri "0" gün ve "0" kazanç olarak görünecek ve eksik gün nedeni "01" (istirahat) olarak işaretlenecektir. Bu, SGK sisteminde normal bir durumdur ve çalışanların raporlu olduğu dönemlerde bildirgelerin nasıl düzenleneceğine ilişkin SGK düzenlemelerine uygundur.</p>
            </div>
        </div>

        <h3>İsim Giriş İşlemi</h3>
        <div class="step">
            <p>Ekranın alt kısmında bulunan "İsim Giriş" butonuna tıklayarak, çalışanlar için aylık SSK isim giriş ekranına ulaşabilirsiniz. Bu ekran, özellikle yeni işe başlayan veya işten ayrılan çalışanların SGK bilgilerini güncellemek için kullanılır.</p>
            <p>İsim Giriş ekranında, çalışanların;</p>
            <ul>
                <li>SSK sicil numarası</li>
                <li>T.C. Kimlik numarası</li>
                <li>Adı ve soyadı</li>
                <li>İşe giriş/çıkış tarihleri</li>
                <li>Eksik gün nedenleri</li>
                <li>Meslek kodları</li>
            </ul>
            <p>gibi bilgileri düzenleyebilirsiniz.</p>
            <p>Bu buton, ekranın alt kısmında "Listele" ve "Çıkış" butonlarının yanında bulunur.</p>
        </div>

        <h3>Programdan Çıkış</h3>
        <div class="step">
            <p>E-Bildirge programından çıkmak için, ekranın alt kısmında bulunan "Çıkış" butonuna tıklayın.</p>
            <p>Bu buton, ekranın alt kısmında "Listele" butonunun yanında bulunur.</p>
        </div>
    </div>

    <div class="section">
        <h2>4. Olası Hata Mesajları ve Çözümleri</h2>
        
        <table>
            <tr>
                <th>Hata Mesajı</th>
                <th>Nedeni</th>
                <th>Çözüm</th>
            </tr>
            <tr>
                <td>"Girmiş Olduğunuz Yıl ve Ay Değeri Aylık Parametrelerde Mevcut Değil!"</td>
                <td>Seçtiğiniz yıl ve ay için sistemde parametre tanımlaması yapılmamış.</td>
                <td>Geçerli bir yıl/ay kombinasyonu seçin veya sistem yöneticinizden ilgili dönem için parametre tanımlaması yapmasını isteyin.</td>
            </tr>
            <tr>
                <td>"Kayıt Bulunamadı"</td>
                <td>Seçtiğiniz kriterlere uygun çalışan kaydı bulunamadı.</td>
                <td>Seçim kriterlerinizi genişletin veya farklı bir dönem seçin.</td>
            </tr>
            <tr>
                <td>"Meslek kodu seçilmemiş X kişi mevcuttur..."</td>
                <td>Bazı çalışanların meslek kodu tanımlanmamış.</td>
                <td>Servis menüsünden "Meslek Kodları Eşleştirme" seçeneğini kullanarak tanımlama yapın.</td>
            </tr>
        </table>
        <div class="warning-box">
            <p><strong>Meslek Kodu Olmayan Çalışanlar:</strong> 2012 yılı Kasım ayından itibaren, tüm çalışanlar için meslek kodu tanımlanması zorunludur. Sistem, meslek kodu tanımlanmamış çalışanları tespit ettiğinde "Meslek kodu seçilmemiş X kişi mevcuttur. Servis menüsünden Meslek Kodları Eşleştirme seçeneğini kullanarak tanımlama yapınız." şeklinde bir uyarı verecektir. Bu durumda, Servis menüsünden Meslek Kodları Eşleştirme işlemini yapmalısınız.</p>
        </div>
    </div>

    <div class="section">
        <h2>5. Önemli Bilgiler ve İpuçları</h2>
        
        <div class="tip-box">
            <p><strong>İpucu 1:</strong> E-Bildirge sistemini kullanırken, tüm seçeneklerin varsayılan olarak seçili olduğunu unutmayın. Özel bir filtreleme yapmak istemiyorsanız, varsayılan ayarları kullanabilirsiniz.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>İpucu 2:</strong> Bildirge oluşturma işlemi, seçtiğiniz kriterlere bağlı olarak biraz zaman alabilir. Özellikle çok sayıda çalışanınız varsa, işlemin tamamlanmasını bekleyin.</p>
        </div>
        
        <div class="tip-box">
            <p><strong>İpucu 3:</strong> Oluşturulan XML dosyasını SGK'nın E-Bildirge sistemi üzerinden göndermeniz gerektiğini unutmayın. Bu dosya, sadece bildirge içeriğini oluşturur, göndermez.</p>
        </div>
        
        <div class="warning-box">
            <p><strong>Önemli Not:</strong> 2012 yılı Kasım ayından itibaren, tüm çalışanlar için meslek kodu tanımlaması zorunludur. Eğer meslek kodu tanımlanmamış çalışanlar varsa, bildirgeleriniz SGK tarafından reddedilebilir.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Belge Mahiyeti Bilgisi:</strong> Belge türünü "Asıl (A)" seçtiğinizde, çalışanların gün ve kazanç bilgileri tam olarak görünecektir. "Ek (E)" veya "Toplu Sözleşme (T)" seçtiğinizde, gün bilgisi bazı belediyeler için "00" olarak atanabilir.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Dosya Yolu Bilgisi:</strong> Belediye kodunuza bağlı olarak dosya yolu otomatik olarak belirlenir. Genel olarak "c:\yılay.xml" formatında olurken, bazı belediyeler için "c:\ebild\yılay.xml" formatında olabilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>6. Sık Sorulan Sorular</h2>
        
        <div class="info-box">
            <p><strong>Soru:</strong> E-Bildirge dosyasını nereye kaydedebilirim?</p>
            <p><strong>Cevap:</strong> Dosya yolu alanına istediğiniz bir klasör yolu yazabilirsiniz, ancak varsayılan olarak "C:\" dizini önerilir.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Soru:</strong> Tüm çalışanlar için bildirge nasıl oluştururum?</p>
            <p><strong>Cevap:</strong> Sicil numarası alanlarını varsayılan değerlerinde bırakın (0 - 999999999) ve tüm seçeneklerin seçili olduğundan emin olun.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Soru:</strong> Belirli bir bölüm için nasıl bildirge oluştururum?</p>
            <p><strong>Cevap:</strong> Bölüm listesindeki tüm seçenekleri temizleyin (hiçbiri seçili olmasın), sonra sadece istediğiniz bölümü/bölümleri seçin.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Soru:</strong> Raporlu çalışanlar için bildirge nasıl görünür?</p>
            <p><strong>Cevap:</strong> Tüm ay boyunca raporlu olan çalışanlar, bildirgede "0" gün ve "0" kazanç olarak gösterilir ve eksik gün nedeni "01" (istirahat) olarak işaretlenir.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Soru:</strong> "İsim Giriş" butonu ne için kullanılır?</p>
            <p><strong>Cevap:</strong> Bu buton, çalışanların SSK bilgilerini (SSK sicil numarası, T.C. Kimlik numarası, ad-soyad, işe giriş/çıkış tarihleri, eksik gün nedenleri, meslek kodları gibi) düzenlemek veya güncellemek için kullanılan özel bir ekrana erişim sağlar.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Soru:</strong> "Aracı" alanına ne yazmalıyım?</p>
            <p><strong>Cevap:</strong> Eğer SGK bildirgenizi bir aracı kurum (muhasebeci, mali müşavir vb.) aracılığıyla gönderiyorsanız, bu kurumun SGK tarafından verilen aracı kodunu yazmalısınız. Aracı kullanmıyorsanız, varsayılan değer olan "000" kodunu kullanabilirsiniz.</p>
        </div>
        
        <div class="info-box">
            <p><strong>Soru:</strong> Meslek kodu nasıl tanımlanır?</p>
            <p><strong>Cevap:</strong> Meslek kodları, Servis menüsündeki "Meslek Kodları Eşleştirme" seçeneği kullanılarak tanımlanır. Bu işlem için sistem yöneticinizden veya IT desteğinden yardım alabilirsiniz.</p>
        </div>
    </div>

    <footer>
        <p>Bu kılavuz, E-Bildirge sisteminin temel kullanımını anlatmaktadır. Daha fazla bilgi veya yardım için lütfen sistem yöneticinize başvurun.</p>
        <p>Son Güncelleme: Mart 2025</p>
    </footer>
</body>
</html>