<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aylık SGK Matrah Listesi Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Aylık SGK Matrah Listesi Kullanım Kılavuzu</h1>
    <img src="/api/placeholder/150/50" alt="Şirket Logosu">
</div>

<div class="section">
    <h1>Aylık SGK Matrah Listesi Ekranı</h1>
    
    <p>Bu kılavuz, Aylık SGK Matrah Listesi ekranının nasıl kullanılacağını adım adım açıklamaktadır. Bu ekran, çalışanların SGK matrah bilgilerini listelemek için kullanılır.</p>

    <div class="info-box">
        <p><strong>Not:</strong> Bu ekranı kullanabilmek için gerekli yetkilere sahip olmanız gerekmektedir. Yetki konusunda sorun yaşarsanız lütfen sistem yöneticinizle iletişime geçiniz.</p>
    </div>
</div>

<div class="section">
    <h2>1. Ekrana Giriş</h2>
    
    <p>Aylık SGK Matrah Listesi ekranı, işçi bordro modülü içerisinde yer almaktadır.</p>
    
    <div class="step">
        <p>Ekrana ulaşmak için:</p>
        <ol>
            <li>Ana menüden "İşçi Bordro" modülüne tıklayın.</li>
            <li>Açılan menüden "Aylık SGK Matrah Listesi" seçeneğini tıklayın.</li>
        </ol>
    </div>
    
    <p>Ekranı açtığınızda, sayfanın üst kısmında turkuaz renkli başlık çubuğunda "Aylık SGK Matrah Listesi" başlığını göreceksiniz.</p>
</div>

<div class="section">
    <h2>2. Ekran Alanları ve Kullanımı</h2>
    
    <p>Aylık SGK Matrah Listesi ekranı, filtreleme yapmak için çeşitli alanlar içerir. Bu alanları kullanarak raporu istediğiniz kriterlere göre filtreleyebilirsiniz.</p>
    
    <h3>2.1. Temel Filtre Alanları</h3>
    
    <div class="step">
        <h4>Sicil No</h4>
        <p>Sicil numarası aralığına göre filtreleme yapabilirsiniz.</p>
        <ul>
            <li><strong>Başlangıç:</strong> Sol taraftaki alana listelemek istediğiniz en küçük sicil numarasını giriniz.</li>
            <li><strong>Bitiş:</strong> Sağ taraftaki alana listelemek istediğiniz en büyük sicil numarasını giriniz.</li>
        </ul>
        <p><strong>Konum:</strong> Bu alan ekranın sol üst kısmında, "Başlangıç" ve "Bitiş" etiketlerinin altında, "Sicil No" etiketi ile aynı satırda yer almaktadır.</p>
    </div>
    
    <div class="step">
        <h4>Maaş Yıl / Ay</h4>
        <p>Bu alan, listelenmesini istediğiniz matrah bilgilerinin ait olduğu zaman aralığını belirlemek için kullanılır.</p>
        <ul>
            <li><strong>Başlangıç Yıl/Ay:</strong> Sol tarafta yer alan ilk kutucuğa başlangıç yılını (örn. 2023), "/" işaretinden sonraki kutucuğa ise başlangıç ayını (1-12 arası) giriniz.</li>
            <li><strong>Bitiş Yıl/Ay:</strong> Sağ tarafta yer alan ilk kutucuğa bitiş yılını, "/" işaretinden sonraki kutucuğa ise bitiş ayını giriniz.</li>
        </ul>
        <p><strong>Konum:</strong> Bu alan "Sicil No" alanının hemen altında, "Maaş Yıl / Ay" etiketi ile aynı satırda yer almaktadır.</p>
    </div>
    
    <div class="step">
        <h4>Maaş Tipi</h4>
        <p>Bu alan, çalışanların maaş tipine göre filtreleme yapmanızı sağlar.</p>
        <ul>
            <li>Listeden birden fazla maaş tipi seçebilirsiniz. Birden fazla seçim yapmak için, klavyenizden CTRL tuşunu basılı tutarak istediğiniz maaş tiplerini tıklayabilirsiniz.</li>
            <li>Varsayılan olarak tüm maaş tipleri seçilidir. Ekranı ilk açtığınızda sistem otomatik olarak tüm maaş tiplerini seçer.</li>
        </ul>
        <p><strong>Konum:</strong> Bu alan "Maaş Yıl / Ay" alanının hemen altında, "Maaş Tipi" etiketi ile aynı satırda yer almaktadır. Bu çoklu seçim kutusu 4 satır yüksekliğindedir.</p>
    </div>
    
    <div class="step">
        <h4>Sicil Tip</h4>
        <p>Bu alan, çalışanların sicil tipine göre filtreleme yapmanızı sağlar.</p>
        <ul>
            <li>Listeden birden fazla sicil tipi seçebilirsiniz. Birden fazla seçim yapmak için, klavyenizden CTRL tuşunu basılı tutarak istediğiniz sicil tiplerini tıklayabilirsiniz.</li>
            <li>Varsayılan olarak tüm sicil tipleri seçilidir. Ekranı ilk açtığınızda sistem otomatik olarak tüm sicil tiplerini seçer.</li>
        </ul>
        <p><strong>Konum:</strong> Bu alan "Maaş Tipi" alanının hemen altında, "Sicil Tip" etiketi ile aynı satırda, ekranın sol tarafında yer almaktadır. Bu çoklu seçim kutusu 4 satır yüksekliğindedir.</p>
    </div>
    
    <div class="step">
        <h4>Bölüm</h4>
        <p>Bu alan, çalışanların bağlı olduğu bölümlere göre filtreleme yapmanızı sağlar.</p>
        <ul>
            <li>Listeden birden fazla bölüm seçebilirsiniz. Birden fazla seçim yapmak için, klavyenizden CTRL tuşunu basılı tutarak istediğiniz bölümleri tıklayabilirsiniz.</li>
            <li>Varsayılan olarak tüm bölümler seçilidir. Ekranı ilk açtığınızda sistem otomatik olarak tüm bölümleri seçer.</li>
        </ul>
        <p><strong>Konum:</strong> Bu alan "Sicil Tip" alanının hemen altında, "Bölüm" etiketi ile aynı satırda yer almaktadır. Bu çoklu seçim kutusu 4 satır yüksekliğindedir.</p>
    </div>
    
    <div class="step">
        <h4>İşçi Görev Kodu</h4>
        <p>Bu alan, çalışanların görev kodlarına göre filtreleme yapmanızı sağlar.</p>
        <ul>
            <li>Listeden birden fazla görev kodu seçebilirsiniz. Birden fazla seçim yapmak için, klavyenizden CTRL tuşunu basılı tutarak istediğiniz görev kodlarını tıklayabilirsiniz.</li>
            <li>Varsayılan olarak tüm görev kodları seçilidir. Ekranı ilk açtığınızda sistem otomatik olarak tüm görev kodlarını seçer.</li>
        </ul>
        <p><strong>Konum:</strong> Bu alan "Bölüm" alanının hemen altında, "İşçi Görev Kodu" etiketi ile aynı satırda, ekranın alt kısmına doğru yer almaktadır. Bu çoklu seçim kutusu 4 satır yüksekliğindedir.</p>
    </div>
    
    <div class="tip-box">
        <p><strong>İpucu:</strong> Tüm filtreleme alanlarında varsayılan değerler mevcuttur. Eğer belirli bir filtreye göre sınırlandırma yapmak istemiyorsanız, o alanı varsayılan haliyle bırakabilirsiniz.</p>
    </div>
</div>

<div class="section">
    <h2>3. Rapor Oluşturma</h2>
    
    <div class="step">
        <p>İstediğiniz filtreleme kriterlerini belirledikten sonra raporunuzu oluşturmak için:</p>
        <ol>
            <li>Ekranın alt kısmında yer alan <strong>"Listele"</strong> butonuna tıklayın. Bu buton, kalın çerçeveli, mavi renkli ve üzerinde "Listele" yazan bir butondur.</li>
            <li>Buton, tüm filtreleme alanlarının altında, ekranın alt kısmında, ince bir yatay çizginin altında sol tarafta yer almaktadır. "Çıkış" butonunun solunda bulunur.</li>
        </ol>
    </div>
    
    <p>Listele butonuna tıkladığınızda, yeni bir pencere açılacak ve belirlediğiniz kriterlere uygun SGK matrah listesi bu pencerede görüntülenecektir.</p>
    
    <h3>3.1. Rapor İçeriği</h3>
    <p>Oluşturulan SGK matrah listesi raporu şu bilgileri içermektedir:</p>
    <ul>
        <li><strong>Sicil Numarası:</strong> Çalışanın sicil numarası</li>
        <li><strong>Adı Soyadı:</strong> Çalışanın adı ve soyadı</li>
        <li><strong>SGK Sicil No:</strong> Çalışanın SGK sicil numarası</li>
        <li><strong>Brüt Ücret:</strong> Çalışanın brüt ücreti</li>
        <li><strong>SGK Matrahı:</strong> SGK prim hesaplamasına esas tutar</li>
        <li><strong>İşçi Primi:</strong> Çalışandan kesilen SGK primi</li>
        <li><strong>İşveren Primi:</strong> İşverenin ödediği SGK primi</li>
        <li><strong>Toplam Prim:</strong> İşçi ve işveren primlerinin toplamı</li>
    </ul>
    
    <div class="info-box">
        <p><strong>Bilgi:</strong> Rapor, seçilen ay/yıl aralığına göre aylık olarak gruplandırılmıştır. Her ay için ayrı bir bölüm görüntülenecektir.</p>
    </div>
    
    <h3>3.2. Rapor Penceresi Kullanımı</h3>
    <p>Rapor yeni bir pencerede açılır ve bu pencerede şu özellikleri kullanabilirsiniz:</p>
    <ul>
        <li><strong>Yakınlaştırma/Uzaklaştırma:</strong> Pencerenin sağ üst köşesindeki yeniden boyutlandırma kontrollerini kullanarak veya CTRL+fare tekerleği ile raporu yakınlaştırıp uzaklaştırabilirsiniz.</li>
        <li><strong>Yazdırma:</strong> Raporu yazdırmak için tarayıcınızın yazdırma fonksiyonunu (CTRL+P) kullanabilirsiniz.</li>
        <li><strong>Kaydırma:</strong> Uzun raporlarda fare tekerleği veya sağ taraftaki kaydırma çubuğu ile aşağı/yukarı hareket edebilirsiniz.</li>
    </ul>
    
    <div class="step">
        <h4>Rapor Penceresinden Çıkış</h4>
        <p>Rapor incelemeniz bittikten sonra:</p>
        <ol>
            <li>Rapor penceresinin sağ üst köşesindeki "X" (Kapat) butonuna tıklayarak rapor penceresini kapatabilirsiniz.</li>
            <li>Bu işlem sadece rapor penceresini kapatır, ana "Aylık SGK Matrah Listesi" ekranı açık kalır.</li>
        </ol>
    </div>
    
    <div class="warning-box">
        <p><strong>Dikkat:</strong> Çok geniş tarih aralığı veya çok fazla personeli kapsayan sorgularda, raporun oluşturulması biraz zaman alabilir. Lütfen sabırla bekleyiniz.</p>
    </div>
</div>

<div class="section">
    <h2>4. Ekrandan Çıkış</h2>
    
    <div class="step">
        <p>Aylık SGK Matrah Listesi ekranından çıkmak için:</p>
        <ul>
            <li>Ekranın alt kısmında, "Listele" butonunun sağında bulunan <strong>"Çıkış"</strong> butonuna tıklayınız. Bu buton, "Listele" butonunun hemen yanında, alt kenarda yer almaktadır.</li>
            <li>Çıkış butonuna tıkladığınızda Aylık SGK Matrah Listesi ekranı tamamen kapanacaktır.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>5. Filtreleme Mantığı ve Çalışma Prensibi</h2>
    
    <div class="info-box">
        <h3>5.1. Çoklu Seçim Alanlarının Çalışma Prensibi</h3>
        <p>Maaş Tipi, Sicil Tip, Bölüm ve İşçi Görev Kodu alanları çoklu seçim mantığıyla çalışır:</p>
        <ul>
            <li>Bu alanlarda seçtiğiniz tüm değerler "VEYA" mantığıyla filtrelenir. Örneğin, iki farklı bölüm seçerseniz, her iki bölüme ait çalışanlar listelenir.</li>
            <li>Ekranı ilk açtığınızda, tüm alanlar için otomatik olarak bütün seçenekler seçili duruma gelir.</li>
            <li>Çoklu seçim alanlarında hiçbir seçim yapmazsanız veya tüm seçimleri kaldırırsanız, rapor boş gelecektir.</li>
        </ul>
    </div>
    
    <div class="info-box">
        <h3>5.2. Farklı Filtrelerin Birlikte Kullanımı</h3>
        <p>Farklı filtre alanları birlikte kullanıldığında "VE" mantığıyla çalışır:</p>
        <ul>
            <li>Örneğin, belirli bir sicil numarası aralığı VE belirli maaş tipleri VE belirli bölümler seçtiyseniz, tüm bu kriterleri aynı anda sağlayan kayıtlar listelenecektir.</li>
            <li>Çok sınırlayıcı filtreler kullandığınızda, raporda hiç kayıt görüntülenmeyebilir. Bu durumda, filtrelerinizi genişletmeniz gerekebilir.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>6. Varsayılan Değerler</h2>
    
    <div class="info-box">
        <h3>6.1. Varsayılan Filtre Değerleri</h3>
        <ul>
            <li><strong>Sicil No:</strong> Varsayılan olarak başlangıç değeri 0, bitiş değeri 999999999'dur. Bu şekilde bırakırsanız tüm sicil numaraları listelenecektir.</li>
            <li><strong>Sicil Tip:</strong> Varsayılan olarak başlangıç değeri 0, bitiş değeri 99'dur. Bu, tüm sicil tiplerini kapsar.</li>
            <li><strong>Bölüm:</strong> Varsayılan olarak başlangıç değeri 0, bitiş değeri 999'dur. Bu, tüm bölümleri kapsar.</li>
            <li><strong>Görev Kodu:</strong> Varsayılan olarak başlangıç değeri 0, bitiş değeri 999'dur. Bu, tüm görev kodlarını kapsar.</li>
            <li><strong>Maaş Yıl/Ay:</strong> Varsayılan olarak başlangıç yılı içinde bulunduğunuz yıl, başlangıç ayı 1, bitiş yılı içinde bulunduğunuz yıl, bitiş ayı içinde bulunduğunuz aydır.</li>
            <li><strong>Maaş Tipi, Sicil Tip, Bölüm ve İşçi Görev Kodu:</strong> Varsayılan olarak çoklu seçim alanlarında tüm seçenekler seçilidir. Ekranı ilk açtığınızda sistem otomatik olarak tüm seçenekleri seçer.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>7. Önemli Bilgiler ve İpuçları</h2>
    
    <div class="tip-box">
        <h3>7.1. Pratik Kullanım İpuçları</h3>
        <ul>
            <li>Tek bir personelin matrah bilgilerine bakmak istiyorsanız, başlangıç ve bitiş sicil numarası alanlarına aynı sicil numarasını giriniz.</li>
            <li>Tek bir ayın matrah bilgilerini görmek için, başlangıç ve bitiş yıl/ay alanlarına aynı değerleri giriniz.</li>
            <li>Enter tuşu ile alanlar arasında geçiş yapabilirsiniz. Enter tuşuna bastığınızda, imleç otomatik olarak bir sonraki alana geçecektir.</li>
            <li>Listeden birden fazla seçenek seçmek için CTRL tuşunu basılı tutarken istediğiniz seçeneklere tıklayınız.</li>
            <li>Maaş tipi, sicil tipi, bölüm veya görev kodu listesindeki ardışık birden fazla seçeneği seçmek için, ilk seçeneği tıkladıktan sonra SHIFT tuşunu basılı tutarak son seçeneği tıklayabilirsiniz.</li>
        </ul>
    </div>
    
    <div class="warning-box">
        <h3>7.2. Dikkat Edilmesi Gerekenler</h3>
        <ul>
            <li>Ay değerleri 1 ile 12 arasında olmalıdır.</li>
            <li>Yıl değerleri 4 haneli olarak girilmelidir (örn. 2023).</li>
            <li>Başlangıç tarihi, bitiş tarihinden sonra olmamalıdır.</li>
            <li>Başlangıç sicil numarası, bitiş sicil numarasından büyük olmamalıdır.</li>
            <li>Çoklu seçim alanlarında (Maaş Tipi, Sicil Tip, Bölüm, İşçi Görev Kodu) en az bir seçenek seçili olmalıdır, aksi takdirde rapor boş gelecektir.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>8. Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
    
    <div class="info-box">
        <h3>8.1. Rapor Boş Geliyor</h3>
        <p>Eğer raporunuz boş geliyorsa:</p>
        <ul>
            <li>Seçtiğiniz filtrelerin çok kısıtlayıcı olmadığından emin olun.</li>
            <li>Tarih aralığının doğru girildiğinden emin olun.</li>
            <li>En az bir maaş tipi, sicil tipi, bölüm ve görev kodu seçili olduğundan emin olun.</li>
            <li>İlgili tarih aralığında SGK matrah bilgisi girilmiş çalışan olup olmadığını kontrol edin.</li>
        </ul>
    </div>
    
    <div class="info-box">
        <h3>8.2. Rapor Oluşmuyor veya Hata Alıyorsanız</h3>
        <p>Eğer rapor oluşmuyorsa veya hata alıyorsanız:</p>
        <ul>
            <li>Tüm değerlerin doğru formatta girildiğinden emin olun (Örneğin, yıl 4 haneli, ay 1-12 arası).</li>
            <li>Başlangıç değerlerinin bitiş değerlerinden küçük veya eşit olduğundan emin olun.</li>
            <li>Tarayıcınızı kapatıp yeniden açmayı deneyin.</li>
            <li>Sorun devam ederse, sistem yöneticinizle iletişime geçin.</li>
        </ul>
    </div>
    
    <div class="info-box">
        <h3>8.3. Belediye Koduna Özel Durumlar</h3>
        <p>Bazı belediyeler için sistem farklı davranabilir:</p>
        <ul>
            <li>Eğer belediye kodunuz 480300 ise, bölüm filtrelemesi "bolum_nom" alanını kullanır.</li>
            <li>Diğer belediye kodları için bölüm filtrelemesi "bolum_no" alanını kullanır.</li>
            <li>Bu farklılık otomatik olarak sistem tarafından yönetilir, sizin herhangi bir işlem yapmanıza gerek yoktur.</li>
        </ul>
    </div>
    
    <div class="info-box">
        <h3>8.4. Enter Tuşu Kullanımı</h3>
        <p>Enter tuşunu kullanırken:</p>
        <ul>
            <li>Enter tuşuna bastığınızda, sistem otomatik olarak bir sonraki alana geçiş yapar.</li>
            <li>Tab tuşu da aynı işlevi görür ve alanlar arasında ilerlemenizi sağlar.</li>
            <li>Son alandan Enter tuşuna basmanız raporu oluşturmaz, rapor oluşturmak için "Listele" butonuna tıklamanız gerekir.</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>8.5. Türkçe Karakter Sorunu</h3>
        <p>Bazı durumlarda Türkçe karakterler raporlarda sorun yaratabilir:</p>
        <ul>
            <li>Eğer raporda Türkçe karakterler doğru görüntülenmiyorsa, tarayıcınızın karakter kodlamasının "Windows-1254" veya "UTF-8" olarak ayarlandığından emin olun.</li>
            <li>Sorun devam ederse, sistem yöneticinize başvurun.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>9. Rapor Çıktısını Kullanma</h2>
    
    <div class="info-box">
        <h3>9.1. Rapor Yazdırma</h3>
        <p>Oluşturulan raporu yazdırmak için:</p>
        <ol>
            <li>Rapor penceresinde iken tarayıcınızın yazdırma özelliğini kullanın (CTRL+P tuşları veya tarayıcı menüsünden Yazdır seçeneği).</li>
            <li>Açılan yazdırma penceresinden yazıcı ayarlarınızı yapın.</li>
            <li>"Yazdır" butonuna tıklayın.</li>
        </ol>
    </div>
    
    <div class="tip-box">
        <h3>9.2. Raporu Kaydetme</h3>
        <p>Raporu elektronik ortamda saklamak için:</p>
        <ol>
            <li>Yazdırma penceresinde (CTRL+P ile açılır) yazıcı olarak "Microsoft Print to PDF" veya "Save as PDF" seçeneğini seçin.</li>
            <li>"Yazdır" butonuna tıklayın.</li>
            <li>Açılan dosya kaydetme penceresinde dosyanızı istediğiniz konuma istediğiniz isimle kaydedin.</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>10. Ek Bilgiler</h2>
    
    <div class="info-box">
        <h3>10.1. Belediye Kodlarına Göre Özelleştirme</h3>
        <p>Sistem, farklı belediyeler için özelleştirilmiş rapor formatları kullanabilir:</p>
        <ul>
            <li>Her belediyenin kendi ihtiyaçlarına uygun farklı rapor formatları olabilir.</li>
            <li>Sistem, belediye kodunuza göre uygun rapor formatını otomatik olarak seçer.</li>
            <li>Bu özelleştirme sayesinde her belediyenin kendi ihtiyaçlarına uygun raporlar oluşturulabilir.</li>
        </ul>
    </div>
    
    <div class="info-box">
        <h3>10.2. Gizli Alanlar</h3>
        <p>Ekranda görünmeyen bazı alanlar vardır ve bunlar sistem tarafından kullanılır:</p>
        <ul>
            <li>EventControl: İşlem kontrol alanı</li>
            <li>Error: Hata mesajlarının görüntülendiği alan</li>
            <li>pmaastip: Maaş tipi değerlerinin saklandığı alan</li>
            <li>tarih: Sistem tarihinin saklandığı alan</li>
            <li>pagename: Açılacak rapor sayfasının adının saklandığı alan</li>
            <li>bslk: Başlık bilgisinin saklandığı alan</li>
            <li>psiciltip: Sicil tipi değerlerinin saklandığı alan</li>
        </ul>
        <p>Bu alanlar kullanıcı tarafından görüntülenmez ve değiştirilmez, ancak sistem tarafından rapor oluşturma sürecinde kullanılır.</p>
    </div>
</div>

<div class="section">
    <h2>11. Teknik Notlar</h2>
    
    <div class="info-box">
        <h3>11.1. Sorgu Mantığı</h3>
        <p>Arka planda, raporun oluşturulması için çeşitli SQL sorguları kullanılır:</p>
        <ul>
            <li>Maaş tipi, sicil tipi ve bölüm alanlarında yapılan çoklu seçimler "IN" operatörü kullanılarak sorguya dahil edilir.</li>
            <li>Seçilen tarih aralığı, sicil no aralığı gibi diğer filtreler "BETWEEN" operatörü kullanılarak sorguya dahil edilir.</li>
            <li>Tüm filtreler "AND" operatörü ile birleştirilerek nihai sorgu oluşturulur.</li>
        </ul>
        <p>Bu teknik bilgileri bilmeniz gerekmez, ancak raporun nasıl çalıştığını anlamanıza yardımcı olabilir.</p>
    </div>
    
    <div class="info-box">
        <h3>11.2. Sayfa Kesimleri</h3>
        <p>Oluşturulan rapor, sayfa kesimlerine ayarlanmıştır:</p>
        <ul>
            <li>Her ay için yeni bir sayfa başlayacak şekilde rapor düzenlenmiştir.</li>
            <li>Yazdırma sırasında sayfa kesimlerine dikkat edilmesi, raporun daha okunaklı olmasını sağlar.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>12. Ekran Kapandığında Bilgilerin Korunması</h2>
    
    <div class="info-box">
        <p>Aylık SGK Matrah Listesi ekranında yaptığınız filtre seçimleri, ekranı kapatıp yeniden açtığınızda korunmaz. Bu nedenle:</p>
        <ul>
            <li>Sık kullandığınız filtre kombinasyonlarını bir yere not etmeniz yararlı olabilir.</li>
            <li>Önemli raporları PDF olarak kaydetmeniz önerilir.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>13. İletişim ve Destek</h2>
    
    <div class="info-box">
        <p>Bu kılavuzda yer almayan sorularınız için veya teknik destek almak için:</p>
        <ul>
            <li>Bilgi İşlem Departmanı ile iletişime geçebilirsiniz.</li>
            <li>Dahili hat: 1234</li>
            <li>E-posta: bilgiislem@sirketiniz.com</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>14. Sözlük</h2>
    
    <div class="info-box">
        <p>Bu bölümde, raporda ve ekranda kullanılan bazı teknik terimlerin açıklamaları yer almaktadır:</p>
        
        <table>
            <tr>
                <th>Terim</th>
                <th>Açıklama</th>
            </tr>
            <tr>
                <td>SGK Matrahı</td>
                <td>Sosyal Güvenlik Kurumu prim hesaplamasına esas teşkil eden tutar.</td>
            </tr>
            <tr>
                <td>Sicil Tipi</td>
                <td>Çalışanın istihdam türünü belirten kod (daimi, geçici, sözleşmeli vb.).</td>
            </tr>
            <tr>
                <td>Maaş Tipi</td>
                <td>Çalışanın maaş türünü belirten kod (normal, ek çalışma, ikramiye vb.).</td>
            </tr>
            <tr>
                <td>İşçi Görev Kodu</td>
                <td>Çalışanın görevini tanımlayan kod.</td>
            </tr>
            <tr>
                <td>Bölüm</td>
                <td>Çalışanın bağlı olduğu organizasyonel birim.</td>
            </tr>
            <tr>
                <td>İşçi Primi</td>
                <td>Çalışandan kesilen SGK primi tutarı.</td>
            </tr>
            <tr>
                <td>İşveren Primi</td>
                <td>İşveren tarafından ödenen SGK primi tutarı.</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>