<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşsizlik Sigortası Bildirim Formu Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>İşsizlik Sigortası Bildirim Formu</h1>
        <img src="/api/placeholder/200/50" alt="Kurum Logosu">
    </div>

    <div class="section">
        <h1>İşsizlik Sigortası Bildirim Formu Kullanım Kılavuzu</h1>
        
        <div class="info-box">
            Bu kılavuz, İşsizlik Sigortası Bildirim Formu'nu nasıl kullanacağınızı anlatmak için hazırlanmıştır. Bu form, çalışanların işsizlik sigortası bildirimlerini oluşturmak ve raporlamak için kullanılır.
        </div>
        
        <h2>Giriş</h2>
        <p>İşsizlik Sigortası Bildirim Formu, personelin işsizlik sigortası bildirimlerini hazırlamanızı ve raporlamanızı sağlayan bir ekrandır. Formun üst kısmında "İŞSİZLİK SİGORTASI BİLDİRİM FORMU" başlığı turkuaz renkte görünür.</p>
    </div>

    <div class="section">
        <h2>Form Alanları ve Kullanımı</h2>
        
        <div class="step">
            <h3>1. Sicil No Alanı</h3>
            <p>Formun en üst kısmında, sol tarafta bulunan <strong>Sicil No</strong> bölümü yan yana iki metin kutusundan oluşur:</p>
            <ul>
                <li><strong>İlk kutu:</strong> Sol taraftaki kutuya, raporda görmek istediğiniz en küçük sicil numarasını yazabilirsiniz. Bu alana bir değer girmezseniz, sistem otomatik olarak "0" değerini kullanır.</li>
                <li><strong>İkinci kutu:</strong> Hemen sağdaki kutuya ise raporda görmek istediğiniz en büyük sicil numarasını yazabilirsiniz. Varsayılan değer "999999999"dur.</li>
            </ul>
            <p>Bu iki kutuyu kullanarak belirli sicil numarası aralığındaki çalışanlar için rapor oluşturabilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>2. Maaş Yıl / Ay Alanı</h3>
            <p>Sicil No alanının hemen altında, sol tarafta <strong>Maaş Yıl / Ay</strong> bölümü bulunur:</p>
            <ul>
                <li><strong>Yıl kutusu:</strong> Sol taraftaki kutuya raporlamak istediğiniz yılı girin (örneğin: 2024).</li>
                <li><strong>Ay kutusu:</strong> Sağdaki küçük kutuya raporlamak istediğiniz ayı rakam olarak girin (örneğin: Ocak için 1, Şubat için 2).</li>
            </ul>
            <p>Yıl ve ay değerleri girildiğinde, sistem otomatik olarak bu değerlerin aylık parametrelerde tanımlı olup olmadığını kontrol eder.</p>
            
            <div class="warning-box">
                <p><strong>Dikkat:</strong> Eğer girdiğiniz yıl ve ay kombinasyonu, sistemde tanımlı değilse "Girmiş Olduğunuz Yıl ve Ay Değeri Aylık Parametrelerde Mevcut Değil!" şeklinde bir uyarı mesajı görürsünüz. Bu durumda geçerli bir yıl/ay kombinasyonu girmeniz gerekir.</p>
            </div>
        </div>
        
        <div class="step">
            <h3>3. Bildirge Tarihi</h3>
            <p>Formun sağ tarafında, Maaş Yıl/Ay alanıyla aynı satırda <strong>Bildirge Tarihi</strong> etiketi ve yanında bir tarih giriş kutusu bulunur. Bu alana bildirgenin tarihini GG.AA.YYYY formatında girmeniz gerekir (örneğin: 15.03.2024).</p>
            <p>Bu alan açılışta otomatik olarak sistem tarihiyle doldurulur, ancak ihtiyacınıza göre değiştirebilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>4. Aracı Alanı</h3>
            <p>Maaş Yıl/Ay alanının altında, sol tarafta <strong>Aracı</strong> etiketi ve yanında bir metin kutusu bulunur. Buraya varsa aracı kurum bilgisini yazabilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>5. Belge Tipi</h3>
            <p>Formun sağ tarafında, Bildirge Tarihi alanının altında <strong>Belge</strong> etiketi ve yanında açılır bir liste kutusu (drop-down menu) bulunur. Bu listeden belge türünü seçebilirsiniz:</p>
            <ul>
                <li><strong>Asıl:</strong> İlk kez düzenlenen bildirgeler için (varsayılan seçenek).</li>
                <li><strong>Ek:</strong> Daha önce düzenlenmiş bir bildirgeye ek olarak gönderilecek bildirgeler için.</li>
                <li><strong>İptal:</strong> Daha önce gönderilmiş bir bildirgeyi iptal etmek için.</li>
            </ul>
            <p>Açılır listeye tıklayarak bu seçeneklerden birini seçebilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>6. Rapor Bölen Değeri</h3>
            <p>Aracı alanının altında, sol tarafta <strong>Rapor Bölen Değeri</strong> etiketi ve yanında küçük bir metin kutusu bulunur. Bu alana sayısal bir değer girebilirsiniz. Varsayılan değer "1"dir.</p>
            <p>Bu alan, rapor düzenini etkileyebilir ve raporu bölümlere ayırmak için kullanılır.</p>
        </div>
        
        <div class="step">
            <h3>7. SGK Bilgileri</h3>
            <p>Formun sağ tarafında, Belge açılır listesinin altında <strong>SGK Bilgileri</strong> etiketi ve yanında bir açılır liste bulunur. Bu listeden SGK bilgilerinin nereden alınacağını belirleyebilirsiniz:</p>
            <ul>
                <li><strong>SGK Bilgileri Bölümden Alınsın:</strong> SGK bilgilerinin personelin bölüm bilgisinden alınmasını sağlar (varsayılan seçenek).</li>
                <li><strong>SGK Bilgileri Görevden Alınsın:</strong> SGK bilgilerinin personelin görev bilgisinden alınmasını sağlar.</li>
            </ul>
            <p>Açılır listeye tıklayarak bu iki seçenekten birini belirleyebilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>8. Görev Seçimi</h3>
            <p>Rapor Bölen Değeri alanının altında, sol alt kısımda <strong>Görev</strong> etiketi ve altında çoklu seçim yapılabilen bir liste kutusu bulunur. Bu kutuda sistemde tanımlı tüm görevler listelenir.</p>
            <p>Form ilk açıldığında, otomatik olarak tüm görevler seçili durumda gelir. İsterseniz:</p>
            <ul>
                <li>Tek bir göreve tıklayarak sadece o görevi seçebilirsiniz.</li>
                <li>CTRL tuşuna basılı tutarak listeden birden fazla görev seçebilirsiniz.</li>
                <li>Listedeki bir göreve tıklayıp, SHIFT tuşuna basılı tutarak başka bir göreve tıkladığınızda, iki görev arasındaki tüm görevler seçilir.</li>
            </ul>
            <p>Sadece seçtiğiniz görevlerdeki personel raporda gösterilecektir.</p>
        </div>
        
        <div class="step">
            <h3>9. Bölüm Seçimi</h3>
            <p>Formun sağ alt kısmında, SGK Bilgileri alanının altında <strong>Bölüm</strong> etiketi ve altında çoklu seçim yapılabilen bir liste kutusu bulunur. Bu kutuda sistemde tanımlı tüm bölümler listelenir.</p>
            <p>Form ilk açıldığında, otomatik olarak tüm bölümler seçili durumda gelir. Görev seçiminde olduğu gibi, istediğiniz bölümleri seçmek için fare ve CTRL veya SHIFT tuşlarını kullanabilirsiniz.</p>
            <p>Sadece seçtiğiniz bölümlerdeki personel raporda gösterilecektir.</p>
        </div>
        
        <div class="step">
            <h3>10. Maaş Tipi Seçimi</h3>
            <p>Görev seçim kutusunun altında, sol alt kısımda <strong>Maaş Tipi</strong> etiketi ve altında çoklu seçim yapılabilen bir liste kutusu bulunur. Bu kutuda sistemde tanımlı tüm maaş tipleri listelenir.</p>
            <p>Form ilk açıldığında, otomatik olarak tüm maaş tipleri seçili durumda gelir. İhtiyacınıza göre belirli maaş tiplerini seçebilirsiniz.</p>
            <p>Sadece seçtiğiniz maaş tipine sahip personel raporda gösterilecektir.</p>
        </div>
        
        <div class="step">
            <h3>11. Sicil Tipi Seçimi</h3>
            <p>Bölüm seçim kutusunun altında, sağ alt kısımda <strong>Sicil Tipi</strong> etiketi ve altında çoklu seçim yapılabilen bir liste kutusu bulunur. Bu kutuda sistemde tanımlı tüm sicil tipleri listelenir.</p>
            <p>Form ilk açıldığında, otomatik olarak tüm sicil tipleri seçili durumda gelir. İhtiyacınıza göre belirli sicil tiplerini seçebilirsiniz.</p>
            <p>Sadece seçtiğiniz sicil tipine sahip personel raporda gösterilecektir.</p>
        </div>
    </div>

    <div class="section">
        <h2>Butonlar ve İşlevleri</h2>
        
        <div class="step">
            <h3>1. Listele Butonu</h3>
            <p>Formun en alt kısmında, ortada <strong>Listele</strong> butonu bulunur. Tüm filtreleme seçeneklerini ayarladıktan sonra bu butona tıkladığınızda:</p>
            <ul>
                <li>Sistem, seçtiğiniz kriterlere göre bir rapor oluşturur.</li>
                <li>Oluşturulan rapor yeni bir pencerede açılır.</li>
            </ul>
            <p>Eğer tarayıcınızda açılır pencere engelleyici aktifse, rapor penceresi açılmayabilir. Bu durumda tarayıcı ayarlarınızdan açılır pencerelere izin vermeniz gerekebilir.</p>
        </div>
        
        <div class="step">
            <h3>2. Çıkış Butonu</h3>
            <p>Listele butonunun hemen yanında <strong>Çıkış</strong> butonu yer alır. İşlemlerinizi tamamladıktan sonra bu butona tıklayarak formu kapatabilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>Rapor Oluşturma Adımları</h2>
        
        <div class="step">
            <h3>1. Adım: Gerekli Filtreleri Belirleme</h3>
            <p>İlk olarak, hangi personel için rapor oluşturmak istediğinizi belirlemek için filtreleme seçeneklerini ayarlayın:</p>
            <ul>
                <li>Sicil numarası aralığını belirleyin (tüm personel için varsayılan değerleri kullanabilirsiniz)</li>
                <li>Raporlamak istediğiniz maaş yılını ve ayını seçin</li>
                <li>Bildirge tarihini kontrol edin</li>
                <li>Varsa aracı bilgisini girin</li>
                <li>Belge tipini seçin (genellikle "Asıl" seçeneği kullanılır)</li>
                <li>Rapor bölen değerini ihtiyacınıza göre ayarlayın</li>
                <li>SGK bilgilerinin nereden alınacağını seçin</li>
            </ul>
        </div>
        
        <div class="step">
            <h3>2. Adım: Personel Gruplarını Filtreleme</h3>
            <p>Eğer raporunuzu belirli personel gruplarıyla sınırlamak istiyorsanız, aşağıdaki çoklu seçim kutularını kullanabilirsiniz:</p>
            <ul>
                <li>Görev listesinden raporlamak istediğiniz görevleri seçin</li>
                <li>Bölüm listesinden raporlamak istediğiniz bölümleri seçin</li>
                <li>Maaş tipi listesinden raporlamak istediğiniz maaş tiplerini seçin</li>
                <li>Sicil tipi listesinden raporlamak istediğiniz sicil tiplerini seçin</li>
            </ul>
            <p>Not: Varsayılan olarak tüm seçenekler işaretli gelir. Eğer tüm personeli raporlamak istiyorsanız, bu alanları olduğu gibi bırakabilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>3. Adım: Raporu Oluşturma</h3>
            <p>Tüm filtreleme seçeneklerini ayarladıktan sonra formun alt kısmında bulunan <strong>Listele</strong> butonuna tıklayın. Sistem, belirlediğiniz kriterlere göre bir rapor oluşturarak yeni bir pencerede gösterecektir.</p>
        </div>
        
        <div class="step">
            <h3>4. Adım: Raporu İnceleme</h3>
            <p>Oluşturulan raporda aşağıdaki bilgileri görebilirsiniz:</p>
            <ul>
                <li>Personel kimlik bilgileri</li>
                <li>İşsizlik sigortası kesinti tutarları</li>
                <li>Diğer ilgili bilgiler</li>
            </ul>
            <p>Raporu detaylıca inceleyerek bilgilerin doğruluğunu kontrol edebilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>5. Adım: Raporu Yazdırma veya Kaydetme</h3>
            <p>Raporunuzu inceledikten sonra, rapor penceresindeki yazdırma simgesine tıklayarak raporu yazdırabilir veya PDF olarak kaydedebilirsiniz.</p>
        </div>
        
        <div class="step">
            <h3>6. Adım: Formdan Çıkış</h3>
            <p>İşlemlerinizi tamamladıktan sonra formun alt kısmında bulunan <strong>Çıkış</strong> butonuna tıklayarak formu kapatabilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>Pratik Bilgiler ve İpuçları</h2>
        
        <div class="tip-box">
            <h3>Enter Tuşu Kullanımı</h3>
            <p>Form üzerinde herhangi bir alanda çalışırken Enter tuşuna bastığınızda, imleç otomatik olarak bir sonraki alana geçer. Bu özellik sayesinde formu Tab tuşuna basmadan hızlıca doldurabilirsiniz.</p>
        </div>
        
        <div class="info-box">
            <h3>Çoklu Seçim Nasıl Yapılır?</h3>
            <p>Görev, Bölüm, Maaş Tipi ve Sicil Tipi listelerinde çoklu seçim yapmak için:</p>
            <ul>
                <li><strong>Tek tek seçim:</strong> Her bir öğeye tıklayarak seçebilirsiniz.</li>
                <li><strong>Aralıklı seçim:</strong> İlk öğeye tıklayın, SHIFT tuşuna basılı tutun ve son öğeye tıklayın. Aradaki tüm öğeler seçilecektir.</li>
                <li><strong>Karışık seçim:</strong> CTRL tuşuna basılı tutarak istediğiniz öğeleri tek tek seçebilirsiniz.</li>
            </ul>
        </div>
        
        <div class="warning-box">
            <h3>Geçersiz Yıl/Ay Hatası</h3>
            <p>Eğer "Girmiş Olduğunuz Yıl ve Ay Değeri Aylık Parametrelerde Mevcut Değil!" uyarısı alıyorsanız:</p>
            <ul>
                <li>Doğru yıl ve ay değerlerini girdiğinizden emin olun</li>
                <li>Sistemde o ay için henüz parametre tanımlanmamış olabilir</li>
                <li>Yardım için sistem yöneticinize başvurun</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Önemli Notlar</h2>
        
        <div class="info-box">
            <ul>
                <li>Form ilk açıldığında çoklu seçim kutularında (Görev, Bölüm, Maaş Tipi, Sicil Tipi) otomatik olarak tüm seçenekler işaretli halde gelir.</li>
                <li>Yıl ve ay değerlerini girdiğinizde, sistem bunların geçerliliğini kontrol eder.</li>
                <li>Rapor oluşturma işlemi yeni bir pencerede gerçekleşir, bu nedenle tarayıcınızın pop-up (açılır pencere) engelleyicisini kapatmanız gerekebilir.</li>
                <li>Enter tuşu, form üzerinde gezinmeyi kolaylaştırır; bir alandan diğerine geçmek için kullanabilirsiniz.</li>
                <li>Rapor bölen değeri raporun sayfa düzenini etkileyebilir, genellikle "1" değerinin kullanılması önerilir.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Yardım ve Destek</h2>
        
        <div class="info-box">
            <p>Bu kılavuzda yanıtını bulamadığınız sorular için lütfen sistem yöneticinize veya BT destek ekibine başvurun.</p>
        </div>
    </div>
</body>
</html>