<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hesap Ekstresi Sistemi - Kullanım Kılavuzu</title>
    <style>
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #f4f4f4;
    }
    .header h1 {
        margin: 0;
    }
    .header img {
        height: 50px;
        width: auto;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }
    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }
    h2 {
        color: #1976D2;
        margin-top: 30px;
    }
    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }
    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }
    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }
    .section {
        margin-bottom: 40px;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hesap Ekstresi Sistemi Kullanım Kılavuzu</h1>
    </div>

    <div class="section">
        <h2>1. Sistemin Genel Özeti</h2>
        <p>Hesap Ekstresi sistemi, mükelleflerin hesap durumlarını görüntülemek ve takip etmek için kullanılan kapsamlı bir araçtır. Bu sistem şunları yapmanıza olanak sağlar:</p>
        <ul>
            <li>Detaylı hesap ekstresi oluşturma</li>
            <li>Ödemeleri ve bakiyeleri takip etme</li>
            <li>Borç geçmişini görüntüleme</li>
            <li>Gecikme zamlarını hesaplama</li>
            <li>Çeşitli kriterlere göre raporlar oluşturma</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. Temel İşlevler</h2>
        <div class="info-box">
            <h3>Sistem Özellikleri:</h3>
            <ul>
                <li>Hesap bakiyelerini ve ödeme geçmişini görüntüleme</li>
                <li>Belirli tarih aralıkları için ekstre oluşturma</li>
                <li>Borç yılı ve ödeme tarihlerine göre filtreleme</li>
                <li>Gecikme zamları dahil güncel bakiyeleri hesaplama</li>
                <li>Belediye başlıklı resmi belge oluşturma</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Sistemin Kullanımı</h2>
        <h3>3.1 Temel Arama Alanları</h3>
        <div class="info-box">
            <h4>Zorunlu Alanlar:</h4>
            <ul>
                <li><strong>GTT Sicil No</strong>: Mükellefin sicil numarasını girin. Sicil numarasını aramak için yanındaki büyüteç ikonuna tıklayabilirsiniz.</li>
                <li><strong>Borç Yılı</strong>: Görüntülemek istediğiniz borcun yılını girin. İlk kutucuğa başlangıç yılını, ikinci kutucuğa bitiş yılını yazın.</li>
                <li><strong>Son Ödeme Tarihi</strong>: Son ödeme tarih aralığını GG/AA/YYYY formatında girin.</li>
                <li><strong>Tarih</strong>: İşlemin yapıldığı tarihi GG/AA/YYYY formatında girin.</li>
            </ul>
        </div>

        <h3>3.2 Filtre Seçenekleri</h3>
        <div class="info-box">
            <h4>İsteğe Bağlı Filtreler:</h4>
            <ul>
                <li><strong>Terkin Tutarı</strong>: Terkin edilecek minimum ve maksimum tutarı belirtin.</li>
                <li><strong>Gelir Türü</strong>: Listelenecek gelir türlerini seçin. Birden fazla seçim yapabilirsiniz.</li>
                <li><strong>Modül Adı</strong>: İşlemin ait olduğu modülü seçin.</li>
                <li><strong>Gecikme Zammı Seçenekleri</strong>: Gecikme zammının hesaplanma şeklini belirleyin.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Rapor Görüntüleme</h2>
        <div class="info-box">
            <h4>Rapor İçeriği:</h4>
            <ul>
                <li><strong>Mükellef Bilgileri:</strong> TC/Vergi No, Sicil No, Ad-Soyad ve Adres bilgileri</li>
                <li><strong>Borç Detayları:</strong> Gelir kodu, borç yılı, türü, tutarı ve son ödeme tarihi</li>
                <li><strong>Ödeme Bilgileri:</strong> Ödenen tutar, kalan borç ve hesaplanan gecikme zammı</li>
                <li><strong>Sayfa ve Genel Toplamlar:</strong> Her sayfanın alt kısmında toplam tutarlar</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Önemli Bilgiler</h2>
        <div class="warning-box">
            <h4>Dikkat Edilmesi Gerekenler:</h4>
            <ul>
                <li>Tüm tarih girişleri GG/AA/YYYY formatında yapılmalıdır.</li>
                <li>Para birimleri TL cinsinden gösterilmektedir.</li>
                <li>Sistemde yapılan tüm işlemler kayıt altına alınmaktadır.</li>
                <li>Raporlar yazdırılabilir format ile ekrana gelir.</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Hızlı arama için sicil numarasını kullanın.</li>
                <li>Birden fazla gelir türünü aynı anda seçebilirsiniz.</li>
                <li>Yazdırmadan önce raporu ekranda kontrol edin.</li>
                <li>Filtre seçeneklerini kullanarak daha detaylı raporlar alabilirsiniz.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>6. Sorun Giderme</h2>
        <div class="info-box">
            <h4>Sık Karşılaşılan Durumlar:</h4>
            <ul>
                <li><strong>Rapor Boş Geliyorsa:</strong> Tarih aralıklarını ve filtre seçeneklerini kontrol edin.</li>
                <li><strong>Toplam Tutarlar Yanlış Görünüyorsa:</strong> Tüm filtreleri kontrol edin ve gerekirse sayfayı yenileyin.</li>
                <li><strong>Yazdırma Sorunları:</strong> Yazdırma önizleme ekranında sayfa ayarlarını kontrol edin.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Örnek Senaryolar ve Çözümleri</h2>
        <div class="info-box">
            <h4>Senaryo 1: Gecikme Zammlı Borç Sorgulama</h4>
            <ol>
                <li><strong>Durum:</strong> Bir mükellefin gecikme zamları dahil toplam borcunu öğrenmek istiyorsunuz.</li>
                <li><strong>Çözüm Adımları:</strong>
                    <ul>
                        <li>Sicil numarasını girin</li>
                        <li>Gecikme zammı seçeneğini "Terkin tutarı hesaplanan gecikme dahil edilsin" olarak işaretleyin</li>
                        <li>"Listele" butonuna basın</li>
                        <li>Raporda "Bugünkü Borç" sütununu kontrol edin</li>
                    </ul>
                </li>
            </ol>

            <h4>Senaryo 2: Belirli Dönem Ödemeleri Listeleme</h4>
            <ol>
                <li><strong>Durum:</strong> Bir mükellefin 2023 yılı içindeki tüm ödemelerini görmek istiyorsunuz.</li>
                <li><strong>Çözüm Adımları:</strong>
                    <ul>
                        <li>Sicil numarasını girin</li>
                        <li>Borç yılı alanına "2023-2023" yazın</li>
                        <li>Rapor türünü "Borç Bakiyesi OLMAYANLAR da Listelensin" seçin</li>
                        <li>"Listele" butonuna basın</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="info-box">
            <h4>Senaryo 3: Gelir Türüne Göre Raporlama</h4>
            <ol>
                <li><strong>Durum:</strong> Sadece emlak vergisi borçlarını listelemek istiyorsunuz.</li>
                <li><strong>Çözüm Adımları:</strong>
                    <ul>
                        <li>Gelir türü listesinden "Emlak Vergisi" seçeneğini işaretleyin</li>
                        <li>Diğer gelir türlerinin seçimini kaldırın</li>
                        <li>Gerekli diğer filtreleri ayarlayın</li>
                        <li>"Listele" butonuna basın</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>8. Klavye Kısayolları ve İpuçları</h2>
        <div class="info-box">
            <h4>Sık Kullanılan Kısayollar:</h4>
            <ul>
                <li><strong>Tab:</strong> Bir sonraki alana geçiş</li>
                <li><strong>Shift + Tab:</strong> Bir önceki alana geçiş</li>
                <li><strong>Enter:</strong> Seçili butonu aktifleştirme</li>
                <li><strong>Alt + L:</strong> Listele butonu</li>
                <li><strong>Alt + C:</strong> Temizle butonu</li>
                <li><strong>Alt + P:</strong> Yazdır</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Zaman Kazandıran İpuçları:</h4>
            <ul>
                <li>Sicil numarasını girdikten sonra Enter tuşuna basarak hızlıca sorgulama yapabilirsiniz</li>
                <li>Gelir türlerini Ctrl tuşu ile birlikte tıklayarak çoklu seçim yapabilirsiniz</li>
                <li>Tarih alanlarında / işareti otomatik olarak eklenir</li>
                <li>Son kullanılan filtreleri tarayıcı geçmişinde saklayabilirsiniz</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>9. Yazdırma ve Raporlama</h2>
        <div class="info-box">
            <h4>Yazdırma Önerileri:</h4>
            <ul>
                <li>Resmi yazışmalarda A4 kağıt boyutunu kullanın</li>
                <li>Yazıcı ayarlarından kenar boşluklarını kontrol edin</li>
                <li>Renkli yazıcı kullanımında renk ayarlarını gözden geçirin</li>
                <li>Uzun raporlarda sayfa numaralarını kontrol edin</li>
            </ul>

            <h4>Rapor Formatları:</h4>
            <ul>
                <li><strong>Ekran Görüntüsü:</strong> Hızlı kontrol için</li>
                <li><strong>PDF:</strong> Resmi yazışmalar ve arşivleme için</li>
                <li><strong>Yazıcı Çıktısı:</strong> Resmi belge olarak kullanım için</li>
            </ul>
        </div>
    </div>
</body>
</html>