<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Fatura Takip Sistemi - Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fatura Takip Sistemi</h1>
    </div>

    <h1>Kullanıcı Kılavuzu</h1>

    <div class="info-box">
        Bu kılavuz, Fatura Takip Sistemini kullanmanıza yardımcı olmak için hazırlanmıştır. Sistem üzerinde yapabileceğiniz tüm işlemleri adım adım açıklamaktadır.
    </div>

    <h2>İçindekiler</h2>
    <div class="section">
        <ol>
            <li><a href="#temel-bilgiler">Temel Bilgiler</a></li>
            <li><a href="#ana-ekran">Ana Ekran Bileşenleri</a></li>
            <li><a href="#fatura-detaylari">Fatura Detayları</a></li>
            <li><a href="#mudurluk">Müdürlük ve Abone Bilgileri</a></li>
            <li><a href="#detay-bilgileri">Detay Bilgileri Tablosu</a></li>
            <li><a href="#alt-butonlar">Alt Butonlar ve İşlevleri</a></li>
            <li><a href="#ozel-islevler">Özel İşlevler</a></li>
            <li><a href="#sik-kullanilan">Sık Kullanılan İşlemler</a></li>
            <li><a href="#hata-mesajlari">Hata Mesajları ve Çözümleri</a></li>
            <li><a href="#raporlama">Raporlama İşlemleri</a></li>
            <li><a href="#dosya-islemleri">Dosya İşlemleri</a></li>
            <li><a href="#klavye">Klavye Kısayolları</a></li>
            <li><a href="#detayli-alan">Detaylı Alan Açıklamaları</a></li>
            <li><a href="#ileri-duzey">İleri Düzey Özellikler</a></li>
            <li><a href="#sss">Sık Sorulan Sorular</a></li>
            <li><a href="#senaryolar">Örnek Senaryolar</a></li>
            <li><a href="#guvenlik">Güvenlik ve Yetkilendirme</a></li>
            <li><a href="#sistem">Sistem Gereksinimleri</a></li>
            <li><a href="#yedekleme">Yedekleme ve Veri Güvenliği</a></li>
            <li><a href="#destek">Destek ve İletişim</a></li>
        </ol>
    </div>

    <h2 id="temel-bilgiler">1. Temel Bilgiler</h2>
    <div class="section">
        <p>Fatura Takip Sistemi ile yapabilecekleriniz:</p>
        <ul>
            <li>Yeni fatura girişi ve düzenleme</li>
            <li>Fatura takibi ve raporlama</li>
            <li>Dosya ekleme ve yönetimi</li>
            <li>Abone ve birim tanımlama</li>
            <li>Detaylı raporlar alma</li>
        </ul>
    </div>

    <h2 id="ana-ekran">2. Ana Ekran Bileşenleri</h2>
    <div class="section">
        <h3>Üst Bölüm</h3>
        <div class="step">
            <ul>
                <li><strong>Kayıt No:</strong> Sol üst köşede, otomatik atanan benzersiz numara</li>
                <li><strong>Kişi/Kurum Seçimi:</strong> Büyüteç simgeli buton ile seçim yapılır</li>
                <li><strong>Özel Sınıflama:</strong> Kategorizasyon için kullanılır</li>
            </ul>
        </div>
    </div>

    <h2 id="fatura-detaylari">3. Fatura Detayları</h2>
    <div class="section">
        <div class="step">
            <ul>
                <li><strong>Fatura Tarihi:</strong> GG.AA.YYYY formatında</li>
                <li><strong>Vade Tarihi:</strong> Son ödeme tarihi</li>
                <li><strong>E-Fatura:</strong> E-fatura seçeneği ve 16 haneli numara</li>
                <li><strong>Fatura No:</strong> Normal veya e-fatura numarası</li>
                <li><strong>Neden:</strong> Faturanın düzenlenme nedeni</li>
            </ul>
        </div>
    </div>

    <h2 id="mudurluk">4. Müdürlük ve Abone Bilgileri</h2>
    <div class="section">
        <div class="step">
            <ul>
                <li><strong>Daire Seçimi:</strong> İlgili müdürlük seçimi</li>
                <li><strong>Abone Türü:</strong>
                    <ul>
                        <li>Elektrik</li>
                        <li>Su</li>
                        <li>Telefon</li>
                        <li>Doğalgaz</li>
                        <li>İnternet</li>
                        <li>Diğer</li>
                    </ul>
                </li>
                <li><strong>Yıl/Dönem:</strong> Faturanın ait olduğu dönem</li>
            </ul>
        </div>
    </div>

    <h2 id="detay-bilgileri">5. Detay Bilgileri Tablosu</h2>
    <div class="section">
        <div class="step">
            <ul>
                <li><strong>Müşteri No:</strong> Abone numarası</li>
                <li><strong>Gider Kodu:</strong> Bütçe kodu seçimi</li>
                <li><strong>Faaliyet:</strong> İlgili faaliyet seçimi</li>
                <li><strong>Tutar Bilgileri:</strong>
                    <ul>
                        <li>KDV Hariç Tutar</li>
                        <li>KDV Oranı ve Tutarı</li>
                        <li>ÖTV 1 ve 2</li>
                        <li>Diğer Vergiler</li>
                    </ul>
                </li>
                <li><strong>Ek Bilgi:</strong> İlave açıklamalar</li>
            </ul>
        </div>
    </div>

    <h2 id="alt-butonlar">6. Alt Butonlar ve İşlevleri</h2>
    <div class="section">
        <div class="step">
            <table>
                <tr>
                    <th>Buton</th>
                    <th>İşlev</th>
                </tr>
                <tr>
                    <td>Sil</td>
                    <td>Mevcut kaydı siler</td>
                </tr>
                <tr>
                    <td>Bul</td>
                    <td>Kayıt arama penceresini açar</td>
                </tr>
                <tr>
                    <td>Temizle</td>
                    <td>Formu sıfırlar</td>
                </tr>
                <tr>
                    <td>Kaydet</td>
                    <td>Bilgileri kaydeder</td>
                </tr>
                <tr>
                    <td>Listele</td>
                    <td>Kayıtları listeler</td>
                </tr>
                <tr>
                    <td>Çıkış</td>
                    <td>Programdan çıkar</td>
                </tr>
            </table>
        </div>
    </div>

    <h2 id="ozel-islevler">7. Özel İşlevler</h2>
    <div class="section">
        <div class="step">
            <ul>
                <li><strong>Birim Tanımlama:</strong>
                    <ul>
                        <li>Yeni birim ekleme</li>
                        <li>Birim düzenleme</li>
                        <li>Birim silme</li>
                    </ul>
                </li>
                <li><strong>Abone Tanımlama:</strong>
                    <ul>
                        <li>Yeni abone kaydı</li>
                        <li>Abone bilgi güncelleme</li>
                        <li>Abone silme</li>
                    </ul>
                </li>
                <li><strong>Fatura Döküm:</strong>
                    <ul>
                        <li>Detaylı raporlar</li>
                        <li>Özet raporlar</li>
                        <li>İstatistikler</li>
                    </ul>
                </li>
                <li><strong>Dosya Yükleme:</strong>
                    <ul>
                        <li>Belge ekleme</li>
                        <li>Dosya görüntüleme</li>
                        <li>Dosya indirme</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <h2 id="sik-kullanilan">8. Sık Kullanılan İşlemler</h2>
    <div class="section">
        <h3>8.1 Yeni Fatura Girişi</h3>
        <div class="step">
            <ol>
                <li>Temizle butonuna basın</li>
                <li>Kişi/Kurum seçin</li>
                <li>Tarih bilgilerini girin</li>
                <li>Fatura bilgilerini doldurun</li>
                <li>Müdürlük ve abone türünü seçin</li>
                <li>Detay bilgilerini girin</li>
                <li>Kaydet butonuna basın</li>
            </ol>
        </div>

        <h3>8.2 Fatura Arama</h3>
        <div class="step">
            <ol>
                <li>Bul butonuna tıklayın</li>
                <li>Arama kriterlerini belirleyin</li>
                <li>Sonuçlardan seçim yapın</li>
            </ol>
        </div>
    </div>

    <h2 id="hata-mesajlari">9. Hata Mesajları ve Çözümleri</h2>
    <div class="section">
        <div class="info-box">
            <table>
                <tr>
                    <th>Hata Mesajı</th>
                    <th>Nedeni</th>
                    <th>Çözümü</th>
                </tr>
                <tr>
                    <td>"Kişi veya Kurum Seçmelisiniz"</td>
                    <td>Seçim yapılmamış</td>
                    <td>Büyüteç butonundan seçin</td>
                </tr>
                <tr>
                    <td>"E-fatura numarası 16 karakter olmalıdır"</td>
                    <td>Yanlış format</td>
                    <td>Numarayı kontrol edin</td>
                </tr>
                <tr>
                    <td>"Ödenek yetersiz"</td>
                    <td>Bütçe limiti aşılmış</td>
                    <td>Muhasebe ile görüşün</td>
                </tr>
                <tr>
                    <td>"Yetkiniz olmayan müdürlük"</td>
                    <td>Yetki sorunu</td>
                    <td>Kendi müdürlüğünüzü seçin</td>
                </tr>
            </table>
        </div>
    </div>

    <h2 id="raporlama">10. Raporlama İşlemleri</h2>
    <div class="section">
        <h3>10.1 Fatura Dökümü</h3>
        <div class="step">
            <ol>
                <li>"Fatura Döküm" butonuna tıklayın</li>
                <li>Rapor kriterlerini seçin:
                    <ul>
                        <li>Tarih aralığı</li>
                        <li>Müdürlük</li>
                        <li>Abone türü</li>
                        <li>Fatura türü</li>
                    </ul>
                </li>
                <li>Rapor formatını seçin:
                    <ul>
                        <li>Excel</li>
                        <li>PDF</li>
                        <li>Ekran görüntüsü</li>
                    </ul>
                </li>
            </ol>
        </div>

        <h3>10.2 Detaylı Raporlar</h3>
        <div class="step">
            <ul>
                <li>Müdürlük bazlı raporlar</li>
                <li>Dönemsel karşılaştırmalar</li>
                <li>Abone bazlı analizler</li>
                <li>Ödeme durumu raporları</li>
            </ul>
        </div>
    </div>

    <h2 id="dosya-islemleri">11. Dosya İşlemleri</h2>
    <div class="section">
        <h3>11.1 Dosya Yükleme</h3>
        <div class="step">
            <ol>
                <li>"Dosya Yükle" butonuna basın</li>
                <li>Dosya seçin ve türünü belirtin</li>
                <li>Açıklama ekleyin</li>
                <li>Yükle butonuna tıklayın</li>
            </ol>
        </div>

        <h3>11.2 Dosya Görüntüleme</h3>
        <div class="step">
            <ol>
                <li>İlgili faturayı açın</li>
                <li>Ekleri görüntüleyin</li>
                <li>İsterseniz indirin</li>
            </ol>
        </div>
    </div>

    <h2 id="klavye">12. Klavye Kısayolları</h2>
    <div class="section">
        <div class="info-box">
            <table>
                <tr>
                    <th>Tuş</th>
                    <th>İşlev</th>
                </tr>
                <tr>
                    <td>Enter</td>
                    <td>Sonraki alana geç</td>
                </tr>
                <tr>
                    <td>Tab</td>
                    <td>Sonraki alana geç</td>
                </tr>
                <tr>
                    <td>ESC</td>
                    <td>Pencereyi kapat</td>
                </tr>
                <tr>
                    <td>F2</td>
                    <td>Arama yap</td>
                </tr>
            </table>
        </div>
    </div>

    <h2 id="detayli-alan">13. Detaylı Alan Açıklamaları</h2>
    <div class="section">
        <div class="step">
            <h3>13.1 Fatura Bilgileri</h3>
            <ul>
                <li><strong>Kayıt No:</strong> Sistem tarafından otomatik atanır</li>
                <li><strong>Kişi/Kurum:</strong> Faturanın kesildiği taraf</li>
                <li><strong>Fatura No:</strong> Benzersiz numara</li>
                <li><strong>Tarihler:</strong> GG.AA.YYYY formatında</li>
            </ul>

            <h3>13.2 Vergi Alanları</h3>
            <ul>
                <li><strong>KDV:</strong> Otomatik hesaplanır</li>
                <li><strong>ÖTV:</strong> Manuel giriş</li>
                <li><strong>Diğer:</strong> Ek vergiler</li>
            </ul>
        </div>
    </div>

    <h2 id="ileri-duzey">14. İleri Düzey Özellikler</h2>
    <div class="section">
        <h3>14.1 Toplu İşlemler</h3>
        <div class="step">
            <ul>
                <li>Toplu fatura girişi</li>
                <li>Otomatik hesaplamalar</li>
                <li>Özel raporlar</li>
            </ul>
        </div>

        <h3>14.2 Veri Aktarımı</h3>
        <div class="step">
            <ul>
                <li>Excel'e aktarma</li>
                <li>PDF oluşturma</li>
                <li>Veri yedekleme</li>
            </ul>
        </div>
    </div>

    <h2 id="sss">15. Sık Sorulan Sorular</h2>
    <div class="section">
        <div class="info-box">
            <p><strong>S: Yanlış girilen faturayı nasıl düzeltebilirim?</strong></p>
            <p>C: Faturayı bulup düzenleyebilirsiniz, ancak bazı alanlar değiştirilemez.</p>

            <p><strong>S: E-fatura girişinde hata alıyorum?</strong></p>
            <p>C: E-fatura numarası 16 karakter olmalıdır.</p>

            <p><strong>S: Ödenek yetersiz hatası ne anlama gelir?</strong></p>
            <p>C: Seçilen gider kodunda yeterli bütçe kalmamış demektir.</p>
        </div>
    </div>

    <h2 id="senaryolar">16. Örnek Senaryolar</h2>
    <div class="section">
        <h3>16.1 Elektrik Faturası Girişi</h3>
        <div class="step">
            <ol>
                <li>Temizle butonuna basın</li>
                <li>Elektrik kurumunu seçin</li>
                <li>E-fatura seçeneğini işaretleyin</li>
                <li>16 haneli fatura numarasını girin</li>
                <li>Müdürlük seçin</li>
                <li>Abone türünü "Elektrik" seçin</li>
                <li>Detayları doldurun</li>
                <li>Kaydedin</li>
            </ol>
        </div>
    </div>

    <h2 id="guvenlik">17. Güvenlik ve Yetkilendirme</h2>
    <div class="section">
        <div class="warning-box">
            <ul>
                <li>Her kullanıcı kendi müdürlüğünün işlemlerini görebilir</li>
                <li>Şifre paylaşımı yasaktır</li>
                <li>İşlem bitince çıkış yapın</li>
                <li>Şüpheli durumları bildirin</li>
            </ul>
        </div>
    </div>

    <h2 id="sistem">18. Sistem Gereksinimleri</h2>
    <div class="section">
        <div class="info-box">
            <ul>
                <li>Internet Explorer 11 veya üzeri</li>
                <li>1024x768 ekran çözünürlüğü</li>
                <li>Aktif internet bağlantısı</li>
                <li>PDF okuyucu</li>
            </ul>
        </div>
    </div>

    <h2 id="yedekleme">19. Yedekleme ve Veri Güvenliği</h2>
    <div class="section">
        <div class="warning-box">
            <ul>
                <li>Tüm işlemler loglanır</li>
                <li>Otomatik yedekleme yapılır</li>
                <li>Dosya boyut sınırı: 10MB</li>
                <li>Kritik belgeleri yedekleyin</li>
            </ul>
        </div>
    </div>

    <h2 id="destek">20. Destek ve İletişim</h2>
    <div class="section">
        <div class="info-box">
            <h3>Yardım İçin:</h3>
            <ul>
                <li>Teknik sorunlar: BT departmanı</li>
                <li>Muhasebe soruları: Mali işler</li>
                <li>Yetki sorunları: Sistem yöneticisi</li>
            </ul>
        </div>
    </div>

</body>
</html>