<!DOCTYPE html>
<html>
<head>
    <title>Bütçe Ödenekleri Sistemi - Kullanım Kılavuzu</title>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bütçe Ödenekleri Sistemi</h1>
        <img src="/api/placeholder/200/50" alt="Logo">
    </div>

    <div class="section">
        <h2>Genel Bakış</h2>
        <p>Bu sistem, bütçe ödeneklerini ve detaylarını görüntülemenizi sağlar. Sistemde bütçe kodları, açıklamaları ve kalan ödenek miktarları gibi önemli bilgileri görebilirsiniz.</p>
    </div>

    <div class="section">
        <h2>Ana Ekran Görünümü</h2>
        <div class="info-box">
            <p>Ekranın üst kısmında şu bileşenler bulunur:</p>
            <ul>
                <li>Sol tarafta "ÖNCEKİ KAYIT" düğmesi</li>
                <li>Ortada sayfa numarası göstergesi</li>
                <li>Sağ tarafta "SONRAKİ KAYIT" düğmesi</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Tablo Bilgileri</h2>
        <p>Ana tabloda göreceğiniz bilgiler:</p>
        <table>
            <tr>
                <th>Sütun</th>
                <th>Açıklama</th>
            </tr>
            <tr>
                <td>Bütçe Kodu</td>
                <td>İlgili bütçenin benzersiz tanımlama kodu</td>
            </tr>
            <tr>
                <td>Bütçe Açıklaması</td>
                <td>Bütçenin ne için kullanıldığını açıklayan detaylı bilgi</td>
            </tr>
            <tr>
                <td>Kalan Ödenek</td>
                <td>Kullanılabilir durumdaki ödenek miktarı</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>Detaylı Bilgileri Görüntüleme</h2>
        <div class="step">
            <p>Herhangi bir bütçe satırına tıkladığınızda, o bütçeyle ilgili detaylı bilgileri görebilirsiniz:</p>
            <ul>
                <li>Mevcut Yıl Bütçesi</li>
                <li>Olağanüstü Bütçe</li>
                <li>Aktarma ile Eklenen</li>
                <li>İmha Edilen</li>
                <li>Aktarma ile Düşülen</li>
                <li>Hazırlık Bütçesi</li>
                <li>Ek Bütçe</li>
                <li>Geçen Yıldan Devir</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Sayfalar Arası Geçiş</h2>
        <div class="tip-box">
            <p>Kayıtlar arasında gezinmek için:</p>
            <ul>
                <li>"ÖNCEKİ KAYIT" düğmesine tıklayarak bir önceki sayfaya gidebilirsiniz</li>
                <li>"SONRAKİ KAYIT" düğmesine tıklayarak bir sonraki sayfaya gidebilirsiniz</li>
                <li>Ortadaki sayı kutucuğunda hangi sayfada olduğunuzu görebilirsiniz</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Önemli Notlar</h2>
        <div class="warning-box">
            <ul>
                <li>Tüm parasal değerler Türk Lirası cinsindendir</li>
                <li>Satırlardaki renk değişimleri okumayı kolaylaştırmak içindir</li>
                <li>Detayları görmek için istediğiniz bütçe satırına tıklamanız yeterlidir</li>
                <li>Aynı satıra tekrar tıklayarak detayları gizleyebilirsiniz</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Detaylı Ödenek Bilgileri</h2>
        <p>Bir bütçe satırına tıkladığınızda açılan detay ekranında göreceğiniz bilgilerin açıklamaları:</p>
        
        <table>
            <tr>
                <th>Alan</th>
                <th>Açıklama</th>
            </tr>
            <tr>
                <td>Mevcut Yıl Bütçesi</td>
                <td>İçinde bulunduğunuz yıl için tanımlanmış toplam bütçe miktarı</td>
            </tr>
            <tr>
                <td>Olağanüstü Bütçe</td>
                <td>Beklenmedik durumlar için ayrılmış ek bütçe miktarı</td>
            </tr>
            <tr>
                <td>Aktarma ile Eklenen</td>
                <td>Başka bütçelerden aktarılarak bu bütçeye eklenen miktar</td>
            </tr>
            <tr>
                <td>İmha Edilen</td>
                <td>Çeşitli nedenlerle iptal edilen veya kullanımdan kaldırılan ödenek miktarı</td>
            </tr>
            <tr>
                <td>Aktarma ile Düşülen</td>
                <td>Bu bütçeden başka bütçelere aktarılan miktar</td>
            </tr>
            <tr>
                <td>Hazırlık Bütçesi</td>
                <td>Gelecek dönem için planlanan bütçe miktarı</td>
            </tr>
            <tr>
                <td>Ek Bütçe</td>
                <td>Yıl içinde ilave edilen ek ödenek miktarı</td>
            </tr>
            <tr>
                <td>Geçen Yıldan Devir</td>
                <td>Önceki yıldan aktarılan kullanılmamış ödenek miktarı</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>Ekran Kullanım İpuçları</h2>
        <div class="tip-box">
            <h3>Gezinme İpuçları</h3>
            <ul>
                <li>Her sayfada 20 bütçe kaydı görüntülenir</li>
                <li>Açık mavi renkli satırlar tek numaralı kayıtları, açık sarı renkli satırlar çift numaralı kayıtları gösterir</li>
                <li>Fare imlecini bir satırın üzerine getirdiğinizde satır rengi değişecektir</li>
                <li>Detayları açtıktan sonra başka bir bütçenin detaylarını görmek için direkt o satıra tıklayabilirsiniz</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Rakamları Okuma Rehberi</h3>
            <ul>
                <li>Tüm parasal değerler otomatik olarak binlik ayraçlarla görüntülenir (Örnek: 1.234.567,89)</li>
                <li>Eksi değerler kırmızı renkte gösterilir</li>
                <li>Sıfır değerler "0,00" şeklinde gösterilir</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Sık Karşılaşılan Durumlar</h2>
        <div class="warning-box">
            <h3>Dikkat Edilmesi Gerekenler</h3>
            <ul>
                <li>İlk sayfadayken "ÖNCEKİ KAYIT" düğmesine basılırsa sistem sizi uyaracaktır</li>
                <li>Son sayfadayken "SONRAKİ KAYIT" düğmesine basılırsa sistem sizi uyaracaktır</li>
                <li>Bir bütçe detayını açtığınızda diğer açık detaylar otomatik olarak kapanmaz</li>
                <li>Sayfalar arası geçiş yaptığınızda açık olan detaylar kapanır</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Pratik Kullanım Örnekleri</h2>
        <div class="step">
            <h3>Örnek 1: Bir Bütçenin Kalan Ödeneğini Kontrol Etme</h3>
            <ol>
                <li>İlgili bütçe kodunu ana tabloda bulun</li>
                <li>Satırın en sağındaki "Kalan Ödenek" sütunundaki değeri okuyun</li>
                <li>Detaylı bilgi için satıra tıklayarak tüm ödenek hareketlerini görüntüleyin</li>
            </ol>
        </div>

        <div class="step">
            <h3>Örnek 2: Yıl İçi Bütçe Hareketlerini İnceleme</h3>
            <ol>
                <li>İlgili bütçe satırına tıklayın</li>
                <li>"Aktarma ile Eklenen" ve "Aktarma ile Düşülen" değerlerini kontrol edin</li>
                <li>"Ek Bütçe" ve "İmha Edilen" alanlarını inceleyin</li>
            </ol>
        </div>
    </div>

</body>

</html>