<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taşınır Sayım ve Döküm Cetveli Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Taşınır Sayım ve Döküm Cetveli Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#mudurluk-ambar">Müdürlük ve Ambar Seçimi</a></li>
                <li><a href="#hesap-kodu">Hesap Kodu Girişi ve Detay Gösterimi</a></li>
                <li><a href="#yil">Yıl Bilgisi Girişi</a></li>
                <li><a href="#gorevli">Görevli Bilgileri Girişi</a></li>
                <li><a href="#tarih">Tarih Bilgisi Girişi</a></li>
                <li><a href="#sayim-kurulu">Sayım Kurulu Bilgileri Girişi</a></li>
                <li><a href="#raf-bakiye">Raf No ve Bakiye Filtreleme</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
                <li><a href="#rapor-gorunumu">Rapor Görünümü ve Anlamı</a></li>
                <li><a href="#excel-aktarim">Excel'e Aktarım</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Taşınır Sayım ve Döküm Cetveli programı, kurumunuzdaki taşınır malların (demirbaşların) sayım ve dökümünü yapmak, raporlamak ve belgelemek için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Müdürlük ve ambar bazında taşınır mal dökümü alabilirsiniz</li>
                <li>Seçilen hesap koduna göre detaylı döküm görüntüleyebilirsiniz</li>
                <li>Yıl bazında taşınır mal envanteri çıkarabilirsiniz</li>
                <li>Sayım sonuçlarını belgeleyebilirsiniz</li>
                <li>Sadece bakiyesi olan kayıtları filtreleyebilirsiniz</li>
                <li>Raporu Excel'e aktarabilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>İşlem yapmak istediğiniz yıl bilgisi</li>
                    <li>Hangi müdürlük ve/veya ambar için rapor oluşturacağınız</li>
                    <li>Hangi hesap koduna ait taşınırları görüntülemek istediğiniz</li>
                    <li>Sayım görevlisi ve sayım kurulu üyelerinin bilgileri</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde "TAŞINIR SAYIM VE DÖKÜM CETVELİ" başlığı büyük ve kalın harflerle yer alır</li>
                            <li>Bu başlık tüm sayfanın merkezinde konumlanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında, sayfanın ortasında, kenarları çizgili bir tablo içinde ana veri giriş alanları bulunur</li>
                            <li>Bu tablo, programın ana kullanım ekranıdır ve ilk açılışta görünür</li>
                            <li>Tablonun içinde, solda etiketler, sağda ise veri giriş alanları (metin kutuları, açılır listeler, onay kutuları) yer alır</li>
                            <li>Alanlar yukarıdan aşağıya doğru: Müdürlük, Ambar, Hesap Kodu, Yıl, Konsolide Görevlisi/Ünvanı, Tarih, Sayım Başkanı/Ünvanı, Üyeler/Ünvanları, Raf No ve Bakiye filtresi</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Veri giriş tablosunun en altında, "Excele Aktar" onay kutusu, "Görüntüle" ve "Kapat" butonları yer alır</li>
                            <li>Bu butonlar tablonun en alt satırında, ortalanmış şekilde konumlanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Görüntüleme Bölümü:</strong>
                        <ul>
                            <li>Görüntüle butonuna basıldıktan sonra, veri giriş tablosu gizlenir ve yerine rapor görüntülenir</li>
                            <li>Rapor üstünde sayfa yönlendirme butonları (İlk Sayfa, Önceki Sayfalar, Sonraki Sayfalar, Son Sayfa) bulunur</li>
                            <li>Bu butonların yanında Yazdır, Tüm Sayfaları Yazdır, Sayfa Yapısı, Rapor Ana Sayfası ve Kapat butonları yer alır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>İmleç ilk olarak Müdürlük alanına konumlanır</li>
                    <li>Yıl alanı sistem yılı ile doldurulmuş olarak gelir</li>
                    <li>Diğer alanlar boş olarak başlar</li>
                    <li>Görüntüle butonuna basmadan rapor görüntülenmez</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="mudurluk-ambar" class="section">
        <h2>Müdürlük ve Ambar Seçimi</h2>
        <div class="info-box">
            <h3>Müdürlük ve Ambar Bilgisi Girişi</h3>
            
            <div class="step">
                <h4>Müdürlük Seçimi Nasıl Yapılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Veri giriş tablosunun en üst satırında yer alır</li>
                            <li>"Müdürlük" etiketi sol tarafta, giriş alanı sağ tarafta bulunur</li>
                            <li>Etiketin sağında açılır liste (dropdown) menüsü yer alır</li>
                            <li>Açılır liste genişliği yaklaşık 200 piksel civarındadır</li>
                        </ul>
                    </li>
                    <li><strong>Seçim İşlemi Adımları:</strong>
                        <ol>
                            <li>Açılır listeye tıklayın. Sistemde tanımlı müdürlüklerin listesi açılacaktır</li>
                            <li>Liste ilk açıldığında "Müdürlük seçin..." şeklinde bir uyarı metni görünür</li>
                            <li>Listeden işlem yapmak istediğiniz müdürlüğü seçin
                                <ul>
                                    <li>İşlem yapacağınız müdürlüğün üzerine tıklayın</li>
                                    <li>Listede çok sayıda müdürlük varsa, klavyeden müdürlük adının ilk harflerini yazarak hızlı seçim yapabilirsiniz</li>
                                </ul>
                            </li>
                            <li>Müdürlük seçildikten sonra, açılır liste otomatik olarak kapanır ve seçtiğiniz müdürlük görüntülenir</li>
                            <li>Müdürlük seçildiğinde, altındaki Ambar listesi otomatik olarak güncellenir ve sadece seçilen müdürlüğe ait ambarlar görüntülenir</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Ambar Seçimi Nasıl Yapılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Müdürlük alanının hemen altındaki satırda yer alır</li>
                            <li>"Ambar" etiketi sol tarafta, giriş alanı sağ tarafta bulunur</li>
                            <li>Etiketin sağında açılır liste (dropdown) menüsü yer alır</li>
                            <li>Açılır liste, Müdürlük alanındaki liste ile aynı genişliktedir (yaklaşık 200 piksel)</li>
                        </ul>
                    </li>
                    <li><strong>Seçim İşlemi Adımları:</strong>
                        <ol>
                            <li>Öncelikle Müdürlük seçimini yapmalısınız. Müdürlük seçilmeden Ambar listesi boş olacak veya "Ambar Seçiniz.." yazısı görünecektir</li>
                            <li>Açılır listeye tıklayın. Seçilen müdürlüğe ait ambarların listesi açılacaktır</li>
                            <li>Listeden işlem yapmak istediğiniz ambarı seçin
                                <ul>
                                    <li>İşlem yapacağınız ambarın üzerine tıklayın</li>
                                    <li>Listede çok sayıda ambar varsa, klavyeden ambar adının ilk harflerini yazarak hızlı seçim yapabilirsiniz</li>
                                </ul>
                            </li>
                            <li>Ambar seçildikten sonra, açılır liste otomatik olarak kapanır ve seçtiğiniz ambar görüntülenir</li>
                            <li>Ambar seçildiğinde, alt kısımdaki Konsolide Görevlisi/Ünvanı alanları otomatik olarak dolabilir (eğer sistem bu ambar için kayıtlı görevli bilgilerini bulursa)</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Rapor oluşturmak için Müdürlük seçimi zorunlu değildir. Müdürlük seçilmezse tüm müdürlüklere ait döküm alınabilir</li>
                    <li>Ambar seçimi yapmak için önce Müdürlük seçimi yapılmalıdır</li>
                    <li>Müdürlük değiştirildiğinde Ambar listesi otomatik olarak güncellenir, önceden seçilmiş ambar iptal edilir</li>
                    <li>Ambar seçildiğinde, o ambara atanmış görevlinin bilgileri otomatik olarak doldurulur</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sık kullandığınız müdürlük ve ambarları daha hızlı bulmak için klavyeden ilk birkaç harfini yazabilirsiniz</li>
                    <li>Tüm müdürlüklere ait genel bir rapor almak için Müdürlük alanını boş bırakabilirsiniz</li>
                    <li>TAB tuşunu kullanarak Müdürlük alanından Ambar alanına hızlıca geçiş yapabilirsiniz</li>
                    <li>Belirli bir müdürlüğün tüm ambarları için rapor almak istiyorsanız, Müdürlüğü seçip Ambar alanını boş bırakabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="hesap-kodu" class="section">
        <h2>Hesap Kodu Girişi ve Detay Gösterimi</h2>
        <div class="info-box">
            <h3>Hesap Kodu Bilgisi Girişi ve Detay Gösterme Seçeneği</h3>
            
            <div class="step">
                <h4>Hesap Kodu Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ambar alanının hemen altındaki satırda yer alır</li>
                            <li>"Hesap Kodu" etiketi sol tarafta, giriş alanı sağ tarafta bulunur</li>
                            <li>Etiketin sağında metin kutusu (text box) ve "Detay Göster" onay kutusu yan yana bulunur</li>
                            <li>Metin kutusu orta genişliktedir ve altında herhangi bir karakter sınırlaması yoktur</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna taşınır hesap kodunu girin
                                <ul>
                                    <li>Hesap kodu genellikle rakamlardan oluşan bir koddur (örn. 255, 253.02, 254.01 vb.)</li>
                                    <li>Tam hesap kodu formatı: taşınır I. düzey, II. düzey, detay ve alt detay kodlarından oluşur</li>
                                    <li>Kodu bilmiyorsanız boş bırakabilirsiniz, bu durumda sistem tüm kodlar için döküm hazırlar</li>
                                </ul>
                            </li>
                            <li>Detay bilgileri görmek istiyorsanız, hesap kodunun yanındaki "Detay Göster" onay kutusunu işaretleyin
                                <ul>
                                    <li>Onay kutusuna tıkladığınızda bir tik işareti belirecektir</li>
                                    <li>Bu seçenek işaretlendiğinde, raporda taşınırların detay bilgisi gösterilir</li>
                                    <li>Detay göster seçeneği işaretlenmezse, sadece hesap bazında özet bilgiler görüntülenir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Hesap kodu alanı boş bırakılabilir. Boş bırakıldığında, sistem tüm taşınır hesap kodları için döküm hazırlar</li>
                    <li>Detay Göster seçeneği işaretlendiğinde, rapor daha uzun olacaktır ve çok fazla kayıt varsa sayfa sayısı artabilir</li>
                    <li>Hatalı bir hesap kodu girmeniz durumunda, sistem raporda ilgili hesaba ait veri bulamayacağını bildirir</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sadece belirli bir taşınır grubu için rapor almak istiyorsanız, ilgili hesap kodunu girin</li>
                    <li>Tüm taşınırlar için genel bir rapor almak istiyorsanız, hesap kodu alanını boş bırakın</li>
                    <li>Büyük bir birimde çalışıyorsanız ve çok fazla kayıt varsa, önce detay göstermeden özet rapor alıp, daha sonra gerekirse detaylı rapor almayı tercih edebilirsiniz</li>
                    <li>Hesap kodunu girdiğinizde, yandaki onay kutusu üzerinde gezinmek için TAB tuşunu kullanabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="yil" class="section">
        <h2>Yıl Bilgisi Girişi</h2>
        <div class="info-box">
            <h3>Raporun Ait Olduğu Yıl Bilgisinin Girilmesi</h3>
            
            <div class="step">
                <h4>Yıl Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Hesap Kodu alanının hemen altındaki satırda yer alır</li>
                            <li>"Yıl" etiketi sol tarafta, giriş alanı sağ tarafta bulunur</li>
                            <li>Etiketin sağında küçük boyutlu bir metin kutusu (text box) bulunur</li>
                            <li>Metin kutusu sadece 4 karakter genişliğindedir ve yanında "mttype="Integer"" özelliği vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna raporlamak istediğiniz yılı girin
                                <ul>
                                    <li>Yıl bilgisi 4 haneli olmalıdır (örn. 2023, 2024)</li>
                                    <li>Sadece rakam kabul edilir, harf veya özel karakter girilemez</li>
                                    <li>Program açıldığında, yıl alanı genellikle içinde bulunduğunuz yıl ile doldurulmuş olarak gelir</li>
                                </ul>
                            </li>
                            <li>Yıl alanına veri girdikten sonra TAB tuşuna basarak veya fareyle tıklayarak bir sonraki alana (Konsolide Görevlisi) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yıl alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                    <li>Yıl bilgisi 4 haneli bir tam sayı olmalıdır</li>
                    <li>Sistemde bulunmayan bir yıla ait veri sorgulandığında, raporda veri görüntülenmeyebilir</li>
                    <li>Çok eski yıllara ait veriler sistem arşivinde olmayabilir</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Program açıldığında otomatik olarak gelen yıl bilgisi genellikle içinde bulunduğunuz yıldır</li>
                    <li>Farklı yıllara ait karşılaştırmalı raporlar almak için, aynı raporu farklı yıllar için çalıştırabilir ve sonuçları karşılaştırabilirsiniz</li>
                    <li>Yıl alanında iken, klavyeden rakamların dışında bir karakter girmeye çalışırsanız, sistem buna izin vermeyecektir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="gorevli" class="section">
        <h2>Görevli Bilgileri Girişi</h2>
        <div class="info-box">
            <h3>Konsolide Görevlisi ve Ünvan Bilgisi Girişi</h3>
            
            <div class="step">
                <h4>Konsolide Görevlisi ve Ünvanı Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Yıl alanının hemen altındaki satırda yer alır</li>
                            <li>"Konsolide Görevlisi / Ünvanı" etiketi sol tarafta, giriş alanları sağ tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu ve bir arama butonu bulunur</li>
                            <li>Metin kutuları "txtGorevliAd" ve "txttasinirUnvan" olarak isimlendirilmiştir</li>
                            <li>İki metin kutusu arasında "/" işareti vardır</li>
                            <li>En sağda küçük bir büyüteç ikonu olan arama butonu yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Konsolide Görevlisi metin kutusuna görevlinin adını ve soyadını girin
                                <ul>
                                    <li>Görevlinin tam adını ve soyadını yazın</li>
                                    <li>Metin kutusu en fazla 20 karakter kabul eder</li>
                                    <li>Eğer daha önce bir ambar seçtiyseniz, ilgili ambara kayıtlı görevli bilgisi otomatik olarak gelmiş olabilir</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak Ünvan metin kutusuna geçin</li>
                            <li>Ünvan metin kutusuna görevlinin ünvanını girin
                                <ul>
                                    <li>Görevlinin ünvanını yazın (örn. Taşınır Kayıt Yetkilisi, Memur, vb.)</li>
                                    <li>Metin kutusu en fazla 20 karakter kabul eder</li>
                                </ul>
                            </li>
                            <li><strong>Arama Butonu ile Personel Seçimi:</strong>
                                <ol>
                                    <li>Metin kutularını manuel olarak doldurmak yerine, sağdaki arama butonuna tıklayarak personel listesinden seçim yapabilirsiniz</li>
                                    <li>Butona tıkladığınızda, önce "TSDC Filtre" başlıklı küçük bir pencere açılır</li>
                                    <li>Bu pencereden arama kriterlerini (ad, soyad, sicil no vb.) belirleyebilirsiniz</li>
                                    <li>Filtreleme kriterlerini girdikten sonra, personel listesi görüntülenir</li>
                                    <li>Listeden ilgili personeli seçtiğinizde, ad/soyad ve ünvan bilgileri otomatik olarak metin kutularına aktarılır</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Görevli bilgileri cetvelde ve raporun sonundaki imza kısmında görünecektir</li>
                    <li>Personel arama butonu ile seçim yapmak, hatalı veri girişini önler ve sistemde kayıtlı doğru bilgilerin kullanılmasını sağlar</li>
                    <li>Ambar seçildiğinde görevli bilgileri otomatik doldurulsa bile, gerekirse bilgileri düzenleyebilirsiniz</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Görevli bilgilerini her seferinde manuel girmek yerine, arama butonunu kullanarak personel listesinden seçmek daha hızlı ve hatasız olacaktır</li>
                    <li>Taşınır kayıt yetkilisi genellikle ambar sorumlusu olan kişidir</li>
                    <li>Personel seçim ekranında filtreleme yaparak uzun listelerde aradığınızı daha kolay bulabilirsiniz</li>
                    <li>Sık kullandığınız görevli bilgilerini not etmek, hızlı giriş yapmanızı sağlayabilir</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="tarih" class="section">
        <h2>Tarih Bilgisi Girişi</h2>
        <div class="info-box">
            <h3>Cetvel Tarihi Girişi</h3>
            
            <div class="step">
                <h4>Tarih Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Konsolide Görevlisi alanının hemen altındaki satırda yer alır</li>
                            <li>"Tarih" etiketi sol tarafta, giriş alanı sağ tarafta bulunur</li>
                            <li>Etiketin sağında tarih formatında veri girişi yapılabilen bir metin kutusu bulunur</li>
                            <li>Metin kutusu 10 karakter genişliğindedir ve "mttype="Date"" özelliği vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna cetvelin düzenlendiği tarihi GG.AA.YYYY formatında girin
                                <ul>
                                    <li>Örneğin: 15.03.2024</li>
                                    <li>Tarih girişi için gün ve ay 2 haneli, yıl 4 haneli olmalıdır</li>
                                    <li>Gün ve ay tek haneliyse başına 0 ekleyin (01.05.2024 gibi)</li>
                                    <li>Ayırıcı olarak nokta (.) kullanılmalıdır</li>
                                </ul>
                            </li>
                            <li>Tarih alanına veri girdikten sonra TAB tuşuna basarak veya fareyle tıklayarak bir sonraki alana (Sayım Başkanı) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Tarih alanı cetvelin düzenlendiği tarihi gösterir ve raporda görüntülenir</li>
                    <li>Tarih formatı GG.AA.YYYY şeklinde olmalıdır (ör: 31.12.2024)</li>
                    <li>Geçersiz bir tarih girilmesi durumunda (örneğin 32.13.2024 gibi), sistem uyarı verebilir</li>
                    <li>Tarih alanı boş bırakılabilir, ancak cetvelde tarih bilgisinin görünmesi için doldurulması önerilir</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Genellikle sayım işlemi yapıldığı günün tarihi girilir</li>
                    <li>Yıl sonu işlemleri için genellikle 31.12.YYYY tarih formatı kullanılır</li>
                    <li>Sistem tarihi ile aynı günü girmek istiyorsanız, bugünün tarihini GG.AA.YYYY formatında yazabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="sayim-kurulu" class="section">
        <h2>Sayım Kurulu Bilgileri Girişi</h2>
        <div class="info-box">
            <h3>Sayım Başkanı ve Üye Bilgileri Girişi</h3>
            
            <div class="step">
                <h4>Sayım Başkanı ve Ünvanı Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tarih alanının hemen altındaki satırda yer alır</li>
                            <li>"Sayım Başkanı / Ünvanı" etiketi sol tarafta, giriş alanları sağ tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu ve bir arama butonu bulunur</li>
                            <li>Metin kutuları "txtsayimbaskan" ve "txtsayimbaskanUnvan" olarak isimlendirilmiştir</li>
                            <li>İki metin kutusu arasında "/" işareti vardır</li>
                            <li>En sağda küçük bir büyüteç ikonu olan arama butonu yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sayım Başkanı metin kutusuna başkanın adını ve soyadını girin
                                <ul>
                                    <li>Başkanın tam adını ve soyadını yazın</li>
                                    <li>Metin kutusu en fazla 30 karakter kabul eder</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak Ünvan metin kutusuna geçin</li>
                            <li>Ünvan metin kutusuna başkanın ünvanını girin
                                <ul>
                                    <li>Başkanın ünvanını yazın (örn. Şube Müdürü, Birim Amiri vb.)</li>
                                    <li>Metin kutusu en fazla 30 karakter kabul eder</li>
                                </ul>
                            </li>
                            <li><strong>Arama Butonu ile Personel Seçimi:</strong>
                                <ol>
                                    <li>Metin kutularını manuel olarak doldurmak yerine, sağdaki arama butonuna tıklayarak personel listesinden seçim yapabilirsiniz</li>
                                    <li>Butona tıkladığınızda, önce "TSDC Filtre" başlıklı küçük bir pencere açılır</li>
                                    <li>Bu pencereden arama kriterlerini (ad, soyad, sicil no vb.) belirleyebilirsiniz</li>
                                    <li>Filtreleme kriterlerini girdikten sonra, personel listesi görüntülenir</li>
                                    <li>Listeden ilgili personeli seçtiğinizde, ad/soyad ve ünvan bilgileri otomatik olarak metin kutularına aktarılır</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>1. Üye ve Ünvanı Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sayım Başkanı alanının hemen altındaki satırda yer alır</li>
                            <li>"Üye / Ünvanı" etiketi sol tarafta, giriş alanları sağ tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu ve bir arama butonu bulunur</li>
                            <li>Metin kutuları "txtuye1" ve "txtuye1Unvan" olarak isimlendirilmiştir</li>
                            <li>İki metin kutusu arasında "/" işareti vardır</li>
                            <li>En sağda küçük bir büyüteç ikonu olan arama butonu yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>1. Üye metin kutusuna üyenin adını ve soyadını girin
                                <ul>
                                    <li>Üyenin tam adını ve soyadını yazın</li>
                                    <li>Metin kutusu en fazla 30 karakter kabul eder</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak Ünvan metin kutusuna geçin</li>
                            <li>Ünvan metin kutusuna üyenin ünvanını girin
                                <ul>
                                    <li>Üyenin ünvanını yazın</li>
                                    <li>Metin kutusu en fazla 30 karakter kabul eder</li>
                                </ul>
                            </li>
                            <li><strong>Arama Butonu ile Personel Seçimi:</strong>
                                <ol>
                                    <li>Metin kutularını manuel olarak doldurmak yerine, sağdaki arama butonuna tıklayarak personel listesinden seçim yapabilirsiniz</li>
                                    <li>Butona tıkladığınızda, önce "TSDC Filtre" başlıklı küçük bir pencere açılır</li>
                                    <li>Bu pencereden arama kriterlerini belirleyebilirsiniz</li>
                                    <li>Filtreleme kriterlerini girdikten sonra, personel listesi görüntülenir</li>
                                    <li>Listeden ilgili personeli seçtiğinizde, ad/soyad ve ünvan bilgileri otomatik olarak metin kutularına aktarılır</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>2. Üye ve Ünvanı Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>1. Üye alanının hemen altındaki satırda yer alır</li>
                            <li>Yine "Üye / Ünvanı" etiketi sol tarafta, giriş alanları sağ tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu ve bir arama butonu bulunur</li>
                            <li>Metin kutuları "txtuye2" ve "txtuye2Unvan" olarak isimlendirilmiştir</li>
                            <li>İki metin kutusu arasında "/" işareti vardır</li>
                            <li>En sağda küçük bir büyüteç ikonu olan arama butonu yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>2. Üye metin kutusuna üyenin adını ve soyadını girin
                                <ul>
                                    <li>Üyenin tam adını ve soyadını yazın</li>
                                    <li>Metin kutusu en fazla 30 karakter kabul eder</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak Ünvan metin kutusuna geçin</li>
                            <li>Ünvan metin kutusuna üyenin ünvanını girin
                                <ul>
                                    <li>Üyenin ünvanını yazın</li>
                                    <li>Metin kutusu en fazla 30 karakter kabul eder</li>
                                </ul>
                            </li>
                            <li><strong>Arama Butonu ile Personel Seçimi:</strong>
                                <ol>
                                    <li>Metin kutularını manuel olarak doldurmak yerine, sağdaki arama butonuna tıklayarak personel listesinden seçim yapabilirsiniz</li>
                                    <li>Butona tıkladığınızda, önce "TSDC Filtre" başlıklı küçük bir pencere açılır</li>
                                    <li>Bu pencereden arama kriterlerini belirleyebilirsiniz</li>
                                    <li>Filtreleme kriterlerini girdikten sonra, personel listesi görüntülenir</li>
                                    <li>Listeden ilgili personeli seçtiğinizde, ad/soyad ve ünvan bilgileri otomatik olarak metin kutularına aktarılır</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sayım kurulu bilgileri, cetvelde ve raporun sonundaki imza kısmında görünecektir</li>
                    <li>Sayım kurulu; bir başkan ve en az iki üyeden oluşmalıdır</li>
                    <li>Sayım kurulu üyeleri, taşınır kayıt yetkilisi dışındaki personel arasından seçilmelidir</li>
                    <li>Personel arama butonu ile seçim yapmak, hatalı veri girişini önler ve sistemde kayıtlı doğru bilgilerin kullanılmasını sağlar</li>
                    <li>Daha önce girilmiş sayım kurulu bilgileri, programa tekrar girişinizde tarayıcı çerezlerinde kayıtlı ise otomatik olarak doldurulabilir</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sayım kurulu bilgilerini her seferinde manuel girmek yerine, arama butonunu kullanarak personel listesinden seçmek daha hızlı ve hatasız olacaktır</li>
                    <li>Sayım kurulu üye sayısı en az 2 olmalıdır, ancak istenirse daha fazla üye de eklenebilir</li>
                    <li>Tarayıcı çerezlerini silmediğiniz sürece, daha önce girdiğiniz sayım kurulu bilgileri, programı bir sonraki açışınızda otomatik olarak gelebilir</li>
                    <li>Sayım kurulu başkanı genellikle birim amiri veya üst düzey bir yönetici olmalıdır</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="raf-bakiye" class="section">
        <h2>Raf No ve Bakiye Filtreleme</h2>
        <div class="info-box">
            <h3>Raf No Girişi ve Bakiye Filtreleme Seçeneği</h3>
            
            <div class="step">
                <h4>Raf No Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>2. Üye alanının hemen altındaki satırda yer alır</li>
                            <li>"Raf No" etiketi sol tarafta, giriş alanı sağ tarafta bulunur</li>
                            <li>Etiketin sağında bir metin kutusu bulunur</li>
                            <li>Metin kutusu "txtrafno" olarak isimlendirilmiştir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna taşınırların bulunduğu raf numarasını girin
                                <ul>
                                    <li>Raf numarası alfa-nümerik olabilir (örn. A1, B23, Raf-5 vb.)</li>
                                    <li>Karakter sınırlaması yoktur, ancak kısa ve anlaşılır raf numaraları kullanmak önerilir</li>
                                </ul>
                            </li>
                            <li>Raf No alanına veri girdikten sonra TAB tuşuna basarak veya fareyle tıklayarak bir sonraki alana (Bakiye filtresi) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Sadece Bakiyesi Olanlar Filtresi Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Raf No alanının hemen altındaki satırda yer alır</li>
                            <li>"Sadece Bakiyesi Olanlar Gelsin" etiketi sol tarafta, seçim alanı sağ tarafta bulunur</li>
                            <li>Etiketin sağında bir onay kutusu (checkbox) bulunur</li>
                            <li>Onay kutusu "txtbakiyeli" olarak isimlendirilmiştir</li>
                        </ul>
                    </li>
                    <li><strong>Filtreleme İşlemi Adımları:</strong>
                        <ol>
                            <li>Sadece bakiyesi olan kayıtları görüntülemek istiyorsanız, onay kutusuna tıklayarak seçeneği işaretleyin
                                <ul>
                                    <li>Onay kutusuna tıkladığınızda bir tik işareti belirecektir</li>
                                    <li>Bu seçenek işaretlendiğinde, raporda sadece bakiyesi olan (stoğu bulunan) taşınırlar görüntülenecektir</li>
                                    <li>Seçenek işaretlenmezse, bakiyesi sıfır olan (stoğu bulunmayan) taşınırlar da raporda gösterilecektir</li>
                                </ul>
                            </li>
                            <li>Filtreleme seçeneğini belirledikten sonra TAB tuşuna basarak veya fareyle tıklayarak bir sonraki alana (Excel'e Aktar onay kutusu) geçebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Raf No alanı boş bırakılabilir. Boş bırakıldığında, raporda raf numarası bilgisi görünmez</li>
                    <li>"Sadece Bakiyesi Olanlar Gelsin" seçeneği işaretlendiğinde, bakiyesi sıfır olan kayıtlar raporda gösterilmez</li>
                    <li>Envanter işlemleri için genellikle sadece bakiyesi olan kayıtları görüntülemek daha pratiktir</li>
                    <li>Kapsamlı bir döküm raporu için tüm kayıtları görmek istiyorsanız, bu seçeneği işaretlemeden bırakın</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Fiziki sayım yapılacaksa, "Sadece Bakiyesi Olanlar Gelsin" seçeneğini işaretlemek, gereksiz kayıtları filtreleyerek sayım işlemini kolaylaştırır</li>
                    <li>Raf numarası belirtilmesi, özellikle büyük ambarlarda taşınırların fiziksel yerlerinin takibini kolaylaştırır</li>
                    <li>Envanter listeleri oluştururken genellikle sadece bakiyesi olan kayıtları görüntülemek tercih edilir</li>
                    <li>Genel bir durum analizi yapmak istiyorsanız, tüm kayıtları (bakiyesi olmayanlar dahil) görüntüleyebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları Kullanımı</h2>
        <div class="info-box">
            <h3>Excel'e Aktar, Görüntüle ve Kapat Butonları</h3>
            
            <div class="step">
                <h4>Excel'e Aktar Seçeneği Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Veri giriş formunun en alt satırında, sol tarafta yer alır</li>
                            <li>Bir onay kutusu (checkbox) ve yanında "Excele Aktar" etiketi bulunur</li>
                            <li>Onay kutusu "chkExcel" olarak isimlendirilmiştir</li>
                        </ul>
                    </li>
                    <li><strong>Excel'e Aktarma İşlemi Adımları:</strong>
                        <ol>
                            <li>Raporu Excel formatında almak istiyorsanız, onay kutusuna tıklayarak seçeneği işaretleyin
                                <ul>
                                    <li>Onay kutusuna tıkladığınızda bir tik işareti belirecektir</li>
                                    <li>Bu seçenek işaretlendiğinde, Görüntüle butonuna bastığınızda rapor Excel formatında oluşturulacak ve bilgisayarınıza indirilecektir</li>
                                    <li>Seçenek işaretlenmezse, rapor normal şekilde ekranda görüntülenecektir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Görüntüle Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Veri giriş formunun en alt satırında, Excel'e Aktar seçeneğinin sağında yer alır</li>
                            <li>Üzerinde "Görüntüle" yazar</li>
                            <li>Buton "btnSubmit" olarak isimlendirilmiştir</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Görüntüleme Adımları:</strong>
                        <ol>
                            <li>Gerekli tüm alanları doldurduktan sonra, Görüntüle butonuna tıklayın
                                <ul>
                                    <li>Sistem sorgulamayı gerçekleştirir ve raporu hazırlar</li>
                                    <li>Excel'e Aktar seçeneği işaretlenmişse, rapor Excel formatında indirilir</li>
                                    <li>Seçenek işaretlenmemişse, veri giriş ekranı kapanır ve ekranda rapor görüntülenir</li>
                                </ul>
                            </li>
                            <li>Rapor görüntülendiğinde, üst kısımda sayfa yönlendirme butonları (İlk Sayfa, Önceki Sayfalar, Sonraki Sayfalar, Son Sayfa) ve yazdırma işlemleri için butonlar (Yazdır, Tüm Sayfaları Yazdır, Sayfa Yapısı) görünür</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Kapat Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Veri giriş formunun en alt satırında, Görüntüle butonunun sağında yer alır</li>
                            <li>Üzerinde "Kapat" yazar</li>
                            <li>Buton "btnKapat" olarak isimlendirilmiştir</li>
                        </ul>
                    </li>
                    <li><strong>Program Kapatma Adımları:</strong>
                        <ol>
                            <li>İşleminizi tamamladıktan sonra veya iptal etmek istiyorsanız, Kapat butonuna tıklayın
                                <ul>
                                    <li>Program penceresi kapanacak ve sizi önceki ekrana geri döndürecektir</li>
                                    <li>Doldurduğunuz veriler kaydedilmeyecektir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Rapor Görüntüleme Ekranındaki Butonlar Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Sayfa Yönlendirme Butonları:</strong>
                        <ul>
                            <li>Rapor görüntülendiğinde, ekranın üst kısmında yer alırlar</li>
                            <li>Soldan sağa doğru: İlk Sayfa, Önceki Sayfalar, Sonraki Sayfalar, Son Sayfa butonları bulunur</li>
                            <li>Bu butonlar, çok sayfalı raporlarda sayfalar arasında gezinmek için kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>İlk Sayfa Butonu:</strong> Raporun ilk sayfasına döner</li>
                    <li><strong>Önceki Sayfalar Butonu:</strong> Bir önceki sayfa grubuna gider</li>
                    <li><strong>Sonraki Sayfalar Butonu:</strong> Bir sonraki sayfa grubuna gider</li>
                    <li><strong>Son Sayfa Butonu:</strong> Raporun son sayfasına gider</li>
                    <li><strong>Yazdır Butonu:</strong> Mevcut rapor sayfasını yazdırır</li>
                    <li><strong>Tüm Sayfaları Yazdır Butonu:</strong> Raporun tüm sayfalarını yazdırır</li>
                    <li><strong>Sayfa Yapısı Butonu:</strong> Yazdırma öncesi sayfa yapısı ayarlarını değiştirmenizi sağlar</li>
                    <li><strong>Rapor Ana Sayfası Butonu:</strong> Sizi rapor ana sayfasına döndürür</li>
                    <li><strong>Kapat Butonu:</strong> Rapor ekranını kapatır</li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Görüntüle butonuna basmadan rapor oluşturulmaz</li>
                    <li>Excel'e Aktar seçeneği işaretlendiğinde, rapor doğrudan Excel dosyası olarak indirilir, ekranda görüntülenmez</li>
                    <li>Çok sayfalı raporlarda, Tüm Sayfaları Yazdır butonu kullanılırsa tüm rapor yazdırılacaktır, bu işlem yoğun sayfa sayısına sahip raporlarda uzun sürebilir</li>
                    <li>Yazdırma işlemi öncesinde, Sayfa Yapısı butonunu kullanarak yazdırma ayarlarını (kenar boşlukları, dikey/yatay sayfa, vs.) yapmanız önerilir</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Excel'e aktarma özelliği, rapordaki veriler üzerinde daha sonra analiz yapmak istiyorsanız çok kullanışlıdır</li>
                    <li>Büyük raporlarda, önce Sayfa Yapısı butonunu kullanarak yazdırma ayarlarını optimize edin</li>
                    <li>ESC tuşu da Kapat butonu görevi görebilir ve programı kapatabilir</li>
                    <li>Rapor görüntülendikten sonra, verilerde değişiklik yapmak isterseniz Rapor Ana Sayfası butonuna tıklayarak veri giriş ekranına dönebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="rapor-gorunumu" class="section">
        <h2>Rapor Görünümü ve Anlamı</h2>
        <div class="info-box">
            <h3>Taşınır Sayım ve Döküm Cetveli İçeriğinin Anlaşılması</h3>
            
            <div class="step">
                <h4>Rapor Başlık Bölümü:</h4>
                <ol>
                    <li><strong>Konum:</strong>
                        <ul>
                            <li>Raporun en üst kısmında yer alır</li>
                            <li>Tablo şeklinde düzenlenmiştir</li>
                        </ul>
                    </li>
                    <li><strong>İçerdiği Bilgiler:</strong>
                        <ol>
                            <li><strong>İl ve İlçe Bilgileri:</strong>
                                <ul>
                                    <li>Sol üst bölümde "İL VE İLÇENİN" başlığı altında "ADI" ve "KODU" bilgileri yer alır</li>
                                    <li>Bu alanda kurumun bulunduğu il ve ilçe adı ile il-ilçe kodu gösterilir</li>
                                </ul>
                            </li>
                            <li><strong>Yıl Bilgisi:</strong>
                                <ul>
                                    <li>Sağ üst bölümde "YILI" başlığı altında raporun ait olduğu yıl gösterilir</li>
                                    <li>Bu bilgi veri giriş ekranında girilen yıl bilgisidir</li>
                                </ul>
                            </li>
                            <li><strong>Harcama Birimi Bilgileri:</strong>
                                <ul>
                                    <li>Orta bölümde "HARCAMA BİRİMİNİN" başlığı altında "ADI" ve "KODU" bilgileri yer alır</li>
                                    <li>Bu alanda müdürlük seçiminde belirtilen birim adı ve kodu gösterilir</li>
                                </ul>
                            </li>
                            <li><strong>Muhasebe Bölümü Bilgileri:</strong>
                                <ul>
                                    <li>Alt bölümde "MUHASEBE BÖLÜMÜNÜN" başlığı altında "ADI" ve "KODU" bilgileri yer alır</li>
                                    <li>Bu alanda kurumun bağlı olduğu muhasebe biriminin adı ve kodu gösterilir</li>
                                </ul>
                            </li>
                            <li><strong>Taşınır I. Düzey Detay Kodu:</strong>
                                <ul>
                                    <li>Sağ bölümde "TAŞINIR I.DÜZEY DETAY KODU(1)" başlığı altında hesap kodunun ilk 3 hanesi gösterilir</li>
                                    <li>Bu bilgi, veri giriş ekranında girilen hesap kodunun ilk kısmıdır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Rapor Veri Tablosu:</h4>
                <ol>
                    <li><strong>Konum:</strong>
                        <ul>
                            <li>Başlık bölümünün hemen altında yer alır</li>
                            <li>Tablo şeklinde düzenlenmiştir ve raporun ana içeriğini oluşturur</li>
                        </ul>
                    </li>
                    <li><strong>Tablo Başlıkları:</strong>
                        <ol>
                            <li><strong>S. NO:</strong> Sıra numarası</li>
                            <li><strong>TAŞINIR II.DÜZEY DETAY KODU:</strong> Taşınır hesabının detay kodu</li>
                            <li><strong>TAŞINIR II.DÜZEY DETAY ADI:</strong> Taşınır hesabının açıklaması</li>
                            <li><strong>ÖLÇÜ BİRİMİ:</strong> Taşınırın ölçü birimi (adet, kg, lt vb.)</li>
                            <li><strong>GEÇEN YILDAN DEVREDEN:</strong> 
                                <ul>
                                    <li>MİKTAR: Önceki yıldan devredilen taşınır miktarı</li>
                                    <li>TUTAR: Önceki yıldan devredilen taşınırların toplam tutarı (TL)</li>
                                </ul>
                            </li>
                            <li><strong>YIL İÇİNDE GİREN:</strong>
                                <ul>
                                    <li>MİKTAR: Yıl içinde ambara giren taşınır miktarı</li>
                                    <li>TUTAR: Yıl içinde ambara giren taşınırların toplam tutarı (TL)</li>
                                </ul>
                            </li>
                            <li><strong>TOPLAM:</strong>
                                <ul>
                                    <li>MİKTAR: Devreden ve yıl içinde giren toplam taşınır miktarı</li>
                                    <li>TUTAR: Devreden ve yıl içinde giren taşınırların toplam tutarı (TL)</li>
                                </ul>
                            </li>
                            <li><strong>YIL İÇİNDE ÇIKAN:</strong>
                                <ul>
                                    <li>MİKTAR: Yıl içinde ambardan çıkan taşınır miktarı</li>
                                    <li>TUTAR: Yıl içinde ambardan çıkan taşınırların toplam tutarı (TL)</li>
                                </ul>
                            </li>
                            <li><strong>GELECEK YILA DEVREDEN:</strong>
                                <ul>
                                    <li>MİKTAR: Gelecek yıla devredilen (kalan) taşınır miktarı</li>
                                    <li>TUTAR: Gelecek yıla devredilen (kalan) taşınırların toplam tutarı (TL)</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Toplam Satırları:</strong>
                        <ul>
                            <li>Veri satırlarının altında "TOPLAM" satırı yer alır. Bu satırda, mevcut sayfadaki tüm taşınırların toplamları gösterilir</li>
                            <li>Raporun son sayfasında ayrıca "GENEL TOPLAM" satırı bulunur. Bu satırda, tüm rapordaki taşınırların genel toplamları gösterilir</li>
                        </ul>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Rapor Sonuç Bölümü:</h4>
                <ol>
                    <li><strong>Konum:</strong>
                        <ul>
                            <li>Veri tablosunun altında yer alır</li>
                            <li>Rapor özeti ve imza alanlarını içerir</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Özeti:</strong>
                        <ul>
                            <li>Bu bölümde, raporun kapsadığı yıl, taşınır hesap kodu, kayıt sayısı ve toplam tutar gibi özet bilgiler yer alır</li>
                            <li>Cetvelin "Gelecek Yıla Devir" sütununda yazılı taşınırların sayıldığına ve kayıtların sayım sonuçlarıyla uygunluğuna dair açıklama bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İmza Alanları:</strong>
                        <ul>
                            <li><strong>Taşınır Kayıt Yetkilisinin:</strong> Ad Soyadı ve İmza alanları</li>
                            <li><strong>Sayım Kurulu:</strong> Başkan ve üyelerin Ad Soyadı, Unvan ve İmza alanları</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Notları:</strong>
                        <ul>
                            <li>En altta "**Yıl İçinde Giren Miktar Sıfır(0) olan, ancak Yıl İçinde Giren Tutar Sıfırdan büyük olan kayıtlar Enflasyon Muhasebesi Sistemi nedeniyle oluşmaktadır." açıklaması yer alır</li>
                            <li>Raporun sağ alt köşesinde "T.M.Y. Örnek No:13" şeklinde belge kodu bulunur</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Rapordaki "GELECEK YILA DEVREDEN" sütunu, fiziki sayım sonuçlarıyla karşılaştırılması gereken en önemli bilgidir</li>
                    <li>Kayıtlardaki bakiyeler ile fiziki sayım sonuçları arasında fark varsa, bunlar sayım tutanağında belirtilmelidir</li>
                    <li>Rapor, Taşınır Mal Yönetmeliği gereğince hazırlanmış resmi bir belgedir</li>
                    <li>Çok sayfalı raporlarda her sayfanın kendi toplamı olacağını, sadece son sayfada genel toplam bulunacağını unutmayın</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Raporu incelerken öncelikle başlık bölümündeki bilgilerin doğruluğunu kontrol edin</li>
                    <li>Fiziki sayım yaparken, "GELECEK YILA DEVREDEN" sütunundaki miktarları referans alın</li>
                    <li>Rapordaki tutarsızlıkları tespit etmek için, "TOPLAM" sütunu değerlerinin "GEÇEN YILDAN DEVREDEN" ve "YIL İÇİNDE GİREN" toplamına eşit olup olmadığını kontrol edin</li>
                    <li>"GELECEK YILA DEVREDEN" değerlerinin "TOPLAM" eksi "YIL İÇİNDE ÇIKAN" değerine eşit olup olmadığını kontrol edin</li>
                    <li>Raporun sonundaki "TOPLAM" ve "GENEL TOPLAM" satırlarındaki değerleri özellikle inceleyin</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="excel-aktarim" class="section">
        <h2>Excel'e Aktarım</h2>
        <div class="info-box">
            <h3>Raporun Excel Dosyasına Aktarılması</h3>
            
            <div class="step">
                <h4>Excel'e Aktarma İşlemi Nasıl Yapılır:</h4>
                <ol>
                    <li><strong>Adımlar:</strong>
                        <ol>
                            <li>Veri giriş formunda gerekli tüm alanları doldurun</li>
                            <li>Formun en altında yer alan "Excele Aktar" onay kutusunu işaretleyin
                                <ul>
                                    <li>Onay kutusu, formun alt kısmında, "Görüntüle" butonunun solunda yer alır</li>
                                    <li>Kutunun içine tıkladığınızda bir tik işareti belirecektir</li>
                                </ul>
                            </li>
                            <li>"Görüntüle" butonuna tıklayın
                                <ul>
                                    <li>Buton, onay kutusunun hemen sağında bulunur</li>
                                    <li>Butona tıkladığınızda, sistem raporu Excel formatında hazırlar</li>
                                </ul>
                            </li>
                            <li>Tarayıcı, hazırlanan Excel dosyasını indirmeniz için bir indirme penceresi gösterecektir
                                <ul>
                                    <li>Dosya adı genellikle "TasinirSayimDokumCetveli.xls" olarak belirlenir</li>
                                    <li>İndirme penceresinde "Kaydet" veya "Aç" seçeneklerinden birini tercih edebilirsiniz</li>
                                </ul>
                            </li>
                            <li>İndirilen Excel dosyasını açın
                                <ul>
                                    <li>Dosya, bilgisayarınızın indirilenler klasöründe kaydedilmiş olacaktır</li>
                                    <li>Excel programı ile dosyayı açarak raporun içeriğini görüntüleyebilirsiniz</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Excel Dosyasının İçeriği ve Kullanımı:</h4>
                <ol>
                    <li><strong>Excel Rapor İçeriği:</strong>
                        <ul>
                            <li>Excel dosyası, ekranda görüntülenen raporla aynı içeriğe sahiptir</li>
                            <li>Rapor başlık bölümü, veri tablosu ve sonuç bölümü Excel formatına dönüştürülmüş halde bulunur</li>
                            <li>Sayfa düzeni ve tablo formatı korunur</li>
                        </ul>
                    </li>
                    <li><strong>Excel Dosyasında Veri İşleme:</strong>
                        <ul>
                            <li>Excel'e aktarılan verileri farklı şekillerde analiz edebilirsiniz</li>
                            <li>Formüller ekleyebilir, sıralama yapabilir, filtreleyebilir veya grafikler oluşturabilirsiniz</li>
                            <li>Raporun büyüklüğüne bağlı olarak, tüm veriler tek bir sayfada veya birden fazla sayfada olabilir</li>
                            <li>Excel'in tüm analiz ve raporlama özelliklerini kullanarak veriyi istediğiniz şekilde düzenleyebilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Excel Dosyasını Kaydetme:</strong>
                        <ul>
                            <li>Excel dosyasında yaptığınız değişiklikleri kaydetmek için, Excel programının "Kaydet" veya "Farklı Kaydet" seçeneklerini kullanabilirsiniz</li>
                            <li>Farklı bir formatta (örn. XLSX, PDF) kaydetmek isterseniz, "Farklı Kaydet" seçeneğini kullanabilirsiniz</li>
                            <li>Üzerinde çalıştığınız verileri başkalarıyla paylaşmak için dosyayı e-posta ile gönderebilir veya ağ üzerinde paylaşabilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Excel dosyasında yapılan değişiklikler sisteme geri aktarılamaz; bunlar sadece dosyada kalır</li>
                    <li>Excel'e aktarma işlemi seçildiğinde, rapor ekranda görüntülenmez, doğrudan indirme işlemi başlar</li>
                    <li>Büyük veri setlerinde Excel'e aktarma işlemi biraz zaman alabilir</li>
                    <li>Excel dosyasının açılabilmesi için bilgisayarınızda Microsoft Excel veya uyumlu bir program (LibreOffice Calc, Google Sheets vb.) yüklü olmalıdır</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Taşınır raporlarını düzenli olarak Excel'e aktarıp arşivlemek, geçmiş dönem verilerine hızlı erişim sağlar</li>
                    <li>Excel'de Özet Tablo (PivotTable) özelliğini kullanarak, taşınır verilerinizi farklı açılardan analiz edebilirsiniz</li>
                    <li>Excel'de koşullu biçimlendirme kullanarak, belirli kriterlere göre (örn. belirli bir tutarın üzerindeki taşınırlar) öne çıkan verileri vurgulayabilirsiniz</li>
                    <li>Grafik özelliklerini kullanarak, taşınır dağılımını, yıl içi giriş-çıkış hareketlerini veya bakiye durumunu görselleştirebilirsiniz</li>
                    <li>Excel'deki filtreleme özelliğini kullanarak, rapordaki verileri kolayca belirli kriterlere göre filtreleyebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> Bazı alanlarda TAB gibi davranır, sonraki alana geçer</li>
                    <li><strong>ESC:</strong> Programdan çıkmak için (Kapat butonu ile aynı işlevi görür)</li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Rapor Görüntülenmiyor:</strong>
                        <ul>
                            <li>Sorun: "Görüntüle" butonuna tıkladığınızda rapor görüntülenmiyor.</li>
                            <li>Çözüm: "Excele Aktar" seçeneğinin işaretli olmadığından emin olun. Bu seçenek işaretliyse, rapor ekranda görüntülenmez, doğrudan Excel dosyası olarak indirilir.</li>
                        </ul>
                    </li>
                    <li><strong>Raporda Veri Görünmüyor:</strong>
                        <ul>
                            <li>Sorun: Rapor oluşuyor ancak içinde veri bulunmuyor.</li>
                            <li>Çözüm: 
                                <ol>
                                    <li>Seçilen müdürlük, ambar ve hesap kodunun doğru olduğundan emin olun</li>
                                    <li>Yıl bilgisini kontrol edin</li>
                                    <li>Daha geniş bir aralık için rapor almayı deneyin (örn. müdürlük ve ambar seçimini boş bırakarak tüm birimler için rapor alın)</li>
                                    <li>Bakiyesi olanlar filtresini kaldırın</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Excel Dosyası Açılmıyor:</strong>
                        <ul>
                            <li>Sorun: Excel'e aktarılan dosya açılmıyor veya hata veriyor.</li>
                            <li>Çözüm:
                                <ol>
                                    <li>Bilgisayarınızda Microsoft Excel veya uyumlu bir programın yüklü olduğundan emin olun</li>
                                    <li>İndirilen dosyayı sağ tıklayıp "Farklı programla aç" seçeneğini kullanarak Excel programını seçin</li>
                                    <li>Dosyayı tekrar indirmeyi deneyin</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Personel Arama Penceresi Açılmıyor:</strong>
                        <ul>
                            <li>Sorun: Personel arama butonuna tıkladığınızda arama penceresi açılmıyor.</li>
                            <li>Çözüm:
                                <ol>
                                    <li>Tarayıcınızın pop-up engelleyicilerinin kapalı olduğundan emin olun</li>
                                    <li>Tarayıcınızı yeniden başlatın</li>
                                    <li>Başka bir tarayıcı kullanmayı deneyin</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Tüm Sayfaları Yazdır İşlemi Yavaş veya Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Sorun: "Tüm Sayfaları Yazdır" butonuna tıkladığınızda sistem yanıt vermiyor veya çok yavaş çalışıyor.</li>
                            <li>Çözüm:
                                <ol>
                                    <li>Raporun çok fazla sayfa içerdiği durumlarda, sayfaları tek tek yazdırmayı deneyin</li>
                                    <li>Excel'e aktarıp, Excel üzerinden yazdırma işlemi yapın</li>
                                    <li>Raporu daraltmak için daha spesifik filtreler kullanın</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Verimli Çalışma Önerileri:</h4>
                <ul>
                    <li>Sayım işlemi yapılacak birimleri günlere bölerek planlama yapın</li>
                    <li>Sayım başlamadan önce, sayım kurulu üyelerini belirleyin ve bilgilerini hazır edin</li>
                    <li>Büyük birimler için müdürlük bazında değil, ambar bazında raporlar alın</li>
                    <li>Rapor oluşturmadan önce tüm filtreleme seçeneklerini dikkatlice belirleyin</li>
                    <li>Sık kullandığınız görevli ve sayım kurulu bilgilerini not edin veya kopyalayın, böylece her seferinde tekrar girmek zorunda kalmazsınız</li>
                    <li>Excel'e aktardığınız raporları sistematik bir şekilde arşivleyin (yıl, ay, müdürlük gibi bilgileri dosya adına ekleyerek)</li>
                    <li>Sayım sonucunda tespit edilen farklar için ayrı bir rapor tutun</li>
                    <li>Sayım işleminden önce, sistemdeki kayıtların güncel olduğundan emin olun</li>
                </ul>
            </div>
    
            <div class="tip-box">
                <h4>Temel İş Adımları:</h4>
                <ol>
                    <li><strong>Sayım Öncesi Hazırlık:</strong>
                        <ol>
                            <li>Sayım kurulunu belirleyin</li>
                            <li>Sayımı yapılacak ambarları ve birimleri listeleyin</li>
                            <li>Taşınır Sayım ve Döküm Cetvelini hazırlayın (bu program ile)</li>
                        </ol>
                    </li>
                    <li><strong>Sayım İşlemi:</strong>
                        <ol>
                            <li>Hazırlanan cetvele göre taşınırların fiziki sayımını yapın</li>
                            <li>Kayıtlardaki miktar ile fiili sayım sonuçlarını karşılaştırın</li>
                            <li>Farklılıkları not edin</li>
                        </ol>
                    </li>
                    <li><strong>Sayım Sonrası İşlemler:</strong>
                        <ol>
                            <li>Sayım tutanağını doldurun</li>
                            <li>Farklılıklar varsa gerekli düzeltmeleri yapın</li>
                            <li>Sayım sonuçlarını imzalayın</li>
                            <li>Son raporları hazırlayın ve arşivleyin</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="warning-box">
                <h4>Son Uyarılar:</h4>
                <ul>
                    <li>Taşınır Sayım ve Döküm Cetveli, resmi bir belge niteliğindedir. Doğru ve eksiksiz olarak hazırlanması önemlidir</li>
                    <li>Sayım kurulu üyelerinin sorumluluklarını anladıklarından emin olun</li>
                    <li>Büyük birimlerde sayım işlemi zaman alabilir, buna göre planlama yapın</li>
                    <li>Taşınır kayıtlarındaki tutarsızlıklar yasal sorumluluk doğurabilir</li>
                    <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Taşınır Sayım ve Döküm Cetveli programı, kurumunuzdaki taşınır malların envanter yönetimi ve sayım işlemleri için kullanılan önemli bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
            <ul>
                <li>Müdürlük ve ambar seçimi</li>
                <li>Hesap kodu girişi ve detay gösterimi</li>
                <li>Yıl bilgisi girişi</li>
                <li>Görevli bilgileri girişi</li>
                <li>Tarih bilgisi girişi</li>
                <li>Sayım kurulu bilgileri girişi</li>
                <li>Raf no ve bakiye filtreleme</li>
                <li>İşlem butonları kullanımı</li>
                <li>Rapor görüntüleme ve yazdırma</li>
                <li>Excel'e aktarım</li>
                <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
            </ul>
            
            <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
            
            <p>Taşınır Sayım ve Döküm Cetveli, taşınır mal yönetimi süreçlerinde doğru ve etkin kullanıldığında, kurumunuzun demirbaş envanterinin sağlıklı bir şekilde takip edilmesini sağlayacaktır. İyi çalışmalar dileriz.</p>
        </div>
    </div>
</body>
</html>