<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakediş Bordrosu Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
        margin: 0;
    }

    .header img {
        height: 50px;
        width: auto;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }

    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }

    h2 {
        color: #1976D2;
        margin-top: 30px;
    }

    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }

    .section {
        margin-bottom: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f5f5f5;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .step {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>HAKEDİŞ BORDROSU KULLANICI KILAVUZU</h1>
    </div>
    <div id="icerik" class="section">
    <h2>İçindekiler</h2>
    <div class="info-box">
        <ol>
            <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
            <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
            <li><a href="#veri-giris">Veri Giriş Alanları</a></li>
            <li><a href="#secim-listeleri">Seçim Listeleri</a></li>
            <li><a href="#bordro-tarihi">Bordro Tarihi Ayarları</a></li>
            <li><a href="#islem-butonlari">İşlem Butonları</a></li>
            <li><a href="#rapor-olusturma">Rapor Oluşturma: Adım Adım Rehber</a></li>
            <li><a href="#ipuclari">Yararlı İpuçları ve Sık Sorulan Sorular</a></li>
        </ol>
    </div>
</div>

<div id="giris" class="section">
    <h2>Giriş ve Genel Bilgiler</h2>
    <div class="info-box">
        <p>Hakediş Bordrosu programı, personele ait hakediş bilgilerinin görüntülenmesi ve raporlanması için kullanılan bir araçtır. Bu program ile:</p>
        <ul>
            <li>Sicil numarası aralığına göre personel sorgulama</li>
            <li>Bölüm bazında filtreleme</li>
            <li>Yıl ve ay seçimi yaparak dönemsel raporlama</li>
            <li>Maaş tipi ve sicil tipine göre hakediş bordrosu oluşturma</li>
            <li>Belirlenen kriterlere göre hakediş raporları alma</li>
        </ul>
        işlemlerini gerçekleştirebilirsiniz.
        
        <div class="tip-box">
            <h4>Programı Kullanmadan Önce Bilmeniz Gerekenler:</h4>
            <ul>
                <li>Raporlamak istediğiniz sicil numarası aralığı</li>
                <li>Hangi bölüme ait bilgileri görmek istediğiniz</li>
                <li>Hangi yıl ve aya ait hakediş bilgilerini raporlamak istediğiniz</li>
                <li>Raporda hangi maaş tiplerini ve sicil tiplerini görmek istediğiniz</li>
            </ul>
        </div>
    </div>
</div>

<div id="ekran-duzeni" class="section">
    <h2>Ekran Düzeni</h2>
    <div class="info-box">
        <h3>Ana Ekran Bölümleri</h3>
        
        <div class="step">
            <h4>Ekran Yerleşimi:</h4>
            <ol>
                <li><strong>Başlık Bölümü:</strong>
                    <ul>
                        <li>Ekranın üst kısmında, turkuaz renkli şerit içinde "HAKEDİŞ BORDROSU" başlığı yer alır</li>
                        <li>Bu başlık sabit olup değiştirilemez</li>
                    </ul>
                </li>
                <li><strong>Veri Giriş Alanları:</strong>
                    <ul>
                        <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                        <li>Sol tarafta alan etiketleri, sağ tarafta giriş kutuları yer alır</li>
                        <li>Sicil No, Bölüm No, Yıl/Ay, Maaş Tipi, Sicil Tipi ve Bordro Tarihi alanlarını içerir</li>
                    </ul>
                </li>
                <li><strong>İşlem Butonları:</strong>
                    <ul>
                        <li>Ekranın en alt kısmında yer alır</li>
                        <li>Listele ve Çıkış butonlarını içerir</li>
                        <li>Butonlar gri zeminde, hafif kabartmalı görünümdedir</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Hatırlatma:</h4>
            <p>Program açıldığında:</p>
            <ul>
                <li>Sicil No alanı başlangıç değeri 0, bitiş değeri 9999999999 olarak gelir</li>
                <li>Yıl alanı geçerli yıl, ay alanı geçerli ay olarak otomatik doldurulur</li>
                <li>Maaş tipi ve sicil tipi alanları çoklu seçime hazır halde gelir</li>
                <li>Bordro tarihi alanına sistem tarihi otomatik olarak yazılır</li>
            </ul>
        </div>
    </div>
</div>
<div id="veri-giris" class="section">
    <h2>Veri Giriş Alanları</h2>
    <div class="info-box">
        <h3>Temel Veri Giriş Alanları</h3>
        <div class="step">
            <h4>Sicil No ile Arama:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Ekranın üst kısmında, ana başlığın 7-8 satır altında bulunur</li>
                        <li>"Sicil No" etiketi sol tarafta, giriş kutuları sağ tarafta yer alır</li>
                        <li>Yan yana iki adet giriş kutusu bulunur (başlangıç ve bitiş)</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Tek bir sicil numarası için:
                            <ul>
                                <li>Sol kutuya (Başlangıç) aranacak sicil numarasını yazın</li>
                                <li>Sağ kutuya (Bitiş) aynı sicil numarasını yazın veya varsayılan değeri kullanın</li>
                            </ul>
                        </li>
                        <li>Sicil numarası aralığı için:
                            <ul>
                                <li>Sol kutuya başlangıç sicil numarasını yazın</li>
                                <li>Sağ kutuya bitiş sicil numarasını yazın</li>
                                <li>Program bu iki değer arasındaki tüm sicil numaralarını raporlayacaktır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Bölüm No Seçimi:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Sicil No alanının hemen altında yer alır</li>
                        <li>"Bölüm No" etiketi sol tarafta, açılır liste kutusu sağ tarafta bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Açılır listeyi görüntülemek için:
                            <ul>
                                <li>Liste kutusuna tıklayın veya Alt+Aşağı ok tuşlarını kullanın</li>
                                <li>Açılan listede tüm bölümler alfabetik sırayla gösterilir</li>
                            </ul>
                        </li>
                        <li>Bölüm seçimi yapmak için:
                            <ul>
                                <li>Listeden bir bölüm seçin (örneğin: İdari İşler, Muhasebe, Teknik vb.)</li>
                                <li>Seçtiğiniz bölümün adı otomatik olarak liste kutusunda görünecektir</li>
                                <li>Sadece seçilen bölüme ait personel hakediş bilgileri raporlanacaktır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Yıl/Ay Seçimi:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Bölüm No alanının hemen altında yer alır</li>
                        <li>"Yıl / Ay" etiketi sol tarafta, giriş kutuları sağ tarafta bulunur</li>
                        <li>Yıl ve Ay için yan yana iki ayrı giriş kutusu vardır, aralarında "/" işareti bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Yıl seçimi için:
                            <ul>
                                <li>Sol kutuya (daha geniş olan) 4 haneli yıl değerini girin (örn: 2023)</li>
                                <li>Varsayılan olarak sistem içinde bulunduğunuz yılı getirir</li>
                            </ul>
                        </li>
                        <li>Ay seçimi için:
                            <ul>
                                <li>Sağ kutuya (daha dar olan) 1-12 arasında bir ay değeri girin</li>
                                <li>Varsayılan olarak sistem içinde bulunduğunuz ayı getirir</li>
                                <li>Tek haneli aylar için başına sıfır koymaya gerek yoktur (örn: 9 veya 09 girebilirsiniz)</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Sicil numarası alanlarına sadece sayısal değerler girilebilir</li>
                <li>Yıl alanına 4 haneli, ay alanına 1-2 haneli sayısal değerler girilebilir</li>
                <li>Başlangıç değeri, bitiş değerinden büyük olmamalıdır</li>
                <li>Geçerli olmayan bir tarih (örn: 13. ay) girdiğinizde rapor oluşturma sırasında hata alabilirsiniz</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                <li>Yıl ve ay değerlerini yazarken klavyenin sayısal tuşlarını kullanabilirsiniz</li>
                <li>Tüm personel için rapor almak istiyorsanız, sicil no alanlarını varsayılan değerleriyle bırakabilirsiniz</li>
            </ul>
        </div>
    </div>
    </div>
<div id="secim-listeleri" class="section">
    <h2>Seçim Listeleri</h2>
    <div class="info-box">
        <h3>Maaş Tipi ve Sicil Tipi Seçimleri</h3>
        <div class="step">
            <h4>Maaş Tipi Seçimi:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Yıl/Ay alanının hemen altında yer alır</li>
                        <li>"Maaş Tipi" etiketi sol tarafta, çoklu seçim listesi sağ tarafta bulunur</li>
                        <li>Liste kutusu dikdörtgen şeklinde olup birden fazla satır gösterir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Çoklu seçim yapmak için:
                            <ul>
                                <li>Program açıldığında tüm maaş tipleri otomatik olarak seçilidir</li>
                                <li>Tek bir maaş tipi seçmek için diğerlerini kaldırıp sadece istediğinizi seçili bırakın</li>
                                <li>CTRL tuşunu basılı tutarak birden fazla maaş tipi seçebilirsiniz</li>
                                <li>Seçilen maaş tipleri mavi renkte vurgulanır</li>
                            </ul>
                        </li>
                        <li>Seçimleri değiştirmek için:
                            <ul>
                                <li>Seçili olmayan bir maaş tipine tıklayarak seçebilirsiniz</li>
                                <li>Seçili bir maaş tipine CTRL tuşu ile tıklayarak seçimini kaldırabilirsiniz</li>
                                <li>Raporunuzda sadece seçili maaş tiplerine sahip personel görüntülenecektir</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="step">
            <h4>Sicil Tipi Seçimi:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Maaş Tipi alanının hemen altında yer alır</li>
                        <li>"Sicil Tipi" etiketi sol tarafta, çoklu seçim listesi sağ tarafta bulunur</li>
                        <li>Liste kutusu dikdörtgen şeklinde olup birden fazla satırda sicil tiplerini gösterir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Çoklu seçim yapmak için:
                            <ul>
                                <li>Program açıldığında tüm sicil tipleri otomatik olarak seçilidir</li>
                                <li>CTRL tuşunu basılı tutarak istediğiniz sicil tiplerini seçebilirsiniz</li>
                                <li>Seçilen sicil tipleri mavi renkte vurgulanır</li>
                            </ul>
                        </li>
                        <li>Seçimleri değiştirmek için:
                            <ul>
                                <li>Seçili olmayan bir sicil tipine tıklayarak seçebilirsiniz</li>
                                <li>Seçili bir sicil tipine CTRL tuşu ile tıklayarak seçimini kaldırabilirsiniz</li>
                                <li>Sadece belirli sicil tiplerini görmek istiyorsanız, diğer tipleri kaldırıp sadece istediğiniz tipleri seçin</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="warning-box">
            <h4>Önemli Bilgiler:</h4>
            <ul>
                <li>Maaş Tipi seçimi yapılmadan rapor oluşturulamaz (en az bir maaş tipi seçilmelidir)</li>
                <li>Çok fazla maaş tipi ve sicil tipi seçimi rapor içeriğini genişleteceğinden, rapor oluşturma süresi uzayabilir</li>
                <li>Hiçbir seçim yapılmaması halinde sistem bir uyarı mesajı gösterecektir</li>
            </ul>
        </div>
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>CTRL+A tuş kombinasyonu ile tüm öğeleri seçebilirsiniz</li>
                <li>Fare tekerleği ile liste kutusunda yukarı/aşağı hareket edebilirsiniz</li>
                <li>Daha spesifik bir rapor için, sadece ihtiyacınız olan maaş tiplerini ve sicil tiplerini seçin</li>
            </ul>
        </div>
        </div>
        </div>
        <div id="bordro-tarihi" class="section">
            <h2>Bordro Tarihi Ayarları</h2>
            <div class="info-box">
                <div class="step">
                    <h4>Bordro Tarihi Belirleme:</h4>
                    <ol>
                        <li><strong>Alan Konumu:</strong>
                            <ul>
                                <li>Sicil Tipi alanının hemen altında, ekranın alt bölümüne doğru yer alır</li>
                                <li>"Bordro Tarihi" etiketi sol tarafta, tarih giriş kutusu sağ tarafta bulunur</li>
                                <li>Ekranın sol tarafından başlayarak orta kısma kadar uzanır</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ol>
                                <li>Tarih girmek için:
                                    <ul>
                                        <li>Giriş kutusuna GG.AA.YYYY formatında bir tarih yazın</li>
                                        <li>Örneğin: 15.06.2023 (15 Haziran 2023)</li>
                                        <li>Program açıldığında sistem tarihi otomatik olarak görüntülenir</li>
                                    </ul>
                                </li>
                                <li>Tarihi değiştirmek için:
                                    <ul>
                                        <li>Mevcut tarihi silip yeni tarihi girin</li>
                                        <li>Gün, ay ve yıl arasında nokta (.) kullanmalısınız</li>
                                        <li>Tek haneli gün ve ay değerleri için başına sıfır koyabilirsiniz (09 gibi) veya doğrudan rakamı yazabilirsiniz (9 gibi)</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
                <div class="warning-box">
                    <h4>Önemli Uyarılar:</h4>
                    <ul>
                        <li>Tarih formatı GG.AA.YYYY şeklinde olmalıdır (örn: 25.12.2023)</li>
                        <li>Geçersiz bir tarih (örn: 32.13.2023) girdiğinizde sistem uyarı verecektir</li>
                        <li>Bordro tarihi, raporun hangi tarihte hazırlandığını gösterir ve rapor üzerinde görüntülenir</li>
                        <li>Bu tarih, seçilen yıl ve ay bilgisinden farklı olabilir</li>
                    </ul>
                </div>
            
                <div class="tip-box">
                    <h4>Pratik İpuçları:</h4>
                    <ul>
                        <li>Genellikle bordro tarihi olarak sistem tarihini kullanabilirsiniz</li>
                        <li>Özel bir tarihle rapor oluşturmanız gerekiyorsa (örn: ay sonu tarihi), bordro tarihini ilgili tarihe ayarlayabilirsiniz</li>
                        <li>Yıl ve ay alanlarında seçtiğiniz dönem, hangi döneme ait hakediş bilgilerinin raporlanacağını belirler; bordro tarihi ise raporun düzenlenme tarihidir</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="islem-butonlari" class="section">
            <h2>İşlem Butonları</h2>
            <div class="info-box">
                <div class="step">
                    <h4>Listele Butonu:</h4>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın en alt kısmında, sol tarafta yer alır</li>
                                <li>Gri zeminde, kabartmalı görünüme sahiptir</li>
                                <li>Üzerinde "Listele" yazısı bulunur</li>
                                <li>Çıkış butonunun solunda konumlanmıştır</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi ve Kullanımı:</strong>
                            <ul>
                                <li>Belirlediğiniz kriterlere göre hakediş bordrosunu oluşturur</li>
                                <li>Butona tıkladığınızda, belirlediğiniz sicil no aralığı, bölüm, yıl/ay, maaş tipi ve sicil tipi bilgilerine göre rapor oluşturulur</li>
                                <li>Klavye kısayolu olarak ALT+L tuş kombinasyonunu kullanabilirsiniz</li>
                                <li>Oluşturulan rapor yeni bir pencerede açılır</li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <div class="step">
                    <h4>Çıkış Butonu:</h4>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın en alt kısmında, Listele butonunun sağında yer alır</li>
                                <li>Gri zeminde, kabartmalı görünüme sahiptir</li>
                                <li>Üzerinde "Çıkış" yazısı bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi ve Kullanımı:</strong>
                            <ul>
                                <li>Hakediş Bordrosu programından çıkmanızı sağlar</li>
                                <li>Butona tıkladığınızda program penceresi kapanır</li>
                                <li>Klavye kısayolu olarak ESC tuşunu kullanabilirsiniz</li>
                                <li>Herhangi bir değişiklik yapmadan programdan çıkabilirsiniz, onay sorulmaz</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            
                <div class="warning-box">
                    <h4>Dikkat Edilmesi Gerekenler:</h4>
                    <ul>
                        <li>Listele butonuna basmadan önce tüm filtreleme kriterlerini doğru ayarladığınızdan emin olun</li>
                        <li>Maaş tipi seçimi yapılmadan Listele butonuna basarsanız sistem sizi uyaracaktır</li>
                        <li>Rapor oluşturulduktan sonra ana ekrandan çıkmadan önce, oluşturduğunuz raporların pencerelerini kapatmanız önerilir</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="rapor-olusturma" class="section">
            <h2>Rapor Oluşturma: Adım Adım Rehber</h2>
            <div class="info-box">
                <h3>Hakediş Bordrosu Oluşturma Süreci</h3>
                <div class="step">
                    <h4>Temel Rapor Oluşturma - Adım Adım:</h4>
                    <ol>
                        <li><strong>Program Başlangıcı ve İlk Ayarlar:</strong>
                            <ul>
                                <li>Hakediş Bordrosu programını açın</li>
                                <li>Sistem otomatik olarak varsayılan değerleri yükleyecektir</li>
                                <li>Sicil No için 0-9999999999 aralığı</li>
                                <li>Geçerli yıl ve ay</li>
                                <li>Tüm maaş tipleri ve sicil tipleri seçili</li>
                                <li>Geçerli sistem tarihi bordro tarihi olarak atanmış</li>
                            </ul>
                        </li>
                        <li><strong>Sicil No Aralığı Belirleme:</strong>
                            <ul>
                                <li>Ekranın üst kısmında yer alan Sicil No alanlarına odaklanın</li>
                                <li>Sol kutucuğa başlangıç sicil numarasını yazın</li>
                                <li>TAB tuşuna basarak sağ kutucuğa geçin</li>
                                <li>Sağ kutucuğa bitiş sicil numarasını yazın</li>
                                <li>Tek bir personel için aynı numarayı her iki kutuya da yazabilirsiniz</li>
                            </ul>
                        </li>
                        <li><strong>Bölüm Seçimi:</strong>
                            <ul>
                                <li>TAB tuşuna basarak Bölüm No seçim kutusuna geçin</li>
                                <li>Açılır listeden raporlamak istediğiniz bölümü tıklayarak seçin</li>
                                <li>Tüm bölümleri görmek için açılır listedeki kaydırma çubuğunu kullanabilirsiniz</li>
                            </ul>
                        </li>
                        <li><strong>Dönem Belirleme:</strong>
                            <ul>
                                <li>TAB tuşuna basarak Yıl alanına geçin</li>
                                <li>Raporlamak istediğiniz yılı 4 haneli olarak yazın (örn: 2023)</li>
                                <li>TAB tuşuna basarak Ay alanına geçin</li>
                                <li>Raporlamak istediğiniz ayı 1-12 arasında yazın (örn: 6)</li>
                            </ul>
                        </li>
                        <li><strong>Maaş Tipi Seçimi:</strong>
                            <ul>
                                <li>TAB tuşuna basarak Maaş Tipi seçim listesine geçin</li>
                                <li>Varsayılan olarak tüm maaş tipleri seçilidir</li>
                                <li>Belirli maaş tiplerini seçmek için:
                                    <ul>
                                        <li>CTRL tuşunu basılı tutarak istediğiniz maaş tiplerini seçin</li>
                                        <li>İstemediğiniz maaş tiplerini CTRL+tıklama ile kaldırın</li>
                                        <li>En az bir maaş tipi seçili olmalıdır</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>Sicil Tipi Seçimi:</strong>
                            <ul>
                                <li>TAB tuşuna basarak Sicil Tipi seçim listesine geçin</li>
                                <li>Varsayılan olarak tüm sicil tipleri seçilidir</li>
                                <li>Belirli sicil tiplerini seçmek için:
                                    <ul>
                                        <li>CTRL tuşunu basılı tutarak istediğiniz sicil tiplerini seçin</li>
                                        <li>İstemediğiniz sicil tiplerini CTRL+tıklama ile kaldırın</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>Bordro Tarihi Ayarlama:</strong>
                            <ul>
                                <li>TAB tuşuna basarak Bordro Tarihi alanına geçin</li>
                                <li>Varsayılan olarak sistem tarihi görüntülenir</li>
                                <li>Gerekiyorsa tarihi GG.AA.YYYY formatında değiştirin</li>
                            </ul>
                        </li>
                        <li><strong>Raporu Oluşturma:</strong>
                            <ul>
                                <li>Tüm ayarları kontrol edin</li>
                                <li>Ekranın alt kısmındaki Listele butonuna tıklayın veya ALT+L tuş kombinasyonunu kullanın</li>
                                <li>Sistem seçtiğiniz kriterlere göre hakediş bordrosunu oluşturacaktır</li>
                                <li>Oluşturulan rapor yeni bir pencerede açılacaktır</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            
                <div class="step">
                    <h4>Özel Durum: Belirli Bir Personelin Hakediş Bordrosunu Oluşturma</h4>
                    <ol>
                        <li><strong>Program Başlangıcı:</strong>
                            <ul>
                                <li>Hakediş Bordrosu programını açın</li>
                            </ul>
                        </li>
                        <li><strong>Sicil Numarası Girişi:</strong>
                            <ul>
                                <li>Sicil No alanının sol kutucuğuna personelin sicil numarasını yazın</li>
                                <li>Sağ kutucuğa da aynı sicil numarasını yazın</li>
                                <li>Böylece sadece o personele ait hakediş bilgileri raporlanacaktır</li>
                            </ul>
                        </li>
                        <li><strong>Dönem Seçimi:</strong>
                            <ul>
                                <li>Yıl ve Ay alanlarını personelin hakediş bilgilerini görmek istediğiniz döneme göre ayarlayın</li>
                            </ul>
                        </li>
                        <li><strong>Maaş Tipi ve Sicil Tipi:</strong>
                            <ul>
                                <li>Personelin sahip olduğu maaş tipini ve sicil tipini seçin</li>
                                <li>Emin değilseniz, varsayılan tüm seçili durumunu koruyabilirsiniz</li>
                            </ul>
                        </li>
                        <li><strong>Raporu Oluşturma:</strong>
                            <ul>
                                <li>Listele butonuna tıklayın</li>
                                <li>Sadece belirtilen sicil numarasına sahip personelin hakediş bordrosu gösterilecektir</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            
                <div class="step">
                    <h4>Özel Durum: Belirli Bir Bölüme Ait Hakediş Bordrosu Oluşturma</h4>
                    <ol>
                        <li><strong>Program Başlangıcı:</strong>
                            <ul>
                                <li>Hakediş Bordrosu programını açın</li>
                            </ul>
                        </li>
                        <li><strong>Bölüm Seçimi:</strong>
                            <ul>
                                <li>Bölüm No açılır listesine tıklayın</li>
                                <li>Listeden raporlamak istediğiniz bölümü seçin</li>
                            </ul>
                        </li>
                        <li><strong>Sicil No Aralığı:</strong>
                            <ul>
                                <li>Tüm bölüm personelini görmek için sicil no alanlarını varsayılan değerleriyle bırakabilirsiniz (0-9999999999)</li>
                            </ul>
                        </li>
                        <li><strong>Diğer Filtreleme Seçenekleri:</strong>
                            <ul>
                                <li>Yıl, Ay, Maaş Tipi ve Sicil Tipi seçimlerini ihtiyacınıza göre ayarlayın</li>
                            </ul>
                        </li>
                        <li><strong>Raporu Oluşturma:</strong>
                            <ul>
                                <li>Listele butonuna tıklayın</li>
                                <li>Seçilen bölüme ait tüm personelin hakediş bordrosu gösterilecektir</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            
                <div class="warning-box">
                    <h4>Rapor Oluşturma Sırasında Karşılaşılabilecek Sorunlar:</h4>
                    <ul>
                        <li>Maaş tipi seçmediğinizde "Maaş tipi seçmelisiniz..!" uyarısı alabilirsiniz</li>
                        <li>Geçersiz tarih formatı girildiğinde sistem hata verebilir</li>
                        <li>Çok geniş sicil no aralığı ve çok sayıda maaş/sicil tipi seçildiğinde rapor oluşturma süresi uzayabilir</li>
                        <li>Seçilen kriterlere uyan kayıt bulunmadığında boş bir rapor oluşturulabilir</li>
                    </ul>
                </div>
            
                <div class="tip-box">
                    <h4>Rapor Oluşturma İpuçları:</h4>
                    <ul>
                        <li>Önce dar kapsamlı bir rapor oluşturup, ihtiyacınıza göre kriterleri genişletin</li>
                        <li>Çok sayıda personel için rapor oluşturuyorsanız, bölüm bazında ayrı ayrı raporlar oluşturmayı düşünün</li>
                        <li>Oluşturduğunuz raporları kapatmadan önce kontrol edin, gerekirse farklı kriterlerle yeni raporlar oluşturun</li>
                        <li>Aynı kriterleri sık kullanıyorsanız, bu kriterleri not alın veya hatırlayın</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="ipuclari" class="section">
            <h2>Yararlı İpuçları ve Sık Sorulan Sorular</h2>
            <div class="info-box">
                <h3>Genel İpuçları</h3>
                <ul>
                    <li><strong>Klavye Kısayolları:</strong>
                        <ul>
                            <li>TAB: Bir sonraki alana geçer</li>
                            <li>SHIFT+TAB: Bir önceki alana döner</li>
                            <li>ENTER: TAB tuşu gibi bir sonraki alana geçer</li>
                            <li>ALT+L: Listele butonunu çalıştırır</li>
                            <li>ESC: Açık listeleri kapatır veya programdan çıkar</li>
                            <li>CTRL+tıklama: Çoklu seçim listelerinde öğeleri seçer/kaldırır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Alanları:</strong>
                        <ul>
                            <li>Sayısal alanlara sadece rakam girilebilir</li>
                            <li>Tarih alanlarına GG.AA.YYYY formatında giriş yapılmalıdır</li>
                            <li>Aralık belirtilen alanlarda (Sicil No gibi) başlangıç değeri bitiş değerinden büyük olmamalıdır</li>
                        </ul>
                    </li>
                    <li><strong>Seçim Listeleri:</strong>
                        <ul>
                            <li>Birden fazla seçim yapmak için CTRL tuşunu basılı tutun</li>
                            <li>Fare tekerleği ile liste içinde yukarı/aşağı hareket edebilirsiniz</li>
                            <li>Listelerdeki ilk harfi yazarak ilgili öğeye hızlıca gidebilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Görüntüleme:</strong>
                        <ul>
                            <li>Oluşturulan raporlar yeni pencerede açılır</li>
                            <li>Rapor penceresini tam ekran yaparak daha rahat inceleyebilirsiniz</li>
                            <li>Pencere üst kısmındaki kontroller ile raporu yazdırabilir veya kaydedebilirsiniz</li>
                        </ul>
                    </li>
                </ul>
                <h3>Sık Sorulan Sorular</h3>
    <ol>
        <li><strong>Soru:</strong> Programda maaş tipi seçemiyorum, ne yapmalıyım?<br>
            <strong>Cevap:</strong> Program açıldığında tüm maaş tipleri otomatik olarak seçilidir. Sadece belirli maaş tiplerini seçmek için, CTRL tuşunu basılı tutarak istediğiniz maaş tiplerini tıklayın.
        </li>
        <li><strong>Soru:</strong> "Maaş tipi seçmelisiniz..!" uyarısı alıyorum, ne yapmalıyım?<br>
            <strong>Cevap:</strong> En az bir maaş tipi seçili olmalıdır. Maaş Tipi listesinden en az bir tane seçip tekrar deneyin.
        </li>
        <li><strong>Soru:</strong> Rapor oluştururken sistem çok yavaş çalışıyor, nasıl hızlandırabilirim?<br>
            <strong>Cevap:</strong> Sicil no aralığını daraltın, daha az sayıda maaş tipi ve sicil tipi seçin. Böylece sistem daha az veriyi işleyecek ve rapor daha hızlı oluşacaktır.
        </li>
        <li><strong>Soru:</strong> Belirli bir tarih aralığındaki hakediş bilgilerini nasıl görebilirim?<br>
            <strong>Cevap:</strong> Hakediş Bordrosu programı belirli bir ay ve yıl için rapor oluşturur. Farklı aylar için ayrı ayrı raporlar oluşturmanız gerekir.
        </li>
        <li><strong>Soru:</strong> Raporda bazı personel bilgileri eksik görünüyor, neden?<br>
            <strong>Cevap:</strong> Seçtiğiniz kriterlere uyan bilgiler raporda gösterilir. Personelin seçtiğiniz maaş tipine veya sicil tipine sahip olup olmadığını kontrol edin. Gerekirse tüm maaş ve sicil tiplerini seçerek tekrar deneyin.
        </li>
    </ol>

    <div class="warning-box">
        <h4>Önemli Hatırlatmalar:</h4>
        <ul>
            <li>Çalışmalarınızı düzenli olarak kaydedin ve yedekleyin</li>
            <li>Büyük raporlar oluşturmadan önce sistemin yeterli kaynaklara sahip olduğundan emin olun</li>
            <li>Çok sayıda rapor penceresi açık bırakmak sistem performansını düşürebilir</li>
            <li>Raporları oluşturduktan sonra inceleyip, kapatmayı unutmayın</li>
        </ul>
    </div>

    <div class="tip-box">
        <h4>Verimli Çalışma İpuçları:</h4>
        <ul>
            <li>Sık kullandığınız kriterleri not alın</li>
            <li>Önce dar kapsamlı test raporları oluşturun, sonra kriterleri genişletin</li>
            <li>Klavye kısayollarını etkin kullanarak işlerinizi hızlandırın</li>
            <li>Maaş tipi ve sicil tipi seçimlerini iş ihtiyaçlarınıza göre özelleştirin</li>
            <li>Program kullanımı konusunda tereddüt yaşadığınızda bu kullanıcı kılavuzuna başvurun</li>
        </ul>
    </div>
</div>
</div>
<div class="section">
    <h2>Son Sözler</h2>
    <div class="info-box">
        <p>Bu kullanıcı kılavuzu, Hakediş Bordrosu programını etkili bir şekilde kullanmanız için hazırlanmıştır. Programı kullanırken karşılaştığınız sorunlar veya ek bilgi ihtiyacı durumunda sistem yöneticinize başvurabilirsiniz.</p>
        <p>Hakediş Bordrosu programını kullanarak:</p>
    <ul>
        <li>Personel bazında hakediş bilgilerini görüntüleyebilir</li>
        <li>Bölüm bazında toplu raporlar oluşturabilir</li>
        <li>Farklı maaş tiplerine ve sicil tiplerine göre filtreleme yapabilir</li>
        <li>Belirli dönemlere ait hakediş bilgilerini raporlayabilirsiniz</li>
    </ul>
    
    <p>İyi çalışmalar dileriz!</p>
</div>
</div>
</body>
</html>