<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mahsup Bordrosu (Özet) Kullanım Kılavuzu</title>
<style>
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
</style>
</head>
<body>

<div class="header">
    <h1>Mahsup Bordrosu (Özet) Kullanım Kılavuzu</h1>
</div>

<div class="info-box">
    <h2>Süreç Genel Bakışı</h2>
    <p>Mahsup Bordrosu (Özet) ekranı, tahsilat işlemlerinin mahsuplaştırılması ve raporlanması sürecini yönetir. Bu süreç aşağıdaki adımlardan oluşur:</p>
    
    <ol>
        <li><strong>Başlangıç:</strong> Kullanıcı ekrana giriş yapar</li>
        <li><strong>Kriter Seçimi:</strong> Raporlanacak verilerin kriterleri belirlenir</li>
        <li><strong>Rapor Oluşturma:</strong> Belirlenen kriterlere göre rapor oluşturulur</li>
        <li><strong>Kontrol ve Yazdırma:</strong> Oluşturulan rapor kontrol edilir ve yazdırılır</li>
    </ol>
</div>

<div class="section">
    <h2>Ana İşlem Adımları</h2>
    
    <div class="info-box">
        <h3>1. Filtreleme</h3>
        <ul>
            <li>Tahsildar bilgileri girilir</li>
            <li>Tarih aralıkları belirlenir</li>
            <li>Sicil ve taksit bilgileri seçilir</li>
            <li>Makbuz bilgileri girilir</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>2. Raporlama</h3>
        <ul>
            <li>Listele butonuna basılır</li>
            <li>Sonuçlar ekranda görüntülenir</li>
            <li>Gerekli kontroller yapılır</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>3. Sonlandırma</h3>
        <ul>
            <li>Rapor yazdırılır</li>
            <li>Gerekli onaylar alınır</li>
            <li>İşlem tamamlanır</li>
        </ul>
    </div>
</div>

<div class="warning-box">
    <h3>Önemli Noktalar</h3>
    <p>Bu rapor sistemi şunları sağlar:</p>
    <ul>
        <li>Mahsup işlemlerinin detaylı takibi</li>
        <li>Tahsilat işlemlerinin özet görünümü</li>
        <li>İptal edilen işlemlerin ayrı raporlanması</li>
        <li>Yetkili onaylarının dokümantasyonu</li>
    </ul>
</div>

<div class="tip-box">
    <h3>Başlamadan Önce Hazırlık</h3>
    <p>Rapor oluşturmadan önce aşağıdaki bilgileri hazır bulundurun:</p>
    <ul>
        <li>Tahsildar numaraları</li>
        <li>Tarih aralıkları</li>
        <li>Mahsup edilecek işlem bilgileri</li>
        <li>Yetkili kişilerin isimleri</li>
    </ul>
</div>


<div class="section">
    <h2>1. Ekran Bölümleri</h2>
    <p>Ekran temel olarak iki ana bölümden oluşur:</p>
    <ul>
        <li>Filtre Bölümü: Ekranın üst kısmında yer alan, raporun içeriğini belirlemenizi sağlayan kriterler bölümü</li>
        <li>Rapor Bölümü: Filtrelere göre oluşturulan raporun görüntülendiği alt bölüm</li>
    </ul>
</div>

<div class="section">
    <h2>2. Temel Filtreler</h2>
    <p>Rapor oluşturmak için kullanabileceğiniz temel filtreler şunlardır:</p>
    
    <div class="info-box">
        <h3>2.1 Tahsildar Bilgileri</h3>
        <ul>
            <li>Başlangıç Tahsildar No</li>
            <li>Bitiş Tahsildar No</li>
        </ul>
        <p>Bu alanlar tahsildarları filtrelemek için kullanılır. Tek bir tahsildar için aynı numarayı her iki alana da girebilirsiniz.</p>
    </div>

    <div class="info-box">
        <h3>2.2 Tarih Aralıkları</h3>
        <ul>
            <li>Mahsup Tarihi Başlangıç - Bitiş</li>
            <li>Tahakkuk Tarihi Başlangıç - Bitiş</li>
        </ul>
        <p>Tarihler GG/AA/YYYY formatında girilmelidir (örnek: 01/02/2025)</p>
    </div>
</div>

<div class="tip-box">
    <h3>Önemli İpucu</h3>
    <p>Tarih alanlarını boş bırakırsanız, sistem otomatik olarak en geniş tarih aralığını kullanacaktır.</p>
</div>

<div class="warning-box">
    <h3>Dikkat!</h3>
    <p>Tüm sayısal alanlara sadece rakam girilmelidir. Harf, özel karakter veya boşluk kullanmayınız.</p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mahsup Bordrosu (Özet) Kullanım Kılavuzu - Devam</title>
<style>
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
</style>
</head>
<body>

<div class="section">
    <h2>3. İleri Düzey Filtreler</h2>
    
    <div class="info-box">
        <h3>3.1 GTT Sicil No ve Taksit Bilgileri</h3>
        <ul>
            <li>GTT Sicil No Başlangıç - Bitiş: Mükellef sicil numarası aralığı</li>
            <li>Taksit Başlangıç - Bitiş: Taksit numarası aralığı (1-99)</li>
            <li>Borç Yılı Başlangıç - Bitiş: Borcun ait olduğu yıl aralığı</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>3.2 Makbuz Bilgileri</h3>
        <ul>
            <li>Seri No Başlangıç - Bitiş: Makbuz seri kodu aralığı</li>
            <li>Makbuz No Başlangıç - Bitiş: Makbuz numarası aralığı</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>4. Özel Seçim Alanları</h2>
    
    <div class="info-box">
        <h3>4.1 Tahakkuk Türü</h3>
        <p>Birden fazla tahakkuk türü seçebilirsiniz. Seçim yapmak için:</p>
        <ul>
            <li>Tek seçim için direkt tıklayın</li>
            <li>Çoklu seçim için CTRL tuşuna basılı tutarak tıklayın</li>
            <li>Aralık seçimi için SHIFT tuşuna basılı tutarak tıklayın</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>4.2 Tahakkuk Tipi</h3>
        <p>Birden fazla tahakkuk tipi seçebilirsiniz. Seçim yöntemi Tahakkuk Türü ile aynıdır.</p>
    </div>
</div>

<div class="section">
    <h2>5. İmza Alanları</h2>
    <div class="info-box">
        <p>Raporda görünecek yetkili kişilerin isimlerini girebilirsiniz:</p>
        <ul>
            <li>Tahsilat Şefi</li>
            <li>Müdür</li>
            <li>Mutemet</li>
        </ul>
    </div>
</div>

<div class="tip-box">
    <h3>Pratik İpuçları</h3>
    <ul>
        <li>Herhangi bir filtreyi boş bırakırsanız, sistem o filtre için mümkün olan en geniş aralığı kullanır</li>
        <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
        <li>ENTER tuşu da TAB tuşu gibi çalışır</li>
    </ul>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mahsup Bordrosu (Özet) Kullanım Kılavuzu - Son Bölüm</title>
<style>
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
</style>
</head>
<body>

<div class="section">
    <h2>6. Rapor Oluşturma ve Görüntüleme</h2>
    
    <div class="info-box">
        <h3>6.1 Rapor Oluşturma</h3>
        <p>İstediğiniz filtreleri girdikten sonra:</p>
        <ol>
            <li>"Listele" butonuna tıklayın</li>
            <li>Sistem filtrelere uygun kayıtları getirecektir</li>
            <li>Rapor ekranın alt kısmında görüntülenecektir</li>
        </ol>
    </div>

    <div class="info-box">
        <h3>6.2 İptal Edilen Mahsuplar</h3>
        <p>"İptal Edilen Mahsuplar Listelensin" seçeneğini işaretlerseniz:</p>
        <ul>
            <li>İptal edilmiş mahsup kayıtları da rapora dahil edilir</li>
            <li>İptal edilen kayıtlar ayrı bir bölümde listelenir</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>7. Rapor Özelleştirme</h2>
    
    <div class="info-box">
        <h3>7.1 Satır Sayısı Ayarı</h3>
        <p>"Satır Sayısı" alanı ile raporun sayfa başına kaç satır içereceğini belirleyebilirsiniz:</p>
        <ul>
            <li>Varsayılan değer 35 satırdır</li>
            <li>İhtiyacınıza göre bu sayıyı artırıp azaltabilirsiniz</li>
            <li>Çok fazla veri olması durumunda rapor otomatik olarak sayfalara bölünür</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>7.2 Rapor Kontrolleri</h3>
        <p>Rapor oluşturulduktan sonra kullanabileceğiniz kontroller:</p>
        <ul>
            <li>Yazdır: Raporu yazıcıya gönderir</li>
            <li>Sayfalar Arası Geçiş: Çok sayfalı raporlarda sayfalar arasında geçiş yapmanızı sağlar</li>
            <li>Yakınlaştırma: Raporu daha büyük veya küçük görüntüleyebilirsiniz</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>8. Rapordan Çıkış</h2>
    
    <div class="info-box">
        <h3>8.1 İşlem Sonlandırma</h3>
        <p>Rapor ekranından çıkmak için:</p>
        <ul>
            <li>"Çıkış" butonuna tıklayın</li>
            <li>Veya pencereyi kapatın</li>
        </ul>
        <p>Not: Raporu yazdırmadan çıkarsanız, tekrar aynı kriterleri girerek raporu yeniden oluşturmanız gerekir.</p>
    </div>
</div>

<div class="warning-box">
    <h3>Önemli Hatırlatmalar</h3>
    <ul>
        <li>Tüm tarih formatları GG/AA/YYYY şeklinde olmalıdır</li>
        <li>Sayısal alanlara sadece rakam girilmelidir</li>
        <li>Çok geniş tarih aralıkları rapor oluşturma süresini uzatabilir</li>
        <li>Raporunuzu oluşturduktan sonra yazdırmayı unutmayın</li>
    </ul>
</div>

<div class="tip-box">
    <h3>Pratik Kullanım İpuçları</h3>
    <ul>
        <li>Sık kullandığınız kriterleri not alın</li>
        <li>Önce dar bir aralıkta rapor alıp, gerekirse aralığı genişletin</li>
        <li>Çok fazla veri içeren raporlarda filtreleri daraltmayı deneyin</li>
    </ul>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mahsup Bordrosu (Özet) Kullanım Kılavuzu - Ek Özellikler</title>
<style>
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 {
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
</style>
</head>
<body>

<div class="section">
    <h2>9. Teslimat ve Banka Bilgileri</h2>
    
    <div class="info-box">
        <h3>9.1 Teslimat Bilgileri</h3>
        <ul>
            <li><strong>Teslimat No:</strong> Maksimum 10 haneli sayısal değer girilebilir. Makbuzların teslimat numarasına göre filtrelenmesini sağlar.</li>
            <li><strong>Teslimat Tarihi:</strong> GG/AA/YYYY formatında girilmelidir. Teslimatın yapıldığı tarihe göre filtreleme yapar.</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>9.2 Banka ve Bordro Bilgileri</h3>
        <ul>
            <li><strong>Banka No:</strong> İşlemin yapıldığı banka şubesinin numarası. Maksimum 10 hane.</li>
            <li><strong>Bordro No:</strong> Mahsup bordrosunun numarası. Sadece sayısal değer kabul eder.</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>10. İptal Edilmiş Mahsupların Görüntülenmesi</h2>
    
    <div class="warning-box">
        <h3>10.1 İptal İşlemleri Nasıl Görüntülenir?</h3>
        <p>Ekranın alt kısmında bulunan "İptal Edilen Mahsuplar Listelensin" seçeneği işaretlendiğinde:</p>
        <ul>
            <li>Normal mahsuplar ile birlikte iptal edilmiş mahsuplar da listelenir</li>
            <li>İptal edilen işlemler ayrı bir bölümde gösterilir</li>
            <li>İptal tarihi ve nedeni görüntülenebilir</li>
            <li>İptal eden kullanıcı bilgisi raporlanır</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>11. Rapor Ekranı Detayları</h2>
    
    <div class="info-box">
        <h3>11.1 Rapor Başlık Bilgileri</h3>
        <p>Rapor üst kısmında görüntülenen bilgiler:</p>
        <ul>
            <li>Belediye adı</li>
            <li>Rapor tarihi</li>
            <li>Sayfa numarası</li>
            <li>Seçilen filtre kriterleri</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>11.2 Rapor İçeriği</h3>
        <p>Raporda her mahsup kaydı için görüntülenen bilgiler:</p>
        <ul>
            <li>Tahsildar numarası ve adı</li>
            <li>Makbuz seri ve numarası</li>
            <li>Mahsup tarihi</li>
            <li>Tahakkuk türü ve tipi</li>
            <li>Mükellef sicil numarası</li>
            <li>Tahsilat tutarı</li>
            <li>Taksit bilgisi</li>
            <li>Borç yılı</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>11.3 Rapor Alt Toplamları</h3>
        <p>Raporun sonunda görüntülenen özet bilgiler:</p>
        <ul>
            <li>Toplam mahsup sayısı</li>
            <li>Toplam mahsup tutarı</li>
            <li>En küçük ve en büyük makbuz numaraları</li>
            <li>Tahsildar bazında alt toplamlar</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>12. Butonlar ve İşlevleri</h2>
    
    <div class="info-box">
        <h3>12.1 Ana Butonlar</h3>
        <ul>
            <li><strong>Listele:</strong> Seçilen kriterlere göre raporu oluşturur</li>
            <li><strong>Çıkış:</strong> Programdan güvenli çıkış sağlar</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>12.2 Rapor Kontrol Butonları</h3>
        <ul>
            <li><strong>Yazdır:</strong> Raporu varsayılan yazıcıya gönderir</li>
            <li><strong>Sayfa İleri/Geri:</strong> Çok sayfalı raporlarda gezinmeyi sağlar</li>
            <li><strong>Yakınlaştır/Uzaklaştır:</strong> Rapor görüntü boyutunu ayarlar</li>
        </ul>
    </div>
</div>

<div class="tip-box">
    <h3>Önemli Kullanım Notları</h3>
    <ul>
        <li>Rapor oluşturma işlemi, seçilen kriterlerin kapsamına göre biraz zaman alabilir</li>
        <li>Çok geniş tarih aralıkları yerine, daha dar aralıklarla çalışmak daha hızlı sonuç verir</li>
        <li>İptal edilmiş mahsupları görüntülerken sistem yükü artabilir</li>
        <li>Yazdırma işlemi öncesi raporu dikkatle kontrol etmeniz önerilir</li>
    </ul>
</div>

</body>
</html>