<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6736 Sayılı Borç Yapılandırma Toplu İptal İşlemleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
            height: 50px;
            width: auto;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976D2;
            margin-top: 30px;
        }
        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }
        .section {
            margin-bottom: 40px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .bullet-heading::before {
            content: "•";
            font-size: 1.5em;
            font-weight: bold;
            color: black;
            margin-right: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>6736 Sayılı Borç Yapılandırma Toplu İptal İşlemleri</h1>

    <div id="hizli-ozet" class="section">
        <h2>Hızlı Özet</h2>
        <div class="info-box">
            <p>Bu program, birden fazla borç yapılandırmasını aynı anda iptal etmenizi sağlayan bir yazılımdır. Programı kullanarak çok sayıda yapılandırma kaydını tek seferde iptal edebilirsiniz.</p>
            
            <h3>Temel İşlem Adımları</h3>
            <h4>1. SİCİL ARAMA</h4>
            <ol>
                <li>Sol üst köşedeki ilk "GTT Sicil No" kutucuğuna başlangıç sicil numarasını girin</li>
                <li>Yanındaki "GTT Sicil No" kutucuğuna bitiş sicil numarasını girin</li>
                <li>"Kayıtları Çağır" butonuna tıklayın</li>
            </ol>

            <h4>2. YAPILANDIRMALARI GÖRÜNTÜLEME</h4>
            <ol>
                <li>Sicil araması sonrası ekranın alt kısmında yapılandırmalar listelenecektir</li>
                <li>Her yapılandırma için göreceğiniz bilgiler:
                    <ul>
                        <li>Sicil No</li>
                        <li>Adı Soyadı</li>
                        <li>İşlem Tarihi</li>
                        <li>Taksit Sayısı</li>
                        <li>Toplam Taksit Tutarı</li>
                    </ul>
                </li>
            </ol>

            <h4>3. TOPLU İPTAL İŞLEMİ</h4>
            <ol>
                <li>Listeden iptal edilecek yapılandırmaları seçin (sol taraftaki kutucukları işaretleyin)</li>
                <li>Tümünü seçmek için üst kısımdaki kutucuğu işaretleyebilirsiniz</li>
                <li>"İptal Et" butonuna tıklayın</li>
                <li>Onay mesajını "Evet" ile yanıtlayın</li>
            </ol>
        </div>
    </div>
    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sicil Arama Detaylı Kılavuz</title>
    </head>
    <body>
        <div id="sicil-arama-detay" class="section">
            <h2>Sicil Arama İşlemleri - Detaylı Anlatım</h2>
            
            <div class="info-box">
                <h3>1. Ana Ekran Düzeni</h3>
                
                <h4>Sicil Numarası Giriş Alanları:</h4>
                <ul>
                    <li><strong>İlk GTT Sicil No Kutusu:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, sol tarafta bulunur</li>
                            <li>Beyaz renkli, dikdörtgen kutucuktur</li>
                            <li>Üstünde "GTT Sicil No" yazısı görünür</li>
                            <li>En fazla 9 rakam girebilirsiniz</li>
                            <li>Bu kutuya girdiğiniz numara otomatik olarak yanındaki kutuya da kopyalanır</li>
                        </ul>
                    </li>
    
                    <li><strong>Son GTT Sicil No Kutusu:</strong>
                        <ul>
                            <li>İlk kutunun hemen yanında yer alır</li>
                            <li>İlk kutu ile aynı görünümdedir</li>
                            <li>Buraya girilen numara ilk numaradan küçük olamaz</li>
                            <li>Tek bir sicil için iki kutuya aynı numarayı yazabilirsiniz</li>
                        </ul>
                    </li>
                </ul>
    
                <h4>Ana Butonlar:</h4>
                <ul>
                    <li><strong>Kayıtları Çağır Butonu:</strong>
                        <ul>
                            <li>Sicil kutularının hemen altında bulunur</li>
                            <li>Mavi renkli, dikdörtgen şeklinde butondur</li>
                            <li>Mouse ile üzerine geldiğinizde rengi koyulaşır</li>
                            <li>Arama işlemini başlatır</li>
                        </ul>
                    </li>
    
                    <li><strong>İptal Et Butonu:</strong>
                        <ul>
                            <li>"Kayıtları Çağır" butonunun yanında yer alır</li>
                            <li>Başlangıçta gri renktedir ve tıklanamaz</li>
                            <li>Kayıt bulunduğunda mavi renge döner ve aktif olur</li>
                        </ul>
                    </li>
                </ul>
            
                <h3>2. Arama Yapma Adımları</h3>
                
                <h4>Adım 1: İlk Sicil No Girişi</h4>
                <ol>
                    <li>Sol kutucuğa tıklayın</li>
                    <li>Sicil numarasını yazın</li>
                    <li>İlerlemek için:
                        <ul>
                            <li>Enter tuşuna basın (arama başlar)</li>
                            <li>Tab tuşuna basın (sağdaki kutuya geçer)</li>
                            <li>Sağdaki kutuya tıklayın</li>
                        </ul>
                    </li>
                </ol>
    
                <h4>Adım 2: Son Sicil No Girişi</h4>
                <ol>
                    <li>Sağdaki kutuya geçin</li>
                    <li>Numarayı kontrol edin:</li>
                    <ul>
                        <li>Tek sicil arayacaksanız: Otomatik gelen numarayı kullanın</li>
                        <li>Aralık arayacaksanız: Daha büyük bir numara girin</li>
                    </ul>
                    <li>Aramayı başlatmak için:
                        <ul>
                            <li>Enter tuşuna basın</li>
                            <li>Veya "Kayıtları Çağır" butonuna tıklayın</li>
                        </ul>
                    </li>
                </ol>
    
                <h3>3. Sonuçlar ve Mesajlar</h3>
    
                <h4>Kayıt Bulunduğunda:</h4>
                <ul>
                    <li>Alt kısımda kayıtlar liste halinde görünür</li>
                    <li>Üstte mavi şeritte kayıt sayısı yazar</li>
                    <li>"İptal Et" butonu kullanılabilir hale gelir</li>
                </ul>
    
                <h4>Hata Durumları:</h4>
                <ul>
                    <li>Boş sicil girişinde:
                        <ul>
                            <li>"İlk Sicil No Boş Geçilemez!"</li>
                            <li>"Son Sicil No Boş Geçilemez!"</li>
                        </ul>
                    </li>
                    <li>Yanlış sıralama yapıldığında:
                        <ul>
                            <li>"İlk Sicil No Son Sicilno dan Büyük Olamaz!"</li>
                        </ul>
                    </li>
                    <li>Kayıt bulunamadığında:
                        <ul>
                            <li>"KRİTERLERE UYGUN KAYIT BULUNAMADI"</li>
                            <li>Liste alanı boş kalır</li>
                        </ul>
                    </li>
                </ul>
    
                <h4>Faydalı İpuçları:</h4>
                <ul>
                    <li>Enter tuşu hem arama yapar hem de sonraki alana geçer</li>
                    <li>Tab tuşu ile kutular arasında kolayca geçiş yapabilirsiniz</li>
                    <li>Tek sicil aramak için iki kutuya aynı numarayı yazabilirsiniz</li>
                    <li>Birden fazla sicil aramak için farklı numara aralığı kullanın</li>
                </ul>
            </div>
        </div>

<body>
    <div id="yapilandirma-listesi" class="section">
        <h2>Yapılandırma Listesi ve İşlemleri</h2>
        
        <div class="info-box">
            <h3>Liste Ekranı</h3>
            <p>Sicil araması yaptıktan sonra ekranın alt kısmında bir tablo görüntülenecektir. Bu tabloda şu bilgiler yer alır:</p>
            <ul>
                <li><strong>Seçim Kutusu:</strong> En solda yer alan işaretleme kutusu</li>
                <li><strong>Ödeme Planı:</strong> Yapılandırmanın detaylı ödeme planını görüntülemek için tıklanabilir bağlantı</li>
                <li><strong>Sicil No:</strong> Mükellefin sicil numarası</li>
                <li><strong>Adı Soyadı:</strong> Mükellef bilgileri</li>
                <li><strong>İşlem Tarihi:</strong> Yapılandırmanın yapıldığı tarih</li>
                <li><strong>Taksit Sayısı:</strong> Seçilmiş olan taksit adedi</li>
                <li><strong>Toplam Taksit Tutarı:</strong> Yapılandırmanın toplam tutarı</li>
            </ul>
        </div>

        <div class="tip-box">
            <h3>Listeleme Özellikleri</h3>
            <ul>
                <li>Liste ekranında toplam kayıt sayısı üst kısımda görüntülenir</li>
                <li>Seçilen satırlar sarı renk ile vurgulanır</li>
                <li>Listenin en üstündeki seçim kutusu ile tüm kayıtlar tek seferde seçilebilir</li>
            </ul>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Program Butonları</h2>
        
        <div class="info-box">
            <h3>Ana Butonlar ve İşlevleri</h3>
    
            <h4>1. Kayıtları Çağır Butonu</h4>
            <ul>
                <li>Konum: Üst kısımda, sol tarafta</li>
                <li>Görünüm: Mavi renkli buton</li>
                <li>İşlev: Girilen sicil numarası aralığındaki yapılandırmaları listeler</li>
            </ul>
    
            <h4>2. İptal Et Butonu</h4>
            <ul>
                <li>Konum: Üst kısımda, ortada</li>
                <li>Görünüm: Mavi renkli buton</li>
                <li>İşlev: Seçili yapılandırmaları toplu olarak iptal eder</li>
                <li>Not: Yapılandırma seçilmeden aktif olmaz</li>
            </ul>
    
            <h4>3. TEFE/ÜFE İndirimini İptal Et Butonu</h4>
            <ul>
                <li>Konum: Üst kısımda, sağ tarafta</li>
                <li>İşlev: Peşin olarak yapılandırılan ve %50 indirim uygulanan taksitlerdeki TEFE/ÜFE faiz indirimini iptal eder</li>
            </ul>

            <h4>4. TEFE/ÜFE İndirimi Uygula Butonu</h4>
            <ul>
                <li>Konum: Üst kısımda, en sağda</li>
                <li>İşlev: Daha önce iptal edilen %50 TEFE/ÜFE indirimini tekrar uygular</li>
            </ul>

            <h4>5. Çıkış Butonu</h4>
            <ul>
                <li>Konum: En sağda</li>
                <li>İşlev: Programdan çıkış yapar (onay sorar)</li>
            </ul>
        </div>
    </div>

    <div id="odeme-plani" class="section">
        <h2>Ödeme Planı Görüntüleme</h2>
        
        <div class="info-box">
            <h3>Ödeme Planına Erişim</h3>
            <ol>
                <li>Listeden herhangi bir yapılandırmanın "Ödeme Planı" bağlantısına tıklayın</li>
                <li>Yeni bir pencere açılacaktır</li>
                <li>Bu pencerede şu bilgiler yer alır:
                    <ul>
                        <li>Sicil bilgileri (Sicil No, TC Kimlik No, Ad Soyad)</li>
                        <li>İşlem tarihi ve evrak numarası</li>
                        <li>Taksit detayları (vade tarihi, ana borç, TEFE/ÜFE tutarı, katsayı)</li>
                        <li>Ödeme durumları ve kalan borç bilgileri</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
    <div id="tefe-ufe-islemleri" class="section">
        <h2>TEFE/ÜFE İşlemleri</h2>
        
        <div class="warning-box">
            <h3>TEFE/ÜFE İndirimini İptal Etme</h3>
            <ol>
                <li>"TEFE/ÜFE İndirimini İptal Et" butonuna tıkladığınızda:
                    <ul>
                        <li>Bir uyarı penceresi açılır</li>
                        <li>Peşin yapılandırılan borçlardaki %50 indirimin kaldırılacağı bilgisi gösterilir</li>
                        <li>"İŞLEME DEVAM ET" ve "KAPAT" seçenekleri sunulur</li>
                    </ul>
                </li>
                <li>"İŞLEME DEVAM ET" seçilirse:
                    <ul>
                        <li>İkinci bir onay ekranı gelir</li>
                        <li>Onaylandığında işlem tamamlanır</li>
                        <li>İşlem sonucu ekranda bildirilir</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h3>TEFE/ÜFE İndirimi Uygulama</h3>
            <ol>
                <li>"TEFE/ÜFE İndirimi Uygula" butonuna tıkladığınızda:
                    <ul>
                        <li>Uyarı penceresi açılır</li>
                        <li>Daha önce iptal edilen %50 indirimin tekrar uygulanacağı bilgisi gösterilir</li>
                    </ul>
                </li>
                <li>Onay sonrası:
                    <ul>
                        <li>İşlem otomatik olarak gerçekleştirilir</li>
                        <li>Sonuç ekranda gösterilir</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <div id="klavye-kisayollari" class="section">
        <h2>Klavye Kısayolları</h2>
        
        <div class="tip-box">
            <table>
                <tr>
                    <th>Tuş</th>
                    <th>İşlev</th>
                </tr>
                <tr>
                    <td>Enter</td>
                    <td>Sicil numarası girişinde arama yapar</td>
                </tr>
                <tr>
                    <td>Esc</td>
                    <td>Açık olan pencereyi kapatır</td>
                </tr>
                <tr>
                    <td>Tab</td>
                    <td>Bir sonraki alana geçer</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="onemli-uyarilar" class="section">
        <h2>Önemli Uyarılar ve Güvenlik</h2>
        
        <div class="warning-box">
            <h3>İşlem Güvenliği</h3>
            <ul>
                <li>Yapılan tüm işlemler sistem tarafından kaydedilir</li>
                <li>Her önemli işlem için onay alınır</li>
                <li>İşlem yapan kullanıcı bilgileri kayıt altına alınır</li>
            </ul>
        </div>

        <div class="tip-box">
            <h3>Dikkat Edilmesi Gerekenler</h3>
            <ul>
                <li>İşlem öncesi tüm bilgileri kontrol edin</li>
                <li>Toplu işlem yaparken seçili kayıtları dikkatlice gözden geçirin</li>
                <li>Önemli tutarları not alın veya ödeme planını yazdırın</li>
                <li>Şüpheli durumlarda yöneticinize danışın</li>
            </ul>
        </div>
    </div>

    <div id="sistem-mesajlari" class="section">
        <h2>Sistem Mesajları</h2>
        
        <div class="info-box">
            <table>
                <tr>
                    <th>Mesaj</th>
                    <th>Ne Yapmalı?</th>
                </tr>
                <tr>
                    <td>"İptal Etmek İstediğiniz Kayıtları Seçiniz!"</td>
                    <td>Listeden en az bir kayıt seçin</td>
                </tr>
                <tr>
                    <td>"İlk Sicil No Boş Geçilemez!"</td>
                    <td>Başlangıç sicil numarasını girin</td>
                </tr>
                <tr>
                    <td>"Son Sicil No Boş Geçilemez!"</td>
                    <td>Bitiş sicil numarasını girin</td>
                </tr>
                <tr>
                    <td>"İlk Sicil No Son Sicilno dan Büyük Olamaz!"</td>
                    <td>Sicil numarası aralığını kontrol edin</td>
                </tr>
                <tr>
                    <td>"İşlem Tamamlandı"</td>
                    <td>İşlem başarıyla gerçekleşti, devam edebilirsiniz</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>