<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Beyan Veriliş Nedenleri - Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Beyan Veriliş Nedenleri Kullanım Kılavuzu</h1>
    </div>

    <div class="section">
        <h2>1. Genel Bakış</h2>
        <p>Bu program, beyan veriliş nedenlerini kaydetmenizi ve yönetmenizi sağlar. Bu kılavuz, programın nasıl kullanılacağını adım adım açıklamaktadır.</p>
    </div>

    <div class="section">
        <h2>2. Ana Ekran Düzeni</h2>
        <p>Program açıldığında, ekranın üst kısmında "Beyan Veriliş Nedenleri" başlığını göreceksiniz. Ana ekran aşağıdaki alanları içerir:</p>
        
        <div class="info-box">
            <ul>
                <li><strong>Kayıt No:</strong> Ekranın üst kısmında yer alan, sayısal değer girilen alan</li>
                <li><strong>Açıklama:</strong> Kayıt No'nun hemen altında bulunan, metin girişi yapabileceğiniz alan</li>
                <li><strong>Kod:</strong> En altta yer alan, ilgili beyan için kod girişi yapılan alan</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Temel İşlemler</h2>
        
        <h3>3.1 Yeni Kayıt Ekleme</h3>
        <div class="step">
            <ol>
                <li>Ekranın alt kısmında bulunan "Yeni" butonuna tıklayın</li>
                <li>Kayıt No alanına bir numara girin</li>
                <li>Açıklama alanına beyan veriliş nedenini yazın</li>
                <li>Kod alanına ilgili kodu girin</li>
                <li>Kaydetmek için alt kısımdaki "Kaydet" butonuna tıklayın</li>
            </ol>
        </div>

        <div class="tip-box">
            <p><strong>İpucu:</strong> Kayıt No alanını boş bırakırsanız, sistem otomatik olarak bir sonraki numarayı atayacaktır.</p>
        </div>

        <h3>3.2 Kayıt Arama</h3>
        <div class="step">
            <ol>
                <li>Ekranın alt kısmındaki "Bul" butonuna tıklayın</li>
                <li>Açılan pencerede aradığınız kaydın numarasını girin veya listeden seçim yapın</li>
                <li>Seçtiğiniz kayıt ana ekrana gelecektir</li>
            </ol>
        </div>

        <h3>3.3 Kayıt Güncelleme</h3>
        <div class="step">
            <ol>
                <li>Güncellemek istediğiniz kaydı bulun</li>
                <li>Açıklama veya kod alanlarında gerekli değişiklikleri yapın</li>
                <li>"Kaydet" butonuna tıklayarak değişiklikleri kaydedin</li>
            </ol>
        </div>

        <h3>3.4 Kayıt Silme</h3>
        <div class="warning-box">
            <ol>
                <li>Silmek istediğiniz kaydı bulun</li>
                <li>"Sil" butonuna tıklayın</li>
                <li>Onay mesajında "Evet" seçeneğini tıklayın</li>
            </ol>
            <p><strong>Dikkat:</strong> Silinen kayıtlar geri alınamaz!</p>
        </div>
    </div>

    <div class="section">
        <h2>4. Gezinme Butonları</h2>
        <p>Ekranın alt kısmında bulunan gezinme butonları şunlardır:</p>
        <div class="info-box">
            <ul>
                <li><strong>İleri:</strong> Bir sonraki kayda geçmek için kullanılır (ekranın alt kısmında)</li>
                <li><strong>Geri:</strong> Bir önceki kayda dönmek için kullanılır (ekranın alt kısmında)</li>
                <li><strong>Bul:</strong> Kayıt aramak için kullanılır (ekranın alt kısmında)</li>
                <li><strong>Çıkış:</strong> Programdan çıkmak için kullanılır (en sağda)</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Önemli Notlar</h2>
        <div class="warning-box">
            <ul>
                <li>Tüm alanların doldurulması zorunludur</li>
                <li>Kayıt No alanına sadece sayı girebilirsiniz</li>
                <li>Açıklama alanına en fazla 50 karakter girebilirsiniz</li>
                <li>Kod alanına en fazla 50 karakter girebilirsiniz</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>6. Kısayol Tuşları</h2>
        <div class="tip-box">
            <ul>
                <li><strong>Enter:</strong> Bir sonraki alana geçer</li>
                <li><strong>ESC:</strong> Programdan çıkar</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>7. Özel Durumlar ve Çözümleri</h2>
        
        <h3>7.1 Veri Girişi Sırasında Karşılaşılabilecek Durumlar</h3>
        <div class="info-box">
            <ul>
                <li><strong>Kayıt No Çakışması:</strong> 
                    <p>Eğer girdiğiniz kayıt numarası zaten kullanımda ise, sistem sizi otomatik olarak uyaracak ve kaydın detaylarını gösterecektir. Bu durumda:</p>
                    <ul>
                        <li>Farklı bir kayıt numarası kullanabilir</li>
                        <li>Veya mevcut kaydı güncelleyebilirsiniz</li>
                    </ul>
                </li>
                <li><strong>Boş Alan Uyarısı:</strong>
                    <p>Herhangi bir zorunlu alanı boş bıraktığınızda sistem sizi uyaracaktır. Bu alanlar:</p>
                    <ul>
                        <li>Kayıt No</li>
                        <li>Açıklama</li>
                        <li>Kod</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h3>7.2 Kayıt İşlemlerinde Dikkat Edilecek Noktalar</h3>
        <div class="warning-box">
            <ul>
                <li><strong>Kaydetmeden Çıkış:</strong>
                    <p>Eğer değişiklik yaptıktan sonra kaydetmeden çıkmaya çalışırsanız, sistem sizi uyaracaktır. Bu durumda:</p>
                    <ul>
                        <li>Kaydetmek için "Kaydet" butonuna tıklayın</li>
                        <li>Veya değişiklikleri iptal etmek için "Çıkış" butonuna tekrar tıklayın</li>
                    </ul>
                </li>
                <li><strong>Silme İşlemi:</strong>
                    <p>Silme işlemi geri alınamaz. Bu nedenle:</p>
                    <ul>
                        <li>Silme işleminden önce kaydın doğru kayıt olduğundan emin olun</li>
                        <li>Silme onayı geldiğinde tekrar kontrol edin</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h3>7.3 Pratik İpuçları</h3>
        <div class="tip-box">
            <ul>
                <li><strong>Hızlı Kayıt:</strong>
                    <p>Ardışık kayıtlar girerken:</p>
                    <ul>
                        <li>Kayıt No alanını boş bırakın - sistem otomatik numara verecektir</li>
                        <li>Enter tuşu ile alanlar arasında hızlıca geçiş yapın</li>
                        <li>Son alanda Enter'a bastığınızda kayıt işlemi başlayacaktır</li>
                    </ul>
                </li>
                <li><strong>Hızlı Arama:</strong>
                    <p>Kayıtlar arasında hızlı gezinmek için:</p>
                    <ul>
                        <li>Bul penceresinde kayıt numarasını yazın ve Enter'a basın</li>
                        <li>Veya listenin üzerinde herhangi bir harfe basarak o harfle başlayan açıklamalara atlayın</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Sık Karşılaşılan Hatalar ve Çözümleri</h2>
        
        <div class="warning-box">
            <h3>8.1 Giriş Hataları</h3>
            <table>
                <tr>
                    <th>Hata Mesajı</th>
                    <th>Olası Neden</th>
                    <th>Çözüm</th>
                </tr>
                <tr>
                    <td>"Kayıt No Girilmemiş!"</td>
                    <td>Kayıt numarası alanı boş bırakılmış</td>
                    <td>Bir kayıt numarası girin veya sistem otomatik atasın</td>
                </tr>
                <tr>
                    <td>"Açıklama Alanı Girilmemiş!"</td>
                    <td>Açıklama alanı boş bırakılmış</td>
                    <td>Beyan veriliş nedenini açıklama alanına girin</td>
                </tr>
                <tr>
                    <td>"Kod Alanı Girilmemiş!"</td>
                    <td>Kod alanı boş bırakılmış</td>
                    <td>İlgili kodu girin</td>
                </tr>
            </table>
        </div>

        <div class="tip-box">
            <h3>8.2 Genel Kullanım İpuçları</h3>
            <ul>
                <li>Program açılışında otomatik olarak yeni kayıt moduna geçer</li>
                <li>Mevcut bir kaydı güncellerken kayıt numarası değiştirilemez</li>
                <li>Arama yaparken büyük/küçük harf duyarlılığı yoktur</li>
                <li>Listelerde Page Up/Page Down tuşları ile sayfa sayfa gezinebilirsiniz</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>9. Örnek Senaryolar</h2>
        
        <h3>9.1 Yeni Bir Beyan Veriliş Nedeni Ekleme</h3>
        <div class="step">
            <h4>Senaryo: Yeni bir "Adres Değişikliği" beyanı eklemek istiyorsunuz</h4>
            <ol>
                <li>Ana ekranda "Yeni" butonuna tıklayın (ekranın alt kısmında bulunur)</li>
                <li>Kayıt No kısmını boş bırakın (sistem otomatik atayacaktır)</li>
                <li>Açıklama alanına "Adres Değişikliği" yazın</li>
                <li>Kod alanına ilgili kodu girin (örneğin: "ADR01")</li>
                <li>"Kaydet" butonuna tıklayın</li>
            </ol>
        </div>

        <h3>9.2 Mevcut Bir Beyanı Güncelleme</h3>
        <div class="step">
            <h4>Senaryo: "Adres Değişikliği" beyanının açıklamasını değiştirmek istiyorsunuz</h4>
            <ol>
                <li>"Bul" butonuna tıklayın</li>
                <li>Açılan pencerede "Adres Değişikliği" kaydını bulun ve seçin</li>
                <li>Açıklama alanındaki metni değiştirin</li>
                <li>"Kaydet" butonuna basın</li>
            </ol>
        </div>

        <div class="tip-box">
            <p><strong>Pratik İpucu:</strong> Kaydı bulmak için "Bul" penceresinde "A" harfine basarak "Adres" ile başlayan kayıtlara hızlıca ulaşabilirsiniz.</p>
        </div>

        <h3>9.3 Toplu İşlem Senaryosu</h3>
        <div class="step">
            <h4>Senaryo: Birden fazla beyan kaydını kontrol etmek istiyorsunuz</h4>
            <ol>
                <li>İlk kayda ulaşmak için "Bul" butonunu kullanın</li>
                <li>Kayıtlar arasında gezinmek için "İleri" ve "Geri" butonlarını kullanın</li>
                <li>Her kayıtta değişiklik gerekiyorsa:
                    <ul>
                        <li>Gerekli değişiklikleri yapın</li>
                        <li>"Kaydet" butonuna basın</li>
                        <li>"İleri" butonu ile sonraki kayda geçin</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>10. Sık Sorulan Sorular (SSS)</h2>
        
        <div class="info-box">
            <h3>10.1 Genel Sorular</h3>
            
            <p><strong>S: Yanlışlıkla bir kaydı sildim. Geri alabilir miyim?</strong></p>
            <p>C: Hayır, silme işlemi geri alınamaz. Bu nedenle silme işlemi öncesi sistem size onay sorar. Her zaman dikkatli olun.</p>

            <p><strong>S: Aynı kayıt numarasını tekrar kullanabilir miyim?</strong></p>
            <p>C: Hayır, her kayıt numarası benzersiz olmalıdır. Sistem otomatik olarak müsait olan bir sonraki numarayı önerecektir.</p>

            <p><strong>S: Açıklama alanına kaç karakter girebilirim?</strong></p>
            <p>C: Açıklama alanına en fazla 50 karakter girebilirsiniz.</p>

            <p><strong>S: Kod alanı neden önemli?</strong></p>
            <p>C: Kod alanı, beyan veriliş nedenini sistemde hızlıca tanımlamak için kullanılır. Her kod benzersiz olmalıdır.</p>
        </div>

        <div class="info-box">
            <h3>10.2 Teknik Sorular</h3>

            <p><strong>S: Program açılmıyor ne yapmalıyım?</strong></p>
            <p>C: Sistem yöneticinizle iletişime geçin. Genellikle oturum açma problemi veya yetki problemi olabilir.</p>

            <p><strong>S: "Kaydet" butonu aktif değil, neden?</strong></p>
            <p>C: Zorunlu alanlardan biri (Kayıt No, Açıklama veya Kod) boş olabilir. Tüm alanları doldurduğunuzdan emin olun.</p>

            <p><strong>S: Listeleme ekranında kayıtları sıralayabilir miyim?</strong></p>
            <p>C: Evet, "Bul" penceresinde sütun başlıklarına tıklayarak sıralama yapabilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>11. Sistem Gereksinimleri ve Güvenlik</h2>
        
        <div class="warning-box">
            <h3>11.1 Güvenlik Önlemleri</h3>
            <ul>
                <li>Her kullanımdan sonra "Çıkış" butonunu kullanarak programdan çıkış yapın</li>
                <li>Şifrenizi kimseyle paylaşmayın</li>
                <li>Uzun süre işlem yapmayacaksanız programı kapatın</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>11.2 Dikkat Edilmesi Gereken Durumlar</h3>
            <ul>
                <li>Aynı anda birden fazla pencere açmayın</li>
                <li>İşlemler sırasında sistem yanıt vermiyorsa bekleyin</li>
                <li>Veri girişi yaparken büyük/küçük harf kullanımına dikkat edin</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>12. İletişim ve Destek</h2>
        
        <div class="info-box">
            <p>Program kullanımı sırasında karşılaştığınız sorunlar için:</p>
            <ul>
                <li>Öncelikle bu kullanım kılavuzundaki ilgili bölümleri kontrol edin</li>
                <li>Sistem yöneticinizle iletişime geçin</li>
                <li>Hata mesajlarını not alın</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>13. Hızlı Başvuru Kılavuzu</h2>
        
        <div class="info-box">
            <h3>13.1 Temel İşlemler İçin Hızlı Adımlar</h3>
            <table>
                <tr>
                    <th>İşlem</th>
                    <th>Hızlı Adımlar</th>
                </tr>
                <tr>
                    <td>Yeni Kayıt</td>
                    <td>Yeni → Açıklama gir → Kod gir → Kaydet</td>
                </tr>
                <tr>
                    <td>Kayıt Arama</td>
                    <td>Bul → Kayıt seç veya numara gir → Enter</td>
                </tr>
                <tr>
                    <td>Güncelleme</td>
                    <td>Bul → Kayıt seç → Değişiklik yap → Kaydet</td>
                </tr>
                <tr>
                    <td>Silme</td>
                    <td>Bul → Kayıt seç → Sil → Onayla</td>
                </tr>
            </table>
        </div>

        <div class="tip-box">
            <h3>13.2 Sık Kullanılan Kısayollar</h3>
            <table>
                <tr>
                    <th>Tuş</th>
                    <th>İşlev</th>
                </tr>
                <tr>
                    <td>Enter</td>
                    <td>Sonraki alana geç</td>
                </tr>
                <tr>
                    <td>ESC</td>
                    <td>Programdan çık</td>
                </tr>
                <tr>
                    <td>Page Up/Down</td>
                    <td>Liste içinde sayfa sayfa hareket et</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="section">
        <h2>14. Sorun Giderme Rehberi</h2>
        
        <div class="warning-box">
            <h3>14.1 Yaygın Sorunlar ve Çözümleri</h3>
            
            <h4>Program Açılış Sorunları</h4>
            <ul>
                <li><strong>Sorun:</strong> Program açılmıyor
                    <br><strong>Çözüm:</strong> 
                    <ol>
                        <li>Oturumunuzun açık olduğundan emin olun</li>
                        <li>Tarayıcıyı kapatıp yeniden açın</li>
                        <li>Sistem yöneticinizle iletişime geçin</li>
                    </ol>
                </li>
            </ul>

            <h4>Veri Giriş Sorunları</h4>
            <ul>
                <li><strong>Sorun:</strong> Kayıt edilemiyor
                    <br><strong>Çözüm:</strong>
                    <ol>
                        <li>Tüm zorunlu alanların dolu olduğunu kontrol edin</li>
                        <li>Karakter sınırlarını aşmadığınızdan emin olun</li>
                        <li>Hata mesajını okuyun ve belirtilen sorunu giderin</li>
                    </ol>
                </li>
            </ul>

            <h4>Görüntüleme Sorunları</h4>
            <ul>
                <li><strong>Sorun:</strong> Liste görüntülenmiyor
                    <br><strong>Çözüm:</strong>
                    <ol>
                        <li>Sayfayı yenileyin</li>
                        <li>Filtreleri temizleyin</li>
                        <li>Tarayıcı önbelleğini temizleyin</li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>15. En İyi Uygulamalar</h2>
        
        <div class="tip-box">
            <h3>15.1 Verimli Çalışma İpuçları</h3>
            <ul>
                <li><strong>Düzenli Kayıt:</strong>
                    <ul>
                        <li>Değişiklik yaptıktan hemen sonra kaydedin</li>
                        <li>Uzun açıklamaları önceden hazırlayın</li>
                        <li>Kodları bir düzen içinde verin</li>
                    </ul>
                </li>
                <li><strong>Liste Kullanımı:</strong>
                    <ul>
                        <li>Sık kullanılan kayıtların numaralarını not edin</li>
                        <li>Benzer kayıtları gruplayarak girin</li>
                        <li>Düzenli aralıklarla kayıtları gözden geçirin</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="info-box">
            <h3>15.2 Kayıt Düzeni İpuçları</h3>
            <ul>
                <li><strong>Açıklama Yazarken:</strong>
                    <ul>
                        <li>Kısa ve anlaşılır ifadeler kullanın</li>
                        <li>Önemli kelimeleri başa yazın</li>
                        <li>Standart terimler kullanın</li>
                    </ul>
                </li>
                <li><strong>Kod Verirken:</strong>
                    <ul>
                        <li>Anlamlı kısaltmalar kullanın</li>
                        <li>Benzer işlemler için benzer kodlar verin</li>
                        <li>Kodları bir sistem dahilinde verin</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>16. Ek Kaynaklar</h2>
        
        <div class="info-box">
            <h3>16.1 Faydalı Bilgiler</h3>
            <ul>
                <li><strong>Program Kullanım Saatleri:</strong>
                    <ul>
                        <li>Mesai saatleri içinde kesintisiz kullanım</li>
                        <li>Bakım zamanları dışında sürekli erişim</li>
                    </ul>
                </li>
                <li><strong>Yedekleme Bilgisi:</strong>
                    <ul>
                        <li>Veriler otomatik yedeklenir</li>
                        <li>Önemli değişikliklerden sonra kaydetmeyi unutmayın</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="tip-box">
            <h3>16.2 Son Kullanıcı Kontrol Listesi</h3>
            <ul>
                <li>Her gün:
                    <ul>
                        <li>Programı düzgün şekilde açın ve kapatın</li>
                        <li>Yapılan değişiklikleri kaydedin</li>
                        <li>Hataları not alın</li>
                    </ul>
                </li>
                <li>Haftalık:
                    <ul>
                        <li>Eski kayıtları gözden geçirin</li>
                        <li>Gereksiz kayıtları temizleyin</li>
                        <li>Sık kullanılan kodları kontrol edin</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Bu kullanım kılavuzu, Beyan Veriliş Nedenleri programının temel ve ileri düzey özelliklerini kapsamaktadır. Programı kullanırken karşılaştığınız sorunlarda öncelikle bu kılavuza başvurmanız önerilir. Kılavuzda bulamadığınız konular için sistem yöneticinizle iletişime geçebilirsiniz.</p>
        </div>
    </div>
</body>
</html>