<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İki Dönem Arası Yeniden Değerleme Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>İki Dönem Arası Yeniden Değerleme Kullanım Kılavuzu</h1>
    </div>

    <div class="section">
        <h2>1. Genel Bakış</h2>
        <p>Bu program, emlak değerlemelerini iki dönem arasında yeniden hesaplamak için kullanılır. Program penceresinin üst kısmında "İki Dönem Arası Yeniden Değerleme" başlığını göreceksiniz.</p>
    </div>

    <div class="section">
        <h2>2. Form Alanlarının Doldurulması</h2>
        
        <div class="step">
            <h3>Sicil No Girişi</h3>
            <p>Formun en üst kısmında yer alan "Sicil No" alanına, değerleme yapılacak mülkün sicil numarasını girebilirsiniz. Bu alan en fazla 8 rakam alabilir.</p>
        </div>

        <div class="step">
            <h3>Dönem Bilgileri</h3>
            <p>Sicil numarasının hemen altında iki adet dönem giriş alanı bulunur:</p>
            <ul>
                <li>Sol taraftaki kutuya değerleme yapılacak ilk yılı giriniz (örneğin: 2023)</li>
                <li>Sağ taraftaki kutuya değerleme yapılacak son yılı giriniz (örneğin: 2024)</li>
            </ul>
            <div class="warning-box">
                Bu alanlar boş bırakılamaz. Mutlaka her iki dönemi de girmelisiniz.
            </div>
        </div>

        <div class="step">
            <h3>Sıra No Girişi</h3>
            <p>Dönem bilgilerinin altında "Sıra No" başlığı altında iki kutu göreceksiniz:</p>
            <ul>
                <li>Sol kutucuğa başlangıç sıra numarasını giriniz</li>
                <li>Sağ kutucuğa bitiş sıra numarasını giriniz</li>
            </ul>
            <div class="tip-box">
                İpucu: Sol kutucuğa girdiğiniz numara otomatik olarak sağ kutucuğa da kopyalanır.
            </div>
        </div>

        <div class="step">
            <h3>Tahakkuk Tarihi</h3>
            <p>Sıra numaralarının altında "Tahakkuk Tarihi" alanını göreceksiniz. Bu alana değerlemenin tahakkuk edeceği tarihi GG/AA/YYYY formatında giriniz (örneğin: 12/02/2024).</p>
            <div class="info-box">
                Bu alan otomatik olarak günün tarihiyle doldurulur, ancak değiştirebilirsiniz.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>3. Taksit ve Emlak Türü Seçimleri</h2>
        
        <div class="step">
            <h3>Taksit Seçenekleri</h3>
            <p>Tahakkuk tarihinin altında iki taksit seçeneği bulunur:</p>
            <ul>
                <li>"1. Taksit Değerlensin" kutucuğu: İlk taksit için değerleme yapılmasını istiyorsanız işaretleyiniz</li>
                <li>"2. Taksit Değerlensin" kutucuğu: İkinci taksit için değerleme yapılmasını istiyorsanız işaretleyiniz</li>
            </ul>
            <div class="tip-box">
                Her iki kutucuk da varsayılan olarak işaretli gelir.
            </div>
        </div>

        <div class="step">
            <h3>Emlak Türü Seçimi</h3>
            <p>Formun alt kısmında üç emlak türü seçeneği bulunur:</p>
            <ul>
                <li>Bina</li>
                <li>Arazi</li>
                <li>Arsa</li>
            </ul>
            <div class="info-box">
                İhtiyacınıza göre bir veya birden fazla emlak türünü işaretleyebilirsiniz. Tüm kutucuklar varsayılan olarak işaretli gelir.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>4. İşlemlerin Tamamlanması</h2>
        
        <div class="step">
            <h3>Kaydetme ve Çıkış</h3>
            <p>Formun en altında iki düğme bulunur:</p>
            <ul>
                <li>"Kaydet" düğmesi: Tüm bilgileri girip kontrol ettikten sonra bu düğmeye tıklayarak işlemi başlatabilirsiniz</li>
                <li>"Çıkış" düğmesi: İşlemi iptal edip programdan çıkmak için bu düğmeyi kullanabilirsiniz</li>
            </ul>
        </div>

        <div class="warning-box">
            <h4>Önemli Hatırlatmalar:</h4>
            <ul>
                <li>İşlem başlatıldığında "Lütfen Bekleyiniz..." mesajı görünecektir</li>
                <li>İşlem sırasında programı kapatmayınız</li>
                <li>Herhangi bir hata durumunda ekranda hata mesajı görüntülenecektir</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Hata Durumları ve Çözümleri</h2>
        
        <div class="info-box">
            <h4>Sık Karşılaşılan Hatalar:</h4>
            <ul>
                <li>Dönem alanları boş bırakıldığında: "Dönemler Boş Olamaz" uyarısı alırsınız</li>
                <li>Geçersiz tahakkuk tarihi girildiğinde: "Tahakkuk Tarihi Geçerli Değil" uyarısı görüntülenir</li>
                <li>Sıra numarası 32000'den büyük girildiğinde: Otomatik olarak 32000'e düzeltilir</li>
            </ul>
        </div>
    </div>

</body>
</html>