<!DOCTYPE html>
<html>
<head>
    <title>Emlak Edinme Sebepleri - Kullanıcı Kılavuzu</title>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Emlak Edinme Sebepleri Sistemi - Kullanıcı Kılavuzu</h1>
</div>

<div class="section">
    <h2>1. Sisteme Giriş ve Ana Ekran</h2>
    
    <div class="info-box">
        <h3>Ana Ekran Bileşenleri</h3>
        <p>Ana ekranda yukarıdan aşağıya doğru şu bileşenleri göreceksiniz:</p>
        <ul>
            <li><strong>Başlık:</strong> En üstte "Emlak Edinme Sebepleri" başlığı</li>
            <li><strong>No Alanı:</strong> Sol üst köşede, otomatik numara verilen alan</li>
            <li><strong>Edinme Sebepleri Alanı:</strong> No alanının altında geniş metin kutusu</li>
            <li><strong>İşlem Butonları:</strong> En altta sıralanmış butonlar</li>
        </ul>
    </div>
    
    <div class="warning-box">
        <h3>Önemli Başlangıç Bilgileri</h3>
        <ul>
            <li>Sistem otomatik olarak yeni kayıt numarası oluşturur</li>
            <li>Edinme sebebi en fazla 60 karakter olabilir</li>
            <li>Boş kayıt yapılamaz</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>2. Temel İşlemler</h2>
    
    <div class="step">
        <h3>Yeni Kayıt Ekleme</h3>
        <ol>
            <li>Program açıldığında otomatik olarak yeni bir kayıt numarası göreceksiniz</li>
            <li>Edinme Sebepleri alanına (ortadaki büyük metin kutusu) bilgiyi yazın</li>
            <li>Alt kısımdaki "Kaydet" butonuna tıklayın</li>
            <li>İşlem başarılı olduğunda sistem sizi bilgilendirecektir</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>Kayıtlar Arasında Gezinme</h3>
        <p>Alt kısımdaki butonları kullanarak kayıtlar arasında gezinebilirsiniz:</p>
        <ul>
            <li><strong>Önceki:</strong> En soldaki buton, bir önceki kayda gider</li>
            <li><strong>Sonraki:</strong> İkinci buton, bir sonraki kayda gider</li>
            <li><strong>Kayıtlar:</strong> Üçüncü buton, tüm kayıtları listeler</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>3. Arama ve Görüntüleme</h2>
    
    <div class="info-box">
        <h3>Kayıt Arama</h3>
        <ol>
            <li>Sol üst köşedeki No alanına aramak istediğiniz kaydın numarasını yazın</li>
            <li>Enter tuşuna basın veya alanın dışına tıklayın</li>
            <li>Kayıt varsa bilgileri ekrana gelecektir</li>
        </ol>
    </div>
    
    <div class="info-box">
        <h3>Tüm Kayıtları Görüntüleme</h3>
        <ol>
            <li>"Kayıtlar" butonuna tıklayın (alt kısımda, ortada)</li>
            <li>Açılan pencerede tüm kayıtları görebilirsiniz</li>
            <li>İstediğiniz kaydı seçmek için üzerine çift tıklayın</li>
            <li>Seçtiğiniz kayıt ana ekrana gelecektir</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>4. Düzenleme ve Silme</h2>
    
    <div class="info-box">
        <h3>Kayıt Düzenleme</h3>
        <ol>
            <li>Düzenlemek istediğiniz kaydı bulun (No ile arama yaparak veya Kayıtlar listesinden seçerek)</li>
            <li>Edinme Sebepleri alanındaki metni değiştirin</li>
            <li>"Kaydet" butonuna tıklayın</li>
        </ol>
    </div>
    
    <div class="warning-box">
        <h3>Form Temizleme</h3>
        <p>Yeni bir işleme başlamadan önce:</p>
        <ol>
            <li>"Form Temizle" butonuna tıklayın</li>
            <li>Sistem otomatik olarak yeni bir kayıt numarası oluşturacaktır</li>
            <li>Artık yeni kayıt girebilirsiniz</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>5. Hata Mesajları ve Çözümleri</h2>
    
    <div class="warning-box">
        <table>
            <tr>
                <th>Hata Mesajı</th>
                <th>Nedeni</th>
                <th>Çözümü</th>
            </tr>
            <tr>
                <td>"Emlakın edinme sebebi boş Geçilemez"</td>
                <td>Edinme sebebi yazılmadan kaydedilmeye çalışıldı</td>
                <td>Edinme sebebini yazın ve tekrar kaydedin</td>
            </tr>
            <tr>
                <td>60 karakter sınırı uyarısı</td>
                <td>Çok uzun metin girildi</td>
                <td>Metni kısaltın ve tekrar deneyin</td>
            </tr>
        </table>
    </div>
</div>

<div class="section">
    <h2>6. Pratik İpuçları</h2>
    
    <div class="tip-box">
        <h3>Verimli Çalışma İçin Öneriler</h3>
        <ul>
            <li>Yeni kayıt girmeden önce her zaman "Form Temizle" butonunu kullanın</li>
            <li>Kayıtlar arasında gezinmek için No alanını kullanmak daha hızlıdır</li>
            <li>Sık kullandığınız edinme sebeplerini bir yere not edin</li>
            <li>İşiniz bittiğinde mutlaka "Çıkış" butonunu kullanın</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>7. Program Çıkış</h2>
    
    <div class="warning-box">
        <h3>Güvenli Çıkış Adımları</h3>
        <ol>
            <li>Son yaptığınız işlemin kaydedildiğinden emin olun</li>
            <li>Alt kısımdaki "Çıkış" butonuna tıklayın</li>
            <li>"Çıkmak İstiyormusunuz?" sorusuna "Evet" yanıtını verin</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>8. Sıkça Sorulan Sorular</h2>
    
    <div class="info-box">
        <p><strong>S: Kaydettiğim bir bilgiyi nasıl düzeltebilirim?</strong></p>
        <p>C: Kaydın numarasını yazıp Enter'a basın, düzeltmeyi yapıp Kaydet butonuna tıklayın.</p>
        
        <p><strong>S: Neden bazı kayıtlar görünmüyor?</strong></p>
        <p>C: "Kayıtlar" butonuna tıklayarak tüm kayıtları görebilirsiniz.</p>
        
        <p><strong>S: Program kapandı, kayıtlarım kayboldu mu?</strong></p>
        <p>C: Hayır, Kaydet butonuna bastığınız tüm kayıtlar sistemde kalıcı olarak saklanır.</p>
    </div>
</div>

</body>
</html>