<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Son Ödeme Tarihi Değişikliği - Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Son Ödeme Tarihi Değişikliği</h1>
    </div>

    <div class="section">
        <h2>Genel Bakış</h2>
        <p>Bu uygulama, borç ödemelerine ait son ödeme tarihlerini değiştirmenize olanak sağlar. Aşağıdaki kılavuz, uygulamayı nasıl kullanacağınızı adım adım açıklamaktadır.</p>
    </div>

    <div class="section">
        <h2>Ekran Alanları ve Kullanımı</h2>
        
        <div class="step">
            <h3>1. Borç Yılı</h3>
            <p>Ekranın üst kısmında yer alan ilk alan "Borç Yılı" alanıdır. Bu alana 4 haneli yıl bilgisini girmeniz gerekmektedir (örneğin: 2024).</p>
            <div class="warning-box">
                Bu alan boş bırakılamaz ve sadece sayı girişine izin verir.
            </div>
        </div>

        <div class="step">
            <h3>2. Sicil No</h3>
            <p>Borç Yılı alanının hemen altında bulunan "Sicil No" alanına, ilgili sicil numarasını girebilirsiniz. Bu alan 6 haneli bir sayı kabul eder.</p>
        </div>

        <div class="step">
            <h3>3. Gelir Türü Seçimi</h3>
            <p>Sicil No alanının altında açılır liste şeklinde "Gelir Türü" seçim alanı bulunur. Bu listeden uygun gelir türünü seçebilirsiniz. Varsayılan olarak "Tümü" seçeneği mevcuttur.</p>
        </div>

        <div class="step">
            <h3>4. Taksit Bilgileri</h3>
            <p>Gelir Türü seçiminin altında iki adet taksit alanı bulunur:</p>
            <ul>
                <li>Sol taraftaki alan ilk taksit numarasını</li>
                <li>Sağ taraftaki alan son taksit numarasını</li>
            </ul>
            <p>Her iki alan da en fazla 2 haneli sayı kabul eder.</p>
        </div>

        <div class="step">
            <h3>5. Son Ödeme Tarihi</h3>
            <p>Taksit alanlarının altında "Son Ödeme Tarihi" alanı yer alır. Bu alana yeni son ödeme tarihini girmeniz gerekir.</p>
            <div class="warning-box">
                Bu alan boş bırakılamaz ve tarih formatında (GG.AA.YYYY) girilmelidir.
            </div>
        </div>

        <div class="step">
            <h3>6. Beyan Sıra No</h3>
            <p>Son Ödeme Tarihi alanının altında "Beyan Sıra No" alanı bulunur. Bu alana ilgili beyanın sıra numarasını girebilirsiniz.</p>
        </div>

        <div class="step">
            <h3>7. Beyan Türü</h3>
            <p>En altta yer alan "Beyan Türü" açılır listesinden aşağıdaki seçeneklerden birini seçebilirsiniz:</p>
            <ul>
                <li>Tümü</li>
                <li>Bina</li>
                <li>Arazi</li>
                <li>Arsa</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>İşlem Butonları</h2>
        <div class="info-box">
            <p>Ekranın alt kısmında iki adet buton bulunur:</p>
            <ul>
                <li><strong>Kaydet:</strong> Girdiğiniz bilgileri kaydetmek için kullanılır. Kaydetme işlemi öncesinde zorunlu alanların dolu olduğundan emin olun.</li>
                <li><strong>Çıkış:</strong> İşlemi iptal edip ekrandan çıkmak için kullanılır.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Önemli Notlar</h2>
        <div class="warning-box">
            <ul>
                <li>Borç Yılı ve Son Ödeme Tarihi alanları zorunludur ve boş bırakılamaz.</li>
                <li>Sayısal alanlara sadece rakam girilebilir.</li>
                <li>Tarih alanına GG.AA.YYYY formatında giriş yapılmalıdır.</li>
                <li>Enter tuşu kullanıldığında, imleç bir sonraki alana geçer.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Hata Mesajları</h2>
        <div class="warning-box">
            <p>Aşağıdaki durumlarda sistem hata mesajı gösterecektir:</p>
            <ul>
                <li>"Yıl Boş Olamaz" - Borç Yılı alanı boş bırakıldığında</li>
                <li>"Yeni Son Ödeme Tarihi Boş Olamaz" - Son Ödeme Tarihi alanı boş bırakıldığında</li>
            </ul>
        </div>
    </div>

    <div class="tip-box">
        <h3>Pratik İpuçları</h3>
        <ul>
            <li>Tab tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
            <li>Esc tuşuna basarak herhangi bir alandan çıkabilirsiniz.</li>
            <li>Tarih girişlerinde nokta (.) kullanarak ayları ve günleri ayırabilirsiniz.</li>
        </ul>
    
    <div class="section">
        <h2>Sık Karşılaşılan Senaryolar ve Çözümleri</h2>
        
        <div class="step">
            <h3>Senaryo 1: Toplu Taksit Güncelleme</h3>
            <p>Birden fazla taksitin son ödeme tarihini aynı anda değiştirmek istiyorsanız:</p>
            <ol>
                <li>Taksit alanında sol kutucuğa ilk taksit numarasını (örneğin: 1)</li>
                <li>Sağ kutucuğa son taksit numarasını (örneğin: 12) girin</li>
                <li>Son ödeme tarihini girdikten sonra Kaydet butonuna basın</li>
            </ol>
        </div>

        <div class="step">
            <h3>Senaryo 2: Belirli Bir Gelir Türü İçin Güncelleme</h3>
            <p>Sadece belirli bir gelir türüne ait son ödeme tarihlerini değiştirmek için:</p>
            <ol>
                <li>Gelir Türü açılır listesinden istediğiniz gelir türünü seçin</li>
                <li>Diğer filtreleri (Sicil No, Taksit, vs.) isteğe bağlı olarak doldurun</li>
                <li>Son ödeme tarihini girin ve Kaydet'e basın</li>
            </ol>
        </div>

        <div class="step">
            <h3>Senaryo 3: Tek Bir Beyan İçin Güncelleme</h3>
            <p>Sadece belirli bir beyana ait son ödeme tarihini değiştirmek için:</p>
            <ol>
                <li>Beyan Sıra No alanına ilgili beyanın numarasını girin</li>
                <li>Beyan Türünü seçin</li>
                <li>Son ödeme tarihini belirleyip Kaydet'e basın</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>Sorun Giderme Kılavuzu</h2>
        
        <div class="warning-box">
            <h3>Sık Karşılaşılan Sorunlar</h3>
            
            <div class="step">
                <h4>1. Tarih Girişi Yapılamıyor</h4>
                <p>Eğer son ödeme tarihi alanına giriş yapamıyorsanız:</p>
                <ul>
                    <li>Tarihi GG.AA.YYYY formatında girdiğinizden emin olun</li>
                    <li>Sadece rakam ve nokta (.) kullanın</li>
                    <li>Geçerli bir tarih olduğundan emin olun</li>
                </ul>
            </div>

            <div class="step">
                <h4>2. Kaydet Butonu Çalışmıyor</h4>
                <p>Kaydet butonuna bastığınızda işlem gerçekleşmiyorsa:</p>
                <ul>
                    <li>Borç Yılı alanının dolu olduğunu kontrol edin</li>
                    <li>Son Ödeme Tarihi alanının dolu olduğunu kontrol edin</li>
                    <li>Tüm sayısal alanlarda sadece rakam kullanıldığından emin olun</li>
                </ul>
            </div>

            <div class="step">
                <h4>3. Yanlış Veri Girişi</h4>
                <p>Yanlış bir veri girişi yaptıysanız:</p>
                <ul>
                    <li>İlgili alandaki veriyi silin veya düzeltin</li>
                    <li>Kaydetmeden önce tüm bilgileri tekrar kontrol edin</li>
                    <li>Emin değilseniz Çıkış yapıp tekrar başlayın</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Pratik İpuçları ve Kısayollar</h2>
        
        <div class="tip-box">
            <h3>Veri Girişini Hızlandırma</h3>
            <ul>
                <li>Tab tuşu: Bir sonraki alana geçer</li>
                <li>Shift + Tab: Bir önceki alana geçer</li>
                <li>Enter tuşu: Tab tuşu gibi çalışır, bir sonraki alana geçer</li>
                <li>Esc tuşu: Mevcut alandan çıkar</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Verimli Çalışma İpuçları</h3>
            <ul>
                <li>Sık kullandığınız gelir türlerini ve beyan türlerini not alın</li>
                <li>Toplu güncelleme yaparken önce küçük bir grup üzerinde test edin</li>
                <li>Önemli değişikliklerden önce mevcut değerleri not alın</li>
                <li>İşlem yapmadan önce tüm filtreleri kontrol edin</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Güvenlik ve Veri Doğruluğu</h2>
        
        <div class="warning-box">
            <h3>Önemli Güvenlik Notları</h3>
            <ul>
                <li>İşlem yapmadığınız zamanlarda programdan Çıkış yapın</li>
                <li>Başkalarının görebileceği yerlerde sicil numaralarını açık bırakmayın</li>
                <li>Şüpheli bir durumla karşılaştığınızda sistem yöneticinize başvurun</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Veri Doğruluğu İçin Kontrol Listesi</h3>
            <ul>
                <li>Borç yılının doğru olduğunu kontrol edin</li>
                <li>Taksit aralığının mantıklı olduğundan emin olun</li>
                <li>Son ödeme tarihinin geçerli bir tarih olduğunu doğrulayın</li>
                <li>Kaydetmeden önce tüm bilgileri gözden geçirin</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Sık Sorulan Sorular (SSS)</h2>
        
        <div class="info-box">
            <h3>Genel Sorular</h3>
            
            <div class="step">
                <h4>S: Yanlış tarih girişi yaptım, nasıl düzeltebilirim?</h4>
                <p>C: Son ödeme tarihini düzeltmek için, aynı kriterleri (Borç Yılı, Sicil No vb.) girerek yeni tarihi kaydedebilirsiniz.</p>
            </div>

            <div class="step">
                <h4>S: Birden fazla sicil için güncelleme yapabilir miyim?</h4>
                <p>C: Hayır, her sicil numarası için ayrı ayrı güncelleme yapmanız gerekmektedir.</p>
            </div>

            <div class="step">
                <h4>S: Gelir türünü yanlış seçtim, ne yapmalıyım?</h4>
                <p>C: Doğru gelir türünü seçip, aynı bilgileri tekrar girerek kaydedebilirsiniz.</p>
            </div>
        </div>

        <div class="tip-box">
            <h3>Yardım ve Destek</h3>
            <ul>
                <li>Teknik sorunlar için sistem yöneticinizle iletişime geçin</li>
                <li>Süreç ile ilgili sorularınız için birim amirinize danışın</li>
                <li>Kullanım kılavuzundaki adımları dikkatle takip edin</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Doküman Bilgileri</h2>
        <div class="info-box">
            <p><strong>Son Güncelleme:</strong> Şubat 2025</p>
            <p><strong>Versiyon:</strong> 1.0</p>
            <p><strong>Hazırlayan:</strong> Sistem Dokümantasyon Ekibi</p>
        </div>
    </div>
</body>
</html>