<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sanayi Bölgesi Sistemi Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Sanayi Bölgesi Sistemi Kullanım Kılavuzu</h1>
</div>

<div class="section">
    <h2>1. Giriş</h2>
    <p>Bu kılavuz, Sanayi Bölgesi sistemini kullanmanız için size yardımcı olacaktır. Sistem, sanayi bölgesindeki beyan kayıtlarını görüntülemenizi ve yönetmenizi sağlar.</p>
</div>

<div class="section">
    <h2>2. Ana Ekran Görünümü</h2>
    <p>Sisteme girdiğinizde, ekranınızın sol tarafında mahallelere göre düzenlenmiş bir liste göreceksiniz. Bu liste aşağıdaki bilgileri içerir:</p>
    <ul>
        <li>Mahalle adı</li>
        <li>Cadde ve sokak bilgileri</li>
        <li>Her mahallede bulunan kayıt sayısı</li>
        <li>Seçim yapılmış kayıt sayısı</li>
    </ul>
</div>

<div class="section">
    <h2>3. Mahalle Detaylarını Görüntüleme</h2>
    <div class="step">
        <p><strong>Adım 1:</strong> Ana ekranda göreceğiniz mahalle listesinden istediğiniz mahallenin üzerine tıklayın.</p>
        <p><strong>Adım 2:</strong> Tıkladığınızda, ekranın ortasında yeni bir pencere açılacaktır.</p>
    </div>
</div>

<div class="section">
    <h2>4. Beyan Kayıtları Penceresi</h2>
    <p>Mahalle seçimi yaptığınızda açılan pencerede şu bilgileri göreceksiniz:</p>
    <div class="info-box">
        <ul>
            <li>Adı Soyadı: Beyan sahibinin tam adı</li>
            <li>Yıl: Beyanın verildiği yıl</li>
            <li>Beyan Türü: Beyanın türü</li>
            <li>Sıra No: Beyanın sıra numarası</li>
            <li>Faaliyet Türü: Yapılan iş veya faaliyet türü</li>
            <li>Seçim: Beyanı seçmek için kullanılan kutucuk</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>5. Kayıt İşlemleri</h2>
    <div class="step">
        <p><strong>Adım 1:</strong> Beyan kayıtları penceresinde, işlem yapmak istediğiniz kayıtları seçim kutucuklarını işaretleyerek seçin.</p>
        <p><strong>Adım 2:</strong> Pencerenin alt kısmında bulunan "Kayıt" butonuna tıklayın.</p>
        <p><strong>Adım 3:</strong> İşleminiz tamamlandığında "Çıkış" butonuna tıklayarak pencereyi kapatabilirsiniz.</p>
    </div>
</div>

<div class="section">
    <h2>6. Önemli Bilgiler</h2>
    <div class="warning-box">
        <p>Dikkat edilmesi gereken noktalar:</p>
        <ul>
            <li>Sistem otomatik olarak içinde bulunduğunuz yılın kayıtlarını gösterir</li>
            <li>Sadece aktif (bitiş tarihi olmayan) beyanlar listelenir</li>
            <li>İnşaat şekli 22 olan kayıtlar listede görüntülenmez</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>7. Yararlı İpuçları</h2>
    <div class="tip-box">
        <ul>
            <li>Liste çok uzunsa, pencerenin sağ tarafındaki kaydırma çubuğunu kullanarak aşağı-yukarı hareket edebilirsiniz</li>
            <li>Bir mahalleden diğerine geçmek için önce açık olan pencereyi kapatmanız gerekir</li>
            <li>Seçimlerinizi yaparken dikkatli olun - yanlış seçim yaparsanız, kutucuğa tekrar tıklayarak seçimi kaldırabilirsiniz</li>
        </ul>
    </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sanayi Bölgesi Sistemi Kullanım Kılavuzu - Detaylı Kullanım</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>



<div class="section">
    <h2>8. Ekran Düzeni ve Gezinme</h2>
    <div class="info-box">
        <p><strong>Ana Liste Görünümü:</strong></p>
        <ul>
            <li>Ekranın tam ortasında, açık mavi bir çerçeve içinde mahalle listesi bulunur</li>
            <li>Liste, ekranın %90'ını kaplar ve yukarıdan aşağıya doğru uzanır</li>
            <li>Listenin etrafında 20 piksellik bir boşluk vardır</li>
            <li>Eğer liste uzunsa, sağ tarafta bir kaydırma çubuğu belirir</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>9. Detaylı Kayıt Görüntüleme</h2>
    <div class="step">
        <p><strong>Detay Penceresi Konumu ve Özellikleri:</strong></p>
        <ul>
            <li>Bir mahalleye tıkladığınızda açılan pencere ekranın tam ortasında belirir</li>
            <li>Pencere 900 piksel genişliğinde ve 460 piksel yüksekliğindedir</li>
            <li>Pencere içindeki liste alanı 417 piksel yüksekliğindedir</li>
            <li>Alt kısımda bulunan butonlar 70 piksel genişliğindedir</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>10. Detaylı Kullanım Senaryoları</h2>
    
    <h3>Senaryo 1: Yeni Bir Mahalle Kaydı İnceleme</h3>
    <div class="step">
        <ol>
            <li>Ana ekrandaki listede istediğiniz mahallenin üzerine tıklayın</li>
            <li>Açılan pencerede, o mahalleye ait tüm beyan kayıtlarını göreceksiniz</li>
            <li>Her bir kayıt satırında, beyan sahibinin bilgileri ve beyan detayları listelenir</li>
            <li>İstediğiniz kayıtları seçmek için, satırın en sağındaki kutucuğu işaretleyin</li>
            <li>İşlem tamamlandığında alt kısımdaki "Kayıt" butonuna basın</li>
        </ol>
    </div>

    <h3>Senaryo 2: Toplu Kayıt İşlemi</h3>
    <div class="step">
        <ol>
            <li>Detay penceresinde birden fazla kaydı aynı anda seçebilirsiniz</li>
            <li>İstediğiniz tüm kayıtların kutucuklarını işaretleyin</li>
            <li>Tüm seçimler tamamlandığında "Kayıt" butonuna basın</li>
            <li>İşlem tamamlandıktan sonra "Çıkış" butonu ile pencereyi kapatın</li>
        </ol>
    </div>
</div>

<div class="section">
    <h2>11. Butonlar ve Etkileşim</h2>
    <div class="info-box">
        <p><strong>Buton Özellikleri:</strong></p>
        <ul>
            <li>Tüm butonlar gri kenarlıklı ve 20 piksel yüksekliğindedir</li>
            <li>Butonların etrafında 3 piksellik boşluk bulunur</li>
            <li>Butonların üzerine geldiğinizde renkleri değişerek aktif olduklarını gösterir</li>
            <li>"Kayıt" ve "Çıkış" butonları pencerenin alt kısmında yan yana bulunur</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>12. Sık Karşılaşılan Durumlar</h2>
    <div class="warning-box">
        <h3>Durum 1: Liste Çok Uzun</h3>
        <p>Eğer mahalle listesi veya beyan kayıtları çok uzunsa:</p>
        <ul>
            <li>Sağ taraftaki kaydırma çubuğunu kullanarak aşağı-yukarı hareket edebilirsiniz</li>
            <li>Fare tekerleğini kullanarak da listede gezinebilirsiniz</li>
        </ul>

        <h3>Durum 2: Yanlış Seçim</h3>
        <p>Eğer yanlış bir kaydı seçtiyseniz:</p>
        <ul>
            <li>Seçili kutucuğa tekrar tıklayarak seçimi kaldırabilirsiniz</li>
            <li>Pencereyi kapatıp tekrar açarak tüm seçimleri sıfırlayabilirsiniz</li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>13. Pratik İpuçları</h2>
    <div class="tip-box">
        <ul>
            <li>Mahalle listesinde, kayıt sayısı yüksek olan mahalleleri öncelikli olarak kontrol edin</li>
            <li>Beyan kayıtlarını incelerken, faaliyet türlerine göre gruplandırarak işlem yapmanız daha verimli olacaktır</li>
            <li>Toplu seçim yaparken, önce tüm listeyi gözden geçirip sonra seçim yapmak daha sağlıklı olacaktır</li>
            <li>Uzun listelerde, işlem yapmadan önce sayfayı en başa kaydırarak tüm seçimlerinizi gözden geçirin</li>
        </ul>
    </div>
</div>

</body>
</html>