<!DOCTYPE html>
<html>
    <head>
        <title>7020 Sayılı Borç Yapılandırma İşlemleri Kullanım Kılavuzu</title>
        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: #f4f4f4;
            }
            .header h1 {
                margin: 0;
            }
            .header img {
                height: 50px;
                width: auto;
            }
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 40px;
                color: #333;
            }
            h1 {
                color: #004d99;
                border-bottom: 2px solid #004d99;
                padding-bottom: 10px;
            }
            h2 {
                color: #1976D2;
                margin-top: 30px;
            }
            .info-box {
                background-color: #f0f8ff;
                border: 1px solid #4682b4;
                padding: 15px;
                margin: 10px 0;
                border-radius: 5px;
            }
            .warning-box {
                background-color: #fff3cd;
                border: 1px solid #ffeeba;
                padding: 15px;
                margin: 10px 0;
                border-radius: 5px;
            }
            .tip-box {
                background-color: #e6ffe6;
                border-left: 5px solid #33cc33;
                padding: 15px;
                margin: 20px 0;
            }
            .section {
                margin-bottom: 40px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 10px 0;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f5f5f5;
            }
            img {
                max-width: 100%;
                height: auto;
                margin: 20px 0;
            }
            .step {
                background-color: #f5f5f5;
                padding: 20px;
                margin: 10px 0;
                border-radius: 5px;
            }
            .bullet-heading::before {
                content: "•";
                font-size: 1.5em;
                font-weight: bold;
                color: black;
                margin-right: 10px;
            }
            p {
                line-height: 1.6;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
<head>
    <title>7020 Borç Yapılandırma İptalinin Geri Alınması Kullanım Kılavuzu</title>
</head>
<body>

<div class="header">
    <h1>7020 Borç Yapılandırma İptalinin Geri Alınması</h1>
    <div>Belsis Kullanım Kılavuzu</div>
</div>

<div class="section">
    <h2>İçindekiler</h2>
    <ol>
        <li><a href="#genel-bakis">Genel Bakış</a></li>
        <li><a href="#ekran-bolumler">Ekran Bölümleri</a></li>
        <li><a href="#temel-islemler">Temel İşlemler</a></li>
        <li><a href="#kayit-listeleme">Kayıt Listeleme</a></li>
        <li><a href="#iptal-gerialma">İptal Geri Alma İşlemi</a></li>
        <li><a href="#odeme-plani">Ödeme Planı İşlemleri</a></li>
        <li><a href="#emanet-islemleri">Emanet İşlemleri</a></li>
    </ol>
</div>

<div class="section" id="genel-bakis">
    <h2>1. Genel Bakış</h2>
    <div class="info-box">
        <p>Bu ekran, daha önce iptal edilmiş 7020 sayılı kanun kapsamındaki borç yapılandırmalarının:</p>
        <ul>
            <li>İptal işlemlerinin geri alınması</li>
            <li>Pasif kayıtların aktifleştirilmesi</li>
            <li>Ödeme planlarının görüntülenmesi</li>
            <li>Emanet işlemlerinin yönetimi</li>
        </ul>
        <p>işlemlerini gerçekleştirmek için kullanılır.</p>
    </div>
</div>

<div class="section" id="ekran-bolumler">
    <h2>2. Ekran Bölümleri</h2>
    
    <div class="subsection">
        <h3>2.1. Üst Bölüm</h3>
        <div class="info-box">
            <ul>
                <li>Başlık: "7020 Borç Yapılandırma İptalinin Geri Alınması"</li>
                <li>GTT Sicil No giriş alanı ve arama butonu</li>
                <li>Mükellef adı/unvan bilgi alanı</li>
            </ul>
        </div>
    </div>

    <div class="subsection">
        <h3>2.2. İşlem Butonları</h3>
        <div class="info-box">
            <ul>
                <li>Ödeme Planı: Seçili kaydın ödeme planını gösterir</li>
                <li>İptalden Geri Al: İptal işlemini geri alır</li>
                <li>Çıkış: Formdan çıkış yapar</li>
            </ul>
        </div>
    </div>

    <div class="subsection">
        <h3>2.3. Liste Alanı</h3>
        <div class="info-box">
            <p>Yapılandırma listesi aşağıdaki bilgileri içerir:</p>
            <ul>
                <li>Seçim kutusu</li>
                <li>Durumu (Aktif/Pasif)</li>
                <li>İşlem tarihi</li>
                <li>Taksit sayısı</li>
                <li>Toplam taksit tutarı</li>
            </ul>
        </div>
    </div>
</div>

<div class="section" id="temel-islemler">
    <h2>3. Temel İşlemler</h2>
    
    <div class="subsection">
        <h3>3.1. Sicil Arama</h3>
        <div class="step">
            <strong>Sicil arama yöntemleri:</strong>
            <ol>
                <li>Doğrudan giriş:
                    <ul>
                        <li>GTT Sicil No alanına numarayı girin</li>
                        <li>Enter tuşuna basın</li>
                    </ul>
                </li>
                <li>Arama butonu ile:
                    <ul>
                        <li>Arama butonuna tıklayın</li>
                        <li>Açılan pencereden sicil seçin</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <div class="subsection">
        <h3>3.2. Kayıt Seçimi</h3>
        <div class="step">
            <ol>
                <li>Listeden ilgili kaydın seçim kutusunu işaretleyin</li>
                <li>Seçilen kayıt sarı renkte vurgulanır</li>
                <li>Kayıt durumuna göre butonlar aktif hale gelir</li>
            </ol>
        </div>
    </div>
</div>

<div class="section" id="kayit-listeleme">
    <h2>4. Kayıt Listeleme</h2>
    
    <div class="info-box">
        <strong>Listelenen kayıt tipleri:</strong>
        <ul>
            <li>Aktif kayıtlar: Normal yapılandırma kayıtları</li>
            <li>Pasif kayıtlar: İptal edilmiş yapılandırmalar</li>
            <li>Yeniden yapılandırılmış kayıtlar</li>
        </ul>
    </div>

    <div class="tip-box">
        <strong>Önemli:</strong> Pasif kayıtların geri alınması, aktif kayıtlardan önce yapılmalıdır.
    </div>
</div>

<div class="section" id="iptal-gerialma">
    <h2>5. İptal Geri Alma İşlemi</h2>
    
    <div class="step">
        <strong>Geri alma adımları:</strong>
        <ol>
            <li>Sicil numarasını girin</li>
            <li>Listeden ilgili kaydı seçin</li>
            <li>"İptalden Geri Al" butonuna tıklayın</li>
            <li>Onay mesajında "Evet"i seçin</li>
            <li>İşlem sonucunu bekleyin</li>
        </ol>
    </div>

    <div class="warning-box">
        <strong>Önemli Kontroller:</strong>
        <ul>
            <li>Pasif kayıtlar öncelikli olarak geri alınmalıdır</li>
            <li>Aktif kayıtların geri alınması için pasif kayıt bulunmamalıdır</li>
            <li>İşlem sonrası emanet kontrolleri otomatik yapılır</li>
        </ul>
    </div>
</div>

<div class="section" id="odeme-plani">
    <h2>6. Ödeme Planı İşlemleri</h2>
    
    <div class="info-box">
        <strong>Ödeme planı görüntüleme:</strong>
        <ul>
            <li>Sadece aktif kayıtların ödeme planı görüntülenebilir</li>
            <li>Ödeme planında gösterilen bilgiler:
                <ul>
                    <li>Taksit numarası ve tarihleri</li>
                    <li>Asıl borç tutarları</li>
                    <li>TEFE/ÜFE faiz tutarları</li>
                    <li>Katsayı faiz tutarları</li>
                    <li>Toplam taksit tutarları</li>
                    <li>Ödeme ve mahsup tutarları</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="section" id="emanet-islemleri">
    <h2>7. Emanet İşlemleri</h2>
    
    <div class="info-box">
        <strong>Emanet işlem adımları:</strong>
        <ol>
            <li>İptal geri alma işlemi tamamlanır</li>
            <li>Sistem emanet tutarını hesaplar</li>
            <li>Emanet tutarı varsa kullanıcıya bilgi verilir</li>
            <li>Mahsup işlemi yapılıp yapılmayacağı sorulur</li>
            <li>Mahsup işlemi onaylanırsa mahsup ekranı açılır</li>
        </ol>
    </div>

    <div class="tip-box">
        <strong>Not:</strong> Emanet tutarı olan işlemlerde mahsup yapılması önerilir. Bu sayede tutarlar diğer borçlara mahsup edilebilir.
    </div>
</div>

</body>
</html>
