<!DOCTYPE html>
<html>
<head>
    <title>İşçi Bordro-Banka Listesi (Detay) Kullanım Kılavuzu</title>
    <meta charset="windows-1254">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>İşçi Bordro-Banka Listesi (Detay) Kullanım Kılavuzu</h1>
        <img src="/api/placeholder/150/50" alt="Logo">
    </div>

    <div class="section">
        <h1>İşçi Bordro-Banka Listesi (Detay) Uygulaması</h1>
        <p>Bu kılavuz, İşçi Bordro-Banka Listesi (Detay) uygulamasının nasıl kullanılacağını adım adım açıklamaktadır. Bu uygulama, işçilerin bordro ve banka bilgilerini görüntülemenizi sağlar.</p>
    </div>

    <div class="section">
        <h2>1. Uygulamaya Genel Bakış</h2>
        <p>İşçi Bordro-Banka Listesi (Detay) uygulaması, işçilerin bordro ve banka bilgilerini çeşitli filtreleme seçenekleriyle görüntülemenizi sağlayan bir araçtır. Bu uygulama ile:</p>
        <ul>
            <li>Belirli bir yıl ve ay için işçilerin bordro bilgilerini görebilirsiniz</li>
            <li>Sicil numarası aralığına göre filtreleme yapabilirsiniz</li>
            <li>Bölüm, maaş tipi ve sicil tipine göre seçim yapabilirsiniz</li>
            <li>Raporları farklı sıralama seçenekleriyle alabilirsiniz</li>
            <li>Parasal değerleri bölecek bir katsayı belirleyebilirsiniz</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. Ana Ekran Bileşenleri</h2>
        <p>Uygulama açıldığında karşınıza çıkan ana ekran aşağıdaki bileşenlerden oluşur:</p>
        
        <div class="info-box">
            <h3>Ekran Başlığı</h3>
            <p>Ekranın en üst kısmında "İşçi Bordro-Banka Listesi (Detay)" başlığı bulunur. Bu başlık, turkuaz (teal) renkli bir arka plana sahiptir ve beyaz renkte yazılmıştır.</p>
        </div>
        
        <div class="step">
            <h4>Rapor İçeriği</h4>
            <p>Oluşturulan rapor, seçtiğiniz filtreleme kriterlerine göre işçilerin bordro ve banka bilgilerini içerir. Rapor içeriği şu özelliklere sahiptir:</p>
            <ul>
                <li>Rapor başlığı, kurum adı ve tarih bilgisi</li>
                <li>Seçtiğiniz sıralama seçeneğine göre düzenlenmiş işçi bilgileri</li>
                <li>İşçilerin sicil numarası, adı soyadı, bölümü ve banka bilgileri</li>
                <li>"Bölüm No + Sicil No" sıralaması ve "Her bölüm farkı sayfada çıksın" seçeneği işaretlendiyse, her bölüm yeni bir sayfada başlar</li>
                <li>Parasal değerler, "Rap.Böl.Değer" alanında belirttiğiniz sayıya bölünerek görüntülenir</li>
                <li>Rapor sonunda özet bilgiler ve toplam değerler yer alır</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <h4>Rapor Çıktısı</h4>
            <p>Oluşturulan raporu yazdırmak için tarayıcınızın yazdırma özelliğini kullanabilirsiniz (genellikle Ctrl+P). Rapor içeriğini bilgisayarınıza kaydetmek isterseniz, yazdırma seçeneklerinden "PDF olarak kaydet" veya benzer bir seçeneği kullanabilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>6. Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
        
        <div class="tip-box">
            <h4>Sorun: "Maaş Tipi Seçmelisiniz.." Uyarısı</h4>
            <p><strong>Çözüm:</strong> "Maaş Tipi" liste kutusundan en az bir maaş tipi seçin. Uygulama ilk açıldığında tüm maaş tipleri otomatik olarak seçili gelir, ancak bu seçimi değiştirdiyseniz ve hiçbir maaş tipi seçili kalmadıysa bu uyarıyı alırsınız.</p>
        </div>
        
        <div class="tip-box">
            <h4>Sorun: Rapor Çok Fazla Veri İçeriyor</h4>
            <p><strong>Çözüm:</strong> Filtreleme seçeneklerini daha spesifik hale getirin:</p>
            <ul>
                <li>Daha dar bir sicil numarası aralığı belirleyin</li>
                <li>Daha az sayıda bölüm veya maaş tipi seçin</li>
                <li>Sadece belirli sicil tiplerini seçin</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <h4>Sorun: Rapordaki Parasal Değerler Çok Büyük/Küçük</h4>
            <p><strong>Çözüm:</strong> "Rap.Böl.Değer" alanını kullanarak parasal değerleri bölebilirsiniz:</p>
            <ul>
                <li>Değerlerin daha küçük görünmesi için daha büyük bir bölen değeri girin (örn: 1000 veya 1000000)</li>
                <li>Değerlerin olduğu gibi görünmesi için bölen değerini "1" olarak bırakın</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <h4>Sorun: Raporda Bazı İşçiler Görünmüyor</h4>
            <p><strong>Çözüm:</strong> Filtreleme seçeneklerinizi kontrol edin:</p>
            <ul>
                <li>Sicil numarası aralığının aradığınız işçileri kapsadığından emin olun</li>
                <li>İşçinin bağlı olduğu bölümün seçili olduğundan emin olun</li>
                <li>İşçinin maaş tipinin ve sicil tipinin seçili olduğundan emin olun</li>
                <li>Doğru yıl ve ay bilgisini girdiğinizden emin olun</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <h4>Sorun: Rapor Penceresi Açılmıyor</h4>
            <p><strong>Çözüm:</strong> Tarayıcınızın açılır pencere (pop-up) engelleme ayarlarını kontrol edin. Bazı tarayıcılar, açılır pencereleri otomatik olarak engeller. Tarayıcınızın ayarlarından bu sitenin açılır pencerelerine izin vermeniz gerekebilir.</p>
        </div>
    </div>

    <div class="section">
        <h2>7. Klavye Kısayolları ve Navigasyon</h2>
        <p>İşçi Bordro-Banka Listesi (Detay) uygulamasında aşağıdaki klavye kısayollarını ve navigasyon tekniklerini kullanabilirsiniz:</p>
        
        <table>
            <tr>
                <th>Tuş</th>
                <th>İşlev</th>
            </tr>
            <tr>
                <td>Enter</td>
                <td>Bir sonraki alana geçer (Tab tuşu ile aynı işlevi görür)</td>
            </tr>
            <tr>
                <td>Tab</td>
                <td>Bir sonraki alana geçer</td>
            </tr>
            <tr>
                <td>Shift+Tab</td>
                <td>Bir önceki alana geçer</td>
            </tr>
            <tr>
                <td>Ctrl</td>
                <td>Liste kutularında birden fazla öğe seçmek için basılı tutulur</td>
            </tr>
            <tr>
                <td>Shift</td>
                <td>Liste kutularında ardışık birden fazla öğe seçmek için basılı tutulur</td>
            </tr>
            <tr>
                <td>Yukarı/Aşağı Ok</td>
                <td>Liste kutularında gezinmek için kullanılır</td>
            </tr>
            <tr>
                <td>ESC</td>
                <td>Uygulamadan çıkar (Çıkış butonuna tıklamakla aynı işlevi görür)</td>
            </tr>
        </table>
        
        <div class="tip-box">
            <h4>Form Navigasyonu İpuçları</h4>
            <p>Uygulama formu üzerinde hızlıca gezinmek için:</p>
            <ul>
                <li>Tab tuşunu kullanarak bir alandan diğerine geçebilirsiniz</li>
                <li>Enter tuşu da Tab tuşu gibi davranır ve bir sonraki alana geçmenizi sağlar</li>
                <li>Açılır listelerde (dropdown) aşağı ok tuşuna basarak seçenekleri görebilirsiniz</li>
                <li>Liste kutularında yukarı/aşağı ok tuşlarını kullanarak gezinebilirsiniz</li>
                <li>Birden fazla seçim yapmak için CTRL tuşunu basılı tutarken fare ile tıklama yapabilirsiniz</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Örnekler ve Uygulama Senaryoları</h2>
        
        <div class="step">
            <h4>Örnek 1: Belirli Bir Ayın Tüm İşçi Bordro Bilgilerini Görüntüleme</h4>
            <ol>
                <li>Sıralama: "Sicil No" seçin</li>
                <li>Yıl/Ay: İlgili yıl ve ayı girin (örn: 2023/03)</li>
                <li>Sicil No aralığını varsayılan değerlerinde bırakın (0-999999999)</li>
                <li>Bölüm, Maaş Tipi ve Sicil Tipi seçimlerinde tüm öğeleri seçili bırakın</li>
                <li>Rap.Böl.Değer: "1" olarak bırakın</li>
                <li>"Listele" butonuna tıklayın</li>
            </ol>
            <p>Sonuç: Seçtiğiniz ay için tüm işçilerin bordro bilgilerini, sicil numarasına göre sıralanmış şekilde görüntülersiniz.</p>
        </div>
        
        <div class="step">
            <h4>Örnek 2: Belirli Bir Bölümdeki İşçilerin Bordro Bilgilerini Görüntüleme</h4>
            <ol>
                <li>Sıralama: "Bölüm No + Sicil No" seçin ve "Her bölüm farkı sayfada çıksın" onay kutusunu işaretleyin</li>
                <li>Yıl/Ay: İlgili yıl ve ayı girin</li>
                <li>Sicil No aralığını varsayılan değerlerinde bırakın</li>
                <li>Bölüm: Sadece istediğiniz bölümü seçin (diğerlerinin seçimini kaldırın)</li>
                <li>Maaş Tipi ve Sicil Tipi seçimlerinde tüm öğeleri seçili bırakın</li>
                <li>Rap.Böl.Değer: "1" olarak bırakın</li>
                <li>"Listele" butonuna tıklayın</li>
            </ol>
            <p>Sonuç: Seçtiğiniz bölümdeki tüm işçilerin bordro bilgilerini, sicil numarasına göre sıralanmış şekilde görüntülersiniz.</p>
        </div>
        
        <div class="step">
            <h4>Örnek 3: Belirli Bir Maaş Tipindeki İşçilerin Bin TL Cinsinden Bordro Bilgilerini Görüntüleme</h4>
            <ol>
                <li>Sıralama: İstediğiniz bir sıralama seçeneğini seçin</li>
                <li>Yıl/Ay: İlgili yıl ve ayı girin</li>
                <li>Sicil No aralığını varsayılan değerlerinde bırakın</li>
                <li>Bölüm seçiminde tüm bölümleri seçili bırakın</li>
                <li>Maaş Tipi: Sadece istediğiniz maaş tipini seçin</li>
                <li>Sicil Tipi seçiminde tüm sicil tiplerini seçili bırakın</li>
                <li>Rap.Böl.Değer: "1000" girin</li>
                <li>"Listele" butonuna tıklayın</li>
            </ol>
            <p>Sonuç: Seçtiğiniz maaş tipindeki tüm işçilerin bordro bilgilerini, parasal değerler bin TL cinsinden gösterilecek şekilde görüntülersiniz.</p>
        </div>
    </div>

    <div class="info-box">
        <h2>Özet</h2>
        <p>İşçi Bordro-Banka Listesi (Detay) uygulaması, işçilerin bordro ve banka bilgilerini çeşitli filtreleme seçenekleriyle görüntülemenizi sağlar. Temel kullanım adımları:</p>
        <ol>
            <li>Sıralama seçeneğini belirleyin</li>
            <li>Yıl ve ay bilgisini girin</li>
            <li>İsterseniz sicil numarası aralığı belirleyin</li>
            <li>Bölüm, maaş tipi ve sicil tipi seçimlerini yapın</li>
            <li>İsterseniz rapor bölen değeri girin</li>
            <li>"Listele" butonuna tıklayarak raporu oluşturun</li>
        </ol>
        <p>Bu uygulama, insan kaynakları ve muhasebe departmanlarının işçilerin bordro ve banka bilgilerini kolayca görüntülemesini ve raporlamasını sağlar. Farklı filtreleme seçenekleri sayesinde, ihtiyacınıza en uygun raporu oluşturabilirsiniz.</p>
    </div>
</body>
</html>
        <h3>Filtreleme Seçenekleri</h3>
        <p>Ana ekranın büyük kısmı, raporu oluşturmak için kullanacağınız filtreleme seçeneklerinden oluşur:</p>
        
        <div class="step">
            <h4>Sıralama</h4>
            <p>Ekranın üst kısmında, raporun nasıl sıralanacağını belirleyen bir açılır liste (dropdown) bulunur. Bu alanın hemen solunda "Sıralama" etiketi yer alır.</p>
            <p>Aşağıdaki sıralama seçenekleri mevcuttur:</p>
            <ul>
                <li><strong>Sicil No:</strong> Rapor, işçilerin sicil numarasına göre sıralanır.</li>
                <li><strong>Bölüm No + Sicil No:</strong> Rapor, önce bölüm numarasına, sonra sicil numarasına göre sıralanır. Bu seçenek seçildiğinde, "Her bölüm farkı sayfada çıksın" seçeneği görünür hale gelir. Bu onay kutusu işaretlendiğinde, her bölüm için yeni bir sayfa başlatılır.</li>
                <li><strong>Emekli Sicil No:</strong> Rapor, emekli sicil numarasına göre sıralanır.</li>
            </ul>
            <p>Sıralama seçeneği, açılır listenin içinde bulunur ve ekranın üst kısmında "Sıralama" etiketinin sağında yer alır. Seçilen sıralama seçeneğine göre, ekranın sağında "Her bölüm farkı sayfada çıksın" onay kutusu görünür veya kaybolur.</p>
        </div>
        
        <div class="step">
            <h4>Yıl/Ay</h4>
            <p>Sol tarafta "Yıl/Ay" etiketi bulunur. Sağ tarafta iki giriş alanı vardır:</p>
            <ul>
                <li>İlk kutuda yıl bilgisi girilir (4 haneli, örn: 2023)</li>
                <li>Hemen yanındaki kutuda ay bilgisi girilir (1-12 arası)</li>
            </ul>
            <p>Bu alanlar, raporun hangi dönem için oluşturulacağını belirler. Uygulama açıldığında, bu alanlara sistem tarihi otomatik olarak yansıtılır.</p>
            <p>Yıl/Ay alanları "Sıralama" seçeneğinin altında yer alır ve yılın 4 haneli (örn: 2023), ayın ise 2 haneli (örn: 01, 02, ..., 12) olarak girilmesi gerekir. Yıl ve ay arasında bir eğik çizgi (/) işareti bulunur.</p>
        </div>
        
        <div class="step">
            <h4>Sicil No Aralığı</h4>
            <p>Ekranda "Başlangıç" ve "Bitiş" etiketleri bulunur. Bu etiketlerin altında sicil numarası aralığını belirleyen giriş alanları yer alır:</p>
            <ul>
                <li><strong>Başlangıç:</strong> Bu alan, raporda gösterilecek en küçük sicil numarasını belirler. Varsayılan değeri "0"dır.</li>
                <li><strong>Bitiş:</strong> Bu alan, raporda gösterilecek en büyük sicil numarasını belirler. Varsayılan değeri "999999999"dur.</li>
            </ul>
            <p>Bu alanlar, sadece belirli sicil numarası aralığındaki işçileri listelemek istediğinizde kullanılır.</p>
            <p>Sicil No alanları "Yıl/Ay" alanlarının altında bulunur ve her iki alanın da sol tarafında "Sicil No" etiketi yer alır. İlk kutu "Başlangıç" etiketinin altında, ikinci kutu ise "Bitiş" etiketinin altında yer alır.</p>
        </div>
        
        <div class="step">
            <h4>Bölüm</h4>
            <p>Sol tarafta "Bölüm" etiketi bulunur. Sağ tarafta, birden fazla seçim yapılabilen bir liste kutusu yer alır. Bu listede, sistemde tanımlı tüm bölümler görüntülenir.</p>
            <p>Birden fazla bölüm seçmek için:</p>
            <ul>
                <li>Tek tek bölümleri seçmek için <strong>Ctrl</strong> tuşunu basılı tutarak istediğiniz bölümlere tıklayın</li>
                <li>Ardışık birden fazla bölüm seçmek için <strong>Shift</strong> tuşunu basılı tutarak ilk ve son bölümlere tıklayın</li>
            </ul>
            <p>Uygulama ilk açıldığında tüm bölümler otomatik olarak seçili gelir.</p>
            <p>Bölüm seçim kutusu, Sicil No alanlarının altında yer alır ve kutu içinde yukarı/aşağı ok tuşlarını kullanarak tüm bölümlere göz atabilirsiniz. Liste kutusu 4 satır yüksekliğindedir ve birden fazla seçim yapılabilir.</p>
        </div>
        
        <div class="step">
            <h4>Maaş Tipi</h4>
            <p>Sol tarafta "Maaş Tipi" etiketi bulunur. Sağ tarafta, birden fazla seçim yapılabilen bir liste kutusu yer alır. Bu listede, sistemde tanımlı tüm maaş tipleri görüntülenir.</p>
            <p>Birden fazla maaş tipi seçmek için:</p>
            <ul>
                <li>Tek tek maaş tiplerini seçmek için <strong>Ctrl</strong> tuşunu basılı tutarak istediğiniz maaş tiplerine tıklayın</li>
                <li>Ardışık birden fazla maaş tipi seçmek için <strong>Shift</strong> tuşunu basılı tutarak ilk ve son maaş tiplerine tıklayın</li>
            </ul>
            <p>Uygulama ilk açıldığında tüm maaş tipleri otomatik olarak seçili gelir.</p>
            
            <div class="warning-box">
                <p><strong>Önemli Not:</strong> Maaş tipi seçimi zorunludur. Hiçbir maaş tipi seçmezseniz, "Maaş Tipi Seçmelisiniz.." şeklinde bir uyarı mesajı alırsınız ve rapor oluşturulmaz.</p>
            </div>
            
            <p>Maaş Tipi seçim kutusu, Bölüm seçim kutusunun altında yer alır ve aynı şekilde çalışır. Liste kutusu 4 satır yüksekliğindedir ve birden fazla seçim yapılabilir.</p>
        </div>
        
        <div class="step">
            <h4>Sicil Tipi</h4>
            <p>Sol tarafta "Sicil Tipi" etiketi bulunur. Sağ tarafta, birden fazla seçim yapılabilen bir liste kutusu yer alır. Bu listede, sistemde tanımlı tüm sicil tipleri görüntülenir.</p>
            <p>Birden fazla sicil tipi seçmek için:</p>
            <ul>
                <li>Tek tek sicil tiplerini seçmek için <strong>Ctrl</strong> tuşunu basılı tutarak istediğiniz sicil tiplerine tıklayın</li>
                <li>Ardışık birden fazla sicil tipi seçmek için <strong>Shift</strong> tuşunu basılı tutarak ilk ve son sicil tiplerine tıklayın</li>
            </ul>
            <p>Uygulama ilk açıldığında tüm sicil tipleri otomatik olarak seçili gelir.</p>
            <p>Sicil Tipi seçim kutusu, Maaş Tipi seçim kutusunun altında yer alır ve aynı şekilde çalışır. Liste kutusu 4 satır yüksekliğindedir ve birden fazla seçim yapılabilir.</p>
        </div>
        
        <div class="step">
            <h4>Rapor Bölen Değer</h4>
            <p>Sol tarafta "Rap.Böl.Değer" etiketi bulunur. Sağ tarafta bir giriş alanı yer alır. Bu alana, rapordaki parasal değerleri böleceğiniz sayıyı girebilirsiniz.</p>
            <p>Varsayılan değeri "1"dir, yani herhangi bir bölme işlemi yapılmaz. Örneğin:</p>
            <ul>
                <li>Değer "1" ise: Tüm parasal değerler olduğu gibi görüntülenir</li>
                <li>Değer "1000" ise: Tüm parasal değerler 1000'e bölünerek görüntülenir (bin TL cinsinden)</li>
            </ul>
            <p>Rapor Bölen Değer alanı, Sicil Tipi seçim kutusunun altında yer alır ve parasal değerleri istediğiniz ölçekte göstermek için kullanılır. Ondalık ayırıcı olarak nokta (.) kullanabilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>3. Butonlar ve İşlevleri</h2>
        <p>Ekranın alt kısmında iki buton bulunur:</p>
        
        <div class="step">
            <h4>Listele Butonu</h4>
            <p>Ekranın alt kısmında, sol tarafta "Listele" butonu bulunur. Bu butona tıkladığınızda, belirlediğiniz filtreleme kriterlerine göre rapor oluşturulur ve yeni bir pencerede görüntülenir.</p>
            <p>Rapor oluşturulmadan önce, tüm seçimleriniz kontrol edilir ve:</p>
            <ul>
                <li>Maaş tipi seçilmediyse bir uyarı mesajı görüntülenir</li>
                <li>Tüm koşullar sağlanıyorsa, rapor yeni bir pencerede açılır</li>
            </ul>
            <p>Listele butonu ekranın en alt kısmında, orta-sol tarafta yer alır. Butona tıkladığınızda, seçimlerinize göre rapor yeni bir pencerede açılır.</p>
        </div>
        
        <div class="step">
            <h4>Çıkış Butonu</h4>
            <p>Ekranın alt kısmında, sağ tarafta "Çıkış" butonu bulunur. Bu butona tıkladığınızda, uygulama penceresi kapatılır ve ana menüye dönülür.</p>
            <p>Çıkış butonu ekranın en alt kısmında, orta-sağ tarafta yer alır. Butona tıkladığınızda uygulama penceresi kapatılır. Ayrıca klavyenizin ESC tuşuna basarak da aynı işlemi gerçekleştirebilirsiniz.</p>
        </div>
    </div>

    <div class="section">
        <h2>4. Uygulama Kullanım Adımları</h2>
        <p>İşçi Bordro-Banka Listesi (Detay) uygulamasını kullanarak bir rapor oluşturmak için aşağıdaki adımları izleyin:</p>
        
        <div class="step">
            <h4>Adım 1: Sıralama Seçimini Yapın</h4>
            <p>Ekranın üst kısmında bulunan açılır listeden (dropdown), raporun nasıl sıralanacağını seçin:</p>
            <ul>
                <li>Sicil numarasına göre sıralamak için "Sicil No" seçeneğini seçin</li>
                <li>Önce bölüm numarası, sonra sicil numarası şeklinde sıralamak için "Bölüm No + Sicil No" seçeneğini seçin</li>
                <li>Emekli sicil numarasına göre sıralamak için "Emekli Sicil No" seçeneğini seçin</li>
            </ul>
            <p>Eğer "Bölüm No + Sicil No" seçeneğini seçerseniz, "Her bölüm farkı sayfada çıksın" onay kutusu görünür. Bu kutuyu işaretlerseniz, her bölüm için yeni bir sayfa başlatılır.</p>
            <p>Sıralama seçeneği en üstteki açılır listeden (dropdown) seçilir. Listeye tıklayarak açılır ve istediğiniz seçeneğe tıklayarak seçiminizi yapabilirsiniz.</p>
        </div>
        
        <div class="step">
            <h4>Adım 2: Yıl ve Ay Girin</h4>
            <p>Sol tarafta "Yıl/Ay" etiketi yanındaki alanlara:</p>
            <ul>
                <li>İlk kutuya yıl bilgisini girin (örn: 2023)</li>
                <li>Hemen yanındaki kutuya ay bilgisini girin (1-12 arası)</li>
            </ul>
            <p>Bu alanlar, raporunuzun hangi dönem için oluşturulacağını belirler.</p>
            <p>Yıl kutusuna tıklayarak yıl bilgisini (4 haneli) girebilirsiniz. Daha sonra TAB tuşuna basarak veya "/" işaretinin sağındaki alana tıklayarak ay bilgisini (1-12 arası) girebilirsiniz. Uygulama açıldığında bu alanlara otomatik olarak sistem tarihi yansıtılır.</p>
        </div>
        
        <div class="step">
            <h4>Adım 3: Sicil Numarası Aralığını Belirleyin (İsteğe Bağlı)</h4>
            <p>Belirli bir sicil numarası aralığı için rapor almak istiyorsanız:</p>
            <ul>
                <li>"Başlangıç" etiketinin altındaki kutuya, raporda gösterilecek en küçük sicil numarasını girin</li>
                <li>"Bitiş" etiketinin altındaki kutuya, raporda gösterilecek en büyük sicil numarasını girin</li>
            </ul>
            <p>Tüm sicil numaralarını görmek istiyorsanız, bu alanları varsayılan değerlerinde bırakabilirsiniz (Başlangıç: 0, Bitiş: 999999999).</p>
            <p>Sicil No alanlarına tıklayarak değer girebilirsiniz. İlk kutuya başlangıç sicil numarasını, ikinci kutuya bitiş sicil numarasını girin. TAB tuşuna basarak kutular arasında geçiş yapabilirsiniz.</p>
        </div>
        
        <div class="step">
            <h4>Adım 4: Bölüm Seçimi Yapın</h4>
            <p>"Bölüm" etiketi yanındaki liste kutusundan, raporda görüntülemek istediğiniz bölümleri seçin:</p>
            <ul>
                <li>Tek bir bölüm seçmek için, o bölüme tıklayın</li>
                <li>Birden fazla bölüm seçmek için <strong>Ctrl</strong> tuşunu basılı tutarak istediğiniz bölümlere tıklayın</li>
                <li>Tüm bölümleri seçmek için, uygulama ilk açıldığında otomatik olarak tüm bölümler seçili gelir</li>
            </ul>
            <p>Bölüm seçimi için liste kutusuna tıklayın. Liste kutusu içinde yukarı/aşağı ok tuşlarını kullanarak tüm bölümleri görebilirsiniz. Birden fazla bölüm seçmek için CTRL tuşunu basılı tutarak farklı bölümlere tıklayın. Uygulama ilk açıldığında tüm bölümler otomatik olarak seçili gelecektir.</p>
        </div>
        
        <div class="step">
            <h4>Adım 5: Maaş Tipi Seçimi Yapın</h4>
            <p>"Maaş Tipi" etiketi yanındaki liste kutusundan, raporda görüntülemek istediğiniz maaş tiplerini seçin:</p>
            <ul>
                <li>Tek bir maaş tipi seçmek için, o maaş tipine tıklayın</li>
                <li>Birden fazla maaş tipi seçmek için <strong>Ctrl</strong> tuşunu basılı tutarak istediğiniz maaş tiplerine tıklayın</li>
                <li>Tüm maaş tiplerini seçmek için, uygulama ilk açıldığında otomatik olarak tüm maaş tipleri seçili gelir</li>
            </ul>
            
            <div class="warning-box">
                <p><strong>Önemli Not:</strong> En az bir maaş tipi seçmelisiniz, aksi takdirde rapor oluşturulamaz.</p>
            </div>
            
            <p>Maaş Tipi seçimi için liste kutusuna tıklayın. Liste kutusu içinde yukarı/aşağı ok tuşlarını kullanarak tüm maaş tiplerini görebilirsiniz. Birden fazla maaş tipi seçmek için CTRL tuşunu basılı tutarak farklı maaş tiplerine tıklayın. Uygulama ilk açıldığında tüm maaş tipleri otomatik olarak seçili gelecektir.</p>
        </div>
        
        <div class="step">
            <h4>Adım 6: Sicil Tipi Seçimi Yapın</h4>
            <p>"Sicil Tipi" etiketi yanındaki liste kutusundan, raporda görüntülemek istediğiniz sicil tiplerini seçin:</p>
            <ul>
                <li>Tek bir sicil tipi seçmek için, o sicil tipine tıklayın</li>
                <li>Birden fazla sicil tipi seçmek için <strong>Ctrl</strong> tuşunu basılı tutarak istediğiniz sicil tiplerine tıklayın</li>
                <li>Tüm sicil tiplerini seçmek için, uygulama ilk açıldığında otomatik olarak tüm sicil tipleri seçili gelir</li>
            </ul>
            <p>Sicil Tipi seçimi için liste kutusuna tıklayın. Liste kutusu içinde yukarı/aşağı ok tuşlarını kullanarak tüm sicil tiplerini görebilirsiniz. Birden fazla sicil tipi seçmek için CTRL tuşunu basılı tutarak farklı sicil tiplerine tıklayın. Uygulama ilk açıldığında tüm sicil tipleri otomatik olarak seçili gelecektir.</p>
        </div>
        
        <div class="step">
            <h4>Adım 7: Rapor Bölen Değeri Girin (İsteğe Bağlı)</h4>
            <p>"Rap.Böl.Değer" etiketi yanındaki kutuya, rapordaki parasal değerleri böleceğiniz sayıyı girin:</p>
            <ul>
                <li>Değerlerin olduğu gibi görüntülenmesi için "1" girin (varsayılan değer)</li>
                <li>Değerlerin bin TL cinsinden görüntülenmesi için "1000" girin</li>
                <li>Değerlerin milyon TL cinsinden görüntülenmesi için "1000000" girin</li>
            </ul>
            <p>Rapor Bölen Değer kutusuna tıklayarak istediğiniz değeri girebilirsiniz. Ondalık ayırıcı olarak nokta (.) kullanabilirsiniz. Varsayılan değer "1"dir, yani parasal değerler herhangi bir bölme işlemine tabi tutulmadan olduğu gibi görüntülenir.</p>
        </div>
        
        <div class="step">
            <h4>Adım 8: Raporu Oluşturun</h4>
            <p>Tüm filtreleme seçeneklerini belirledikten sonra, ekranın alt kısmında bulunan "Listele" butonuna tıklayın. Eğer tüm seçimler doğru yapıldıysa, rapor yeni bir pencerede görüntülenecektir.</p>
            <p>Listele butonuna tıklayarak raporu oluşturabilirsiniz. Buton, ekranın alt kısmında, orta-sol tarafta yer alır. Eğer maaş tipi seçmediyseniz, "Maaş Tipi Seçmelisiniz.." şeklinde bir uyarı mesajı alırsınız. Tüm seçimler doğru yapıldıysa, rapor yeni bir pencerede görüntülenir. Bu yeni pencere 792x525 piksel boyutunda açılır ve içinde oluşturulan rapor görüntülenir.</p>
        </div>
    </div>

    <div class="section">
        <h2>5. Rapor Çıktısının Özellikleri</h2>
        <p>Listele butonuna tıkladığınızda açılan rapor penceresi aşağıdaki özelliklere sahiptir:</p>
        
        <div class="info-box">
            <h4>Rapor Penceresi</h4>
            <p>Rapor, 792x525 piksel boyutlarında yeni bir pencerede açılır. Bu pencere yeniden boyutlandırılabilir özelliktedir (resizable) ve aşağıdaki özelliklere sahiptir:</p>
            <ul>
                <li>Kaydırma çubuğu (scrollbar) mevcuttur, böylece uzun raporları aşağı-yukarı kaydırabilirsiniz</li>
                <li>Tam ekran (fullscreen) özelliği yoktur</li>
                <li>Durum çubuğu (status bar) görüntülenmez</li>
                <li>Araç çubuğu (toolbar), menü çubuğu (menubar) ve konum çubuğu (location bar) görüntülenmez</li>
            </ul>
        </div>