<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7256 Sayılı Borç Yapılandırma E-Belediye Onaylama İşlemleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
            height: 50px;
            width: auto;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976D2;
            margin-top: 30px;
        }
        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }
        .section {
            margin-bottom: 40px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>7256 Sayılı Borç Yapılandırma E-Belediye Onaylama İşlemleri Kullanıcı Kılavuzu</h1>

    <div id="icindekiler" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#genel-bakis">Genel Bakış</a></li>
                <li><a href="#ana-ekran">Ana Ekran Düzeni</a></li>
                <li><a href="#filtreleme">Filtreleme İşlemleri</a></li>
                <li><a href="#basvuru-listeleme">Başvuru Listeleme</a></li>
                <li><a href="#onay-islemleri">Onay/Red İşlemleri</a></li>
                <li><a href="#bildirim-islemleri">Bildirim İşlemleri</a>
                    <ul>
                        <li>SMS Gönderme</li>
                        <li>E-Posta Gönderme</li>
                    </ul>
                </li>
                <li><a href="#basvuru-formu">Başvuru Formu İşlemleri</a></li>
                <li><a href="#kayit-silme">Kayıt Silme</a></li>
                <li><a href="#sikca-sorulan">Sıkça Sorulan Sorular</a></li>
            </ol>
        </div>
    </div>

    <div id="genel-bakis" class="section">
        <h2>Genel Bakış</h2>
        <div class="info-box">
            <p>Bu program, vatandaşların e-belediye üzerinden yaptıkları 7256 sayılı yasa kapsamındaki borç yapılandırma başvurularını değerlendirmek için kullanılmaktadır. Program ile:</p>
            <ul>
                <li>Başvuruları görüntüleme</li>
                <li>Başvuruları onaylama veya reddetme</li>
                <li>Vatandaşa SMS veya e-posta ile bilgilendirme</li>
                <li>Başvuru formlarını yazdırma</li>
            </ul>
            <p>işlemlerini yapabilirsiniz.</p>
        </div>
    </div>

    <div id="ana-ekran" class="section">
        <h2>Ana Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ekran Bölümleri</h3>
            <ol>
                <li>Üst Kısım:
                    <ul>
                        <li>Filtreleme kriterleri (Başvuru tarihi, Sicil no, Onay durumu)</li>
                        <li>"Listele" butonu</li>
                    </ul>
                </li>
                <li>Orta Kısım:
                    <ul>
                        <li>Başvuru listesi (tablo şeklinde)</li>
                        <li>Her satırda SEÇ/ONAYLANMIŞ/RED durumu</li>
                    </ul>
                </li>
                <li>Alt Kısım:
                    <ul>
                        <li>KAPAT butonu</li>
                        <li>SİL butonu</li>
                        <li>BAŞVURU FORMU butonu</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <div id="filtreleme" class="section">
        <h2>Filtreleme İşlemleri</h2>
        <div class="step">
            <h3>Filtreleme Seçenekleri</h3>
            <div class="info-box">
                <ol>
                    <li>Başvuru Tarihi ile Filtreleme:
                        <ul>
                            <li>İlk tarih kutusuna başlangıç tarihi</li>
                            <li>Son tarih kutusuna bitiş tarihi giriniz</li>
                        </ul>
                    </li>
                    <li>Sicil No ile Filtreleme:
                        <ul>
                            <li>İlk sicil no kutusuna başlangıç sicil no</li>
                            <li>Son sicil no kutusuna bitiş sicil no giriniz</li>
                        </ul>
                    </li>
                    <li>Onay Durumu ile Filtreleme:
                        <ul>
                            <li>İşlem görmemiş kayıtlar</li>
                            <li>Onaylanmış kayıtlar</li>
                            <li>Red olan kayıtlar</li>
                            <li>Tüm kayıtlar</li>
                        </ul>
                    </li>
                </ol>

                <div class="tip-box">
                    <p><strong>İpucu:</strong> Daha hızlı sonuç almak için filtreleme kriterlerini kombine kullanabilirsiniz. Örneğin, belirli bir tarih aralığındaki onaylanmış başvuruları listeleyebilirsiniz.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="basvuru-listeleme" class="section">
        <h2>Başvuru Listeleme</h2>
        <div class="info-box">
            <h3>Liste Görünümü</h3>
            <p>Listede her başvuru için göreceğiniz bilgiler:</p>
            <ul>
                <li>Sicil No</li>
                <li>Adı Soyadı</li>
                <li>Başvuru Tarihi</li>
                <li>Ödeme Şekli (Taksit)</li>
                <li>ONAY/RED Tarihi</li>
                <li>İşlem Yapan Kullanıcı</li>
                <li>Durum (SEÇ/ONAYLANMIŞ/RED)</li>
            </ul>

            <div class="tip-box">
                <p><strong>Önemli:</strong> Sayfanın sağ üst köşesinde kaç kayıt görüntüleneceğini seçebilirsiniz:</p>
                <ul>
                    <li>250 Kayıt (varsayılan)</li>
                    <li>Tümü</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="onay-islemleri" class="section">
        <h2>Onay/Red İşlemleri</h2>
        <div class="step">
            <h3>Başvuru Onaylama/Reddetme Adımları</h3>
            <div class="info-box">
                <h4>1. Liste Görünümü</h4>
                <p>Liste ekranında her başvuru için şu bilgileri göreceksiniz:</p>
                <ul>
                    <li>Sicil No: Sol başta yer alan numara</li>
                    <li>Adı Soyadı: Kişi bilgileri</li>
                    <li>Başvuru Tarihi: GG.AA.YYYY formatında</li>
                    <li>Ödeme Şekli (Taksit): Seçilen taksit sayısı</li>
                    <li>7143 Borçları Dahil: Evet/Hayır bilgisi</li>
                    <li>ONAY/RED kolonunda:
                        <ul>
                            <li>İşlem yapılmamış başvurular için mavi renkli "SEÇ" butonu</li>
                            <li>Onaylanmış başvurular için mavi renkli "ONAYLANMIŞ" yazısı</li>
                            <li>Reddedilmiş başvurular için kırmızı renkli "RED" yazısı</li>
                        </ul>
                    </li>
                </ul>

                <h4>2. Başvuru Seçimi</h4>
                <ol>
                    <li>Listenin en sağ kolonunda yer alan mavi renkli "SEÇ" butonuna tıklayın
                        <ul>
                            <li>Bu buton yalnızca henüz işlem yapılmamış başvurularda görünür</li>
                            <li>Tıkladığınızda küçük bir pencere açılacaktır</li>
                        </ul>
                    </li>
                    <li>Açılan pencerede üst kısımda iki seçenek göreceksiniz:
                        <ul>
                            <li>ONAY: Yapılandırma başvurusunu kabul etmek için (sol tarafta)</li>
                            <li>RED: Yapılandırma başvurusunu reddetmek için (sağ tarafta)</li>
                        </ul>
                    </li>
                    <li>Seçiminizi yaptıktan sonra "DEVAM >>" butonuna tıklayın
                        <ul>
                            <li>Bu buton pencerenin alt kısmında yer alır</li>
                            <li>Mavi renkli, dikdörtgen şeklindedir</li>
                        </ul>
                    </li>
                </ol>

                <h4>3. İletişim Bilgilerinin Güncellenmesi</h4>
                <p>İkinci aşamada aşağıdaki alanları göreceksiniz:</p>
                <ul>
                    <li>E-Posta: 
                        <ul>
                            <li>Beyaz renkli metin kutusu</li>
                            <li>Mevcut e-posta adresi görünür</li>
                            <li>Güncel e-posta adresini buraya yazabilirsiniz</li>
                        </ul>
                    </li>
                    <li>Cep Telefonu:
                        <ul>
                            <li>Beyaz renkli metin kutusu</li>
                            <li>Mevcut telefon numarası görünür</li>
                            <li>Güncel telefon numarasını buraya yazabilirsiniz</li>
                        </ul>
                    </li>
                </ul>

                <h4>4. İşlemi Tamamlama</h4>
                <ol>
                    <li>İletişim bilgilerini güncelledikten sonra "İŞLEMİ TAMAMLA" butonuna tıklayın
                        <ul>
                            <li>Bu buton pencerenin alt kısmında yer alır</li>
                            <li>Mavi renkli, dikdörtgen şeklindedir</li>
                        </ul>
                    </li>
                    <li>Bir onay penceresi açılacaktır:
                        <ul>
                            <li>"Başvuru kaydına seçiminiz doğrultusunda işlem yapılacak! DEVAM EDECEK MİSİNİZ?" mesajını göreceksiniz</li>
                            <li>"Evet" veya "Hayır" seçeneklerinden birini tıklayın</li>
                        </ul>
                    </li>
                    <li>İşlem tamamlandığında:
                        <ul>
                            <li>Pencere otomatik olarak kapanacak</li>
                            <li>Listede başvurunun durumu güncellenecek (ONAYLANMIŞ veya RED)</li>
                            <li>SMS ve E-posta gönderimi için seçenekler sunulacak</li>
                        </ul>
                    </li>
                </ol>

                <div class="warning-box">
                    <h4>Önemli Uyarılar</h4>
                    <ul>
                        <li>Onayladıktan sonra işlem geri alınamaz</li>
                        <li>İletişim bilgilerini güncellemeden önce doğruluğunu kontrol edin</li>
                        <li>Onaylanmış başvurular üzerinde değişiklik yapılamaz</li>
                        <li>Red edilen başvurular tekrar onaylanamaz</li>
                        <li>İşlem yapmadan pencereyi kapatmak için "VAZGEÇ" butonunu kullanın</li>
                    </ul>
                </div>
            </div>

    <div id="bildirim-islemleri" class="section">
        <h2>Bildirim İşlemleri</h2>
        <div class="info-box">
            <h3>SMS Gönderme</h3>
            <p>Başvuru onaylandıktan veya reddedildikten sonra otomatik olarak SMS gönderme seçeneği sunulur:</p>
            <ul>
                <li>Onay durumunda gönderilen mesaj: "7256 sayılı yasa yapılandırma işlemleriniz tamamlanmış olup ödeme planınıza e-Belediye başvuru alanından veya belediyemizden temin edebilirsiniz."</li>
                <li>Red durumunda gönderilen mesaj: "7256 sayılı yasa yapılandırma işlemleriniz gerçekleşmemiştir. Belediyemize bizzat başvurmanız gerekmektedir."</li>
            </ul>

            <h3>E-Posta Gönderme</h3>
            <p>Başvuru sonucu e-posta ile de bildirilebilir:</p>
            <ul>
                <li>E-posta içeriği SMS ile aynıdır</li>
                <li>E-posta gönderimi için vatandaşın güncel e-posta adresi gereklidir</li>
            </ul>

            <div class="tip-box">
                <p><strong>Öneriler:</strong></p>
                <ul>
                    <li>Hem SMS hem de e-posta göndererek vatandaşa ulaşma şansınızı artırabilirsiniz</li>
                    <li>İletişim bilgilerini güncel tutmak önemlidir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="basvuru-formu" class="section">
        <h2>Başvuru Formu İşlemleri</h2>
        <div class="step">
            <h3>Başvuru Formu Yazdırma</h3>
            <div class="info-box">
                <ol>
                    <li>Form Yazdırma Adımları:
                        <ul>
                            <li>Listeden onaylanmış bir başvuru seçin</li>
                            <li>Alt kısımdaki "BAŞVURU FORMU" butonuna tıklayın</li>
                            <li>Form yeni pencerede açılacaktır</li>
                        </ul>
                    </li>
                </ol>

                <div class="warning-box">
                    <p><strong>Dikkat:</strong> Başvuru formu sadece onaylanmış başvurular için yazdırılabilir. Red olan veya henüz işlem yapılmamış başvurular için form yazdırılamaz.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="kayit-silme" class="section">
        <h2>Kayıt Silme</h2>
        <div class="info-box">
            <h3>Kayıt Silme İşlemi</h3>
            
            <h4>1. Silinebilecek Kayıtları Tanıma</h4>
            <p>Liste ekranında kayıtların durumunu şu şekilde görebilirsiniz:</p>
            <ul>
                <li>İşlem görmemiş kayıtlar:
                    <ul>
                        <li>En sağ kolonda mavi renkli "SEÇ" butonu görünür</li>
                        <li>Sadece bu kayıtlar silinebilir</li>
                    </ul>
                </li>
                <li>Silinemeyecek kayıtlar:
                    <ul>
                        <li>Onaylanmış kayıtlar: Mavi renkli "ONAYLANMIŞ" yazısı görünür</li>
                        <li>Reddedilmiş kayıtlar: Kırmızı renkli "RED" yazısı görünür</li>
                    </ul>
                </li>
            </ul>

            <h4>2. Kayıt Silme Adımları</h4>
            <ol>
                <li>Kayıt Seçimi:
                    <ul>
                        <li>Listeden silinecek kaydın üzerine bir kez tıklayın</li>
                        <li>Seçilen satır mavi renkte vurgulanacaktır</li>
                    </ul>
                </li>
                <li>Silme İşlemini Başlatma:
                    <ul>
                        <li>Ekranın alt kısmında yer alan kırmızı renkli "SİL" butonuna tıklayın</li>
                        <li>Bu buton "KAPAT" ve "BAŞVURU FORMU" butonlarının yanında yer alır</li>
                    </ul>
                </li>
                <li>Onay Aşaması:
                    <ul>
                        <li>Ekrana "Mükellefin e-belediye başvuru kaydını silmek istiyor musunuz?" mesajı gelecektir</li>
                        <li>İki seçenek sunulur:
                            <ul>
                                <li>"Evet": Silme işlemini onaylar</li>
                                <li>"Hayır": İşlemi iptal eder</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>

            <h4>3. İşlem Sonrası</h4>
            <ul>
                <li>Başarılı silme durumunda:
                    <ul>
                        <li>Kayıt listeden anında kaldırılır</li>
                        <li>Liste otomatik olarak güncellenir</li>
                    </ul>
                </li>
                <li>Hata durumunda:
                    <ul>
                        <li>Onaylanmış/Reddedilmiş kayıt seçilmişse "ONAYLANMIŞ kayıtlar silinemez" uyarısı görünür</li>
                        <li>Hiçbir kayıt seçilmemişse işlem gerçekleşmez</li>
                    </ul>
                </li>
            </ul>

            <div class="warning-box">
                <h4>Önemli Uyarılar</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz - dikkatli kullanın</li>
                    <li>Onaylanmış veya reddedilmiş başvurular kesinlikle silinemez</li>
                    <li>Silmeden önce doğru kaydı seçtiğinizden emin olun</li>
                    <li>Toplu silme işlemi mümkün değildir - kayıtlar tek tek silinmelidir</li>
                </ul>
            </div>
        </div>

    <div id="sikca-sorulan" class="section">
        <h2>Sıkça Sorulan Sorular</h2>
        <div class="info-box">
            <div class="tip-box">
                <h3>Genel Sorunlar ve Çözümleri</h3>
                <table>
                    <tr>
                        <th>Sorun</th>
                        <th>Çözüm</th>
                    </tr>
                    <tr>
                        <td>Başvuru formu yazdırılamıyor</td>
                        <td>Sadece onaylanmış başvurular için form yazdırılabilir. Başvurunun onaylı olduğundan emin olun.</td>
                    </tr>
                    <tr>
                        <td>SMS gönderilemiyor</td>
                        <td>Cep telefonu numarasının doğru ve güncel olduğunu kontrol edin.</td>
                    </tr>
                    <tr>
                        <td>Kayıt silinemiyor</td>
                        <td>Onaylanmış veya reddedilmiş kayıtlar silinemez. Sadece işlem görmemiş kayıtlar silinebilir.</td>
                    </tr>
                    <tr>
                        <td>E-posta gönderilemiyor</td>
                        <td>E-posta adresinin doğru ve güncel olduğunu kontrol edin.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>