<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vergi İndirimi Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Vergi İndirimi Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
                <li><a href="#index-tipi">İndex Tipi ve Sıralama Seçenekleri</a></li>
                <li><a href="#sicil-sgk">Sicil No ve SGK No Filtreleri</a></li>
                <li><a href="#maas-yil-ay">Maaş Yıl/Ay ve Maaş Tipi Seçimi</a></li>
                <li><a href="#sicil-tip">Sicil Tipi, Bölüm ve Görev Seçimleri</a></li>
                <li><a href="#bordro-tarih">Bordro Tarihi ve Rapor Bölme Değeri</a></li>
                <li><a href="#butonlar">İşlem Butonları</a></li>
                <li><a href="#adim-adim">Adım Adım: Vergi İndirimi Raporu Oluşturma</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Vergi İndirimi programı, çalışanların vergi indirimi bilgilerini raporlamak için kullanılan kapsamlı bir araçtır. Bu program ile:</p>
            <ul>
                <li>Çalışanların vergi indirimi durumlarını görüntüleme</li>
                <li>Sicil no veya SGK no'ya göre sıralı raporlar alma</li>
                <li>Maaş tipi, sicil tipi, bölüm ve görev bazında filtreleme</li>
                <li>İstenilen tarih aralığında vergi indirimi raporları oluşturma</li>
            </ul>
            <p>işlemlerini gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Sorgulamak istediğiniz sicil numarası aralığı</li>
                    <li>Filtrelemek istediğiniz maaş tipi, sicil tipi, bölüm veya görev bilgileri</li>
                    <li>Raporun hangi yıl ve ay için alınacağı</li>
                    <li>Raporda kullanılacak bordro tarihi</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın ortasında, formun üst kısmında turkuaz renkli bir şeritte "VERGİ İNDİRİMİ" başlığı bulunur</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı yer alır</li>
                            <li>İndex Tipi seçimi ile başlar</li>
                            <li>Sicil No, SGK No, Maaş Yıl/Ay gibi filtreleme alanlarını içerir</li>
                            <li>Her alan etiketi ile birlikte formun sol tarafında yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Çoklu Seçim Listeleri Bölümü:</strong>
                        <ul>
                            <li>Veri giriş alanlarının devamında yer alır</li>
                            <li>Maaş Tipi, Sicil Tipi, Bölüm ve Görev seçimleri için çoklu seçim listeleri içerir</li>
                            <li>Her bir liste kutusu ilgili etiketinin sağında yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Tarih ve Değer Alanları Bölümü:</strong>
                        <ul>
                            <li>Çoklu seçim listelerinin altında yer alır</li>
                            <li>Bordro Tarihi ve Rapor Bölme Değeri için giriş kutuları içerir</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın en alt kısmında yer alır</li>
                            <li>Listele ve Çıkış butonlarını içerir</li>
                            <li>Butonlar sol tarafta yan yana konumlanmıştır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Sicil No için varsayılan değer 0</li>
                    <li>Maaş Yıl/Ay için sistem tarihi kullanılır</li>
                    <li>Tüm çoklu seçim listeleri otomatik olarak seçili gelir</li>
                    <li>Rapor Bölme Değeri için varsayılan değer 1</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="index-tipi" class="section">
        <h2>İndex Tipi ve Sıralama Seçenekleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>İndex Tipi Seçimi Nasıl Yapılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Formun en üst kısmında, "VERGİ İNDİRİMİ" başlığının hemen altında yer alır</li>
                            <li>"İndex Tipi" etiketi solda, açılır liste kutusu sağdadır</li>
                            <li>Açılır liste kutusu açık gri renktedir ve yaklaşık 15-20 karakter genişliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Açılır listeyi açmak için:
                                <ul>
                                    <li>Liste kutusuna tıklayın veya</li>
                                    <li>Liste kutusunun sağındaki aşağı ok işaretine tıklayın</li>
                                </ul>
                            </li>
                            <li>İki seçenek görünecektir:
                                <ul>
                                    <li>"1-Sicil No Sıralı"</li>
                                    <li>"2-SSK. Sicil No Sıralı"</li>
                                </ul>
                            </li>
                            <li>İstediğiniz sıralama tipine tıklayarak seçin</li>
                            <li>Seçiminiz kutuda görüntülenecektir</li>
                        </ol>
                    </li>
                    <li><strong>Sıralama Seçeneklerinin Anlamı:</strong>
                        <ul>
                            <li><strong>1-Sicil No Sıralı:</strong> Raporun çalışanların sicil numarasına göre sıralanması (varsayılan)</li>
                            <li><strong>2-SSK. Sicil No Sıralı:</strong> Raporun çalışanların SGK sicil numarasına göre sıralanması</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sicil No Sıralı seçeneği, kurum içi numaralandırmaya göre düzenleme yapar</li>
                    <li>SSK Sicil No Sıralı seçeneği, SGK'ya bildirim düzeninde rapor oluşturur</li>
                    <li>Açılır listeyi klavyeden "1" veya "2" tuşuna basarak da hızlıca seçebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sicil-sgk" class="section">
        <h2>Sicil No ve SGK No Filtreleri</h2>
        <div class="info-box">
            <h3>Sicil No ve SGK No Aralığı Filtreleme</h3>
            
            <div class="step">
                <h4>Sicil No Aralığı Nasıl Belirlenir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>İndex Tipi seçiminin hemen altında, "Başlangıç" ve "Bitiş" sütun başlıklarının altında yer alır</li>
                            <li>"Sicil No" etiketi solda, yanında yan yana iki giriş kutusu bulunur</li>
                            <li>Sol kutu (başlangıç değeri), sağ kutu (bitiş değeri) içindir</li>
                            <li>Her iki kutu da beyaz renkli ve yaklaşık 10 karakter genişliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tek bir sicil numarası için:
                                <ul>
                                    <li>Sol kutuya (başlangıç) sicil numarasını yazın</li>
                                    <li>Sağ kutuya (bitiş) aynı sicil numarasını yazın</li>
                                </ul>
                            </li>
                            <li>Sicil numarası aralığı için:
                                <ul>
                                    <li>Sol kutuya (başlangıç) en küçük sicil numarasını yazın</li>
                                    <li>Sağ kutuya (bitiş) en büyük sicil numarasını yazın</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                        </ol>
                    </li>
                    <li><strong>Varsayılan Değerler:</strong>
                        <ul>
                            <li>Sol kutu (başlangıç) boş bırakıldığında değeri 0 olarak kabul edilir</li>
                            <li>Sağ kutu (bitiş) boş bırakıldığında değeri 999999999 olarak kabul edilir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>SGK No Aralığı Nasıl Belirlenir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sicil No alanının hemen altında, gri çizginin üstünde yer alır</li>
                            <li>"SGK No:" etiketi solda, yanında yan yana iki giriş kutusu bulunur</li>
                            <li>Sol kutu (başlangıç değeri), sağ kutu (bitiş değeri) içindir</li>
                            <li>Her iki kutu da beyaz renkli ve yaklaşık 10 karakter genişliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tek bir SGK numarası için:
                                <ul>
                                    <li>Sol kutuya (başlangıç) SGK numarasını yazın</li>
                                    <li>Sağ kutuya (bitiş) aynı SGK numarasını yazın</li>
                                </ul>
                            </li>
                            <li>SGK numarası aralığı için:
                                <ul>
                                    <li>Sol kutuya (başlangıç) en küçük SGK numarasını yazın</li>
                                    <li>Sağ kutuya (bitiş) en büyük SGK numarasını yazın</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                        </ol>
                    </li>
                    <li><strong>Varsayılan Değerler:</strong>
                        <ul>
                            <li>Sol kutu (başlangıç) boş bırakıldığında değeri 0 olarak kabul edilir</li>
                            <li>Sağ kutu (bitiş) boş bırakıldığında değeri 999999999 olarak kabul edilir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sicil No ve SGK No alanlarına sadece rakam girilebilir</li>
                    <li>Başlangıç değeri bitiş değerinden büyük olmamalıdır</li>
                    <li>SGK No alanında, SGK sicil numaralarının tam ve doğru girildiğinden emin olun</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tek bir personel için rapor almak istiyorsanız, başlangıç ve bitiş değerlerine aynı numarayı yazın</li>
                    <li>Tüm personel için rapor almak istiyorsanız, her iki alanı da boş bırakabilirsiniz</li>
                    <li>Belli bir departman veya birim için, sicil no aralığını buna göre belirleyebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="maas-yil-ay" class="section">
        <h2>Maaş Yıl/Ay ve Maaş Tipi Seçimi</h2>
        <div class="info-box">
            <div class="step">
                <h4>Maaş Yıl/Ay Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>SGK No alanının hemen altında, alt çizgiden sonra yer alır</li>
                            <li>"Maaş Yıl / Ay" etiketi solda, yanında iki giriş kutusu bulunur</li>
                            <li>Sol kutu yıl girişi için, sağ kutu ay girişi içindir</li>
                            <li>Yıl kutusu daha geniş (5 karakter), ay kutusu daha dar (2 karakter) genişliktedir</li>
                            <li>İki kutu arasında "/" işareti bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Yıl değeri girişi:
                                <ul>
                                    <li>Sol kutuya dört haneli yıl değerini yazın (örn: 2025)</li>
                                    <li>TAB tuşuna basarak ay kutusuna geçebilirsiniz</li>
                                </ul>
                            </li>
                            <li>Ay değeri girişi:
                                <ul>
                                    <li>Sağ kutuya ay değerini 1-12 arasında yazın (örn: 3)</li>
                                    <li>Ay değeri tek haneli (1-9) ise başına sıfır koymaya gerek yoktur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Varsayılan Değerler:</strong>
                        <ul>
                            <li>Yıl alanı boş bırakıldığında sistem tarihindeki yıl değeri kullanılır</li>
                            <li>Ay alanı boş bırakıldığında sistem tarihindeki ay değeri kullanılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Maaş Tipi Nasıl Seçilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Maaş Yıl/Ay alanının hemen altında yer alır</li>
                            <li>"Maaş Tipi" etiketi solda, yanında çoklu seçim listesi bulunur</li>
                            <li>Liste kutusu beyaz renkli, yaklaşık 15-20 karakter genişliğinde ve 4 satır yüksekliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tek bir maaş tipi seçmek için:
                                <ul>
                                    <li>Liste kutusundaki istediğiniz maaş tipine tıklayın</li>
                                    <li>Seçilen maaş tipi mavi arka plan ile vurgulanacaktır</li>
                                </ul>
                            </li>
                            <li>Birden fazla maaş tipi seçmek için:
                                <ul>
                                    <li>CTRL tuşunu basılı tutarak listeden birden fazla maaş tipi seçebilirsiniz</li>
                                    <li>Her seçilen maaş tipi mavi arka plan ile vurgulanır</li>
                                </ul>
                            </li>
                            <li>Tüm maaş tiplerini seçmek için:
                                <ul>
                                    <li>Liste kutusunun herhangi bir yerine tıklayın</li>
                                    <li>CTRL+A tuş kombinasyonunu kullanın</li>
                                    <li>Veya program açıldığında varsayılan olarak tüm maaş tipleri seçilidir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Varsayılan Durum:</strong>
                        <ul>
                            <li>Program açıldığında tüm maaş tipleri otomatik olarak seçili gelir</li>
                            <li>Hiçbir değişiklik yapılmazsa, rapor tüm maaş tiplerini içerecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yıl değeri 4 haneli olarak girilmelidir (örn: 2025)</li>
                    <li>Ay değeri 1-12 arasında olmalıdır</li>
                    <li>En az bir maaş tipi seçili olmalıdır, aksi halde rapor boş gelecektir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>CTRL tuşu ile birden fazla maaş tipi seçmek, filtreleme açısından oldukça kullanışlıdır</li>
                    <li>Liste kutusunda bir seçimi kaldırmak için CTRL tuşu basılıyken seçili öğeye tekrar tıklayın</li>
                    <li>Önceki tarihler için de rapor alabilirsiniz, sadece ilgili yıl ve ay değerlerini girin</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sicil-tip" class="section">
        <h2>Sicil Tipi, Bölüm ve Görev Seçimleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sicil Tipi Nasıl Seçilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Maaş Tipi alanının hemen altında yer alır</li>
                            <li>"Sicil Tipi" etiketi solda, yanında çoklu seçim listesi bulunur</li>
                            <li>Liste kutusu beyaz renkli, yaklaşık 15-20 karakter genişliğinde ve 5 satır yüksekliğindedir</li>
                            <li>Liste kutusu "Maaş Tipi" kutusundan daha büyüktür</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tek bir sicil tipi seçmek için:
                                <ul>
                                    <li>Liste kutusundaki istediğiniz sicil tipine tıklayın</li>
                                    <li>Seçilen sicil tipi mavi arka plan ile vurgulanacaktır</li>
                                </ul>
                            </li>
                            <li>Birden fazla sicil tipi seçmek için:
                                <ul>
                                    <li>CTRL tuşunu basılı tutarak listeden birden fazla sicil tipi seçebilirsiniz</li>
                                    <li>Her seçilen sicil tipi mavi arka plan ile vurgulanır</li>
                                </ul>
                            </li>
                            <li>Tüm sicil tiplerini seçmek için:
                                <ul>
                                    <li>CTRL+A tuş kombinasyonunu kullanın</li>
                                    <li>Veya program açıldığında varsayılan olarak tüm sicil tipleri seçilidir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div id="sicil-tip-devam" class="section">
        <h2>Sicil Tipi, Bölüm ve Görev Seçimleri (Devam)</h2>
        <div class="info-box">
            <div class="step">
                <h4>Bölüm Nasıl Seçilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sicil Tipi alanının alt kısmında yer alır</li>
                            <li>"Bölüm" etiketi solda, yanında çoklu seçim listesi bulunur</li>
                            <li>Liste kutusu beyaz renkli, yaklaşık 15-20 karakter genişliğinde ve 4 satır yüksekliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tek bir bölüm seçmek için:
                                <ul>
                                    <li>Liste kutusundaki istediğiniz bölüm adına tıklayın</li>
                                    <li>Seçilen bölüm mavi arka plan ile vurgulanacaktır</li>
                                </ul>
                            </li>
                            <li>Birden fazla bölüm seçmek için:
                                <ul>
                                    <li>CTRL tuşunu basılı tutarak listeden birden fazla bölüm seçebilirsiniz</li>
                                    <li>Her seçilen bölüm mavi arka plan ile vurgulanır</li>
                                </ul>
                            </li>
                            <li>Ardışık bölümler seçmek için:
                                <ul>
                                    <li>İlk bölüme tıklayın</li>
                                    <li>SHIFT tuşunu basılı tutarak son bölüme tıklayın</li>
                                    <li>Aradaki tüm bölümler otomatik olarak seçilecektir</li>
                                </ul>
                            </li>
                            <li>Tüm bölümleri seçmek için:
                                <ul>
                                    <li>CTRL+A tuş kombinasyonunu kullanın</li>
                                    <li>Veya program açıldığında varsayılan olarak tüm bölümler seçilidir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Varsayılan Durum:</strong>
                        <ul>
                            <li>Program açıldığında tüm bölümler otomatik olarak seçili gelir</li>
                            <li>Hiçbir değişiklik yapılmazsa, rapor tüm bölümleri içerecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Görev Nasıl Seçilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Bölüm alanının hemen altında yer alır</li>
                            <li>"Görev" etiketi solda, yanında çoklu seçim listesi bulunur</li>
                            <li>Liste kutusu beyaz renkli, yaklaşık 15-20 karakter genişliğinde ve 5 satır yüksekliğindedir</li>
                            <li>Sicil Tipi liste kutusu ile aynı boyuttadır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tek bir görev seçmek için:
                                <ul>
                                    <li>Liste kutusundaki istediğiniz görev adına tıklayın</li>
                                    <li>Seçilen görev mavi arka plan ile vurgulanacaktır</li>
                                </ul>
                            </li>
                            <li>Birden fazla görev seçmek için:
                                <ul>
                                    <li>CTRL tuşunu basılı tutarak listeden birden fazla görev seçebilirsiniz</li>
                                    <li>Her seçilen görev mavi arka plan ile vurgulanır</li>
                                </ul>
                            </li>
                            <li>Ardışık görevler seçmek için:
                                <ul>
                                    <li>İlk göreve tıklayın</li>
                                    <li>SHIFT tuşunu basılı tutarak son göreve tıklayın</li>
                                    <li>Aradaki tüm görevler otomatik olarak seçilecektir</li>
                                </ul>
                            </li>
                            <li>Tüm görevleri seçmek için:
                                <ul>
                                    <li>CTRL+A tuş kombinasyonunu kullanın</li>
                                    <li>Veya program açıldığında varsayılan olarak tüm görevler seçilidir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Varsayılan Durum:</strong>
                        <ul>
                            <li>Program açıldığında tüm görevler otomatik olarak seçili gelir</li>
                            <li>Hiçbir değişiklik yapılmazsa, rapor tüm görevleri içerecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Hiçbir sicil tipi, bölüm veya görev seçilmezse rapor boş gelecektir</li>
                    <li>Çok fazla seçim yapıldığında rapor oluşturma süresi uzayabilir</li>
                    <li>Seçim yaparken, tüm ilgili personelin dahil edildiğinden emin olun</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Belli bir departmana ait rapor için, ilgili bölümü seçip diğer seçimleri olduğu gibi bırakabilirsiniz</li>
                    <li>Belli bir göreve sahip tüm personel için, sadece o görevi seçip diğer liste kutularını varsayılan halde bırakın</li>
                    <li>Liste kutularında alfabetik sıralama vardır, ilk harfi yazarak hızlıca ilgili bölüme/göreve gidebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="bordro-tarih" class="section">
        <h2>Bordro Tarihi ve Rapor Bölme Değeri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Bordro Tarihi Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Görev seçim alanının hemen altında yer alır</li>
                            <li>"Bordro Tarihi" etiketi solda, yanında tarih giriş kutusu bulunur</li>
                            <li>Giriş kutusu beyaz renkli ve yaklaşık 10 karakter genişliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tarih formatı GG.AA.YYYY şeklinde olmalıdır:
                                <ul>
                                    <li>GG: Gün (01-31)</li>
                                    <li>AA: Ay (01-12)</li>
                                    <li>YYYY: Yıl (örn: 2025)</li>
                                </ul>
                            </li>
                            <li>Tarihi doğrudan yazabilir veya takvim uygulamasından seçebilirsiniz</li>
                            <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                        </ol>
                    </li>
                    <li><strong>Varsayılan Değer:</strong>
                        <ul>
                            <li>Alan boş bırakılırsa, sistem tarihi otomatik olarak kullanılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Rapor Bölme Değeri Nasıl Girilir:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Bordro Tarihi alanının hemen altında yer alır</li>
                            <li>"Rap.Böl.Değer" etiketi solda, yanında sayısal giriş kutusu bulunur</li>
                            <li>Giriş kutusu beyaz renkli ve yaklaşık 5 karakter genişliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Kutuya bölme değerini rakam olarak girin:
                                <ul>
                                    <li>Genellikle "1" değeri kullanılır (varsayılan)</li>
                                    <li>Daha büyük değerler (örn: 2, 5, 10) raporun daha az satır içermesini sağlar</li>
                                </ul>
                            </li>
                            <li>Ondalık değerler için nokta (.) kullanın (örn: 1.5)</li>
                            <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                        </ol>
                    </li>
                    <li><strong>Rapor Bölme Değerinin Anlamı:</strong>
                        <ul>
                            <li>Bu değer, vergi indirimi hesaplamalarında bölme faktörü olarak kullanılır</li>
                            <li>Değer büyüdükçe, raporda görünen değerler küçülür (bölme işlemi yapıldığı için)</li>
                            <li>Değer "1" olduğunda, orijinal değerler olduğu gibi gösterilir</li>
                        </ul>
                    </li>
                    <li><strong>Varsayılan Değer:</strong>
                        <ul>
                            <li>Alan boş bırakılırsa, "1" değeri otomatik olarak kullanılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Bordro Tarihi, raporun hangi tarih itibariyle oluşturulduğunu belirtir</li>
                    <li>Rapor Bölme Değeri "0" olmamalıdır (sıfıra bölme hatası oluşur)</li>
                    <li>Negatif Rapor Bölme Değerleri kullanılmamalıdır</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Bordro Tarihi alanında tarih seçimi için takvim simgesine tıklayabilirsiniz</li>
                    <li>Genellikle Rapor Bölme Değeri "1" olarak kullanılır</li>
                    <li>Büyük tutarlı raporlarda, daha okunaklı sonuçlar için Rapor Bölme Değerini "1000" gibi yüksek bir değer yapabilirsiniz (bin TL bazında gösterim için)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>İşlem Butonları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Listele Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Formun en alt kısmında, sol tarafta yer alır</li>
                            <li>Üzerinde bir büyüteç simgesi bulunur</li>
                            <li>Çıkış butonunun sol tarafındadır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Tüm filtreleme ve seçim işlemlerini tamamlayın</li>
                            <li>Listele butonuna tıklayın</li>
                            <li>Sistem raporu oluşturacak ve yeni bir pencerede gösterecektir</li>
                        </ol>
                    </li>
                    <li><strong>Rapor Oluşturma İşlemi:</strong>
                        <ul>
                            <li>Butona basıldığında, sistem seçilen tüm kriterlere göre sorgu oluşturur</li>
                            <li>Seçilen kriterlere uygun kayıtlar bulunursa, yeni bir pencerede rapor görüntülenir</li>
                            <li>Rapor penceresi varsayılan olarak 792x525 piksel boyutunda açılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Çıkış Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Formun en alt kısmında, Listele butonunun sağında yer alır</li>
                            <li>Üzerinde bir çarpı (X) simgesi bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>İşlemlerinizi tamamladıktan sonra</li>
                            <li>Çıkış butonuna tıklayın</li>
                            <li>Vergi İndirimi ekranı kapanacaktır</li>
                        </ol>
                    </li>
                    <li><strong>Çıkış İşlemi:</strong>
                        <ul>
                            <li>Butona basıldığında, açık olan Vergi İndirimi ekranı kapanır</li>
                            <li>Açılmış olan rapor pencereleri açık kalır, onları ayrıca kapatmanız gerekir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Listele butonuna basmadan önce tüm filtreleri kontrol edin</li>
                    <li>Çok geniş aralıklı sorgularda rapor oluşturma süresi uzayabilir</li>
                    <li>Oluşturulan raporu kapatmadan programdan çıkmak, rapor penceresini kapatmaz</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Listele butonuna basmadan önce, daraltılmış bir sorgu için filtreleri iyi ayarlayın</li>
                    <li>Rapor penceresini tam ekran olarak kullanabilirsiniz</li>
                    <li>Çok sayıda rapor penceresi açıldıysa, kullanılmayanları kapatarak sistem performansını artırın</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="adim-adim" class="section">
        <h2>Adım Adım: Vergi İndirimi Raporu Oluşturma</h2>
        <div class="info-box">
            <h3>Adım Adım Rapor Oluşturma Kılavuzu</h3>
            
            <div class="step">
                <h4>Adım 1: Vergi İndirimi Ekranını Açma</h4>
                <ol>
                    <li>Ana menüden "İşçi Bordro" modülüne tıklayın</li>
                    <li>Açılan alt menüden "Raporlar" seçeneğine tıklayın</li>
                    <li>"Vergi İndirimi" menü öğesini seçin</li>
                    <li>VERGİ İNDİRİMİ başlıklı ekran açılacaktır</li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 2: Sıralama Düzenini Belirleme</h4>
                <ol>
                    <li>Ekranın üst kısmında bulunan "İndex Tipi" açılır listesine tıklayın</li>
                    <li>Açılan listeden istediğiniz sıralama düzenini seçin:
                        <ul>
                            <li>"1-Sicil No Sıralı" - Raporun sicil numarasına göre sıralanması için</li>
                            <li>"2-SSK. Sicil No Sıralı" - Raporun SGK sicil numarasına göre sıralanması için</li>
                        </ul>
                    </li>
                    <li>Seçiminiz liste kutusunda görüntülenecektir</li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 3: Sicil No ve SGK No Aralığı Belirleme</h4>
                <ol>
                    <li>İndex tipi seçiminin altında bulunan "Sicil No" alanının yanındaki:
                        <ul>
                            <li>Sol kutuya (başlangıç) en küçük sicil numarasını yazın</li>
                            <li>Sağ kutuya (bitiş) en büyük sicil numarasını yazın</li>
                            <li>Tek bir personel için her iki kutuya da aynı numarayı yazın</li>
                            <li>Tüm personel için kutular boş bırakılabilir</li>
                        </ul>
                    </li>
                    <li>"SGK No:" alanının yanındaki:
                        <ul>
                            <li>Sol kutuya (başlangıç) en küçük SGK sicil numarasını yazın</li>
                            <li>Sağ kutuya (bitiş) en büyük SGK sicil numarasını yazın</li>
                            <li>SGK numarasına göre filtreleme yapmak istemiyorsanız kutular boş bırakılabilir</li>
                        </ul>
                    </li>
                    <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 4: Maaş Yıl/Ay ve Maaş Tipi Seçimi</h4>
                <ol>
                    <li>"Maaş Yıl / Ay" alanına:
                        <ul>
                            <li>Sol kutuya dört haneli yıl değerini yazın (örn: 2025)</li>
                            <li>Sağ kutuya ay değerini 1-12 arasında yazın (örn: 3)</li>
                            <li>Varsayılan olarak sistem tarihi kullanılır</li>
                        </ul>
                    </li>
                    <li>"Maaş Tipi" çoklu seçim listesinden:
                        <ul>
                            <li>Tüm maaş tipleri için herhangi bir değişiklik yapmayın (varsayılan olarak tümü seçilidir)</li>
                            <li>Belirli maaş tipleri için CTRL tuşunu basılı tutarak seçim yapın</li>
                            <li>Seçilen maaş tipleri mavi arka plan ile vurgulanacaktır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 5: Sicil Tipi, Bölüm ve Görev Seçimleri</h4>
                <ol>
                    <li>"Sicil Tipi" çoklu seçim listesinden:
                        <ul>
                            <li>Tüm sicil tipleri için herhangi bir değişiklik yapmayın (varsayılan olarak tümü seçilidir)</li>
                            <li>Belirli sicil tipleri için CTRL tuşunu basılı tutarak seçim yapın</li>
                            <li>Seçilen sicil tipleri mavi arka plan ile vurgulanacaktır</li>
                        </ul>
                    </li>
                    <li>"Bölüm" çoklu seçim listesinden:
                        <ul>
                            <li>Tüm bölümler için herhangi bir değişiklik yapmayın (varsayılan olarak tümü seçilidir)</li>
                            <li>Belirli bölümler için CTRL tuşunu basılı tutarak seçim yapın</li>
                            <li>Seçilen bölümler mavi arka plan ile vurgulanacaktır</li>
                        </ul>
                    </li>
                    <li>"Görev" çoklu seçim listesinden:
                        <ul>
                            <li>Tüm görevler için herhangi bir değişiklik yapmayın (varsayılan olarak tümü seçilidir)</li>
                            <li>Belirli görevler için CTRL tuşunu basılı tutarak seçim yapın</li>
                            <li>Seçilen görevler mavi arka plan ile vurgulanacaktır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 6: Bordro Tarihi ve Rapor Bölme Değeri Belirleme</h4>
                <ol>
                    <li>"Bordro Tarihi" alanına:
                        <ul>
                            <li>GG.AA.YYYY formatında tarih girin (örn: 15.03.2025)</li>
                            <li>Takvim simgesine tıklayarak tarih seçimi yapabilirsiniz</li>
                            <li>Varsayılan olarak sistem tarihi kullanılır</li>
                        </ul>
                    </li>
                    <li>"Rap.Böl.Değer" alanına:
                        <ul>
                            <li>Raporda kullanılacak bölme değerini girin (genellikle "1" kullanılır)</li>
                            <li>Büyük tutarlı raporlar için daha büyük değerler kullanabilirsiniz (örn: 1000)</li>
                            <li>Varsayılan değer "1"dir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 7: Raporu Oluşturma</h4>
                <ol>
                    <li>Tüm filtreleme ve seçim işlemlerini tamamladıktan sonra</li>
                    <li>Ekranın alt kısmında sol tarafta bulunan Listele butonuna (büyüteç simgeli) tıklayın</li>
                    <li>Sistem raporu oluşturacak ve yeni bir pencerede gösterecektir</li>
                    <li>Rapor penceresi varsayılan olarak 792x525 piksel boyutunda açılır</li>
                    <li>Rapor penceresini tam ekran yapabilir veya boyutlandırabilirsiniz</li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 8: Rapor İnceleme ve Yazdırma</h4>
                <ol>
                    <li>Açılan rapor penceresinde:
                        <ul>
                            <li>Rapor içeriğini inceleyebilirsiniz</li>
                            <li>Sayfalar arasında geçiş yapabilirsiniz</li>
                            <li>Rapor penceresinin üst kısmındaki yazdırma simgesine tıklayarak raporu yazdırabilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 9: İşlem Tamamlama ve Çıkış</h4>
                <ol>
                    <li>Rapor incelemesi tamamlandıktan sonra:</li>
                    <li>Rapor penceresini sağ üst köşedeki (X) işaretine tıklayarak kapatabilirsiniz</li>
                    <li>Vergi İndirimi ekranını kapatmak için ekranın alt kısmında bulunan Çıkış butonuna (çarpı simgeli) tıklayın</li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatmalar:</h4>
                <ul>
                    <li>Filtreleri çok geniş tutarsanız (tüm personel için), rapor oluşturma işlemi uzun sürebilir</li>
                    <li>Raporunuz çok fazla veri içeriyorsa, rapor penceresi yüklenmesi biraz zaman alabilir</li>
                    <li>Açtığınız her rapor penceresi sistem kaynaklarını kullanır, kullanmadığınız pencereleri kapatmanız önerilir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Rapor Boş Geliyor:</strong>
                        <ul>
                            <li>Sicil No ve SGK No aralıklarını kontrol edin, çok dar bir aralık seçmiş olabilirsiniz</li>
                            <li>Maaş Yıl/Ay bilgilerinin doğru olduğundan emin olun</li>
                            <li>Çoklu seçim listelerinde (Maaş Tipi, Sicil Tipi, Bölüm, Görev) en az bir seçim yapılmış olmalıdır</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Çok Uzun Süre Yükleniyor:</strong>
                        <ul>
                            <li>Filtreleri daraltarak daha az veri içeren bir rapor oluşturun</li>
                            <li>Sadece belirli bir bölüm veya görev için rapor almayı deneyin</li>
                            <li>Daha dar bir sicil numarası aralığı belirleyin</li>
                        </ul>
                    </li>
                    <li><strong>Raporda Beklenmeyen Veriler Var:</strong>
                        <ul>
                            <li>İndex Tipi seçiminin doğru olduğundan emin olun</li>
                            <li>Çoklu seçim listelerinde seçili öğeleri kontrol edin</li>
                            <li>Maaş Yıl/Ay bilgilerinin doğru olduğundan emin olun</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Hızlı Filtreleme Teknikleri:</strong>
                        <ul>
                            <li>Belirli bir departman için rapor almak istiyorsanız, sadece o bölümü seçin</li>
                            <li>Çoklu seçim listelerinde ilk harfi yazarak hızlıca ilgili öğeye gidebilirsiniz</li>
                            <li>CTRL+A kombinasyonu ile tüm listeyi seçebilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Klavye Kısayolları:</strong>
                        <ul>
                            <li>TAB: Bir sonraki alana geçer</li>
                            <li>SHIFT+TAB: Bir önceki alana döner</li>
                            <li>CTRL+Tıklama: Çoklu seçim listelerinde çoklu seçim yapar</li>
                            <li>SHIFT+Tıklama: Çoklu seçim listelerinde aralık seçimi yapar</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Yönetimi:</strong>
                        <ul>
                            <li>Önce küçük bir veri kümesi ile test raporu alın, sonra filtreleri genişletin</li>
                            <li>Rapor pencerelerini düzenli olarak kapatın</li>
                            <li>Yazdırmadan önce raporu tam ekran yaparak kontrol edin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Uzman İpuçları:</h4>
                <ul>
                    <li>Sık kullandığınız filtreleme ayarlarını not alın veya kaydedin</li>
                    <li>Rapor almadan önce sistem saatinin ve tarihinin doğru olduğundan emin olun</li>
                    <li>Büyük raporları öğle arası veya mesai saatleri dışında almayı tercih edin</li>
                    <li>Aynı raporun farklı varyasyonlarını almak için yeni bir pencere açmak yerine, mevcut pencerede filtreleri değiştirip tekrar Listele butonuna tıklayın</li>
                    <li>Rapor Bölme Değeri alanını binlik değerler için kullanarak, büyük rakamları daha okunabilir hale getirin (örn: 1000 kullanarak değerleri bin TL cinsinden gösterin)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>