<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su Kesme Belgesi Hazırlama Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Su Kesme Belgesi Hazırlama Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
                <li><a href="#arama-kriterleri">Arama Kriterleri ve Veri Giriş</a></li>
                <li><a href="#tarih-bilgiler">Tarih ve Özel Bilgiler ile Arama</a></li>
                <li><a href="#dokum-siralama">Döküm Türü ve Sıralama Seçenekleri</a></li>
                <li><a href="#su-acma">Su Açma Ücreti Tahakkuk Bilgileri</a></li>
                <li><a href="#butonlar">İşlem Butonları</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sorun Giderme</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Su Kesme Belgesi Hazırlama programı, belirli kriterlere göre su kesme belgelerini hazırlamak ve raporlamak için kullanılan kapsamlı bir araçtır. Bu program ile:</p>
            <ul>
                <li>Belirli mahalle, cadde, abone numarası veya borç tutarına göre su kesme belgesi hazırlama</li>
                <li>Hazırlanan belgeleri yazdırma veya listeleme</li>
                <li>Su kesme belgelerini iptal etme</li>
                <li>Su açma ücreti tahakkuk ettirebilme</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Kesme işlemi için tarih bilgisi</li>
                    <li>İlgili abone numarası veya mahalle/cadde bilgisi</li>
                    <li>Borç tutarı kriterleri (varsa)</li>
                    <li>Son ödeme tarihi bilgileri</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz renkli bir şeritte "Su Kesme Belgesi Hazırlama" başlığı yer alır</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                            <li>Tarih bilgisi giriş alanıyla başlar</li>
                            <li>Mahalle, cadde, abone numarası gibi arama kriterlerini içerir</li>
                            <li>Her alan etiketiyle birlikte sol tarafta yer alır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alır</li>
                            <li>Formu Temizle, Kaydet, Yazdır, Sil, Çıkış ve Listele butonlarını içerir</li>
                            <li>Butonlar gri zeminde ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Tarih alanı, sistemdeki güncel tarihle doldurulur</li>
                    <li>İmleç tarih alanında konumlanır</li>
                    <li>Mahalle, cadde, abone numarası gibi diğer alanlar varsayılan değerlerle doldurulur</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="arama-kriterleri" class="section">
        <h2>Arama Kriterleri ve Veri Giriş</h2>
        <div class="info-box">
            <h3>Temel Arama Kriterleri</h3>
            <div class="step">
                <h4>Tarih ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, turkuaz başlık çubuğunun hemen altında yer alır</li>
                            <li>"Tarih" etiketi solda, metin kutusu sağında bulunur</li>
                            <li>Sağ tarafta bir arama butonu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tarih girmek için:
                                <ul>
                                    <li>Metin kutusuna GG/AA/YYYY formatında tarih yazın</li>
                                    <li>Örneğin: 15/06/2023</li>
                                    <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                                </ul>
                            </li>
                            <li>Tarih yanındaki arama butonu:
                                <ul>
                                    <li>Butona tıkladığınızda su kesme belgesi kayıtlarını arayabilirsiniz</li>
                                    <li>Büyüteç simgesi şeklindedir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Mahalle ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tarih alanının hemen altında bulunur</li>
                            <li>"Mahalle" etiketi solda, yan yana iki metin kutusu sağında</li>
                            <li>En sağda bir arama butonu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir mahalle için:
                                <ul>
                                    <li>Sol kutuya mahalle kodunu yazın</li>
                                    <li>TAB tuşuna bastığınızda sağdaki kutu otomatik doldurulacaktır</li>
                                </ul>
                            </li>
                            <li>Mahalle aralığı için:
                                <ul>
                                    <li>Sol kutuya başlangıç mahalle kodunu yazın</li>
                                    <li>Sağ kutuya bitiş mahalle kodunu yazın</li>
                                    <li>Program ilk açıldığında varsayılan olarak "1-32500" aralığı gelir</li>
                                </ul>
                            </li>
                            <li>Mahalle ara butonu kullanımı:
                                <ul>
                                    <li>Büyüteç simgeli butona tıklayın</li>
                                    <li>Açılan pencerede mahalle adını yazabileceğiniz bir alan görünür</li>
                                    <li>Adını bildiğiniz mahalleyi yazıp arama yapabilirsiniz</li>
                                    <li>Arama sonuçlarından mahalle seçtiğinizde, kodları otomatik olarak doldurulur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Cadde ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Mahalle alanının hemen altında bulunur</li>
                            <li>"Cadde" etiketi solda, yan yana iki metin kutusu sağında</li>
                            <li>En sağda bir arama butonu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir cadde için:
                                <ul>
                                    <li>Sol kutuya cadde kodunu yazın</li>
                                    <li>TAB tuşuna bastığınızda sağdaki kutu otomatik doldurulacaktır</li>
                                </ul>
                            </li>
                            <li>Cadde aralığı için:
                                <ul>
                                    <li>Sol kutuya başlangıç cadde kodunu yazın</li>
                                    <li>Sağ kutuya bitiş cadde kodunu yazın</li>
                                    <li>Program ilk açıldığında varsayılan olarak "1-32500" aralığı gelir</li>
                                </ul>
                            </li>
                            <li>Cadde ara butonu kullanımı:
                                <ul>
                                    <li>Büyüteç simgeli butona tıklayın</li>
                                    <li>Eğer önceden bir mahalle seçtiyseniz, o mahalleye ait caddeler listelenir</li>
                                    <li>Mahalle seçilmediyse tüm caddeler listelenir</li>
                                    <li>Listeden seçim yaptığınızda, cadde kodları otomatik olarak doldurulur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Abone No ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Cadde alanının hemen altında bulunur</li>
                            <li>"Abone no" etiketi solda, yan yana iki metin kutusu sağında</li>
                            <li>En sağda bir arama butonu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir abone için:
                                <ul>
                                    <li>Sol kutuya abone numarasını yazın</li>
                                    <li>TAB tuşuna bastığınızda sağdaki kutu otomatik doldurulacaktır</li>
                                </ul>
                            </li>
                            <li>Abone numarası aralığı için:
                                <ul>
                                    <li>Sol kutuya başlangıç abone numarasını yazın</li>
                                    <li>Sağ kutuya bitiş abone numarasını yazın</li>
                                    <li>Program ilk açıldığında varsayılan olarak "1-99999999" aralığı gelir</li>
                                </ul>
                            </li>
                            <li>Abone ara butonu kullanımı:
                                <ul>
                                    <li>Büyüteç simgeli butona tıklayın</li>
                                    <li>Açılan pencerede soyad sorgusu yapabileceğiniz bir alan görünür</li>
                                    <li>Soyadını yazıp aramayı gerçekleştirdiğinizde ilgili aboneler listelenir</li>
                                    <li>Listeden seçim yaptığınızda, abone numarası otomatik olarak doldurulur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Borç Tutarı ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Abone no alanının hemen altında bulunur</li>
                            <li>"Borç Tutarı" etiketi solda, yan yana iki metin kutusu sağında</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir tutardan itibaren arama için:
                                <ul>
                                    <li>Sol kutuya asgari borç tutarını yazın (örn: 100,00)</li>
                                    <li>Sağ kutuyu boş bırakın veya maksimum değer girin</li>
                                </ul>
                            </li>
                            <li>Borç tutarı aralığı için:
                                <ul>
                                    <li>Sol kutuya minimum borç tutarını yazın</li>
                                    <li>Sağ kutuya maksimum borç tutarını yazın</li>
                                    <li>Program ilk açıldığında sol kutuda "0,01", sağ kutuda "9999999999" değerleri gelir</li>
                                    <li>Nokta (.) veya virgül (,) kullanarak ondalık ayracı belirtebilirsiniz</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Tarih alanı boş bırakılamaz, geçerli bir tarih girilmelidir</li>
                    <li>Abone numarası alanlarına sadece rakam girilebilir</li>
                    <li>Borç tutarı girerken ondalık kısım için virgül (,) kullanın</li>
                    <li>Aralık belirtirken başlangıç değeri bitiş değerinden büyük olmamalıdır</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>SHIFT + TAB kombinasyonu ile bir önceki alana dönebilirsiniz</li>
                    <li>Abone no, mahalle veya cadde aramalarında büyüteç simgeli butonları kullanarak listeleme yapabilirsiniz</li>
                    <li>Hiçbir kriter girmezseniz, sistem tüm kayıtları listeleyecektir, ancak bu işlem uzun sürebilir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tarih-bilgiler" class="section">
        <h2>Tarih ve Özel Bilgiler ile Arama</h2>
        <div class="info-box">
            <div class="step">
                <h4>Son Ödeme Tarihi ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Borç Tutarı alanının hemen altında bulunur</li>
                            <li>"Son Ödeme Tarihi" etiketi solda, yan yana iki metin kutusu sağında</li>
                            <li>En sağda bir arama butonu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir tarih için:
                                <ul>
                                    <li>Sol kutuya GG/AA/YYYY formatında başlangıç tarihini yazın</li>
                                    <li>TAB tuşuna bastığınızda sağdaki kutu otomatik doldurulur</li>
                                </ul>
                            </li>
                            <li>Tarih aralığı için:
                                <ul>
                                    <li>Sol kutuya başlangıç tarihini girin</li>
                                    <li>Sağ kutuya bitiş tarihini girin</li>
                                    <li>Program ilk açıldığında sol kutuda "01/01/1900" varsayılan değeri bulunur</li>
                                </ul>
                            </li>
                            <li>Tarih ara butonu kullanımı:
                                <ul>
                                    <li>Büyüteç simgeli butona tıklayın</li>
                                    <li>Açılan pencerede su dönem kayıtları listelenir</li>
                                    <li>Listeden seçtiğiniz dönemin son ödeme tarihi otomatik olarak doldurulur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div class="step">
                <h4>Gecikme Hesap Tarihi Belirleme:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Son Ödeme Tarihi alanının hemen altında bulunur</li>
                            <li>"Gecikme Hesap Tarihi" etiketi solda, bir metin kutusu sağında</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Gecikme hesaplama tarihi girmek için:
                                <ul>
                                    <li>Metin kutusuna GG/AA/YYYY formatında tarih yazın</li>
                                    <li>Program ilk açıldığında sistem tarihi otomatik olarak gelir</li>
                                    <li>Bu tarih, gecikme faizinin hesaplanacağı tarihi belirler</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Kesim Tarihi Belirleme:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Gecikme Hesap Tarihi alanının hemen altında bulunur</li>
                            <li>"Kesim Tarihi" etiketi solda, bir metin kutusu sağında</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Su kesme işleminin gerçekleştirileceği tarihi girmek için:
                                <ul>
                                    <li>Metin kutusuna GG/AA/YYYY formatında tarih yazın</li>
                                    <li>Program ilk açıldığında sistem tarihi otomatik olarak gelir</li>
                                    <li>Bu tarih, su kesme belgesinde görüntülenecek kesim tarihidir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Abone Tipi Seçimi (Bazı Belediyeler İçin):</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Kesim Tarihi alanının hemen altında bulunur (sadece belirli belediye kodları için görünür)</li>
                            <li>"Abone Tipi" etiketi solda, çoklu seçim listesi sağında</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Abone tipi seçimi için:
                                <ul>
                                    <li>Listede CTRL tuşunu basılı tutarak birden fazla abone tipi seçebilirsiniz</li>
                                    <li>Program ilk açıldığında tüm abone tipleri seçili gelir</li>
                                    <li>Bu seçim, hangi abone tiplerinin belgelere dahil edileceğini belirler</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Tarih formatı her zaman GG/AA/YYYY şeklinde olmalıdır</li>
                    <li>Son Ödeme Tarihi alanı, su kesme belgesi hazırlamak için gereklidir, boş bırakılamaz</li>
                    <li>Gecikme Hesap Tarihi, ödenmemiş borçlara uygulanacak faizin hesaplanacağı tarihi belirler</li>
                    <li>Kesim Tarihi, su kesme işleminin gerçekleştirileceği tarihi gösterir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tarih alanlarında / işaretini koymadan sadece rakamları yazabilirsiniz, sistem otomatik formatlayacaktır</li>
                    <li>Son Ödeme Tarihi seçerken büyüteç butonunu kullanarak dönem listesinden kolay seçim yapabilirsiniz</li>
                    <li>Abone Tipi seçiminde hiçbir seçim yapılmazsa sistem tüm abone tiplerini dahil eder</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="dokum-siralama" class="section">
        <h2>Döküm Türü ve Sıralama Seçenekleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Döküm Türü Seçimi:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Abone Tipi veya Kesim Tarihi alanının altında yer alır</li>
                            <li>"Döküm Türü" etiketi solda, açılır liste kutusu sağında</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Döküm türünü seçmek için:
                                <ul>
                                    <li>Açılır listeye tıklayarak seçenekleri görüntüleyin</li>
                                    <li>İki seçenek vardır: "Su Kesme Belgesi" ve "Su Kesme İhbarnamesi"</li>
                                    <li>Program ilk açıldığında varsayılan olarak "Su Kesme Belgesi" seçilidir</li>
                                    <li>"Su Kesme Belgesi" seçildiğinde resmi kesme belgesi formatı kullanılır</li>
                                    <li>"Su Kesme İhbarnamesi" seçildiğinde ihbarname formatı kullanılır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div class="step">
                <h4>Sıralama Seçimi:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Döküm Türü alanının hemen altında bulunur</li>
                            <li>"Sıralama" etiketi solda, açılır liste kutusu sağında</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Sıralama şeklini seçmek için:
                                <ul>
                                    <li>Açılır listeye tıklayarak seçenekleri görüntüleyin</li>
                                    <li>İki seçenek vardır: "Mahalle,Cadde,Abone No,Tarih" ve "Mahalle,Cadde,Sokak,Kapı No"</li>
                                    <li>Program ilk açıldığında varsayılan olarak "Mahalle,Cadde,Abone No,Tarih" seçilidir</li>
                                    <li>Bu seçim, döküm alındığında veya listeleme yapıldığında verilerin hangi sıraya göre düzenleneceğini belirler</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Döküm türü seçimi, yazdırılacak belgenin formatını belirler</li>
                    <li>Su Kesme Belgesi, yasal olarak su kesme işlemi gerçekleştiğinde kullanılan resmi belgedir</li>
                    <li>Su Kesme İhbarnamesi, kesme işlemi öncesinde borçlulara yapılan bir uyarı belgesidir</li>
                    <li>Sıralama seçimi, özellikle büyük miktarda kayıt olduğunda belgelerin düzeni için önemlidir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Cadde ve sokak bazlı bir çalışma yapıyorsanız "Mahalle,Cadde,Sokak,Kapı No" sıralamasını tercih edin</li>
                    <li>Abone numarası takibi yapıyorsanız "Mahalle,Cadde,Abone No,Tarih" sıralamasını tercih edin</li>
                    <li>İhbarname ve kesme belgesi ayrı ayrı düzenlenebilir, önce ihbarname gönderip daha sonra kesme belgesi hazırlayabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="su-acma" class="section">
        <h2>Su Açma Ücreti Tahakkuk Bilgileri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Tahakkuk Etme Seçeneği:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Sıralama alanının hemen altında bulunur</li>
                            <li>"'Su Açma Ücreti' Tahakkuk Etsin" etiketi solda, açılır liste kutusu sağında</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tahakkuk durumunu seçmek için:
                                <ul>
                                    <li>Açılır listeye tıklayarak seçenekleri görüntüleyin</li>
                                    <li>İki seçenek vardır: "Evet" ve "Hayır"</li>
                                    <li>Program ilk açıldığında varsayılan olarak "Hayır" seçilidir</li>
                                    <li>"Evet" seçildiğinde, tahakkuk bilgileri bölümü görünür hale gelir</li>
                                    <li>"Hayır" seçildiğinde, tahakkuk bilgileri bölümü gizlenir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div class="step">
                <h4>Su Açma Ücreti Tahakkuk Bilgileri Bölümünün Kullanımı:</h4>
                <ol>
                    <li><strong>Bölüm Konumu ve Görünümü:</strong>
                        <ul>
                            <li>Tahakkuk Etsin alanının hemen altında açılan bir bölümdür</li>
                            <li>Çerçeve içinde "Su Açma Ücreti Tahakkuk Bilgileri" başlığı ile görünür</li>
                            <li>Sadece "Evet" seçeneği seçildiğinde görünür olur</li>
                        </ul>
                    </li>
                    <li><strong>Tutar Alanı:</strong>
                        <ul>
                            <li>Bölümün içinde en üst satırda "Tutar" etiketi ve sağında metin kutusu bulunur</li>
                            <li>Sistem varsayılan olarak daha önce kullanılan son tutarı getirir</li>
                            <li>İstenirse farklı bir tutar girilebilir</li>
                        </ul>
                    </li>
                    <li><strong>Gelir Türü Alanı:</strong>
                        <ul>
                            <li>Tutar alanının hemen altında yer alır</li>
                            <li>"Gelir Türü" etiketi yanında otomatik olarak doldurulmuş salt-okunur bir alan bulunur</li>
                            <li>Bu alan sistem tarafından atanır ve değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Borç Yılı Alanı:</strong>
                        <ul>
                            <li>Gelir Türü alanının altında yer alır</li>
                            <li>"Borç Yılı" etiketi ve sağında metin kutusu bulunur</li>
                            <li>Tarih alanına girilen tarih verisinden otomatik olarak yıl bilgisi alınır</li>
                            <li>İstenirse manüel olarak değiştirilebilir</li>
                        </ul>
                    </li>
                    <li><strong>Borç Dönemi Alanı:</strong>
                        <ul>
                            <li>Borç Yılı alanının altında yer alır</li>
                            <li>"Borç Dönemi" etiketi ve sağında metin kutusu bulunur</li>
                            <li>Tarih alanına girilen tarih verisinden otomatik olarak ay bilgisi alınır</li>
                            <li>İstenirse manüel olarak değiştirilebilir</li>
                        </ul>
                    </li>
                    <li><strong>Son Ödeme Tarihi Alanı:</strong>
                        <ul>
                            <li>Borç Dönemi alanının altında yer alır</li>
                            <li>"Son Ödeme Tarihi" etiketi ve sağında metin kutusu bulunur</li>
                            <li>Tarih alanına girilen tarihten bir ay sonrası otomatik olarak hesaplanır</li>
                            <li>İstenirse manüel olarak değiştirilebilir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Su Açma Ücreti tahakkuku için tüm alanların doldurulması zorunludur</li>
                    <li>"Evet" seçildiğinde aşağıdaki alanların boş bırakılması durumunda kayıt işlemi yapılamaz:
                        <ul>
                            <li>Tutar</li>
                            <li>Gelir Türü</li>
                            <li>Borç Yılı</li>
                            <li>Borç Dönemi</li>
                            <li>Son Ödeme Tarihi</li>
                        </ul>
                    </li>
                    <li>Borç Dönemi 1-12 arasında bir değer olmalıdır (ocak-aralık ayları)</li>
                    <li>Son ödeme tarihi, borçlunun ödeme yapması gereken son tarihi belirtir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tarih alanına veri girdiğinizde, ilgili tahakkuk bilgileri otomatik doldurulur</li>
                    <li>Tarih değiştirirseniz, TAB tuşuna basarak tahakkuk bilgilerinin güncellenmesini sağlayabilirsiniz</li>
                    <li>Son ödeme tarihini uygun bir şekilde belirleyin, çok yakın tarih abonelerin ödeme yapmasını zorlaştırabilir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="butonlar" class="section">
        <h2>İşlem Butonları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Formu Temizle Butonu:</h4>
                <ol>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın en alt kısmında, butonlar bölümünün en solunda yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünümde</li>
                            <li>"Formu Temizle" etiketi ile gösterilir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona tıklayarak tüm form alanlarını ilk açılıştaki varsayılan değerlerine döndürebilirsiniz</li>
                            <li>Bu işlem mevcut giriş alanlarındaki verileri temizler</li>
                            <li>Program varsayılan değerleri tekrar yükler</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="step">
                <h4>Kaydet Butonu:</h4>
                <ol>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Formu Temizle butonunun sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünümde</li>
                            <li>"Kaydet" etiketi ile gösterilir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Su kesme belgesi hazırlamak için:
                                <ul>
                                    <li>Gerekli kriterleri belirleyin (tarih, abone no, vs.)</li>
                                    <li>Kaydet butonuna tıklayın</li>
                                    <li>Sistem, belirlediğiniz kriterlere göre su kesme belgelerini hazırlar</li>
                                    <li>İşlem tamamlandığında, döküm almak isteyip istemediğinizi soran bir mesaj kutusu görüntülenir</li>
                                    <li>"Evet" seçerseniz, hazırlanan belgelerin dökümü otomatik olarak alınır</li>
                                    <li>"Hayır" seçerseniz, döküm almadan işlem tamamlanır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Yazdır Butonu:</h4>
                <ol>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Kaydet butonunun sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünümde</li>
                            <li>"Yazdır" etiketi ile gösterilir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Hazırlanan su kesme belgelerini yazdırmak için:
                                <ul>
                                    <li>Gerekli kriterleri belirleyin (tarih, abone no, son ödeme tarihi, vs.)</li>
                                    <li>Yazdır butonuna tıklayın</li>
                                    <li>Sistem, belirlediğiniz kriterlere göre su kesme belgelerini hazırlar ve ekranda gösterir</li>
                                    <li>Yazdırma penceresi açılır ve belgeleri yazıcıya gönderebilirsiniz</li>
                                    <li>Belgeler ekranda görüntülendiğinde istediğiniz sayfaya gidebilir veya hepsini yazdırabilirsiniz</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Sil Butonu:</h4>
                <ol>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Yazdır butonunun sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünümde</li>
                            <li>"Sil" etiketi ile gösterilir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Hazırlanmış su kesme belgelerini iptal etmek için:
                                <ul>
                                    <li>Kriterleri belirleyin (tarih, abone no, vs.)</li>
                                    <li>Sil butonuna tıklayın</li>
                                    <li>Sistem, silme işlemini onaylamanızı isteyen bir mesaj kutusu gösterir</li>
                                    <li>"Evet" seçerseniz, kriterlere uygun tüm su kesme belgeleri iptal edilir</li>
                                    <li>"Hayır" seçerseniz, silme işlemi iptal edilir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Listele Butonu:</h4>
                <ol>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Sil butonunun sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünümde</li>
                            <li>"Listele" etiketi ile gösterilir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Kriterlere uygun su kesme belgelerini listelemek için:
                                <ul>
                                    <li>Gerekli kriterleri belirleyin (tarih, abone no, son ödeme tarihi, vs.)</li>
                                    <li>Listele butonuna tıklayın</li>
                                    <li>Sistem, belirlediğiniz kriterlere göre su kesme belgelerini rapor halinde ekranda gösterir</li>
                                    <li>Bu raporu inceleyebilir veya yazdırabilirsiniz</li>
                                    <li>Rapor penceresi kapatıldığında ana ekrana geri dönersiniz</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Çıkış Butonu:</h4>
                <ol>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Butonlar bölümünün en sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünümde</li>
                            <li>"Çıkış" etiketi ile gösterilir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona tıklayarak programdan çıkabilirsiniz</li>
                            <li>Program penceresi kapanır ve sizi önceki menüye geri döndürür</li>
                            <li>Kaydedilmemiş bilgiler varsa bu bilgiler kaybolur</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonu, kriterlere uyan tüm kayıtları siler, dikkatli kullanın</li>
                    <li>Kaydet işlemi öncesinde kriterleri kontrol edin, çok geniş aralıklar uzun süre alabilir</li>
                    <li>Hiçbir kriter seçmeden Listele veya Kaydet butonuna basarsanız, sistem uyarı verecektir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Büyük veri kümeleriyle çalışmadan önce küçük bir veri kümesiyle test yapın</li>
                    <li>Aynı kriterleri tekrar girecekseniz, çıkmadan işleminizi tamamlayın</li>
                    <li>Raporları ekranda görüntülemeden önce kapsamını daraltmak işlem süresini kısaltır</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sorun Giderme</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Belge Oluşturulmuyor veya Hata Mesajı Alıyorsunuz:</strong>
                        <ul>
                            <li>Tarih alanının doğru formatta (GG/AA/YYYY) olduğunu kontrol edin</li>
                            <li>Son ödeme tarihinin girildiğinden emin olun</li>
                            <li>Su açma ücreti "Evet" seçili ise tüm tahakkuk alanlarının doldurulduğunu kontrol edin</li>
                            <li>Girilen aralıklarda başlangıç değerinin bitiş değerinden küçük olduğunu teyit edin</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Çok Uzun Sürüyor:</strong>
                        <ul>
                            <li>Arama kriterlerini daraltın (daha spesifik mahalle, cadde, abone grupları seçin)</li>
                            <li>Tarih aralığını küçültün</li>
                            <li>Borç tutarını daha yüksek bir değerden başlatın</li>
                            <li>Özellikle yoğun iş saatlerinde çok geniş sorgulardan kaçının</li>
                        </ul>
                    </li>
                    <li><strong>Yazdırılan Belgelerde Eksik Bilgiler:</strong>
                        <ul>
                            <li>Tüm gerekli alanların (özellikle son ödeme tarihi) doldurulduğundan emin olun</li>
                            <li>Sistem yöneticinizle iletişime geçerek yazıcı ayarlarını kontrol ettirin</li>
                            <li>Belgeleri ekranda inceleyip tüm bilgilerin görüntülendiğinden emin olun</li>
                        </ul>
                    </li>
                    <li><strong>Sistemin Yanıt Vermemesi:</strong>
                        <ul>
                            <li>Büyük raporlar oluşturulurken sistemin yanıt vermesi biraz zaman alabilir, sabırlı olun</li>
                            <li>Eğer sistem uzun süre yanıt vermezse, programı kapatıp yeniden açmayı deneyin</li>
                            <li>Sistem yöneticinize sorunu bildirin</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="step">
                <h4>Verimli Çalışma Teknikleri:</h4>
                <ol>
                    <li><strong>Kriterleri Doğru Belirleme:</strong>
                        <ul>
                            <li>Çalışma alanınızı (mahalle, cadde) önceden belirleyin</li>
                            <li>Borç tutarı için makul bir alt limit belirleyin (örn: 50 TL altı için kesme belgesi hazırlamak maliyet etkin olmayabilir)</li>
                            <li>Son ödeme tarihi için geçmiş dönemleri seçin, gelecek dönemler için belge hazırlamaktan kaçının</li>
                        </ul>
                    </li>
                    <li><strong>Arama Düğmelerini Etkin Kullanma:</strong>
                        <ul>
                            <li>Mahalle ve cadde kodlarını ezberlemeye çalışmak yerine arama düğmelerini kullanın</li>
                            <li>Abone sorgularında soyad bilgisiyle arama yaparak doğru aboneyi hızlıca bulun</li>
                            <li>Son ödeme tarihi için dönem listesinden seçim yaparak hata riskini azaltın</li>
                        </ul>
                    </li>
                    <li><strong>Toplu İşlemlerde Dikkat Edilecek Noktalar:</strong>
                        <ul>
                            <li>Çok sayıda kesme belgesi hazırlamadan önce test amaçlı küçük bir grup için deneme yapın</li>
                            <li>Geniş kapsamlı silme işlemleri öncesinde kayıtların yedeğini aldığınızdan emin olun</li>
                            <li>Önemli işlemler öncesinde sistem yöneticinizden onay alın</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ol>
                    <li><strong>Temel Klavye Kısayolları:</strong>
                        <ul>
                            <li><strong>TAB:</strong> Sonraki alana geçer</li>
                            <li><strong>SHIFT + TAB:</strong> Önceki alana döner</li>
                            <li><strong>ENTER:</strong> TAB tuşu gibi çalışır, alanlar arası geçiş sağlar</li>
                            <li><strong>ESC:</strong> Açık pencerelerden çıkar veya iletişim kutularını kapatır</li>
                        </ul>
                    </li>
                    <li><strong>Form İşlemleri:</strong>
                        <ul>
                            <li>Tarih alanına tarih girip TAB tuşuna bastığınızda, otomatik olarak ilgili alanlar güncellenir</li>
                            <li>Tek bir abone numarası girilip TAB tuşuna basıldığında bitiş abone numarası otomatik doldurulur</li>
                            <li>Benzer şekilde, tek mahalle, cadde veya borç tutarı girildiğinde TAB tuşuyla bitiş değerleri otomatik doldurulur</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>İyi Uygulamalar ve Notlar:</h4>
                <ol>
                    <li><strong>Su Kesme Belgelerinin Zamanlaması:</strong>
                        <ul>
                            <li>Su kesme belgeleri genellikle son ödeme tarihinden belirli bir süre sonra hazırlanır</li>
                            <li>Genellikle bir fatura dönemini takiben (30-60 gün sonra) uygulanır</li>
                            <li>Kesim tarihi olarak iş günlerini seçmek ve borçluların önceden haberdar edilmesi önemlidir</li>
                        </ul>
                    </li>
                    <li><strong>Bilgilendirme ve İhbarname Kullanımı:</strong>
                        <ul>
                            <li>Önce "Su Kesme İhbarnamesi" göndererek borçluları uyarmak, yasal açıdan önemlidir</li>
                            <li>İhbarname sonrası belirli bir süre (genellikle 7-15 gün) sonra kesme belgesi hazırlanabilir</li>
                            <li>Bu süreçleri belediyenizin resmi prosedürlerine göre yürütün</li>
                        </ul>
                    </li>
                    <li><strong>Arşivleme ve Takip:</strong>
                        <ul>
                            <li>Hazırlanan tüm belgelerin elektronik ve basılı birer kopyasını saklayın</li>
                            <li>Abonelerin ödeme yapıp yapmadığını düzenli olarak kontrol edin</li>
                            <li>Ödeme yapan aboneleri listeleyerek su açma işlemlerini planlayın</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Su kesme işleminin yasal bir süreç olduğunu unutmayın; belgeler üzerinde keyfi değişiklikler yapmaktan kaçının</li>
                    <li>Sistemde yapılan tüm işlemler (belge hazırlama, iptal etme, sorgulama) kayıt altına alınır</li>
                    <li>Yüksek miktardaki işlemleri mesai saatleri dışında yapmayı tercih edin</li>
                    <li>Özel durumu olan aboneler (sağlık sorunları, resmi kurumlar vs.) için yetkili onayı alın</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>İşinizi Kolaylaştıracak İpuçları:</h4>
                <ul>
                    <li>Sık kullandığınız mahalle, cadde ve abone numarası aralıklarını not alın</li>
                    <li>Gün sonunda hazırlanan belgelerin listesini alıp arşivleyin</li>
                    <li>Ödeme yapan abonelerin listesini günlük olarak kontrol edin</li>
                    <li>Sistem yöneticinizden düzenli olarak yedekleme yapmasını isteyin</li>
                    <li>İş birimi içinde standart bir işlem süreci belirleyin ve buna sadık kalın</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Su Kesme Belgesi Hazırlama programı, belediyeler ve su idareleri için önemli bir yönetim aracıdır. Bu kılavuzda açıklanan adımları izleyerek:</p>
            <ul>
                <li>Belirli kriterlere göre su kesme belgelerini hazırlayabilir</li>
                <li>Belgeleri yazdırabilir ve raporlayabilir</li>
                <li>Su açma ücretlerini tahakkuk ettirebilir</li>
                <li>Sistemde daha önce hazırlanmış belgeleri iptal edebilirsiniz</li>
            </ul>
            <p>Her zaman şunları göz önünde bulundurun:</p>
    <ul>
        <li>Kriterleri doğru belirlemeniz, işlem verimliliğini artırır</li>
        <li>Su kesme belgeleri yasal süreçlerin bir parçasıdır, özenle hazırlanmalıdır</li>
        <li>Sorun yaşadığınızda sistem yöneticinizle iletişime geçin</li>
    </ul>
    
    <p>Bu kılavuzu referans olarak kullanarak, Su Kesme Belgesi Hazırlama programını etkin ve güvenli bir şekilde kullanabilir, abonelere doğru ve zamanında bildirimler yapılmasını sağlayabilirsiniz.</p>
</div>
</div>
</body>
</html>