<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su Abone İşlemleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
        margin: 0;
    }

    .header img {
        height: 50px;
        width: auto;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }

    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }

    h2 {
        color: #1976D2;
        margin-top: 30px;
    }

    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }

    .section {
        margin-bottom: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f5f5f5;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .step {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>

</head>
<body>
    <div class="header">
        <h1>Su Abone İşlemleri Kullanıcı Kılavuzu</h1>
    </div>


    <div id="icerik" class="section">
    <h2>İçindekiler</h2>
    <div class="info-box">
        <ol>
            <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
            <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bölümler</a></li>
            <li><a href="#abone-arama">Abone Arama ve Navigasyon</a></li>
            <li><a href="#abone-bilgileri">Abone Bilgileri Sekmesi</a></li>
            <li><a href="#sayac-bilgileri">Sayaç Bilgileri Sekmesi</a></li>
            <li><a href="#diger-bilgiler">Diğer Bilgiler Sekmesi</a></li>
            <li><a href="#kart-islemleri">Kart İşlemleri</a></li>
            <li><a href="#abone-kaydetme">Abone Ekleme ve Güncelleme</a></li>
            <li><a href="#ozel-islemler">Özel İşlemler Menüsü</a></li>
            <li><a href="#ipuclari">Pratik İpuçları ve Sorun Giderme</a></li>
        </ol>
    </div>
</div>

<div id="giris" class="section">
    <h2>Giriş ve Genel Bilgiler</h2>
    <div class="info-box">
        <p>Su Abone İşlemleri programı, belediye su abonelerinin kaydını tutmak ve yönetmek için kullanılan kapsamlı bir araçtır. Bu program ile:</p>
        <ul>
            <li>Yeni abone kaydı oluşturma</li>
            <li>Mevcut aboneleri görüntüleme ve güncelleme</li>
            <li>Abone bilgilerini yönetme</li>
            <li>Sayaç bilgilerini kaydetme</li>
            <li>Abonelerin kartlı sayaç işlemlerini gerçekleştirme</li>
            <li>Tahakkuk, tahsilat ve borç bilgilerini görüntüleme</li>
        </ul>
        <p>işlemlerini gerçekleştirebilirsiniz.</p>
        
        <div class="tip-box">
            <h4>Önemli Not:</h4>
            <p>Su Abone İşlemleri programını kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
            <ul>
                <li>Abonelik için gerekli kişi bilgileri (GTT Sicil No)</li>
                <li>Adres bilgileri</li>
                <li>Sayaç bilgileri</li>
                <li>Kartlı sayaç kullanılacaksa sayaç türü</li>
            </ul>
        </div>
    </div>
</div>

<div id="ekran-duzeni" class="section">
    <h2>Ekran Düzeni ve Ana Bölümler</h2>
    <div class="info-box">
        <h3>Ana Ekran Bölümleri</h3>
        
        <div class="step">
            <h4>Ekran Yerleşimi:</h4>
            <ol>
                <li><strong>Başlık Bölümü:</strong>
                    <ul>
                        <li>Ekranın en üstünde çelik mavisi (steelblue) renkli bir şeritte "Abone İşlemleri" başlığı yer alır</li>
                        <li>Bu şeridin sağ tarafında kullanıcı bilgileri görüntülenir</li>
                    </ul>
                </li>
                <li><strong>Temel Bilgiler Bölümü:</strong>
                    <ul>
                        <li>Başlık şeridinin hemen altında Abone No, Ana Abone ve diğer temel bilgi alanları bulunur</li>
                        <li>Her alan etiketiyle birlikte sırayla listelenir</li>
                    </ul>
                </li>
                <li><strong>Sekme Butonları:</strong>
                    <ul>
                        <li>Temel bilgiler bölümünün altında üç adet sekme butonu bulunur: "Abone Bilgileri", "Sayaç Bilgileri" ve "Diğer Bilgileri"</li>
                        <li>Bu butonlar tıklandığında ilgili içerik bölümü görüntülenir</li>
                    </ul>
                </li>
                <li><strong>İçerik Bölümü:</strong>
                    <ul>
                        <li>Sekme butonlarının altında, seçilen sekmeye göre değişen büyük bir alan bulunur</li>
                        <li>Bu alan, aktif sekmeye göre farklı bilgileri gösterir</li>
                    </ul>
                </li>
                <li><strong>İşlem Butonları Bölümü:</strong>
                    <ul>
                        <li>Ekranın alt kısmında işlem butonları (Abone Kopyala, Kaydet, Sil, vb.) yer alır</li>
                        <li>Butonlar yan yana sıralanmıştır</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Hatırlatma:</h4>
            <p>Program ilk açıldığında aşağıdaki varsayılan durumda olacaktır:</p>
            <ul>
                <li>"Abone Bilgileri" sekmesi aktif olacaktır</li>
                <li>Abone numarası alanında imlec aktif olacaktır</li>
                <li>Henüz seçili bir abone kaydı olmadığı için birçok alan boş görünecektir</li>
            </ul>
        </div>
    </div>
</div>

<div id="abone-arama" class="section">
    <h2>Abone Arama ve Navigasyon</h2>
    <div class="info-box">
        <h3>Abone Arama İşlemleri</h3>
        
        <div class="step">
            <h4>Abone Numarasıyla Arama:</h4>
            <ol>
                <li><strong>Abone No Alanının Konumu:</strong>
                    <ul>
                        <li>Ekranın üst kısmında, başlık şeridinin hemen altında yer alır</li>
                        <li>"Abone No" etiketi ve yanında bir metin kutusu bulunur</li>
                        <li>Metin kutusunun sol yanında bir sıralama butonu vardır</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Abone numarasını metin kutusuna yazın</li>
                        <li>Enter tuşuna basın veya ENTER tuşuna bastığınızda TAB tuşu işlevi görecektir</li>
                        <li>Sistem abone numarasını bulursa ilgili abone bilgileri ekrana gelecektir</li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Navigasyon Butonları ile Gezinme:</h4>
            <ol>
                <li><strong>Önceki ve Sonraki Butonları:</strong>
                    <ul>
                        <li>Ekranın alt kısmında, kaydetme butonlarının üstünde yer alır</li>
                        <li>"Önceki" ve "Sonraki" butonları yan yana bulunur</li>
                        <li>Bu butonların arasında sıralama seçeneği açılır kutusu yer alır</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Önceki kayda gitmek için "Önceki" butonuna tıklayın</li>
                        <li>Sonraki kayda gitmek için "Sonraki" butonuna tıklayın</li>
                        <li>Sistemdeki sıraya göre kayıtlar arasında gezinebilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Sıralama Seçenekleri:</h4>
            <ol>
                <li><strong>Sıralama Seçeneği Açılır Kutusu:</strong>
                    <ul>
                        <li>Önceki ve Sonraki butonları arasında bulunan açılır kutudur</li>
                        <li>İki seçenek sunar: "Aboneno" ve "Mahalle/Cadde/Hane/Sıra"</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Açılır kutudaki oka tıklayarak seçenekleri görüntüleyin</li>
                        <li>İstediğiniz sıralama kriterini seçin</li>
                        <li>Seçilen kritere göre Önceki/Sonraki butonları sıralamayı değiştirecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
        
        <div class="step">
            <h4>Abone Listesinden Seçim:</h4>
            <ol>
                <li><strong>Kayıtlar Butonu:</strong>
                    <ul>
                        <li>Ekranın alt kısmında, işlem butonları arasında yer alır</li>
                        <li>"Kayıtlar" etiketi ile gösterilir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Butona tıkladığınızda abone kayıtlarını listeleyen yeni bir pencere açılır</li>
                        <li>Listeden istediğiniz aboneyi seçebilirsiniz</li>
                        <li>Seçtiğiniz abonenin bilgileri ana ekrana gelecektir</li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Abone numarası olmayan kayıtlar bulunamaz</li>
                <li>Sıralama seçeneği, Önceki/Sonraki butonlarının davranışını değiştirir</li>
                <li>Kayıtlar listesinde çok sayıda abone varsa yüklenmesi zaman alabilir</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Kayıtlar listesinde kriterleri daraltarak daha hızlı arama yapabilirsiniz</li>
                <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                <li>Bir abone kaydını bulunca, benzer aboneler için Önceki/Sonraki butonlarını kullanabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="abone-bilgileri" class="section">
    <h2>Abone Bilgileri Sekmesi</h2>
    <div class="info-box">
        <h3>Abone Bilgileri Sekmesi İçeriği</h3>
        <div class="step">
            <h4>Abone Temel Bilgileri:</h4>
            <ol>
                <li><strong>GTT Sicil No Alanı:</strong>
                    <ul>
                        <li>Sekme içeriğinin üst kısmında, Abone Tipi alanının üzerinde yer alır</li>
                        <li>"GTT Sicil No" etiketi, yanında bir metin kutusu ve sağında bir arama butonu bulunur</li>
                        <li>Kırmızı kenarlıdır, zorunlu alan olduğunu belirtir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>GTT Sicil No'yu doğrudan yazabilirsiniz</li>
                        <li>Veya arama butonuna tıklayarak sicil kaydı listesinden seçim yapabilirsiniz</li>
                        <li>Sicil seçildiğinde ilgili kişinin adı ve soyadı otomatik olarak doldurulur</li>
                    </ol>
                </li>
                <li><strong>Adı Soyadı Alanı:</strong>
                    <ul>
                        <li>GTT Sicil No alanının alt satırında yer alır</li>
                        <li>"Adı Soyadı" etiketi yanında iki metin kutusu bulunur (Ad ve Soyad için)</li>
                        <li>Bu alanlar devre dışıdır, direkt yazılmaz (GTT Sicil numarasından gelir)</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Abone Tipi ve Bölge Bilgileri:</h4>
            <ol>
                <li><strong>Abone Tipi Alanı:</strong>
                    <ul>
                        <li>Abone Bilgileri sekmesinin en üst kısmında yer alır</li>
                        <li>"Abone Tipi" etiketi yanında açılır liste kutusu bulunur</li>
                        <li>Açık pembe (LightPink) arka plana sahiptir, zorunlu alan olduğunu belirtir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Açılır liste kutusuna tıklayın</li>
                        <li>Listeden uygun abone tipini seçin (Mesken, İşyeri, Resmi Daire vb.)</li>
                    </ol>
                </li>
                <li><strong>Ortak Kullanım ve Park/Bahçe Seçenekleri:</strong>
                    <ul>
                        <li>Abone Tipi alanının hemen sağında yer alır</li>
                        <li>İki onay kutusu şeklindedir</li>
                    </ul>
                </li>
                <li><strong>Bölge Adı Alanı:</strong>
                    <ul>
                        <li>Abone Tipi alanının hemen altında yer alır</li>
                        <li>"Bölge Adı" etiketi yanında açılır liste kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Açılır liste kutusuna tıklayın</li>
                        <li>Listeden uygun bölgeyi seçin</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Adres Bilgileri:</h4>
            <ol>
                <li><strong>Pafta/Ada/Parsel Alanları:</strong>
                    <ul>
                        <li>Bölge Adı alanının altında sırayla yer alır</li>
                        <li>Pafta alanının sağında bir arama butonu bulunur</li>
                        <li>Ada ve Parsel alanları yan yana / işareti ile ayrılmış durumdadır</li>
                    </ul>
                </li>
                <li><strong>Mahalle, Cadde, Sokak Alanları:</strong>
                    <ul>
                        <li>Pafta/Ada/Parsel alanlarının altında sırayla yer alır</li>
                        <li>Her biri için bir etiket ve metin kutusu bulunur</li>
                        <li>Mahalle alanının sağında bir arama butonu bulunur</li>
                        <li>Kırmızı kenarlıdır, zorunlu alan olduğunu belirtir</li>
                    </ul>
                </li>
                <li><strong>Site, Blok, Apartman, Kapı Bilgileri:</strong>
                    <ul>
                        <li>Sokak alanının altında sırayla yer alır</li>
                        <li>Site Adı, Blok Adı/Apartman, Kapı No/Kat, Daire No şeklinde organize edilmiştir</li>
                        <li>Site Adı alanı uzun bir metin kutusudur</li>
                        <li>Blok Adı ve Apartman iki ayrı metin kutusu olarak yan yanadır</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Pafta için arama butonuna tıklayarak seçim yapabilirsiniz</li>
                        <li>Mahalle için arama butonuna tıklayarak ilgili mahalle ve cadde bilgilerini seçebilirsiniz</li>
                        <li>Diğer alanları manuel olarak doldurabilirsiniz</li>
                        <li>Blok ve Apartman bilgilerini / işareti olmadan, doğrudan yazın</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>İletişim Bilgileri:</h4>
            <ol>
                <li><strong>Kooperatif Adı Alanı:</strong>
                    <ul>
                        <li>Daire No alanının altında yer alır</li>
                        <li>"Kooperatif Adı" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Telefon No/Cep Tel Alanı:</strong>
                    <ul>
                        <li>Kooperatif Adı alanının altında yer alır</li>
                        <li>"Telefon No/Cep Tel" etiketi yanında iki metin kutusu bulunur, / işareti ile ayrılmıştır</li>
                    </ul>
                </li>
                <li><strong>Adres Alanları:</strong>
                    <ul>
                        <li>Telefon bilgilerinin altında yer alır</li>
                        <li>"Adres" etiketi yanında iki uzun metin kutusu yan yana bulunur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Depozito Bilgileri:</h4>
            <ol>
                <li><strong>Depozito İade Durumu Alanı:</strong>
                    <ul>
                        <li>Adres alanlarının altında yer alır</li>
                        <li>"Depozito İade Durumu" etiketi, yanında bir onay kutusu ve "İade edildi" etiketi bulunur</li>
                        <li>Onay kutusunun sağında, onay kutusu işaretlendiğinde görünen "İade Tarihi" ve "İade Tutarı" alanları vardır</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Depozito iade edildiyse onay kutusunu işaretleyin</li>
                        <li>İade Tarihi alanına iade yapılan tarihi girin</li>
                        <li>İade Tutarı alanına iade edilen miktarı girin</li>
                    </ol>
                </li>
                <li><strong>Geçici Depozito İade Durumu Alanı:</strong>
                    <ul>
                        <li>Depozito İade Durumu alanının altında yer alır</li>
                        <li>Yukarıdakiyle aynı düzen ve işleve sahiptir</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Abonelik Durumu ve Ek Bilgiler:</h4>
            <ol>
                <li><strong>Abonelik Durumu Alanı:</strong>
                    <ul>
                        <li>Geçici Depozito İade Durumu alanının altında yer alır</li>
                        <li>"Abonelik Durumu" etiketi yanında açılır liste kutusu bulunur</li>
                        <li>Normal ve Elektronik Kart Sistemi seçenekleri sunar</li>
                    </ul>
                </li>
                <li><strong>Kiracının Adı Soyadı Alanı:</strong>
                    <ul>
                        <li>Abonelik Durumu alanının altında yer alır</li>
                        <li>"Kiracının Adı Soyadı" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Kırmızı kenarlı alanlar zorunludur ve mutlaka doldurulmalıdır</li>
                <li>GTT Sicil No, Abone Tipi, Mahalle ve Sayaç No gibi zorunlu alanları doldurmadan kaydetme işlemi yapılamaz</li>
                <li>Mahalle ve Cadde bilgileri, Mahalle arama butonundan seçilirse daha doğru olacaktır</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>GTT Sicil No girdikten sonra TAB tuşuna basarak diğer alanlara geçebilirsiniz</li>
                <li>Benzer adres bilgileri olan abonelerde, önce mahalle seçin, sonra hane numarasını girin</li>
                <li>Depozito iade işlemi yaparken tarihlere dikkat edin</li>
            </ul>
        </div>
    </div>
</div>
<div id="sayac-bilgileri" class="section">
    <h2>Sayaç Bilgileri Sekmesi</h2>
    <div class="info-box">
        <h3>Sayaç Bilgileri Sekmesi İçeriği</h3>
        <div class="step">
            <h4>Temel Sayaç Bilgileri:</h4>
            <ol>
                <li><strong>Sayaç No Alanı:</strong>
                    <ul>
                        <li>Sayaç Bilgileri sekmesinin en üst kısmında yer alır</li>
                        <li>"Sayaç No" etiketi yanında bir metin kutusu bulunur</li>
                        <li>Bu alan önemlidir, her sayaç için benzersiz bir numara içermelidir</li>
                    </ul>
                </li>
                <li><strong>Sayaç Marka / Çap Alanı:</strong>
                    <ul>
                        <li>Sayaç No alanının hemen altında yer alır</li>
                        <li>"Sayaç Marka / Çap (Hassasiyet)" etiketi yanında bir açılır liste kutusu ve sağında / işareti sonrasında metin kutusu bulunur</li>
                        <li>Sayaç Marka seçeneği açık pembe (LightPink) arka plana sahiptir, zorunlu alan olduğunu belirtir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Sayaç No alanına sayacın üzerindeki numarayı girin</li>
                        <li>Açılır listeden sayaç markasını seçin</li>
                        <li>Çap alanına sayacın çapını girin (genellikle mm cinsinden)</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Sayaç Detay Bilgileri:</h4>
            <ol>
                <li><strong>Sayaç Mühür Numarası Alanı:</strong>
                    <ul>
                        <li>Sayaç Marka alanının altında yer alır</li>
                        <li>"Sayaç Mühür Numarası" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Sayaç Damga Tarihi Alanı:</strong>
                    <ul>
                        <li>Sayaç Mühür Numarası alanının altında yer alır</li>
                        <li>"Sayaç Damga Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Sayaç Takılma Tarihi Alanı:</strong>
                    <ul>
                        <li>Sayaç Damga Tarihi alanının altında yer alır</li>
                        <li>"Sayaç Takılma Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Sayaç Sökülme Tarihi Alanı:</strong>
                    <ul>
                        <li>Sayaç Takılma Tarihi alanının altında yer alır</li>
                        <li>"Sayaç Sökülme Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Mühür numarasını direkt yazabilirsiniz</li>
                        <li>Tarih alanlarına GG.AA.YYYY formatında tarih girişi yapabilirsiniz</li>
                        <li>Tarih alanlarındaki takvim simgesine tıklayarak tarih seçimi de yapabilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Sayaç Durum Bilgileri:</h4>
            <ol>
                <li><strong>Sayaç Durumu Alanı:</strong>
                    <ul>
                        <li>Sayaç Sökülme Tarihi alanının altında yer alır</li>
                        <li>"Sayaç Durumu" etiketi yanında bir açılır liste kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Sayaç Sağlam Mı? Alanı:</strong>
                    <ul>
                        <li>Sayaç Durumu alanının altında yer alır</li>
                        <li>"Sayaç Sağlam Mı?" etiketi yanında bir açılır liste kutusu bulunur</li>
                        <li>Evet/Hayır seçenekleri içerir</li>
                    </ul>
                </li>
                <li><strong>İlk Endeks / Son Okunan Endeks Alanı:</strong>
                    <ul>
                        <li>Sayaç Sağlam Mı? alanının altında yer alır</li>
                        <li>"İlk Endeks / Son Okunan Endeks" etiketi yanında bir metin kutusu ve sağında / işareti sonrasında salt okunur bir etiket bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Açılır listelerden uygun seçenekleri seçin</li>
                        <li>İlk endeks değerini direkt yazabilirsiniz</li>
                        <li>Son okunan endeks bilgisi otomatik olarak görüntülenir, değiştirilemez</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Atık Su ve Değiştirme Bilgileri:</h4>
            <ol>
                <li><strong>Atık Su Var Mı? Alanı:</strong>
                    <ul>
                        <li>İlk Endeks alanının altında yer alır</li>
                        <li>"Atık Su Var Mı?" etiketi yanında bir açılır liste kutusu bulunur</li>
                        <li>Evet/Hayır seçenekleri içerir</li>
                    </ul>
                </li>
                <li><strong>Değiştirme Tarihi Alanı:</strong>
                    <ul>
                        <li>Atık Su Var Mı? alanının altında yer alır</li>
                        <li>"Değiştirme Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Geçici Sayaç Değiştirme Tarihi Alanı:</strong>
                    <ul>
                        <li>Değiştirme Tarihi alanının altında yer alır</li>
                        <li>"Geçici Sayaç Değiştirme Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Değiştirme Sayısı Alanı:</strong>
                    <ul>
                        <li>Geçici Sayaç Değiştirme Tarihi alanının altında yer alır</li>
                        <li>"Değiştirme Sayısı" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Sayaç Sırası Alanı:</strong>
                    <ul>
                        <li>Değiştirme Sayısı alanının altında yer alır</li>
                        <li>"Sayaç Sırası" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Kart Bilgileri:</h4>
            <ol>
                <li><strong>Kart Sayısı Alanı:</strong>
                    <ul>
                        <li>Sayaç Sırası alanının altında yer alır</li>
                        <li>"Kart Sayısı" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Kart Tipi Alanı:</strong>
                    <ul>
                        <li>Kart işlemleri bölümünün üst kısmında yer alır</li>
                        <li>Açılır liste kutusunda kart tipi seçenekleri bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Kart sayısını direkt yazabilirsiniz</li>
                        <li>Açılır listeden uygun kart tipini seçebilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Sayaç numarası ve markası zorunlu alanlardır, mutlaka doldurulmalıdır</li>
                <li>Aynı sayaç numarası başka bir abonede kullanılıyorsa uyarı verecektir</li>
                <li>Tarih alanları GG.AA.YYYY formatında olmalıdır</li>
                <li>Kartlı sayaç işlemlerinde doğru kart tipi seçilmelidir</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Yeni sayaç kaydederken damga ve takılma tarihlerini aynı gün yapabilirsiniz</li>
                <li>Sayaç değiştirildiğinde Değiştirme Tarihi alanı güncellenmelidir</li>
                <li>Elektronik sayaçlar için kart bilgilerini doğru şekilde doldurun</li>
            </ul>
        </div>
    </div>
</div>
<div id="kart-islemleri" class="section">
    <h2>Kart İşlemleri</h2>
    <div class="info-box">
        <h3>Elektronik ve Kartlı Sayaç İşlemleri</h3>
        <div class="step">
            <h4>Elektromed Kart İşlemleri:</h4>
            <ol>
                <li><strong>Butonların Konumu:</strong>
                    <ul>
                        <li>Sayaç Bilgileri sekmesindeki Kart Sayısı alanının altında, açık mavi renkli bir bölümde yer alır</li>
                        <li>"Elektromed" etiketi yanında beş adet buton yan yana sıralanmıştır</li>
                    </ul>
                </li>
                <li><strong>Buton İşlevleri:</strong>
                    <ul>
                        <li>Kart Aç: Yeni bir kart oluşturur</li>
                        <li>Kart Oku: Takılı kartın bilgilerini okur</li>
                        <li>Çıkar: Kartı cihazdan çıkarır</li>
                        <li>Abone Boşalt: Aboneyi karttan silme işlemi yapar</li>
                        <li>Abone Düzenle: Aboneyi karttan düzenleme işlemi yapar</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Önce abone bilgilerini ve sayaç bilgilerini eksiksiz girin</li>
                        <li>Elektromed cihazını bilgisayara bağlayın</li>
                        <li>Kart Aç butonuna tıklayarak yeni kart oluşturun</li>
                        <li>Kart Oku butonuyla kartın içeriğini kontrol edebilirsiniz</li>
                        <li>İşlem tamamlandığında Çıkar butonuna basın</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Baylan Kart İşlemleri:</h4>
            <ol>
                <li><strong>Baylan Alanı:</strong>
                    <ul>
                        <li>Elektromed bölümünün altında, açık yeşil renkli bir bölümde yer alır</li>
                        <li>"Baylan" etiketi yanında bir kart tipi seçici ve dört adet buton bulunur</li>
                    </ul>
                </li>
                <li><strong>Kart Tipi Seçimi:</strong>
                    <ul>
                        <li>Açılır kutuda şu seçenekler bulunur: AK-11, AK-21, AK-311, AK-411</li>
                        <li>Her bir kod farklı sayaç modellerini belirtir</li>
                    </ul>
                </li>
                <li><strong>Buton İşlevleri:</strong>
                    <ul>
                        <li>Kart Aç: Yeni bir kart oluşturur</li>
                        <li>Kart Eşleştir: Kartı abone ile eşleştirir</li>
                        <li>Kart Eşleştirme Sil: Kart-abone eşleştirmesini kaldırır</li>
                        <li>Kart Sil: Kartın içeriğini tamamen siler</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Sayaç tipine uygun kart tipini açılır listeden seçin</li>
                        <li>Kartı okuyucuya yerleştirin</li>
                        <li>Kart Eşleştir butonuna tıklayarak kartın bilgilerini okuyun</li>
                        <li>Kart Aç butonuna tıklayarak yeni kart oluşturun</li>
                        <li>İşlem tamamlandığında kartı çıkarın</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Manas Kart İşlemleri:</h4>
            <ol>
                <li><strong>Manas Alanı:</strong>
                    <ul>
                        <li>Baylan bölümünün altında, açık yeşil renkli bir bölümde yer alır</li>
                        <li>"Manas" etiketi yanında iki adet buton bulunur</li>
                    </ul>
                </li>
                <li><strong>Buton İşlevleri:</strong>
                    <ul>
                        <li>Kart Aç: Yeni bir kart oluşturur</li>
                        <li>Kart Sil: Kartın içeriğini tamamen siler</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Kartı okuyucuya yerleştirin</li>
                        <li>Kart Aç butonuna tıklayarak yeni kart oluşturun</li>
                        <li>İşlem tamamlandığında kartı çıkarın</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>MetLab Kart İşlemleri:</h4>
            <ol>
                <li><strong>MetLab Alanı:</strong>
                    <ul>
                        <li>Manas bölümünün altında, açık mavi renkli bir bölümde yer alır</li>
                        <li>"MetLab" etiketi yanında üç adet buton bulunur</li>
                    </ul>
                </li>
                <li><strong>Buton İşlevleri:</strong>
                    <ul>
                        <li>Kart Aç: Yeni bir kart oluşturur</li>
                        <li>Kart Sil: Kartın içeriğini tamamen siler</li>
                        <li>Kart Oku: Takılı kartın bilgilerini okur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Kartı okuyucuya yerleştirin</li>
                        <li>Kart Oku butonuna tıklayarak kartın içeriğini kontrol edin</li>
                        <li>Kart Aç butonuna tıklayarak yeni kart oluşturun</li>
                        <li>İşlem tamamlandığında kartı çıkarın</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Diğer Kart İşlemleri:</h4>
            <ol>
                <li><strong>Teksan, Oryaz, Luna ve Eas:</strong>
                    <ul>
                        <li>Diğer kart işlem bölümleri, aşağı doğru sırayla yer alır</li>
                        <li>Her bir bölüm farklı renk ile ayrılmıştır</li>
                        <li>Her bir marka için uygun butonlar vardır</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>İlgili marka cihazını bilgisayara bağlayın</li>
                        <li>İlgili bölümdeki butonları kullanarak işlem yapın</li>
                        <li>Her cihaz için işlem adımları benzerdir</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Barkod İşlemleri:</h4>
            <ol>
                <li><strong>Barkod Alanı:</strong>
                    <ul>
                        <li>Kart işlemleri bölümünün alt kısmında yer alır</li>
                        <li>Barkod görüntüsünü gösteren bir alan ve barkod yazma butonu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Abone numarası girili olduğunda barkod otomatik oluşturulur</li>
                        <li>Barkod Yaz butonuna tıklayarak barkodu yazdırabilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Kart işlemleri yapmadan önce abone bilgilerini kaydetmeyi unutmayın</li>
                <li>Kart işlemlerinde doğru cihaz tipini seçtiğinizden emin olun</li>
                <li>İşlemler sırasında kartı okuyucudan çıkarmayın</li>
                <li>Kart silme işlemi geri alınamaz, dikkatli olun</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Cihazın doğru bağlandığından emin olmak için önce Kart Oku işlemiyle test edin</li>
                <li>Kart açmadan önce Sayaç No ve Çap bilgilerinin doğru olduğunu kontrol edin</li>
                <li>İşlem başarısız olursa cihazı yeniden başlatmayı deneyin</li>
            </ul>
        </div>
    </div>
</div>
<div id="diger-bilgiler" class="section">
    <h2>Diğer Bilgiler Sekmesi</h2>
    <div class="info-box">
        <h3>Diğer Bilgiler Sekmesi İçeriği</h3>
        <div class="step">
            <h4>Faaliyet ve Kullanım Bilgileri:</h4>
            <ol>
                <li><strong>Faaliyet Türü Alanı:</strong>
                    <ul>
                        <li>Diğer Bilgiler sekmesinin en üst kısmında yer alır</li>
                        <li>"Faaliyet Türü" etiketi, yanında salt okunur bir metin kutusu ve bir arama butonu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Arama butonuna tıklayarak faaliyet türleri listesinden seçim yapabilirsiniz</li>
                        <li>Seçilen faaliyet türü metin kutusunda görüntülenir, direkt yazılamaz</li>
                    </ol>
                </li>
                <li><strong>Kullanım Şekli Alanı:</strong>
                    <ul>
                        <li>Faaliyet Türü alanının altında yer alır</li>
                        <li>"Kullanım Şekli" etiketi yanında bir açılır liste kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Açılır liste kutusuna tıklayarak uygun kullanım şeklini seçin</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Abone Durum Bilgileri:</h4>
            <ol>
                <li><strong>Boş Abone Mi? Alanı:</strong>
                    <ul>
                        <li>Kullanım Şekli alanının altında yer alır</li>
                        <li>"Boş Abone Mi?" etiketi yanında bir açılır liste kutusu bulunur</li>
                        <li>Evet/Hayır seçenekleri içerir, varsayılan olarak "Hayır" seçilidir</li>
                    </ul>
                </li>
                <li><strong>Boş Olma Tarihi Alanı:</strong>
                    <ul>
                        <li>Boş Abone Mi? alanının altında yer alır</li>
                        <li>"Boş Olma Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Dolu Olma Tarihi Alanı:</strong>
                    <ul>
                        <li>Boş Olma Tarihi alanının altında yer alır</li>
                        <li>"Dolu Olma Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Abone boş ise açılır listeden "Evet" seçeneğini seçin</li>
                        <li>Tarih alanlarına GG.AA.YYYY formatında tarih girişi yapın</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Su Kesim ve İcra Bilgileri:</h4>
            <ol>
                <li><strong>Su Kesim Durumu Alanı:</strong>
                    <ul>
                        <li>Dolu Olma Tarihi alanının altında yer alır</li>
                        <li>"Su Kesim Durumu(Evet/Hayır)" etiketi yanında bir onay kutusu bulunur</li>
                        <li>Onay kutusunun sağında "Kesim Tarihi" etiketi ve tarih metin kutusu yer alır</li>
                    </ul>
                </li>
                <li><strong>İcra Tarihi ve Açıklaması Alanı:</strong>
                    <ul>
                        <li>Su Kesim Durumu alanının altında yer alır</li>
                        <li>"İcra Tarihi ve Açıklaması" etiketi yanında bir tarih metin kutusu ve bir açıklama metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Su kesim durumunu belirtmek için onay kutusunu işaretleyin</li>
                        <li>Kesim tarihini GG.AA.YYYY formatında girin</li>
                        <li>İcra bilgileri varsa ilgili alanlara giriş yapın</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Sözleşme ve Abone Bilgileri:</h4>
            <ol>
                <li><strong>Sözleşme Tarihi / No Alanı:</strong>
                    <ul>
                        <li>İcra Tarihi alanının altında yer alır</li>
                        <li>"Sözleşme Tarihi / No" etiketi yanında bir tarih metin kutusu ve bir metin kutusu, / işareti ile ayrılmış şekilde bulunur</li>
                    </ul>
                </li>
                <li><strong>Abone Bitiş Tarihi Alanı:</strong>
                    <ul>
                        <li>Sözleşme Tarihi alanının altında yer alır</li>
                        <li>"Abone Bitiş Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Ek Bilgiler:</h4>
            <ol>
                <li><strong>Yatak Sayısı Alanı:</strong>
                    <ul>
                        <li>Abone Bitiş Tarihi alanının altında yer alır</li>
                        <li>"Yatak Sayısı" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Katı Atık Kademe Değeri Alanı:</strong>
                    <ul>
                        <li>Yatak Sayısı alanının altında yer alır</li>
                        <li>"Katı Atık Kademe Değeri" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>İştirakçi Sayısı Alanı:</strong>
                    <ul>
                        <li>Katı Atık Kademe Değeri alanının altında yer alır</li>
                        <li>"İştirakçi Sayısı" etiketi yanında bir metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>İlgili alanlara sayısal değerler girin</li>
                        <li>Bu alanlar genellikle tahakkuk hesaplamalarında kullanılır</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Kiracı Bilgileri:</h4>
            <ol>
                <li><strong>Kiracı Mı? Alanı:</strong>
                    <ul>
                        <li>İştirakçi Sayısı alanının altında yer alır</li>
                        <li>"Kiracı Mı?" etiketi yanında bir açılır liste kutusu bulunur</li>
                        <li>Evet/Hayır seçenekleri içerir</li>
                    </ul>
                </li>
                <li><strong>Ev Sahibi Gensicilno Alanı:</strong>
                    <ul>
                        <li>Kiracı Mı? alanının altında yer alır</li>
                        <li>"Ev Sahibi Gensicilno" etiketi yanında bir metin kutusu, bir arama butonu ve iki salt okunur metin kutusu (Ad ve Soyad için) bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Kiracı ise açılır listeden "Evet" seçeneğini seçin</li>
                        <li>Ev sahibi sicil numarasını direkt yazabilir veya arama butonuyla bulabilirsiniz</li>
                        <li>Kiracı değilse ev sahibi bilgileri girilemez</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Diğer Bilgiler ve Deprem Sigortası:</h4>
            <ol>
                <li><strong>Pompa No Alanı:</strong>
                    <ul>
                        <li>Ev Sahibi Gensicilno alanının altında yer alır</li>
                        <li>"Pompa No" etiketi yanında bir metin kutusu ve bir arama butonu bulunur</li>
                    </ul>
                </li>
                <li><strong>Deprem Sigorta Tarihi / No Alanı:</strong>
                    <ul>
                        <li>Pompa No alanının altında yer alır</li>
                        <li>"Deprem Sigorta Tarihi / No" etiketi yanında bir tarih metin kutusu ve bir metin kutusu, / işareti ile ayrılmış şekilde bulunur</li>
                        <li>Sağında "Online Sorgula" butonu yer alır</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Pompa numarasını direkt yazabilir veya arama butonuyla seçebilirsiniz</li>
                        <li>Deprem sigorta tarihini GG.AA.YYYY formatında girin</li>
                        <li>Poliçe numarasını yanındaki alana yazın</li>
                        <li>Online Sorgula butonuyla sigorta bilgilerini kontrol edebilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Tahsilat ve Otomatik Ödeme Bilgileri:</h4>
            <ol>
                <li><strong>Tahsilat Kilidi Alanı:</strong>
                    <ul>
                        <li>Deprem Sigorta bilgileri alanının altında yer alır</li>
                        <li>"Tahsilat Kilidi" etiketi yanında bir açılır liste kutusu bulunur</li>
                        <li>Yanında "Uyarı" etiketi ve bir metin kutusu yer alır</li>
                    </ul>
                </li>
                <li><strong>Otomatik Ödeme Talimatı Alanı:</strong>
                    <ul>
                        <li>Tahsilat Kilidi alanının altında yer alır</li>
                        <li>"Otomatik Ödeme Talimatı" etiketi yanında bir açılır liste kutusu bulunur</li>
                        <li>Var/Yok seçenekleri içerir</li>
                    </ul>
                </li>
                <li><strong>Rapor Tarihi Alanı:</strong>
                    <ul>
                        <li>Otomatik Ödeme Talimatı alanının altında yer alır</li>
                        <li>"Rapor Tarihi" etiketi yanında bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Devreden ve Okuma Bilgileri:</h4>
            <ol>
                <li><strong>Devreden Gensicilno ve Tarihi Alanı:</strong>
                    <ul>
                        <li>Rapor Tarihi alanının altında yer alır</li>
                        <li>"Devreden Gensicilno ve Tarihi" etiketi yanında bir metin kutusu ve bir tarih metin kutusu bulunur</li>
                    </ul>
                </li>
                <li><strong>Okuma Mesajı Alanı:</strong>
                    <ul>
                        <li>Devreden Gensicilno alanının altında yer alır</li>
                        <li>"Okuma Mesajı" etiketi yanında bir metin alanı bulunur</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Devreden sicil numarasını direkt yazabilirsiniz</li>
                        <li>Devir tarihini GG.AA.YYYY formatında girin</li>
                        <li>Okuma mesajı alanına sayaç okuma ekibi için notlar yazabilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Deprem sigorta bilgileri bazı belediyeler için zorunlu olabilir</li>
                <li>Okuma mesajı 255 karakterden uzun olmamalıdır</li>
                <li>Kiracı bilgileri girildiğinde, mutlaka ev sahibi bilgileri de girilmelidir</li>
                <li>Tahsilat kilidi seçildiğinde, aboneden ödeme alınamaz</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Kiracı-ev sahibi değişikliklerinde önce kiracı bilgisini "Evet" yapın, sonra ev sahibi bilgilerini girin</li>
                <li>Deprem sigortası kontrol edilmeden aboneyi kaydetmek isterseniz sistem uyarı verebilir</li>
                <li>Tahsilat kilidi önemli bir seçenektir, dikkatle kullanın</li>
            </ul>
        </div>
    </div>
</div>
<div id="abone-kaydetme" class="section">
    <h2>Abone Ekleme ve Güncelleme</h2>
    <div class="info-box">
        <h3>Abone Kaydetme İşlemleri</h3>
        <div class="step">
            <h4>Yeni Abone Ekleme:</h4>
            <ol>
                <li><strong>Ekranı Temizleme:</strong>
                    <ul>
                        <li>Önce ekranı temizlemek için alt kısımdaki "Temizle" butonuna tıklayın</li>
                        <li>Bu işlem tüm alanları boşaltacak ve yeni bir abone kaydı için hazır hale getirecektir</li>
                    </ul>
                </li>
                <li><strong>Abone Numarası:</strong>
                    <ul>
                        <li>Sistem otomatik olarak bir abone numarası önerecektir</li>
                        <li>Bu numarayı kabul edebilir veya farklı bir numara girebilirsiniz</li>
                    </ul>
                </li>
                <li><strong>Zorunlu Alanların Doldurulması:</strong>
                    <ul>
                        <li>Kırmızı kenarlı tüm alanları doldurun (GTT Sicil No, Abone Tipi, Mahalle, Sayaç No gibi)</li>
                        <li>Mahalle ve Cadde seçimi için arama butonlarını kullanın</li>
                        <li>Sayaç bilgilerini eksiksiz girin</li>
                    </ul>
                </li>
                <li><strong>Kaydetme:</strong>
                    <ul>
                        <li>Tüm bilgileri girdikten sonra ekranın alt kısmındaki "Kaydet" butonuna tıklayın</li>
                        <li>Sistem bilgileri kontrol eder ve eksik zorunlu alan varsa uyarı verir</li>
                        <li>Tüm alanlar doğru ise abone kaydı oluşturulur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Mevcut Aboneyi Güncelleme:</h4>
            <ol>
                <li><strong>Aboneyi Bulma:</strong>
                    <ul>
                        <li>Abone numarasını girerek veya Kayıtlar butonuyla listeden seçerek aboneyi bulun</li>
                        <li>Abone bilgileri ekrana gelecektir</li>
                    </ul>
                </li>
                <li><strong>Bilgileri Değiştirme:</strong>
                    <ul>
                        <li>Değiştirmek istediğiniz alanlara yeni bilgileri girin</li>
                        <li>GTT Sicil No değiştirildiğinde borç aktarma uyarısı alabilirsiniz</li>
                    </ul>
                </li>
                <li><strong>Kaydetme:</strong>
                    <ul>
                        <li>Değişiklikleri yaptıktan sonra "Kaydet" butonuna tıklayın</li>
                        <li>Sistem bilgileri kontrol eder ve güncelleme işlemini yapar</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Abone Kopyalama:</h4>
            <ol>
                <li><strong>Abone Kopyala Butonu:</strong>
                    <ul>
                        <li>Ekranın alt kısmında, işlem butonları arasında yer alır</li>
                        <li>"Abone Kopyala" etiketi ile gösterilir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Kopyalamak istediğiniz abone kaydını ekrana getirin</li>
                        <li>Abone Kopyala butonuna tıklayın</li>
                        <li>Kopyalanacak abone numarasını girin</li>
                        <li>Bilgiler kopyalanacak ve yeni abone için hazır olacaktır</li>
                        
                <li><strong>Gerekli Değişiklikleri Yapma:</strong>
                    <ul>
                        <li>Kopyalanan bilgilerde gerekli değişiklikleri yapın</li>
                        <li>Özellikle sayaç bilgilerini güncelleyin, aynı sayaç numarası başka abonede kullanılamaz</li>
                        <li>Gerekli değişiklikleri yaptıktan sonra "Kaydet" butonuna tıklayın</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="step">
            <h4>Abone Silme:</h4>
            <ol>
                <li><strong>Aboneyi Bulma:</strong>
                    <ul>
                        <li>Silmek istediğiniz abone numarasını girerek aboneyi bulun</li>
                        <li>Abone bilgileri ekrana gelecektir</li>
                    </ul>
                </li>
                <li><strong>Silme İşlemi:</strong>
                    <ul>
                        <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın</li>
                        <li>Onay mesajı gelecek, "Evet" ile onaylayın</li>
                        <li>Abone kaydı sistemden silinecektir</li>
                    </ul>
                </li>
                <li><strong>Uyarılar:</strong>
                    <ul>
                        <li>Silme işlemi geri alınamaz, dikkatli olun</li>
                        <li>Tahakkuku veya tahsilatı olan aboneleri silmek sorunlara yol açabilir</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Abone kaydederken zorunlu alanları (kırmızı kenarlı) mutlaka doldurun</li>
                <li>Aynı sayaç numarası başka bir abonede kullanılamaz</li>
                <li>GTT Sicil No değiştirildiğinde borç aktarım işlemi yapılabilir</li>
                <li>Silme işlemi geri alınamaz, dikkatli olun</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Benzer özelliklere sahip aboneler için kopyalama özelliğini kullanarak zaman kazanabilirsiniz</li>
                <li>Yeni abone kaydında önce GTT Sicil No seçin, sonra adres bilgilerini girin</li>
                <li>Bilgileri kontrol etmeden kaydetme işlemi yapmayın</li>
                <li>Aynı adrese birden fazla abone kaydederken sıra numaralarına dikkat edin</li>
            </ul>
        </div>
    </div>
</div>
<div id="ozel-islemler" class="section">
    <h2>Özel İşlemler Menüsü</h2>
    <div class="info-box">
        <h3>Özel İşlemler ve Raporlar</h3>
        <div class="step">
            <h4>Özel İşlemler Menüsünü Açma:</h4>
            <ol>
                <li><strong>Özel İşlemler Butonu:</strong>
                    <ul>
                        <li>Ekranın alt kısmında, işlem butonları arasında yer alır</li>
                        <li>"Özel" etiketi ile gösterilir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Butona tıkladığınızda, özel işlemler menüsü ekranın sağ tarafında açılır</li>
                        <li>Menüde çeşitli işlem ve rapor seçenekleri sıralanır</li>
                        <li>İstediğiniz işlem butonuna tıklayarak ilgili raporu oluşturabilir veya işlemi gerçekleştirebilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Tahakkuk ve Tahsilat Bilgileri:</h4>
            <ol>
                <li><strong>Tahakkuk Bilgileri:</strong>
                    <ul>
                        <li>Menünün üst kısmında, yeşil renkli buton olarak yer alır</li>
                        <li>Tıkladığınızda abonenin tahakkuk bilgilerini gösteren bir pencere açılır</li>
                    </ul>
                </li>
                <li><strong>Azaltan Bilgileri:</strong>
                    <ul>
                        <li>Tahakkuk Bilgileri butonunun altında, mavi renkli buton olarak yer alır</li>
                        <li>Tıkladığınızda abonenin azaltan işlemlerini gösteren bir pencere açılır</li>
                    </ul>
                </li>
                <li><strong>Tahsilat Bilgileri:</strong>
                    <ul>
                        <li>Azaltan Bilgileri butonunun altında, yeşil renkli buton olarak yer alır</li>
                        <li>Tıkladığınızda abonenin tahsilat bilgilerini gösteren bir pencere açılır</li>
                    </ul>
                </li>
                <li><strong>Tahakkuk Bilgileri Özet:</strong>
                    <ul>
                        <li>Menünün orta kısmında yer alır</li>
                        <li>Tıkladığınızda abonenin tahakkuk bilgilerinin özet raporunu gösterir</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Su Bilgileri ve Sayaç İşlemleri:</h4>
            <ol>
                <li><strong>Su Bilgileri:</strong>
                    <ul>
                        <li>El Terminal Bilgileri butonunun altında, yeşil renkli buton olarak yer alır</li>
                        <li>Tıkladığınızda abonenin su tüketim bilgilerini gösteren bir pencere açılır</li>
                    </ul>
                </li>
                <li><strong>Sayaç Değişiklik Bilgileri:</strong>
                    <ul>
                        <li>Menünün orta kısmında yer alır</li>
                        <li>Tıkladığınızda abonenin sayaç değişiklik geçmişini gösteren bir pencere açılır</li>
                    </ul>
                </li>
                <li><strong>Sayaç Arıza Bilgileri:</strong>
                    <ul>
                        <li>Sayaç Değişiklik Bilgileri butonunun altında yer alır</li>
                        <li>Tıkladığınızda abonenin sayaç arıza geçmişini gösteren bir pencere açılır</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Belge ve Sözleşme İşlemleri:</h4>
            <ol>
                <li><strong>Borcu Yoktur Belgesi:</strong>
                    <ul>
                        <li>Menünün orta kısmında yer alır</li>
                        <li>Tıkladığınızda abonenin borcu yoktur belgesini oluşturur</li>
                    </ul>
                </li>
                <li><strong>Depozit Belgesi:</strong>
                    <ul>
                        <li>Borcu Yoktur Belgesi butonunun altında yer alır</li>
                        <li>Tıkladığınızda abonenin depozit belgesini oluşturur</li>
                    </ul>
                </li>
                <li><strong>Sözleşme Formu:</strong>
                    <ul>
                        <li>Menünün alt kısmında yer alır</li>
                        <li>Tıkladığınızda abonenin sözleşme formunu oluşturur</li>
                    </ul>
                </li>
                <li><strong>Kartlı Sayaç Sözleşme Formu:</strong>
                    <ul>
                        <li>Sözleşme Formu butonunun altında yer alır</li>
                        <li>Tıkladığınızda abonenin kartlı sayaç sözleşme formunu oluşturur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Dilekçe ve Başvuru Formları:</h4>
            <ol>
                <li><strong>Su Abone Dilekçesi:</strong>
                    <ul>
                        <li>Menünün alt kısmında yer alır</li>
                        <li>Tıkladığınızda su abone başvuru dilekçesini oluşturur</li>
                    </ul>
                </li>
                <li><strong>Su Elektronik Sayaç Dilekçesi:</strong>
                    <ul>
                        <li>Su Abone Dilekçesi butonunun altında yer alır</li>
                        <li>Tıkladığınızda elektronik sayaç başvuru dilekçesini oluşturur</li>
                    </ul>
                </li>
                <li><strong>Su Tahliye Dilekçesi:</strong>
                    <ul>
                        <li>Su Elektronik Sayaç Dilekçesi butonunun altında yer alır</li>
                        <li>Tıkladığınızda su aboneliği tahliye dilekçesini oluşturur</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Diğer İşlemler:</h4>
            <ol>
                <li><strong>Abone Değişiklik (Sicil):</strong>
                    <ul>
                        <li>Menünün alt kısımlarında yer alır</li>
                        <li>Tıkladığınızda abonenin sicil değişiklik geçmişini gösteren bir pencere açılır</li>
                    </ul>
                </li>
                <li><strong>Tahakkuk:</strong>
                    <ul>
                        <li>En alttaki butonlardan biridir</li>
                        <li>Tıkladığınızda abonenin tahakkuk ekranına yönlendirilirsiniz</li>
                    </ul>
                </li>
                <li><strong>Çıkış:</strong>
                    <ul>
                        <li>Menünün en altında, kırmızı renkli buton olarak yer alır</li>
                        <li>Tıkladığınızda özel işlemler menüsü kapanır</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Özel işlem butonlarını kullanmadan önce abonenin ekranda olduğundan emin olun</li>
                <li>Belge ve raporlar yeni pencerede açılır, işiniz bitince kapatmayı unutmayın</li>
                <li>Bazı belgeler için yazıcı gerekebilir</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Sık kullanılan belgeleri oluşturmak için menü dışındaki kısayol butonlarını kullanabilirsiniz</li>
                <li>Belgeler açılırken bazen biraz zaman alabilir, sabırlı olun</li>
                <li>Belgeleri yazdırmadan önce ön izleme yaparak kontrol edin</li>
            </ul>
        </div>
    </div>
</div>
<div id="ipuclari" class="section">
    <h2>Pratik İpuçları ve Sorun Giderme</h2>
    <div class="info-box">
        <div class="step">
            <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
            <ol>
                <li><strong>Abone Bulunamadı Hatası:</strong>
                    <ul>
                        <li>Abone numarasını doğru yazdığınızdan emin olun</li>
                        <li>Abone silinmiş olabilir, Kayıtlar butonuyla liste üzerinden kontrol edin</li>
                        <li>Yeni bir abone oluşturmak istiyorsanız önce Temizle butonuna basın</li>
                    </ul>
                </li>
                <li><strong>Kaydetme Hatası:</strong>
                    <ul>
                        <li>Kırmızı kenarlı zorunlu alanların dolu olduğundan emin olun</li>
                        <li>Aynı sayaç numarası başka bir abonede kullanılıyor olabilir, kontrol edin</li>
                        <li>Tarih formatlarının GG.AA.YYYY şeklinde olduğundan emin olun</li>
                    </ul>
                </li>
                <li><strong>Kart İşlemleri Hatası:</strong>
                    <ul>
                        <li>Kart okuyucu cihazının doğru bağlandığından emin olun</li>
                        <li>Doğru kart tipi seçildiğinden emin olun</li>
                        <li>Cihaz sürücülerinin güncel olduğundan emin olun</li>
                        <li>Başarısız işlemlerde cihazı yeniden başlatın ve tekrar deneyin</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="step">
            <h4>Verimli Çalışma İpuçları:</h4>
            <ol>
                <li><strong>Klavye Kısayolları:</strong>
                    <ul>
                        <li>TAB tuşu: Sonraki alana geçer</li>
                        <li>SHIFT + TAB: Önceki alana döner</li>
                        <li>ENTER: TAB tuşu işlevi görür</li>
                        <li>ESC: Açık pencereleri kapatır</li>
                    </ul>
                </li>
                <li><strong>Abone İşlemlerinde:</strong>
                    <ul>
                        <li>Benzer özelliklerdeki aboneleri kopyalama özelliği ile hızlıca oluşturun</li>
                        <li>Abone listesinde filtreleme yaparak istediğiniz aboneyi daha hızlı bulun</li>
                        <li>Sık kullanılan abone tipleri için standart bilgileri not alın</li>
                    </ul>
                </li>
                <li><strong>Raporlar ve Belgeler:</strong>
                    <ul>
                        <li>Özel İşlemler menüsündeki raporları işlerinize göre gruplayın</li>
                        <li>Sık kullanılan belgeleri oluşturmak için kısayollar oluşturun</li>
                        <li>Yazdırma işlemlerinde yazıcı ayarlarını bir kez yapıp sabit tutun</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Doğru Veri Giriş İpuçları:</h4>
            <ol>
                <li><strong>GTT Sicil No:</strong>
                    <ul>
                        <li>Önce sicil numarasını seçin, böylece kişi bilgileri otomatik dolacaktır</li>
                        <li>Sicil bulunamazsa önce sicil kaydı oluşturulmalıdır</li>
                    </ul>
                </li>
                <li><strong>Adres Bilgileri:</strong>
                    <ul>
                        <li>Mahalle ve cadde bilgilerini arama butonlarından seçerek girin</li>
                        <li>Hane numarasını girdikten sonra sıra numarası otomatik gelecektir</li>
                        <li>Aynı adrese birden fazla abone kaydederken sıra numaralarına dikkat edin</li>
                    </ul>
                </li>
                <li><strong>Sayaç Bilgileri:</strong>
                    <ul>
                        <li>Sayaç numarasını sayaç üzerindeki numara ile aynı girin</li>
                        <li>İlk endeksi doğru girmek, tüketim hesapları için önemlidir</li>
                        <li>Sayaç değiştirildiğinde, ilgili tarih alanlarını mutlaka güncelleyin</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Dikkat Edilmesi Gereken Önemli Noktalar:</h4>
            <ul>
                <li>Abone silme işlemi geri alınamaz, dikkatli olun</li>
                <li>GTT Sicil No değiştirildiğinde borç aktarma seçeneğini iyi değerlendirin</li>
                <li>Tahakkuk ve tahsilat bilgileri sistemin diğer modülleriyle entegredir, dikkatli olun</li>
                <li>Kartlı sayaç işlemlerinde yanlış yapılandırma, kartın çalışmamasına yol açabilir</li>
                <li>Depozito iade işlemlerinde, tutarları ve tarihleri kontrol edin</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Son Kullanıcı Önerileri:</h4>
            <ul>
                <li>Program ilk defa kullanılıyorsa, önce test amaçlı kayıtlarla pratik yapın</li>
                <li>Her gün işlemlere başlamadan önce sistemin düzgün çalıştığını kontrol edin</li>
                <li>Önemli işlemlerden önce verileri yedekleyin</li>
                <li>Karmaşık durumlarda sistem yöneticinizden destek alın</li>
                <li>Sık karşılaşılan sorunları ve çözümlerini not alın</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>