<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Terminalinden Sisteme Veri Aktarma - Casio Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>El Terminalinden Sisteme Veri Aktarma - Casio Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Arayüz Elemanları</a></li>
                <li><a href="#veri-aktarma">Veri Aktarma İşlemi Adım Adım</a></li>
                <li><a href="#kayitlar">Kayıtların Sisteme Aktarılması</a></li>
                <li><a href="#dosya-olusturma">Dosya Oluşturma İşlemi</a></li>
                <li><a href="#sorun-giderme">Sık Karşılaşılan Sorunlar ve Çözümleri</a></li>
                <li><a href="#ipuclari">Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>El Terminalinden Sisteme Veri Aktarma - Casio programı, Casio marka el terminallerinden toplanan verilerin ana sisteme aktarılmasını sağlayan bir araçtır. Bu program ile:</p>
            <ul>
                <li>El terminalindeki verileri ana sisteme aktarabilirsiniz</li>
                <li>Aktarım sırasında oluşabilecek hataları kontrol edebilirsiniz</li>
                <li>Aktarılan verilerden raporlar oluşturabilirsiniz</li>
                <li>Gerekli dosyaları otomatik olarak oluşturabilirsiniz</li>
            </ul>
            <p>Bu kullanıcı kılavuzu, programın nasıl kullanılacağı konusunda size adım adım rehberlik edecektir.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunlara dikkat edin:</p>
                <ul>
                    <li>El terminalinin doğru şekilde bağlı olduğundan emin olun</li>
                    <li>Aktarılacak verilerin el terminalinde tamamlandığından emin olun</li>
                    <li>İnternet bağlantınızın aktif olduğundan emin olun</li>
                    <li>Programı yönetici yetkisiyle çalıştırın</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Arayüz Elemanları</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şerit üzerinde "El Terminalinden Sisteme Veri Aktarma - Casio" başlığı bulunur</li>
                            <li>Başlık koyu renkli ve dikkat çekicidir</li>
                        </ul>
                    </li>
                    <li><strong>Durum Mesajı Bölümü:</strong>
                        <ul>
                            <li>Başlık şeridinin hemen altında, turuncu renkli bir gradyan arka plan üzerinde durum mesajı gösterilir</li>
                            <li>Bu bölümde işlem sonuçları görüntülenir (örneğin "Kayıtlar Sisteme Aktarıldı" gibi)</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, gri arka plan üzerinde butonlar yer alır</li>
                            <li>Butonlar yan yana dizilmiş şekilde, soldan sağa doğru OK, Kayıtlar ve Çıkış butonlarını içerir</li>
                            <li>Butonlar 3 boyutlu görünüme sahiptir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Durum mesajı alanı genellikle boş olarak başlar</li>
                    <li>İmleç otomatik olarak ekranda konumlanır</li>
                    <li>Daha önce bir hata oluşmuşsa, bu hata mesajı bir iletişim kutusu olarak görüntülenir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="veri-aktarma" class="section">
        <h2>Veri Aktarma İşlemi Adım Adım</h2>
        <div class="info-box">
            <p>El terminalinden veri aktarmak için aşağıdaki adımları takip etmeniz gerekmektedir:</p>
            
            <div class="step">
                <h4>El Terminalini Hazırlama:</h4>
                <ol>
                    <li><strong>Cihazın Bağlanması:</strong>
                        <ul>
                            <li>El terminalini bilgisayarınıza bağlayın</li>
                            <li>Cihazın açık olduğundan emin olun</li>
                            <li>Gerekirse cihazı şarj edin - düşük pil seviyesi veri aktarımını etkileyebilir</li>
                        </ul>
                    </li>
                    <li><strong>Cihaz Verilerini Kontrol Etme:</strong>
                        <ul>
                            <li>El terminalindeki verilerin tam olduğundan emin olun</li>
                            <li>Eksik verileri tamamlayın</li>
                            <li>Hatalı girilmiş verileri düzeltin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Programa Erişim:</h4>
                <ol>
                    <li><strong>Programı Açma:</strong>
                        <ul>
                            <li>Ana menüden "El Terminalinden Sisteme Veri Aktarma - Casio" programını bulup tıklayın</li>
                            <li>Veya ilgili kısayol simgesini kullanın (masaüstünde veya görev çubuğunda olabilir)</li>
                        </ul>
                    </li>
                    <li><strong>Giriş Ekranı:</strong>
                        <ul>
                            <li>Program açıldığında ana ekran görüntülenir</li>
                            <li>Turkuaz renkli başlık şeridi ve altında turuncu durum mesajı alanını göreceksiniz</li>
                            <li>Alt kısımda işlem butonları bulunur</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Adımları:</h4>
                <ol>
                    <li><strong>Veri Aktarımı Öncesi Hazırlık:</strong>
                        <ul>
                            <li>El terminalinin doğru bağlandığından emin olun</li>
                            <li>Terminaldeki verinin aktarıma hazır olduğundan emin olun</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Seçimi:</strong>
                        <ul>
                            <li>İki temel işlem seçeneği vardır: "Kayıtlar" ve "OK"</li>
                            <li>"Kayıtlar" butonu verileri sisteme aktarır</li>
                            <li>"OK" butonu dosyaları oluşturur</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Veri aktarımı sırasında el terminalinin bağlantısını kesmeyin</li>
                    <li>İşlem tamamlanmadan programı kapatmayın</li>
                    <li>Aktarım tamamlanana kadar ekranda görünen mesajları dikkatlice okuyun</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Veri aktarımı öncesi tüm diğer programları kapatın</li>
                    <li>Aktarım işlemi büyük veri setlerinde zaman alabilir, sabırlı olun</li>
                    <li>İşlem tamamlandığında durum mesajı alanında bir bildirim görüntülenecektir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kayitlar" class="section">
        <h2>Kayıtların Sisteme Aktarılması</h2>
        <div class="info-box">
            <p>El terminalindeki kayıtları ana sisteme aktarmak için "Kayıtlar" butonunu kullanmanız gerekmektedir. Bu bölümde kayıtların sisteme nasıl aktarılacağını adım adım anlatacağız.</p>
            
            <div class="step">
                <h4>Kayıtları Sisteme Aktarma İşlemi:</h4>
                <ol>
                    <li><strong>Kayıtlar Butonunu Bulma:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alan gri arka planlı butonlar bölümünde "Kayıtlar" butonunu bulun</li>
                            <li>Bu buton, "OK" butonunun hemen sağında ve "Çıkış" butonunun solunda yer alır</li>
                            <li>Buton 3 boyutlu görünüme sahiptir ve basılabilir görünümdedir</li>
                        </ul>
                    </li>
                    <li><strong>Kayıtlar Butonunu Kullanma:</strong>
                        <ul>
                            <li>Butona fare ile tıklayın</li>
                            <li>Veya ALT + K tuş kombinasyonunu kullanabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Süreci:</strong>
                        <ul>
                            <li>Butona bastığınızda sistem "sueltercasio" komutunu çalıştırır</li>
                            <li>İşlem sırasında program yanıt vermiyor gibi görünebilir, bu normaldir</li>
                            <li>Veri miktarına bağlı olarak işlem birkaç saniye ile birkaç dakika sürebilir</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Sonucu:</strong>
                        <ul>
                            <li>İşlem tamamlandığında turuncu renkli durum mesajı alanında "Kayıtlar Sisteme Aktarıldı" mesajı görüntülenir</li>
                            <li>Bu mesaj, verilerin başarıyla aktarıldığını gösterir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Aktarım işlemi sırasında el terminalinin bağlantısını kesmeyin</li>
                    <li>Aktarım sırasında başka programa geçmeyin</li>
                    <li>İşlem tamamlanana kadar bekleyin, programı zorla kapatmayın</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Büyük veri aktarımlarından önce sistemin yedeklendiğinden emin olun</li>
                    <li>İşlem sırasında bilgisayarın güç tasarrufu moduna geçmesini engelleyin</li>
                    <li>Herhangi bir hata durumunda ekran görüntüsünü alıp teknik desteğe başvurun</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="dosya-olusturma" class="section">
        <h2>Dosya Oluşturma İşlemi</h2>
        <div class="info-box">
            <p>Sisteme aktarılan verilerden dosya oluşturmak için "OK" butonunu kullanmanız gerekmektedir. Bu bölümde dosyaların nasıl oluşturulacağını adım adım anlatacağız.</p>
            
            <div class="step">
                <h4>Dosya Oluşturma İşlemi:</h4>
                <ol>
                    <li><strong>OK Butonunu Bulma:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alan gri arka planlı butonlar bölümünde "OK" butonunu bulun</li>
                            <li>Bu buton, en soldaki butondur ve "Kayıtlar" butonunun solunda yer alır</li>
                            <li>Buton 3 boyutlu görünüme sahiptir ve üzerinde "OK" yazısı vardır</li>
                        </ul>
                    </li>
                    <li><strong>OK Butonunu Kullanma:</strong>
                        <ul>
                            <li>Butona fare ile tıklayın</li>
                            <li>Veya ALT + O tuş kombinasyonunu kullanabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Süreci:</strong>
                        <ul>
                            <li>Butona bastığınızda sistem DTS (Data Transformation Services) aracını çalıştırır</li>
                            <li>İşlem sırasında arka planda "dtsrun" komutu çalıştırılır</li>
                            <li>İşlem, verilerin formatlanmasını ve gerekli dosyaların oluşturulmasını içerir</li>
                            <li>Bu süreç veri miktarına göre birkaç saniye ile birkaç dakika arasında sürebilir</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Sonucu:</strong>
                        <ul>
                            <li>İşlem tamamlandığında turuncu renkli durum mesajı alanında "Dosyalar Oluşturuldu" mesajı görüntülenir</li>
                            <li>Bu mesaj, dosyaların başarıyla oluşturulduğunu gösterir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Dosya oluşturma işlemi öncesinde kayıtların sisteme aktarılmış olduğundan emin olun</li>
                    <li>İşlem sırasında başka programa geçmeyin</li>
                    <li>İşlem tamamlanana kadar bekleyin, programı zorla kapatmayın</li>
                    <li>Sunucu bağlantınızın sorunsuz olduğundan emin olun</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Genellikle önce "Kayıtlar" butonuna, ardından "OK" butonuna basmanız önerilir</li>
                    <li>Oluşturulan dosyalar sistem klasöründe saklanır, manuel müdahale gerektirmez</li>
                    <li>İşlem tamamlandıktan sonra oluşturulan dosyalar ilgili birimlerle otomatik olarak paylaşılır</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="programdan-cikis" class="section">
        <h2>Programdan Çıkış</h2>
        <div class="info-box">
            <p>İşlemlerinizi tamamladıktan sonra programdan güvenli bir şekilde çıkmak için aşağıdaki adımları izleyin:</p>
            
            <div class="step">
                <h4>Programdan Çıkış İşlemi:</h4>
                <ol>
                    <li><strong>Çıkış Butonunu Bulma:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alan gri arka planlı butonlar bölümünde "Çıkış" butonunu bulun</li>
                            <li>Bu buton, en sağdaki butondur ve "Kayıtlar" butonunun sağında yer alır</li>
                            <li>Buton 3 boyutlu görünüme sahiptir ve üzerinde "Çıkış" yazısı vardır</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış Butonunu Kullanma:</strong>
                        <ul>
                            <li>Butona fare ile tıklayın</li>
                            <li>Veya ESC tuşunu kullanabilirsiniz</li>
                            <li>Alternatif olarak ALT + Ç tuş kombinasyonunu da kullanabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Sonucu:</strong>
                        <ul>
                            <li>Program penceresi kapanır</li>
                            <li>Tüm açık oturumlar ve işlemler sonlandırılır</li>
                            <li>Kaydedilmemiş veriler veya işlemler varsa bunlar kaybedilebilir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Programdan çıkmadan önce tüm işlemlerin tamamlandığından emin olun</li>
                    <li>Durum mesajı alanında işlemlerin tamamlandığına dair bir mesaj görmelisiniz</li>
                    <li>İşlem devam ederken programdan çıkmak veri kaybına neden olabilir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Günün sonunda programdan çıkmadan önce tüm işlemlerin tamamlandığından emin olun</li>
                    <li>Herhangi bir hata mesajı aldıysanız çıkmadan önce not alın veya ekran görüntüsü alın</li>
                    <li>Program düzgün kapanmazsa, tekrar açıp düzgün kapatmayı deneyin</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sorun-giderme" class="section">
        <h2>Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
        <div class="info-box">
            <p>Program kullanımı sırasında karşılaşabileceğiniz sorunlar ve bunların çözümleri aşağıda listelenmiştir:</p>
            
            <div class="step">
                <h4>Veri Aktarımı Sorunları:</h4>
                <ol>
                    <li><strong>El Terminali Bağlantı Sorunu:</strong>
                        <ul>
                            <li><em>Belirtiler:</em> Veri aktarımı başlamıyor veya program el terminalini tanımıyor</li>
                            <li><em>Çözüm:</em> 
                                <ol>
                                    <li>Kablo bağlantısını kontrol edin</li>
                                    <li>El terminalini kapatıp açın</li>
                                    <li>Farklı bir USB bağlantı noktası deneyin</li>
                                    <li>Terminali şarj edin, düşük pil seviyesi bağlantı sorunlarına neden olabilir</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Veri Aktarım Hatası:</strong>
                        <ul>
                            <li><em>Belirtiler:</em> "Kayıtlar" butonuna bastığınızda hata mesajı alıyorsunuz</li>
                            <li><em>Çözüm:</em> 
                                <ol>
                                    <li>Programı kapatıp yeniden açın</li>
                                    <li>El terminalindeki verileri kontrol edin</li>
                                    <li>Sistem yöneticinizle iletişime geçin</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Tamamlanmayan Aktarım:</strong>
                        <ul>
                            <li><em>Belirtiler:</em> Aktarım başlıyor ancak tamamlanmıyor veya durum mesajı görüntülenmiyor</li>
                            <li><em>Çözüm:</em> 
                                <ol>
                                    <li>İşlemi iptal etmeyin ve birkaç dakika bekleyin</li>
                                    <li>Büyük veri setleri için aktarım süresi uzayabilir</li>
                                    <li>İşlem yanıt vermemeye devam ederse, programı yeniden başlatın</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Dosya Oluşturma Sorunları:</h4>
                <ol>
                    <li><strong>Dosyalar Oluşturulmuyor:</strong>
                        <ul>
                            <li><em>Belirtiler:</em> "OK" butonuna bastığınızda "Dosyalar Oluşturuldu" mesajını görmüyorsunuz</li>
                            <li><em>Çözüm:</em> 
                                <ol>
                                    <li>Önce "Kayıtlar" butonuna basarak verilerin aktarıldığından emin olun</li>
                                    <li>Sunucu bağlantınızı kontrol edin</li>
                                    <li>Yeterli disk alanınız olduğundan emin olun</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Sunucu Bağlantı Hatası:</strong>
                        <ul>
                            <li><em>Belirtiler:</em> "OK" butonuna bastığınızda sunucu hatası alıyorsunuz</li>
                            <li><em>Çözüm:</em> 
                                <ol>
                                    <li>Ağ bağlantınızı kontrol edin</li>
                                    <li>VPN kullanıyorsanız bağlantının aktif olduğunu doğrulayın</li>
                                    <li>Sistem yöneticinizle iletişime geçin</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Program Sorunları:</h4>
                <ol>
                    <li><strong>Program Açılmıyor:</strong>
                        <ul>
                            <li><em>Belirtiler:</em> Program ikonu tıklandığında açılmıyor veya hemen kapanıyor</li>
                            <li><em>Çözüm:</em> 
                                <ol>
                                    <li>Programı yönetici olarak çalıştırın</li>
                                    <li>Bilgisayarınızı yeniden başlatın</li>
                                    <li>Programın yeniden kurulması için sistem yöneticinizle iletişime geçin</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Program Yanıt Vermiyor:</strong>
                        <ul>
                            <li><em>Belirtiler:</em> Program açıldı ancak herhangi bir butona basıldığında yanıt vermiyor</li>
                            <li><em>Çözüm:</em> 
                                <ol>
                                    <li>Birkaç dakika bekleyin, bazı işlemler arka planda devam ediyor olabilir</li>
                                    <li>Programı kapatıp yeniden açın</li>
                                    <li>Diğer açık uygulamaları kapatarak sistem kaynaklarını serbest bırakın</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Tekrarlayan hatalarda işlemleri birkaç kez denedikten sonra mutlaka teknik desteğe başvurun</li>
                    <li>Karşılaştığınız hata mesajlarını not alın veya ekran görüntüsü alarak paylaşın</li>
                    <li>El terminalini yazılım veya donanım sorunlarına karşı periyodik olarak kontrol ettirin</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları</h2>
        <div class="info-box">
            <p>Programı daha verimli ve sorunsuz kullanmak için aşağıdaki ipuçlarını dikkate alın:</p>
            
            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Program Kullanımı:</strong>
                        <ul>
                            <li>Veri aktarım işlemini günün yoğun olmayan saatlerinde yapın</li>
                            <li>İşlemler sırasında diğer programları kapatarak sistem kaynaklarını serbest bırakın</li>
                            <li>Klavye kısayollarını kullanarak daha hızlı çalışın:
                                <ul>
                                    <li>ALT + K = Kayıtlar</li>
                                    <li>ALT + O = OK</li>
                                    <li>ESC veya ALT + Ç = Çıkış</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Veri Aktarımı:</strong>
                        <ul>
                            <li>El terminali ile aktarım yapmadan önce verilerin tam ve doğru olduğunu kontrol edin</li>
                            <li>Aktarım öncesi terminali tam şarj edin</li>
                            <li>Veri miktarı büyükse yedekleme yapın</li>
                            <li>Aktarım sırasında başka programlar arasında geçiş yapmayın</li>
                        </ul>
                    </li>
                    <li><strong>Bakım ve Koruma:</strong>
                        <ul>
                            <li>El terminalinin bağlantı kablolarını düzenli olarak kontrol edin</li>
                            <li>Terminali nem, toz ve darbelerden koruyun</li>
                            <li>Düzenli olarak terminal belleğini temizleyin</li>
                            <li>Terminali saklamadan önce kapatın</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Önemli veriler için düzenli olarak yedekleme yapın</li>
                    <li>Belirli aralıklarla sisteminizi güncelleyin</li>
                    <li>Ekipmanınızı temiz ve bakımlı tutun</li>
                    <li>İşlem sonuçlarını ve durum mesajlarını her zaman kontrol edin</li>
                    <li>Teknik destek ekibiyle iyi iletişim kurun</li>
                </ul>
            </div>

            <div class="warning-box">
                <h4>Son Hatırlatmalar:</h4>
                <ul>
                    <li>Veri aktarımı sırasında el terminalinin bağlantısını kesmeyin</li>
                    <li>İşlemler devam ederken programı zorla kapatmayın</li>
                    <li>Şüphelendiğiniz durumlarda teknik desteğe danışın</li>
                    <li>Programı her zaman doğru sırayla kullanın: önce "Kayıtlar" sonra "OK"</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sonuc" class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Bu kullanıcı kılavuzu, El Terminalinden Sisteme Veri Aktarma - Casio programının temel kullanımını adım adım anlatmaktadır. Programı doğru ve verimli bir şekilde kullanmanız için gereken tüm bilgileri içermektedir.</p>
            
            <p>Herhangi bir sorunla karşılaşırsanız veya ek bilgiye ihtiyaç duyarsanız, lütfen teknik destek ekibinizle iletişime geçin.</p>

            <p>İyi çalışmalar dileriz!</p>
        </div>
    </div>
</body>
</html>