<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su-Casio 3000 Terminalden Sisteme Veri Aktarma Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Su-Casio 3000 Terminalden Sisteme Veri Aktarma Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
                <li><a href="#dosya-yukleme">Dosya Yükleme İşlemi</a></li>
                <li><a href="#yil-donem">Yıl ve Dönem Bilgisi Girişi</a></li>
                <li><a href="#veri-aktarma-secenekleri">Veri Aktarma Seçenekleri</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları</a></li>
                <li><a href="#veri-aktarma-sureci">Veri Aktarma Süreci</a></li>
                <li><a href="#sorun-giderme">Sorun Giderme ve İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Su-Casio 3000 Terminalden Sisteme Veri Aktarma" programı, el terminalinden alınan su okuma verilerini belediye sistemine aktarmak için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>El terminalinde kaydedilen abone okuma verilerini sisteme aktarma</li>
                <li>Yıl ve dönem bazlı okuma kayıtlarını yönetme</li>
                <li>Önceden yüklenmiş kayıtları güncelleme veya üzerlerine yazma</li>
                <li>Okunamayan abonelere otomatik tahakkuk uygulama</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>El terminalinden alınan dosya (.DAT uzantılı)</li>
                    <li>Aktarılacak verilerin ait olduğu yıl</li>
                    <li>Aktarılacak verilerin ait olduğu dönem</li>
                    <li>Dosya aktarımı sırasında uygulanacak özel seçenekler</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz renkli bir şeritte "El Terminalinden Sisteme Veri Aktarma (Casio-3000)" başlığı yer alır</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Durum Bilgisi Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında turuncu-beyaz geçişli bir şerit bulunur</li>
                            <li>Bu şeritte aktarım işlemi durumuyla ilgili mesajlar görüntülenir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Durum şeridinin altında ana çalışma alanı bulunur</li>
                            <li>Dosya yolu, yıl/dönem alanları ve seçim kutularını içerir</li>
                            <li>Alan etiketleri sol tarafta, giriş kutuları sağ tarafta yer alır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alır</li>
                            <li>Tamam ve Çıkış butonlarını içerir</li>
                            <li>Butonlar gri zeminde ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Tamam butonu devre dışı (gri) olarak gelir</li>
                    <li>İşaretlenebilir kutular işaretlenmemiş olarak gelir</li>
                    <li>Yıl/dönem alanları varsayılan değerlerle dolu olabilir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="dosya-yukleme" class="section">
        <h2>Dosya Yükleme İşlemi</h2>
        <div class="info-box">
            <h3>Dosya Seçme ve Yükleme</h3>
            
            <div class="step">
                <h4>Adım 1: Dosya Yolunu Belirleme</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Durum bilgisi şeridinin hemen altında "Path" etiketi bulunur</li>
                            <li>Path etiketinin sağında geniş bir metin kutusu yer alır</li>
                            <li>Metin kutusunun sağında "Upload" adlı bir buton bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Yapılır:</strong>
                        <ol>
                            <li>Dosya yolunu girmek için iki yöntem kullanabilirsiniz:
                                <ul>
                                    <li><strong>Manuel Giriş:</strong> Metin kutusuna dosya yolunu doğrudan yazabilirsiniz</li>
                                    <li><strong>Upload Butonu ile Seçim:</strong> "Upload" butonuna tıklayarak dosya seçme penceresini açabilirsiniz</li>
                                </ul>
                            </li>
                            <li>Upload butonuna tıkladığınızda:
                                <ul>
                                    <li>Küçük bir dosya yükleme penceresi açılır</li>
                                    <li>Bu pencerede dosya seçme ve yükleme işlemlerini gerçekleştirebilirsiniz</li>
                                    <li>Dosya seçildikten sonra, dosya yolu otomatik olarak metin kutusuna aktarılır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 2: Doğru Dosya Formatını Seçme</h4>
                <ol>
                    <li><strong>Dosya Formatı Gereksinimleri:</strong>
                        <ul>
                            <li>Yalnızca <strong>.DAT</strong> uzantılı dosyalar kullanılabilir</li>
                            <li>Dosya adının uzunluğu 75 karakteri geçmemelidir</li>
                            <li>Dosya, Casio-3000 el terminalinden aktarılmış olmalıdır</li>
                        </ul>
                    </li>
                    <li><strong>Yanlış Format Durumunda:</strong>
                        <ul>
                            <li>Yanlış formatta bir dosya seçilirse, sistem bir hata mesajı gösterecektir</li>
                            <li>Mesaj: "Seçtiğiniz Dosya Formatı Uygun Değil Lütfen Kontrol Ediniz!"</li>
                            <li>Bu durumda, doğru formatta bir dosya seçmeniz gerekecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 3: Tamam Butonunun Aktifleşmesi</h4>
                <ol>
                    <li><strong>Başlangıç Durumu:</strong>
                        <ul>
                            <li>Program ilk açıldığında Tamam butonu devre dışı (gri) durumdadır</li>
                        </ul>
                    </li>
                    <li><strong>Aktifleşme Şartı:</strong>
                        <ul>
                            <li>Geçerli bir dosya seçildiğinde Tamam butonu otomatik olarak aktifleşir</li>
                            <li>Eğer Tamam butonu aktifleşmiyorsa, dosya formatınızı veya dosya yolunu kontrol edin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sadece .DAT uzantılı dosyaları yükleyebilirsiniz</li>
                    <li>Dosyanın mutlaka Casio-3000 el terminalinden aktarılmış olması gerekir</li>
                    <li>Yüklediğiniz dosyanın içinde geçerli su okuma kayıtları bulunmalıdır</li>
                    <li>Dosya seçildikten sonra içeriği otomatik olarak kontrol edilir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Upload butonunu kullanmak, dosya yolunu manuel yazmaktan daha hatasız ve hızlıdır</li>
                    <li>Aynı dosyayı sık sık kullanıyorsanız, dosya yolunu not alabilirsiniz</li>
                    <li>Dosya yolunu kopyala-yapıştır yöntemiyle de kutucuğa ekleyebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="yil-donem" class="section">
        <h2>Yıl ve Dönem Bilgisi Girişi</h2>
        <div class="info-box">
            <h3>Yıl ve Dönem Bilgilerini Girme</h3>
            
            <div class="step">
                <h4>Adım 1: Yıl ve Dönem Alanlarını Bulma</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Tamam ve Çıkış butonlarından önce "Yıl/Dönem" etiketi bulunur</li>
                            <li>Etiketin sağında yan yana iki giriş kutusu yer alır</li>
                            <li>Birinci kutu yıl bilgisi, ikinci kutu dönem bilgisi içindir</li>
                            <li>Bu kutucukların sağında bir büyüteç simgeli buton bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Alan Özellikleri:</strong>
                        <ul>
                            <li>Yıl alanı 4 karakter uzunluğunda ve sadece rakam girişine izin verir</li>
                            <li>Dönem alanı 2 karakter uzunluğunda ve sadece rakam girişine izin verir</li>
                            <li>Bu alanlar boş bırakılamaz, mutlaka doldurulmalıdır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 2: Yıl ve Dönem Bilgisini Girme Yöntemleri</h4>
                <ol>
                    <li><strong>Manuel Giriş:</strong>
                        <ul>
                            <li>Yıl kutucuğuna 4 haneli yıl değerini girin (örn: 2025)</li>
                            <li>Dönem kutucuğuna 1 veya 2 haneli dönem numarasını girin (örn: 1, 2, 12)</li>
                            <li>TAB tuşuna basarak alanlar arasında geçiş yapabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Dönem Seçim Butonu Kullanımı:</strong>
                        <ul>
                            <li>Yıl/Dönem alanlarının yanındaki büyüteç simgeli butona tıklayın</li>
                            <li>Açılan pencereden ilgili yıl ve dönemi seçebilirsiniz</li>
                            <li>Seçiminizi yaptıktan sonra, bilgiler otomatik olarak alanlara aktarılacaktır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 3: Dönem Butonunu Kullanma</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Yıl ve dönem kutucuklarının sağında büyüteç simgeli bir buton bulunur</li>
                            <li>Bu buton, kayıtlı dönemler listesinden seçim yapmanızı sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona tıkladığınızda, "sudonemwin" penceresi açılır</li>
                            <li>Bu pencerede kayıtlı dönemler listelenir</li>
                            <li>Listeden istediğiniz kaydı seçin ve onaylayın</li>
                            <li>Seçilen yıl ve dönem bilgisi otomatik olarak alanlara aktarılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yıl ve dönem bilgileri, yüklenecek dosya ile uyumlu olmalıdır</li>
                    <li>Yanlış dönem seçimi, verilerin yanlış dönemde görünmesine neden olabilir</li>
                    <li>Yüklediğiniz dosyada belirtilen yıl ve dönem ile girdiğiniz değerler uyuşmazsa, sistem hata verecektir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Büyüteç butonunu kullanarak dönem seçimi yapmak, manuel girişten daha hatasızdır</li>
                    <li>Son kullanılan yıl ve dönem bilgileri, programı tekrar açtığınızda otomatik olarak gelebilir</li>
                    <li>Alanları doldurduktan sonra bilgilerin doğruluğunu mutlaka kontrol edin</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="veri-aktarma-secenekleri" class="section">
        <h2>Veri Aktarma Seçenekleri</h2>
        <div class="info-box">
            <h3>Aktarım İçin Özel Seçenekleri Belirleme</h3>
            
            <div class="step">
                <h4>Adım 1: "El Terminaline Yüklenen Bilgiler Tekrar Yazılsın" Seçeneği</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Dosya yolu alanının altında, sayfanın ortasında bulunur</li>
                            <li>Bir onay kutusu ve yanında açıklama metni yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Yapılır:</strong>
                        <ul>
                            <li>Kutuya tıklayarak seçeneği etkinleştirebilir veya devre dışı bırakabilirsiniz</li>
                            <li>İşaretlendiğinde kutucukta bir tik işareti görünür</li>
                            <li>İşaretlenmediğinde kutucuk boş görünür</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Bu seçenek işaretlendiğinde, sistemde daha önce var olan aynı döneme ait kayıtların üzerine yazılır</li>
                            <li>İşaretlenmediğinde, sistemde zaten var olan kayıtlar korunur ve sadece yeni kayıtlar eklenir</li>
                            <li>Daha önce sisteme aktarılmış veriler üzerinde değişiklik yapmanız gerektiğinde bu seçeneği işaretleyin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 2: "Okunamayan Abonelere Tahakkuk Yazılsın" Seçeneği</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>"El Terminaline Yüklenen Bilgiler Tekrar Yazılsın" seçeneğinin hemen altında bulunur</li>
                            <li>Bir onay kutusu ve yanında açıklama metni yer alır</li>
                            <li>Not: Bu seçenek bazı belediye kodlarında görünmeyebilir (640400 kodu dışındaki belediyeler için)</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Yapılır:</strong>
                        <ul>
                            <li>Kutuya tıklayarak seçeneği etkinleştirebilir veya devre dışı bırakabilirsiniz</li>
                            <li>İşaretlendiğinde kutucukta bir tik işareti görünür</li>
                            <li>İşaretlenmediğinde kutucuk boş görünür</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Bu seçenek işaretlendiğinde, okuma yapılmamış abonelere dönem parametrelerinde tanımlanan tutar kadar borç tahakkuku yazılır</li>
                            <li>İşaretlenmediğinde, sadece okuması yapılan abonelere tahakkuk oluşturulur</li>
                            <li>Okuması yapılmayan abonelerin de sisteme dahil edilmesi gerektiğinde bu seçeneği kullanın</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>"El terminaline yüklenen bilgiler tekrar yazılsın" seçeneği işaretlendiğinde, önceki verilerin üzerine yazılacağı için dikkatli olun</li>
                    <li>"Okunamayan Abonelere Tahakkuk Yazılsın" seçeneği, dönem parametrelerinde tanımlı bir tutar olduğunda çalışır</li>
                    <li>Yıl ve dönem bilgisini girmeden tahakkuk yazma seçeneğini işaretlerseniz, sistem uyarı verecektir</li>
                </ul>
            </div>

            <div class="step">
                <h4>Adım 3: Tahakkuk Yazma Seçeneğinin Kontrolü</h4>
                <ol>
                    <li><strong>Ön Şartlar:</strong>
                        <ul>
                            <li>Yıl ve dönem alanları doldurulmuş olmalıdır</li>
                            <li>Seçilen dönem için sistem parametrelerinde tahakkuk türü ve tutar tanımlanmış olmalıdır</li>
                        </ul>
                    </li>
                    <li><strong>Kontrol Süreci:</strong>
                        <ul>
                            <li>Tahakkuk yazma seçeneğini işaretlediğinizde, sistem otomatik olarak dönem kontrolü yapar</li>
                            <li>Eğer gerekli şartlar sağlanmıyorsa, seçenek işaretlenemez ve hata mesajı görüntülenir</li>
                            <li>Olası hata mesajları:
                                <ul>
                                    <li>"Tutar bulunamadı.!!" - Dönemde tanımlı tutar yoksa</li>
                                    <li>"Tahakkuk Türü bulunamadı.!!" - Dönemde tahakkuk türü tanımlanmamışsa</li>
                                    <li>"Dönem bulunamadı.!!" - Girilen yıl ve dönem sistemde yoksa</li>
                                    <li>"Yıl dönem bilgisini giriniz" - Yıl ve dönem alanları boşsa</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>El terminalinden veri aktarımı yapmadan önce, ilgili döneme ait parametreleri kontrol edin</li>
                    <li>Okunamayan abonelere tahakkuk yazılsın seçeneğini kullanmadan önce, dönem parametrelerinde tutar tanımlandığından emin olun</li>
                    <li>Veri aktarımı sırasında beklenmeyen sonuçlar alırsanız, seçenekleri kontrol edin ve gerekirse işlemi tekrarlayın</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Tamam Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu ve Görünümü:</strong>
                        <ul>
                            <li>Ekranın en alt kısmında, solda yer alır</li>
                            <li>Gri arka plan üzerinde üç boyutlu görünümdedir</li>
                            <li>Üzerinde "Tamam" yazısı ve yanında onay işareti simgesi bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Başlangıç Durumu:</strong>
                        <ul>
                            <li>Program ilk açıldığında devre dışı (gri) durumdadır</li>
                            <li>Geçerli bir dosya seçildiğinde aktifleşir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona tıklayarak veri aktarma işlemini başlatabilirsiniz</li>
                            <li>Tıklamadan önce tüm gereken bilgilerin girildiğinden emin olun</li>
                            <li>Butona tıkladığınızda, bir onay mesajı gösterilir</li>
                            <li>Onay mesajı: "[Yıl] Yılı [Dönem]. Dönem Kayıtları Sisteme Aktarılacak Devam Etmek İstiyormusunuz?"</li>
                            <li>Bu mesajda "Evet" seçeneğini tıklarsanız, veri aktarımı başlar</li>
                            <li>"Hayır" seçeneğini tıklarsanız, işlem iptal edilir ve ana ekrana dönülür</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Çıkış Butonu:</h4>
                <ol>
                    <li><strong>Buton Konumu ve Görünümü:</strong>
                        <ul>
                            <li>Ekranın en alt kısmında, Tamam butonunun sağında yer alır</li>
                            <li>Gri arka plan üzerinde üç boyutlu görünümdedir</li>
                            <li>Üzerinde "Çıkış" yazısı ve yanında çıkış simgesi bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona tıklayarak programdan çıkabilirsiniz</li>
                            <li>Herhangi bir onay mesajı gösterilmeden program kapanır</li>
                            <li>Veri girişi yaptıysanız ve kaydetmediyseniz, programdan çıkmadan önce Tamam butonunu kullanmalısınız</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Hata Durumunda Buton Davranışları:</h4>
                <ol>
                    <li><strong>Dosya Format Hatası:</strong>
                        <ul>
                            <li>Uygun olmayan bir dosya formatı seçildiğinde, Tamam butonuna tıklarsanız hata mesajı görüntülenir</li>
                            <li>Hata mesajı: "Seçtiğiniz Dosya Formatı Uygun Değil Lütfen Kontrol Ediniz!"</li>
                            <li>Tamam butonu aktif olsa bile, doğru dosya formatı seçilene kadar işlem başlatılamaz</li>
                        </ul>
                    </li>
                    <li><strong>Abone Dosyası Taşınmış Hatası:</strong>
                        <ul>
                            <li>Abone dosyası taşınmışsa, Tamam butonuna tıkladığınızda bir uyarı mesajı görüntülenir</li>
                            <li>Uyarı mesajı: "Abone Dosyası Taşınmış Devam Etmek İstiyormusunuz?"</li>
                            <li>"Hayır" seçeneğini tıklarsanız, işlem iptal edilir</li>
                            <li>"Evet" seçeneğini tıklarsanız, işlem devam eder</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Tamam butonuna tıklamadan önce tüm alanların doğru doldurulduğundan emin olun</li>
                    <li>Veri aktarma işlemi başladıktan sonra, işlem tamamlanana kadar bekleyin</li>
                    <li>İşlem sırasında programı kapatmayın veya bilgisayarı yeniden başlatmayın</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Veri aktarma işleminden önce, sistem yedeklerinin alındığından emin olun</li>
                    <li>İşlem tamamlandıktan sonra, verilerin doğru aktarılıp aktarılmadığını kontrol edin</li>
                    <li>Büyük dosyaların aktarımı uzun sürebilir, sabırlı olun</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="veri-aktarma-sureci" class="section">
        <h2>Veri Aktarma Süreci</h2>
        <div class="info-box">
            <h3>Veri Aktarımı Aşamaları</h3>
            
            <div class="step">
                <h4>Adım 1: Aktarım İşleminin Başlatılması</h4>
                <ol>
                    <li><strong>Onay Mesajı:</strong>
                        <ul>
                            <li>Tamam butonuna tıkladığınızda, bir onay mesajı gösterilir</li>
                            <li>Mesaj: "[Yıl] Yılı [Dönem]. Dönem Kayıtları Sisteme Aktarılacak Devam Etmek İstiyormusunuz?"</li>
                            <li>"Evet" seçeneğini tıklayarak işlemi başlatın</li>
                        </ul>
                    </li>
                    <li><strong>Başlangıç Ekranı:</strong>
                        <ul>
                            <li>Onaydan sonra, ekranda "Lütfen Aşağıdaki Yönergeleri İzleyin..." mesajı içeren bir tablo görüntülenir</li>
                            <li>Bu tabloda bir animasyon (dönen dişliler) bulunur</li>
                            <li>İşlem başladığını gösterir ve beklemeniz gerektiğini belirtir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 2: Veri Doğrulama Süreci</h4>
                <ol>
                    <li><strong>Dosya İçeriği Kontrolü:</strong>
                        <ul>
                            <li>Sistem, seçilen dosyanın içeriğini okur ve analiz eder</li>
                            <li>Dosyadaki yıl ve dönem bilgisi, girilen değerlerle karşılaştırılır</li>
                            <li>Uyuşmazlık durumunda hata mesajı gösterilir: "Girilen yıl dönem bilgisi ile dosyadan okunan yıl dönem bilgisi uyuşmuyor. Lütfen Kontrol Ediniz."</li>
                        </ul>
                    </li>
                    <li><strong>Veri Formatı Kontrolü:</strong>
                        <ul>
                            <li>Dosya içindeki verilerin format uygunluğu kontrol edilir</li>
                            <li>Abone numaraları, tarihler ve diğer veriler doğrulanır</li>
                            <li>Uygun formatta olmayan veriler varsa, işlem durdurulabilir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 3: Veri Aktarım İşlemi</h4>
                <ol>
                    <li><strong>İlerleme Göstergeleri:</strong>
                        <ul>
                            <li>Aktarım işlemi sırasında ekranda iki bilgi gösterilir:</li>
                            <li>"Aktarılan Kayıt Sayısı": Başarıyla aktarılan kayıt sayısını gösterir</li>
                            <li>"Okunan Kayıt Sayısı": Dosyadan okunan toplam kayıt sayısını gösterir</li>
                            <li>Bu sayılar, işlem ilerledikçe otomatik olarak güncellenir</li>
                        </ul>
                    </li>
                    <li><strong>Veri İşleme Detayları:</strong>
                        <ul>
                            <li>Sistem her bir abone kaydını ayrı ayrı işler</li>
                            <li>Okuma durumu "1" olan kayıtlar (başarılı okumalar) aktarılır</li>
                            <li>"Okunamayan Abonelere Tahakkuk Yazılsın" seçeneği işaretlendiyse, okuma durumu "-1" olmayan ve okunamamış kayıtlar için de tahakkuk oluşturulur</li>
                            <li>Her kayıt için sistem veritabanında güncelleme veya ekleme yapılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adım 4: İşlem Sonucu</h4>
                <ol>
                    <li><strong>İşlem Tamamlandığında:</strong>
                        <ul>
                            <li>Tüm kayıtlar aktarıldığında, ekranda toplam aktarılan ve okunan kayıt sayıları gösterilir</li>
                            <li>Herhangi bir hata oluştuğunda, ilgili hata mesajı görüntülenir</li>
                            <li>İşlem başarıyla tamamlandığında, normal program arayüzüne dönülür</li>
                        </ul>
                    </li>
                    <li><strong>Sonuçların Kontrolü:</strong>
                        <ul>
                            <li>İşlem tamamlandıktan sonra, aktarılan ve okunan kayıt sayılarını karşılaştırın</li>
                            <li>Eğer bu sayılar farklıysa, bazı kayıtların aktarılamadığını gösterir</li>
                            <li>Bu durumda, sorun giderme adımlarını uygulayabilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Veri aktarımı sırasında program penceresini kapatmayın</li>
                    <li>Aktarım işlemi tamamlanana kadar bilgisayarı kapatmayın veya yeniden başlatmayın</li>
                    <li>Büyük dosyaların aktarımı uzun sürebilir, işlem tamamlanana kadar bekleyin</li>
                    <li>İşlem sırasında başka programlar çalıştırmak sistem performansını etkileyebilir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Veri aktarımından önce sistemin yedeğini almak iyi bir uygulamadır</li>
                    <li>Aktarım sonrasında birkaç kaydı kontrol ederek işlemin doğru yapıldığından emin olun</li>
                    <li>Çok sayıda kayıt içeren dosyaları mesai saatleri dışında aktarmayı tercih edin</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sorun-giderme" class="section">
        <h2>Sorun Giderme ve İpuçları</h2>
        <div class="info-box">
            <h3>Sık Karşılaşılan Sorunlar ve Çözümleri</h3>
            
            <div class="step">
                <h4>Dosya Formatı Hatası</h4>
                <ol>
                    <li><strong>Hata Mesajı:</strong> "Seçtiğiniz Dosya Formatı Uygun Değil Lütfen Kontrol Ediniz!"</li>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Seçilen dosya .DAT uzantılı değil</li>
                            <li>Dosya Casio-3000 el terminalinden aktarılmamış</li>
                            <li>Dosya bozulmuş veya eksik</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Yolları:</strong>
                        <ul>
                            <li>Dosya uzantısının .DAT olduğunu kontrol edin</li>
                            <li>El terminalinden dosyayı yeniden aktarın</li>
                            <li>Doğru formatta başka bir dosya seçin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Yıl/Dönem Uyuşmazlığı Hatası</h4>
                <ol>
                    <li><strong>Hata Mesajı:</strong> "Girilen yıl dönem bilgisi ile dosyadan okunan yıl dönem bilgisi uyuşmuyor. Lütfen Kontrol Ediniz."</li>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Yanlış yıl veya dönem bilgisi girilmiş</li>
                            <li>Dosya içindeki veriler farklı bir döneme ait</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Yolları:</strong>
                        <ul>
                            <li>Girilen yıl ve dönem bilgisini kontrol edin</li>
                            <li>Dosya içeriğinden yıl ve dönem bilgisini kontrol edin</li>
                            <li>Doğru yıl ve dönem değerlerini girin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Abone Dosyası Taşınmış Hatası</h4>
                <ol>
                    <li><strong>Hata Mesajı:</strong> "Abone Dosyası Taşınmış Devam Etmek İstiyormusunuz?"</li>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Abone dosyası farklı bir konuma taşınmış</li>
                            <li>Dosya adı değiştirilmiş</li>
                            <li>Veritabanı yapısında değişiklik olmuş</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Yolları:</strong>
                        <ul>
                            <li>Durumun bilinçli bir değişiklik olup olmadığını kontrol edin</li>
                            <li>Eğer bilinçli bir değişiklikse "Evet" diyerek devam edin</li>
                            <li>Emin değilseniz "Hayır" diyip sistem yöneticinize danışın</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Tahakkuk İşlemi Hataları</h4>
                <ol>
                    <li><strong>Hata Mesajları:</strong>
                        <ul>
                            <li>"Tutar bulunamadı.!!"</li>
                            <li>"Tahakkuk Türü bulunamadı.!!"</li>
                            <li>"Dönem bulunamadı.!!"</li>
                            <li>"Yıl dönem bilgisini giriniz"</li>
                        </ul>
                    </li>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Dönem parametrelerinde tutar tanımlanmamış</li>
                            <li>Tahakkuk türü belirtilmemiş</li>
                            <li>Yıl ve dönem bilgisi boş bırakılmış</li>
                            <li>Dönem bilgisi sistemde tanımlı değil</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Yolları:</strong>
                        <ul>
                            <li>Dönem parametrelerini kontrol edin ve gerekli değerleri tanımlayın</li>
                            <li>Yıl ve dönem bilgilerini doğru şekilde girin</li>
                            <li>Sisteme yeni dönem tanımlayın (yetkili kullanıcılar için)</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Aktarım Sırasında Sistem Yanıt Vermiyor</h4>
                <ol>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Dosya çok büyük veya çok sayıda kayıt içeriyor</li>
                            <li>Sistem kaynakları yetersiz</li>
                            <li>Başka programlar çok kaynak kullanıyor</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Yolları:</strong>
                        <ul>
                            <li>Sabırlı olun, büyük dosyaların işlenmesi zaman alabilir</li>
                            <li>Diğer programları kapatarak sistem kaynaklarını serbest bırakın</li>
                            <li>Bilgisayarı yeniden başlatıp sadece bu programı çalıştırın</li>
                            <li>Büyük dosyaları daha küçük parçalara bölerek aktarmayı deneyin</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Dikkat Edilmesi Gereken Durumlar:</h4>
                <ul>
                    <li>El terminalinden aktarılan dosya formatının doğru olduğundan emin olun</li>
                    <li>Girilen yıl ve dönem bilgisinin, dosya içeriğiyle uyumlu olduğunu kontrol edin</li>
                    <li>Tahakkuk işlemi yapılacaksa, dönem parametrelerinin doğru ayarlandığından emin olun</li>
                    <li>Önceki verilerin üzerine yazma seçeneğini bilinçli olarak kullanın</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Genel İpuçları:</h4>
                <ul>
                    <li>Veri aktarımı yapmadan önce sistemin yedeğini alın</li>
                    <li>İlk kez veri aktarımı yapıyorsanız, küçük bir test dosyasıyla başlayın</li>
                    <li>Her aktarım sonrası, birkaç rastgele kaydı kontrol edin</li>
                    <li>Sorun yaşarsanız, sorunu ve çözümü not alın, benzer durumları daha hızlı çözebilirsiniz</li>
                    <li>Yoğun mesai saatleri dışında veri aktarımı yapmayı tercih edin, bu işlem sırasında sistem yavaşlayabilir</li>
                    <li>Önemli aktarımlardan önce diğer kullanıcıları bilgilendirin</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="ek-bilgiler" class="section">
        <h2>Ek Bilgiler ve Referans</h2>
        <div class="info-box">
            <h3>Veri Aktarım İşlemi Sırasında Kaydedilen Bilgiler</h3>
            
            <div class="step">
                <h4>Aktarılan Veri Alanları</h4>
                <p>Sistem, el terminalinden aşağıdaki bilgileri aktarır ve kaydeder:</p>
                <ol>
                    <li><strong>Temel Abone Bilgileri:</strong>
                        <ul>
                            <li>Abone numarası</li>
                            <li>Yıl ve ay (dönem) bilgisi</li>
                            <li>Son okuma tarihi</li>
                            <li>Fatura numarası ve tarihi</li>
                            <li>Son ödeme tarihi</li>
                        </ul>
                    </li>
                    <li><strong>Sayaç Okuma Bilgileri:</strong>
                        <ul>
                            <li>İlk endeks ve son endeks değerleri</li>
                            <li>Takdir miktarı ve hesaplanan takdir</li>
                            <li>İlk okuma tarihi</li>
                            <li>Sayaçsız miktar</li>
                            <li>Harcanan su miktarı</li>
                            <li>Atık su miktarı</li>
                        </ul>
                    </li>
                    <li><strong>Tahakkuk Bilgileri:</strong>
                        <ul>
                            <li>Atık su tutarı</li>
                            <li>Harcanan su tutarı</li>
                            <li>Tutar 1 - Tutar 12 (özel tutar kalemleri)</li>
                            <li>Yuvarlama artı ve eksi değerleri</li>
                            <li>Fatura tutarı</li>
                            <li>KDV tutarı</li>
                            <li>Diğer borç kalemleri</li>
                            <li>Çevre tutarı</li>
                        </ul>
                    </li>
                    <li><strong>Durum Bilgileri:</strong>
                        <ul>
                            <li>Atıksu e/h durumu</li>
                            <li>Sağlam e/h durumu</li>
                            <li>Sayaç durum kodu</li>
                            <li>Okuma durumu</li>
                            <li>Kullanıcı numarası</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Okuma Durumu Kodları ve Anlamları</h4>
                <ol>
                    <li><strong>Okuma Durumu Kodları:</strong>
                        <ul>
                            <li><strong>1</strong>: Başarılı okuma yapılmış</li>
                            <li><strong>-1</strong>: Okuma yapılamamış</li>
                            <li>Diğer kodlar sistem tarafından özel durumlara göre belirlenebilir</li>
                        </ul>
                    </li>
                    <li><strong>Okuma Durumlarının Veri Aktarımına Etkisi:</strong>
                        <ul>
                            <li>Okuma durumu "1" olan kayıtlar her durumda sisteme aktarılır</li>
                            <li>Okuma durumu "-1" olan kayıtlar "Okunamayan Abonelere Tahakkuk Yazılsın" seçeneği işaretlendiğinde aktarılır</li>
                            <li>Diğer durum kodları, "Okunamayan Abonelere Tahakkuk Yazılsın" seçeneği ile değerlendirilir</li>
                        </ul>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Veri Aktarım Öncelikleri</h4>
                <ol>
                    <li><strong>Abone Numarası Kontrolü:</strong>
                        <ul>
                            <li>Dosyadan okunan her abone numarası sistemde kontrol edilir</li>
                            <li>Sistemde olmayan abone numaraları için işlem yapılmaz ve raporda belirtilir</li>
                        </ul>
                    </li>
                    <li><strong>Okuma Durumu Önceliği:</strong>
                        <ul>
                            <li>Başarılı okumalar (durum kodu "1") her zaman öncelikle aktarılır</li>
                            <li>Okunamayan aboneler için tahakkuk yazılması seçildiğinde, diğer durum kodları da değerlendirilir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Güncelleştirme Önceliği:</strong>
                        <ul>
                            <li>"El Terminaline Yüklenen Bilgiler Tekrar Yazılsın" seçeneği işaretlendiğinde, mevcut veriler üzerine yazılır</li>
                            <li>Bu seçenek işaretlenmediğinde, sadece sistemde olmayan kayıtlar eklenir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Aktarımı Kapasitesi ve Sınırlamalar:</h4>
                <ul>
                    <li>Program, teorik olarak sınırsız sayıda kayıt aktarabilir</li>
                    <li>Ancak sistem performansı, bilgisayarın özelliklerine ve veritabanı kapasitesine bağlıdır</li>
                    <li>Çok büyük dosyaların (10.000+ kayıt) aktarımı uzun sürebilir</li>
                    <li>Aktarım sırasında program kapatılırsa, veriler eksik aktarılabilir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Casio-3000 El Terminali Hakkında:</h4>
                <ul>
                    <li>Casio-3000 el terminali, su sayaçlarını okumak için kullanılan taşınabilir bir cihazdır</li>
                    <li>Terminalde toplanan veriler, .DAT uzantılı dosyalar olarak bilgisayara aktarılır</li>
                    <li>Terminal ile ilgili sorunlar için terminal kullanım kılavuzuna başvurabilirsiniz</li>
                    <li>El terminalinden veri aktarımı ile ilgili sorunlar için teknik desteğe başvurmanız gerekebilir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ozet-uygulama" class="section">
        <h2>Özet ve Uygulama Adımları</h2>
        <div class="info-box">
            <h3>Su-Casio 3000 Terminalden Sisteme Veri Aktarma İşlem Özeti</h3>
            
            <div class="step">
                <h4>Veri Aktarımı için Genel İş Akışı</h4>
                <ol>
                    <li><strong>Hazırlık Aşaması:</strong>
                        <ul>
                            <li>El terminalinden .DAT uzantılı dosyayı oluşturun</li>
                            <li>Veri aktarımı yapmadan önce sistemin yedeğini alın</li>
                            <li>Program açıldığında, arayüz elemanlarını kontrol edin</li>
                        </ul>
                    </li>
                    <li><strong>Dosya Seçimi:</strong>
                        <ul>
                            <li>"Upload" butonuna tıklayın ve el terminalinden aktarılan .DAT uzantılı dosyayı seçin</li>
                            <li>Dosya seçildikten sonra "Tamam" butonu aktifleşir</li>
                        </ul>
                    </li>
                    <li><strong>Yıl ve Dönem Bilgisi:</strong>
                        <ul>
                            <li>Yıl kutucuğuna 4 haneli yıl değerini girin (örn: 2025)</li>
                            <li>Dönem kutucuğuna dönem numarasını girin (örn: 1, 2, 12)</li>
                            <li>Büyüteç simgeli butonu kullanarak yıl ve dönem bilgisini seçebilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Aktarım Seçenekleri:</strong>
                        <ul>
                            <li>Gerekirse "El Terminaline Yüklenen Bilgiler Tekrar Yazılsın" seçeneğini işaretleyin</li>
                            <li>Gerekirse "Okunamayan Abonelere Tahakkuk Yazılsın" seçeneğini işaretleyin</li>
                        </ul>
                    </li>
                    <li><strong>Veri Aktarımı:</strong>
                        <ul>
                            <li>"Tamam" butonuna tıklayın ve onay mesajında "Evet" seçeneğini seçin</li>
                            <li>Aktarım işlemi başlar ve sistem dosyayı işler</li>
                            <li>İşlem tamamlanana kadar bekleyin, aktarılan kayıt sayısını izleyin</li>
                        </ul>
                    </li>
                    <li><strong>Sonuç Kontrolü:</strong>
                        <ul>
                            <li>İşlem tamamlandığında, aktarılan ve okunan kayıt sayılarını kontrol edin</li>
                            <li>Örnek kayıtları kontrol ederek veri aktarımının doğruluğunu teyit edin</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Sonlandırma:</strong>
                        <ul>
                            <li>İşlem tamamlandıktan sonra "Çıkış" butonuna tıklayarak programdan çıkabilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatmalar:</h4>
                <ul>
                    <li>Veri aktarımı sırasında programı veya bilgisayarı kapatmayın</li>
                    <li>Özellikle "El Terminaline Yüklenen Bilgiler Tekrar Yazılsın" seçeneğini bilinçli kullanın</li>
                    <li>Büyük dosyaların aktarımı için sistem yoğunluğunun az olduğu zamanları tercih edin</li>
                    <li>İşlem tamamlandıktan sonra sonuçları kontrol etmeyi unutmayın</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Son Kullanıcı Önerileri:</h4>
                <ul>
                    <li>El terminallerinin doğru yapılandırıldığından emin olun</li>
                    <li>Aktarımdan önce ve sonra veri bütünlüğünü kontrol edin</li>
                    <li>Sorun yaşadığınızda sistem yöneticisine başvurun</li>
                    <li>Düzenli olarak veri aktarım işlemlerinin kaydını tutun</li>
                    <li>Sık karşılaşılan sorunlar ve çözümleri not alarak referans oluşturun</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>