<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelir Vergisi Matrah Düzenleme Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
        margin: 0;
    }

    .header img {
        height: 50px;
        width: auto;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }

    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }

    h2 {
        color: #1976D2;
        margin-top: 30px;
    }

    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }

    .section {
        margin-bottom: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f5f5f5;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .step {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Gelir Vergisi Matrah Düzenleme Kullanıcı Kılavuzu</h1>
    </div>
    <div id="icerik" class="section">
    <h2>İçindekiler</h2>
    <div class="info-box">
        <ol>
            <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
            <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
            <li><a href="#yil-girisi">Yıl Bilgisi Girişi</a></li>
            <li><a href="#bolum-secimi">Bölüm Seçimi</a></li>
            <li><a href="#sicil-no">Sicil Numarası Bilgisi</a></li>
            <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
            <li><a href="#uyarilar">Uyarılar ve Önemli Notlar</a></li>
            <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
        </ol>
    </div>
</div>

<div id="giris" class="section">
    <h2>Giriş ve Genel Bilgiler</h2>
    <div class="info-box">
        <p>Gelir Vergisi Matrah Düzenleme programı, personelin yıl sonu gelir vergisi matrahlarını düzenlemek için kullanılan bir araçtır. Bu program ile:</p>
        <ul>
            <li>Geçmiş yıla ait gelir vergisi matrahı verilerini düzenleyebilirsiniz</li>
            <li>Bölüm bazında filtreleme yapabilirsiniz</li>
            <li>Belirli sicil numarası aralığına göre işlem yapabilirsiniz</li>
            <li>Yıl sonunda personelin gelir vergisi matrah bilgilerini güncelleyebilirsiniz</li>
        </ul>
        
        <div class="tip-box">
            <h4>Önemli Not:</h4>
            <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
            <ul>
                <li>İşlem yapmak istediğiniz yıl bilgisi (bir önceki yıl)</li>
                <li>İşlem yapılacak bölüm veya bölümler</li>
                <li>İşlem yapılacak sicil numarası aralığı (isteğe bağlı)</li>
            </ul>
        </div>
    </div>
</div>

<div id="ekran-duzeni" class="section">
    <h2>Ekran Düzeni ve Genel Görünüm</h2>
    <div class="info-box">
        <h3>Ana Ekran Bölümleri</h3>
        
        <div class="step">
            <h4>Ekran Yerleşimi:</h4>
            <ol>
                <li><strong>Başlık Bölümü:</strong>
                    <ul>
                        <li>Ekranın en üstünde gri renkli bir şeritte "Gelir Vergisi Matrah Düzenleme" başlığı yer alır</li>
                        <li>Bu başlık sabit olup değiştirilemez</li>
                    </ul>
                </li>
                <li><strong>Veri Giriş Bölümü:</strong>
                    <ul>
                        <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                        <li>Yıl bilgisi girişiyle başlar</li>
                        <li>Bölüm seçimi ve sicil numarası bilgileri için alanlar içerir</li>
                        <li>Her alan etiketiyle birlikte sol tarafta yer alır</li>
                    </ul>
                </li>
                <li><strong>Uyarı Bölümü:</strong>
                    <ul>
                        <li>Veri giriş bölümünün altında, içi gri çizgiyle ayrılmış bir alan olarak yer alır</li>
                        <li>Bu bölümde program hakkında önemli açıklamalar ve uyarılar bulunur</li>
                        <li>İşlem öncesi mutlaka okunması gereken bilgiler içerir</li>
                    </ul>
                </li>
                <li><strong>İşlem Butonları Bölümü:</strong>
                    <ul>
                        <li>Ekranın en altında yer alır</li>
                        <li>Başla ve Çıkış butonlarını içerir</li>
                        <li>Butonlar gri renkte ve kenarları belirgin şekildedir</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Hatırlatma:</h4>
            <p>Program açıldığında:</p>
            <ul>
                <li>İmleç ilk olarak Yıl alanına konumlanır</li>
                <li>Tüm alanlar boş olarak başlar</li>
                <li>İşlem yapmadan önce gerekli tüm alanları doldurduğunuzdan emin olun</li>
            </ul>
        </div>
    </div>
</div>
<div id="yil-girisi" class="section">
    <h2>Yıl Bilgisi Girişi</h2>
    <div class="info-box">
        <h3>Yıl Bilgisi Nasıl Girilir</h3>
        <div class="step">
            <h4>Yıl Alanı Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Program ekranının üst kısmında, başlık çizgisinin hemen altında yer alır</li>
                        <li>"Yıl" etiketi sol tarafta, onun sağında küçük bir metin kutusu bulunur</li>
                        <li>Metin kutusunun sağında "Yıl geçerli değil!" uyarısı (başlangıçta beyaz renkte gizli olarak) yer alır</li>
                    </ul>
                </li>
                <li><strong>Veri Girişi Adımları:</strong>
                    <ol>
                        <li>Yıl alanına işlem yapmak istediğiniz yılı girin (örn. 2023)
                            <ul>
                                <li>Bu alan 4 haneli olmalıdır</li>
                                <li>Sadece rakam kabul eder</li>
                                <li>Geride bırakılan yıl yazılmalıdır (program, yıl sonunda yapılması gereken düzenleme işlemi içindir)</li>
                            </ul>
                        </li>
                        <li>Geçerli bir yıl girilmezse, "Yıl geçerli değil!" uyarısı kırmızı renkte görünür hale gelir</li>
                        <li>Geçerli bir yıl girildiğinde TAB tuşuna basarak bir sonraki alana (Bölüm) geçebilirsiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Yıl alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                <li>Yıl alanına 4 rakamdan oluşan geçerli bir yıl girilmelidir</li>
                <li>Yıl bilgisi olarak düzenleme işlemi yapacağınız geçmiş yılı girmelisiniz</li>
                <li>Geçersiz yıl girildiğinde uyarı metni kırmızı olarak görünür</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>TAB tuşunu kullanarak Yıl alanından Bölüm alanına hızlıca geçiş yapabilirsiniz</li>
                <li>Yıl sonunda yapılan bu işlemde, o an içinde bulunduğunuz yılı değil, bir önceki yılı girmeniz gerektiğini unutmayın</li>
            </ul>
        </div>
    </div>
</div>
<div id="bolum-secimi" class="section">
    <h2>Bölüm Seçimi</h2>
    <div class="info-box">
        <h3>Bölüm Nasıl Seçilir</h3>
        <div class="step">
            <h4>Bölüm Seçimi Adımları:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Yıl alanının hemen altında yer alır</li>
                        <li>"Bölüm" etiketi sol tarafta, sağında çoklu seçim yapılabilen bir liste kutusu bulunur</li>
                        <li>Liste kutusu yaklaşık 50 piksel yüksekliğinde ve 150 piksel genişliğindedir</li>
                    </ul>
                </li>
                <li><strong>Bölüm Seçme İşlemi:</strong>
                    <ol>
                        <li>Liste kutusunda kurum bünyesindeki tüm bölümler görüntülenir</li>
                        <li>Tek bir bölüm seçmek için:
                            <ul>
                                <li>İlgili bölüm üzerine tıklayın</li>
                                <li>Seçtiğiniz bölüm vurgulanacaktır</li>
                            </ul>
                        </li>
                        <li>Birden fazla bölüm seçmek için:
                            <ul>
                                <li>Ctrl tuşunu basılı tutarak seçmek istediğiniz her bir bölüme tek tek tıklayın</li>
                                <li>Seçtiğiniz her bölüm vurgulanacaktır</li>
                            </ul>
                        </li>
                        <li>Ardışık bölümler seçmek için:
                            <ul>
                                <li>İlk bölüme tıklayın</li>
                                <li>Shift tuşunu basılı tutarak son bölüme tıklayın</li>
                                <li>Bu iki bölüm arasındaki tüm bölümler otomatik olarak seçilecektir</li>
                            </ul>
                        </li>
                        <li>Tüm bölümleri seçmek için:
                            <ul>
                                <li>Program açıldığında otomatik olarak tüm bölümler seçili durumdadır</li>
                                <li>Eğer seçimi değiştirdiyseniz yeniden tüm bölümleri seçmek için Ctrl+A tuş kombinasyonunu kullanabilirsiniz</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>En az bir bölüm seçilmelidir, aksi halde program "Bölüm Seçiniz" uyarısı verecektir</li>
                <li>Program başlatıldığında varsayılan olarak tüm bölümler seçili durumda gelir</li>
                <li>Çok sayıda bölüm varsa, liste kutusunda kaydırma çubuğunu kullanabilirsiniz</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Ctrl tuşu ile birden fazla bölüm seçebilirsiniz</li>
                <li>Shift tuşu ile ardışık bölümleri tek seferde seçebilirsiniz</li>
                <li>Tüm bölümler için işlem yapmak istiyorsanız, varsayılan seçimi değiştirmeyin</li>
                <li>Hatalı seçim yaptıysanız, yeni seçim yapmak için önce vurgulanmış olan bir bölüme tıklayarak tüm seçimleri kaldırabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="sicil-no" class="section">
    <h2>Sicil Numarası Bilgisi</h2>
    <div class="info-box">
        <h3>Sicil Numarası Nasıl Girilir</h3>
        <div class="step">
            <h4>Sicil Numarası Alanı Nasıl Kullanılır:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Bölüm seçim alanının hemen altında yer alır</li>
                        <li>"Sicil No" etiketi sol tarafta, sağında yan yana iki metin kutusu bulunur</li>
                        <li>Sol kutu ilk sicil numarası, sağ kutu son sicil numarası içindir</li>
                        <li>Bu alanın altında ince gri bir çizgi bulunur, bu çizgi veri giriş bölümü ile açıklama bölümünü ayırır</li>
                    </ul>
                </li>
                <li><strong>Veri Girişi Adımları:</strong>
                    <ol>
                        <li>Sol kutuya başlangıç sicil numarasını girin:
                            <ul>
                                <li>Bu alan sadece rakam kabul eder</li>
                                <li>Maksimum 8 haneli bir sayı olabilir</li>
                                <li>Belirli bir sicil numarasından başlatmak istiyorsanız bu alana giriş yapın</li>
                            </ul>
                        </li>
                        <li>TAB tuşuna basarak veya fare ile tıklayarak sağ kutuya geçin</li>
                        <li>Sağ kutuya bitiş sicil numarasını girin:
                            <ul>
                                <li>Bu alan da sadece rakam kabul eder</li>
                                <li>Maksimum 8 haneli bir sayı olabilir</li>
                                <li>Belirli bir sicil numarasına kadar işlem yapmak istiyorsanız bu alana giriş yapın</li>
                                <li>Boş bırakırsanız, sistem otomatik olarak 99999999 değerini kullanır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Sicil numarası alanları isteğe bağlıdır, belirli bir sicil aralığı için filtreleme yapmak istiyorsanız doldurabilirsiniz</li>
                <li>İlk sicil numarası son sicil numarasından büyük olmamalıdır</li>
                <li>Son sicil numarası boş bırakılırsa, sistem otomatik olarak 99999999 değerini kullanır</li>
                <li>Tüm sicil numaraları için işlem yapmak istiyorsanız, bu alanları boş bırakabilirsiniz</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Tek bir sicil numarası için işlem yapmak istiyorsanız, aynı sicil numarasını hem ilk hem de son sicil numarası olarak girin</li>
                <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                <li>Test amaçlı küçük bir sicil aralığı belirleyerek önce deneme yapabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="islem-butonlari" class="section">
    <h2>İşlem Butonları Kullanımı</h2>
    <div class="info-box">
        <h3>Başla ve Çıkış Butonları</h3>
        <div class="step">
            <h4>Başla Butonu Kullanımı:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>Ekranın alt kısmında, uyarı bölümünden sonra, ortada yer alır</li>
                        <li>Üzerinde "Başla" yazısı bulunur</li>
                        <li>Gri zemin üzerinde, 3 boyutlu görünümlü bir butondur</li>
                        <li>Çıkış butonunun hemen sol tarafında yer alır</li>
                    </ul>
                </li>
                <li><strong>İşlem Başlatma Adımları:</strong>
                    <ol>
                        <li>Gerekli tüm alanları doldurun:
                            <ul>
                                <li>Yıl bilgisini girin (4 haneli, geçerli bir yıl)</li>
                                <li>En az bir bölüm seçin</li>
                                <li>İsterseniz sicil numarası aralığı belirleyin</li>
                            </ul>
                        </li>
                        <li>Tüm seçimlerinizi kontrol edin</li>
                        <li>Başla butonuna tıklayın</li>
                        <li>Sistem onay sorusu gösterecektir: "İşleme başlanacak. Emin misiniz?"</li>
                        <li>Onay sorgu kutusunda:
                            <ul>
                                <li>"Evet" butonuna tıklarsanız, işlem başlayacaktır</li>
                                <li>"Hayır" butonuna tıklarsanız, işlem iptal edilecektir</li>
                            </ul>
                        </li>
                        <li>İşlem tamamlandığında "İşlem Tamamlandı..." bilgi mesajı görüntülenecektir</li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="step">
            <h4>Çıkış Butonu Kullanımı:</h4>
            <ol>
                <li><strong>Buton Konumu:</strong>
                    <ul>
                        <li>Ekranın alt kısmında, Başla butonunun hemen sağında yer alır</li>
                        <li>Üzerinde "Çıkış" yazısı bulunur</li>
                        <li>Gri zemin üzerinde, 3 boyutlu görünümlü bir butondur</li>
                    </ul>
                </li>
                <li><strong>Programdan Çıkış Adımları:</strong>
                    <ol>
                        <li>İşlemlerinizi tamamlayın veya iptal edin</li>
                        <li>Çıkış butonuna tıklayın</li>
                        <li>Program penceresi kapanacak ve ana menüye döneceksiniz</li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Başla butonuna tıklamadan önce tüm gerekli alanları doldurduğunuzdan emin olun</li>
                <li>Yıl alanı boş bırakılamaz ve geçerli bir yıl olmalıdır</li>
                <li>En az bir bölüm seçilmelidir</li>
                <li>İşlem başlatıldıktan sonra geri alınamaz, bu nedenle onay kutusunda "Evet" seçeneğini tıklamadan önce emin olun</li>
                <li>İşlem tamamlanana kadar bekleyin, işlem sırasında programı kapatmayın</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>İşlem başlatmadan önce seçimlerinizi bir kez daha kontrol edin</li>
                <li>Büyük veri kümeleri için (çok sayıda personel) işlemin tamamlanması biraz zaman alabilir, sabırlı olun</li>
                <li>Önce küçük bir sicil numarası aralığı belirleyerek test yapmanız önerilir</li>
            </ul>
        </div>
    </div>
</div>
<div id="uyarilar" class="section">
    <h2>Uyarılar ve Önemli Notlar</h2>
    <div class="info-box">
        <h3>İşlem Hakkında Kritik Bilgiler</h3>
        <div class="step">
            <h4>İşlem Öncesi Bilinmesi Gerekenler:</h4>
            <ol>
                <li><strong>İşlem Zamanlaması:</strong>
                    <ul>
                        <li>Bu işlem yıl sonunda yapılır</li>
                        <li>Yıl alanına geride bırakılan yıl yazılmalıdır</li>
                    </ul>
                </li>
                <li><strong>İşlem Geri Alınamaz:</strong>
                    <ul>
                        <li>Başlatılan işlem geri alınamaz</li>
                        <li>Bu nedenle işleme başlamadan önce tüm verileri kontrol edin</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="step">
            <h4>İşlemin Yapacağı Değişiklikler:</h4>
            <ol>
                <li><strong>Başka Kurumdan Gelen Siciller:</strong>
                    <ul>
                        <li>Yıl içerisinde başka bir kurumdan gelen sicillerin, önceki kurumundan aktarılan vergi matrahı silinir</li>
                    </ul>
                </li>
                <li><strong>Geçen Yıl Vergi Bilgileri:</strong>
                    <ul>
                        <li>Sicil bilgilerindeki "Geçen Yıl Vergi Matrahı" ve "Geçen Yıl Vergi Tutarı" alanları silinir</li>
                        <li>Bu alanlar yerine, girmiş olduğunuz yılın kümülatif gelir vergisi matrahı ve ödenen gelir vergisi toplamı yazılır</li>
                    </ul>
                </li>
                <li><strong>Kümülatif Vergi Bilgileri:</strong>
                    <ul>
                        <li>Sicilin "Küm.Gelir Ver.Matrahı" ve "Küm.Gelir Ver.Tutarı" silinir</li>
                        <li>Bu alanlar yerine, girmiş olduğunuz yılın ertesi yılına ait kümülatif gelir vergisi matrahı ve ödenen gelir vergisi toplamı yazılır</li>
                    </ul>
                </li>
            </ol>
        </div>
        
        <div class="warning-box">
            <h4>DİKKAT!</h4>
            <ul>
                <li>Bu işlem veri tabanındaki matrah değerlerini kalıcı olarak değiştirir</li>
                <li>İşlemin iptali yapılamaz</li>
                <li>İşlem mutlaka yıl sonunda ve bir sonraki yıla geçmeden önce yapılmalıdır</li>
                <li>Yanlış zamanda yapılan işlemler veri tutarsızlığına yol açabilir</li>
            </ul>
        </div>
    </div>
</div>
<div id="ipuclari" class="section">
    <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
    <div class="info-box">
        <h3>Verimli Çalışma İçin İpuçları</h3>
        <div class="step">
            <h4>Hızlı Tuş Kombinasyonları:</h4>
            <ul>
                <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                <li><strong>CTRL + Tıklama:</strong> Bölüm listesinde birden fazla öğe seçmek için</li>
                <li><strong>SHIFT + Tıklama:</strong> Bölüm listesinde ardışık öğeleri seçmek için</li>
                <li><strong>CTRL + A:</strong> Bölüm listesindeki tüm öğeleri seçmek için</li>
            </ul>
        </div>
        <div class="step">
            <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
            <ol>
                <li><strong>"Yıl geçerli değil!" Uyarısı:</strong>
                    <ul>
                        <li>Sorun: Yıl alanına geçerli olmayan bir değer girildiğinde bu uyarı kırmızı renkte görünür.</li>
                        <li>Çözüm: 4 haneli, sadece rakamlardan oluşan geçerli bir yıl girin.</li>
                    </ul>
                </li>
                <li><strong>"Bölüm Seçiniz" Uyarısı:</strong>
                    <ul>
                        <li>Sorun: Hiç bölüm seçmeden Başla butonuna tıkladığınızda bu uyarı görüntülenir.</li>
                        <li>Çözüm: Bölüm listesinden en az bir bölüm seçin.</li>
                    </ul>
                </li>
                <li><strong>İşlem Uzun Sürüyor:</strong>
                    <ul>
                        <li>Sorun: Başla butonuna tıkladıktan sonra işlem çok uzun sürüyor.</li>
                        <li>Çözüm: Büyük bir veri kümesi üzerinde işlem yapıyorsanız bu normal olabilir. Sabırla işlemin tamamlanmasını bekleyin. Daha hızlı sonuç almak için daha dar bir sicil aralığı belirleyebilirsiniz.</li>
                    </ul>
                </li>
                <li><strong>İşlem Hata İle Sonuçlanıyor:</strong>
                    <ul>
                        <li>Sorun: İşlem sırasında hata mesajı alıyorsunuz.</li>
                        <li>Çözüm: Hata mesajını not alın ve sistem yöneticinize veya destek ekibine başvurun.</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Verimli Çalışma Önerileri:</h4>
            <ul>
                <li>İşlem yapmadan önce filtreleme kriterlerinizi dikkatli bir şekilde belirleyin</li>
                <li>Yıl ve bölüm bilgilerini doğru girdiğinizden emin olun</li>
                <li>Büyük personel grupları için işlem yapmadan önce, küçük bir grup üzerinde test yapın</li>
                <li>İşlemin yıl sonunda yapılması gerektiğini unutmayın</li>
                <li>İşlem başlatmadan önce tüm verileri yedeklediğinizden emin olun</li>
            </ul>
        </div>
    
        <div class="warning-box">
            <h4>Son Uyarılar:</h4>
            <ul>
                <li>Gelir vergisi matrah düzenleme işlemi geri alınamaz, bu nedenle işlem başlatmadan önce tüm seçimlerinizi kontrol edin</li>
                <li>Yoğun kullanım saatlerinde büyük personel grupları için işlem yapmaktan kaçının</li>
                <li>İşlem sırasında program penceresini kapatmayın veya başka işlemlere geçmeyin</li>
                <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
            </ul>
        </div>
    </div>
</div>
<div class="section">
    <h2>Özet ve Sonuç</h2>
    <div class="info-box">
        <p>Gelir Vergisi Matrah Düzenleme programı, personelin yıl sonu gelir vergisi matrahlarını düzenlemek için kullanılan önemli bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
        <ul>
            <li>Yıl bilgisi girişi</li>
            <li>Bölüm seçimi</li>
            <li>Sicil numarası aralığı belirleme</li>
            <li>İşlem butonlarının kullanımı</li>
            <li>İşlemin yapacağı değişiklikler ve önemli uyarılar</li>
            <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
        </ul>
        <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
    
    <p>Unutmayın ki bu işlem, yıl sonunda yapılması gereken ve geri alınamayan önemli bir işlemdir. Bu nedenle işlemi başlatmadan önce tüm bilgileri doğru girdiğinizden emin olun.</p>
</div>
</div>
</body>
</html>