<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toplu Çevre Temizlik Vergisi Tahakkuk Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Toplu Çevre Temizlik Vergisi Tahakkuk Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a>
                    <ul>
                        <li><a href="#temel-bilgiler">Temel Tahakkuk Bilgileri</a></li>
                        <li><a href="#sicil-bilgileri">Sicil ve Sıra Numarası Bilgileri</a></li>
                        <li><a href="#tarih-isim">Beyan Tarihi ve İsim Bilgileri</a></li>
                        <li><a href="#adres-bilgileri">Adres Bilgileri</a></li>
                        <li><a href="#tapu-bilgileri">Tapu Bilgileri</a></li>
                        <li><a href="#derece-grup">Derece ve Grup Bilgileri</a></li>
                    </ul>
                </li>
                <li><a href="#islemler">Toplu Tahakkuk İşlemleri</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sorun Giderme</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Toplu Tahakkuk" ekranı, çevre temizlik vergisi beyannamelerinin toplu olarak tahakkuk ettirilmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Belirli kriterlere göre birden fazla mükellefin tahakkuklarını tek seferde oluşturabilirsiniz</li>
                <li>Belirli bölgelere (mahalle, cadde, sokak) göre tahakkuk işlemi yapabilirsiniz</li>
                <li>Belirli dereceler ve gruplar için tahakkuk çıkarabilirsiniz</li>
                <li>İsim, tarih aralığı veya sicil no aralığına göre tahakkuk üretebilirsiniz</li>
                <li>Aynı anda farklı bina tiplerine (Mesken, Eğitim, Konaklama vb.) tahakkuk işlemi uygulayabilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Tahakkuk ettirilecek bölgelerin mahalle/cadde/sokak bilgileri</li>
                    <li>Tahakkuk yılı ve tahakkuk tarihi</li>
                    <li>Tahakkuk ettirilecek mükellef grupları</li>
                    <li>Güncellenecek derece ve grup bilgileri (eğer değişecekse)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üst kısmında turkuaz (deniz mavisi) renkli bir şeritte "Toplu Tahakkuk" başlığı yer alır.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Tüm filtreleme ve bilgi girişlerinin yapıldığı ana form alanı, başlığın hemen altında yer alır.</li>
                            <li>Form, farklı kategorilerde veri giriş alanlarını içeren bir tablo şeklinde düzenlenmiştir.</li>
                            <li>Alan etiketleri sol tarafta, veri giriş kutuları ise sağ tarafta sıralanmıştır.</li>
                            <li>Bazı alanlarda ilk-son değer aralığı girilebilecek şekilde iki giriş alanı yan yana bulunur.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın en alt kısmında "Kaydet" ve "Çıkış" butonları yer alır.</li>
                            <li>Bu butonlar, formu kaydetme ve ekrandan çıkış yapma işlevlerini sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Ekran Açılışında:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>Tahakkuk Yıl alanı, içinde bulunulan yıl ile otomatik olarak doldurulur.</li>
                    <li>Tahakkuk tarihi alanı, günün tarihiyle otomatik doldurulur.</li>
                    <li>Yeni Derece Grup Bilgisi bölümünde "Derece Gruplar Eskisi İle Aynı" seçeneği otomatik olarak işaretlenir.</li>
                    <li>İmleç "Tahakkuk Yıl" alanında konumlanır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        
        <div id="temel-bilgiler" class="info-box">
            <h3>Temel Tahakkuk Bilgileri</h3>
            
            <div class="step">
                <h4>Tahakkuk Temel Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Tahakkuk Yıl:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın üst kısmında, sol tarafta yer alan ilk alandır.</li>
                            <li><strong>Özellik:</strong> Metin kutusu (yalnızca rakam girişi).</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, 4 karakter (YYYY formatında).</li>
                            <li><strong>Kullanım:</strong> Tahakkukun hangi yıla ait olduğunu belirtir.</li>
                        </ul>
                    </li>
                    <li><strong>Tahakkuk Tarihi:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Tahakkuk Yıl" alanının hemen sağında yer alır.</li>
                            <li><strong>Özellik:</strong> Tarih giriş alanı.</li>
                            <li><strong>Veri Türü:</strong> Tarih (GG/AA/YYYY formatında).</li>
                            <li><strong>Kullanım:</strong> Tahakkukun hangi tarihte oluşturulacağını belirtir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Temel Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Tahakkuk yılı 4 haneli olmalıdır (örn. "2025").</li>
                    <li>Tahakkuk tarihi mutlaka tahakkuk yılına eşit veya daha ileri bir tarih olmalıdır.</li>
                    <li>Geçmiş yıllara ait tahakkuk üretmek mümkündür, ancak tahakkuk tarihi ile tahakkuk yılı arasındaki ilişkiye dikkat edilmelidir.</li>
                    <li>Tahakkuk tarihi yazılırken gün, ay ve yıl arasına / (slash) işareti koyun (örn. "05/05/2025").</li>
                </ul>
            </div>
        </div>

        <div id="sicil-bilgileri" class="info-box">
            <h3>Sicil ve Sıra Numarası Bilgileri</h3>
            
            <div class="step">
                <h4>Sicil ve Sıra No Alanları:</h4>
                <ol>
                    <li><strong>Gtt Sicil No:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Tahakkuk Yıl" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 8 karakter.</li>
                            <li><strong>Kullanım:</strong> Sicil numarası aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Sıra No:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Gtt Sicil No" alanı girişlerinin altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 10 karakter.</li>
                            <li><strong>Kullanım:</strong> Sıra numarası aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Sicil ve Sıra No Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Gtt Sicil No alanı boş bırakılırsa, sistem otomatik olarak tüm sicil numaralarını kapsayacak şekilde işlem yapar.</li>
                    <li>Belirli bir sicil numarası için filtreleme yapmak istiyorsanız, her iki alana da aynı numarayı yazın.</li>
                    <li>Sıra No alanı, beyanların kendi içindeki sıra numarasına göre filtreleme yapmak için kullanılır.</li>
                    <li>Aralık belirtirken, başlangıç değeri bitiş değerinden büyük olmamalıdır.</li>
                </ul>
            </div>
        </div>

        <div id="tarih-isim" class="info-box">
            <h3>Beyan Tarihi ve İsim Bilgileri</h3>
            
            <div class="step">
                <h4>Beyan Tarihi ve İsim Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Beyan Tarihi:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sıra No" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet tarih giriş kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Tarih (GG/AA/YYYY formatında).</li>
                            <li><strong>Kullanım:</strong> Beyan tarih aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Adı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Beyan Tarihi" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 20 karakter.</li>
                            <li><strong>Kullanım:</strong> Mükellef adı aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Soyadı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Adı" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 20 karakter.</li>
                            <li><strong>Kullanım:</strong> Mükellef soyadı aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Beyan Tarihi ve İsim Bilgilerini Doldurma İpuçları:</h4>
                <ul>
                    <li>Beyan tarihi alanı, beyanların verildiği tarihlere göre filtreleme yapmak için kullanılır.</li>
                    <li>Boş bırakılırsa, sistem tüm tarihleri kapsayacak şekilde işlem yapar.</li>
                    <li>İsim filtrelemesi yaparken alfabetik sıralamaya göre aralık belirtebilirsiniz (örn. "A" ile başlayan isimlerden "M" ile başlayan isimlere kadar).</li>
                    <li>Belirli bir ismi filtrelemek için her iki alana da aynı ismi yazabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="adres-bilgileri" class="info-box">
            <h3>Adres Bilgileri</h3>
            
            <div class="step">
                <h4>Adres Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Mahalle Adı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Soyadı" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 30 karakter.</li>
                            <li><strong>Kullanım:</strong> Mahalle adı aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Cadde Adı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Mahalle Adı" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 30 karakter.</li>
                            <li><strong>Kullanım:</strong> Cadde adı aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Sokak Adı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Cadde Adı" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 30 karakter.</li>
                            <li><strong>Kullanım:</strong> Sokak adı aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Adres Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Mahalle, cadde veya sokak filtrelemesi alfabetik sıralamaya göre yapılır.</li>
                    <li>Belirli bir bölgeyi filtrelemek için ilgili alanların başlangıç ve bitiş kutucuklarına aynı adı yazabilirsiniz.</li>
                    <li>Adres alanlarını boş bırakırsanız, sistem tüm adresleri kapsayacak şekilde işlem yapar.</li>
                    <li>Adres filtreleri birlikte çalışır. Örneğin, bir mahalle belirttiyseniz, sadece o mahalledeki cadde/sokaklar dikkate alınır.</li>
                </ul>
            </div>
        </div>

        <div id="tapu-bilgileri" class="info-box">
            <h3>Tapu Bilgileri</h3>
            
            <div class="step">
                <h4>Tapu Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Pafta:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sokak Adı" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için) ve yanlarında arama butonları.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 25 karakter.</li>
                            <li><strong>Kullanım:</strong> Pafta numarası aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Ada:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Pafta" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 6 karakter.</li>
                            <li><strong>Kullanım:</strong> Ada numarası aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Parsel:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Ada" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet metin kutusu (aralık belirtmek için).</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 6 karakter.</li>
                            <li><strong>Kullanım:</strong> Parsel numarası aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Pafta Nasıl Seçilir:</h4>
                <ol>
                    <li>Pafta kutularının yanında bulunan büyüteç simgeli düğmelere tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Pafta listesi görüntülenecektir.</li>
                            <li>Listeden istediğiniz paftayı seçin.</li>
                            <li>Seçilen pafta bilgisi otomatik olarak ilgili alana aktarılacaktır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Tapu Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Pafta bilgisini direkt yazamaz, mutlaka arama butonları ile seçim yapmanız gerekir.</li>
                    <li>Ada ve Parsel alanlarına sadece sayısal değerler girilebilir.</li>
                    <li>Tapu bilgilerini boş bırakırsanız, sistem tüm tapu bilgilerini kapsayacak şekilde işlem yapar.</li>
                    <li>Belirli bir ada/parseli filtrelemek için ilgili alanların başlangıç ve bitiş kutucuklarına aynı değeri yazabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="derece-grup" class="info-box">
            <h3>Derece ve Grup Bilgileri</h3>
            
            <div class="step">
                <h4>Derece ve Grup Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Derece/Grup (Filtreleme):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Parsel" alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki satır halinde, her satırda ikişer adet açılır liste kutusu bulunur.</li>
                            <li><strong>Veri Türü:</strong> Açılır listeden seçim.</li>
                            <li><strong>Kullanım:</strong> Mevcut derece ve grup aralığı belirtmek için kullanılır (sol: başlangıç, sağ: bitiş).</li>
                        </ul>
                    </li>
                    <li><strong>Tipi:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Filtreleme amaçlı Derece/Grup seçim alanının altında yer alır.</li>
                            <li><strong>Özellik:</strong> Çoklu seçim yapılabilen liste kutusu.</li>
                            <li><strong>Veri Türü:</strong> Listeden çoklu seçim.</li>
                            <li><strong>Kullanım:</strong> Bina tiplerini seçmek için kullanılır (Mesken, Eğitim/Öğretim, Konaklama vb.).</li>
                        </ul>
                    </li>
                    <li><strong>Derece Gruplar Eskisi İle Aynı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Yeni Derece Grup Bilgisi" başlığının altında yer alır.</li>
                            <li><strong>Özellik:</strong> Onay kutusu (checkbox).</li>
                            <li><strong>Veri Türü:</strong> Seçim kutusu.</li>
                            <li><strong>Kullanım:</strong> İşaretlendiğinde mevcut derece/grup bilgisini korur, işaretlenmediğinde yeni derece/grup bilgisi atar.</li>
                        </ul>
                    </li>
                    <li><strong>Derece/Grup (Atama):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Derece Gruplar Eskisi İle Aynı" onay kutusunun altında yer alır.</li>
                            <li><strong>Özellik:</strong> İki adet açılır liste kutusu (derece ve grup).</li>
                            <li><strong>Veri Türü:</strong> Açılır listeden seçim.</li>
                            <li><strong>Kullanım:</strong> Yeni atanacak derece ve grup değerlerini belirlemek için kullanılır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Tipi (Bina Tipi) Nasıl Seçilir:</h4>
                <ol>
                    <li>Tipi alanı, çoklu seçim yapmanıza olanak tanır.</li>
                    <li>CTRL tuşunu basılı tutarak istediğiniz bina tiplerini seçin.</li>
                    <li>Varsayılan olarak tüm tipler seçilidir.</li>
                    <li>Sadece belirli bina tipleri için tahakkuk üretmek istiyorsanız, sadece onları seçin.</li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>"Derece Gruplar Eskisi İle Aynı" işaretliyse, yeni derece/grup ataması yapılmaz.</li>
                    <li>İşaretli değilse, filtreye uyan tüm kayıtlara, atama bölümünde seçtiğiniz yeni derece ve grup değerleri atanır.</li>
                    <li>Derece ve grup bilgileri, çevre temizlik vergisi tutarını doğrudan etkileyen önemli parametrelerdir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Derece ve Grup Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Filtreleme yaparken derece/grup aralığının başlangıç değerini 0 olarak bırakırsanız, sistem en düşük dereceden başlar.</li>
                    <li>Bitiş değerlerini en yüksek (derece için 5, grup için 7) olarak bırakırsanız, sistem tüm değerleri kapsar.</li>
                    <li>Tipik olarak, toplu tahakkuk işlemi yaparken tüm tipler seçili olarak kullanılır, ancak seçilen tipleri sınırlandırarak daha spesifik tahakkuklar oluşturabilirsiniz.</li>
                    <li>Derece ve grup değişikliği yapmak önemli bir işlemdir; yeni değerlerin doğruluğundan emin olun.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Toplu Tahakkuk İşlemleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Toplu Tahakkuk İşlemi Nasıl Yapılır:</h4>
                <ol>
                    <li><strong>Filtreleme Kriterlerini Belirleme:</strong>
                        <ul>
                            <li>Öncelikle tahakkuk yılı ve tahakkuk tarihini girin.</li>
                            <li>İhtiyacınıza göre diğer filtreleme alanlarını doldurun (sicil no, adres bilgileri, tapu bilgileri, derece/grup bilgileri vb.).</li>
                            <li>Tipi bölümünden tahakkuk yapılacak bina tiplerini seçin.</li>
                        </ul>
                    </li>
                    <li><strong>Derece/Grup Bilgisi Güncelleme Seçimi:</strong>
                        <ul>
                            <li>Derece ve grup bilgilerinin değiştirilip değiştirilmeyeceğine karar verin.</li>
                            <li>Eğer mevcut derece/grup bilgilerini koruyacaksanız, "Derece Gruplar Eskisi İle Aynı" seçeneğini işaretli bırakın.</li>
                            <li>Derece/grup bilgilerini değiştirecekseniz, işareti kaldırın ve yeni değerleri seçin.</li>
                        </ul>
                    </li>
                    <li><strong>Tahakkuk İşlemini Başlatma:</strong>
                        <ul>
                            <li>Tüm bilgileri doldurduktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem, belirlediğiniz kriterlere uyan tüm kayıtlar için tahakkuk işlemini başlatacaktır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Sonrası Kontroller:</h4>
                <ol>
                    <li>Tahakkuk işlemi tamamlandıktan sonra sistem size bilgi mesajı gösterecektir.</li>
                    <li>Oluşturulan tahakkukları, ilgili modüllerden (tahakkuk listeleri, mükellef kartları vb.) kontrol edebilirsiniz.</li>
                    <li>İşlemin başarılı olduğundan emin olmak için örnek birkaç mükellefin tahakkuk bilgilerini kontrol edin.</li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Toplu tahakkuk işlemi geri alınamaz! İşlem öncesi tüm kriterleri dikkatle kontrol edin.</li>
                    <li>Sistem, tahakkuk yılına ait önceden yapılmış ödeme kayıtları varsa kontrol edecektir.</li>
                    <li>Derece/grup bilgilerini değiştirmek, tahakkuk tutarlarını direkt olarak etkileyecektir.</li>
                    <li>Tahakkuk tarihinin geçerliliğini kontrol edin, tarih tahakkuk yılından önce olamaz.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Verimli Tahakkuk İşlemi İpuçları:</h4>
                <ul>
                    <li>Çok geniş kapsamlı toplu tahakkuk yerine, daha küçük gruplar halinde (örneğin mahalle bazında) işlem yapmak daha güvenlidir.</li>
                    <li>İşlem öncesi mutlaka gerekli yetkilendirmeleri aldığınızdan emin olun.</li>
                    <li>Karmaşık filtrelemeler yapmadan önce, basit kriterlerle deneme yaparak sistemin çalışmasını kontrol edin.</li>
                    <li>Her zaman önce kritik olmayan veya daha az sayıda mükellefi içeren bir seçim ile test yapın.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sorun Giderme</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Tahakkuk Oluşmama Sorunu:</strong>
                        <ul>
                            <li>Filtreleme kriterlerinizin çok kısıtlayıcı olmadığından emin olun.</li>
                            <li>Tarih formatının doğru olduğundan emin olun (GG/AA/YYYY).</li>
                            <li>Tahakkuk yılının geçerli olduğundan emin olun (4 haneli).</li>
                            <li>En az bir bina tipi seçili olmalıdır.</li>
                        </ul>
                    </li>
                    <li><strong>Tahakkuk Tarihi Hatası:</strong>
                        <ul>
                            <li>Tahakkuk tarihi, tahakkuk yılından önce olamaz.</li>
                            <li>Tarih formatının GG/AA/YYYY şeklinde olduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Yanlış Derece/Grup Ataması:</strong>
                        <ul>
                            <li>"Derece Gruplar Eskisi İle Aynı" seçeneğinin durumunu kontrol edin.</li>
                            <li>Doğru derece ve grup değerlerini seçtiğinizden emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Çok büyük veri setleri için tahakkuk işlemi zaman alabilir.</li>
                            <li>Sabrederek işlemin tamamlanmasını bekleyin.</li>
                            <li>Daha küçük gruplar halinde işlem yapmayı deneyin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Filtreleme İçin:</strong>
                        <ul>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
                            <li>Pafta seçimi için mutlaka büyüteç butonlarını kullanın.</li>
                            <li>İsim ve adres filtrelerinde büyük/küçük harf ayrımına dikkat edin.</li>
                        </ul>
                    </li>
                    <li><strong>Tahakkuk İşlemi İçin:</strong>
                        <ul>
                            <li>Toplu tahakkuk yapmadan önce, filtrelerinizi kontrol etmek için Win (Pencere) butonunu kullanarak ilgili kayıtları önce görüntüleyebilirsiniz.</li>
                            <li>İşlem yapmadan önce tüm değişiklikleri not alın.</li>
                            <li>Benzer özellikteki tahakkuklar için aynı kriterleri kullanmanız işinizi kolaylaştıracaktır.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>İşlem yapmadan önce yeterli disk alanının mevcut olduğundan emin olun.</li>
                            <li>Önemli toplu tahakkuk işlemleri öncesi sistem yedekleri alınması önerilir.</li>
                            <li>Mesai saatleri dışında işlem yapmak, sistem performansını artırabilir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Toplu tahakkuk yetkisinin sadece yetkili personelde olduğundan emin olun.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Düzenli tahakkuk işlemleri için bir takvim oluşturun ve uygulayın.</li>
                    <li>Her önemli toplu tahakkuk öncesi ve sonrası yapılan işlemlerin kaydını tutun.</li>
                    <li>Benzer tahakkuk kriterleri için bir not defterinde örnek filtreleme kriterleri saklayın.</li>
                    <li>Büyük ölçekli tahakkuk işlemleri öncesi küçük bir grupla test edin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Toplu Tahakkuk ekranı, çevre temizlik vergisi tahakkuklarını hızlı ve etkili bir şekilde oluşturmanızı sağlayan güçlü bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Tahakkuk kriterlerini dikkatle belirleyin.</li>
                    <li>Derece/grup değişikliklerini kontrollü yapın.</li>
                    <li>İşlem öncesi gerekli onayları alın.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>