<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrah Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
        margin: 0;
    }

    .header img {
        height: 50px;
        width: auto;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }

    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }

    h2 {
        color: #1976D2;
        margin-top: 30px;
    }

    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }

    .section {
        margin-bottom: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f5f5f5;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .step {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Matrah Tanımları Kullanıcı Kılavuzu</h1>
    </div>
    <div id="icerik" class="section">
    <h2>İçindekiler</h2>
    <div class="info-box">
        <ol>
            <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
            <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
            <li><a href="#veri-giris">Veri Giriş Alanları</a></li>
            <li><a href="#islem-butonlari">Temel İşlem Butonları</a></li>
            <li><a href="#kayit-islemleri">Kayıt İşlemleri</a></li>
            <li><a href="#gezinme-islemleri">Gezinme İşlemleri</a></li>
            <li><a href="#arama-islemleri">Pencere ve Arama İşlemleri</a></li>
            <li><a href="#ipuclari">Pratik İpuçları ve Kısayollar</a></li>
            <li><a href="#sorun-giderme">Sorun Giderme</a></li>
        </ol>
    </div>
</div>

<div id="giris" class="section">
    <h2>Giriş ve Genel Bilgiler</h2>
    <div class="info-box">
        <p>Matrah Tanımları programı, bordro ve maaş hesaplamalarındaki matrah türlerini tanımlamak ve yönetmek için kullanılan bir araçtır. Bu program ile:</p>
        <ul>
            <li>Yeni matrah türlerini tanımlayabilirsiniz</li>
            <li>Mevcut matrah tanımlarını düzenleyebilirsiniz</li>
            <li>Sistemdeki matrah kayıtlarını görüntüleyebilirsiniz</li>
            <li>Matrah kayıtlarını arayabilir ve silebilirsiniz</li>
            <li>Elektronik bordrolarda görüntülenecek matrah türlerini belirleyebilirsiniz</li>
        </ul>
        
        <div class="tip-box">
            <h4>Önemli Not:</h4>
            <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
            <ul>
                <li>Tanımlamak istediğiniz matrah kodları</li>
                <li>Her bir matrah kodunun açıklaması</li>
                <li>Elektronik bordroda görüntülenip görüntülenmeyeceği bilgisi</li>
            </ul>
        </div>
    </div>
</div>

<div id="ekran-duzeni" class="section">
    <h2>Ekran Düzeni</h2>
    <div class="info-box">
        <h3>Ana Ekran Bölümleri</h3>
        
        <div class="step">
            <h4>Ekran Yerleşimi:</h4>
            <ol>
                <li><strong>Başlık Bölümü:</strong>
                    <ul>
                        <li>Ekranın en üstünde turkuaz (açık mavi-yeşil) renkli bir şeritte "Matrah Tanımları (Giriş)" veya "Matrah Tanımları (Değişiklik)" başlığı yer alır</li>
                        <li>Bu başlık, yapacağınız işleme göre değişiklik gösterir</li>
                    </ul>
                </li>
                <li><strong>Veri Giriş Bölümü:</strong>
                    <ul>
                        <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                        <li>Bu bölümde kayıt no, matrah kodu, açıklama ve e-bordro görüntülenme seçenekleri yer alır</li>
                        <li>Her alan etiketiyle birlikte sol tarafta yer alır</li>
                        <li>Giriş alanları etiketlerin sağında konumlanmıştır</li>
                    </ul>
                </li>
                <li><strong>İşlem Butonları Bölümü:</strong>
                    <ul>
                        <li>Ekranın alt kısmında iki satır halinde yer alır</li>
                        <li>Üst sırada gezinme ve arama işlemleri için butonlar (Önceki, Sonraki, Pencere) bulunur</li>
                        <li>Alt sırada kayıt işlemleri için butonlar (Temizle, Kaydet, Sil, Çıkış) bulunur</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Hatırlatma:</h4>
            <p>Program açıldığında otomatik olarak:</p>
            <ul>
                <li>Ekran "Matrah Tanımları (Giriş)" başlığı ile açılır</li>
                <li>İmleç "Kayıt No" alanında konumlanır</li>
                <li>Kırmızı kenarlı alanlar zorunlu alanlardır</li>
            </ul>
        </div>
    </div>
</div>
<div id="veri-giris" class="section">
    <h2>Veri Giriş Alanları</h2>
    <div class="info-box">
        <h3>Veri Girişi Yapılan Alanlar</h3>
        <div class="step">
            <h4>Kayıt No Alanı:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Başlık şeridinin hemen altında, ekranın sol tarafında "Kayıt No" etiketi yanında yer alır</li>
                        <li>Kırmızı kenarlı bir metin kutusudur (zorunlu alan olduğunu gösterir)</li>
                        <li>Kutunun genişliği yaklaşık 5 karakter kadardır</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Yeni kayıt eklerken:
                            <ul>
                                <li>Boş kutucuğa 1 ile 9999 arasında bir numara giriniz</li>
                                <li>Her kayıt benzersiz bir numara ile tanımlanmalıdır</li>
                                <li>Kutucuğu boş bırakırsanız, sistem kayıt işlemine devam etmeyecektir</li>
                            </ul>
                        </li>
                        <li>Kayıt aramak için:
                            <ul>
                                <li>Aramak istediğiniz kayıt numarasını yazın ve TAB tuşuna basın</li>
                                <li>Kayıt mevcutsa, ilgili kayıt bilgileri ekrana gelir</li>
                                <li>Kayıt mevcut değilse, yeni kayıt için kursor "Matrah Kodu" alanına geçer</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Matrah Kodu Alanı:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Kayıt No alanının bir alt satırında yer alır</li>
                        <li>"Matrah Kodu" etiketi yanında, ekranın sol tarafında konumlanmıştır</li>
                        <li>Metin kutusu yaklaşık 20 karakter genişliğindedir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Matrah tanımı için bir kod girişi yapın:
                            <ul>
                                <li>Bu alana matrah için tanımlayıcı bir kod yazın (örn: "GELIR", "SSK", "DAMGA")</li>
                                <li>Kod en fazla 20 karakterden oluşabilir</li>
                                <li>Boş bırakıldığında kayıt işlemi yapılamaz (zorunlu alan)</li>
                            </ul>
                        </li>
                        <li>Kodun nasıl olması gerektiği:
                            <ul>
                                <li>Kodlar anlaşılır ve matrahın içeriğini yansıtacak şekilde olmalıdır</li>
                                <li>Noktalama işaretleri ve özel karakterler kullanmaktan kaçının</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Açıklama Alanı:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Matrah Kodu alanının bir alt satırında yer alır</li>
                        <li>"Açıklama" etiketi yanında, ekranın sol tarafında konumlanmıştır</li>
                        <li>Metin kutusu yaklaşık 30 karakter genişliğindedir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Matrah için tanımlayıcı açıklama girin:
                            <ul>
                                <li>Bu alana matrahın ne işe yaradığını anlatan kısa bir açıklama yazın</li>
                                <li>Açıklama en fazla 50 karakterden oluşabilir</li>
                                <li>Açıklamalar anlaşılır ve net olmalıdır</li>
                            </ul>
                        </li>
                        <li>Örnek açıklamalar:
                            <ul>
                                <li>"Gelir Vergisi Matrahı"</li>
                                <li>"SGK İşçi Primi Matrahı"</li>
                                <li>"Damga Vergisi Matrahı"</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>E-Bordroda Görüntülensin Alanı:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Açıklama alanının bir alt satırında yer alır</li>
                        <li>"E-Bordroda Görüntülensin" etiketi yanında, ekranın sol tarafında konumlanmıştır</li>
                        <li>Açılır liste (dropdown) kutusu şeklindedir</li>
                    </ul>
                </li>
                <li><strong>Nasıl Kullanılır:</strong>
                    <ol>
                        <li>Seçim yapmak için:
                            <ul>
                                <li>Açılır liste kutusuna tıklayarak "Evet" veya "Hayır" seçeneklerinden birini seçin</li>
                                <li>Varsayılan değer "Evet" olarak gelir</li>
                            </ul>
                        </li>
                        <li>Seçiminizin anlamı:
                            <ul>
                                <li>"Evet" seçiliyse: Bu matrah kaydı elektronik bordrolarda görüntülenecektir</li>
                                <li>"Hayır" seçiliyse: Bu matrah kaydı elektronik bordrolarda görüntülenmeyecektir</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>"Kayıt No" ve "Matrah Kodu" alanları boş bırakılamaz (zorunlu alanlar)</li>
                <li>Aynı kayıt numarasına sahip birden fazla kayıt oluşturulamaz</li>
                <li>E-Bordroda görüntülenme seçeneği daha sonra değiştirilebilir</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                <li>ENTER tuşu da TAB gibi çalışır ve bir sonraki alana geçmenizi sağlar</li>
                <li>Matrah kodları kısa ve anlaşılır olursa raporlamalarda daha kolay kullanabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="islem-butonlari" class="section">
    <h2>Temel İşlem Butonları</h2>
    <div class="info-box">
        <h3>Butonlar ve İşlevleri</h3>
        <div class="step">
            <h4>Üst Sıradaki Butonlar:</h4>
            <ol>
                <li><strong>Önceki Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Veri giriş alanlarının hemen altında, sol tarafta yer alır</li>
                        <li><strong>Görünüm:</strong> Gri arka plan üzerinde "Önceki" yazısı vardır</li>
                        <li><strong>İşlevi:</strong> Ekranda görünen kayıttan bir önceki kayda gitmenizi sağlar</li>
                    </ul>
                </li>
                <li><strong>Sonraki Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Önceki butonunun sağında yer alır</li>
                        <li><strong>Görünüm:</strong> Gri arka plan üzerinde "Sonraki" yazısı vardır</li>
                        <li><strong>İşlevi:</strong> Ekranda görünen kayıttan bir sonraki kayda gitmenizi sağlar</li>
                    </ul>
                </li>
                <li><strong>Pencere Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Sonraki butonunun sağında yer alır</li>
                        <li><strong>Görünüm:</strong> Gri arka plan üzerinde "Pencere" yazısı vardır</li>
                        <li><strong>İşlevi:</strong> Kayıt aramak için yeni bir pencere açar</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Alt Sıradaki Butonlar:</h4>
            <ol>
                <li><strong>Temizle Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Alt sıranın en solunda yer alır</li>
                        <li><strong>Görünüm:</strong> Gri arka plan üzerinde "Temizle" yazısı vardır</li>
                        <li><strong>İşlevi:</strong> Formdaki tüm alanları temizler ve yeni kayıt için hazır hale getirir</li>
                    </ul>
                </li>
                <li><strong>Kaydet Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Temizle butonunun sağında yer alır</li>
                        <li><strong>Görünüm:</strong> Gri arka plan üzerinde "Kaydet" yazısı vardır</li>
                        <li><strong>İşlevi:</strong> Girilmiş olan bilgileri veritabanına kaydeder. Yeni kayıt ekleme veya mevcut kaydı güncelleme işlemi yapar</li>
                    </ul>
                </li>
                <li><strong>Sil Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Kaydet butonunun sağında yer alır</li>
                        <li><strong>Görünüm:</strong> Gri arka plan üzerinde "Sil" yazısı vardır</li>
                        <li><strong>İşlevi:</strong> Ekranda görüntülenen kaydı veritabanından siler</li>
                    </ul>
                </li>
                <li><strong>Çıkış Butonu:</strong>
                    <ul>
                        <li><strong>Konum:</strong> Alt sıranın en sağında, Sil butonunun yanında yer alır</li>
                        <li><strong>Görünüm:</strong> Gri arka plan üzerinde "Çıkış" yazısı vardır</li>
                        <li><strong>İşlevi:</strong> Matrah Tanımları programından çıkmanızı sağlar</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz</li>
                <li>Kaydet butonuna basmadan çıkarsanız, yaptığınız değişiklikler kaydedilmez</li>
                <li>Temizle butonu kullanıldığında girdiğiniz tüm veriler silinir</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>ALT + L tuş kombinasyonu ile kaydet işlemini gerçekleştirebilirsiniz</li>
                <li>ESC tuşu ile programdan hızlıca çıkabilirsiniz</li>
                <li>Her işlem sonrası ekranda görünen onay veya uyarı mesajlarını dikkatlice okuyun</li>
            </ul>
        </div>
    </div>
</div>
<div id="kayit-islemleri" class="section">
    <h2>Kayıt İşlemleri</h2>
    <div class="info-box">
        <h3>Yeni Kayıt Ekleme, Düzenleme ve Silme İşlemleri</h3>
        <div class="step">
            <h4>Yeni Kayıt Ekleme:</h4>
            <ol>
                <li><strong>Ekranı Hazırlama:</strong>
                    <ul>
                        <li>Ekranın başlığının "Matrah Tanımları (Giriş)" olduğundan emin olun</li>
                        <li>Eğer ekranda daha önce bir kayıt görüntüleniyorsa, Temizle butonuna basarak alanları temizleyin</li>
                    </ul>
                </li>
                <li><strong>Veri Girişi:</strong>
                    <ul>
                        <li>Kayıt No kutucuğuna benzersiz bir numara girin (1-9999 arası)</li>
                        <li>TAB tuşuna basarak Matrah Kodu alanına geçin</li>
                        <li>Matrah Kodu alanına kodu girin (örn: "GV", "DAMGA")</li>
                        <li>TAB tuşuna basarak Açıklama alanına geçin</li>
                        <li>Açıklama alanına matrahın açıklamasını yazın</li>
                        <li>TAB tuşuna basarak E-Bordroda Görüntülensin alanına geçin</li>
                        <li>Açılır listeden "Evet" veya "Hayır" seçeneğini belirleyin</li>
                    </ul>
                </li>
                <li><strong>Kaydetme:</strong>
                    <ul>
                        <li>Tüm bilgileri girdikten sonra Kaydet butonuna tıklayın</li>
                        <li>Sistem kayıt işlemini gerçekleştirir ve ekranı temizler</li>
                        <li>İşlem başarılı ise yeni bir kayıt numarası otomatik olarak gelir</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Mevcut Kaydı Düzenleme:</h4>
            <ol>
                <li><strong>Kaydı Bulma:</strong>
                    <ul>
                        <li>Düzenlemek istediğiniz kaydın numarasını Kayıt No alanına yazın</li>
                        <li>TAB tuşuna basın veya Enter tuşuna basın</li>
                        <li>Kayıt mevcutsa, tüm alanlar ilgili kayıt bilgileriyle doldurulur</li>
                        <li>Ekranın başlığı "Matrah Tanımları (Değişiklik)" olarak değişir</li>
                    </ul>
                </li>
                <li><strong>Değişiklik Yapma:</strong>
                    <ul>
                        <li>Matrah Kodu, Açıklama veya E-Bordroda Görüntülensin alanlarında değişiklik yapın</li>
                        <li>Kayıt No alanı değiştirilemez (gri renkte görünür)</li>
                    </ul>
                </li>
                <li><strong>Kaydetme:</strong>
                    <ul>
                        <li>Değişiklikleri yaptıktan sonra Kaydet butonuna tıklayın</li>
                        <li>Sistem değişiklikleri kaydeder ve yeni bir kayıt ekleme ekranına geçer</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Kayıt Silme:</h4>
            <ol>
                <li><strong>Kaydı Bulma:</strong>
                    <ul>
                        <li>Silmek istediğiniz kaydın numarasını Kayıt No alanına yazın</li>
                        <li>TAB tuşuna basın veya Enter tuşuna basın</li>
                        <li>Kayıt mevcutsa, tüm alanlar ilgili kayıt bilgileriyle doldurulur</li>
                    </ul>
                </li>
                <li><strong>Silme İşlemi:</strong>
                    <ul>
                        <li>Ekrandaki bilgilerin silmek istediğiniz kayda ait olduğundan emin olun</li>
                        <li>Sil butonuna tıklayın</li>
                        <li>Karşınıza "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay penceresi çıkar</li>
                        <li>Onay penceresinde "Evet" butonuna tıklayarak silme işlemini onaylayın</li>
                    </ul>
                </li>
                <li><strong>İşlem Sonrası:</strong>
                    <ul>
                        <li>Silme işleminden sonra ekran temizlenir</li>
                        <li>Sistem yeni bir kayıt ekleme moduna geçer</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Silme işlemi geri alınamaz, bir kaydı silmeden önce doğru kaydı sildiğinizden emin olun</li>
                <li>Kaydetme işlemi sırasında zorunlu alanları (Kayıt No ve Matrah Kodu) boş bırakamazsınız</li>
                <li>Aynı kayıt numarasına sahip birden fazla kayıt oluşturamazsınız</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Benzer matrahlar eklerken, mevcut bir kayıt açıp bilgileri değiştirerek zaman kazanabilirsiniz</li>
                <li>Kayıt silme işleminden önce, o matraha bağlı bordro kayıtları olup olmadığını kontrol edin</li>
                <li>Düzenli olarak kullanılmayan matrahları silmek yerine, E-Bordroda Görüntülensin seçeneğini "Hayır" yapabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="gezinme-islemleri" class="section">
    <h2>Gezinme İşlemleri</h2>
    <div class="info-box">
        <h3>Kayıtlar Arasında Gezinme</h3>  
        <div class="step">
            <h4>Önceki ve Sonraki Butonları ile Gezinme:</h4>
            <ol>
                <li><strong>Önceki Kayda Gitme:</strong>
                    <ul>
                        <li>Ekranda bir kayıt görüntüleniyorken Önceki butonuna tıklayın</li>
                        <li>Buton, veri giriş alanlarının altında sol tarafta yer almaktadır</li>
                        <li>Sistem, mevcut kayıttan daha düşük kayıt numarasına sahip ilk kaydı görüntüler</li>
                        <li>Eğer daha düşük numaralı kayıt yoksa, en yüksek numaralı kayıt gösterilir</li>
                    </ul>
                </li>
                <li><strong>Sonraki Kayda Gitme:</strong>
                    <ul>
                        <li>Ekranda bir kayıt görüntüleniyorken Sonraki butonuna tıklayın</li>
                        <li>Buton, Önceki butonunun hemen sağında yer almaktadır</li>
                        <li>Sistem, mevcut kayıttan daha yüksek kayıt numarasına sahip ilk kaydı görüntüler</li>
                        <li>Eğer daha yüksek numaralı kayıt yoksa, en düşük numaralı kayıt gösterilir</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Doğrudan Kayıt Numarası ile Gezinme:</h4>
            <ol>
                <li><strong>Kayıt Numarası Girerek Gitme:</strong>
                    <ul>
                        <li>Kayıt No alanına gitmek istediğiniz kaydın numarasını yazın</li>
                        <li>Kayıt No alanı ekranın üst kısmında, ilk veri giriş alanıdır</li>
                        <li>TAB tuşuna basın veya Enter tuşuna basın</li>
                        <li>Girilen numara ile eşleşen bir kayıt varsa, o kayıt görüntülenir</li>
                        <li>Eğer kayıt yoksa, kursor Matrah Kodu alanına geçer ve yeni kayıt için hazır hale gelir</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Gezinme işlemleri yapmadan önce, önceki kayıttaki değişiklikleri kaydetmeyi unutmayın</li>
                <li>Kaydetmeden başka bir kayda geçerseniz, değişiklikleriniz kaybolabilir</li>
                <li>Yeni kayıt girerken gezinme butonlarını kullanırsanız, girdiğiniz bilgiler kaybolabilir</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Birbirine yakın kayıt numaralarında dolaşmak için Önceki ve Sonraki butonlarını kullanın</li>
                <li>Uzak kayıt numaralarına gitmek için doğrudan Kayıt No girişi yapın</li>
                <li>Herhangi bir kayıt numarası bilmiyorsanız, Pencere butonuyla kayıt listesini açabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>
<div id="arama-islemleri" class="section">
    <h2>Pencere ve Arama İşlemleri</h2>
    <div class="info-box">
        <h3>Kayıt Arama ve Seçme</h3>
        <div class="step">
            <h4>Pencere Butonu ile Kayıt Arama:</h4>
            <ol>
                <li><strong>Pencere Butonuna Tıklama:</strong>
                    <ul>
                        <li>Ekrandaki Pencere butonuna tıklayın</li>
                        <li>Buton, Önceki ve Sonraki butonlarının sağında yer almaktadır</li>
                        <li>Tıklandığında yeni bir pencere açılır</li>
                    </ul>
                </li>
                <li><strong>Açılan Pencerede Arama Yapma:</strong>
                    <ul>
                        <li>Açılan pencere, sistemdeki tüm matrah kayıtlarını listeler</li>
                        <li>Liste, Kayıt No, Açıklama ve Matrah Kodu sütunlarını içerir</li>
                        <li>Kaydırma çubuğunu kullanarak liste içinde aşağı-yukarı hareket edebilirsiniz</li>
                        <li>Pencere içinde belirli bir kaydı bulmak için sütun başlıklarına tıklayarak sıralama yapabilirsiniz</li>
                    </ul>
                </li>
                <li><strong>Kayıt Seçme:</strong>
                    <ul>
                        <li>Listeden istediğiniz kayda tıklayın</li>
                        <li>Seçilen kayıt vurgulanır (renkli gösterilir)</li>
                        <li>İstediğiniz kaydı seçtikten sonra penceredeki Seç butonuna tıklayın veya kaydın üzerine çift tıklayın</li>
                        <li>Seçilen kayıt ana ekranda görüntülenir ve ana ekranın başlığı "Matrah Tanımları (Değişiklik)" olarak değişir</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Direkt Kayıt Numarası ile Arama:</h4>
            <ol>
                <li><strong>Kayıt Numarası ile Arama:</strong>
                    <ul>
                        <li>Ana ekrandaki Kayıt No alanına aramak istediğiniz kayıt numarasını yazın</li>
                        <li>TAB tuşuna basın veya Enter tuşuna basın</li>
                        <li>Girilen numara ile eşleşen bir kayıt varsa, o kayıt görüntülenir</li>
                        <li>Eğer kayıt yoksa, cursor Matrah Kodu alanına geçer ve yeni kayıt için hazır hale gelir</li>
                    </ul>
                </li>
                <li><strong>Kayıt Numarası Bilinmiyorsa:</strong>
                    <ul>
                        <li>Kayıt numarasını bilmiyorsanız, Pencere butonunu kullanarak tüm kayıtların listesini görüntüleyin</li>
                        <li>Açılan liste içinde göz atarak istediğiniz kaydı bulun ve seçin</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Arama penceresini kapatmadan önce doğru kaydı seçtiğinizden emin olun</li>
                <li>Açılan pencere, ana ekranı kapatmaz, işiniz bittiğinde pencereyi kapatmayı unutmayın</li>
                <li>Arama sonucunda bulunan kayıt üzerinde değişiklik yapmak isterseniz, değişiklikten sonra Kaydet butonuna basmanız gerekir</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Matrah koduna göre arama yapmak istiyorsanız, Pencere butonunu kullanarak açılan listede Matrah Kodu sütununa göre sıralama yapın</li>
                <li>Çok sayıda kayıt varsa, önce Pencere butonuyla listeyi açın, kaydı bulun ve kayıt numarasını not alın</li>
                <li>Sürekli kullandığınız matrahların kayıt numaralarını not almanız, daha sonra hızlıca erişmenizi sağlar</li>
            </ul>
        </div>
    </div>
</div>
<div id="ipuclari" class="section">
    <h2>Pratik İpuçları ve Kısayollar</h2>
    <div class="info-box">
        <h3>Verimli Çalışma İçin Kısayollar ve İpuçları</h3>    
        <div class="step">
            <h4>Klavye Kısayolları:</h4>
            <ol>
                <li><strong>Temel Klavye Kısayolları:</strong>
                    <ul>
                        <li><strong>TAB:</strong> Sonraki alana geçer</li>
                        <li><strong>SHIFT + TAB:</strong> Önceki alana döner</li>
                        <li><strong>ENTER:</strong> TAB tuşu gibi çalışır, sonraki alana geçer</li>
                        <li><strong>ESC:</strong> Programdan çıkar</li>
                        <li><strong>ALT + L:</strong> Kaydet butonunu aktifleştirir (Butonun alt çizgili harfi L ise)</li>
                        <li><strong>ALT + İlgili Harf:</strong> İlgili butonun alt çizgili harfiyle eşleşen tuşa basmak, o butonu aktifleştirir</li>
                    </ul>
                </li>
                <li><strong>Form İçi Kısayollar:</strong>
                    <ul>
                        <li>Bir alandan diğerine geçmek için TAB veya ENTER tuşunu kullanın</li>
                        <li>Açılır liste kutularında yukarı/aşağı ok tuşlarıyla hareket edebilirsiniz</li>
                        <li>Açılır liste kutularında seçim yapmak için SPACE (boşluk) tuşunu kullanabilirsiniz</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Verimli Çalışma İpuçları:</h4>
            <ol>
                <li><strong>Hızlı Veri Girişi:</strong>
                    <ul>
                        <li>Çok sayıda matrah tanımı yapacaksanız, benzer kayıtları kopyalayıp değiştirerek zaman kazanabilirsiniz</li>
                        <li>Benzer bir matrah tanımı için mevcut bir kaydı açın, kayıt numarasını değiştirin ve diğer alanlarda gerekli değişiklikleri yapın</li>
                        <li>TAB tuşunu kullanarak formda hızlıca ilerleyin</li>
                    </ul>
                </li>
                <li><strong>Düzenli Çalışma:</strong>
                    <ul>
                        <li>Matrah kodlarını tutarlı bir düzende oluşturun (örn: GV-GELIRVERGISI, SSK-ISSIZLIK gibi)</li>
                        <li>Benzer matrahları ardışık kayıt numaralarıyla tanımlayın (örn: 100-Gelir, 101-Damga, 102-SSK)</li>
                        <li>Matrah açıklamalarını net ve anlaşılır yazın</li>
                    </ul>
                </li>
                <li><strong>Hata Önleme:</strong>
                    <ul>
                        <li>Bir kaydı silmeden önce mutlaka o kaydın kullanılıp kullanılmadığını kontrol edin</li>
                        <li>Önemli tanımlamalar yaptıktan sonra programı kapatmadan önce değişiklikleri kaydettiğinizden emin olun</li>
                        <li>Kayıt numaralarını mantıklı aralıklarda tutun (örn: 1-100 temel matrahlar, 101-200 özel matrahlar gibi)</li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="tip-box">
            <h4>Ekstra İpuçları:</h4>
            <ul>
                <li>Elektronik bordroda görüntülenmesi gerekmeyen matrahları "Hayır" olarak işaretleyin</li>
                <li>Sistemi ilk kez kullanırken az sayıda test matrahı ekleyerek programı tanıyın</li>
                <li>Önemli matrahların kayıt numaralarını bir yere not edin</li>
                <li>Matrah kodlarını anlamlı kısaltmalar olarak belirleyin (örn: "GV" - Gelir Vergisi)</li>
            </ul>
        </div>
    </div>
</div>
<div id="sorun-giderme" class="section">
    <h2>Sorun Giderme</h2>
    <div class="info-box">
        <h3>Sık Karşılaşılan Sorunlar ve Çözümleri</h3>
        <div class="step">
            <h4>Kayıt İşlemleri ile İlgili Sorunlar:</h4>
            <ol>
                <li><strong>Kayıt Eklenemiyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Kaydet butonuna bastığınızda işlem gerçekleşmiyor veya hata mesajı alıyorsunuz</li>
                        <li><strong>Olası Nedenler ve Çözümler:</strong>
                            <ul>
                                <li>Kayıt No veya Matrah Kodu alanı boş olabilir. Her iki alanı da doldurun</li>
                                <li>Girdiğiniz kayıt numarası zaten kullanılıyor olabilir. Farklı bir numara deneyin</li>
                                <li>Veritabanı bağlantı sorunu olabilir. Programı kapatıp yeniden açın</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Kayıt Güncellenemiyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Mevcut bir kaydı açıp değişiklik yaptıktan sonra değişiklikler kaydedilmiyor</li>
                        <li><strong>Olası Nedenler ve Çözümler:</strong>
                            <ul>
                                <li>Matrah Kodu alanını boş bırakmış olabilirsiniz. Bu alan zorunludur</li>
                                <li>Kayıt No alanı değiştirilemez durumda (gri) olmalıdır. Değişiklik yapılabilir durumda ise, yeni kayıt eklemeye çalışıyorsunuz demektir</li>
                                <li>Yeterli kullanıcı yetkisi olmayabilir. Sistem yöneticinizle iletişime geçin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Kayıt Silinemiyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Sil butonuna bastığınızda silme işlemi gerçekleşmiyor veya hata mesajı alıyorsunuz</li>
                        <li><strong>Olası Nedenler ve Çözümler:</strong>
                            <ul>
                                <li>Silmeye çalıştığınız matrah başka tablolarda kullanılıyor olabilir. Bu durumda önce ilişkili kayıtları silmeniz gerekir</li>
                                <li>Yeterli kullanıcı yetkisi olmayabilir. Sistem yöneticinizle iletişime geçin</li>
                                <li>Veritabanı bağlantı sorunu olabilir. Programı kapatıp yeniden açın</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Arama ve Gezinme Sorunları:</h4>
            <ol>
                <li><strong>Kayıt Bulunamıyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Bildiğiniz bir kayıt numarasını girdiğinizde kayıt bulunamıyor</li>
                        <li><strong>Olası Nedenler ve Çözümler:</strong>
                            <ul>
                                <li>Kayıt numarasını yanlış hatırlıyor olabilirsiniz. Pencere butonunu kullanarak tüm kayıtları görüntüleyin</li>
                                <li>Kayıt silinmiş olabilir. Sistem yöneticinizle iletişime geçin</li>
                                <li>Veritabanı bağlantı sorunu olabilir. Programı kapatıp yeniden açın</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Pencere Açılmıyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Pencere butonuna tıkladığınızda arama penceresi açılmıyor</li>
                        <li><strong>Olası Nedenler ve Çözümler:</strong>
                            <ul>
                                <li>Tarayıcı pencere açılımını engelliyor olabilir. Tarayıcı ayarlarını kontrol edin</li>
                                <li>Sistem yükü nedeniyle pencere açılmıyor olabilir. Birkaç saniye bekleyip tekrar deneyin</li>
                                <li>Programı yeniden başlatın</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="step">
            <h4>Genel Sistem Sorunları:</h4>
            <ol>
                <li><strong>Program Yanıt Vermiyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Program donuyor veya çok yavaş çalışıyor</li>
                        <li><strong>Olası Nedenler ve Çözümler:</strong>
                            <ul>
                                <li>Sistemde çok fazla uygulama açık olabilir. Kullanmadığınız uygulamaları kapatın</li>
                                <li>Veritabanı bağlantı sorunu olabilir. Programı kapatıp yeniden açın</li>
                                <li>Ağ bağlantı sorunları olabilir. Ağ bağlantınızı kontrol edin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Türkçe Karakter Sorunu:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Türkçe karakterler (ç, ğ, ı, ö, ş, ü) hatalı görüntüleniyor</li>
                        <li><strong>Olası Nedenler ve Çözümler:</strong>
                            <ul>
                                <li>Tarayıcı dil ayarlarınızı kontrol edin ve Türkçe karakter desteğini etkinleştirin</li>
                                <li>Sistem yöneticinizle iletişime geçin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Ciddi sistem hataları durumunda programdan çıkın ve sistem yöneticinize başvurun</li>
                <li>Veri kaybı yaşamamak için düzenli aralıklarla kaydetme işlemi yapın</li>
                <li>Kritik matrah tanımlarını silmeden önce mutlaka yedekleme yapın veya sistem yöneticinize danışın</li>
            </ul>
        </div>
    
        <div class="tip-box">
            <h4>Yardım Alma:</h4>
            <ul>
                <li>Teknik sorunlar için BT destek birimiyle iletişime geçin</li>
                <li>Program kullanımıyla ilgili sorularınız için eğitim materyallerine başvurun</li>
                <li>Kullanım sırasında karşılaştığınız sorunları ve çözümleri not alın, benzer durumlarda size yardımcı olacaktır</li>
            </ul>
        </div>
    </div>
</div>
<div class="section">
    <h2>Özet</h2>
    <div class="info-box">
        <p>Bu kullanıcı kılavuzu, Matrah Tanımları programını nasıl kullanacağınızı adım adım anlatan bir kaynaktır. Program ile matrah tanımlamalarını yapabilir, mevcut tanımları düzenleyebilir ve yönetebilirsiniz.</p>
        <p>Kılavuzda öğrendiğiniz bilgileri kullanarak:</p>
    <ul>
        <li>Yeni matrah tanımları oluşturabilirsiniz</li>
        <li>Mevcut matrah tanımlarını güncelleyebilirsiniz</li>
        <li>Matrah tanımlarını silebilirsiniz</li>
        <li>Kayıtlar arasında gezinebilirsiniz</li>
        <li>Arama penceresi yardımıyla kayıtları bulabilirsiniz</li>
    </ul>
    
    <p>Programı verimli kullanmak için klavye kısayollarını ve pratik ipuçlarını uygulamayı unutmayın. Herhangi bir sorunla karşılaştığınızda, Sorun Giderme bölümündeki önerileri deneyin veya sistem yöneticinize başvurun.</p>
</div>
</div>
</body>
</html>