<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakediş Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hakediş Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
                <li><a href="#hakedis-tanimlari">Hakediş Tanımı Giriş Alanları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#hakedis-ekleme">Adım Adım Hakediş Tanımı Ekleme</a></li>
                <li><a href="#hakedis-guncelleme">Adım Adım Hakediş Tanımı Güncelleme</a></li>
                <li><a href="#hakedis-silme">Adım Adım Hakediş Tanımı Silme</a></li>
                <li><a href="#hakedis-arama">Hakediş Tanımlarında Arama Yapma</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Kısayollar</a></li>
                <li><a href="#sorun-giderme">Sık Karşılaşılan Sorunlar ve Çözümleri</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Hakediş Tanımları ekranı, çalışanların ücret ve kesintilerini yönetmek için kullanılan önemli bir araçtır. Bu ekran ile:</p>
            <ul>
                <li>Maaş ve ücretlere ait hakediş tanımlarını oluşturma</li>
                <li>Mevcut hakediş tanımlarını güncelleme</li>
                <li>Hakediş hesaplamalarını düzenleme</li>
                <li>Hakediş tanımlarını silme</li>
                <li>Hakediş sıralamalarını belirleme</li>
            </ul>
            <p>işlemlerini gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Hakediş Tanımları ekranını kullanabilmek için şunlara dikkat edin:</p>
                <ul>
                    <li>Hakediş Sıra No, Hakediş Kodu ve Sıra No alanları zorunludur, boş bırakılamaz.</li>
                    <li>Hakediş kodları tekil olmalıdır, sistem aynı kodla birden fazla hakediş tanımlamanıza izin vermez.</li>
                    <li>Hakediş tanımlarını silmeden önce ilgili tanımın sistem içinde kullanılmadığından emin olun.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üst kısmında turkuaz renkli bir şeritte "Hakediş Tanımları (Giriş)" veya "Hakediş Tanımları (Değişiklik)" başlığı yer alır</li>
                            <li>Eğer yeni kayıt ekliyorsanız "Giriş", mevcut kaydı düzenliyorsanız "Değişiklik" ifadesi görünür</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ortalanmış bir form tablosu bulunur</li>
                            <li>Tablo iki sütundan oluşur; sol sütunda alan adları, sağ sütunda giriş kutuları yer alır</li>
                            <li>Hakediş Sıra No, Hakediş Kodu, Açıklama gibi alanlar üst üste sıralanmıştır</li>
                            <li>Hesap için geniş bir metin alanı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Formun en alt kısmında iki satır halinde düzenlenmiş butonlar yer alır</li>
                            <li>Üst sırada gezinme butonları (Önceki, Sonraki, Pencere), alt sırada ise işlem butonları (Temizle, Kaydet, Sil, Çıkış) bulunur</li>
                            <li>Butonlar gri zeminde ve hafif kabartmalı görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Hakediş Tanımları ekranı açıldığında:</p>
                <ul>
                    <li>Sistem otomatik olarak bir sonraki hakediş sıra numarasını önerir</li>
                    <li>İmleç Hakediş Sıra No alanında konumlanır</li>
                    <li>Yeni kayıt ekleme modunda başlar ("Hakediş Tanımları (Giriş)" başlığı ile)</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="hakedis-tanimlari" class="section">
        <h2>Hakediş Tanımı Giriş Alanları</h2>
        <div class="info-box">
            <h3>Form Alanları ve İşlevleri</h3>
            
            <div class="step">
                <h4>Temel Bilgi Alanları:</h4>
                <ol>
                    <li><strong>Hakediş Sıra No:</strong>
                        <ul>
                            <li>Konum: Formun en üst kısmında, ilk alan olarak yer alır</li>
                            <li>Özellik: Kırmızı kenarlı, zorunlu bir alandır</li>
                            <li>İşlev: Hakedişlerin sistem içindeki sıra numarasını belirler</li>
                            <li>Biçim: Sayısal değer (maksimum 4 basamaklı)</li>
                        </ul>
                    </li>
                    <li><strong>Hakediş Kodu:</strong>
                        <ul>
                            <li>Konum: Hakediş Sıra No alanının hemen altında yer alır</li>
                            <li>Özellik: En fazla 20 karakter girebileceğiniz bir metin kutusudur</li>
                            <li>İşlev: Hakediş tanımının kısa kod bilgisini içerir</li>
                            <li>Biçim: Alfanümerik (harf ve rakam) karakterler kullanılabilir</li>
                        </ul>
                    </li>
                    <li><strong>Açıklama:</strong>
                        <ul>
                            <li>Konum: Hakediş Kodu alanının hemen altında bulunur</li>
                            <li>Özellik: En fazla 50 karakter girebileceğiniz geniş bir metin kutusudur</li>
                            <li>İşlev: Hakediş tanımı hakkında detaylı açıklamalar için kullanılır</li>
                            <li>Biçim: Serbest metin formatındadır, Türkçe karakterler kullanılabilir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Hesaplama ve Yapılandırma Alanları:</h4>
                <ol>
                    <li><strong>Hesap:</strong>
                        <ul>
                            <li>Konum: Açıklama alanının hemen altında, formun orta kısmında yer alır</li>
                            <li>Özellik: Geniş bir metin alanıdır, birden fazla satır yazı yazılabilir</li>
                            <li>İşlev: Hakediş hesaplamalarının formülünü veya mantığını içerir</li>
                            <li>Biçim: Matematiksel ifadeler, değişkenler ve formüller yazılabilir</li>
                        </ul>
                    </li>
                    <li><strong>Sıra No:</strong>
                        <ul>
                            <li>Konum: Hesap alanının hemen altında, daha küçük bir metin kutusu olarak yer alır</li>
                            <li>Özellik: Sayısal bir değer girilmesi gereken zorunlu bir alandır</li>
                            <li>İşlev: Hakediş tanımının bordro veya listelerindeki görüntülenme sırasını belirler</li>
                            <li>Biçim: Sayısal değer (genellikle 1-999 arasında)</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Seçenek Alanları:</h4>
                <ol>
                    <li><strong>Yuvarlama Tipi:</strong>
                        <ul>
                            <li>Konum: Sıra No alanının altında, açılır liste (dropdown) şeklinde yer alır</li>
                            <li>Özellik: Üç seçeneği olan bir açılır listedir</li>
                            <li>Seçenekler:
                                <ul>
                                    <li>"Alta": Hesaplanan değeri aşağı yuvarlar</li>
                                    <li>"Üste": Hesaplanan değeri yukarı yuvarlar</li>
                                    <li>"Serbest": Hesaplanan değeri olduğu gibi bırakır</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Maaş Kesinti Oranına Göre Hesapla:</strong>
                        <ul>
                            <li>Konum: Yuvarlama Tipi alanının hemen altında yer alır</li>
                            <li>Özellik: İki seçeneği olan bir açılır listedir</li>
                            <li>Seçenekler:
                                <ul>
                                    <li>"Evet": Hesaplamalarda maaş kesinti oranını dikkate alır</li>
                                    <li>"Hayır": Hesaplamalarda maaş kesinti oranını dikkate almaz</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>E-Bordroda Görüntülensin:</strong>
                        <ul>
                            <li>Konum: Maaş Kesinti Oranına Göre Hesapla alanının hemen altında, formun alt kısmında yer alır</li>
                            <li>Özellik: İki seçeneği olan bir açılır listedir</li>
                            <li>Seçenekler:
                                <ul>
                                    <li>"Evet": Bu hakediş tanımı elektronik bordrolarda görüntülenir</li>
                                    <li>"Hayır": Bu hakediş tanımı elektronik bordrolarda görüntülenmez</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kırmızı kenarlı alanlar (Hakediş Sıra No ve Sıra No) zorunludur, boş bırakılamaz</li>
                    <li>Hakediş Kodu alanı benzersiz olmalıdır, aynı kod ile birden fazla kayıt eklenemez</li>
                    <li>Hesap alanındaki formüller sistem tarafından kullanılacaktır, dikkatli yazılmalıdır</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Kullanım İpuçları:</h4>
                <ul>
                    <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>ENTER tuşu, TAB tuşu gibi davranır ve bir sonraki alana geçmenizi sağlar</li>
                    <li>Açılır listelerde klavyeden ilk harfi yazarak hızlı seçim yapabilirsiniz (Örneğin: "E" yazarak "Evet" seçeneğine hızlıca ulaşabilirsiniz)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Gezinme Butonları:</h4>
                <ol>
                    <li><strong>Önceki Butonu:</strong>
                        <ul>
                            <li>Konum: Formun alt kısmında, ilk buton sırasının sol tarafında yer alır</li>
                            <li>Görünüm: Üzerinde sol yön işareti bulunan gri renkli butondur</li>
                            <li>İşlev: Mevcut kayıttan bir önceki hakediş kaydına geçmenizi sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki Butonu:</strong>
                        <ul>
                            <li>Konum: Önceki butonunun hemen sağında yer alır</li>
                            <li>Görünüm: Üzerinde sağ yön işareti bulunan gri renkli butondur</li>
                            <li>İşlev: Mevcut kayıttan bir sonraki hakediş kaydına geçmenizi sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Pencere Butonu:</strong>
                        <ul>
                            <li>Konum: Sonraki butonunun hemen sağında, ilk buton sırasının ortasında yer alır</li>
                            <li>Görünüm: Üzerinde küçük bir pencere simgesi bulunan gri renkli butondur</li>
                            <li>İşlev: Hakediş listesi penceresini açar, buradan mevcut kayıtlar arasında hızlı seçim yapabilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Temizle Butonu:</strong>
                        <ul>
                            <li>Konum: İkinci buton sırasının sol tarafında yer alır</li>
                            <li>Görünüm: Üzerinde temizleme işareti bulunan gri renkli butondur</li>
                            <li>İşlev: Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet Butonu:</strong>
                        <ul>
                            <li>Konum: Temizle butonunun hemen sağında yer alır</li>
                            <li>Görünüm: Üzerinde kaydetme simgesi bulunan gri renkli butondur</li>
                            <li>İşlev: Formdaki bilgileri kontrol edip veritabanına kaydeder</li>
                        </ul>
                    </li>
                    <li><strong>Sil Butonu:</strong>
                        <ul>
                            <li>Konum: Kaydet butonunun hemen sağında yer alır</li>
                            <li>Görünüm: Üzerinde çöp kutusu simgesi bulunan gri renkli butondur</li>
                            <li>İşlev: Mevcut hakediş kaydını silmek için kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış Butonu:</strong>
                        <ul>
                            <li>Konum: İkinci buton sırasının en sağında yer alır</li>
                            <li>Görünüm: Üzerinde çıkış simgesi bulunan gri renkli butondur</li>
                            <li>İşlev: Hakediş Tanımları ekranını kapatır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Dikkat Edilmesi Gerekenler:</h4>
                <ul>
                    <li>Sil butonunu kullanmadan önce silmek istediğiniz kaydın gerçekten silinmesi gerektiğinden emin olun</li>
                    <li>Kaydet butonuna basmadan önce tüm zorunlu alanların doldurulduğundan emin olun</li>
                    <li>Çıkış butonuna basmadan önce değişikliklerinizi kaydettiğinizden emin olun</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Önceki ve Sonraki butonları ile kayıtlar arasında hızlıca gezinebilirsiniz</li>
                    <li>Pencere butonu ile çok sayıda kayıt arasından hızlıca seçim yapabilirsiniz</li>
                    <li>ESC tuşu ile programdan çıkabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="hakedis-arama" class="section">
        <h2>Hakediş Tanımlarında Arama Yapma</h2>
        <div class="info-box">
            <div class="step">
                <h4>Hakediş Tanımlarında Nasıl Arama Yapılır?</h4>
                <ol>
                    <li><strong>Doğrudan Hakediş Sıra No ile Arama:</strong>
                        <ul>
                            <li>Bu, tek bir kaydı hızlıca bulmak için en kolay yöntemdir.</li>
                            <li>Hakediş Tanımları ekranı açıldığında, Hakediş Sıra No alanına aradığınız kaydın sıra numarasını yazın.</li>
                            <li>TAB tuşuna bastığınızda, sistem ilgili kayıt numarasını sorgular.</li>
                            <li>Kayıt bulunursa, tüm alanlar ilgili bilgilerle doldurulur ve ekran "Hakediş Tanımları (Değişiklik)" başlığına dönüşür.</li>
                            <li>Kayıt bulunamazsa, imleç Hakediş Kodu alanına geçer ve yeni kayıt ekleme modunda kalır.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere Butonu ile Listeden Arama:</strong>
                        <ul>
                            <li>Bu yöntem, aradığınız kaydın sıra numarasını bilmediğiniz durumlarda veya birden fazla kayıt arasından seçim yapmak istediğinizde kullanışlıdır.</li>
                            <li>Adımlar şu şekildedir:
                                <ol>
                                    <li>Ekranın alt kısmındaki Pencere butonuna tıklayın.</li>
                                    <li>Açılan yeni pencerede tüm hakediş kayıtlarının bir listesi görüntülenir. Bu liste üç sütundan oluşur:
                                        <ul>
                                            <li>Kayıt No (Hakediş Sıra No)</li>
                                            <li>Hakediş Kodu</li>
                                            <li>Açıklama</li>
                                        </ul>
                                    </li>
                                    <li>Listede yukarı/aşağı ok tuşlarıyla gezinebilirsiniz.</li>
                                    <li>Kayıtlar varsayılan olarak Kayıt No'ya göre artan sırada görüntülenir.</li>
                                    <li>Sütun başlıklarına tıklayarak listeyi farklı alanlara göre sıralayabilirsiniz.</li>
                                    <li>İstediğiniz kaydı bulduğunuzda, üzerine çift tıklayarak o kaydı seçin.</li>
                                    <li>Seçtiğiniz kayıt Hakediş Tanımları ekranında görüntülenecektir.</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Önceki ve Sonraki Butonları ile Sıralı Arama:</strong>
                        <ul>
                            <li>Bu yöntem, kayıtlar arasında sırayla gezinerek aradığınız kaydı bulmak için kullanışlıdır.</li>
                            <li>Adımlar şu şekildedir:
                                <ol>
                                    <li>Herhangi bir kaydı ekranda görüntüleyin. Bunu ya doğrudan sıra numarası ile ya da Pencere butonu ile yapabilirsiniz.</li>
                                    <li>Ekranın alt kısmındaki Önceki ve Sonraki butonlarını kullanarak kayıtlar arasında gezinin:
                                        <ul>
                                            <li>Önceki butonu: Mevcut kayıttan daha düşük sıra numarasına sahip kayıtları gösterir.</li>
                                            <li>Sonraki butonu: Mevcut kayıttan daha yüksek sıra numarasına sahip kayıtları gösterir.</li>
                                        </ul>
                                    </li>
                                    <li>Her tıklamada bir önceki veya bir sonraki kayıt görüntülenir.</li>
                                    <li>Aradığınız kayıt görüntülendiğinde gezinmeyi durdurun.</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Arama Yaparken Dikkat Edilmesi Gerekenler:</h4>
                <ul>
                    <li>Hakediş Sıra No ile arama yaparken sadece sayısal değerler kullanabilirsiniz.</li>
                    <li>Pencere butonu ile açılan liste ekranında, aranan kayıt varsa mutlaka listelenecektir. Aradığınız kaydı göremiyorsanız, arama kriterlerinizi kontrol edin.</li>
                    <li>Önceki/Sonraki butonlarıyla arama yaparken, sıra numaralarına göre gezindiğinizi unutmayın. Eğer sıra numaraları ardışık değilse, bazı numaralar atlanabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Pencere butonu ile açılan liste büyükse, fare tekerleği ile hızlıca aşağı yukarı kaydırabilirsiniz.</li>
                    <li>Hakediş Sıra No ile doğrudan arama en hızlı arama yöntemidir. Eğer sıra numarasını biliyorsanız bu yöntemi tercih edin.</li>
                    <li>Pencere butonuyla açılan listede, açıklamalara göre de arama yapabilirsiniz. Bunun için Açıklama sütun başlığına tıklayarak alfabetik sıralama yapın.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Kısayollar</h2>
        <div class="info-box">
            <div class="step">
                <h4>Klavye Kısayolları:</h4>
                <ol>
                    <li><strong>Gezinme Kısayolları:</strong>
                        <ul>
                            <li><strong>TAB:</strong> Bir sonraki alana geçer.</li>
                            <li><strong>SHIFT + TAB:</strong> Bir önceki alana döner.</li>
                            <li><strong>ENTER:</strong> TAB tuşu gibi davranır ve bir sonraki alana geçmenizi sağlar.</li>
                            <li><strong>ESC:</strong> Hakediş Tanımları ekranını kapatır (Çıkış butonuyla aynı işlevi görür).</li>
                        </ul>
                    </li>
                    <li><strong>Buton Kısayolları:</strong>
                        <ul>
                            <li><strong>ALT + P:</strong> Önceki butonu aktifleştirir.</li>
                            <li><strong>ALT + N:</strong> Sonraki butonu aktifleştirir.</li>
                            <li><strong>ALT + W:</strong> Pencere butonunu aktifleştirir.</li>
                            <li><strong>ALT + C:</strong> Temizle butonunu aktifleştirir.</li>
                            <li><strong>ALT + S:</strong> Kaydet butonunu aktifleştirir.</li>
                            <li><strong>ALT + D:</strong> Sil butonunu aktifleştirir.</li>
                            <li><strong>ALT + E:</strong> Çıkış butonunu aktifleştirir.</li>
                        </ul>
                    </li>
                    <li><strong>Açılır Liste Kısayolları:</strong>
                        <ul>
                            <li><strong>İlk Harf:</strong> Açılır listelerde (Yuvarlama Tipi, Maaş Kesinti Oranına Göre Hesapla, E-Bordroda Görüntülensin) ilk harfi yazarak ilgili seçeneğe hızlıca ulaşabilirsiniz.</li>
                            <li><strong>ALT + Aşağı Ok:</strong> Açılır listeyi açar.</li>
                            <li><strong>Yukarı/Aşağı Ok:</strong> Açılır listede seçenekler arasında gezinmenizi sağlar.</li>
                            <li><strong>ENTER:</strong> Açılır listede seçili seçeneği onaylar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Toplu İşlemler:</strong>
                        <ul>
                            <li>Çok sayıda hakediş tanımı eklemeniz gerekiyorsa, bunları numaralandırırken mantıklı aralıklarla gidin (1, 10, 20 gibi).</li>
                            <li>Bu şekilde, ileride araya yeni hakediş tanımları eklemek istediğinizde, mevcut kayıtları değiştirmeden bunu yapabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Kolaylıkları:</strong>
                        <ul>
                            <li>Benzer hakediş tanımlarını girerken, önce bir tanesini tamamlayın, ardından Temizle butonuna basıp yeni kayıt için sadece değiştirilmesi gereken alanları değiştirin.</li>
                            <li>Hesap alanına yazacağınız formülleri önceden bir not defterinde hazırlayıp kopyala-yapıştır yöntemiyle aktarabilirsiniz.</li>
                            <li>Sıra No alanına, hakediş tanımlarının bordrolardaki görüntülenme mantığını yansıtan numaralar vermeye özen gösterin.</li>
                        </ul>
                    </li>
                    <li><strong>Arama ve Gezinme İpuçları:</strong>
                        <ul>
                            <li>Sık kullandığınız hakediş tanımlarının sıra numaralarını not alın, böylece doğrudan bu numaralarla hızlı arama yapabilirsiniz.</li>
                            <li>Pencere butonu ile açılan listede, herhangi bir hakediş tanımının üzerine tıklayıp ilk harfini yazmak, o harfle başlayan ilk kayda gitmenizi sağlar.</li>
                            <li>Önceki/Sonraki butonlarını kullanarak tüm kayıtları sistematik olarak gözden geçirebilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Uzman Kullanıcı İpuçları:</h4>
                <ul>
                    <li>Hesap alanındaki formüllerinizi açıklayıcı şekilde yazın ve araya yorum satırları ekleyin. Bu, ileride formülü anlamanızı kolaylaştıracaktır.</li>
                    <li>Maaş Kesinti Oranına Göre Hesapla seçeneğini "Evet" olarak işaretlerseniz, çalışanın maaş kesintisi olduğu durumlarda hakediş tutarı otomatik olarak ayarlanacaktır.</li>
                    <li>E-Bordroda Görüntülensin seçeneği ile kullanılmayan veya geçici hakediş tanımlarını bordrolarda görünmeyecek şekilde ayarlayabilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sorun-giderme" class="section">
        <h2>Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Veri Girişi Sorunları ve Çözümleri:</h4>
                <ol>
                    <li><strong>Sorun: "Hakediş Sıra No Girilmemiş!" hatası</strong>
                        <ul>
                            <li><strong>Neden:</strong> Hakediş Sıra No alanı boş bırakılmış veya geçersiz bir değer girilmiş.</li>
                            <li><strong>Çözüm:</strong> Hakediş Sıra No alanına 1-9999 arasında bir sayı girin. Bu alan zorunludur ve boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Sorun: "Hakediş Kodu Girilmemiş!" hatası</strong>
                        <ul>
                            <li><strong>Neden:</strong> Hakediş Kodu alanı boş bırakılmış.</li>
                            <li><strong>Çözüm:</strong> Hakediş Kodu alanına benzersiz bir kod girin. Bu alan zorunludur ve boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Sorun: "Sıra No Girilmemiş!" hatası</strong>
                        <ul>
                            <li><strong>Neden:</strong> Sıra No alanı boş bırakılmış.</li>
                            <li><strong>Çözüm:</strong> Sıra No alanına bir sayı girin. Bu alan, hakediş tanımının bordrolardaki görüntülenme sırasını belirler ve zorunludur.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Kaydetme ve Güncelleme Sorunları:</h4>
                <ol>
                    <li><strong>Sorun: Kayıt düğmesine bastığınızda hiçbir şey olmuyor</strong>
                        <ul>
                            <li><strong>Neden 1:</strong> Zorunlu alanlardan biri boş bırakılmış olabilir.</li>
                            <li><strong>Çözüm 1:</strong> Hakediş Sıra No, Hakediş Kodu ve Sıra No alanlarının dolu olduğundan emin olun.</li>
                            <li><strong>Neden 2:</strong> Aynı Hakediş Sıra No ile daha önce bir kayıt eklenmiş olabilir.</li>
                            <li><strong>Çözüm 2:</strong> Farklı bir Hakediş Sıra No kullanın veya Pencere butonu ile mevcut kayıtları kontrol edin.</li>
                        </ul>
                    </li>
                    <li><strong>Sorun: "Kayıt bulunamadı" hatası</strong>
                        <ul>
                            <li><strong>Neden:</strong> Aradığınız sıra numarasına sahip bir hakediş tanımı bulunmuyor.</li>
                            <li><strong>Çözüm:</strong> Pencere butonu ile mevcut kayıtları görüntüleyin ve doğru sıra numarasını kullanın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Silme İşlemi Sorunları:</h4>
                <ol>
                    <li><strong>Sorun: Kayıt silinemiyor</strong>
                        <ul>
                            <li><strong>Neden 1:</strong> Hakediş tanımı başka tablolarda kullanılıyor olabilir.</li>
                            <li><strong>Çözüm 1:</strong> Önce bu hakediş tanımının kullanıldığı tüm kayıtları güncelleyin veya silin.</li>
                            <li><strong>Neden 2:</strong> Silme işlemi sırasında sistem hatası oluşmuş olabilir.</li>
                            <li><strong>Çözüm 2:</strong> Hakediş Tanımları ekranını kapatıp yeniden açın ve silme işlemini tekrarlayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Hesap Alanı Sorunları:</h4>
                <ol>
                    <li><strong>Sorun: Hesaplama formülünün çalışmaması</strong>
                        <ul>
                            <li><strong>Neden 1:</strong> Hesap alanındaki formül yanlış veya eksik yazılmış olabilir.</li>
                            <li><strong>Çözüm 1:</strong> Formülü kontrol edin ve gerekirse düzeltin.</li>
                            <li><strong>Neden 2:</strong> Formülde kullanılan bazı değişkenler sistem tarafından tanınmıyor olabilir.</li>
                            <li><strong>Çözüm 2:</strong> Formülde sadece sistem tarafından tanınan değişkenleri ve operatörleri kullanın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Teknik Destek Gerektiren Durumlar:</h4>
                <ul>
                    <li>Tekrarlayan kaydetme hataları</li>
                    <li>Veri tabanı bağlantı sorunları</li>
                    <li>Güncelleme işlemi sırasında hatalı veri kaybı</li>
                    <li>Hesaplama formüllerinin beklenmedik sonuçlar üretmesi</li>
                </ul>
                <p>Bu tür sorunlarla karşılaştığınızda, ekran görüntüsü alarak ve hata mesajını not ederek sistem yöneticinize veya teknik destek ekibine başvurun.</p>
            </div>
        </div>
    </div>
</body>
</html>