<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakediş Maaş Tipi Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .header h1 {
        margin: 0;
    }

    .header img {
        height: 50px;
        width: auto;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        color: #333;
    }

    h1 {
        color: #004d99;
        border-bottom: 2px solid #004d99;
        padding-bottom: 10px;
    }

    h2 {
        color: #1976D2;
        margin-top: 30px;
    }

    .info-box {
        background-color: #f0f8ff;
        border: 1px solid #4682b4;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .warning-box {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .tip-box {
        background-color: #e6ffe6;
        border-left: 5px solid #33cc33;
        padding: 15px;
        margin: 20px 0;
    }

    .section {
        margin-bottom: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f5f5f5;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .step {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Hakediş Maaş Tipi Tanımları Kullanıcı Kılavuzu</h1>
    </div>
    <div id="icerik" class="section">
    <h2>İçindekiler</h2>
    <div class="info-box">
        <ol>
            <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
            <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
            <li><a href="#maas-tipi">Maaş Tipi Seçimi</a></li>
            <li><a href="#hakedis">Hakediş İşlemleri ve Ekleme</a></li>
            <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
            <li><a href="#kisayollar">Hızlı Tuş Kombinasyonları</a></li>
            <li><a href="#sorunlar">Sık Karşılaşılan Sorunlar ve Çözümleri</a></li>
        </ol>
    </div>
</div>

<div id="giris" class="section">
    <h2>Giriş ve Genel Bilgiler</h2>
    <div class="info-box">
        <p>Hakediş Maaş Tipi Tanımları programı, maaş ödeme sisteminizde kullanılan hakediş bilgilerini tanımlamanıza ve yönetmenize olanak sağlayan bir araçtır. Bu program ile:</p>
        <ul>
            <li>Farklı maaş tipleri için hakediş tanımlamalarını yapabilirsiniz</li>
            <li>Her maaş tipi için hangi hakedişlerin geçerli olacağını belirleyebilirsiniz</li>
            <li>Hakedişlerin hesaplamaya dahil edilip edilmeyeceğini seçebilirsiniz</li>
            <li>Maaş tiplerini kolayca yönetebilirsiniz</li>
        </ul>
        
        <div class="tip-box">
            <h4>Önemli Not:</h4>
            <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
            <ul>
                <li>Maaş tiplerinin listesi ve kodları</li>
                <li>Hangi hakedişlerin hangi maaş tiplerinde geçerli olacağı bilgisi</li>
                <li>Hakediş tanımları ve kodları</li>
            </ul>
        </div>
    </div>
</div>

<div id="ekran-duzeni" class="section">
    <h2>Ekran Düzeni</h2>
    <div class="info-box">
        <h3>Ana Ekran Bölümleri</h3>
        
        <div class="step">
            <h4>Ekran Yerleşimi:</h4>
            <ol>
                <li><strong>Başlık Bölümü:</strong>
                    <ul>
                        <li>Ekranın en üstünde turkuaz renkli bir şeritte "Hakediş Maaş Tipi Tanımları" başlığı yer alır</li>
                        <li>Bu başlık, çalıştığınız modülü gösterir ve değiştirilemez</li>
                    </ul>
                </li>
                <li><strong>Maaş Tipi Seçim Bölümü:</strong>
                    <ul>
                        <li>Başlığın hemen altında Maaş Tipi seçimi için bir alan bulunur</li>
                        <li>Bu alan bir açılır liste (dropdown) içerir</li>
                        <li>Bu bölüm, çalışacağınız maaş tipini seçmenizi sağlar</li>
                    </ul>
                </li>
                <li><strong>Hakediş Listesi Bölümü:</strong>
                    <ul>
                        <li>Maaş tipi seçiminin altında, bir başlık çubuğu ile ayrılmış, kaydırılabilir bir tablo alanı vardır</li>
                        <li>Bu tabloda seçilen maaş tipine ait hakediş tanımları listelenir</li>
                        <li>Tablo, Hakediş ve Seçim sütunlarından oluşur</li>
                    </ul>
                </li>
                <li><strong>İşlem Butonları Bölümü:</strong>
                    <ul>
                        <li>Ekranın en altında gri zemin üzerinde bulunan işlem butonları yer alır</li>
                        <li>Bu butonlar ile yeni kayıt ekleme, kaydetme, çıkış gibi işlemleri gerçekleştirebilirsiniz</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Hatırlatma:</h4>
            <p>Program açıldığında:</p>
            <ul>
                <li>Maaş tipi seçimi başlangıçta boş olarak gelir</li>
                <li>İmleç doğrudan maaş tipi seçim kutusunda konumlanır</li>
                <li>Hakediş tablosu, bir maaş tipi seçilene kadar boş görünecektir</li>
            </ul>
        </div>
    </div>
</div>
<div id="maas-tipi" class="section">
    <h2>Maaş Tipi Seçimi</h2>
    <div class="info-box">
        <h3>Maaş Tipi Nasıl Seçilir?</h3>
        
        <div class="step">
            <h4>Maaş Tipi Seçme Adımları:</h4>
            <ol>
                <li><strong>Alan Konumu:</strong>
                    <ul>
                        <li>Başlık şeridinin hemen altında sol kısımda "Maaş Tipi" etiketi yer alır</li>
                        <li>Etiketin hemen sağında açılır liste kutusu (dropdown) bulunur</li>
                        <li>Bu açılır liste kutusu, sistemde tanımlı tüm maaş tiplerini içerir</li>
                    </ul>
                </li>
                <li><strong>Maaş Tipi Seçimi Yapmak İçin:</strong>
                    <ol>
                        <li>Açılır liste kutusunun sağındaki ok işaretine tıklayın
                            <ul>
                                <li>Liste açılacak ve mevcut maaş tipleri görüntülenecektir</li>
                            </ul>
                        </li>
                        <li>Listeden çalışmak istediğiniz maaş tipine tıklayın
                            <ul>
                                <li>Seçiminiz liste kutusunda görüntülenecek</li>
                                <li>Seçim yapıldığında, sistem otomatik olarak bu maaş tipine ait hakediş bilgilerini yükleyecektir</li>
                            </ul>
                        </li>
                        <li>Veya "Maaş Tipi" etiketinin sağ tarafındaki liste kutusuna tıklayıp listenin ilk harfini yazabilirsiniz
                            <ul>
                                <li>İmleç doğrudan o harfle başlayan ilk maaş tipine atlayacaktır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Kayıtlı Maaş Tiplerini Görüntüleme:</h4>
            <ol>
                <li><strong>Win Butonu ile Görüntüleme:</strong>
                    <ol>
                        <li>Ekranın alt kısmındaki butonlar arasında yer alan "Win" butonuna tıklayın
                            <ul>
                                <li>Win butonu, daha büyük bir pencerede maaş tiplerinin listesini gösterir</li>
                                <li>Bu buton, işlem butonları bölümünde, sağ tarafta bulunur</li>
                            </ul>
                        </li>
                        <li>Açılan pencereden istediğiniz maaş tipine çift tıklayın
                            <ul>
                                <li>Seçilen maaş tipi otomatik olarak ana ekrandaki maaş tipi listesine aktarılacaktır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Maaş tipi seçildiğinde, daha önce kaydedilmemiş bilgiler varsa kaybolabilir</li>
                <li>Çalıştığınız maaş tipini değiştirmeden önce değişiklikleri kaydetmeyi unutmayın</li>
                <li>Maaş tipi seçimi, ekrandaki tüm hakediş listesini yeniden yükler</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Klavyeden ilk harfi yazarak hızlı seçim yapabilirsiniz</li>
                <li>TAB tuşu ile maaş tipi seçiminden hakediş listesine geçebilirsiniz</li>
                <li>Maaş tipi değiştikten sonra hakediş listesinin tamamen yenilendiğinden emin olun</li>
            </ul>
        </div>
    </div>
</div>

<div id="hakedis" class="section">
    <h2>Hakediş İşlemleri ve Ekleme</h2>
    <div class="info-box">
        <h3>Hakediş Listesi</h3>
        
        <div class="step">
            <h4>Hakediş Listesi Bölümü Tanımı:</h4>
            <ol>
                <li><strong>Konum ve Görünüm:</strong>
                    <ul>
                        <li>Maaş tipi seçiminin hemen altında yer alır</li>
                        <li>Gri renkli başlıklı bir tablo başlık çubuğu ile başlar</li>
                        <li>Başlık çubuğunda "Hakedişler" ve "Seçim" sütun başlıkları bulunur</li>
                        <li>Kaydırılabilir (scroll edilebilir) bir alan içinde yer alır</li>
                    </ul>
                </li>
                <li><strong>İçerik ve Yapı:</strong>
                    <ul>
                        <li>Her satır bir hakediş kaydını temsil eder</li>
                        <li>İlk sütunda bir iptal butonu bulunur (kırmızı X simgeli)</li>
                        <li>İkinci sütunda hakediş seçim listesi yer alır</li>
                        <li>Üçüncü sütunda "Evet/Hayır" seçeneği olan hesaplamaya dahil et alanı bulunur</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Yeni Hakediş Ekleme:</h4>
            <ol>
                <li><strong>Ekleme Butonunu Kullanma:</strong>
                    <ol>
                        <li>Ekranın alt kısmındaki butonlar arasında yer alan "Yeni" butonuna tıklayın
                            <ul>
                                <li>Bu buton, sol tarafta yer alan ilk butondur ve üzerinde '+' işareti bulunur</li>
                            </ul>
                        </li>
                        <li>Tıkladığınızda, hakediş listesinin en alt kısmına yeni bir boş satır eklenecektir
                            <ul>
                                <li>Eğer hakediş listesi uzunsa, yeni eklenen satırı görmek için sayfayı aşağı kaydırmanız gerekebilir</li>
                            </ul>
                        </li>
                        <li>Otomatik olarak imleç, yeni satırın hakediş seçim listesine konumlanacaktır</li>
                    </ol>
                </li>
                <li><strong>Hakediş Seçimi Yapma:</strong>
                    <ol>
                        <li>Hakediş listesindeki açılır kutuya tıklayın
                            <ul>
                                <li>Açılır kutu, satırın ortasında yer alır ve tüm hakediş seçeneklerini içerir</li>
                            </ul>
                        </li>
                        <li>Listeden eklemek istediğiniz hakedişi seçin
                            <ul>
                                <li>Liste alfabetik sırada düzenlenmiştir</li>
                                <li>İlk harfi yazarak hızlı erişim sağlayabilirsiniz</li>
                            </ul>
                        </li>
                        <li>Seçim yaptıktan sonra, sistem otomatik olarak bir kontrol yapar:
                            <ul>
                                <li>Eğer seçtiğiniz hakediş daha önce eklenmiş ise "Bu Hakediş Önceden Seçilmiştir!" uyarısı görüntülenir</li>
                                <li>Bu durumda farklı bir hakediş seçmeniz gerekecektir</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li><strong>Hesaplamaya Dahil Et/Etme Seçimi:</strong>
                    <ol>
                        <li>Hakediş seçildikten sonra, sağ taraftaki "Evet/Hayır" açılır kutusundan seçim yapın
                            <ul>
                                <li>Bu alan, hakediş listesinin sağ tarafında yer alır</li>
                                <li>Varsayılan olarak "Evet" seçili gelir</li>
                            </ul>
                        </li>
                        <li>Eğer hakediş hesaplamalara dahil edilecekse "Evet" seçeneğini bırakın
                            <ul>
                                <li>Varsayılan olarak "Evet" seçilidir ve çoğu durumda bu şekilde bırakılır</li>
                            </ul>
                        </li>
                        <li>Eğer hakediş hesaplamalara dahil edilmeyecekse "Hayır" seçeneğine tıklayın
                            <ul>
                                <li>Bu durumda hakediş görüntülenecek ancak hesaplamalara katılmayacaktır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Hakediş Silme:</h4>
            <ol>
                <li><strong>Tek Bir Satır Silme:</strong>
                    <ol>
                        <li>Silmek istediğiniz hakediş satırının en solundaki "Satırı İptal Et" butonuna tıklayın
                            <ul>
                                <li>Bu buton, her satırın başında kırmızı X simgesi olan bir butondur</li>
                            </ul>
                        </li>
                        <li>Onay penceresi açılacaktır: "Satır İptal Edilecek, Onaylıyor musunuz?"
                            <ul>
                                <li>Silmek istiyorsanız "Evet" butonuna tıklayın</li>
                                <li>İptal etmek istiyorsanız "Hayır" butonuna tıklayın</li>
                            </ul>
                        </li>
                        <li>Onayladığınızda satır listeden kaldırılacaktır
                            <ul>
                                <li>Bu işlem geri alınamaz, yanlışlıkla sildiyseniz yeniden eklemeniz gerekir</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Aynı hakediş bir maaş tipinde yalnızca bir kez eklenebilir</li>
                <li>Silinen hakedişler anında kaldırılır - işlemi onaylamadan önce emin olun</li>
                <li>Değişiklikleriniz, "Kaydet" butonuna basana kadar geçici olarak tutulur</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Enter tuşu ile bir sonraki alana geçebilirsiniz</li>
                <li>Yeni hakediş eklerken, listenin alfabetik sıralı olduğunu unutmayın</li>
                <li>Sık kullanılan hakedişleri önce eklemeyi alışkanlık haline getirin</li>
            </ul>
        </div>
    </div>
</div>
<div id="butonlar" class="section">
    <h2>Butonlar ve İşlevleri</h2>
    <div class="info-box">
        <h3>Ana İşlem Butonları</h3>
        
        <div class="step">
            <h4>Ekranda Bulunan Butonlar ve İşlevleri:</h4>
            <ol>
                <li><strong>Yeni Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın alt kısmında, sol tarafta bulunan ilk butondur</li>
                                <li>Üzerinde yeşil bir "+" işareti bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>Hakediş tablosuna yeni bir satır ekler</li>
                                <li>İmleç otomatik olarak yeni eklenen satırın hakediş seçim kutusuna konumlanır</li>
                                <li>Yeni eklenen satır, listenin en altında görünür</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Butona bir kez tıklayın</li>
                                <li>Liste uzunsa, yeni satırı görmek için sayfayı aşağı kaydırın</li>
                                <li>Yeni satır eklemek için maaş tipi seçili olmalıdır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                
                <li><strong>Kaydet Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın alt kısmında, "Yeni" butonunun hemen sağında yer alır</li>
                                <li>Üzerinde disketi temsil eden bir simge bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>Yapılan tüm değişiklikleri veritabanına kaydeder</li>
                                <li>Hem yeni eklenen hem de değiştirilen hakediş kayıtları için geçerlidir</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Tüm değişiklikleri yaptıktan sonra butona tıklayın</li>
                                <li>Maaş tipi seçilmeden kaydetme işlemi yapılamaz</li>
                                <li>Kaydetme işlemi başarılı olduğunda herhangi bir uyarı gelmez</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                
                <li><strong>Çıkış Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın alt kısmında, "Kaydet" butonunun sağında yer alır</li>
                                <li>Üzerinde kapalı kapı simgesi bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>Programdan çıkış yapar ve pencereyi kapatır</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Programı kapatmak istediğinizde butona tıklayın</li>
                                <li>Kaydedilmemiş değişiklikler varsa, önce "Kaydet" butonuna basmanız önerilir</li>
                                <li>Sistem, kaydedilmemiş değişiklikler için uyarı vermez</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                
                <li><strong>Temizle Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın alt kısmında, "Çıkış" butonunun sağında yer alır</li>
                                <li>Üzerinde temiz bir sayfa simgesi bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>Ekrandaki tüm seçimleri ve filtreleri temizler</li>
                                <li>Programı başlangıç durumuna getirir</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Yeni bir işleme başlamak istediğinizde butona tıklayın</li>
                                <li>Tıkladığınızda ekran temizlenir ve maaş tipi seçim alanına odaklanır</li>
                                <li>Kaydedilmemiş değişiklikler kaybolacaktır, önce kaydettiğinizden emin olun</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                
                <li><strong>Win Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın alt kısmında, "Temizle" butonunun sağında yer alır</li>
                                <li>Üzerinde pencere simgesi bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>Maaş tiplerinin listesini ayrı bir pencerede gösterir</li>
                                <li>Buradan maaş tipi seçimi yapılabilir</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Butona tıkladığınızda yeni bir pencere açılır</li>
                                <li>Açılan pencereden bir maaş tipi seçin ve çift tıklayın</li>
                                <li>Seçilen maaş tipi ana pencereye aktarılır ve ilgili hakediş verileri yüklenir</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                
                <li><strong>Sil Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın alt kısmında, "Win" butonunun sağında yer alır</li>
                                <li>Üzerinde çöp kutusu simgesi bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>Seçili maaş tipine ait tüm hakediş tanımlarını siler</li>
                                <li>Bu işlem geri alınamaz</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Önce silmek istediğiniz maaş tipini seçin</li>
                                <li>Butona tıkladığınızda "İptal İşlemini Onaylıyor musunuz?" mesajı görüntülenir</li>
                                <li>Onaylamak için "Evet" butonuna tıklayın</li>
                                <li>İptal etmek için "Hayır" butonuna tıklayın</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                
                <li><strong>Kopyala Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Ekranın alt kısmında, "Sil" butonunun sağında yer alır</li>
                                <li>Üzerinde iki kağıt simgesi bulunur</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>Bir maaş tipindeki hakediş tanımlarını başka bir maaş tipine kopyalar</li>
                                <li>Zaman kazandıran bir özelliktir</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Butona tıkladığınızda yeni bir pencere açılır</li>
                                <li>Açılan pencerede kopyalama işlemi için gerekli seçimleri yapın</li>
                                <li>İşlemi tamamlamak için açılan pencerenin alt kısmındaki "Kopyala" butonuna tıklayın</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        
        <div class="step">
            <h4>Satır İşlem Butonları:</h4>
            <ol>
                <li><strong>Satırı İptal Et Butonu:</strong>
                    <ol>
                        <li><strong>Konum ve Görünüm:</strong>
                            <ul>
                                <li>Her hakediş satırının en solunda yer alır</li>
                                <li>Küçük bir X simgesi içerir</li>
                            </ul>
                        </li>
                        <li><strong>İşlevi:</strong>
                            <ul>
                                <li>İlgili satırı hakediş listesinden kaldırır</li>
                            </ul>
                        </li>
                        <li><strong>Nasıl Kullanılır:</strong>
                            <ul>
                                <li>Kaldırmak istediğiniz hakediş satırının başındaki butona tıklayın</li>
                                <li>Onay mesajında "Evet" butonuna tıklayarak işlemi onaylayın</li>
                                <li>Satır anında tablodan kaldırılacaktır</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Sil butonu tüm hakediş kayıtlarını siler, dikkatli kullanın</li>
                <li>Kaydedilmemiş değişiklikler program kapatıldığında kaybolur</li>
                <li>Maaş tipi değiştirildiğinde kaydedilmemiş değişiklikler kaybolabilir</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Çok sayıda hakediş ekleyecekseniz "Kopyala" fonksiyonunu kullanarak zaman kazanabilirsiniz</li>
                <li>İşlemlerinizi düzenli olarak kaydedin</li>
                <li>Win butonu ile büyük listelerde daha kolay seçim yapabilirsiniz</li>
            </ul>
        </div>
    </div>
</div>

<div id="kisayollar" class="section">
    <h2>Hızlı Tuş Kombinasyonları</h2>
    <div class="info-box">
        <h3>Klavye Kısayolları</h3>
        
        <div class="step">
            <h4>Programda Kullanılan Tuş Kombinasyonları:</h4>
            <ol>
                <li><strong>Genel Gezinme:</strong>
                    <ul>
                        <li><strong>TAB:</strong> Bir sonraki alana geçer</li>
                        <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçer</li>
                        <li><strong>ENTER:</strong> TAB tuşu gibi davranır, bir sonraki alana geçer</li>
                        <li><strong>ESC:</strong> Açık listeleri kapatır veya programdan çıkar</li>
                    </ul>
                </li>
                <li><strong>Liste Kutuları:</strong>
                    <ul>
                        <li><strong>İlk harf yazma:</strong> Listede o harfle başlayan ilk öğeye atlar</li>
                        <li><strong>ALT + Aşağı Ok:</strong> Liste kutusunu açar</li>
                        <li><strong>Yukarı/Aşağı Ok Tuşları:</strong> Listede gezinir</li>
                    </ul>
                </li>
                <li><strong>Buton Kısayolları:</strong>
                    <ul>
                        <li><strong>ALT + L:</strong> Listele butonunu çalıştırır</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="tip-box">
            <h4>Verimli Çalışma İpuçları:</h4>
            <ul>
                <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin</li>
                <li>Liste kutularında ilk harfi yazarak istediğiniz öğeye hızlıca ulaşın</li>
                <li>Fare yerine klavye kullanarak işlemlerinizi hızlandırın</li>
            </ul>
        </div>
    </div>
</div>
<div id="sorunlar" class="section">
    <h2>Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
    <div class="info-box">
        <div class="step">
            <h4>Genel Sorunlar:</h4>
            <ol>
                <li><strong>Maaş Tipi Seçilemiyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Maaş tipi açılır listesi boş görünüyor veya seçim yapılamıyor.</li>
                        <li><strong>Çözüm:</strong>
                            <ul>
                                <li>Önce programı kapatıp yeniden açmayı deneyin</li>
                                <li>Maaş tipi tanımları yoksa, önce maaş tipi tanımlama ekranından tanımları oluşturun</li>
                                <li>Sistemde oturum açma hatası olabilir, tekrar giriş yapın</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Hakediş Eklenemiyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Yeni butonu çalışmıyor veya hakediş listesi görünmüyor.</li>
                        <li><strong>Çözüm:</strong>
                            <ul>
                                <li>Önce mutlaka bir maaş tipi seçin</li>
                                <li>Hakediş tanımlarının sistemde mevcut olduğundan emin olun</li>
                                <li>Ekranda geçici bir donma olabilir, birkaç saniye bekleyin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>"Bu Hakediş Önceden Seçilmiştir" Uyarısı:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Aynı hakedişi eklemeye çalıştığınızda sistem uyarı veriyor.</li>
                        <li><strong>Çözüm:</strong>
                            <ul>
                                <li>Bu normal bir durumdur, bir maaş tipinde her hakediş yalnızca bir kez tanımlanabilir</li>
                                <li>Listede aynı hakediş olup olmadığını kontrol edin</li>
                                <li>Farklı bir hakediş seçin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Değişiklikler Kaydedilmiyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Kaydet butonuna bastığınız halde değişiklikler kaydedilmiyor.</li>
                        <li><strong>Çözüm:</strong>
                            <ul>
                                <li>Maaş tipinin doğru seçildiğinden emin olun</li>
                                <li>Sistemde yetkilerinizi kontrol edin, kaydetme yetkiniz olmayabilir</li>
                                <li>Veritabanı bağlantı sorunu olabilir, sistemi yeniden başlatmayı deneyin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Win Butonu Çalışmıyor:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Win butonuna bastığınızda pencere açılmıyor.</li>
                        <li><strong>Çözüm:</strong>
                            <ul>
                                <li>Tarayıcınızın açılır pencere engelleyicisini kontrol edin</li>
                                <li>Sistem geçici olarak yoğun olabilir, birkaç saniye bekleyin ve tekrar deneyin</li>
                                <li>Programı yeniden başlatın</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="step">
            <h4>Veri Girişi Sorunları:</h4>
            <ol>
                <li><strong>Hakediş Listesinde Gezinme Zorluğu:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Hakediş listesinde istediğiniz hakedişi bulmakta zorlanıyorsunuz.</li>
                        <li><strong>Çözüm:</strong>
                            <ul>
                                <li>Açılır listede, aradığınız hakedişin ilk harfini yazarak hızlı erişim sağlayın</li>
                                <li>Hakediş listesi alfabetik sıradadır, buna göre arama yapın</li>
                                <li>Eğer liste çok uzunsa, önce hakediş kodunu öğrenip ona göre arama yapın</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Yanlışlıkla Silinen Hakediş:</strong>
                    <ul>
                        <li><strong>Sorun:</strong> Bir hakedişi yanlışlıkla sildiniz.</li>
                        <li><strong>Çözüm:</strong>
                            <ul>
                                <li>Silinen hakedişi geri almanın doğrudan bir yolu yoktur</li>
                                <li>Yeni butonu ile yeni satır ekleyip silinen hakedişi tekrar seçin</li>
                                <li>Eğer henüz kaydetmediyseniz, ekranı temizleyip baştan başlayabilirsiniz</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Çalışmalarınızı düzenli aralıklarla kaydedin</li>
                <li>Silme işlemlerinde dikkatli olun, silinen veriler geri alınamayabilir</li>
                <li>Büyük değişiklikler yapmadan önce mevcut yapılandırmayı not almayı düşünün</li>
            </ul>
        </div>

        <div class="tip-box">
            <h4>En İyi Kullanım Önerileri:</h4>
            <ul>
                <li>Programı düzenli kullanarak işlem adımlarını ezberleyin</li>
                <li>Sık kullanılan maaş tipleri ve hakedişleri not alın</li>
                <li>Bir sorunla karşılaştığınızda önce basit çözümleri deneyin, sonra yardım alın</li>
                <li>Önemli değişikliklerden önce mutlaka yedeğinizi alın veya not tutun</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>