<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çevre Katı Atık Formu Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Çevre Katı Atık Formu Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#sicil-no">Sicil No Filtreleme</a></li>
                <li><a href="#beyan-sirano">Beyan Sıra No Filtreleme</a></li>
                <li><a href="#borc-taksit">Borç Yılı ve Taksit Bilgisi</a></li>
                <li><a href="#tahakkuk-fatura">Tahakkuk Tarihi ve Fatura Bilgileri</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Çevre Katı Atık Formu, belediyeler tarafından çevre katı atık tahakkukları için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>GTT Sicil numarasına göre filtreleme yapabilirsiniz</li>
                <li>Beyan sıra numarasına göre sorgulama yapabilirsiniz</li>
                <li>Borç yılı ve taksit bilgilerine göre listeler oluşturabilirsiniz</li>
                <li>Tahakkuk tarihlerine göre kayıtları filtreleyebilirsiniz</li>
                <li>Fatura numarası ve fatura tarihi belirleyebilirsiniz</li>
                <li>Filtrelediğiniz kayıtlara fatura numarası verebilirsiniz</li>
                <li>Seçtiğiniz kriterlere göre listeleme yapabilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>İşlem yapmak istediğiniz GTT Sicil numarası aralığı</li>
                    <li>Beyan sıra numarası aralığı (ihtiyaç duyulması halinde)</li>
                    <li>Hangi borç yılı için işlem yapacağınız</li>
                    <li>Tahakkuk tarih aralığı</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde mavi renkli bir başlık çubuğunda "Çevre Katı Atık Formu" başlığı yer alır</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                            <li>GTT Sicil No ile başlar</li>
                            <li>Beyan Sıra No, Borç Yılı, Taksit, Tahakkuk Tarihi, Fatura No ve Fatura Tarihi alanlarını içerir</li>
                            <li>Her alan etiketiyle birlikte sol tarafta yer alır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın en altında yer alır</li>
                            <li>Fatura No Ver, Listele, Form Temizle ve Çıkış butonlarını içerir</li>
                            <li>Butonlar yan yana sıralanmıştır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>GTT Sicil No alanı başlangıç değeri olarak "1" ve "9999999" olarak doldurulmuştur</li>
                    <li>Beyan Sıra No alanı başlangıç değeri olarak "1" ve "999" olarak doldurulmuştur</li>
                    <li>Borç Yılı alanı içerisinde mevcut yıl bilgisi otomatik doldurulmuştur</li>
                    <li>Taksit alanı başlangıç değeri olarak "1" ve "99" olarak doldurulmuştur</li>
                    <li>Tahakkuk Tarihi alanı için başlangıç tarihi "01/01/1900" ve bitiş tarihi mevcut tarih olarak otomatik doldurulmuştur</li>
                    <li>Fatura No otomatik olarak sistemdeki en son fatura numarasına göre doldurulmuştur</li>
                    <li>Fatura Tarihi alanı mevcut tarih bilgisi ile otomatik doldurulmuştur</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sicil-no" class="section">
        <h2>Sicil No Filtreleme</h2>
        <div class="info-box">
            <h3>GTT Sicil No Bilgisi Girişi</h3>
            <div class="step">
                <h4>GTT Sicil No Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Başlık çubuğunun hemen altında, formun üst kısmında yer alır</li>
                            <li>"GTT Sicil No" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç sicil numarası, sağ kutu bitiş sicil numarası içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sol kutuya başlangıç sicil numarasını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 10 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "1" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak sağ kutuya geçin</li>
                            <li>Sağ kutuya bitiş sicil numarasını girin
                                <ul>
                                    <li>Bu alan da sadece rakam kabul eder</li>
                                    <li>Maksimum 10 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "9999999" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Otomatik Doldurma Özelliği:</strong>
                        <ol>
                            <li>Sol kutudaki başlangıç sicil numarasını değiştirdiğinizde, bu değer otomatik olarak sağ kutudaki bitiş sicil numarası alanına da kopyalanır</li>
                            <li>Bu özellik sayesinde tek bir sicil numarası için filtreleme yapmak istediğinizde iki kutunun değerini ayrı ayrı girmenize gerek kalmaz</li>
                            <li>Tüm sicil numaraları için işlem yapmak istiyorsanız, varsayılan değerleri ("1" ve "9999999") kullanabilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>En az bir sicil numarası filtrelemesi yapmalısınız, aksi halde program "Sicil No filtresi giriniz!!" uyarısı verecektir</li>
                    <li>Başlangıç sicil numarası bitiş sicil numarasından büyük olmamalıdır</li>
                    <li>Sicil numarası aralığını çok geniş tutmak, listeleme ve işlem süresini uzatabilir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tek bir sicil numarası için işlem yapmak istiyorsanız, sadece başlangıç sicil numarasını girin, sistem otomatik olarak bu değeri bitiş sicil numarası olarak da atayacaktır</li>
                    <li>Belirli bir aralık için işlem yapmak istiyorsanız, başlangıç ve bitiş sicil numaralarını ayrı ayrı girin</li>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="beyan-sirano" class="section">
        <h2>Beyan Sıra No Filtreleme</h2>
        <div class="info-box">
            <h3>Beyan Sıra No Bilgisi Girişi</h3>
            <div class="step">
                <h4>Beyan Sıra No Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>GTT Sicil No alanının hemen altında yer alır</li>
                            <li>"Beyan Sıra No" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç beyan sıra numarası, sağ kutu bitiş beyan sıra numarası içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sol kutuya başlangıç beyan sıra numarasını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 4 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "1" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak sağ kutuya geçin</li>
                            <li>Sağ kutuya bitiş beyan sıra numarasını girin
                                <ul>
                                    <li>Bu alan da sadece rakam kabul eder</li>
                                    <li>Maksimum 4 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "999" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Başlangıç beyan sıra numarası bitiş beyan sıra numarasından büyük olmamalıdır</li>
                    <li>Beyan sıra numarası aralığı sicil numarası ile birlikte kullanıldığında daha spesifik filtreleme yapmanızı sağlar</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tek bir beyan sıra numarası için filtreleme yapmak istiyorsanız, aynı değeri hem başlangıç hem de bitiş kutularına girin</li>
                    <li>Tüm beyan sıra numaraları için işlem yapmak istiyorsanız, varsayılan değerleri ("1" ve "999") kullanabilirsiniz</li>
                    <li>TAB tuşunu kullanarak kutular arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="borc-taksit" class="section">
        <h2>Borç Yılı ve Taksit Bilgisi</h2>
        <div class="info-box">
            <h3>Borç Yılı ve Taksit Bilgisi Girişi</h3>
            
            <div class="step">
                <h4>Borç Yılı Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Beyan Sıra No alanının hemen altında yer alır</li>
                            <li>"Borç Yılı" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında tek bir metin kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna işlem yapmak istediğiniz borç yılını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>4 haneli bir yıl değeri olmalıdır</li>
                                    <li>Varsayılan olarak içinde bulunduğunuz yıl ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak bir sonraki alana (Taksit) geçin</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Taksit Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Borç Yılı alanının hemen altında yer alır</li>
                            <li>"Taksit" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç taksit numarası, sağ kutu bitiş taksit numarası içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sol kutuya başlangıç taksit numarasını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 2 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "1" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak sağ kutuya geçin</li>
                            <li>Sağ kutuya bitiş taksit numarasını girin
                                <ul>
                                    <li>Bu alan da sadece rakam kabul eder</li>
                                    <li>Maksimum 2 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "99" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Borç Yılı alanına 4 rakamdan oluşan geçerli bir yıl girilmelidir</li>
                    <li>Başlangıç taksit numarası bitiş taksit numarasından büyük olmamalıdır</li>
                    <li>Borç Yılı ve Taksit alanları birlikte kullanıldığında, belirli bir yılın belirli taksitlerine ait kayıtları filtrelemenizi sağlar</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tek bir taksit için işlem yapmak istiyorsanız, aynı değeri hem başlangıç hem de bitiş taksit kutularına girin</li>
                    <li>Tüm taksitler için işlem yapmak istiyorsanız, varsayılan değerleri ("1" ve "99") kullanabilirsiniz</li>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="tahakkuk-fatura" class="section">
        <h2>Tahakkuk Tarihi ve Fatura Bilgileri</h2>
        <div class="info-box">
            <h3>Tahakkuk Tarihi Bilgisi Girişi</h3>
            
            <div class="step">
                <h4>Tahakkuk Tarihi Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Taksit alanının hemen altında yer alır</li>
                            <li>"Tahakkuk Tarihi" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç tahakkuk tarihi, sağ kutu bitiş tahakkuk tarihi içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sol kutuya başlangıç tahakkuk tarihini girin
                                <ul>
                                    <li>Bu alan tarih formatında veri kabul eder (GG/AA/YYYY)</li>
                                    <li>Varsayılan olarak "01/01/1900" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak sağ kutuya geçin</li>
                            <li>Sağ kutuya bitiş tahakkuk tarihini girin
                                <ul>
                                    <li>Bu alan da tarih formatında veri kabul eder (GG/AA/YYYY)</li>
                                    <li>Varsayılan olarak bugünün tarihi ile doldurulmuştur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Fatura No Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tahakkuk Tarihi alanının hemen altında yer alır</li>
                            <li>"Fatura No" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında bir metin kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna fatura numarasını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 10 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak sistemdeki en son fatura numarasına 1 eklenmiş değer ile doldurulmuştur</li>
                                    <li>Eğer sistemde henüz bir fatura numarası yoksa, "1" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak bir sonraki alana (Fatura Tarihi) geçin</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Fatura Tarihi Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Fatura No alanının hemen altında yer alır</li>
                            <li>"Fatura Tarihi" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında bir metin kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna fatura tarihini girin
                                <ul>
                                    <li>Bu alan tarih formatında veri kabul eder (GG/AA/YYYY)</li>
                                    <li>Varsayılan olarak bugünün tarihi ile doldurulmuştur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Tahakkuk tarihi alanlarına geçerli bir tarih formatında (GG/AA/YYYY) değer girilmelidir</li>
                    <li>Başlangıç tahakkuk tarihi bitiş tahakkuk tarihinden sonra olmamalıdır</li>
                    <li>Fatura numarası değiştirilmek istenirse, mevcut değerin üzerine yeni değer yazılabilir</li>
                    <li>Fatura tarihi genellikle bugünün tarihi olarak kullanılır, ancak gerekirse değiştirilebilir</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Belirli bir günün tahakkuklarını filtrelemek için, başlangıç ve bitiş tahakkuk tarihlerine aynı tarihi girin</li>
                    <li>Fatura numarası otomatik olarak atandığından, genellikle değiştirmenize gerek yoktur</li>
                    <li>Tarih alanlarında / (eğik çizgi) karakterini yazmanıza gerek yoktur, sadece rakamları yazın, sistem otomatik olarak formatı düzenleyecektir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları Kullanımı</h2>
        <div class="info-box">
            <h3>Fatura No Ver, Listele, Form Temizle ve Çıkış Butonları</h3>
            
            <div class="step">
                <h4>Fatura No Ver Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, en solda yer alır</li>
                            <li>Üzerinde "Fatura No Ver" yazısı bulunur</li>
                            <li>Parlak gri arka plana sahip, üç boyutlu görünümlü bir butondur</li>
                            <li>Listeleme butonunun hemen solundadır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Öncelikle fatura numarası vermek istediğiniz kayıtları filtrelemek için:
                                <ul>
                                    <li>GTT Sicil No aralığını belirleyin</li>
                                    <li>Beyan Sıra No aralığını belirleyin (isteğe bağlı)</li>
                                    <li>Borç Yılı ve Taksit bilgilerini belirleyin (isteğe bağlı)</li>
                                    <li>Tahakkuk Tarihi aralığını belirleyin (isteğe bağlı)</li>
                                </ul>
                            </li>
                            <li>Fatura No alanında yer alan değerin doğru olduğundan emin olun</li>
                            <li>Fatura Tarihi alanında yer alan değerin doğru olduğundan emin olun</li>
                            <li>"Fatura No Ver" butonuna tıklayın</li>
                            <li>İşlem tamamlandığında sistem, seçilen kriterlere uyan kayıtlara fatura numarası ataması yapacak ve bir bilgi mesajı gösterecektir</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Listele Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Fatura No Ver butonunun hemen sağında yer alır</li>
                            <li>Üzerinde "Listele" yazısı bulunur</li>
                            <li>Parlak gri arka plana sahip, üç boyutlu görünümlü bir butondur</li>
                            <li>Form Temizle butonunun hemen solundadır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Öncelikle listelemek istediğiniz kayıtları filtrelemek için:
                                <ul>
                                    <li>GTT Sicil No aralığını belirleyin</li>
                                    <li>Beyan Sıra No aralığını belirleyin (isteğe bağlı)</li>
                                    <li>Borç Yılı ve Taksit bilgilerini belirleyin (isteğe bağlı)</li>
                                    <li>Tahakkuk Tarihi aralığını belirleyin (isteğe bağlı)</li>
                                </ul>
                            </li>
                            <li>"Listele" butonuna tıklayın</li>
                            <li>Sistem, belirlediğiniz kriterlere uyan kayıtları içeren bir rapor oluşturacak ve yeni bir pencerede görüntüleyecektir</li>
                            <li>Bu raporu inceleyebilir, yazdırabilir veya kaydedebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Form Temizle Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Listele butonunun hemen sağında yer alır</li>
                            <li>Üzerinde "Form Temizle" yazısı bulunur</li>
                            <li>Parlak gri arka plana sahip, üç boyutlu görünümlü bir butondur</li>
                            <li>Çıkış butonunun hemen solundadır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Formdaki tüm alanları varsayılan değerlerine döndürmek istediğinizde "Form Temizle" butonuna tıklayın</li>
                            <li>Buton tıklandığında herhangi bir onay penceresi açılmaz</li>
                            <li>Sistem otomatik olarak formdaki tüm alanları aşağıdaki varsayılan değerlere ayarlar:
                                <ul>
                                    <li>GTT Sicil No: 1 - 9999999</li>
                                    <li>Beyan Sıra No: 1 - 999</li>
                                    <li>Borç Yılı: Mevcut yıl</li>
                                    <li>Taksit: 1 - 99</li>
                                    <li>Tahakkuk Tarihi: 01/01/1900 - Mevcut tarih</li>
                                    <li>Fatura No: Sistemdeki en son fatura numarası + 1</li>
                                    <li>Fatura Tarihi: Mevcut tarih</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Çıkış Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, en sağda yer alır</li>
                            <li>Üzerinde "Çıkış" yazısı bulunur</li>
                            <li>Parlak gri arka plana sahip, üç boyutlu görünümlü bir butondur</li>
                            <li>Form Temizle butonunun hemen sağındadır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>İşlemlerinizi tamamladıktan sonra programdan çıkmak için "Çıkış" butonuna tıklayın</li>
                            <li>Sistem bir onay penceresi açarak "Çıkmak İstiyor musunuz?" sorusunu sorar</li>
                            <li>Bu soruya "Evet" yanıtını verirseniz form kapatılır ve ana menüye dönülür</li>
                            <li>"Hayır" yanıtını verirseniz form açık kalır ve işlemlerinize devam edebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>"Fatura No Ver" butonu tıklandığında, seçilen kriterlere uyan tüm kayıtlara aynı fatura numarası atanır</li>
                    <li>Listele butonu tıklandığında açılan rapor penceresi, ana form kapanana kadar açık kalabilir</li>
                    <li>Form Temizle butonu tıklandığında, daha önce yaptığınız tüm değişiklikler varsayılan değerlere döner, bu işlem geri alınamaz</li>
                    <li>Çıkış butonu tıklandığında, kaydetmediğiniz değişiklikler kaybedilebilir</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Büyük veri kümeleri için "Fatura No Ver" işlemi uzun sürebilir, bu durumda işlem tamamlanana kadar bekleyin</li>
                    <li>Belirli bir grup kayıt için işlem yapmadan önce, önce "Listele" butonunu kullanarak hangi kayıtların etkileneceğini görün</li>
                    <li>Form üzerinde birçok değişiklik yaptıysanız ve baştan başlamak istiyorsanız, "Form Temizle" butonunu kullanın</li>
                    <li>İşlemlerinizi tamamladıktan sonra, formdan çıkmak için mutlaka "Çıkış" butonunu kullanın</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> TAB gibi davranır, bir sonraki alana geçer</li>
                    <li><strong>ESC:</strong> Bazen açık olan pencereleri kapatmak için kullanılabilir</li>
                </ul>
            </div>
        
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>"Sicil No filtresi giriniz!!" Uyarısı:</strong>
                        <ul>
                            <li>Sorun: Fatura No Ver veya Listele butonuna tıkladığınızda bu uyarıyı alıyorsunuz.</li>
                            <li>Çözüm: GTT Sicil No alanlarını doğru şekilde doldurduğunuzdan emin olun. Hem başlangıç hem de bitiş sicil numarası alanlarının dolu olması gerekir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Uzun Sürüyor:</strong>
                        <ul>
                            <li>Sorun: Fatura No Ver veya Listele butonuna tıkladıktan sonra işlem çok uzun sürüyor.</li>
                            <li>Çözüm: Seçtiğiniz filtreleme kriterleri çok geniş bir kayıt aralığını kapsıyor olabilir. Daha dar bir sicil numarası aralığı veya daha spesifik tarih aralıkları belirleyin. Özellikle büyük veri kümeleri için işlem süresi uzayabilir, sabırla bekleyin.</li>
                        </ul>
                    </li>
                    <li><strong>Yanlış Fatura Numarası Atanması:</strong>
                        <ul>
                            <li>Sorun: Fatura No Ver butonuna tıkladığınızda, beklediğinizden farklı bir fatura numarası atanıyor.</li>
                            <li>Çözüm: İşlem öncesinde Fatura No alanında görünen değerin doğru olduğundan emin olun. Gerekirse, sistem tarafından otomatik atanan değeri değiştirerek istediğiniz fatura numarasını manuel olarak girin.</li>
                        </ul>
                    </li>
                    <li><strong>Rapor Açılmıyor veya Boş Görünüyor:</strong>
                        <ul>
                            <li>Sorun: Listele butonuna tıkladığınızda rapor açılmıyor veya boş görünüyor.</li>
                            <li>Çözüm: Belirlediğiniz filtreleme kriterlerine uyan kayıt olmayabilir. Filtreleme kriterlerinizi genişletin veya farklı bir sicil numarası aralığı deneyin. Ayrıca, sistemin tarayıcı üzerindeki açılır pencere engelleyicileri aktif olabilir, bu durumda açılır pencerelere izin verdiğinizden emin olun.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Verimli Çalışma Önerileri:</h4>
                <ul>
                    <li>İşlem yapmadan önce filtreleme kriterlerinizi dikkatli bir şekilde belirleyin</li>
                    <li>Tek bir sicil numarası için işlem yapmak istiyorsanız, GTT Sicil No alanına o sicil numarasını girin, sistem otomatik olarak başlangıç ve bitiş değerlerini aynı yapacaktır</li>
                    <li>Belirli bir tarih aralığı için işlem yapmak istiyorsanız, tahakkuk tarihi alanlarını bu tarihlere göre ayarlayın</li>
                    <li>Fatura No Ver işlemi yapmadan önce, Listele butonunu kullanarak etkilenecek kayıtları görün</li>
                    <li>Sık kullandığınız sicil numarası aralıklarını not edin, böylece hızlıca erişebilirsiniz</li>
                    <li>İşlem sırasında oluşabilecek hataları takip etmek için, sistem mesajlarını dikkatle okuyun</li>
                </ul>
            </div>
        
            <div class="warning-box">
                <h4>Son Uyarılar:</h4>
                <ul>
                    <li>Fatura No Ver işlemi geri alınamaz, bu nedenle işlem başlatmadan önce tüm seçimlerinizi kontrol edin</li>
                    <li>Yoğun kullanım saatlerinde büyük sicil numarası aralıkları için işlem yapmaktan kaçının</li>
                    <li>İşlem sırasında program penceresini kapatmayın veya başka işlemlere geçmeyin</li>
                    <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Çevre Katı Atık Formu, çevre katı atık tahakkuklarını yönetmek için kullanılan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
            <ul>
                <li>GTT Sicil No filtreleme</li>
                <li>Beyan Sıra No filtreleme</li>
                <li>Borç Yılı ve Taksit bilgisi girişi</li>
                <li>Tahakkuk Tarihi ve Fatura bilgilerinin ayarlanması</li>
                <li>İşlem butonlarının kullanımı (Fatura No Ver, Listele, Form Temizle, Çıkış)</li>
                <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
            </ul>
            
            <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
        </div>
    </div>
</body>
</html>