<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceza İhbarnamesi Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ceza İhbarnamesi Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Genel Görünüm</a></li>
                <li><a href="#yil-filtreleme">Yıl Filtreleme</a></li>
                <li><a href="#sicil-no">GTT Sicil No Filtreleme</a></li>
                <li><a href="#baslik">Başlık Bilgisi</a></li>
                <li><a href="#odeme-durumu">Ödeme Yapanların Görüntülenmesi</a></li>
                <li><a href="#islem-butonlari">İşlem Butonları Kullanımı</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sık Karşılaşılan Sorunlar</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Ceza İhbarnamesi programı, belediyelerde çevre ceza tahakkuklarını yönetmek ve ihbarname oluşturmak için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Yıl aralığına göre filtreleme yapabilirsiniz</li>
                <li>GTT Sicil numarasına göre sorgulama yapabilirsiniz</li>
                <li>İhbarname başlığını özelleştirebilirsiniz</li>
                <li>Ödeme yapan kayıtları görüntüleme seçeneğini kullanabilirsiniz</li>
                <li>Belirlediğiniz kriterlere göre ceza ihbarnameleri oluşturabilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şunları bildiğinizden emin olun:</p>
                <ul>
                    <li>İşlem yapmak istediğiniz yıl aralığı</li>
                    <li>İşlem yapmak istediğiniz GTT Sicil numarası aralığı</li>
                    <li>İhbarname başlığında yazmak istediğiniz metin (opsiyonel)</li>
                    <li>Ödeme yapan kayıtları görüntülemek isteyip istemediğiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Genel Görünüm</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, turkuaz (teal) renkli bir başlık çubuğunda "CEZA İHBARNAMESİ" başlığı yer alır</li>
                            <li>Başlık sol tarafa yaslı ve beyaz renkte görünür</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlık çubuğunun hemen altında ana çalışma alanı bulunur</li>
                            <li>İlk sırada "Başlangıç" ve "Bitiş" sütun başlıkları yer alır</li>
                            <li>Yıl alanı ile başlar</li>
                            <li>GTT Sicil No, Başlık ve Ödeme Durumu alanlarını içerir</li>
                            <li>Her alan etiketiyle birlikte sol tarafta yer alır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alır</li>
                            <li>Listele ve Çıkış butonlarını içerir</li>
                            <li>Butonlar yan yana sıralanmıştır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>Yıl alanı başlangıç değeri olarak "0" ve "2099" olarak doldurulmuştur</li>
                    <li>GTT Sicil No alanı başlangıç değeri olarak "0" ve "999999999" olarak doldurulmuştur</li>
                    <li>Başlık alanı "CEZA İHBARNAMESİ" varsayılan değeri ile doldurulmuştur</li>
                    <li>"Ödeme yapanlar da gösterilsin" onay kutusu varsayılan olarak işaretlenmemiştir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="yil-filtreleme" class="section">
        <h2>Yıl Filtreleme</h2>
        <div class="info-box">
            <h3>Yıl Bilgisi Girişi</h3>
            <div class="step">
                <h4>Yıl Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Başlık çubuğunun hemen altında, "Başlangıç" ve "Bitiş" sütun başlıklarının altında yer alır</li>
                            <li>"Yıl" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç yılı, sağ kutu bitiş yılı içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sol kutuya başlangıç yılını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 4 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "0" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak sağ kutuya geçin</li>
                            <li>Sağ kutuya bitiş yılını girin
                                <ul>
                                    <li>Bu alan da sadece rakam kabul eder</li>
                                    <li>Maksimum 4 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "2099" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Başlangıç yılı bitiş yılından büyük olmamalıdır</li>
                    <li>Yıl alanları boş bırakılırsa, sistem otomatik olarak başlangıç yılı için "0" ve bitiş yılı için "2099" değerlerini kullanır</li>
                    <li>Yıl aralığını çok geniş tutmak, listeleme ve işlem süresini uzatabilir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Belirli bir yıl için filtreleme yapmak istiyorsanız, aynı değeri hem başlangıç hem de bitiş kutularına girin</li>
                    <li>İçinde bulunduğunuz yıl için işlem yapmak istiyorsanız, başlangıç ve bitiş yılı olarak aynı değeri (örneğin "2023") girin</li>
                    <li>Son birkaç yıl için işlem yapmak istiyorsanız, başlangıç yılını uygun bir değere (örneğin "2020") ve bitiş yılını içinde bulunduğunuz yıla ayarlayın</li>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sicil-no" class="section">
        <h2>GTT Sicil No Filtreleme</h2>
        <div class="info-box">
            <h3>GTT Sicil No Bilgisi Girişi</h3>
            <div class="step">
                <h4>GTT Sicil No Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Yıl alanının hemen altında yer alır</li>
                            <li>"GTT Sicil No" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında yan yana iki metin kutusu vardır</li>
                            <li>Sol kutu başlangıç sicil numarası, sağ kutu bitiş sicil numarası içindir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Sol kutuya başlangıç sicil numarasını girin
                                <ul>
                                    <li>Bu alan sadece rakam kabul eder</li>
                                    <li>Maksimum 9 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "0" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak sağ kutuya geçin</li>
                            <li>Sağ kutuya bitiş sicil numarasını girin
                                <ul>
                                    <li>Bu alan da sadece rakam kabul eder</li>
                                    <li>Maksimum 9 haneli bir sayı olabilir</li>
                                    <li>Varsayılan olarak "999999999" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Başlangıç sicil numarası bitiş sicil numarasından büyük olmamalıdır</li>
                    <li>Sicil numarası alanları boş bırakılırsa, sistem otomatik olarak başlangıç sicil numarası için "0" ve bitiş sicil numarası için "999999999" değerlerini kullanır</li>
                    <li>Sicil numarası aralığını çok geniş tutmak, listeleme ve işlem süresini uzatabilir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tek bir sicil numarası için işlem yapmak istiyorsanız, aynı değeri hem başlangıç hem de bitiş kutularına girin</li>
                    <li>Belirli bir aralık için işlem yapmak istiyorsanız, başlangıç ve bitiş sicil numaralarını ayrı ayrı girin</li>
                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="baslik" class="section">
        <h2>Başlık Bilgisi</h2>
        <div class="info-box">
            <h3>Başlık Bilgisi Girişi</h3>
            <div class="step">
                <h4>Başlık Alanı Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>GTT Sicil No alanının hemen altında yer alır</li>
                            <li>"Başlık" etiketi sol tarafta bulunur</li>
                            <li>Etiketin sağında bir metin kutusu vardır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişi Adımları:</strong>
                        <ol>
                            <li>Metin kutusuna istediğiniz başlık metnini girin
                                <ul>
                                    <li>Bu alan alfanümerik değerler kabul eder (harf, rakam ve özel karakterler)</li>
                                    <li>Maksimum 35 karakter girilebilir</li>
                                    <li>Varsayılan olarak "CEZA İHBARNAMESİ" değeri ile doldurulmuştur</li>
                                </ul>
                            </li>
                            <li>TAB tuşuna basarak veya fare ile tıklayarak bir sonraki alana geçin</li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Başlık alanı çıktı raporunun üst kısmında görüntüleneceğinden, anlaşılır ve açıklayıcı bir metin kullanın</li>
                    <li>Başlık alanı boş bırakılmamalıdır</li>
                    <li>35 karakterden uzun başlıklar otomatik olarak kısaltılacaktır</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Farklı türdeki ceza ihbarnameleri için farklı başlıklar kullanarak raporları daha kolay ayırt edebilirsiniz</li>
                    <li>Başlığa tarih ekleyerek (örneğin "CEZA İHBARNAMESİ 2023") raporları daha sonra kolayca bulabilirsiniz</li>
                    <li>Başlık metni tüm büyük harflerle yazılabileceği gibi, büyük-küçük harf karışık olarak da yazılabilir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="odeme-durumu" class="section">
        <h2>Ödeme Yapanların Görüntülenmesi</h2>
        <div class="info-box">
            <h3>Ödeme Durumu Seçimi</h3>
            <div class="step">
                <h4>Ödeme Yapanlar da Gösterilsin Seçeneği Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Başlık alanının hemen altında yer alır</li>
                            <li>Bir onay kutusu (checkbox) ve yanında "Ödeme yapanlar da gösterilsin" etiketi bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Ödeme yapmış olan kayıtların da ihbarname listesinde görüntülenmesini istiyorsanız, onay kutusunu işaretleyin (tıklayın)
                                <ul>
                                    <li>İşaretlendiğinde, bakiyesi sıfır olan (yani ödeme yapmış) kayıtlar da listeye dahil edilecektir</li>
                                    <li>İşaretlenmediğinde (varsayılan durum), sadece bakiyesi sıfırdan büyük olan (yani ödeme yapmamış veya kısmen ödeme yapmış) kayıtlar listelenecektir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Varsayılan olarak, bu onay kutusu işaretli değildir, yani sadece ödeme yapmamış olan kayıtlar listelenecektir</li>
                    <li>Bu onay kutusunu işaretlerseniz, listelenen kayıt sayısı artabilir ve işlem süresi uzayabilir</li>
                    <li>Bu seçenek, yıl ve sicil numarası filtreleriyle birlikte kullanıldığında daha spesifik sonuçlar verecektir</li>
                </ul>
            </div>
        
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Tüm ceza kayıtlarını (ödenmiş ve ödenmemiş) görmek istiyorsanız, bu onay kutusunu işaretleyin</li>
                    <li>Sadece tahsilatı yapılmamış cezaları görmek istiyorsanız, bu onay kutusunu işaretlemeyin</li>
                    <li>Belirli bir dönemin tüm ceza kayıtlarını analiz etmek istiyorsanız, bu onay kutusunu işaretleyerek hem ödenmiş hem de ödenmemiş cezaları görüntüleyebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islem-butonlari" class="section">
        <h2>İşlem Butonları Kullanımı</h2>
        <div class="info-box">
            <h3>Listele ve Çıkış Butonları</h3>
            
            <div class="step">
                <h4>Listele Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, sol tarafta yer alır</li>
                            <li>Üzerinde "Listele" yazısı bulunur</li>
                            <li>Parlak gri arka plana sahip, üç boyutlu görünümlü bir butondur</li>
                            <li>Çıkış butonunun solundadır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Öncelikle listelemek istediğiniz kayıtları filtrelemek için:
                                <ul>
                                    <li>Yıl aralığını belirleyin (isteğe bağlı)</li>
                                    <li>GTT Sicil No aralığını belirleyin (isteğe bağlı)</li>
                                    <li>Başlık metnini kontrol edin veya değiştirin (isteğe bağlı)</li>
                                    <li>Ödeme yapanların da gösterilmesini istiyorsanız ilgili onay kutusunu işaretleyin (isteğe bağlı)</li>
                                </ul>
                            </li>
                            <li>"Listele" butonuna tıklayın</li>
                            <li>Sistem, belirlediğiniz kriterlere uyan kayıtları içeren bir ceza ihbarnamesi raporu oluşturacak ve yeni bir pencerede görüntüleyecektir</li>
                            <li>Bu raporu inceleyebilir, yazdırabilir veya kaydedebilirsiniz</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Çıkış Butonu Nasıl Kullanılır:</h4>
                <ol>
                    <li><strong>Buton Konumu:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, Listele butonunun sağında yer alır</li>
                            <li>Üzerinde "Çıkış" yazısı bulunur</li>
                            <li>Parlak gri arka plana sahip, üç boyutlu görünümlü bir butondur</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>İşlemlerinizi tamamladıktan sonra programdan çıkmak için "Çıkış" butonuna tıklayın</li>
                            <li>Buton tıklandığında herhangi bir onay penceresi açılmaz</li>
                            <li>Form doğrudan kapanır ve ana menüye dönülür</li>
                        </ol>
                    </li>
                </ol>
            </div>
            
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Listele butonu tıklandığında, sistem otomatik olarak nüsha numarası atayarak ihbarnameyi oluşturacaktır</li>
                    <li>Listele butonu tıklandığında açılan rapor penceresi, ana form kapanana kadar açık kalabilir</li>
                    <li>Çıkış butonu tıklandığında, form doğrudan kapanır, herhangi bir onay sorulmaz, bu nedenle işlemlerinizi tamamladığınızdan emin olun</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Rapor oluşturmadan önce filtreleme kriterlerinizi kontrol edin, böylece istediğiniz kayıtları içeren bir ihbarname oluşturabilirsiniz</li>
                    <li>Birden fazla rapor oluşturmak istiyorsanız, her rapor için farklı filtreleme kriterleri veya başlık kullanabilirsiniz</li>
                    <li>Oluşturulan raporların yazdırılabilir formatta olduğunu unutmayın, gerekirse hemen yazdırabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sık Karşılaşılan Sorunlar</h2>
        <div class="info-box">
            <h3>Verimli Çalışma İçin İpuçları</h3>
            <div class="step">
                <h4>Hızlı Tuş Kombinasyonları:</h4>
                <ul>
                    <li><strong>TAB:</strong> Bir sonraki alana geçmek için</li>
                    <li><strong>SHIFT + TAB:</strong> Bir önceki alana geçmek için</li>
                    <li><strong>ENTER:</strong> TAB gibi davranır, bir sonraki alana geçer</li>
                </ul>
            </div>

            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Rapor Açılmıyor veya Boş Görünüyor:</strong>
                        <ul>
                            <li>Sorun: Listele butonuna tıkladığınızda rapor açılmıyor veya boş görünüyor.</li>
                            <li>Çözüm: Belirlediğiniz filtreleme kriterlerine uyan kayıt olmayabilir. Filtreleme kriterlerinizi genişletin veya farklı bir yıl aralığı/sicil numarası aralığı deneyin. Ayrıca, "Ödeme yapanlar da gösterilsin" seçeneğini işaretleyerek daha fazla kayıt görüntülemeyi deneyebilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Uzun Sürüyor:</strong>
                        <ul>
                            <li>Sorun: Listele butonuna tıkladıktan sonra işlem çok uzun sürüyor.</li>
                            <li>Çözüm: Seçtiğiniz filtreleme kriterleri çok geniş bir kayıt aralığını kapsıyor olabilir. Daha dar bir yıl aralığı veya sicil numarası aralığı belirleyin. Özellikle büyük veri kümeleri için işlem süresi uzayabilir, sabırla bekleyin.</li>
                        </ul>
                    </li>
                    <li><strong>Türkçe Karakter Sorunu:</strong>
                        <ul>
                            <li>Sorun: Raporda Türkçe karakterler (ç, ğ, ı, ö, ş, ü) düzgün görüntülenmiyor.</li>
                            <li>Çözüm: Bu durum, tarayıcınızın karakter kodlaması ile ilgili olabilir. Tarayıcınızın karakter kodlamasını UTF-8 veya ISO-8859-9 (Turkish) olarak ayarlayın. Sorun devam ederse, sistem yöneticinize başvurun.</li>
                        </ul>
                    </li>
                    <li><strong>Çıktı Biçimi İstediğim Gibi Değil:</strong>
                        <ul>
                            <li>Sorun: Oluşturulan ihbarnamenin biçimi veya içeriği beklediğinizden farklı.</li>
                            <li>Çözüm: İhbarnamenin biçimi sistem yöneticisi tarafından tanımlanmıştır. Eğer belirli bir biçim ihtiyacınız varsa, sistem yöneticinize başvurun. Başlık alanını değiştirerek bazı küçük biçimsel düzenlemeler yapabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        
            <div class="step">
                <h4>Verimli Çalışma Önerileri:</h4>
                <ul>
                    <li>İşlem yapmadan önce filtreleme kriterlerinizi dikkatli bir şekilde belirleyin</li>
                    <li>Belirli bir yıl veya sicil numarası için işlem yapmak istiyorsanız, başlangıç ve bitiş değerlerini aynı yapın</li>
                    <li>Daha hızlı sonuç almak için, dar yıl aralıkları ve belirli sicil numarası aralıkları kullanın</li>
                    <li>Sık kullandığınız filtreleme kriterlerini not edin, böylece hızlıca erişebilirsiniz</li>
                    <li>Yoğun kullanım saatlerinde, büyük veri kümeleri için işlem yapmaktan kaçının</li>
                </ul>
            </div>
        
            <div class="warning-box">
                <h4>Son Uyarılar:</h4>
                <ul>
                    <li>İhbarname oluşturma işlemi geri alınamaz, bu nedenle işlem başlatmadan önce tüm seçimlerinizi kontrol edin</li>
                    <li>İşlem sırasında program penceresini kapatmayın veya başka işlemlere geçmeyin</li>
                    <li>Oluşturulan ihbarnameler resmi belge niteliği taşıyabilir, bu nedenle bilgilerin doğruluğundan emin olun</li>
                    <li>Herhangi bir sorunla karşılaşırsanız, sistem yöneticinize veya destek ekibine başvurun</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Özet ve Sonuç</h2>
        <div class="info-box">
            <p>Ceza İhbarnamesi programı, çevre cezalarına ait ihbarnameler oluşturmak için kullanılan kullanışlı bir araçtır. Bu kılavuz ile aşağıdaki konularda bilgi sahibi oldunuz:</p>
            <ul>
                <li>Yıl filtreleme</li>
                <li>GTT Sicil No filtreleme</li>
                <li>İhbarname başlığının özelleştirilmesi</li>
                <li>Ödeme yapanların görüntülenmesi seçeneği</li>
                <li>İşlem butonlarının kullanımı (Listele, Çıkış)</li>
                <li>Pratik ipuçları ve sık karşılaşılan sorunların çözümleri</li>
            </ul>
            
            <p>Bu programı kullanırken herhangi bir sorunla karşılaşırsanız, öncelikle bu kılavuzun "Pratik İpuçları ve Sık Karşılaşılan Sorunlar" bölümüne başvurun. Sorun çözülmezse, sistem yöneticinize veya destek ekibine başvurun.</p>
        </div>
    </div>
</body>
</html>