<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgari Geçim İndirimi Parametreleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Asgari Geçim İndirimi Parametreleri Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Temel Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a>
                    <ul>
                        <li><a href="#temel-bilgiler">Temel Bilgiler (Yıl)</a></li>
                        <li><a href="#ucret-bilgileri">Ücret Bilgileri</a></li>
                        <li><a href="#oran-bilgileri">Oran Bilgileri</a></li>
                    </ul>
                </li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Asgari Geçim İndirimi Parametreleri" ekranı, yıllık asgari geçim indirimi hesaplamaları için kullanılan temel parametrelerin girilmesi, güncellenmesi ve görüntülenmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Yıllık ve aylık asgari brüt ücret bilgilerini tanımlama ve güncelleme</li>
                <li>Gelir vergisi oranlarını (1. dilim) belirleme</li>
                <li>Çalışanın kendisi, eşi ve çocukları için geçerli indirim oranlarını belirleme</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Parametreleri ekleyeceğiniz yıl</li>
                    <li>O yıla ait asgari brüt ücret (yıllık ve aylık)</li>
                    <li>Gelir vergisi 1. dilim oranı</li>
                    <li>Çalışan, eş ve çocuklar için geçerli indirim oranları</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Temel Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Asgari Geçim İndirimi Parametreleri (Giriş)" veya "Asgari Geçim İndirimi Parametreleri (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur.</li>
                            <li>Bu bölüm, alanlara ait etiketler ve veri giriş kutuları içerir.</li>
                            <li>Veri giriş alanları, ekranın solunda açıklayıcı etiket, sağında ise giriş kutusu şeklinde düzenlenmiştir.</li>
                            <li>Toplam 10 bilgi giriş alanı vardır (Yıl, ücretler ve oranlar).</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada İlk, Önceki, Sonraki, Son ve Win (pencere) butonları bulunur.</li>
                            <li>Alt sırada Form Temizle, Kaydet, Sil ve Çıkış butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "Asgari Geçim İndirimi Parametreleri (Giriş)" olarak görünür.</li>
                    <li>İmleç "Yıl" alanında konumlanır.</li>
                    <li>Tüm alanlar boş olarak gösterilir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        
        <div id="temel-bilgiler" class="info-box">
            <h3>Temel Bilgiler (Yıl)</h3>
            
            <div class="step">
                <h4>Yıl Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> Ekranın sol üst köşesinde, ilk veri giriş alanıdır.</li>
                    <li><strong>Özellik:</strong> Rakam girişine izin veren bir metin kutusudur.</li>
                    <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 4 karakter (örn. 2023).</li>
                    <li><strong>Kullanım:</strong> Asgari geçim indirimi parametrelerinin geçerli olacağı yılı belirtir, boş bırakılamaz.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Yıl Bilgisi Doldurma İpuçları:</h4>
                <ul>
                    <li>Yıl alanı zorunlu olup, boş bırakılamaz.</li>
                    <li>Yıl formatı 4 rakamlı olmalıdır (örn. 2023).</li>
                    <li>Aynı yıl için birden fazla kayıt oluşturulamaz, sistem sizi uyaracaktır.</li>
                </ul>
            </div>
        </div>

        <div id="ucret-bilgileri" class="info-box">
            <h3>Ücret Bilgileri</h3>
            
            <div class="step">
                <h4>Ücret Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Asgari Brüt Ücret (Yıllık):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Yıl" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Para birimi formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Para birimi, maksimum 10 karakter.</li>
                            <li><strong>Kullanım:</strong> İlgili yıla ait yıllık brüt asgari ücret tutarını girin.</li>
                        </ul>
                    </li>
                    <li><strong>Asgari Brüt Ücret (Aylık):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Asgari Brüt Ücret (Yıllık)" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Para birimi formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Para birimi, maksimum 10 karakter.</li>
                            <li><strong>Kullanım:</strong> İlgili yıla ait aylık brüt asgari ücret tutarını girin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Ücret Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Ücret alanlarına virgül veya nokta kullanarak ondalık değer girebilirsiniz (sistem otomatik olarak para birimi formatına dönüştürecektir).</li>
                    <li>Aylık ve yıllık değerlerin birbirine uyumlu olduğunu kontrol edin (aylık değer x 12 ≈ yıllık değer).</li>
                </ul>
            </div>
        </div>

        <div id="oran-bilgileri" class="info-box">
            <h3>Oran Bilgileri</h3>
            
            <div class="step">
                <h4>Oranlar Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>Gelir Vergisi 1.Dilim Oranı (%):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Asgari Brüt Ücret (Aylık)" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Yüzde değer formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Gelir vergisi birinci dilim oranını yüzde olarak girin (örn. 15).</li>
                        </ul>
                    </li>
                    <li><strong>Kişinin Kendisi İçin Oran (%):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Gelir Vergisi 1.Dilim Oranı (%)" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Yüzde değer formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Çalışanın kendisi için uygulanacak indirim oranını yüzde olarak girin (örn. 50).</li>
                        </ul>
                    </li>
                    <li><strong>Eşi İçin Oran (%):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kişinin Kendisi İçin Oran (%)" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Yüzde değer formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Çalışanın eşi için uygulanacak indirim oranını yüzde olarak girin (örn. 10).</li>
                        </ul>
                    </li>
                    <li><strong>Birinci Çocuk İçin Oran (%):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Eşi İçin Oran (%)" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Yüzde değer formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Birinci çocuk için uygulanacak indirim oranını yüzde olarak girin (örn. 7.5).</li>
                        </ul>
                    </li>
                    <li><strong>İkinci Çocuk İçin Oran (%):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Birinci Çocuk İçin Oran (%)" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Yüzde değer formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> İkinci çocuk için uygulanacak indirim oranını yüzde olarak girin (örn. 7.5).</li>
                        </ul>
                    </li>
                    <li><strong>Üçüncü Çocuk İçin Oran (%):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "İkinci Çocuk İçin Oran (%)" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Yüzde değer formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Üçüncü çocuk için uygulanacak indirim oranını yüzde olarak girin (örn. 10).</li>
                        </ul>
                    </li>
                    <li><strong>Üçüncü Çocuk Sonrası Her Bir Çocuk İçin Oran (%):</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Üçüncü Çocuk İçin Oran (%)" alanının hemen altında yer alır, formun en alt kısmında bulunur.</li>
                            <li><strong>Özellik:</strong> Yüzde değer formatında giriş yapılan bir metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Üçüncü çocuktan sonraki her bir çocuk için uygulanacak indirim oranını yüzde olarak girin (örn. 5).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Oran Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Oran alanlarına virgül veya nokta kullanarak ondalık değer girebilirsiniz (örn. 7.5 veya 7,5).</li>
                    <li>Oran değerlerini sadece sayı olarak girin, yüzde (%) işareti koymayın.</li>
                    <li>Yasal düzenlemelere uygun değerler girdiğinizden emin olun.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>İlk (First) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ilk buton satırının en sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, başa dönüş simgeli.</li>
                            <li><strong>İşlev:</strong> Sistemdeki ilk (en eski yıla ait) kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş parametrelerin en eskisine gitmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "İlk" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut yıldan bir önceki yıla ait kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş parametreleri geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut yıldan bir sonraki yıla ait kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş parametreleri ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Son (Last) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sona gitme simgeli.</li>
                            <li><strong>İşlev:</strong> Sistemdeki son (en yeni yıla ait) kaydı görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş parametrelerin en yenisine gitmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Son" butonunun hemen sağında, ilk buton satırının en sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm yılların listesini açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı yıllar arasında hızlı arama ve seçim için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ikinci buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut yıla ait kaydı veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, ikinci buton satırının en sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Asgari Geçim İndirimi Parametreleri ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Parametre Kaydı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "Asgari Geçim İndirimi Parametreleri (Giriş)" yazısını görmelisiniz.</li>
                            <li>Tüm alanlar boş olarak gösterilir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Yıl alanından başlayarak tüm gerekli bilgileri girin.</li>
                            <li>Yıl alanına 4 basamaklı yıl değerini yazın (örn. 2023).</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                            <li>Ücret ve oran alanlarını doğru formatta doldurun.</li>
                            <li>Tüm bilgileri, özellikle Yıl alanını mutlaka doldurun.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yıl alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Aynı yıl için daha önce kayıt yapılmışsa, sistem uyarı verecektir.</li>
                    <li>Oran değerlerini sadece sayı olarak girin, yüzde (%) işareti koymayın.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer bilgilere sahip yeni bir yıl eklerken, önce benzer bir yılı açın, sonra "Form Temizle" butonu ile formu sıfırlayıp sadece değişen bilgileri güncelleyin.</li>
                    <li>Yeni kayıt eklerken Yıl alanı düzenlenebilir, kayıt güncellerken sistem sizi uyaracaktır.</li>
                    <li>Kaydetme işlemi tüm alanları kayıt altına alır, boş bırakılan alanlar boş olarak kaydedilir.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Parametre Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Yıl alanına aradığınız yılı yazın (örn. 2023).</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu yıla ait kayıtları arayacak ve bulursa tüm bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz yıla ait bir kayıt bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm yılların listesi görüntülenecektir.</li>
                            <li>Yıl veya brüt ücret sütunlarına göre sıralanmış liste içinden istediğiniz yılı bulabilirsiniz.</li>
                            <li>İstediğiniz yıla tıklayın, seçilen yılın tüm parametreleri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir kayıt açıkken "Önceki" butonu ile bir önceki yıla gidebilirsiniz.</li>
                            <li>Mevcut bir kayıt açıkken "Sonraki" butonu ile bir sonraki yıla gidebilirsiniz.</li>
                            <li>"İlk" butonu ile en eski yıla, "Son" butonu ile en yeni yıla ait kayda gidebilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üst kısımda yıl listesi görüntülenecektir.</li>
                            <li>Liste yıl ve brüt ücret bilgilerini sütunlar halinde gösterir.</li>
                            <li>İstediğiniz yılı seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz yılın parametreleri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir yılı biliyorsanız, ilk rakamlarını yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Yılı biliyorsanız, doğrudan Yıl alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>Win butonu ile açılan liste, tüm kayıtları tek ekranda görmenize olanak sağlar.</li>
                    <li>Önceki ve Sonraki butonları, tüm yılları sırayla görmek istediğinizde kullanışlıdır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Parametre Kaydı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz yıla ait kaydı bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Asgari Geçim İndirimi Parametreleri (Değişiklik)" yazısını görmelisiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz alanlara tıklayın ve yeni bilgileri girin.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                            <li>Yıl alanını değiştiremezsiniz, diğer tüm alanları güncelleyebilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kayıt bulunduktan sonra Yıl alanı değiştirilemez.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>Güncelleme yaparken girilen tüm değerlerin doğru ve güncel olduğundan emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Sadece değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                    <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                    <li>Karmaşık güncellemeler yaparken önce bir kağıda notlar alın, sonra sistematik olarak güncelleyin.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Parametre Kaydı Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz yıla ait kaydı bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Asgari Geçim İndirimi Parametreleri (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Başlık "Asgari Geçim İndirimi Parametreleri (Giriş)" olarak değişir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Asgari geçim indirimi hesaplamalarında kullanılan yılları silmek, sistemde hatalara yol açabilir.</li>
                    <li>Silme işlemi öncesi ilgili yılın kayıtlarının başka yerlerde kullanılmadığından emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda silme işlemi yerine sistemde notlar tutabilirsiniz.</li>
                    <li>Önemli yıllara ait parametreleri silmeden önce bilgilerini başka bir yere not etmeniz faydalı olabilir.</li>
                    <li>Test amaçlı oluşturulmuş yıl kayıtlarını düzenli olarak temizleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar (pencereyi kapatır)</td>
                    </tr>
                    <tr>
                        <td>CTRL + TAB</td>
                        <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Metin kutusu içinde satır başına gider</td>
                    </tr>
                    <tr>
                        <td>End</td>
                        <td>Metin kutusu içinde satır sonuna gider</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Form İçinde Gezinme:</strong>
                        <ul>
                            <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Metin Kutularında:</strong>
                        <ul>
                            <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                            <li>Satır başına gitmek için Home tuşunu kullanın.</li>
                            <li>Satır sonuna gitmek için End tuşunu kullanın.</li>
                            <li>Metni tamamen seçmek için CTRL + A tuş kombinasyonunu kullanın.</li>
                        </ul>
                    </li>
                    <li><strong>Butonlar İçin Kısayollar:</strong>
                        <ul>
                            <li>Kaydet butonu için ALT + S tuş kombinasyonunu kullanabilirsiniz.</li>
                            <li>Sil butonu için ALT + D tuş kombinasyonunu kullanabilirsiniz.</li>
                            <li>Çıkış butonu için ALT + X veya ESC tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                    <li>Yeni başlayanlar önce fare ile kullanıp, zamanla kısayol tuşlarına geçebilirler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Parametreler Kaydedilmiyor:</strong>
                        <ul>
                            <li>Yıl alanının doldurulduğundan emin olun.</li>
                            <li>Yıl değerinin daha önce kaydedilmediğinden emin olun.</li>
                            <li>Oran ve ücret alanlarına geçerli sayısal değerler girdiğinizden emin olun.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Bulunamıyor:</strong>
                        <ul>
                            <li>Yıl değerini doğru girdiğinizden emin olun.</li>
                            <li>Win butonunu kullanarak tüm yılları listeleyin ve aradığınız yılın var olduğunu doğrulayın.</li>
                            <li>Aradığınız yılın daha önce silinmemiş olduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>Yıllar arası kopya-yapıştır yapmak için "Win" butonunu kullanarak benzer yılları bulun.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                        </ul>
                    </li>
                    <li><strong>Yıllık Güncellemeler İçin:</strong>
                        <ul>
                            <li>Önceki yılın değerlerini görüntüleyip, yeni yıl için temel alabilirsiniz.</li>
                            <li>Yasal değişiklikleri takip ederek oran ve ücret bilgilerini güncel tutun.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>Benzer yılları eklerken, önce bir tanesini oluşturun, sonra kopyalayıp değişiklikleri yapın.</li>
                            <li>Yılsonunda bir sonraki yıl için parametreleri önceden girip hazır hale getirin.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli parametreleri değiştirmeden önce mevcut bilgileri not alın.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>Oran ve ücret bilgilerini düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Yeni bir işlem yapmadan önce ilgili yılın bilgilerini tekrar kontrol edin, bu potansiyel hataları önler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Asgari Geçim İndirimi Parametreleri ekranı, yıllık asgari geçim indirimi hesaplamalarında kullanılan parametreleri etkili bir şekilde yönetmenizi sağlayan kapsamlı bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Oran ve ücret bilgilerinin doğruluğunu kontrol edin.</li>
                    <li>Yasal düzenlemelere göre değişiklikleri takip edin.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>