<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İzin Türü Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>İzin Türü Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a>
                    <ul>
                        <li><a href="#izin-kodu">İzin Kodu</a></li>
                        <li><a href="#izin-adi">İzin Adı</a></li>
                        <li><a href="#izin-tipi-sure">İzin Tipi ve İzin Süresi</a></li>
                    </ul>
                </li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"İzin Türü Tanımları" ekranı, kurumunuzda kullanılan çeşitli izin türlerinin (yıllık izin, hastalık izni, mazeret izni vb.) tanımlanması, güncellenmesi ve yönetilmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Yeni izin türleri oluşturabilir</li>
                <li>Mevcut izin türlerinin bilgilerini düzenleyebilir</li>
                <li>İzin sürelerini belirleyebilir</li>
                <li>İzin tiplerini (yıllık veya diğer) ayarlayabilir</li>
                <li>Kullanılmayan izin türlerini silebilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>İzin Türleri Kullanım Alanları:</h4>
                <p>Tanımladığınız izin türleri, personel izin işlemlerinde kullanılır. Doğru ve eksiksiz tanımlamalar yapmanız, personel izin takibinin düzgün çalışmasını sağlar.</p>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "İzin Türü Tanımları (Giriş)" veya "İzin Türü Tanımları (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında izin türü bilgilerini girebileceğiniz alanlar bulunur.</li>
                            <li>Bu bölüm, İzin Kodu, İzin Adı, İzin Tipi ve İzin Süresi alanlarını içerir.</li>
                            <li>Her alan, alan adı ve veri giriş kutusu şeklinde düzenlenmiştir.</li>
                        </ul>
                    </li>
                    <li><strong>Butonlar Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada Önceki, Sonraki ve Win (pencere) gibi navigasyon butonları bulunur.</li>
                            <li>Alt sırada Form Temizle, Kaydet, Sil ve Çıkış gibi işlem butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "İzin Türü Tanımları (Giriş)" olarak görünür.</li>
                    <li>İmleç "İzin Kodu" alanında konumlanır.</li>
                    <li>Sistem, bir sonraki kullanılabilir izin kodu numarasını otomatik olarak "İzin Kodu" alanına getirir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        
        <div id="izin-kodu" class="info-box">
            <h3>İzin Kodu</h3>
            
            <div class="step">
                <h4>İzin Kodu Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> Ekranın üst kısmında, ilk veri giriş alanıdır.</li>
                    <li><strong>Özellik:</strong> Kırmızı kenarlı, zorunlu bir alandır.</li>
                    <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 5 karakter.</li>
                    <li><strong>Kullanım:</strong> İzin türünü tanımlayan benzersiz numaradır, boş bırakılamaz.</li>
                    <li><strong>Otomatik Değer:</strong> Sistem, bir sonraki uygun numarayı otomatik olarak önerir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>İzin Kodu İpuçları:</h4>
                <ul>
                    <li>İzin kodu alanı zorunludur, mutlaka doldurulmalıdır.</li>
                    <li>İzin kodu "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>İzin kodları benzersiz olmalıdır; aynı kodu iki farklı izin türü için kullanamazsınız.</li>
                    <li>Mevcut bir izin türünü düzenlerken, izin kodu değiştirilemez (alan devre dışı kalır).</li>
                </ul>
            </div>
        </div>

        <div id="izin-adi" class="info-box">
            <h3>İzin Adı</h3>
            
            <div class="step">
                <h4>İzin Adı Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> "İzin Kodu" alanının hemen altında yer alır.</li>
                    <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                    <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 50 karakter.</li>
                    <li><strong>Kullanım:</strong> İzin türünün tam adını girin (örn. "Yıllık İzin", "Mazeret İzni" vb.).</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>İzin Adı İpuçları:</h4>
                <ul>
                    <li>İzin adı, kullanıcıların bu izin türünü kolayca tanıyabileceği açıklıkta olmalıdır.</li>
                    <li>Kısaltmalar yerine tam ve açıklayıcı isimler kullanın.</li>
                    <li>İsim verirken kurum içinde standart olan terminolojiyi tercih edin.</li>
                </ul>
            </div>
        </div>

        <div id="izin-tipi-sure" class="info-box">
            <h3>İzin Tipi ve İzin Süresi</h3>
            
            <div class="step">
                <h4>İzin Tipi Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> "İzin Adı" alanının hemen altında, sol tarafta yer alır.</li>
                    <li><strong>Özellik:</strong> Açılır liste (drop-down) kutusudur.</li>
                    <li><strong>Seçenekler:</strong> 1-Yıllık, 2-Diğer.</li>
                    <li><strong>Kullanım:</strong> İzin türünün kategorisini belirler. Yıllık izinler için "Yıllık", diğer tüm izin türleri için "Diğer" seçeneğini kullanın.</li>
                </ul>
            </div>
            
            <div class="step">
                <h4>İzin Süresi Alanı:</h4>
                <ul>
                    <li><strong>Konum:</strong> "İzin Tipi" alanının hemen sağında yer alır.</li>
                    <li><strong>Özellik:</strong> Sayısal veri giriş kutusudur.</li>
                    <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 5 karakter.</li>
                    <li><strong>Kullanım:</strong> İzin türünün varsayılan süresini gün olarak girin (örn. "20" gün).</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>İzin Tipi ve Süresi İpuçları:</h4>
                <ul>
                    <li>Yıllık izinler için "Yıllık" seçeneğini, diğer tüm izin türleri için (hastalık, mazeret vb.) "Diğer" seçeneğini işaretleyin.</li>
                    <li>İzin süresi alanına, bu izin türü için standart olarak verilecek gün sayısını yazın.</li>
                    <li>Eğer izin türünün belirli bir süresi yoksa, sıfır (0) girebilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ilk buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut izin kodundan bir önceki izin kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş izinleri geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut izin kodundan bir sonraki izin kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş izinleri ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Win (Pencere) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Kayıtlı tüm izin türlerinin listesini içeren bir pencere açar.</li>
                            <li><strong>Kullanım:</strong> Tüm izin türlerini görmek ve istediğinizi seçmek için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ikinci buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni izin türü eklemek veya mevcut izin türünü güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut izin türünü veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen izin türünü silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> İzin Türü Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen izin türleri geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni İzin Türü Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "İzin Türü Tanımları (Giriş)" yazısını görmelisiniz.</li>
                            <li>İzin Kodu alanında sistem tarafından önerilen bir sonraki numara görünecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>İzin Kodu alanında önerilen kodu kullanabilir veya farklı bir kod girebilirsiniz.</li>
                            <li>İzin Adı alanına izin türünün tam adını yazın (örn. "Yıllık İzin").</li>
                            <li>İzin Tipi açılır menüsünden uygun seçeneği belirleyin (Yıllık veya Diğer).</li>
                            <li>İzin Süresi alanına bu izin türü için standart gün sayısını girin.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>İzin Kodu alanı zorunludur ve boş bırakılamaz.</li>
                    <li>İzin Kodu "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>İzin Kodu benzersiz olmalıdır, var olan bir numara girildiğinde sistem uyarı verecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer bilgilere sahip yeni bir izin türü eklerken, önce benzeri izin türünü açın, sonra "Form Temizle" ile formu sıfırlayıp sadece değişen bilgileri güncelleyin.</li>
                    <li>İzin Adı alanına açıklayıcı ve anlaşılır bir isim girin.</li>
                    <li>İzin kodlarını belirli bir düzende oluşturmak (örneğin 100'ler yıllık izinler, 200'ler hastalık izinleri gibi) daha sonra izinleri gruplandırmanıza yardımcı olabilir.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>İzin Türü Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>İzin Kodu alanına aradığınız izin türünün kodunu yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu koda sahip izin türünü arayacak ve bulursa tüm bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz koda sahip bir izin türü bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Win" butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm izin türlerinin listesi görüntülenecektir.</li>
                            <li>İzin Kodu, İzin Adı veya diğer kriterlere göre sıralanmış liste içinden istediğiniz izin türünü bulabilirsiniz.</li>
                            <li>İstediğiniz izin türüne tıklayın, seçilen izin türünün tüm bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir izin türü açıkken "Önceki" butonu ile bir önceki izin türüne gidebilirsiniz.</li>
                            <li>Mevcut bir izin türü açıkken "Sonraki" butonu ile bir sonraki izin türüne gidebilirsiniz.</li>
                            <li>Bu butonlar izin kodu sırasına göre gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>İzin türlerinin listesi görüntülenecektir.</li>
                            <li>Liste izin kodu, izin adı, izin tipi ve izin süresi bilgilerini sütunlar halinde gösterir.</li>
                            <li>İstediğiniz izin türünü seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz izin türü bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir izin türünün adını veya kodunu biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>İzin kodunu biliyorsanız, doğrudan İzin Kodu alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>İzin adını biliyorsanız, Win butonu ile açılan listede bulabilirsiniz.</li>
                    <li>Önceki ve Sonraki butonları, tüm izin türlerini sırayla görmek istediğinizde kullanışlıdır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>İzin Türü Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz izin türünü bulun.</li>
                            <li>Kayıt açıldığında başlıkta "İzin Türü Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>İzin Kodu alanının devre dışı (gri) olduğunu ve değiştirilemediğini göreceksiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz alanlara tıklayın ve yeni bilgileri girin.</li>
                            <li>İzin Adı, İzin Tipi ve İzin Süresi alanlarını değiştirebilirsiniz.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Güncelleme modunda İzin Kodu değiştirilemez, bu alan devre dışıdır.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>İzin Adı alanını boş bırakırsanız, sistem kaydetmenize izin verir ancak boş değer olarak kaydeder.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Sadece değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                    <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                    <li>Hatalı bir değişiklik yaptıysanız ve henüz kaydetmediyseniz, Form Temizle butonu ile iptal edip tekrar kaydı açabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>İzin Türü Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz izin türünü bulun.</li>
                            <li>Kayıt açıldığında başlıkta "İzin Türü Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra izin türü sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Başlık "İzin Türü Tanımları (Giriş)" olarak değişir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen izin türleri sistemden tamamen kaldırılır.</li>
                    <li>Personel izin işlemlerinde kullanılan izin türlerini silmek, sistem hatalarına neden olabilir.</li>
                    <li>Silme işlemi öncesi ilgili izin türünün başka yerlerde kullanılmadığından emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda silme işlemi yerine izin türünü pasif duruma getirmek (örneğin adının başına "KULLANILMIYOR-" ekleyerek) daha güvenli olabilir.</li>
                    <li>Önemli izin türlerini silmeden önce bilgilerini başka bir yere not etmeniz faydalı olabilir.</li>
                    <li>Test amaçlı oluşturulmuş izin türü kayıtlarını düzenli olarak temizleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar (onay sorar)</td>
                    </tr>
                    <tr>
                        <td>ALT + S</td>
                        <td>Kaydet butonu işlevini çalıştırır</td>
                    </tr>
                    <tr>
                        <td>ALT + D</td>
                        <td>Sil butonu işlevini çalıştırır</td>
                    </tr>
                    <tr>
                        <td>ALT + X</td>
                        <td>Çıkış butonu işlevini çalıştırır</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Form İçinde Gezinme:</strong>
                        <ul>
                            <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Bir önceki alana dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Metin Kutularında:</strong>
                        <ul>
                            <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                            <li>Satır başına gitmek için Home tuşunu kullanın.</li>
                            <li>Satır sonuna gitmek için End tuşunu kullanın.</li>
                            <li>Metni tamamen seçmek için CTRL + A tuş kombinasyonunu kullanın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                    <li>Yeni başlayanlar önce bir süre fare ile kullanıp, zamanla kısayol tuşlarına geçebilirler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>İzin Türü Kaydedilmiyor:</strong>
                        <ul>
                            <li>İzin Kodu alanının doldurulduğundan emin olun.</li>
                            <li>İzin Kodu alanının "0" olmadığından emin olun.</li>
                            <li>İzin Kodu'nun benzersiz olduğunu kontrol edin, aynı numara ile başka kayıt olabilir.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                        </ul>
                    </li>
                    <li><strong>İzin Türü Bulunamıyor:</strong>
                        <ul>
                            <li>İzin kodunu doğru girdiğinizden emin olun.</li>
                            <li>Win butonunu kullanarak tüm izin türlerini listeleyin ve aradığınız izin türünün var olduğunu doğrulayın.</li>
                            <li>Aradığınız izin türünün daha önce silinmemiş olduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>İzin türleri arası kopya-yapıştır yapmak için "Win" butonunu kullanarak benzer izin türlerini bulun.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                        </ul>
                    </li>
                    <li><strong>İzin Türlerini Düzenlerken:</strong>
                        <ul>
                            <li>İzin türlerini mantıklı bir şekilde gruplandırın (örneğin izin kodları benzer olanlar aynı tipteki izinler olabilir).</li>
                            <li>İzin süresi giremiyorsanız, rakamsal bir alan olduğunu unutmayın, sadece sayı girilebilir.</li>
                            <li>İzin tipi seçiminde zorlanıyorsanız, yıllık izinler için "Yıllık", diğer tüm izinler için "Diğer" seçeneğini işaretleyin.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>Benzer izin türlerini eklerken, önce bir tanesini oluşturun, sonra kopyalayıp değişiklikleri yapın.</li>
                            <li>Uzun izin adları için önce bir metin editöründe hazırlayıp sonra kopyalayabilirsiniz.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli izin türü bilgilerini değiştirmeden önce mevcut bilgileri not alın.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>İzin türü bilgilerini düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Yeni bir işlem yapmadan önce ilgili izin türünü tekrar kontrol edin, bu potansiyel hataları önler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>İzin Türü Tanımları ekranı, kurumunuzun izin türlerini etkili bir şekilde yönetmenizi sağlayan bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>İzin türlerinin doğru tanımlanması, personel izin işlemlerinin düzgün çalışması için büyük önem taşır. Tanımladığınız izin türleri, tüm personel izin yönetim sürecini etkiler.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>İzin türlerine anlamlı ve açıklayıcı isimler verin.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>