<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kıdem Puan Tanımları - Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Kıdem Puan Tanımları - Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#kidem-yil-puan">Kıdem Yılı ve Kıdem Puan Alanları</a></li>
                <li><a href="#islemler">Temel İşlemler</a>
                    <ul>
                        <li><a href="#deger-guncelleme">Kıdem Puan Değerlerini Güncelleme</a></li>
                        <li><a href="#kaydetme">Değişiklikleri Kaydetme</a></li>
                    </ul>
                </li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#hata-mesajlari">Hata Mesajları ve Çözümleri</a></li>
                <li><a href="#ipuclari">Pratik İpuçları ve Sorun Giderme</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Kıdem Puan Tanımları" ekranı, çalışanların kıdem yıllarına göre alacakları kıdem puanlarını tanımlamak ve güncellemek için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Kıdem yıllarına ait puan değerlerini görüntüleyebilir</li>
                <li>Mevcut puan değerlerini güncelleyebilir</li>
                <li>Yapılan değişiklikleri kaydedebilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Bilgi:</h4>
                <p>Kıdem puanları, personelin kıdemine bağlı olarak yapılan hesaplamalarda kullanılır. Bu değerlerin doğru tanımlanması, personel işlemlerinin doğru yürütülmesi açısından önemlidir.</p>
            </div>
            
            <div class="warning-box">
                <h4>Dikkat:</h4>
                <p>Kıdem puanlarında yapılacak değişiklikler, personel özlük haklarını ve maaş hesaplamalarını etkileyebilir. Yetkili kişilerden onay almadan değişiklik yapmayınız.</p>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Görünümü</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Kıdem Puan Tanımları" başlığı yer alır.</li>
                            <li>Başlık, diğer program başlıklarıyla aynı formatı kullanır.</li>
                        </ul>
                    </li>
                    <li><strong>Tablo Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında, ekranın ortasında kıdem yılı ve kıdem puanlarını gösteren bir tablo bulunur.</li>
                            <li>Tablo, iki sütundan oluşur: "KIDEM YILI" ve "KIDEM PUAN".</li>
                            <li>Her sütunun başlığı açık gri tonlarda (#e0e0d9 renk kodu ile) belirtilmiştir.</li>
                            <li>Tablo, beyaz arka planlı ve siyah kenarlı olarak tasarlanmıştır.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, tablonun altında bulunan açık gri renkli şeritte butonlar yer alır.</li>
                            <li>Sol tarafta "Kaydet" butonu, sağ tarafta "Çıkış" butonu bulunur.</li>
                            <li>Butonlar 3D görünümlü gri düğmeler şeklindedir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Not:</h4>
                <p>Ekran açıldığında:</p>
                <ul>
                    <li>Sistemde kayıtlı tüm kıdem yılları ve karşılık gelen puan değerleri tabloda otomatik olarak listelenir.</li>
                    <li>Kullanıcı hakları kontrol edilir ve erişim kısıtlamaları varsa uygulanır.</li>
                    <li>Kıdem yılları otomatik olarak yüklenir ve değiştirilemez durumdadır (gri renkte gösterilir).</li>
                    <li>Sadece "KIDEM PUAN" sütunundaki değerler değiştirilebilir durumdadır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kidem-yil-puan" class="section">
        <h2>Kıdem Yılı ve Kıdem Puan Alanları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Tablo Sütunlarının Açıklamaları:</h4>
                <ol>
                    <li><strong>KIDEM YILI (Yıl):</strong>
                        <ul>
                            <li><strong>Konum:</strong> Tablonun sol sütununda yer alır.</li>
                            <li><strong>Özellik:</strong> Gri tonlarında gradyan arka plan rengi ile gösterilir ve değiştirilemez durumdadır (devre dışı/disabled).</li>
                            <li><strong>Veri Türü:</strong> Tam sayı (1, 2, 3, ... şeklinde), en fazla 4 karakter uzunluğunda.</li>
                            <li><strong>İçerik:</strong> Personelin çalışma süresini yıl olarak gösterir.</li>
                            <li><strong>Not:</strong> Bu alan üzerinde değişiklik yapamazsınız, sistem tarafından otomatik olarak belirlenir.</li>
                        </ul>
                    </li>
                    <li><strong>KIDEM PUAN (Katsayı):</strong>
                        <ul>
                            <li><strong>Konum:</strong> Tablonun sağ sütununda, "KIDEM YILI" sütununun hemen sağında yer alır.</li>
                            <li><strong>Özellik:</strong> Beyaz arka planlı, değiştirilebilir metin kutusu.</li>
                            <li><strong>Veri Türü:</strong> Tam sayı (integer), en fazla 4 karakter uzunluğunda.</li>
                            <li><strong>İçerik:</strong> İlgili kıdem yılına karşılık gelen puan değerini gösterir.</li>
                            <li><strong>Not:</strong> Bu alan üzerinde değişiklik yapabilirsiniz, zorunlu bir alandır ve boş bırakılamaz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Tablo Satırlarının Özellikleri:</h4>
                <ul>
                    <li>Her satır, bir kıdem yılını ve karşılık gelen puan değerini gösterir.</li>
                    <li>Satır yüksekliği 13 piksel olarak ayarlanmıştır.</li>
                    <li>Tablonun en üst satırında sütun başlıkları yer alır ve yüksekliği 20 pikseldir.</li>
                    <li>Tablonun en alt satırında butonlar bölümü yer alır ve yüksekliği 20 pikseldir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Bilgi:</h4>
                <p>Kıdem puanları genellikle kıdem yılı arttıkça yükselen bir değer şeklinde ayarlanır. Örneğin:</p>
                <ul>
                    <li>1. yıl için 100 puan</li>
                    <li>2. yıl için 200 puan</li>
                    <li>3. yıl için 300 puan gibi.</li>
                </ul>
                <p>Ancak kurumunuzun kendi puan sistemi farklı olabilir.</p>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Temel İşlemler</h2>
        
        <div id="deger-guncelleme" class="info-box">
            <h3>Kıdem Puan Değerlerini Güncelleme</h3>
            
            <div class="step">
                <h4>Kıdem Puanı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>İlgili Hücreyi Seçme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz kıdem yılına karşılık gelen "KIDEM PUAN" sütunundaki hücreye tıklayın.</li>
                            <li>Hücre aktif hale geldiğinde içindeki mevcut değer seçili duruma gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Değer Güncelleme:</strong>
                        <ul>
                            <li>Seçili olan mevcut değeri silip yeni değeri yazın.</li>
                            <li>Sadece tam sayı (integer) girişi yapabilirsiniz (örneğin 100, 150, 200 gibi).</li>
                            <li>En fazla 4 basamaklı bir sayı girebilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki Hücreye Geçme:</strong>
                        <ul>
                            <li>Değeri girdikten sonra, TAB tuşuna basarak veya fareyle bir sonraki hücreye tıklayarak diğer değerleri de güncelleyebilirsiniz.</li>
                            <li>ENTER tuşuna basarak da bir sonraki hücreye geçebilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>"KIDEM YILI" sütunundaki değerler değiştirilemez durumdadır (devre dışı/disabled). Sadece "KIDEM PUAN" sütunundaki değerleri değiştirebilirsiniz.</li>
                    <li>Kıdem puan değerleri tam sayı olmalıdır, ondalık değer giremezsiniz.</li>
                    <li>Değerleri boş bırakamazsınız, her kıdem yılı için bir puan değeri olmalıdır.</li>
                    <li>Bir alandan diğerine geçtiğinizde, sistem otomatik olarak girilen değeri kontrol eder ve uygun değilse uyarır.</li>
                </ul>
            </div>
        </div>

        <div id="kaydetme" class="info-box">
            <h3>Değişiklikleri Kaydetme</h3>
            
            <div class="step">
                <h4>Yapılan Değişiklikleri Kaydetmek İçin:</h4>
                <ol>
                    <li><strong>Tüm Değişiklikleri Tamamlama:</strong>
                        <ul>
                            <li>Güncellemek istediğiniz tüm kıdem puanlarını değiştirin.</li>
                            <li>Son değişikliği yaptıktan sonra, herhangi bir alana tıklayarak değişikliğin aktif olmasını sağlayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet Butonuna Tıklama:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, sol tarafta bulunan "Kaydet" butonuna tıklayın.</li>
                            <li>Buton üzerinde diskete kaydetme simgesi vardır.</li>
                            <li>Sistem değişiklikleri veritabanına kaydedecektir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Sonucunu Kontrol Etme:</strong>
                        <ul>
                            <li>Kaydetme işlemi başarılı olduğunda herhangi bir mesaj görünmeyecektir.</li>
                            <li>Eğer bir hata oluşursa, ekranın üst kısmında bir hata mesajı görüntülenecektir.</li>
                            <li>Mesajın içeriğine göre gerekli düzeltmeleri yapın ve tekrar kaydetmeyi deneyin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Değişiklikleri kaydetmeden ekrandan çıkarsanız, yaptığınız tüm değişiklikler kaybolacaktır.</li>
                    <li>Kaydetme işleminden sonra, değişiklikler anında sisteme uygulanır ve personel hesaplamalarında kullanılmaya başlar.</li>
                    <li>Kaydet butonuna bastığınızda, sistem arka planda XML formatında veriyi işler ve kayıt işlemini gerçekleştirir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpucu:</h4>
                <p>Birden fazla değişiklik yapıyorsanız, her değişiklikten sonra değil, tüm değişiklikleri tamamladıktan sonra bir kez "Kaydet" butonuna tıklamanız yeterlidir.</p>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Ekranda Bulunan Butonlar:</h4>
                <ol>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, açık gri renkli şeridin sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Tabloda yaptığınız tüm değişiklikleri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Değişiklikleri tamamladıktan sonra tıklayın.</li>
                            <li><strong>Not:</strong> Buton tıklandığında, frm.EventControl.Value değeri "Save" olarak ayarlanır ve form gönderilir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, açık gri renkli şeridin sağ tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Kıdem Puan Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> İşlemlerinizi tamamladıktan sonra programdan çıkmak için tıklayın.</li>
                            <li><strong>Not:</strong> Buton tıklandığında, Window.Close komutu çalışır ve pencere kapanır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Değişiklikleri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>Çıkış butonuna bastığınızda, herhangi bir onay mesajı gelmeden program kapanacaktır.</li>
                    <li>Herhangi bir formda işlem yaparken ESC tuşuna basarsanız program kapanacaktır (Çıkış butonu ile aynı işlevi görür).</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Buton Kullanımı İpuçları:</h4>
                <ul>
                    <li>Butonlara fare ile tıklayabileceğiniz gibi, klavye kısayollarını da kullanabilirsiniz.</li>
                    <li>Kaydet butonu için ALT + S tuş kombinasyonunu kullanabilirsiniz.</li>
                    <li>Çıkış butonu için ALT + X veya ESC tuşunu kullanabilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki puan alanına geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki puan alanına geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar</td>
                    </tr>
                    <tr>
                        <td>CTRL + TAB</td>
                        <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Metin kutusu içinde satır başına gider</td>
                    </tr>
                    <tr>
                        <td>End</td>
                        <td>Metin kutusu içinde satır sonuna gider</td>
                    </tr>
                    <tr>
                        <td>ALT + S</td>
                        <td>Kaydet butonuna basar</td>
                    </tr>
                    <tr>
                        <td>ALT + X</td>
                        <td>Çıkış butonuna basar</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Tabloda Gezinme:</strong>
                        <ul>
                            <li>Puan değerleri arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Bir önceki değere dönmek için SHIFT + TAB tuş kombinasyonunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Metin Kutularında:</strong>
                        <ul>
                            <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                            <li>Satır başına gitmek için Home tuşunu kullanın.</li>
                            <li>Satır sonuna gitmek için End tuşunu kullanın.</li>
                            <li>Metni tamamen seçmek için CTRL + A tuş kombinasyonunu kullanın.</li>
                        </ul>
                    </li>
                    <li><strong>Butonları Kullanma:</strong>
                        <ul>
                            <li>Kaydet butonu için ALT + S kombinasyonunu kullanabilirsiniz.</li>
                            <li>Çıkış butonu için ALT + X veya ESC tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>Çok sayıda kıdem puanı güncelliyorsanız, TAB tuşunu kullanmak işlemi hızlandıracaktır.</li>
                    <li>İşlemlerinizi tamamladıktan sonra ALT + S tuşlarına basarak hızlıca kaydetmeyi unutmayın.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="hata-mesajlari" class="section">
        <h2>Hata Mesajları ve Çözümleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Karşılaşabileceğiniz Hata Mesajları:</h4>
                <ol>
                    <li><strong>Genel Hata Mesajları:</strong>
                        <ul>
                            <li>Ekran açıldığında, herhangi bir hata varsa "Hata" başlıklı bir mesaj kutusu görünür.</li>
                            <li>Bu mesaj kutusu, hatanın ne olduğunu açıklayan bir metin içerir.</li>
                            <li>Mesaj kutusunu kapatmak için "Tamam" butonuna tıklayabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Hataları:</strong>
                        <ul>
                            <li>Eğer "KIDEM PUAN" alanına geçersiz bir değer girerseniz (örneğin harfler veya özel karakterler), sistem uyarı verecektir.</li>
                            <li>Alan boş bırakılamaz, boş bırakırsanız sistem uyarı verecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme Hataları:</strong>
                        <ul>
                            <li>Kaydetme işlemi sırasında bir sorun oluşursa, sistem hata mesajı gösterecektir.</li>
                            <li>Bu durumda, mesajın içeriğine göre gerekli düzeltmeleri yapın ve tekrar kaydetmeyi deneyin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Hata Mesajlarıyla İlgili Önemli Bilgiler:</h4>
                <ul>
                    <li>Hata mesajlarını dikkatlice okuyun, genellikle sorunun ne olduğunu ve nasıl çözüleceğini açıklarlar.</li>
                    <li>Anlamadığınız bir hata mesajı alırsanız, ekran görüntüsünü alarak sistem yöneticinize başvurun.</li>
                    <li>Bazı hatalar, program yeniden başlatıldığında çözülebilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Hata Önleme İpuçları:</h4>
                <ul>
                    <li>Kıdem puan değerlerini girerken sadece rakam kullanın.</li>
                    <li>Değerleri düzenli aralıklarla kaydedin, böylece olası bir sorunda tüm değişikliklerinizi kaybetmezsiniz.</li>
                    <li>Program açılırken oluşan hataları sistem yöneticinize bildirin, bu genellikle yetki veya veritabanı bağlantı sorunudur.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Pratik İpuçları ve Sorun Giderme</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Değerler Kaydedilmiyor:</strong>
                        <ul>
                            <li>Kıdem puan değerlerinin tam sayı olduğundan emin olun.</li>
                            <li>Boş değer bırakmadığınızdan emin olun.</li>
                            <li>Kaydet butonuna tıkladığınızdan emin olun.</li>
                            <li>Veritabanı bağlantı sorunu olabilir, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                    <li><strong>Hata Mesajı Alıyorum:</strong>
                        <ul>
                            <li>Hata mesajını dikkatlice okuyun, ne tür bir sorun olduğunu anlamaya çalışın.</li>
                            <li>Geçersiz veri girişi yapmadığınızdan emin olun.</li>
                            <li>Aynı işlemi tekrar deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize durumu bildirin.</li>
                        </ul>
                    </li>
                    <li><strong>Kıdem Yılı Değiştirilemez:</strong>
                        <ul>
                            <li>Bu normal bir durumdur. "KIDEM YILI" sütunu sadece görüntüleme amaçlıdır ve değiştirilemez.</li>
                            <li>Sadece "KIDEM PUAN" sütunundaki değerleri güncelleyebilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Değer Güncellemesi İçin:</strong>
                        <ul>
                            <li>Tüm değişiklikleri bir defada yapın ve sonra kaydedin.</li>
                            <li>TAB tuşunu kullanarak hızlıca alanlar arasında gezinin.</li>
                            <li>Önceki değerleri not almanız, gerekirse eski değerlere dönmenizi kolaylaştırır.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>Değişikliklerinizi düzenli aralıklarla kaydedin.</li>
                            <li>Puan sisteminin mantığını anlamak için kurumunuzun kıdem puanı politikasını öğrenin.</li>
                            <li>Büyük değişiklikler yapmadan önce yetkili kişilerden onay alın.</li>
                            <li>Programı kullanırken, ekran üzerinde herhangi bir tuşa bastığınızda ENTER tuşu TAB tuşu gibi davranır ve bir sonraki alana geçer.</li>
                            <li>ESC tuşuna bastığınızda program doğrudan kapanır, bu yüzden dikkatli kullanın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli değişiklikler yapmadan önce mevcut değerleri not alın.</li>
                    <li>Kıdem puanlarının doğru tanımlanması, personel haklarını doğrudan etkileyeceğinden dikkatli olun.</li>
                    <li>Program açıldığında otomatik olarak kullanıcı haklarınız kontrol edilir ve yetkisiz işlemlere izin verilmez.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Kıdem puanlarını güncellerken, kurumun ilgili politikalarına uygun hareket edin.</li>
                    <li>Değişikliklerin ne zaman geçerli olacağını öğrenin (anında mı, ay sonunda mı, yıl sonunda mı).</li>
                    <li>Büyük değişiklikler yapmadan önce yetkili kişilere danışın ve onay alın.</li>
                    <li>Unutmayın, yaptığınız değişiklikler personel maaş ve haklarını etkileyebilir.</li>
                    <li>Bu ekranda yaptığınız işlemler, "mem_kidempuan_insertupdate" adlı veritabanı prosedürü tarafından işlenir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>"Kıdem Puan Tanımları" ekranı, kıdem yıllarına göre puan değerlerini yönetmenizi sağlayan basit ama önemli bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Değişikliklerinizi her zaman kaydedin.</li>
                    <li>Sadece "KIDEM PUAN" sütunundaki değerleri değiştirebilirsiniz.</li>
                    <li>Önemli değişiklikler yapmadan önce yetkili kişilerden onay alın.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                    <li>Program, hem Türkçe hem de İngilizce karakter desteği sunar (Windows-1254 karakter kodlaması).</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>