<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yabancı Dil Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Yabancı Dil Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Yabancı Dil Tanımları" ekranı, sistemdeki yabancı dillere ait temel bilgilerin girilmesi, güncellenmesi ve görüntülenmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Yabancı dil kodlarını tanımlama</li>
                <li>Her yabancı dil için katsayı değeri belirleme</li>
                <li>Mevcut dil kayıtlarını güncelleme</li>
                <li>Gerektiğinde dil kayıtlarını silme</li>
            </ul>
            <p>işlemlerini gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Eklemek istediğiniz yabancı dilin kodu</li>
                    <li>İlgili dil için belirlenmiş katsayı değeri</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Yabancı Dil Tanımları (Giriş)" veya "Yabancı Dil Tanımları (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında küçük bir tablo içinde veri giriş alanları bulunur.</li>
                            <li>Sadece iki satırlık bir alandır: Yab.Dil Kodu ve Katsayı.</li>
                            <li>Her alan etiketiyle birlikte, sola hizalı şekilde yerleştirilmiştir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada Önceki, Sonraki ve Pencere (Win) gibi navigasyon butonları bulunur.</li>
                            <li>Alt sırada Form Temizle, Kaydet, Sil ve Çıkış gibi işlem butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "Yabancı Dil Tanımları (Giriş)" olarak görünür.</li>
                    <li>İmleç "Yab.Dil Kodu" alanında konumlanır.</li>
                    <li>Sistem, bir sonraki kullanılabilir dil kodunu otomatik olarak "Yab.Dil Kodu" alanına getirir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Veri Giriş Alanları:</h4>
                <ol>
                    <li><strong>Yab.Dil Kodu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın orta kısmında, ilk veri giriş alanıdır.</li>
                            <li><strong>Özellik:</strong> Kırmızı kenarlı, zorunlu bir alandır.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 9 rakam.</li>
                            <li><strong>Kullanım:</strong> Yabancı dili tanımlayan benzersiz numaradır, boş bırakılamaz ve "0" olamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Katsayı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Yab.Dil Kodu" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 4 rakam.</li>
                            <li><strong>Kullanım:</strong> Yabancı dil için belirlenen katsayı değerini girin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Veri Giriş İpuçları:</h4>
                <ul>
                    <li>Yab.Dil Kodu alanı zorunlu olup, boş bırakılamaz ve "0" olamaz.</li>
                    <li>Katsayı alanı boş bırakılabilir, ancak genellikle dil değerlendirmesi için kullanıldığından doldurulması önerilir.</li>
                    <li>Alanlar arasında TAB tuşunu kullanarak geçiş yapabilirsiniz.</li>
                    <li>Yab.Dil Kodu girildiğinde sistem otomatik olarak bu kodun daha önce kullanılıp kullanılmadığını kontrol eder.</li>
                </ul>
            </div>
            
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yab.Dil Kodu değeri "0" olamaz. Sıfır girdiğinizde sistem hata verecek ve girdiğiniz değeri temizleyecektir.</li>
                    <li>Yab.Dil Kodu benzersiz olmalıdır, var olan bir kod girildiğinde sistem güncelleme moduna geçecektir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ilk buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut dil kodundan bir önceki dil kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş dilleri geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut dil kodundan bir sonraki dil kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş dilleri ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm yabancı dillerin listesini açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı diller arasında hızlı arama ve seçim için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ikinci buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut dil kaydını veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Yabancı Dil Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Yeni kayıt modunda Sil butonu çalışmaz, sadece var olan kayıtları silebilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Yabancı Dil Kaydı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "Yabancı Dil Tanımları (Giriş)" yazısını görmelisiniz.</li>
                            <li>Yab.Dil Kodu alanında sistem tarafından önerilen bir sonraki numara görünecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Yab.Dil Kodu alanından başlayarak bilgileri girin. Bu kod "0" olamaz.</li>
                            <li>TAB tuşu ile Katsayı alanına geçin ve değeri girin.</li>
                            <li>Katsayı alanı isteğe bağlıdır, boş bırakabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yab.Dil Kodu alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Yab.Dil Kodu "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>Yab.Dil Kodu benzersiz olmalıdır, var olan bir numara girildiğinde sistem otomatik olarak güncelleme moduna geçecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sistem tarafından önerilen Yab.Dil Kodu'nu kullanmanız önerilir, ancak gerekirse değiştirebilirsiniz.</li>
                    <li>Birden fazla yeni kayıt eklerken, her kayıttan sonra "Form Temizle" butonuna basarak formu yeni giriş için hazırlayabilirsiniz.</li>
                    <li>Katsayı değerini kurumunuzun belirlediği standarda göre girin.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Yabancı Dil Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Yab.Dil Kodu alanına aradığınız dilin numarasını yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu numaraya sahip dili arayacak ve bulursa bilgileri görüntüleyecektir.</li>
                            <li>Ekranda eski verileri görüyorsanız ve başlık "Yabancı Dil Tanımları (Değişiklik)" olarak değiştiyse, kayıt bulunmuş demektir.</li>
                            <li>Bilgiler değişmediyse ve başlık "Yabancı Dil Tanımları (Giriş)" olarak kaldıysa, girdiğiniz numaraya sahip bir dil bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Pencere (Win)" butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm yabancı dillerin listesi görüntülenecektir.</li>
                            <li>Yab.Dil Kodu ve Katsayı sütunlarını içeren bu listeden istediğiniz dili bulabilirsiniz.</li>
                            <li>İstediğiniz dile tıklayın, seçilen dilin bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir dil açıkken "Önceki" butonu ile bir önceki dil kaydına gidebilirsiniz.</li>
                            <li>Mevcut bir dil açıkken "Sonraki" butonu ile bir sonraki dil kaydına gidebilirsiniz.</li>
                            <li>Bu butonlar dil koduna göre sıralı olarak gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üst kısımda yabancı diller listesi görüntülenecektir.</li>
                            <li>Liste iki sütundan oluşur: "Yab.Dil Kodu" ve "Katsayı".</li>
                            <li>İstediğiniz dili seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz dil bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir dilin kodunu biliyorsanız, ilk rakamlarını yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                    <li>Pencere başlığı "Yabancı Dil Tanımları Listesi" olarak görünecektir.</li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Dil kodunu tam olarak biliyorsanız, doğrudan Yab.Dil Kodu alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>Kodları bilmiyorsanız, Win butonu ile açılan listede kodları ve katsayıları görsel olarak inceleyebilirsiniz.</li>
                    <li>Önceki ve Sonraki butonları, tüm dil kodlarını sırayla görmek istediğinizde kullanışlıdır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Yabancı Dil Kaydı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz dil kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Yabancı Dil Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Yab.Dil Kodu alanının devre dışı (gri) olduğunu ve değiştirilemediğini göreceksiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz Katsayı alanına tıklayın ve yeni değeri girin.</li>
                            <li>Güncelleme modunda sadece katsayı değerini değiştirebilirsiniz, dil kodu değiştirilemez.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Güncellemeyi yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Güncelleme modunda Yab.Dil Kodu değiştirilemez, bu alan devre dışıdır.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Sadece değiştirmek istediğiniz katsayı alanını güncelleyin.</li>
                    <li>Katsayı alanının içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                    <li>Kaydetme işlemi tamamlandıktan sonra, başka bir kaydı güncellemek istiyorsanız yeni kaydı arayıp işlemi tekrarlayabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Yabancı Dil Kaydı Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz dil kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Yabancı Dil Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Başlık "Yabancı Dil Tanımları (Giriş)" olarak değişir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Personel kayıtlarında veya diğer modüllerde kullanılan dilleri silmek, sistem hatalarına neden olabilir.</li>
                    <li>Yeni kayıt (Giriş) modunda iken Sil butonu çalışmaz. Silme işlemi yapabilmek için önce bir kayıt bulmanız gerekmektedir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda silme işlemi yerine kaydı kullanmamayı tercih edebilirsiniz. Bunu yapmak için yalnızca kayıt hakkında not tutun.</li>
                    <li>Önemli dil kayıtlarını silmeden önce bilgilerini başka bir yere not etmeniz faydalı olabilir.</li>
                    <li>Test amaçlı oluşturulmuş dil kayıtlarını düzenli olarak temizleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar (onay sorar)</td>
                    </tr>
                    <tr>
                        <td>CTRL + TAB</td>
                        <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Metin kutusu içinde satır başına gider</td>
                    </tr>
                    <tr>
                        <td>End</td>
                        <td>Metin kutusu içinde satır sonuna gider</td>
                    </tr>
                    <tr>
                        <td>ALT + S</td>
                        <td>Kaydet butonu işlevi (kaydetme)</td>
                    </tr>
                    <tr>
                        <td>ALT + D</td>
                        <td>Sil butonu işlevi (silme)</td>
                    </tr>
                    <tr>
                        <td>ALT + X</td>
                        <td>Çıkış butonu işlevi (çıkış)</td>
                    </tr>
                </tbody>
            </table>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>En sık kullandığınız kısayol tuşlarını ezberleyin, bu işlem sürenizi kısaltacaktır.</li>
                    <li>TAB tuşu alanlar arasında gezinmek için en çok kullanacağınız tuştur.</li>
                    <li>ESC tuşu her zaman programdan çıkış işlemi yapar, kaydedilmemiş bilgileriniz varsa dikkatli kullanın.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Yabancı Dil Kaydedilmiyor:</strong>
                        <ul>
                            <li>Yab.Dil Kodu alanının boş olmadığından ve "0" olmadığından emin olun.</li>
                            <li>Yab.Dil Kodu'nun benzersiz olduğunu kontrol edin, aynı numara ile başka kayıt olabilir.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                        </ul>
                    </li>
                    <li><strong>Yabancı Dil Bulunamıyor:</strong>
                        <ul>
                            <li>Dil kodunu doğru girdiğinizden emin olun.</li>
                            <li>Win butonunu kullanarak tüm dilleri listeleyin ve aradığınız dilin var olduğunu doğrulayın.</li>
                            <li>Aradığınız dilin daha önce silinmemiş olduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                            <li>Sistem tarafından önerilen dil kodunu kullanmanız önerilir, ancak gerekirse değiştirebilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>Benzer dilleri eklerken, önce bir tanesini oluşturun, sonra kopyalayıp değişiklikleri yapın.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli dil bilgilerini değiştirmeden önce mevcut bilgileri not alın.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>Yabancı dil bilgilerini düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Yeni bir işlem yapmadan önce ilgili dil kaydını tekrar kontrol edin, bu potansiyel hataları önler.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Yabancı Dil Tanımları ekranı, sistemdeki yabancı dil bilgilerini etkili bir şekilde yönetmenizi sağlayan basit bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kolaylıkla kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Önemli bilgileri doğrulayın.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>