<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Yardımı Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Yemek Yardımı Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#islemler">Temel İşlemler</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                        <li><a href="#kayit-kaydetme">Kayıtları Kaydetme</a></li>
                    </ul>
                </li>
                <li><a href="#hata-mesajlari">Hata Mesajları ve Çözümleri</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Yemek Yardımı Tanımları" ekranı, kurumunuzdaki çalışanlar için yemek yardımı tutarlarının gösterge aralıklarına göre tanımlanması, güncellenmesi ve görüntülenmesi için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Gösterge aralıklarını (ilk gösterge, son gösterge) belirleme</li>
                <li>Her gösterge aralığı için yemek yardımı tutarlarını tanımlama</li>
                <li>Mevcut tanımları güncelleme veya silme</li>
            </ul>
            <p>işlemlerini gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Belirlenecek gösterge aralıkları (ilk ve son değerler)</li>
                    <li>Her gösterge aralığı için ödenecek yemek yardımı tutarları</li>
                </ul>
                <p>Bu bilgiler, çalışanların gösterge değerlerine göre alacakları yemek yardımı tutarlarını belirler.</p>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Yemek Yardım Tanımları" başlığı yer alır.</li>
                            <li>Bu başlık ekranın en tepesinde, ortalanmış şekilde görünür.</li>
                        </ul>
                    </li>
                    <li><strong>Tablo Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı olarak bir tablo bulunur.</li>
                            <li>Tablo, İlk Gösterge, Son Gösterge ve Yemek Tutarı sütunlarından oluşur.</li>
                            <li>Her satırın en solunda bir silme butonu bulunur (üzerinde çöp kutusu simgesi vardır).</li>
                            <li>Tabloda girilen veya mevcut tüm kayıtlar listelenir.</li>
                            <li>Tablo başlıkları (İlk Gösterge, Son Gösterge, Yemek Tutarı) açık gri arka planla belirginleştirilmiştir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, tablonun hemen altında işlem butonları yer alır.</li>
                            <li>Bu bölümde soldan sağa doğru Yeni Ekle, Kaydet ve Çıkış butonları bulunur.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                            <li>Butonların her biri kendine özgü simgelerle işaretlenmiştir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında:</p>
                <ul>
                    <li>Mevcut yemek yardımı tanımları otomatik olarak tabloda listelenir.</li>
                    <li>Eğer hiç tanım yoksa, boş bir tablo görüntülenir.</li>
                    <li>Program açılışta kullanıcı haklarınızı kontrol eder ve sadece izin verilen işlemleri yapmanıza olanak tanır.</li>
                    <li>Açılış sırasında bir hata oluşması durumunda, hata mesajı ekranın üst kısmında görüntülenir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        <div class="info-box">
            <h3>Tablo Sütunları ve Veri Alanları</h3>
            
            <div class="step">
                <h4>Veri Giriş Alanları:</h4>
                <ol>
                    <li><strong>İlk Gösterge:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Tablonun ilk sütunu, silme butonunun hemen sağında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusu, genişliği 1.5 cm.</li>
                            <li><strong>Veri Türü:</strong> Sadece tam sayı değer girişine izin verir, maksimum 4 karakter.</li>
                            <li><strong>Kullanım:</strong> Gösterge aralığının başlangıç değerini belirtir.</li>
                            <li><strong>Kısıtlama:</strong> Ondalık sayı girilemez, sadece tam sayı olmalıdır.</li>
                        </ul>
                    </li>
                    <li><strong>Son Gösterge:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "İlk Gösterge" alanının hemen sağında, tablonun ortasında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusu, genişliği 1.5 cm.</li>
                            <li><strong>Veri Türü:</strong> Sadece tam sayı değer girişine izin verir, maksimum 4 karakter.</li>
                            <li><strong>Kullanım:</strong> Gösterge aralığının bitiş değerini belirtir.</li>
                            <li><strong>Kısıtlama:</strong> Ondalık sayı girilemez, sadece tam sayı olmalıdır.</li>
                        </ul>
                    </li>
                    <li><strong>Yemek Tutarı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Son Gösterge" alanının hemen sağında, tablonun en sağ sütununda yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusu, genişliği 4.5 cm.</li>
                            <li><strong>Veri Türü:</strong> Para birimi formatında değer girişine izin verir, maksimum 19 karakter.</li>
                            <li><strong>Kullanım:</strong> Belirtilen gösterge aralığı için ödenecek yemek yardımı tutarını belirtir.</li>
                            <li><strong>Format:</strong> Para birimi formatında girilmelidir (örn. 125,00).</li>
                        </ul>
                    </li>
                    <li><strong>Gizli Alanlar:</strong>
                        <ul>
                            <li><strong>RecID (Kayıt Numarası):</strong> Bu alan görünmez ancak her kaydın benzersiz tanımlayıcısıdır.</li>
                            <li><strong>Kullanım:</strong> Sistem tarafından otomatik atanır ve kayıt izleme için kullanılır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Veri Girişi İpuçları:</h4>
                <ul>
                    <li>Gösterge değerleri sadece tam sayı olmalıdır, ondalık değer girilemez (örn. "100", "250" gibi).</li>
                    <li>Yemek tutarı para birimi formatında girilmelidir (örn. "125,00").</li>
                    <li>Alanlar arasında TAB tuşu ile hızlıca geçiş yapabilirsiniz.</li>
                    <li>İlk gösterge değeri, son gösterge değerinden küçük olmalıdır.</li>
                    <li>Gösterge aralıkları birbirleri ile çakışmamalıdır (örn. "100-200" ve "150-250" çakışır).</li>
                    <li>Sayısal alanlara metin girişi yapamazsınız, sistem sadece sayıların girişine izin verir.</li>
                </ul>
            </div>

            <div class="warning-box">
                <h4>Veri Doğrulama Kuralları:</h4>
                <ul>
                    <li>İlk Gösterge ve Son Gösterge alanlarına en fazla 4 rakam girilebilir.</li>
                    <li>Yemek Tutarı alanına en fazla 19 karakter girilebilir.</li>
                    <li>İlk ve Son Gösterge değerleri arasında mantıksal bir ilişki olmalıdır (ilk < son).</li>
                    <li>Yanlış formatta veri girişi yapıldığında, kaydetme işlemi sırasında hata alabilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Temel İşlemler</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Yemek Yardımı Tanımı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Yeni Satır Ekleme:</strong>
                        <ul>
                            <li>Ekranın alt kısmında bulunan "Yeni Ekle" butonuna tıklayın. Bu buton, tablonun altındaki işlem butonları bölümünün sol tarafında yer alır.</li>
                            <li>Butona tıkladığınızda tabloya yeni bir boş satır eklenecektir.</li>
                            <li>İmleç otomatik olarak yeni satırın "İlk Gösterge" alanına konumlanacaktır.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>İlk Gösterge alanına gösterge aralığının başlangıç değerini girin (örn. "100").</li>
                            <li>TAB tuşuna basarak Son Gösterge alanına geçin.</li>
                            <li>Son Gösterge alanına gösterge aralığının bitiş değerini girin (örn. "200").</li>
                            <li>TAB tuşuna basarak Yemek Tutarı alanına geçin.</li>
                            <li>Yemek Tutarı alanına belirtilen gösterge aralığı için ödenecek tutarı girin (örn. "150,00").</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, "Kaydet" butonuna tıklayın. Bu buton, ekranın alt kısmındaki işlem butonları bölümünde "Yeni Ekle" butonunun sağında yer alır.</li>
                            <li>Kaydet butonuna bastığınızda, girdiğiniz bilgiler veritabanına kaydedilir.</li>
                            <li>Kayıt işlemi başarılı olduğunda, ekran yenilenir ve güncel veriler görüntülenir.</li>
                            <li>Eğer kaydetme sırasında bir hata oluşursa, ekranın üst kısmında hata mesajı görüntülenir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Gösterge değerleri (ilk ve son) sayısal olmalı ve boş bırakılmamalıdır.</li>
                    <li>İlk gösterge değeri, son gösterge değerinden küçük olmalıdır.</li>
                    <li>Aynı gösterge aralığı için birden fazla tanım yapılamaz.</li>
                    <li>Gösterge aralıkları birbiriyle çakışmamalıdır.</li>
                    <li>Her satır için tüm alanları doldurmalısınız, boş alan bırakmayın.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer gösterge aralıkları için birden fazla tanım eklemek istiyorsanız, "Yeni Ekle" butonuna birden fazla kez tıklayarak arka arkaya kayıtlar ekleyebilirsiniz.</li>
                    <li>Tüm kayıtları girdikten sonra toplu olarak "Kaydet" butonuna basabilirsiniz.</li>
                    <li>Yeni kayıt eklerken, mevcut kayıtlardan birini örnek olarak kullanabilirsiniz.</li>
                    <li>Gösterge aralıklarını sıralı bir şekilde tanımlamak (örn. 0-100, 101-200, 201-300) kullanım kolaylığı sağlar.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Yemek Yardımı Tanımı Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Tabloda listelenen kayıtlar arasından silmek istediğiniz tanımı belirleyin.</li>
                            <li>Her kayıt, tabloda bir satır olarak görüntülenir.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Silmek istediğiniz tanımın bulunduğu satırın en solundaki silme butonuna tıklayın. Bu buton, her satırın başında yer alan ve üzerinde çöp kutusu simgesi bulunan butondur.</li>
                            <li>Butona tıkladığınızda ilgili satır tablodan kaldırılacaktır.</li>
                            <li>Sistem, silme işlemini hemen uygular ve satır tablonuzdan geçici olarak kaldırılır, ancak veritabanından henüz silinmez.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Silme işleminden sonra değişikliklerin kalıcı olması için "Kaydet" butonuna tıklayın.</li>
                            <li>Kaydet butonuna bastığınızda, silme işlemi veritabanına kaydedilir ve kayıt kalıcı olarak silinir.</li>
                            <li>Eğer Kaydet butonuna basmadan ekrandan çıkarsanız, silme işlemi iptal edilir ve kayıt sistemde kalmaya devam eder.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi, "Kaydet" butonuna basılmadan önce iptal edilebilir. "Kaydet" butonuna bastıktan sonra ise işlem geri alınamaz!</li>
                    <li>Sistemde aktif olarak kullanılan kayıtları silmeden önce, bunların başka modüller tarafından kullanılıp kullanılmadığını kontrol edin.</li>
                    <li>Tüm kayıtları silmek, sistemde sorunlara neden olabilir. Her zaman en az bir tanım bırakmaya özen gösterin.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Birden fazla kaydı silmek istiyorsanız, önce tüm silme işlemlerini yapıp sonra bir kez "Kaydet" butonuna basabilirsiniz.</li>
                    <li>Silme işleminden sonra "Kaydet" butonuna basmayı unutmayın, aksi halde değişiklikler kaydedilmez.</li>
                    <li>Kayıtları silmeden önce, verileri bir yere not almak faydalı olabilir.</li>
                    <li>Silme butonuna yanlışlıkla bastıysanız ve henüz kaydetmediyseniz, sayfayı yenileyerek (örn. ESC tuşuna basıp programdan çıkarak ve tekrar girerek) silme işlemini iptal edebilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-kaydetme" class="info-box">
            <h3>Kayıtları Kaydetme</h3>
            
            <div class="step">
                <h4>Değişikliklerin Nasıl Kaydedilir:</h4>
                <ol>
                    <li><strong>Yapılan Değişiklikler:</strong>
                        <ul>
                            <li>Yeni kayıt ekleme, mevcut kaydı değiştirme veya kayıt silme işlemlerinden herhangi birini yaptıktan sonra, bu değişikliklerin kalıcı olması için kaydetmeniz gerekir.</li>
                            <li>Yapılan tüm değişiklikler, "Kaydet" butonuna basılana kadar geçici olarak sadece ekranda görünür.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Kaydet" butonuna tıklayın. Bu buton, işlem butonları bölümünde "Yeni Ekle" butonunun sağında yer alır.</li>
                            <li>Butona tıkladığınızda, yaptığınız tüm değişiklikler veritabanına kaydedilir.</li>
                            <li>Kaydetme işlemi sırasında, sistem veri doğrulaması yapar ve hatalı girişleri tespit eder.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme Sonrası:</strong>
                        <ul>
                            <li>Kaydetme işlemi başarılı olduğunda, ekran yenilenir ve güncel veriler görüntülenir.</li>
                            <li>Eğer kaydetme sırasında bir hata oluşursa, ekranın üst kısmında bir hata mesajı görüntülenir.</li>
                            <li>Hata mesajları genellikle sorunun ne olduğunu açıklar ve nasıl düzeltileceği konusunda bilgi verir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Değişikliklerinizi "Kaydet" butonuna basmadan programdan çıkarsanız, tüm değişiklikler kaybolur!</li>
                    <li>Kaydederken tüm alanların doğru formatta doldurulduğundan emin olun.</li>
                    <li>Hatalı veri girişi yapıldığında kaydetme işlemi başarısız olur ve sistem hata mesajı gösterir.</li>
                    <li>Çok sayıda kayıt eklemek, silmek veya değiştirmek kaydetme işleminin biraz uzun sürmesine neden olabilir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Kaydetme İpuçları:</h4>
                <ul>
                    <li>Birden fazla değişiklik yapıyorsanız, her değişiklikten sonra değil, tüm değişiklikleri tamamladıktan sonra bir kez "Kaydet" butonuna basabilirsiniz.</li>
                    <li>Önemli değişiklikler yaptıktan sonra düzenli olarak kaydetmek, veri kaybını önlemeye yardımcı olur.</li>
                    <li>Kaydetme işlemi sırasında bir hata alırsanız, hata mesajını dikkatlice okuyun ve belirtilen sorunu düzeltin.</li>
                    <li>Kaydetme işlemi sırasında sistem meşgul veya yavaş olabilir, bu durumda birkaç saniye bekleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="hata-mesajlari" class="section">
        <h2>Hata Mesajları ve Çözümleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Hata Mesajları ve Anlamları:</h4>
                <ol>
                    <li><strong>Genel Hata Mesajı Görüntüleme:</strong>
                        <ul>
                            <li>Program, hata oluştuğunda "Hata" başlıklı bir mesaj kutusu gösterir.</li>
                            <li>Bu mesaj kutusu, hatanın detaylı açıklamasını içerir ve ekranın ortasında görüntülenir.</li>
                            <li>Mesaj kutusunu kapatmak için "Tamam" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>"Geçersiz veri türü" Hatası:</strong>
                        <ul>
                            <li>İlk veya Son Gösterge alanlarına sayı dışında bir değer girildiğinde görüntülenir.</li>
                            <li>Çözüm: İlgili alana sadece tam sayı değer girin (1, 100, 2500 gibi).</li>
                        </ul>
                    </li>
                    <li><strong>"Geçersiz para birimi formatı" Hatası:</strong>
                        <ul>
                            <li>Yemek Tutarı alanına geçersiz bir para birimi formatı girildiğinde görüntülenir.</li>
                            <li>Çözüm: Para birimini doğru formatta girin (150,00 veya 150,25 gibi).</li>
                        </ul>
                    </li>
                    <li><strong>"Aynı gösterge aralığı zaten tanımlı" Hatası:</strong>
                        <ul>
                            <li>Var olan bir gösterge aralığı ile çakışan yeni bir aralık tanımlanmaya çalışıldığında görüntülenir.</li>
                            <li>Çözüm: Gösterge aralıklarının birbiriyle çakışmadığından emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>"İlk gösterge, son göstergeden büyük olamaz" Hatası:</strong>
                        <ul>
                            <li>İlk gösterge değeri, son gösterge değerinden büyük girildiğinde görüntülenir.</li>
                            <li>Çözüm: İlk gösterge değerinin son gösterge değerinden küçük olduğundan emin olun.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Hata Mesajlarıyla İlgili Önemli Bilgiler:</h4>
                <ul>
                    <li>Hata mesajları, programın açılışında veya kaydetme işlemi sırasında görüntülenebilir.</li>
                    <li>Bir hata oluştuğunda, genellikle problemi tanımlayan açık bir mesaj görürsünüz.</li>
                    <li>Bazı hatalar, işlemi tamamlamanızı engeller ve düzeltilmesi gerekir.</li>
                    <li>Anlaşılmayan hata mesajları için sistem yöneticinize başvurun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Hata Önleme İpuçları:</h4>
                <ul>
                    <li>Her alanı doldururken veri türü kısıtlamalarına dikkat edin.</li>
                    <li>İlk gösterge ve son gösterge arasındaki mantıksal ilişkiyi kontrol edin.</li>
                    <li>Gösterge aralıklarının birbiriyle çakışmadığından emin olun.</li>
                    <li>İşlemlerinizi kaydetmeden önce girdiğiniz verileri gözden geçirin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Yeni Ekle (btnAddNew) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, işlem butonları bölümünün sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde "+" işareti bulunan bir simge vardır.</li>
                            <li><strong>İşlev:</strong> Tabloya yeni bir boş satır ekler.</li>
                            <li><strong>Kullanım:</strong> Yeni bir yemek yardımı tanımı eklemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (btnSave) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Yeni Ekle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde diskete kaydetme simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Tablodaki tüm değişiklikleri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek, mevcut kaydı güncellemek veya kayıt silmek için yapılan değişiklikleri kaydetmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (btnExit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında, işlem butonları bölümünün sağ tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, üzerinde çıkış kapısı simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Yemek Yardımı Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Satırı Sil Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Her satırın en solunda yer alır.</li>
                            <li><strong>Görünüm:</strong> Küçük buton, üzerinde çöp kutusu simgesi vardır.</li>
                            <li><strong>İşlev:</strong> Tıklanan satırı tablodan kaldırır.</li>
                            <li><strong>Kullanım:</strong> Bir yemek yardımı tanımını silmek için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Satırı Sil butonunu kullanırken dikkatli olun, silinen satırlar "Kaydet" butonuna basılmadan önce tablodan kaldırılır.</li>
                    <li>Değişiklikleri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki değişiklikler sisteme kaydedilmez.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Buton Kullanım İpuçları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra mutlaka "Kaydet" butonuna basın.</li>
                    <li>Birden fazla kayıt eklemek için "Yeni Ekle" butonuna birden fazla kez tıklayabilirsiniz.</li>
                    <li>Programdan çıkmak istediğinizde, değişikliklerinizi kaydettiğinizden emin olduktan sonra "Çıkış" butonuna tıklayın.</li>
                    <li>Çok sayıda satır silmek isterseniz, önce tüm satırları işaretleyip sonra tek seferde "Kaydet" butonuna basabilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar</td>
                    </tr>
                </tbody>
            </table>

            <div class="step">
                <h4>Kısayol Tuşlarını Kullanma:</h4>
                <ol>
                    <li><strong>Form İçinde Gezinme:</strong>
                        <ul>
                            <li>Alanlar arasında hızlıca geçiş yapmak için TAB veya ENTER tuşunu kullanın.</li>
                            <li>Programdan çıkmak için herhangi bir anda ESC tuşuna basabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Metin Kutularında:</strong>
                        <ul>
                            <li>Metin içinde hızlı hareket etmek için ok tuşlarını kullanın.</li>
                            <li>Metni tamamen seçmek için bir kez tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Programı Kapatma:</strong>
                        <ul>
                            <li>ESC tuşuna basarak programdan hızlıca çıkabilirsiniz.</li>
                            <li>Kaydetmeden çıkarsanız, değişiklikleriniz kaydedilmez.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan birçok işlemi klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>TAB tuşu, tabloda bir hücreden diğerine hızlıca geçiş yapmanızı sağlar.</li>
                    <li>ESC tuşu, programdan hızlıca çıkmanızı sağlar.</li>
                    <li>ENTER tuşunu kullanarak formda hızlıca ilerlemeniz özellikle çok sayıda kayıt girerken zaman kazandırır.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Kayıt Kaydedilmiyor:</strong>
                        <ul>
                            <li>Tüm alanların doğru formatta doldurulduğundan emin olun.</li>
                            <li>Gösterge değerlerinin sayısal olduğunu kontrol edin.</li>
                            <li>Yemek tutarının para birimi formatında olduğunu kontrol edin.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                        </ul>
                    </li>
                    <li><strong>Çakışan Gösterge Aralıkları:</strong>
                        <ul>
                            <li>Gösterge aralıklarının birbiriyle çakışmadığından emin olun.</li>
                            <li>Her gösterge aralığı için bir tanım olduğunu kontrol edin.</li>
                            <li>Aralıkları mantıklı bir sırayla düzenlediğinizden emin olun (küçükten büyüğe).</li>
                        </ul>
                    </li>
                    <li><strong>Programın Yavaş Çalışması:</strong>
                        <ul>
                            <li>Çok fazla kayıt olduğunda program yavaşlayabilir, bu gibi durumlarda işlemlerinizi tamamlayıp programdan çıkın ve tekrar açın.</li>
                            <li>Sistemin yoğun olduğu saatlerde programı kullanmaktan kaçının.</li>
                            <li>Çok sayıda değişiklik yapıyorsanız, düzenli olarak kaydedin ve programı yeniden açın.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya silme işlemi sırasında kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Girişinde Zorluk:</strong>
                        <ul>
                            <li>Sayısal alanlara metin girmeye çalışıyorsanız sistem kabul etmeyecektir.</li>
                            <li>Para birimi formatında virgül yerine nokta kullanıyorsanız, sistem bunu kabul etmeyebilir.</li>
                            <li>Değerleri girerken formata dikkat edin (ör. "125,00" şeklinde).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>Benzer gösterge aralıkları için yeni satırları hızlıca ekleyip doldurun.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                            <li>Benzer değerleri olan kayıtları arka arkaya girin, bu şekilde hızlı ilerlemeniz mümkün olur.</li>
                        </ul>
                    </li>
                    <li><strong>Toplu İşlemler İçin:</strong>
                        <ul>
                            <li>Birden fazla tanım ekleyecekseniz, tüm tanımları girdikten sonra bir kez "Kaydet" butonuna basın.</li>
                            <li>Benzer gösterge aralıkları için artışları düzenli tutun (örn. 100-200, 201-300, 301-400 gibi).</li>
                            <li>Toplu silme işlemleri yapacaksanız, tüm silme işlemlerini tamamlayıp bir kez kaydedin.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>İşlemlerinizi tamamladıktan sonra değişiklikleri kaydetmeyi unutmayın.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                            <li>Karmaşık gösterge aralıkları tanımlamanız gerekiyorsa, bunları bir kağıda yazıp planlayın.</li>
                            <li>Giriş yaparken belli bir düzen takip edin (örn. küçükten büyüğe gösterge değerleri).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman "Kaydet" butonuna basın ve programdan güvenli çıkış yapın.</li>
                    <li>Önemli tanımları değiştirmeden veya silmeden önce mevcut bilgileri not alın.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                    <li>Tüm tanımları silmek, sistemde sorunlara neden olabilir. Her zaman en az bir tanım bırakın.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Profesyonel İpuçları:</h4>
                <ul>
                    <li>Bu programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                    <li>Yemek yardımı tanımlarını düzenli olarak kontrol edin ve güncel tutun.</li>
                    <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                    <li>Gösterge değerlerini ve yemek tutarlarını girerken mutlaka çift kontrol edin, bu potansiyel hataları önler.</li>
                    <li>Her çalışma döneminin başında yemek yardımı tanımlarını gözden geçirin ve gerekirse güncelleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Yemek Yardımı Tanımları ekranı, kurumunuzdaki yemek yardımı tutarlarını gösterge aralıklarına göre etkili bir şekilde yönetmenizi sağlayan kullanışlı bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Gösterge aralıklarının ve yemek tutarlarının doğruluğunu kontrol edin.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                    <li>Hata mesajlarını dikkatlice okuyun ve belirtilen sorunları düzeltin.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>