<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazla Mesai Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fazla Mesai Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Fazla Mesai Tanımları" ekranı, kurumunuzda kullanılan fazla mesai kodlarını, bu mesailerin adlarını ve tutarlarını tanımlamanıza, düzenlemenize ve silmenize olanak tanıyan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Fazla mesai kodlarını oluşturabilir</li>
                <li>Fazla mesai adlarını tanımlayabilir</li>
                <li>Her bir fazla mesai için ödeme tutarlarını belirleyebilir</li>
                <li>Mevcut fazla mesai tanımlarını güncelleyebilir</li>
                <li>Kullanılmayan fazla mesai tanımlarını silebilirsiniz</li>
            </ul>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Eklemek istediğiniz fazla mesai için benzersiz bir kod (1-999 arası)</li>
                    <li>Fazla mesai adı (örn. "Hafta Sonu Mesaisi", "Bayram Mesaisi" vb.)</li>
                    <li>Fazla mesai için ödenecek tutar</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Fazla Mesai Tanımları (Giriş)" veya "Fazla Mesai Tanımları (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur.</li>
                            <li>Bu bölüm, fazla mesai kaydı için gereken üç alan içerir: Fazla Mesai Kodu, Fazla Mesai Adı ve Fazla Mesai Tutarı.</li>
                            <li>Alan etiketleri ekranın sol tarafında, veri giriş kutuları sağ tarafta yer alır.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada Önceki, Sonraki ve Pencere gibi navigasyon butonları bulunur.</li>
                            <li>Alt sırada Temizle, Kaydet, Sil ve Çıkış gibi işlem butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "Fazla Mesai Tanımları (Giriş)" olarak görünür.</li>
                    <li>İmleç "Fazla Mesai Kodu" alanında konumlanır.</li>
                    <li>Sistem, bir sonraki kullanılabilir mesai kodunu otomatik olarak "Fazla Mesai Kodu" alanına getirir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        <div class="info-box">
            <h3>Fazla Mesai Bilgileri Alanları</h3>
            
            <div class="step">
                <h4>Veri Giriş Alanları:</h4>
                <ol>
                    <li><strong>Fazla Mesai Kodu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın üst kısmında, ilk veri giriş alanıdır.</li>
                            <li><strong>Özellik:</strong> Kırmızı kenarlı, zorunlu bir alandır.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 3 karakter (1-999 arası).</li>
                            <li><strong>Kullanım:</strong> Fazla mesaiyi tanımlayan benzersiz numaradır, boş bırakılamaz ve "0" olamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Fazla Mesai Adı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Fazla Mesai Kodu" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 50 karakter.</li>
                            <li><strong>Kullanım:</strong> Fazla mesainin açıklamasını girin (örn. "Hafta Sonu Mesaisi", "Gece Vardiyası" vb.).</li>
                        </ul>
                    </li>
                    <li><strong>Fazla Mesai Tutarı:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Fazla Mesai Adı" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Para birimi formatında metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sayısal değer girişine izin verir, maksimum 10 karakter.</li>
                            <li><strong>Kullanım:</strong> Fazla mesai için ödenecek tutarı girin. Girdiğiniz değer otomatik olarak para birimi formatına dönüştürülecektir (örn. 100 girerseniz 100,00 olarak görüntülenir).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Fazla Mesai Kodu Hakkında Ek Bilgi:</h4>
                <ul>
                    <li>Fazla Mesai Kodu "0" olarak girildiğinde sistem otomatik olarak "Fazla Mesai Kodu Sıfır Olamaz!.." uyarısı verecek ve kodu boşaltarak imleci tekrar bu alana konumlandıracaktır.</li>
                    <li>Sistem tarafından otomatik önerilen kod numarası genellikle mevcut en yüksek kod + 1 olacaktır.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Veri Giriş İpuçları:</h4>
                <ul>
                    <li>Fazla Mesai Kodu alanı zorunlu olup, boş bırakılamaz.</li>
                    <li>Fazla Mesai Kodu "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>Fazla Mesai Adı açıklayıcı olmalı, kurum içinde anlaşılır olması önemlidir.</li>
                    <li>Fazla Mesai Tutarı alanına sadece sayısal değerler girilebilir, sistem otomatik olarak para birimi formatına çevirir.</li>
                    <li>Alanlar arasında gezinmek için TAB tuşunu kullanabilirsiniz.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ilk buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut mesai kodundan bir önceki mesai kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş mesaileri geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut mesai kodundan bir sonraki mesai kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş mesaileri ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm fazla mesai tanımlarının listesini açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı mesailer arasında hızlı arama ve seçim için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Win Butonu Hakkında Ek Bilgi:</h4>
                <p>Win butonuna tıkladığınızda açılan pencerede şu bilgiler sütunlar halinde görüntülenir:</p>
                <ul>
                    <li>Fazla Mesai Kodu</li>
                    <li>Fazla Mesai Adı</li>
                    <li>Fazla Mesai Tutarı</li>
                </ul>
                <p>Bu pencere sayesinde tüm fazla mesai kayıtlarını tek ekranda görebilir, sütun başlıklarına tıklayarak sıralayabilir ve herhangi bir kayda tıklayarak ana ekranda o kaydın detaylarını görüntüleyebilirsiniz.</p>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, ikinci buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut fazla mesai kaydını veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Fazla Mesai Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar (doğrudan kapatır)</td>
                    </tr>
                    <tr>
                        <td>CTRL + TAB</td>
                        <td>Metin kutusu içinde bir sonraki sözcüğe geçer</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Metin kutusu içinde satır başına gider</td>
                    </tr>
                    <tr>
                        <td>End</td>
                        <td>Metin kutusu içinde satır sonuna gider</td>
                    </tr>
                </tbody>
            </table>

            <div class="tip-box">
                <h4>Kısayol Tuşları İpuçları:</h4>
                <ul>
                    <li>Fare (mouse) kullanmadan tüm işlemleri klavye ile yapabilirsiniz, bu işinizi hızlandırır.</li>
                    <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
                    <li>ESC tuşu programı anında kapatır, bu nedenle kaydetmediğiniz veriler varsa dikkatli olun.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ipuclari" class="section">
        <h2>Sorun Giderme ve Pratik İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                <ol>
                    <li><strong>Mesai Kaydedilmiyor:</strong>
                        <ul>
                            <li>Fazla Mesai Kodu alanının boş olmadığından ve "0" olmadığından emin olun.</li>
                            <li>Fazla Mesai Kodu'nun benzersiz olduğunu kontrol edin, aynı numara ile başka kayıt olabilir.</li>
                            <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                        </ul>
                    </li>
                    <li><strong>Mesai Bulunamıyor:</strong>
                        <ul>
                            <li>Mesai kodunu doğru girdiğinizden emin olun.</li>
                            <li>Win butonunu kullanarak tüm mesaileri listeleyin ve aradığınız mesainin var olduğunu doğrulayın.</li>
                            <li>Aradığınız mesainin daha önce silinmemiş olduğundan emin olun.</li>
                        </ul>
                    </li>
                    <li><strong>Sistem Yanıt Vermiyor:</strong>
                        <ul>
                            <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                            <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                            <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Sistem Uyarı Mesajları:</h4>
                <p>Program kullanımı sırasında karşılaşabileceğiniz bazı uyarı mesajları:</p>
                <ul>
                    <li><strong>"Fazla Mesai Kodu Girilmemiş!"</strong> - Kaydetme işlemi yapmaya çalıştığınızda Fazla Mesai Kodu alanı boş ise görünür.</li>
                    <li><strong>"Fazla Mesai Kodu Sıfır Olamaz!.."</strong> - Fazla Mesai Kodu alanına "0" değeri girdiğinizde görünür.</li>
                    <li><strong>"İptal İşlemini Onaylıyor musunuz?"</strong> - Sil butonuna bastığınızda, işlemi onaylamanız için görünür.</li>
                </ul>
                <p>Bu mesajlar kullanıcı hatalarını önlemek ve kritik işlemleri onaylatmak için tasarlanmıştır.</p>
            </div>

            <div class="step">
                <h4>Verimli Çalışma İpuçları:</h4>
                <ol>
                    <li><strong>Veri Girişi İçin:</strong>
                        <ul>
                            <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                            <li>Birden fazla benzer mesai tanımlıyorsanız, ilkini oluşturun, sonra benzeri için kopyalayıp sadece değişen bilgileri düzenleyin.</li>
                            <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                        </ul>
                    </li>
                    <li><strong>Genel Kullanım İçin:</strong>
                        <ul>
                            <li>Fazla mesai kodlarını mantıklı bir sırayla oluşturun (örn. hafta içi mesailer 100-199, hafta sonu mesailer 200-299 gibi).</li>
                            <li>Sık kullandığınız mesai kodlarını bir yere not edin, bu şekilde hızlıca bulabilirsiniz.</li>
                            <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Veri Güvenliği Uyarıları:</h4>
                <ul>
                    <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                    <li>Önemli mesai bilgilerini değiştirmeden önce mevcut bilgileri not alın.</li>
                    <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Fazla Mesai Kaydı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "Fazla Mesai Tanımları (Giriş)" yazısını görmelisiniz.</li>
                            <li>Fazla Mesai Kodu alanında sistem tarafından önerilen bir sonraki numara görünecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Fazla Mesai Kodu alanını kontrol edin, gerekirse değiştirin (1-999 arası ve benzersiz olmalı).</li>
                            <li>Fazla Mesai Adı alanına mesainin adını yazın.</li>
                            <li>Fazla Mesai Tutarı alanına ödeme tutarını girin.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Fazla Mesai Kodu alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Fazla Mesai Kodu "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>Fazla Mesai Kodu benzersiz olmalıdır, var olan bir numara girildiğinde sistem uyarı verecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer bilgilere sahip yeni bir mesai eklerken, önce benzeri mesaiyi açın, sonra "Form Temizle" ile formu sıfırlayıp sadece değişen bilgileri güncelleyin.</li>
                    <li>Yeni kayıt eklerken Fazla Mesai Kodu alanı düzenlenebilir, kayıt güncellerken bu alan devre dışıdır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Fazla Mesai Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Fazla Mesai Kodu alanına aradığınız mesainin numarasını yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu numaraya sahip mesaiyi arayacak ve bulursa tüm bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz numaraya sahip bir mesai bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Pencere (Win)" butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm fazla mesai tanımlarının listesi görüntülenecektir.</li>
                            <li>Fazla Mesai Kodu, Fazla Mesai Adı veya diğer kriterlere göre sıralanmış liste içinden istediğiniz mesaiyi bulabilirsiniz.</li>
                            <li>İstediğiniz mesaiye tıklayın, seçilen mesainin tüm bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir mesai açıkken "Önceki" butonu ile bir önceki mesaiye gidebilirsiniz.</li>
                            <li>Mevcut bir mesai açıkken "Sonraki" butonu ile bir sonraki mesaiye gidebilirsiniz.</li>
                            <li>Bu butonlar mesai koduna göre sıralı olarak gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="info-box">
                <h4>Otomatik Kayıt Bulma Özelliği:</h4>
                <p>Fazla Mesai Kodu alanına bir numara yazdığınızda ve TAB tuşuna bastığınızda veya alanın dışına tıkladığınızda, sistem şunları yapar:</p>
                <ol>
                    <li>Girdiğiniz kod numarasını veritabanında arar.</li>
                    <li>Eğer kod numarası bulunursa, bu mesai kaydının tüm bilgilerini otomatik olarak ilgili alanlara doldurur ve "Fazla Mesai Tanımları (Değişiklik)" moduna geçer.</li>
                    <li>Eğer kod numarası bulunamazsa, imleci "Fazla Mesai Adı" alanına konumlandırır ve "Fazla Mesai Tanımları (Giriş)" modunda kalır, böylece yeni bir kayıt oluşturabilirsiniz.</li>
                </ol>
                <p>Bu özellik sayesinde hem mevcut kayıtları hızlıca bulabilir hem de yeni kayıtlar oluşturabilirsiniz.</p>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Üst kısımda mesai listesi görüntülenecektir.</li>
                            <li>Liste mesai kodu, mesai adı ve tutarı gibi bilgileri sütunlar halinde gösterir.</li>
                            <li>İstediğiniz mesaiyi seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz mesai bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir mesainin adını veya numarasını biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Mesai numarasını biliyorsanız, doğrudan Fazla Mesai Kodu alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>Mesai adını biliyorsanız, Win butonu ile açılan listede bulabilirsiniz.</li>
                    <li>Önceki ve Sonraki butonları, tüm mesaileri sırayla görmek istediğinizde kullanışlıdır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Fazla Mesai Kaydı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz mesai kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Fazla Mesai Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Fazla Mesai Kodu alanının devre dışı (gri) olduğunu ve değiştirilemediğini göreceksiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Fazla Mesai Adı alanına tıklayarak mesainin adını değiştirebilirsiniz.</li>
                            <li>Fazla Mesai Tutarı alanına tıklayarak ödeme tutarını güncelleyebilirsiniz.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Güncelleme modunda Fazla Mesai Kodu değiştirilemez, bu alan devre dışıdır.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Sadece değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                    <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Fazla Mesai Kaydı Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz mesai kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Fazla Mesai Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Başlık "Fazla Mesai Tanımları (Giriş)" olarak değişir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Personel işlemlerinde kullanılan fazla mesai tanımlarını silmek, diğer sistemlerde hatalara neden olabilir.</li>
                    <li>Silme işlemi öncesi ilgili mesainin başka yerlerde kullanılmadığından emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda silme işlemi yerine ilgili mesai adının başına "KULLANILMIYOR-" ibaresi ekleyerek pasif duruma getirmek daha güvenli olabilir.</li>
                    <li>Yeni kayıt modunda (Giriş modunda) iken Sil butonu aktif değildir, önce bir kayıt bulmanız gerekir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sonuç</h2>
        <div class="info-box">
            <p>Fazla Mesai Tanımları ekranı, kurumunuzun fazla mesai bilgilerini etkili bir şekilde yönetmenizi sağlayan önemli bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>

            <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>

            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Programla çalışırken şunlara dikkat edin:</p>
                <ul>
                    <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                    <li>Silme işlemlerinde dikkatli olun.</li>
                    <li>Önemli bilgileri doğrulayın.</li>
                    <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>