<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenim Durumu Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Öğrenim Durumu Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Ana Bileşenler</a></li>
                <li><a href="#veri-giris">Veri Giriş Alanları ve Kullanımları</a>
                    <ul>
                        <li><a href="#temel-bilgiler">Temel Bilgiler</a></li>
                        <li><a href="#derece-kademe-bilgileri">Derece ve Kademe Bilgileri</a></li>
                        <li><a href="#yasal-kod-bilgileri">Yasal Kod Bilgileri</a></li>
                    </ul>
                </li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#islemler">Form İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Kayıt Ekleme</a></li>
                        <li><a href="#kayit-arama">Kayıt Arama ve Bulma</a></li>
                        <li><a href="#kayit-guncelleme">Kayıt Güncelleme</a></li>
                        <li><a href="#kayit-silme">Kayıt Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayollar">Kısayol Tuşları</a></li>
                <li><a href="#ipuclari">Sorun Giderme ve Pratik İpuçları</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>"Öğrenim Durumu Tanımları" ekranı, kurumdaki çalışanların ve personelin sahip oldukları eğitim düzeylerini tanımlamak, güncellemek ve görüntülemek için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Öğrenim durumlarını (okul kodu ve açıklama) tanımlayabilir</li>
                <li>Her öğrenim düzeyi için ilk ve son derece/kademe bilgilerini kaydedebilir</li>
                <li>Yasal kodları atayabilir (emeklilik, vergi vb. yasal işlemler için)</li>
            </ul>
            <p>Bu işlemleri gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Eklemek veya güncellemek istediğiniz öğrenim durumunun kodu</li>
                    <li>Öğrenim durumunun açıklaması (örneğin "Lise", "Lisans" vb.)</li>
                    <li>İlk ve son derece/kademe bilgileri (personel özlük haklarını etkileyecektir)</li>
                    <li>Öğrenim durumuna ait yasal kod (resmi işlemlerde kullanılacaktır)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Ana Bileşenler</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz (deniz mavisi) renkli bir şeritte "Öğrenim Durumu Tanımları (Giriş)" veya "Öğrenim Durumu Tanımları (Değişiklik)" başlığı yer alır.</li>
                            <li>Bu başlık, yapacağınız işleme göre (yeni kayıt veya düzenleme) değişir.</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur.</li>
                            <li>Bu bölüm, alanlara ait etiketler ve veri giriş kutuları içerir.</li>
                            <li>Veri giriş alanları, ekranın solundan sağına doğru sıralı şekilde düzenlenmiştir.</li>
                            <li>Her alan etiketiyle birlikte, sola hizalı şekilde yerleştirilmiştir.</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında iki satır halinde butonlar yer alır.</li>
                            <li>Üst sırada Önceki, Sonraki ve Win (pencere) gibi navigasyon butonları bulunur.</li>
                            <li>Alt sırada Form Temizle, Kaydet, Sil ve Çıkış gibi işlem butonları yer alır.</li>
                            <li>Butonlar 3D görünümlü ve gri tonlardadır.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Yeni kayıt girişi modunda başlar, başlık "Öğrenim Durumu Tanımları (Giriş)" olarak görünür.</li>
                    <li>İmleç "Okul Kodu" alanında konumlanır.</li>
                    <li>Tüm alanlar boş olarak gösterilir.</li>
                    <li>Sistem, bir sonraki kullanılabilir okul kodunu otomatik olarak "Okul Kodu" alanına getirir.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="veri-giris" class="section">
        <h2>Veri Giriş Alanları ve Kullanımları</h2>
        
        <div id="temel-bilgiler" class="info-box">
            <h3>Temel Bilgiler</h3>
            
            <div class="step">
                <h4>Temel Bilgi Alanları:</h4>
                <ol>
                    <li><strong>Okul Kodu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın sol üst köşesinde, ilk veri giriş alanıdır.</li>
                            <li><strong>Özellik:</strong> Kırmızı kenarlı, zorunlu bir alandır.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Öğrenim durumunu tanımlayan benzersiz numaradır, boş bırakılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Açıklama:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Okul Kodu" alanının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Metin girişine izin verir, maksimum 70 karakter.</li>
                            <li><strong>Kullanım:</strong> Öğrenim durumunun tam adını girin (örn. "Lise", "Üniversite", "Doktora" vb.).</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Temel Bilgiler Doldurma İpuçları:</h4>
                <ul>
                    <li>Okul Kodu alanı zorunlu olup, boş bırakılamaz.</li>
                    <li>Okul Kodu "0" olamaz. Sıfır girdiğinizde sistem uyarı verecektir.</li>
                    <li>Açıklama alanına, öğrenim durumunun anlaşılır ve tam adını yazın.</li>
                    <li>Bilgileri girerken TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz.</li>
                </ul>
            </div>
        </div>

        <div id="derece-kademe-bilgileri" class="info-box">
            <h3>Derece ve Kademe Bilgileri</h3>
            
            <div class="step">
                <h4>Derece ve Kademe Bilgileri Alanları:</h4>
                <ol>
                    <li><strong>İlk Derece:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Açıklama" alanının hemen altında, solda yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Bu öğrenim durumuna sahip personelin başlangıç derecesini girin.</li>
                        </ul>
                    </li>
                    <li><strong>İlk Kademe:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "İlk Derece" alanının sağında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Bu öğrenim durumuna sahip personelin başlangıç kademesini girin.</li>
                        </ul>
                    </li>
                    <li><strong>Son Derece:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "İlk Derece" alanının hemen altında, solda yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Bu öğrenim durumuna sahip personelin ulaşabileceği son dereceyi girin.</li>
                        </ul>
                    </li>
                    <li><strong>Son Kademe:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Son Derece" alanının sağında yer alır.</li>
                            <li><strong>Özellik:</strong> Standart metin kutusudur.</li>
                            <li><strong>Veri Türü:</strong> Sadece rakam girişine izin verir, maksimum 3 karakter.</li>
                            <li><strong>Kullanım:</strong> Bu öğrenim durumuna sahip personelin ulaşabileceği son kademeyi girin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Derece ve Kademe Bilgileri Doldurma İpuçları:</h4>
                <ul>
                    <li>Derece ve kademe değerleri, personelin özlük haklarını ve maaş hesaplamalarını doğrudan etkiler.</li>
                    <li>Genellikle derece değerleri küçüldükçe, personelin kıdemi artar (1. derece en yüksek kıdemdir).</li>
                    <li>İlk derece/kademe, personelin işe başladığında; son derece/kademe ise ulaşabileceği en yüksek seviyeyi gösterir.</li>
                    <li>Bu alanlar boş bırakılabilir, ancak personel işlemleri için gereklidir.</li>
                </ul>
            </div>
        </div>

        <div id="yasal-kod-bilgileri" class="info-box">
            <h3>Yasal Kod Bilgileri</h3>
            
            <div class="step">
                <h4>Yasal Kod Alanı:</h4>
                <ol>
                    <li><strong>Yasal Kodu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Son Derece" ve "Son Kademe" alanlarının hemen altında yer alır.</li>
                            <li><strong>Özellik:</strong> Açılır liste (dropdown) şeklindedir.</li>
                            <li><strong>Veri Türü:</strong> Liste içinden seçim yapılır.</li>
                            <li><strong>Kullanım:</strong> Öğrenim durumunun resmi işlemlerdeki karşılığını gösteren kodu seçin.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Yasal Kod Seçim Listesi İçeriği:</h4>
                <p>Listede aşağıdaki seçenekler bulunur:</p>
                <ul>
                    <li>0-Yasal Kodu Seçiniz (Varsayılan)</li>
                    <li>1-Okuryazar</li>
                    <li>2-İlkokul</li>
                    <li>3-Ortaokul ve Dengi</li>
                    <li>4-Lise ve Dengi</li>
                    <li>5-Dört Yıllık Lise</li>
                    <li>6-İki Yıllık Yüksekokul</li>
                    <li>7-Üç Yıllık Yüksekokul</li>
                    <li>8-Dört Yıllık Yüksekokul</li>
                    <li>9-Beş Yıllık Yüksekokul</li>
                    <li>10-6 Yıllık Yüksekokul</li>
                    <li>11-Lisansüstü Eğitim</li>
                    <li>12-Doktora</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Yasal Kod Seçim İpuçları:</h4>
                <ul>
                    <li>Doğru yasal kodu seçmek resmi işlemler (emeklilik, vergi, özlük hakları) için önemlidir.</li>
                    <li>Yasal kodlar, SGK ve diğer resmi kurumların kullandığı kodlardır.</li>
                    <li>Eğer emin değilseniz, İnsan Kaynakları birimine danışın.</li>
                    <li>Girdiğiniz öğrenim durumu açıklamasıyla uyumlu bir yasal kod seçmeye dikkat edin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Navigasyon Butonları:</h4>
                <ol>
                    <li><strong>Önceki (Prev) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, üst buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sol ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut okul kodundan bir önceki öğrenim durumu kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş öğrenim durumlarını geriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki (Next) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Önceki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, sağ ok simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut okul kodundan bir sonraki öğrenim durumu kaydını görüntüler.</li>
                            <li><strong>Kullanım:</strong> Kaydedilmiş öğrenim durumlarını ileriye doğru gezinmek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Pencere (Win) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sonraki" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, pencere simgeli.</li>
                            <li><strong>İşlev:</strong> Mevcut tüm öğrenim durumlarının listesini açar, seçim yapmanızı sağlar.</li>
                            <li><strong>Kullanım:</strong> Kayıtlı durumlar arasında hızlı arama ve seçim için tıklayın.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle (FormClear) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> Ekranın alt kısmında, alt buton satırının sol tarafında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, silgi simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki tüm alanları temizler ve yeni kayıt ekleme moduna geçer.</li>
                            <li><strong>Kullanım:</strong> Formu sıfırlamak ve yeni kayıt girmeye başlamak için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet (Save) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Form Temizle" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, diskete kaydetme simgeli.</li>
                            <li><strong>İşlev:</strong> Formdaki bilgileri veritabanına kaydeder.</li>
                            <li><strong>Kullanım:</strong> Yeni kayıt eklemek veya mevcut kaydı güncellemek için tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Sil (Delete) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Kaydet" butonunun hemen sağında yer alır.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çöp kutusu simgeli.</li>
                            <li><strong>İşlev:</strong> Görüntülenen mevcut öğrenim durumu kaydını veritabanından siler.</li>
                            <li><strong>Kullanım:</strong> Gösterilen kaydı silmek için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış (Exit) Butonu:</strong>
                        <ul>
                            <li><strong>Konum:</strong> "Sil" butonunun hemen sağında, en sağdaki butondur.</li>
                            <li><strong>Görünüm:</strong> 3D görünümlü gri düğme, çıkış kapısı simgeli.</li>
                            <li><strong>İşlev:</strong> Öğrenim Durumu Tanımları ekranını kapatır.</li>
                            <li><strong>Kullanım:</strong> Programdan çıkmak için tıklayın. Onay mesajı gelecektir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Okul Kodu alanı zorunludur ve boş bırakılamaz.</li>
                    <li>Okul Kodu "0" olamaz, sıfır yazıldığında sistem uyarı verecektir.</li>
                    <li>Okul Kodu benzersiz olmalıdır, var olan bir numara girildiğinde sistem uyarı verecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Benzer bilgilere sahip yeni bir öğrenim durumu eklerken, önce benzeri kaydı açın, sonra "Form Temizle" ile formu sıfırlayıp sadece değişen bilgileri güncelleyin.</li>
                    <li>Yeni kayıt eklerken Okul Kodu alanı düzenlenebilir, kayıt güncellerken bu alan devre dışıdır.</li>
                    <li>Kaydetme işlemi tüm alanları kayıt altına alır, boş bırakılan alanlar boş olarak kaydedilir.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-arama" class="info-box">
            <h3>Kayıt Arama ve Bulma</h3>
            
            <div class="step">
                <h4>Öğrenim Durumu Kaydı Nasıl Aranır:</h4>
                <ol>
                    <li><strong>Doğrudan Arama:</strong>
                        <ul>
                            <li>Okul Kodu alanına aradığınız öğrenim durumunun kodunu yazın.</li>
                            <li>TAB tuşuna basın veya alanın dışına tıklayın.</li>
                            <li>Sistem otomatik olarak bu numaraya sahip kaydı arayacak ve bulursa tüm bilgileri görüntüleyecektir.</li>
                            <li>Boş bir form görüyorsanız, girdiğiniz numaraya sahip bir öğrenim durumu bulunamamış demektir.</li>
                        </ul>
                    </li>
                    <li><strong>Liste Kullanarak Arama (Win Butonu):</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Win" (Pencere) butonuna tıklayın.</li>
                            <li>Açılan pencerede tüm öğrenim durumlarının listesi görüntülenecektir.</li>
                            <li>Okul Kodu, Açıklama veya diğer kriterlere göre sıralanmış liste içinden istediğiniz kaydı bulabilirsiniz.</li>
                            <li>İstediğiniz kayda tıklayın, seçilen öğrenim durumunun tüm bilgileri ana ekranda görüntülenecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Navigasyon Butonları ile Gezinme:</strong>
                        <ul>
                            <li>Mevcut bir kayıt açıkken "Önceki" butonu ile bir önceki kayda gidebilirsiniz.</li>
                            <li>Mevcut bir kayıt açıkken "Sonraki" butonu ile bir sonraki kayda gidebilirsiniz.</li>
                            <li>Bu butonlar okul koduna göre sıralı olarak gezinmenizi sağlar.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Win Butonu ile Kayıt Arama:</h4>
                <ol>
                    <li>Ekranın alt kısmındaki "Win" butonuna tıklayın.</li>
                    <li>Açılan pencerede:
                        <ul>
                            <li>Öğrenim durumları listesi görüntülenecektir.</li>
                            <li>Liste Okul Kodu, Açıklama, İlk Derece, İlk Kademe, Son Derece, Son Kademe gibi bilgileri sütunlar halinde gösterir.</li>
                            <li>İstediğiniz kaydı seçmek için üzerine tıklayın.</li>
                            <li>Seçtiğiniz kayıt bilgileri ana forma yüklenecektir.</li>
                        </ul>
                    </li>
                    <li>Listedeki kolonlar arasında gezinmek ve sıralamak için:
                        <ul>
                            <li>Kolon başlıklarına tıklayarak sıralama yapabilirsiniz.</li>
                            <li>Aşağı-yukarı ok tuşları ile liste içinde hareket edebilirsiniz.</li>
                            <li>Bir kaydın kodunu veya açıklamasını biliyorsanız, ilk harflerini yazarak hızlı erişim sağlayabilirsiniz.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Arama İpuçları:</h4>
                <ul>
                    <li>Okul kodunu biliyorsanız, doğrudan Okul Kodu alanına yazarak en hızlı şekilde ulaşabilirsiniz.</li>
                    <li>Açıklama bilgisini biliyorsanız, Win butonu ile açılan listede bulabilirsiniz.</li>
                    <li>Önceki ve Sonraki butonları, tüm kayıtları sırayla görmek istediğinizde kullanışlıdır.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-guncelleme" class="info-box">
            <h3>Kayıt Güncelleme</h3>
            
            <div class="step">
                <h4>Öğrenim Durumu Kaydı Nasıl Güncellenir:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümde anlatıldığı gibi güncellemek istediğiniz öğrenim durumu kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Öğrenim Durumu Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Okul Kodu alanının devre dışı (gri) olduğunu ve değiştirilemediğini göreceksiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz alanlara tıklayın ve yeni bilgileri girin.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                            <li>Yasal Kod listesinden farklı bir seçenek seçebilirsiniz.</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri yaptıktan sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa güncelleme işlemi tamamlanacaktır.</li>
                            <li>Güncelleme işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Güncelleme modunda Okul Kodu değiştirilemez, bu alan devre dışıdır.</li>
                    <li>Kaydetmeden başka bir kayda geçerseniz veya çıkış yaparsanız, yaptığınız değişiklikler kaydedilmez.</li>
                    <li>Zorunlu alanları (kırmızı kenarlı) boş bırakırsanız, sistem kaydetme işlemine izin vermeyecektir.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Güncelleme İpuçları:</h4>
                <ul>
                    <li>Sadece değiştirmek istediğiniz alanları güncelleyin, diğer alanları olduğu gibi bırakabilirsiniz.</li>
                    <li>Bir alanın içeriğini tamamen silmek için içindeki metni seçip Delete tuşuna basın.</li>
                    <li>Karmaşık güncellemeler yaparken önce bir kağıda notlar alın, sonra sistematik olarak güncelleyin.</li>
                </ul>
            </div>
        </div>

        <div id="kayit-silme" class="info-box">
            <h3>Kayıt Silme</h3>
            
            <div class="step">
                <h4>Öğrenim Durumu Kaydı Nasıl Silinir:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Önceki bölümlerde anlatıldığı gibi silmek istediğiniz öğrenim durumu kaydını bulun.</li>
                            <li>Kayıt açıldığında başlıkta "Öğrenim Durumu Tanımları (Değişiklik)" yazısını görmelisiniz.</li>
                            <li>Kayıt ekranda görüntülenmeden silme işlemi yapılamaz.</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi:</strong>
                        <ul>
                            <li>Ekranın alt kısmındaki "Sil" butonuna tıklayın.</li>
                            <li>Sistem size "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı gösterecektir.</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın.</li>
                            <li>İptal etmek için "Hayır" butonuna tıklayın.</li>
                        </ul>
                    </li>
                    <li><strong>Silme Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi onaylandıktan sonra kayıt sistemden tamamen silinecektir.</li>
                            <li>Form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                            <li>Başlık "Öğrenim Durumu Tanımları (Giriş)" olarak değişir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Silinen kayıtlar sistemden tamamen kaldırılır.</li>
                    <li>Diğer modüller veya işlemler tarafından kullanılan öğrenim durumlarını silmek, sistem hatalarına neden olabilir.</li>
                    <li>Silme işlemi öncesi ilgili kaydın başka yerlerde kullanılmadığından emin olun.</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Silme İşlemi İpuçları:</h4>
                <ul>
                    <li>Emin olmadığınız durumlarda silme işlemi yerine kaydı pasif duruma getirmek (kullanılmayan bir kod ekleyerek) daha güvenli olabilir.</li>
                    <li>Önemli kayıtları silmeden önce bilgilerini başka bir yere not etmeniz faydalı olabilir.</li>
                    <li>Test amaçlı oluşturulmuş kayıtları düzenli olarak temizleyin.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="kisayollar" class="section">
        <h2>Kısayol Tuşları</h2>
        <div class="info-box">
            <h3>Kullanılabilir Kısayol Tuşları</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Tuş Kombinasyonu</th>
                        <th>İşlev</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi, bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar (onay sorar)</td>
                    </tr>
                    <tr>
                        <td>ALT + S</td>
                        <td>Kaydet butonunu çalıştırır</td>
                    </tr>
                    <tr>
                        <td>ALT + D</td>
                        <td>Sil butonunu çalıştırır</td>
                    </tr>
                    <tr>
                        <td>ALT + X</td>
                        <td>Çıkış butonunu çalıştırır</td>
                    </tr>
                :</h4>
                <ul>
                    <li>Sil butonunu kullanırken dikkatli olun, silinen kayıtlar geri alınamaz!</li>
                    <li>Bilgileri kaydetmeden Çıkış butonuna basarsanız, yaptığınız değişiklikler kaybedilir.</li>
                    <li>Kaydet butonuna basmadan formdaki bilgiler sisteme kaydedilmez.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="islemler" class="section">
        <h2>Form İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Kayıt Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Öğrenim Durumu Kaydı Nasıl Eklenir:</h4>
                <ol>
                    <li><strong>Formu Hazırlama:</strong>
                        <ul>
                            <li>Program açıldığında veya "Form Temizle" butonuna tıkladığınızda form temizlenir.</li>
                            <li>Başlıkta "Öğrenim Durumu Tanımları (Giriş)" yazısını görmelisiniz.</li>
                            <li>Okul Kodu alanında sistem tarafından önerilen bir sonraki numara görünecektir.</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Girme:</strong>
                        <ul>
                            <li>Okul Kodu alanından başlayarak tüm gerekli bilgileri girin.</li>
                            <li>Alanlar arasında geçiş için TAB tuşunu kullanabilirsiniz.</li>
                            <li>En az zorunlu alanları (kırmızı kenarlı) doldurmanız gerekir.</li>
                            <li>Yasal Kod açılır listesinden uygun seçeneği seçin.</li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmındaki "Kaydet" butonuna tıklayın.</li>
                            <li>Sistem bilgileri kontrol edecek, sorun yoksa kayıt işlemi tamamlanacaktır.</li>
                            <li>Kayıt işleminden sonra form temizlenir ve yeni kayıt için hazır hale gelir.</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div id="ipuclari" class="section">
                <h2>Sorun Giderme ve Pratik İpuçları</h2>
                <div class="info-box">
                    <div class="step">
                        <h4>Sık Karşılaşılan Sorunlar ve Çözümleri:</h4>
                        <ol>
                            <li><strong>Kayıt Kaydedilmiyor:</strong>
                                <ul>
                                    <li>Zorunlu alanların (kırmızı kenarlı) doldurulduğundan emin olun.</li>
                                    <li>Okul Kodu alanının boş olmadığından ve "0" olmadığından emin olun.</li>
                                    <li>Okul Kodu'nun benzersiz olduğunu kontrol edin, aynı kodla başka kayıt olabilir.</li>
                                    <li>Hata mesajını dikkatlice okuyun, sorunu belirten bilgi içerebilir.</li>
                                </ul>
                            </li>
                            <li><strong>Kayıt Bulunamıyor:</strong>
                                <ul>
                                    <li>Okul kodunu doğru girdiğinizden emin olun.</li>
                                    <li>Win butonunu kullanarak tüm kayıtları listeleyin ve aradığınız kaydın var olduğunu doğrulayın.</li>
                                    <li>Aradığınız kaydın daha önce silinmemiş olduğundan emin olun.</li>
                                </ul>
                            </li>
                            <li><strong>Yasal Kod Seçimi Yapılamıyor:</strong>
                                <ul>
                                    <li>Açılır listeye tıkladığınızdan emin olun.</li>
                                    <li>Listede seçeneklerin görüntülendiğini doğrulayın, listenin aşağı kaydırma çubuğunu kontrol edin.</li>
                                    <li>Liste açılmıyorsa, Tab tuşu ile alana gelin ve aşağı ok tuşuyla seçim yapın.</li>
                                </ul>
                            </li>
                            <li><strong>Sistem Yanıt Vermiyor:</strong>
                                <ul>
                                    <li>Kaydetme veya arama işlemi sırasında sistem yoğunluğuna bağlı olarak kısa bir gecikme olabilir, biraz bekleyin.</li>
                                    <li>İşlem çok uzun sürüyorsa, ESC tuşuna basarak programı kapatıp tekrar açmayı deneyin.</li>
                                    <li>Sorun devam ederse, sistem yöneticinize danışın.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
        
                    <div class="step">
                        <h4>Verimli Çalışma İpuçları:</h4>
                        <ol>
                            <li><strong>Veri Girişi İçin:</strong>
                                <ul>
                                    <li>Tüm verileri önceden hazırlayın, bu şekilde giriş yaparken zaman kaybetmezsiniz.</li>
                                    <li>Kayıtlar arası kopya-yapıştır yapmak için "Win" butonunu kullanarak benzer kayıtları bulun.</li>
                                    <li>TAB tuşunu kullanarak alanlar arasında hızlıca gezinin, bu fare kullanımından daha hızlıdır.</li>
                                </ul>
                            </li>
                            <li><strong>Yasal Kod Seçimi İçin:</strong>
                                <ul>
                                    <li>Yasal Kod listesini açmak için fare ile tıklayın veya Alt+Aşağı Ok tuşlarını kullanın.</li>
                                    <li>Liste içinde hareket etmek için aşağı/yukarı ok tuşlarını kullanabilirsiniz.</li>
                                    <li>Kodun rakamını biliyorsanız, doğrudan o rakamı girerek de hızlı seçim yapabilirsiniz.</li>
                                </ul>
                            </li>
                            <li><strong>Genel Kullanım İçin:</strong>
                                <ul>
                                    <li>Benzer kayıtları eklerken, önce bir tanesini oluşturun, sonra kopyalayıp değişiklikleri yapın.</li>
                                    <li>Programı düzenli olarak kullanacaksanız, kısayol tuşlarını öğrenmek uzun vadede size zaman kazandıracaktır.</li>
                                    <li>Düzenli olarak yaptığınız işlemleri not alın, bu şekilde prosedürleri unutmazsınız.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
        
                    <div class="warning-box">
                        <h4>Veri Güvenliği Uyarıları:</h4>
                        <ul>
                            <li>İşlemlerinizi tamamladıktan sonra her zaman programdan güvenli çıkış yapın.</li>
                            <li>Önemli kayıt bilgilerini değiştirmeden önce mevcut bilgileri not alın.</li>
                            <li>Şüpheli durumlarda sistem yöneticinize danışın, veriler kritik öneme sahip olabilir.</li>
                        </ul>
                    </div>
        
                    <div class="tip-box">
                        <h4>Profesyonel İpuçları:</h4>
                        <ul>
                            <li>Öğrenim durumu kayıtlarını düzenli olarak kontrol edin ve güncel tutun.</li>
                            <li>Sorun yaşadığınızda bu kullanıcı kılavuzuna başvurun, çoğu sorun için çözüm burada mevcuttur.</li>
                            <li>Yeni bir işlem yapmadan önce ilgili kaydı tekrar kontrol edin, bu potansiyel hataları önler.</li>
                            <li>Sistemde önemli değişiklikler yapmadan önce (toplu silme, güncelleme vb.) sistem yöneticinize danışın.</li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="section">
                <h2>Sonuç</h2>
                <div class="info-box">
                    <p>Öğrenim Durumu Tanımları ekranı, kurumunuzun öğrenim durumu bilgilerini etkili bir şekilde yönetmenizi sağlayan bir araçtır. Bu kılavuz, programın temel işlevlerini ve verimli kullanım yöntemlerini açıklamaktadır. Yeni başlayanlar, aşamalı olarak ve buradaki adımları takip ederek programı kullanmaya başlayabilir.</p>
        
                    <p>Bu kılavuzda yanıtını bulamadığınız sorularınız veya özel durumlar için lütfen sistem yöneticinize veya destek ekibine başvurun.</p>
        
                    <div class="tip-box">
                        <h4>Hatırlatma:</h4>
                        <p>Programla çalışırken şunlara dikkat edin:</p>
                        <ul>
                            <li>Bilgilerinizi düzenli olarak kaydedin.</li>
                            <li>Silme işlemlerinde dikkatli olun.</li>
                            <li>Önemli bilgileri doğrulayın.</li>
                            <li>İhtiyaç duyduğunuzda bu kılavuza başvurun.</li>
                        </ul>
                    </div>
                </div>
            </div>        

            