<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgari Geçim İndirimi Parametreleri Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Asgari Geçim İndirimi Parametreleri Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
                <li><a href="#veri-giris">Veri Giriş ve Arama Alanları</a></li>
                <li><a href="#butonlar">Butonlar ve İşlevleri</a></li>
                <li><a href="#adim-adim">Adım Adım İşlemler</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Parametre Kaydı Ekleme</a></li>
                        <li><a href="#parametre-arama">Parametre Arama ve Görüntüleme</a></li>
                        <li><a href="#parametre-guncelleme">Parametre Bilgilerini Güncelleme</a></li>
                        <li><a href="#parametre-silme">Parametre Kaydını Silme</a></li>
                    </ul>
                </li>
                <li><a href="#kisayol">Kısayol Tuşları ve Verimli Kullanım İpuçları</a></li>
                <li><a href="#sorun-giderme">Sık Karşılaşılan Sorunlar ve Çözümleri</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Asgari Geçim İndirimi Parametreleri ekranı, çalışanların asgari geçim indirimi hesaplamalarında kullanılan yıllık parametrelerin yönetimi için kullanılan bir araçtır. Bu ekran ile:</p>
            <ul>
                <li>Yıllık asgari geçim indirimi parametrelerini görüntüleme</li>
                <li>Yeni yıl için parametre kayıtları oluşturma</li>
                <li>Mevcut parametreleri güncelleme</li>
                <li>Gereksiz veya hatalı parametre kayıtlarını silme</li>
            </ul>
            <p>işlemlerini gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu ekranı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>İşlem yapacağınız yıl</li>
                    <li>O yıla ait asgari brüt ücret (yıllık ve aylık)</li>
                    <li>Gelir vergisi dilim oranı</li>
                    <li>Kişinin kendisi, eşi ve çocukları için oran bilgileri</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz renkli (teal) bir şeritte "Asgari Geçim İndirimi Parametreleri (Giriş)" veya "Asgari Geçim İndirimi Parametreleri (Değişiklik)" başlığı yer alır</li>
                            <li>Başlık, işlem türüne göre otomatik değişir (yeni kayıt veya güncelleme)</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                            <li>Ekran ortasında yer alan bir tablo içinde veri giriş alanları bulunur</li>
                            <li>Tablo iki sütundan oluşur: Sol sütunda alan adları, sağ sütunda veri giriş kutuları</li>
                            <li>Her alan etiketiyle birlikte satır satır düzenlenmiştir</li>
                        </ul>
                    </li>
                    <li><strong>Buton Bölümleri:</strong>
                        <ul>
                            <li>Veri giriş alanlarının altında iki satır buton bölümü yer alır</li>
                            <li>Üst buton satırında gezinti butonları (İlk, Önceki, Sonraki, Son, Pencere) bulunur</li>
                            <li>Alt buton satırında işlem butonları (Form Temizle, Kaydet, Sil, Çıkış) bulunur</li>
                            <li>Butonlar gri zeminde ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>Ekran "Giriş" modunda başlar</li>
                    <li>İmleç ilk veri giriş alanı olan "Yıl" kutusunda konumlanır</li>
                    <li>Tüm veri giriş alanları boş olarak başlar</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="veri-giris" class="section">
        <h2>Veri Giriş ve Arama Alanları</h2>
        <div class="info-box">
            <h3>Temel Veri Alanları</h3>
            
            <div class="step">
                <h4>Yıl Alanı:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ekranda en üstte yer alan ilk veri giriş alanıdır</li>
                            <li>Başlık şeridinin hemen altında, tablonun ilk satırında bulunur</li>
                            <li>Sol tarafta "Yıl" etiketi, sağ tarafta veri giriş kutusu şeklindedir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Yeni bir kayıt eklemek için:
                                <ul>
                                    <li>Alanın içine tıklayın veya TAB tuşu ile bu alana gelin</li>
                                    <li>Parametre eklemek istediğiniz yılı dört haneli olarak yazın (örn: 2024)</li>
                                    <li>TAB tuşuna basarak bir sonraki alana geçin</li>
                                </ul>
                            </li>
                            <li>Mevcut bir kaydı aramak için:
                                <ul>
                                    <li>Alanın içine tıklayın</li>
                                    <li>Aramak istediğiniz yılı dört haneli olarak yazın (örn: 2023)</li>
                                    <li>ENTER tuşuna basın veya başka bir alana geçin</li>
                                    <li>Sistem otomatik olarak ilgili yılın bilgilerini getirecektir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Asgari Brüt Ücret Alanları:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>"Asgari Brüt Ücret (Yıllık)" alanı Yıl alanının hemen altında yer alır</li>
                            <li>"Asgari Brüt Ücret (Aylık)" alanı Yıllık Brüt Ücret alanının hemen altındadır</li>
                            <li>Her iki alan da tablonun sol tarafında etiketleri, sağ tarafında veri giriş kutuları olan ayrı satırlardır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Yıllık Brüt Ücret için:
                                <ul>
                                    <li>İlgili yılın toplam brüt asgari ücret tutarını yazın</li>
                                    <li>Sadece rakam girin, sistem otomatik olarak para birimi formatına çevirecektir</li>
                                    <li>TAB tuşuna basarak aylık brüt ücret alanına geçebilirsiniz</li>
                                </ul>
                            </li>
                            <li>Aylık Brüt Ücret için:
                                <ul>
                                    <li>İlgili yılın bir aylık brüt asgari ücret tutarını yazın</li>
                                    <li>Sadece rakam girin, noktalama işaretleri otomatik eklenecektir</li>
                                    <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Gelir Vergisi ve Oran Alanları:</h4>
                <ol>
                    <li><strong>Gelir Vergisi 1.Dilim Oranı (%):</strong>
                        <ul>
                            <li>Asgari Brüt Ücret (Aylık) alanının hemen altında yer alır</li>
                            <li>Sol tarafta "Gelir Vergisi 1.Dilim Oranı (%)" etiketi, sağ tarafta veri giriş kutusu şeklindedir</li>
                            <li>Bu alana yüzde cinsinden bir değer girilir (ör: 15)</li>
                        </ul>
                    </li>
                    <li><strong>Kişi ve Aile Oranları:</strong>
                        <ul>
                            <li>Gelir vergisi oranının altında sırayla şu alanlar bulunur:
                                <ol>
                                    <li>"Kişinin Kendisi İçin Oran (%)" - Gelir vergisi oranının hemen altında</li>
                                    <li>"Eşi İçin Oran (%)" - Kişinin kendisi için oran alanının altında</li>
                                    <li>"Birinci Çocuk İçin Oran (%)" - Eş oranının altında</li>
                                    <li>"İkinci Çocuk İçin Oran (%)" - Birinci çocuk oranının altında</li>
                                    <li>"Üçüncü Çocuk İçin Oran (%)" - İkinci çocuk oranının altında</li>
                                    <li>"Üçüncü Çocuk Sonrası Her Bir Çocuk İçin Oran (%)" - Üçüncü çocuk oranının altında</li>
                                </ol>
                            </li>
                            <li>Her alan, sol tarafta etiketi sağ tarafta veri giriş kutusu olan ayrı satırlardır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Her bir oran alanı için:
                                <ul>
                                    <li>İlgili alana tıklayın veya TAB tuşu ile o alana gelin</li>
                                    <li>Yüzde değerini ondalık sayı olarak girin (örn: 50, 10, 7.5)</li>
                                    <li>TAB tuşuna basarak bir sonraki alana geçebilirsiniz</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Yıl alanına sadece rakam girilebilir ve 4 haneli olmalıdır</li>
                    <li>Para birimi alanlarında sadece rakam kullanın, noktalama işaretleri otomatik eklenir</li>
                    <li>Oran alanlarına yüzde işareti (%) koymadan sadece sayısal değeri girin</li>
                    <li>Tüm alanlar doldurulmalıdır, boş alan bırakmayın</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>SHIFT + TAB kombinasyonu ile bir önceki alana dönebilirsiniz</li>
                    <li>Daha önce kaydedilmiş bir yıl girerseniz, sistem o yılın tüm parametrelerini otomatik getirecektir</li>
                    <li>Aynı yıl için yeni kayıt girmeye çalışırsanız sistem uyarı verecektir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="butonlar" class="section">
        <h2>Butonlar ve İşlevleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Gezinti Butonları:</h4>
                <ol>
                    <li><strong>İlk Buton (btnFirst):</strong>
                        <ul>
                            <li>Veri giriş alanlarının altındaki ilk buton satırının en solunda yer alır</li>
                            <li>Üzerinde "İlk" yazar</li>
                            <li>Kayıtlar arasında gezinirken ilk kayda (en küçük yıl) gitmenizi sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Önceki Buton (btnPrev):</strong>
                        <ul>
                            <li>İlk butonun sağında yer alır</li>
                            <li>Üzerinde "Önceki" yazar</li>
                            <li>Kayıtlar arasında gezinirken bir önceki kayda (mevcut yıldan bir küçük yıl) gitmenizi sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki Buton (btnNext):</strong>
                        <ul>
                            <li>Önceki butonun sağında yer alır</li>
                            <li>Üzerinde "Sonraki" yazar</li>
                            <li>Kayıtlar arasında gezinirken bir sonraki kayda (mevcut yıldan bir büyük yıl) gitmenizi sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Son Buton (btnLast):</strong>
                        <ul>
                            <li>Sonraki butonun sağında yer alır</li>
                            <li>Üzerinde "Son" yazar</li>
                            <li>Kayıtlar arasında gezinirken son kayda (en büyük yıl) gitmenizi sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Pencere Buton (btnWin):</strong>
                        <ul>
                            <li>Son butonun sağında yer alır</li>
                            <li>Üzerinde "Pencere" yazar</li>
                            <li>Mevcut tüm yılların listelendiği ayrı bir pencere açar ve buradan seçim yapmanızı sağlar</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Form Temizle Buton (btnFormClear):</strong>
                        <ul>
                            <li>Alt buton satırının en solunda yer alır</li>
                            <li>Üzerinde "Form Temizle" yazar</li>
                            <li>Ekrandaki tüm alanları temizleyerek yeni kayıt girişine hazır hale getirir</li>
                        </ul>
                    </li>
                    <li><strong>Kaydet Buton (btnSave):</strong>
                        <ul>
                            <li>Form Temizle butonunun sağında yer alır</li>
                            <li>Üzerinde "Kaydet" yazar</li>
                            <li>Ekrandaki bilgileri sisteme kaydeder (yeni kayıt veya güncelleme işlemi yapar)</li>
                        </ul>
                    </li>
                    <li><strong>Sil Buton (btnDelete):</strong>
                        <ul>
                            <li>Kaydet butonunun sağında yer alır</li>
                            <li>Üzerinde "Sil" yazar</li>
                            <li>Ekranda görüntülenen kaydı sistemden silmek için kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>Çıkış Buton (btnExit):</strong>
                        <ul>
                            <li>Alt buton satırının en sağında yer alır</li>
                            <li>Üzerinde "Çıkış" yazar</li>
                            <li>Programdan çıkmak için kullanılır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Kaydet butonuna basmadan ekrandan çıkarsanız yaptığınız değişiklikler kaydedilmez</li>
                    <li>Silme işlemi geri alınamaz, bu nedenle dikkatli kullanın</li>
                    <li>Gezinti butonları sadece kayıtlı veri varsa çalışır</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Hızlı bir şekilde eski yıllara ait verileri görmek için Pencere butonunu kullanabilirsiniz</li>
                    <li>Yeni kayıt girmeden önce Form Temizle butonuna basmak iyi bir alışkanlıktır</li>
                    <li>Çok sayıda kayıt arasında gezinmek için İlk ve Son butonları kullanarak daha hızlı hareket edebilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="adim-adim" class="section">
        <h2>Adım Adım İşlemler</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Parametre Kaydı Ekleme</h3>
            
            <div class="step">
                <h4>Yeni Asgari Geçim İndirimi Parametresi Eklemek:</h4>
                <ol>
                    <li><strong>Formu Temizleme:</strong>
                        <ul>
                            <li>Ekranın alt kısmında bulunan "Form Temizle" butonuna tıklayın</li>
                            <li>Bu işlem tüm alanları temizleyecek ve ekran başlığı "Asgari Geçim İndirimi Parametreleri (Giriş)" olarak değişecektir</li>
                            <li>İmleç otomatik olarak "Yıl" alanına konumlanacaktır</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Girişi:</strong>
                        <ul>
                            <li>İlk alan olan "Yıl" kutusuna, parametre eklemek istediğiniz yılı dört haneli olarak girin (örneğin: 2025)</li>
                            <li>Eğer girdiğiniz yıl sistemde zaten varsa, o yılın parametreleri otomatik olarak ekrana gelecektir</li>
                            <li>Eğer yeni bir yıl giriyorsanız, TAB tuşuna basarak bir sonraki alana geçin</li>
                        </ul>
                    </li>
                    <li><strong>Brüt Ücret Bilgilerini Girme:</strong>
                        <ul>
                            <li>"Asgari Brüt Ücret (Yıllık)" alanına, o yıl için belirlenen yıllık brüt asgari ücret tutarını girin</li>
                            <li>TAB tuşuna basarak "Asgari Brüt Ücret (Aylık)" alanına geçin</li>
                            <li>Aylık brüt asgari ücret tutarını girin</li>
                            <li>TAB tuşuna basarak gelir vergisi oranı alanına geçin</li>
                        </ul>
                    </li>
                    <li><strong>Oran Bilgilerini Girme:</strong>
                        <ul>
                            <li>"Gelir Vergisi 1.Dilim Oranı (%)" alanına ilgili yıl için geçerli olan gelir vergisi birinci dilim oranını yüzde olarak girin (örneğin: 15)</li>
                            <li>TAB tuşuna basarak "Kişinin Kendisi İçin Oran (%)" alanına geçin</li>
                            <li>Kişinin kendisi için uygulanacak oranı girin</li>
                            <li>Sırasıyla TAB tuşunu kullanarak diğer oran alanlarına geçin ve her alan için ilgili değerleri girin:
                                <ul>
                                    <li>Eşi İçin Oran (%)</li>
                                    <li>Birinci Çocuk İçin Oran (%)</li>
                                    <li>İkinci Çocuk İçin Oran (%)</li>
                                    <li>Üçüncü Çocuk İçin Oran (%)</li>
                                    <li>Üçüncü Çocuk Sonrası Her Bir Çocuk İçin Oran (%)</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Kaydetme:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra, ekranın alt kısmında bulunan "Kaydet" butonuna tıklayın</li>
                            <li>Sistem bilgileri kontrol edecek ve herhangi bir sorun yoksa kayıt işlemi tamamlanacaktır</li>
                            <li>Kayıt işlemi başarılı olduysa, ekran başlığı "Asgari Geçim İndirimi Parametreleri (Giriş)" olarak kalacaktır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Dikkat Edilmesi Gerekenler:</h4>
                <ul>
                    <li>Tüm alanları eksiksiz doldurun, boş alan bırakmayın</li>
                    <li>Para birimi alanlarına sadece sayısal değer girin, TL işareti veya noktalama işareti kullanmayın</li>
                    <li>Oran alanlarına yüzde işareti (%) koymadan sadece sayısal değeri girin</li>
                    <li>Aynı yıla ait bir kayıt zaten varsa, yeni kayıt oluşturmak yerine mevcut kaydı güncellemelisiniz</li>
                </ul>
            </div>
        </div>

        <div id="parametre-arama" class="info-box">
            <h3>Parametre Arama ve Görüntüleme</h3>
            
            <div class="step">
                <h4>Yıla Göre Parametre Aramak:</h4>
                <ol>
                    <li><strong>Doğrudan Yıl Girişi ile Arama:</strong>
                        <ul>
                            <li>Ekranın en üstündeki "Yıl" alanına tıklayın</li>
                            <li>Aramak istediğiniz yılı dört haneli olarak yazın (örneğin: 2023)</li>
                            <li>ENTER tuşuna basın veya başka bir alana tıklayın</li>
                            <li>Eğer girilen yıla ait parametre kaydı varsa, tüm bilgiler otomatik olarak ekrana yüklenecektir</li>
                            <li>Aynı zamanda ekran başlığı "Asgari Geçim İndirimi Parametreleri (Değişiklik)" olarak değişecektir</li>
                        </ul>
                    </li>
                    <li><strong>Pencere Butonu ile Arama:</strong>
                        <ul>
                            <li>Ekranın ortasındaki buton satırında yer alan "Pencere" butonuna tıklayın</li>
                            <li>Açılan pencerede sistemde kayıtlı tüm yıllar ve bu yıllara ait asgari brüt ücret bilgileri listelenir</li>
                            <li>İstediğiniz yıla çift tıklayın veya seçtikten sonra ENTER tuşuna basın</li>
                            <li>Seçtiğiniz yıla ait tüm parametre bilgileri ana ekrana yüklenecektir</li>
                        </ul>
                    </li>
                    <li><strong>Gezinti Butonları ile Arama:</strong>
                        <ul>
                            <li>Sistemde kayıtlı parametreler arasında gezinmek için ekranın ortasındaki buton satırında bulunan gezinti butonlarını kullanabilirsiniz:
                                <ul>
                                    <li>"İlk" - En eski yıla ait parametreleri görüntüler</li>
                                    <li>"Önceki" - Mevcut yıldan bir önceki yılın parametrelerini görüntüler</li>
                                    <li>"Sonraki" - Mevcut yıldan bir sonraki yılın parametrelerini görüntüler</li>
                                    <li>"Son" - En yeni yıla ait parametreleri görüntüler</li>
                                </ul>
                            </li>
                            <li>İstediğiniz butona tıklayarak kayıtlar arasında kolayca gezinebilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Birden fazla yılın parametrelerini hızlıca görmek istiyorsanız "Pencere" butonunu kullanın</li>
                    <li>Yakın yıllar arasında geçiş yapmak için "Önceki" ve "Sonraki" butonları pratik olacaktır</li>
                    <li>En son eklenen kaydı görmek için "Son" butonunu kullanabilirsiniz</li>
                </ul>
            </div>
        </div>

        <div id="parametre-guncelleme" class="info-box">
            <h3>Parametre Bilgilerini Güncelleme</h3>
            
            <div class="step">
                <h4>Mevcut Parametre Bilgilerini Güncellemek:</h4>
                <ol>
                    <li><strong>Güncellenecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Öncelikle güncellemek istediğiniz yıla ait parametreleri ekrana getirin</li>
                            <li>Bunun için yukarıda anlatılan "Parametre Arama ve Görüntüleme" yöntemlerinden birini kullanabilirsiniz</li>
                            <li>Doğru kayıt ekrana geldiğinde, ekran başlığı "Asgari Geçim İndirimi Parametreleri (Değişiklik)" olarak görünecektir</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Güncelleme:</strong>
                        <ul>
                            <li>Değiştirmek istediğiniz alana tıklayın</li>
                            <li>Mevcut değeri silin ve yeni değeri girin</li>
                            <li>Birden fazla alanı güncellemek istiyorsanız, TAB tuşunu kullanarak alanlar arasında geçiş yapabilir ve her birini değiştirebilirsiniz</li>
                            <li>Not: "Yıl" alanı değiştirilemez, çünkü o kaydın benzersiz anahtarıdır. Farklı bir yıl için kayıt oluşturmak isterseniz, yeni kayıt ekleme işlemi yapmalısınız</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm güncellemeleri tamamladıktan sonra, ekranın alt kısmında bulunan "Kaydet" butonuna tıklayın</li>
                            <li>Sistem bilgileri kontrol edecek ve herhangi bir sorun yoksa güncelleme işlemi tamamlanacaktır</li>
                            <li>Güncelleme işlemi başarılı olduysa, ekranda güncellenmiş bilgiler görünmeye devam edecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Dikkat Edilmesi Gerekenler:</h4>
                <ul>
                    <li>Güncelleme yaparken hiçbir alanı boş bırakmayın</li>
                    <li>Oran alanlarında küsuratlı değer girerken nokta (.) kullanın, virgül değil</li>
                    <li>Güncelleme işleminden sonra sistemin diğer bölümlerinin doğru çalışması için doğru değerler girdiğinizden emin olun</li>
                    <li>"Kaydet" butonuna basmadan ekrandan çıkarsanız, yaptığınız değişiklikler kaydedilmeyecektir</li>
                </ul>
            </div>
        </div>

        <div id="parametre-silme" class="info-box">
            <h3>Parametre Kaydını Silme</h3>
            
            <div class="step">
                <h4>Bir Parametre Kaydını Silmek:</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Öncelikle silmek istediğiniz yıla ait parametreleri ekrana getirin</li>
                            <li>Bunun için yukarıda anlatılan "Parametre Arama ve Görüntüleme" yöntemlerinden birini kullanabilirsiniz</li>
                            <li>Doğru kayıt ekrana geldiğinde, ekran başlığı "Asgari Geçim İndirimi Parametreleri (Değişiklik)" olarak görünecektir</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemini Gerçekleştirme:</strong>
                        <ul>
                            <li>Ekranın alt kısmında bulunan "Sil" butonuna tıklayın</li>
                            <li>Karşınıza "İptal İşlemini Onaylıyor musunuz?" şeklinde bir onay mesajı çıkacaktır</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın</li>
                            <li>İşlemi iptal etmek için "Hayır" butonuna tıklayın</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemi Sonrası:</strong>
                        <ul>
                            <li>Silme işlemi başarıyla tamamlandığında, ekrandaki tüm alanlar temizlenecektir</li>
                            <li>Ekran başlığı "Asgari Geçim İndirimi Parametreleri (Giriş)" olarak değişecektir</li>
                            <li>Sistemde başka kayıtlar varsa, başka bir kaydı görüntülemek için gezinti butonlarını kullanabilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz. Bu nedenle silmek istediğiniz kaydın doğru kayıt olduğundan emin olun</li>
                    <li>Sistemin diğer bölümlerinde kullanılan bir yılın parametrelerini silerseniz, o yıla bağlı hesaplamalar yapılamayabilir</li>
                    <li>Silme işleminden önce, o yılın parametrelerine ihtiyaç duyan herhangi bir işlem veya rapor olup olmadığını kontrol edin</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="kisayol" class="section">
        <h2>Kısayol Tuşları ve Verimli Kullanım İpuçları</h2>
        <div class="info-box">
            <div class="step">
                <h4>Klavye Kısayolları:</h4>
                <table>
                    <tr>
                        <th>Tuş</th>
                        <th>İşlev</th>
                    </tr>
                    <tr>
                        <td>TAB</td>
                        <td>Bir sonraki alana geçer</td>
                    </tr>
                    <tr>
                        <td>SHIFT + TAB</td>
                        <td>Bir önceki alana geçer</td>
                    </tr>
                    <tr>
                        <td>ENTER</td>
                        <td>TAB tuşu gibi çalışır, bir sonraki alana geçiş yapar</td>
                    </tr>
                    <tr>
                        <td>ESC</td>
                        <td>Programdan çıkış yapar</td>
                    </tr>
                    <tr>
                        <td>ALT + L</td>
                        <td>Form Temizle işlevini çalıştırır</td>
                    </tr>
                </table>
            </div>

            <div class="step">
                <h4>Yıl Arama İpuçları:</h4>
                <ol>
                    <li><strong>Hızlı Yıl Araması:</strong>
                        <ul>
                            <li>Yıl alanına doğrudan aramak istediğiniz yılı yazıp ENTER tuşuna basabilirsiniz</li>
                            <li>Yıl giriş alanında, girilmiş bir yıl değeri olduğunda TAB tuşuna basarsanız sistem otomatik olarak o yılı aramaya çalışacaktır</li>
                        </ul>
                    </li>
                    <li><strong>Yıl Listesi Kullanımı:</strong>
                        <ul>
                            <li>"Pencere" butonuna tıklayarak açılan listede yıllar sıralı olarak gösterilir</li>
                            <li>Liste içinde klavyeden bir yılın ilk rakamını yazarak o yıla yakın kayıtlara hızlıca gidebilirsiniz</li>
                            <li>Listedeki bir yıla çift tıklayarak direkt o yılın bilgilerini getirebilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Verimli Çalışma Teknikleri:</h4>
                <ol>
                    <li><strong>Sık Kullanılan Yıllar:</strong>
                        <ul>
                            <li>Sürekli kullandığınız yılların numaralarını not alın</li>
                            <li>Gezinti butonlarını kullanarak kayıtlar arasında hızlıca geçiş yapabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Toplu Veri Girişi:</strong>
                        <ul>
                            <li>Birden fazla yıl için veri girişi yapacaksanız, önce tüm verilerinizi hazırlayın</li>
                            <li>Her kayıt girişi sonrasında "Kaydet" butonuna basmayı unutmayın</li>
                            <li>Yeni kayıt için "Form Temizle" butonunu kullanarak formu sıfırlayın</li>
                        </ul>
                    </li>
                    <li><strong>Veri Doğrulama:</strong>
                        <ul>
                            <li>Veri girişi yaptıktan sonra, kaydı tekrar görüntüleyerek doğruluğunu kontrol edin</li>
                            <li>Gezinti butonlarını kullanarak kayıt arasında geçiş yapıp sonra tekrar dönebilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="tip-box">
                <h4>Zaman Kazandıran İpuçları:</h4>
                <ul>
                    <li>Oran alanlarındaki değerlerin çoğu zaman bir önceki yılla aynı olduğunu unutmayın. Yeni bir yıl kaydı oluştururken, önceki yılın verilerini görüntüleyip not alabilirsiniz</li>
                    <li>Form üzerinde TAB tuşu ile dolaşmak, fare kullanımından daha hızlı olabilir</li>
                    <li>Oranları girerken, birçok alanın standart değerleri olduğunu unutmayın (örneğin, gelir vergisi oranı genellikle %15'tir)</li>
                    <li>Pencere butonuyla açılan listede, son eklenen kaydı görmek için listeyi aşağı kaydırın</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sorun-giderme" class="section">
        <h2>Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
        <div class="info-box">
            <div class="step">
                <h4>Veri Girişi Sorunları:</h4>
                <ol>
                    <li><strong>Yıl Alanı Hatası:</strong>
                        <ul>
                            <li><strong>Sorun:</strong> "Yıl Girilmemiş!" hata mesajı alıyorsunuz</li>
                            <li><strong>Çözüm:</strong> Yıl alanını boş bırakmadığınızdan ve sadece rakam girdiğinizden emin olun</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Bulunamadı:</strong>
                        <ul>
                            <li><strong>Sorun:</strong> Aradığınız yıla ait kayıt gösterilmiyor</li>
                            <li><strong>Çözüm:</strong> 
                                <ul>
                                    <li>Yılı doğru girdiğinizden emin olun</li>
                                    <li>Bu yıla ait parametre kaydı henüz oluşturulmamış olabilir</li>
                                    <li>Pencere butonuna tıklayarak mevcut kayıtları kontrol edin</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Değer Girişi Hataları:</strong>
                        <ul>
                            <li><strong>Sorun:</strong> Para ve oran değerleri girerken hata alıyorsunuz</li>
                            <li><strong>Çözüm:</strong> 
                                <ul>
                                    <li>Para birimi alanlarına sadece rakam girin, TL işareti veya noktalama işareti kullanmayın</li>
                                    <li>Oran alanlarına yüzde işareti (%) koymadan sadece sayısal değeri girin</li>
                                    <li>Ondalık sayılar için virgül değil nokta (.) kullanın</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Kayıt İşlemleri Sorunları:</h4>
                <ol>
                    <li><strong>Kaydetme Hatası:</strong>
                        <ul>
                            <li><strong>Sorun:</strong> Kayıt işlemi sırasında hata alıyorsunuz</li>
                            <li><strong>Çözüm:</strong> 
                                <ul>
                                    <li>Tüm alanların doğru formatta doldurulduğunu kontrol edin</li>
                                    <li>Herhangi bir alanın boş bırakılmadığından emin olun</li>
                                    <li>Kullanıcı yetkinizin bu işlemi yapmaya uygun olduğundan emin olun</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Silme Hatası:</strong>
                        <ul>
                            <li><strong>Sorun:</strong> Kayıt silme işlemi sırasında hata alıyorsunuz</li>
                            <li><strong>Çözüm:</strong> 
                                <ul>
                                    <li>Bu kaydın sistem tarafından kullanılıyor olabileceğini kontrol edin</li>
                                    <li>Kullanıcı yetkinizin silme işlemi için yeterli olduğundan emin olun</li>
                                    <li>İşlemi daha sonra tekrar deneyin, geçici bir sistem sorunu olabilir</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Sistem Sorunları:</h4>
                <ol>
                    <li><strong>Program Yanıt Vermiyor:</strong>
                        <ul>
                            <li><strong>Sorun:</strong> Program donuyor veya yavaş çalışıyor</li>
                            <li><strong>Çözüm:</strong> 
                                <ul>
                                    <li>ESC tuşuna basarak programdan çıkın ve tekrar açın</li>
                                    <li>Bilgisayarınızda çalışan diğer programları kapatmayı deneyin</li>
                                    <li>Sistem yöneticinizle iletişime geçin</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Hata Mesajı Görüntüleme:</strong>
                        <ul>
                            <li><strong>Sorun:</strong> Ekranda anlaşılmaz bir hata mesajı görüyorsunuz</li>
                            <li><strong>Çözüm:</strong> 
                                <ul>
                                    <li>Hata mesajını not alın</li>
                                    <li>Programı kapatıp yeniden açın</li>
                                    <li>Hata devam ederse, hata mesajıyla birlikte sistem yöneticinize başvurun</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önleyici Tedbirler:</h4>
                <ul>
                    <li>Önemli parametreleri girmeden önce mevcut değerleri kontrol edin</li>
                    <li>Gün içinde düzenli olarak yaptığınız değişiklikleri kaydedin</li>
                    <li>Önemli parametre değerlerinin bir kopyasını (örneğin bir not defteri dosyasında) saklayın</li>
                    <li>Karmaşık veya sıra dışı bir değişiklik yapmadan önce sistem yöneticinize danışın</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ozet" class="section">
        <h2>Özet</h2>
        <div class="info-box">
            <p>Bu kullanıcı kılavuzu, Asgari Geçim İndirimi Parametreleri ekranını kullanmanız için gereken tüm bilgileri içermektedir. Ekranın temel işlevleri şunlardır:</p>
            <ul>
                <li>Asgari geçim indirimi hesaplamaları için yıllık parametreleri görüntüleme</li>
                <li>Yeni yıllar için parametre kayıtları oluşturma</li>
                <li>Mevcut parametreleri güncelleme</li>
                <li>Gereksiz veya hatalı parametre kayıtlarını silme</li>
            </ul>
            
            <p>Bu kılavuzda belirtilen adımları takip ederek, Asgari Geçim İndirimi Parametreleri ekranını verimli bir şekilde kullanabilir ve gerekli işlemleri sorunsuz bir şekilde gerçekleştirebilirsiniz.</p>
            
            <div class="tip-box">
                <h4>Hatırlatma:</h4>
                <p>Herhangi bir soru veya sorunla karşılaşırsanız, öncelikle bu kılavuzdaki "Sık Karşılaşılan Sorunlar ve Çözümleri" bölümüne başvurabilirsiniz. Sorun devam ederse, sistem yöneticinize başvurmaktan çekinmeyin.</p>
            </div>
        </div>
    </div>
</body>
</html>