<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sendika Tanımları Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sendika Tanımları Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni ve Arayüz Tanıtımı</a></li>
                <li><a href="#sendika-kayit">Sendika Kayıt İşlemleri</a>
                    <ul>
                        <li><a href="#yeni-kayit">Yeni Sendika Kaydı Oluşturma</a></li>
                        <li><a href="#mevcut-kayit">Mevcut Sendika Kaydını Düzenleme</a></li>
                        <li><a href="#kayit-silme">Sendika Kaydını Silme</a></li>
                    </ul>
                </li>
                <li><a href="#arama-navigasyon">Arama ve Navigasyon</a></li>
                <li><a href="#alan-aciklamalari">Alan Açıklamaları</a></li>
                <li><a href="#butonlar">Butonlar ve Özellikleri</a></li>
                <li><a href="#tus-kombinasyonlari">Hızlı Tuş Kombinasyonları</a></li>
                <li><a href="#sorun-giderme">Sık Karşılaşılan Sorunlar ve Çözümleri</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Sendika Tanımları programı, personel yönetim sisteminde sendika bilgilerinin tanımlanması, düzenlenmesi ve yönetilmesi için kullanılan bir modüldür. Bu program sayesinde:</p>
            <ul>
                <li>Yeni sendika kayıtları oluşturabilir</li>
                <li>Mevcut sendika bilgilerini düzenleyebilir</li>
                <li>Sendika kesinti oranlarını ve tutarlarını belirleyebilir</li>
                <li>Sendika adres bilgilerini kaydedebilir</li>
                <li>Toplu görüşme prim katsayılarını ayarlayabilirsiniz</li>
            </ul>
            <p>Bu kullanıcı kılavuzu, Sendika Tanımları modülünü etkili bir şekilde kullanmanız için gereken tüm bilgileri adım adım anlatmaktadır.</p>
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Sendika Tanımları modülüne girmeden önce şunlara dikkat ediniz:</p>
                <ul>
                    <li>Sendika kodları 4 haneli rakamlardan oluşmalıdır</li>
                    <li>Sendika adı ve adres bilgileri doğru ve eksiksiz girilmelidir</li>
                    <li>Kesinti oranları ve tutarları ilgili kanun ve yönetmeliklere uygun olmalıdır</li>
                    <li>Matrah türü, kesinti hesaplamaları için önemlidir, doğru seçilmelidir</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni ve Arayüz Tanıtımı</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üst kısmında turkuaz (mavi-yeşil) zemin üzerine beyaz renkli başlık bulunur</li>
                            <li>Başlık, işlemin türüne göre "Sendika Tanımları (Giriş)" veya "Sendika Tanımları (Değişiklik)" şeklinde görünür</li>
                            <li>Yeni kayıt yapılıyorsa "Giriş", mevcut kayıt düzenleniyorsa "Değişiklik" başlığı görüntülenir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı yer alır</li>
                            <li>Sol tarafta alan etiketleri, sağ tarafta veri giriş kutuları bulunur</li>
                            <li>Alan etiketleri ve giriş kutuları iki sütun halinde düzenlenmiştir</li>
                            <li>Veri giriş alanları yukarıdan aşağıya doğru sıralanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alır</li>
                            <li>İki satır halinde butonlar sıralanmıştır</li>
                            <li>Üst sırada Önceki, Sonraki ve Pencere butonları</li>
                            <li>Alt sırada Temizle, Kaydet, Sil ve Çıkış butonları bulunur</li>
                            <li>Butonlar açık gri tonda ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Sendika Tanımları ekranı açıldığında otomatik olarak:</p>
                <ul>
                    <li>Program "Sendika Tanımları (Giriş)" başlığı ile açılır</li>
                    <li>İmleç ilk veri giriş alanı olan "Sendika Kodu" alanına konumlanır</li>
                    <li>Otomatik olarak bir sonraki kullanılabilir sendika kodu önerilir</li>
                    <li>İlk kez kullanıyorsanız "1" kodu önerilecektir</li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Veri Giriş Alanları</h3>
            
            <div class="step">
                <h4>Temel Bilgi Alanları:</h4>
                <ol>
                    <li><strong>Sendika Kodu:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, sol tarafta "Sendika Kodu" etiketi ile yer alır</li>
                            <li>Etiketten sonra küçük bir metin kutusu bulunur</li>
                            <li>1-9999 arasında bir numara girilmelidir</li>
                            <li>Program otomatik olarak kullanılabilir bir sonraki kodu önerir</li>
                        </ul>
                    </li>
                    <li><strong>Sendika Adı:</strong>
                        <ul>
                            <li>Sendika Kodu alanının hemen altında bulunur</li>
                            <li>"Sendika Adı" etiketi ve yanında uzun bir metin kutusu yer alır</li>
                            <li>Sendikanın tam resmi adını girmeniz gereken alandır</li>
                            <li>Metin kutusu geniş olup uzun sendika adlarına imkan tanır</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Kesinti Bilgileri:</h4>
                <ol>
                    <li><strong>Kesinti Oranı:</strong>
                        <ul>
                            <li>Sendika Adı alanının altında yer alır</li>
                            <li>"Kesinti Oranı" etiketi ve sağında küçük bir metin kutusu bulunur</li>
                            <li>Sendika aidatının maaşa oranını yüzde olarak gösteren alandır</li>
                            <li>Ondalık sayılar virgül (,) ile ayrılmalıdır (Örn: 1,5)</li>
                        </ul>
                    </li>
                    <li><strong>Kesinti Tutarı:</strong>
                        <ul>
                            <li>Kesinti Oranı alanının hemen altında bulunur</li>
                            <li>"Kesinti Tutarı" etiketi ve yanında bir metin kutusu yer alır</li>
                            <li>Sabit tutarlı kesintiler için kullanılır</li>
                            <li>Parasal değer olarak girilmelidir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Adres Bilgileri:</h4>
                <ol>
                    <li><strong>Adres:</strong>
                        <ul>
                            <li>Kesinti Tutarı alanının altında yer alır</li>
                            <li>"Adres" etiketi ve sağında uzun bir metin kutusu bulunur</li>
                            <li>Sendikanın cadde ve numara bilgilerini girmeniz gereken alandır</li>
                        </ul>
                    </li>
                    <li><strong>Adres Devamı:</strong>
                        <ul>
                            <li>Adres alanının altında, etiketsiz ikinci bir metin kutusu bulunur</li>
                            <li>İlçe, il ve posta kodu gibi adres detaylarını girmeye yarar</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="step">
                <h4>Diğer Bilgiler:</h4>
                <ol>
                    <li><strong>Matrah Kodu:</strong>
                        <ul>
                            <li>Adres Devamı alanının altında yer alır</li>
                            <li>Etiket bulunmadan doğrudan açılır liste (dropdown) şeklindedir</li>
                            <li>Kesintinin hangi matrah üzerinden yapılacağını belirler</li>
                            <li>Açılır listeden uygun matrah seçilmelidir</li>
                        </ul>
                    </li>
                    <li><strong>Toplu Gör. Prim Katsayısı:</strong>
                        <ul>
                            <li>Matrah Kodu alanının altında bulunur</li>
                            <li>"Toplu Gör. Prim Katsayısı" etiketi ve yanında bir metin kutusu yer alır</li>
                            <li>Toplu görüşme primleri için katsayı belirlenen alandır</li>
                            <li>Parasal değer olarak girilmelidir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div id="sendika-kayit" class="section">
        <h2>Sendika Kayıt İşlemleri</h2>
        
        <div id="yeni-kayit" class="info-box">
            <h3>Yeni Sendika Kaydı Oluşturma</h3>
            
            <div class="step">
                <h4>Adım Adım Yeni Sendika Kaydı Nasıl Oluşturulur?</h4>
                <ol>
                    <li><strong>Sendika Tanımları Ekranını Açma:</strong>
                        <ul>
                            <li>Ana menüden Sendika Tanımları modülünü seçin</li>
                            <li>Ekran açıldığında "Sendika Tanımları (Giriş)" başlığını göreceksiniz</li>
                            <li>İmleç otomatik olarak "Sendika Kodu" alanına konumlanacaktır</li>
                        </ul>
                    </li>
                    <li><strong>Sendika Kodu Girişi:</strong>
                        <ul>
                            <li>Sendika Kodu alanında, sistem tarafından önerilen kodu kullanabilir veya farklı bir kod girebilirsiniz</li>
                            <li>Kodlar 1-9999 arasında olmalıdır</li>
                            <li>Kodu girdikten sonra TAB tuşuna veya ENTER tuşuna basarak bir sonraki alana geçin</li>
                            <li>Eğer girdiğiniz kod daha önce kullanılmışsa, sistem sizi uyaracak ve mevcut kayıt bilgileri ekrana gelecektir</li>
                        </ul>
                    </li>
                    <li><strong>Sendika Adı Girişi:</strong>
                        <ul>
                            <li>Sendika Kodu alanından sonra imleç "Sendika Adı" alanına geçecektir</li>
                            <li>Sendikanın tam ve resmi adını bu alana girin</li>
                            <li>Adı yazdıktan sonra TAB veya ENTER tuşu ile bir sonraki alana geçin</li>
                        </ul>
                    </li>
                    <li><strong>Kesinti Bilgilerinin Girişi:</strong>
                        <ul>
                            <li>Sendika Adı alanından sonra imleç "Kesinti Oranı" alanına gelecektir</li>
                            <li>Buraya sendika aidatının maaşa oranını yüzde olarak girin (örneğin: 1,5)</li>
                            <li>TAB tuşu ile "Kesinti Tutarı" alanına geçin</li>
                            <li>Eğer sabit tutarlı kesinti yapılacaksa bu alana parasal değeri girin</li>
                            <li>Genellikle ya oran ya da tutar kullanılır, ikisi birden nadiren kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>Adres Bilgileri Girişi:</strong>
                        <ul>
                            <li>Kesinti Tutarı alanından sonra imleç "Adres" alanına gelecektir</li>
                            <li>İlk adres alanına cadde, sokak ve bina numarası gibi bilgileri girin</li>
                            <li>TAB tuşu ile adres devamı alanına geçin</li>
                            <li>Bu alana ilçe, il ve posta kodu gibi bilgileri girin</li>
                        </ul>
                    </li>
                    <li><strong>Matrah Kodu Seçimi:</strong>
                        <ul>
                            <li>Adres devamı alanından sonra imleç Matrah Kodu açılır listesine gelecektir</li>
                            <li>Açılır listeyi görmek için listede tıklayın veya Alt+Aşağı Ok tuşlarını kullanın</li>
                            <li>Uygun matrah kodunu seçin (Açılır listede "Matrah Seçiniz" yazısı görünüyorsa, bir matrah seçilmesi gereklidir)</li>
                            <li>Seçiminizi yaptıktan sonra TAB tuşu ile ilerleyin</li>
                        </ul>
                    </li>
                    <li><strong>Toplu Görüşme Prim Katsayısı Girişi:</strong>
                        <ul>
                            <li>Matrah Kodu seçiminden sonra imleç "Toplu Gör. Prim Katsayısı" alanına gelecektir</li>
                            <li>Uygun katsayı değerini girin</li>
                            <li>Bu alan opsiyoneldir, gerekiyorsa doldurun</li>
                        </ul>
                    </li>
                    <li><strong>Kaydı Tamamlama:</strong>
                        <ul>
                            <li>Tüm bilgileri girdikten sonra formun alt kısmındaki "Kaydet" butonuna tıklayın</li>
                            <li>Kaydet butonu, ekranın alt kısmında, ortadaki buton grubunda yer alır</li>
                            <li>Kaydetme işlemi başarılı olursa, ekran temizlenecek ve yeni bir kayıt girişi için hazır hale gelecektir</li>
                            <li>Hata durumunda, sistem bir uyarı mesajı gösterecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatmalar:</h4>
                <ul>
                    <li>Sendika Kodu alanı boş bırakılamaz, mutlaka doldurulmalıdır</li>
                    <li>Aynı sendika kodunu iki farklı sendika için kullanamazsınız</li>
                    <li>Kesinti oranlarında ondalık ayırıcı olarak virgül (,) kullanılmalıdır</li>
                    <li>Adres bilgileri sendika iletişimi için önemlidir, eksiksiz girilmelidir</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Hızlı veri girişi için TAB tuşunu kullanarak alanlar arasında geçiş yapabilirsiniz</li>
                    <li>ENTER tuşu da TAB tuşu gibi bir sonraki alana geçiş sağlar</li>
                    <li>Sendika kodunu otomatik olarak alabilmek için kod alanını boş bırakın ve TAB tuşuna basın</li>
                    <li>Alanları doldururken Türkçe karakter kullanabilirsiniz</li>
                </ul>
            </div>
        </div>
        
        <div id="mevcut-kayit" class="info-box">
            <h3>Mevcut Sendika Kaydını Düzenleme</h3>
            
            <div class="step">
                <h4>Adım Adım Mevcut Sendika Kaydı Nasıl Düzenlenir?</h4>
                <ol>
                    <li><strong>Mevcut Kaydı Bulma:</strong>
                        <ul>
                            <li>Sendika Tanımları ekranı açıldığında, "Sendika Kodu" alanına düzenlemek istediğiniz sendikanın kodunu girin</li>
                            <li>Kodu girdikten sonra TAB tuşuna basın veya alan dışına tıklayın</li>
                            <li>Sistem otomatik olarak bu kodla ilgili bilgileri ekrana getirecektir</li>
                            <li>Eğer kod mevcut değilse, sistem sizi yeni kayıt oluşturmaya yönlendirecektir</li>
                        </ul>
                    </li>
                    <li><strong>Alternatif Yöntem - Pencere Butonunu Kullanma:</strong>
                        <ul>
                            <li>Sendika Tanımları ekranının alt kısmında, üst buton grubunda yer alan "Pencere" butonuna tıklayın</li>
                            <li>Bu buton ekranın alt kısmında, "Önceki" ve "Sonraki" butonlarının sağında yer alır</li>
                            <li>Açılan pencerede mevcut tüm sendikalar listelenecektir</li>
                            <li>Listeden düzenlemek istediğiniz sendikayı seçin</li>
                            <li>Seçimi yaptıktan sonra, seçilen sendikanın bilgileri ana ekrana yüklenecektir</li>
                        </ul>
                    </li>
                    <li><strong>Alternatif Yöntem - Dolaşım Butonlarını Kullanma:</strong>
                        <ul>
                            <li>"Önceki" butonu ile bir önceki kayda, "Sonraki" butonu ile bir sonraki kayda geçebilirsiniz</li>
                            <li>Bu butonlar ekranın alt kısmında, üst buton grubunda yer alır</li>
                            <li>Kayıtlar arasında dolaşarak düzenlemek istediğiniz sendikayı bulabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Bilgileri Düzenleme:</strong>
                        <ul>
                            <li>Sendika bilgileri ekrana geldikten sonra, düzenlemek istediğiniz alanlara yeni değerleri girin</li>
                            <li>Sendika Kodu alanı düzenlenemez durumdadır, gri renkte görünür</li>
                            <li>İmleç otomatik olarak "Sendika Adı" alanına konumlanacaktır</li>
                            <li>TAB tuşu ile alanlar arasında ilerleme yapabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Değişiklikleri Kaydetme:</strong>
                        <ul>
                            <li>Tüm değişiklikleri yaptıktan sonra, alt kısımdaki "Kaydet" butonuna tıklayın</li>
                            <li>Sistem değişiklikleri kaydedecek ve "Güncelleme başarılı" mesajı gösterecektir</li>
                            <li>Ekran yeni bir kayıt girişi için temizlenecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatmalar:</h4>
                <ul>
                    <li>Mevcut bir kaydın Sendika Kodu değiştirilemez</li>
                    <li>Sendika kodunu değiştirmek isterseniz, mevcut kaydı silip yeni bir kayıt oluşturmalısınız</li>
                    <li>Değişiklik yaparken, mevcut verilere dikkat edin, yanlışlıkla önemli bilgileri silmemeye özen gösterin</li>
                </ul>
            </div>

            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sadece değiştirmek istediğiniz alanları düzenleyin, diğerlerini olduğu gibi bırakın</li>
                    <li>Büyük değişiklikler yapmadan önce, mevcut verileri not almanız faydalı olabilir</li>
                    <li>Pencere butonu ile tüm sendika listesini görüntüleyebilirsiniz</li>
                </ul>
            </div>
        </div>
        
        <div id="kayit-silme" class="info-box">
            <h3>Sendika Kaydını Silme</h3>
            
            <div class="step">
                <h4>Adım Adım Sendika Kaydı Nasıl Silinir?</h4>
                <ol>
                    <li><strong>Silinecek Kaydı Bulma:</strong>
                        <ul>
                            <li>Silmek istediğiniz sendika kaydını bulmak için önce Sendika Tanımları ekranını açın</li>
                            <li>"Sendika Kodu" alanına silmek istediğiniz sendikanın kodunu girin ve TAB tuşuna basın</li>
                            <li>Veya "Pencere" butonunu kullanarak kayıtlar arasından silmek istediğiniz sendikayı seçin</li>
                            <li>Ya da "Önceki" ve "Sonraki" butonlarını kullanarak kayıtlar arasında dolaşın</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşlemini Onaylama:</strong>
                        <ul>
                            <li>Silmek istediğiniz sendika kaydı ekranda göründüğünde, alt kısımdaki "Sil" butonuna tıklayın</li>
                            <li>Bu buton alt kısımda, "Kaydet" butonunun sağında yer alır</li>
                            <li>Sistem silme işlemini onaylamanız için bir uyarı penceresi gösterecektir</li>
                            <li>Uyarı penceresinde "İptal İşlemini Onaylıyor musunuz?" mesajı görünecektir</li>
                            <li>Silme işlemini onaylamak için "Evet" butonuna tıklayın</li>
                            <li>İşlemi iptal etmek için "Hayır" butonuna tıklayın</li>
                        </ul>
                    </li>
                    <li><strong>Silme İşleminin Tamamlanması:</strong>
                        <ul>
                            <li>Onay vermeniz durumunda, sistem kaydı silecek ve ekran temizlenecektir</li>
                            <li>Yeni bir kayıt ekranı görüntülenecek ve bir sonraki kullanılabilir sendika kodu önerilecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Silme işlemi geri alınamaz! Kayıt silindikten sonra tekrar geri getirilemez</li>
                    <li>Personel kayıtlarında kullanılan sendika kodlarını silmek, ilgili personel kayıtlarında sorunlara neden olabilir</li>
                    <li>Silme işlemi öncesinde, bu sendikanın herhangi bir personel kaydında kullanılmadığından emin olun</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Kullanılmayan veya yanlış girilmiş sendika kayıtlarını temizlemek sistem performansını artırabilir</li>
                    <li>Silme işlemi yapmadan önce sendika bilgilerini not almanız, ileride tekrar girmeniz gerekirse faydalı olacaktır</li>
                    <li>ESC tuşu ile silme işlemi sırasında çıkan onay penceresini kapatabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="arama-navigasyon" class="section">
        <h2>Arama ve Navigasyon</h2>
        
        <div class="info-box">
            <h3>Doğrudan Kod ile Arama</h3>
            
            <div class="step">
                <h4>Adım Adım Sendika Kodu ile Arama Nasıl Yapılır?</h4>
                <ol>
                    <li><strong>Sendika Kodu Girme:</strong>
                        <ul>
                            <li>Sendika Tanımları ekranında, "Sendika Kodu" alanına aradığınız sendikanın kodunu girin</li>
                            <li>Sendika kodu alanı, ekranın üst kısmında sol tarafta bulunur</li>
                            <li>Sendika kodları 1-9999 arasında olduğundan, bu aralıkta bir sayı girmelisiniz</li>
                        </ul>
                    </li>
                    <li><strong>Aramayı Başlatma:</strong>
                        <ul>
                            <li>Kodu girdikten sonra TAB tuşuna basın veya alan dışına tıklayın</li>
                            <li>Sistem otomatik olarak girdiğiniz kodla eşleşen kaydı arayacaktır</li>
                        </ul>
                    </li>
                    <li><strong>Sonuçları Görüntüleme:</strong>
                        <ul>
                            <li>Eğer girdiğiniz koda sahip bir sendika kaydı varsa, ilgili bilgiler ekranda görüntülenecektir</li>
                            <li>Sistem otomatik olarak "Sendika Tanımları (Değişiklik)" başlığı ile değişiklik moduna geçecektir</li>
                            <li>Sendika Kodu alanı gri renkte ve düzenlenemez hale gelecektir</li>
                        </ul>
                    </li>
                    <li><strong>Kayıt Bulunamadığında:</strong>
                        <ul>
                            <li>Eğer girdiğiniz koda sahip bir kayıt yoksa, imleç Sendika Adı alanına geçecektir</li>
                            <li>Bu durumda, yeni bir kayıt oluşturabilir veya farklı bir kod ile arama yapabilirsiniz</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Pencere Butonu ile Arama</h3>
            
            <div class="step">
                <h4>Adım Adım Sendika Listesinden Arama Nasıl Yapılır?</h4>
                <ol>
                    <li><strong>Pencere Butonuna Basma:</strong>
                        <ul>
                            <li>Sendika Tanımları ekranının alt kısmında, üst buton grubunda yer alan "Pencere" butonuna tıklayın</li>
                            <li>Bu buton, "Önceki" ve "Sonraki" butonlarının sağında bulunur</li>
                            <li>Üzerinde küçük bir pencere simgesi vardır</li>
                        </ul>
                    </li>
                    <li><strong>Sendika Listesi Penceresini Kullanma:</strong>
                        <ul>
                            <li>Butona tıkladıktan sonra, tüm mevcut sendika kayıtlarını gösteren bir pencere açılacaktır</li>
                            <li>Bu pencerede, Sendika Kodu ve Sendika Adı sütunları bulunur</li>
                            <li>Kayıtlar Sendika Koduna göre sıralanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Listede Arama Yapma:</strong>
                        <ul>
                            <li>Listede belirli bir sendikayı bulmak için sütun başlıklarını kullanabilirsiniz</li>
                            <li>Sendika koduna göre sıralamak için "Sendika Kodu" sütun başlığına tıklayın</li>
                            <li>Sendika adına göre sıralamak için "Sendika Adı" sütun başlığına tıklayın</li>
                            <li>İlk harfi yazarak, o harfle başlayan ilk kaydı bulabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Sendika Kaydını Seçme:</strong>
                        <ul>
                            <li>Listede aradığınız sendikayı bulduğunuzda, üzerine çift tıklayın veya seçip "Tamam" butonuna basın</li>
                            <li>Seçilen sendikanın bilgileri ana ekrana yüklenecektir</li>
                            <li>Sendika Tanımları ekranı otomatik olarak "Değişiklik" moduna geçecektir</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Kayıtlar Arasında Dolaşma</h3>
            
            <div class="step">
                <h4>Adım Adım Kayıtlar Arasında Nasıl Dolaşılır?</h4>
                <ol>
                    <li><strong>Dolaşım Butonlarını Tanıma:</strong>
                        <ul>
                            <li>Sendika Tanımları ekranının alt kısmında, üst buton grubunda "Önceki" ve "Sonraki" butonları bulunur</li>
                            <li>"Önceki" butonu sol tarafta, "Sonraki" butonu onun sağında yer alır</li>
                            <li>Butonların üzerinde sola ve sağa yönlü ok işaretleri vardır</li>
                        </ul>
                    </li>
                    <li><strong>Önceki Kayda Gitme:</strong>
                        <ul>
                            <li>"Önceki" butonuna tıklayarak, mevcut kayıttan daha küçük kodlu kayda gidebilirsiniz</li>
                            <li>Eğer ekranda henüz bir kayıt görüntülenmediyse, sistem en son kaydı gösterecektir</li>
                            <li>En küçük kodlu kayıttaysanız, "Önceki" butonu işlev görmeyecektir</li>
                        </ul>
                    </li>
                    <li><strong>Sonraki Kayda Gitme:</strong>
                        <ul>
                            <li>"Sonraki" butonuna tıklayarak, mevcut kayıttan daha büyük kodlu kayda gidebilirsiniz</li>
                            <li>Eğer ekranda henüz bir kayıt görüntülenmediyse, sistem ilk kaydı gösterecektir</li>
                            <li>En büyük kodlu kayıttaysanız, "Sonraki" butonu işlev görmeyecektir</li>
                        </ul>
                    </li>
                    <li><strong>Kayıtlar Arasında Hızlı İlerleme:</strong>
                        <ul>
                            <li>Sendika Kodu alanına, geçmek istediğiniz kayda yakın bir kod girebilirsiniz</li>
                            <li>Ardından "Önceki" veya "Sonraki" butonlarını kullanarak, o kodun öncesine veya sonrasına gidebilirsiniz</li>
                            <li>Bu yöntem, çok sayıda kayıt arasında hızlı şekilde dolaşmanızı sağlar</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Herhangi bir değişiklik yapmadan önce doğru kaydı açtığınızdan emin olun</li>
                    <li>Kayıtlar arasında dolaşırken, kaydedilmemiş değişiklikler kaybolabilir</li>
                    <li>Önceki/Sonraki butonları, sendika kodlarına göre sıralama yapar, giriliş tarihine göre değil</li>
                </ul>
            </div>
            
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Ardışık kayıtlar arasında hızlıca geçiş yapmak için Önceki/Sonraki butonlarını kullanın</li>
                    <li>İsme göre arama yapmak için Pencere butonunu kullanın</li>
                    <li>Ekran klavye ile kontrol edildiğinde, Alt+Ok tuşları ile alternatif dolaşım yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="alan-aciklamalari" class="section">
        <h2>Alan Açıklamaları</h2>
        
        <div class="info-box">
            <h3>Veri Giriş Alanları ve Anlamları</h3>
            
            <table>
                <tr>
                    <th>Alan Adı</th>
                    <th>Açıklama</th>
                    <th>Veri Türü</th>
                    <th>Önemli Bilgiler</th>
                </tr>
                <tr>
                    <td>Sendika Kodu</td>
                    <td>Sendikayı tanımlayan benzersiz numara</td>
                    <td>Sayısal (1-9999)</td>
                    <td>Boş bırakılamaz, mevcut kayıtlarda değiştirilemez</td>
                </tr>
                <tr>
                    <td>Sendika Adı</td>
                    <td>Sendikanın tam ve resmi adı</td>
                    <td>Metin (65 karakter)</td>
                    <td>Tam ve doğru şekilde yazılmalıdır</td>
                </tr>
                <tr>
                    <td>Kesinti Oranı</td>
                    <td>Sendika aidatının maaşa oranı</td>
                    <td>Ondalık Sayı (Örn: 1,5)</td>
                    <td>Yüzde olarak ifade edilir, virgül (,) ile ayrılır</td>
                </tr>
                <tr>
                    <td>Kesinti Tutarı</td>
                    <td>Sabit kesinti tutarı</td>
                    <td>Para Birimi</td>
                    <td>Genellikle ya oran ya da tutar kullanılır</td>
                </tr>
                <tr>
                    <td>Adres</td>
                    <td>Sendikanın cadde ve bina bilgileri</td>
                    <td>Metin (65 karakter)</td>
                    <td>Cadde, sokak ve numara bilgilerini içerir</td>
                </tr>
                <tr>
                    <td>Adres Devamı</td>
                    <td>Adresin ikinci satırı</td>
                    <td>Metin (65 karakter)</td>
                    <td>İlçe, il ve posta kodu bilgilerini içerir</td>
                </tr>
                <tr>
                    <td>Matrah Kodu</td>
                    <td>Kesintinin hangi matrah üzerinden yapılacağı</td>
                    <td>Açılır Liste</td>
                    <td>Listeden uygun matrah seçilmelidir</td>
                </tr>
                <tr>
                    <td>Toplu Gör. Prim Katsayısı</td>
                    <td>Toplu görüşme primleri için katsayı</td>
                    <td>Para Birimi</td>
                    <td>İsteğe bağlı bir alandır</td>
                </tr>
            </table>
        </div>
        
        <div class="info-box">
            <h3>Sendika Kodu</h3>
            
            <div class="step">
                <h4>Sendika Kodu Alanı Nasıl Kullanılır?</h4>
                <ul>
                    <li><strong>Alan Konumu ve Görünümü:</strong>
                        <ul>
                            <li>Ekranın üst kısmında, sol tarafta "Sendika Kodu" etiketi ile yer alır</li>
                            <li>Etiketin sağında küçük bir metin kutusu bulunur</li>
                            <li>Yeni kayıt modunda beyaz, düzenleme modunda gri renktedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Amacı:</strong>
                        <ul>
                            <li>Her sendikayı benzersiz olarak tanımlar</li>
                            <li>Personel kayıtlarında sendika seçimi için kullanılır</li>
                            <li>Sistemde yapılan raporlamalarda referans olarak kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Kuralları:</strong>
                        <ul>
                            <li>Sadece sayısal değerler kabul edilir (1-9999 arası)</li>
                            <li>Boş bırakılamaz, mutlaka bir değer girilmelidir</li>
                            <li>Tekrar eden kodlar kullanılamaz, her kod benzersiz olmalıdır</li>
                            <li>Sistem otomatik olarak bir sonraki kullanılabilir kodu önerir</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Sendika Adı</h3>
            
            <div class="step">
                <h4>Sendika Adı Alanı Nasıl Kullanılır?</h4>
                <ul>
                    <li><strong>Alan Konumu ve Görünümü:</strong>
                        <ul>
                            <li>Sendika Kodu alanının hemen altında yer alır</li>
                            <li>"Sendika Adı" etiketi ve yanında büyük bir metin kutusu bulunur</li>
                            <li>Metin kutusu geniş olup, uzun sendika adlarını yazabilmenize olanak tanır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Amacı:</strong>
                        <ul>
                            <li>Sendikanın tam ve resmi adının saklanması</li>
                            <li>Raporlarda ve bordrolarda gösterim için kullanılır</li>
                            <li>Personel kayıtlarında sendika seçimi yaparken görüntülenir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Kuralları:</strong>
                        <ul>
                            <li>Sendikanın resmi adını tam ve doğru şekilde yazın</li>
                            <li>Maksimum 65 karakter girilebilir</li>
                            <li>Tüm Türkçe karakterler kullanılabilir</li>
                            <li>Kısaltma kullanmak yerine tam adı yazmanız önerilir</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Kesinti Bilgileri</h3>
            
            <div class="step">
                <h4>Kesinti Oranı ve Tutarı Alanları Nasıl Kullanılır?</h4>
                <ul>
                    <li><strong>Kesinti Oranı Alan Konumu:</strong>
                        <ul>
                            <li>Sendika Adı alanının hemen altında yer alır</li>
                            <li>"Kesinti Oranı" etiketi ve yanında küçük bir metin kutusu bulunur</li>
                            <li>Alan, sendika aidatının maaşa oranını girmek için kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>Kesinti Tutarı Alan Konumu:</strong>
                        <ul>
                            <li>Kesinti Oranı alanının hemen altında yer alır</li>
                            <li>"Kesinti Tutarı" etiketi ve yanında bir metin kutusu bulunur</li>
                            <li>Alan, sabit kesinti tutarını girmek için kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Amacı:</strong>
                        <ul>
                            <li>Sendika aidatının nasıl hesaplanacağını belirler</li>
                            <li>Ya oran bazlı ya da sabit tutar kesinti için kullanılır</li>
                            <li>Personel bordrosunda kesinti hesaplamaları için temel oluşturur</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Kuralları:</strong>
                        <ul>
                            <li>Kesinti Oranı: Yüzde olarak ifade edilir (Örn: 1,5 = %1,5)</li>
                            <li>Ondalık ayırıcı olarak virgül (,) kullanılmalıdır</li>
                            <li>Kesinti Tutarı: Parasal değer olarak girilir</li>
                            <li>Genellikle ya oran ya da tutar doldurulur, ikisi birden nadiren kullanılır</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Adres Bilgileri</h3>
            
            <div class="step">
                <h4>Adres Alanları Nasıl Kullanılır?</h4>
                <ul>
                    <li><strong>Alan Konumu ve Görünümü:</strong>
                        <ul>
                            <li>Birinci Adres Satırı: Kesinti Tutarı alanının hemen altında, "Adres" etiketi ile yer alır</li>
                            <li>İkinci Adres Satırı: Birinci adres satırının altında, etiketsiz olarak bulunur</li>
                            <li>Her iki alan da geniş metin kutuları şeklindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Amacı:</strong>
                        <ul>
                            <li>Sendikanın tam posta adresinin saklanması</li>
                            <li>Resmi yazışmalar ve bildirimler için kullanılır</li>
                            <li>Sendika ile iletişim kurulması gereken durumlarda referans olarak kullanılır</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Kuralları:</strong>
                        <ul>
                            <li>Birinci satıra genellikle cadde, sokak ve bina numarası yazılır</li>
                            <li>İkinci satıra ilçe, il ve posta kodu bilgileri yazılır</li>
                            <li>Her satır maksimum 65 karakter uzunluğunda olabilir</li>
                            <li>Adres bilgilerini eksiksiz ve doğru girmeniz önerilir</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Matrah Kodu</h3>
            
            <div class="step">
                <h4>Matrah Kodu Alanı Nasıl Kullanılır?</h4>
                <ul>
                    <li><strong>Alan Konumu ve Görünümü:</strong>
                        <ul>
                            <li>İkinci adres satırının altında yer alır</li>
                            <li>Açılır liste (dropdown) şeklindedir</li>
                            <li>Etiket bulunmadan doğrudan liste kutusu olarak görünür</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Amacı:</strong>
                        <ul>
                            <li>Sendika kesintisinin hangi matrah üzerinden yapılacağını belirler</li>
                            <li>Farklı matrah türleri, farklı maaş hesaplama bileşenlerini içerir</li>
                            <li>Doğru matrah seçimi, kesinti hesaplamalarının doğruluğunu sağlar</li>
                        </ul>
                    </li>
                    <li><strong>Seçim Yapma:</strong>
                        <ul>
                            <li>Açılır listeyi görmek için listeye tıklayın veya Alt+Aşağı Ok tuşlarını kullanın</li>
                            <li>Listeden uygun matrah kodunu seçin</li>
                            <li>Varsayılan olarak "--Matrah Seçiniz--" seçeneği görünür, bunun değiştirilmesi gerekir</li>
                            <li>Kesinti yapılacak personelin tabi olduğu matrah türünü seçmelisiniz</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Toplu Görüşme Prim Katsayısı</h3>
            
            <div class="step">
                <h4>Toplu Görüşme Prim Katsayısı Alanı Nasıl Kullanılır?</h4>
                <ul>
                    <li><strong>Alan Konumu ve Görünümü:</strong>
                        <ul>
                            <li>Matrah Kodu alanının altında yer alır</li>
                            <li>"Toplu Gör. Prim Katsayısı" etiketi ve yanında bir metin kutusu bulunur</li>
                            <li>Formun en alt kısmında yer alan son veri giriş alanıdır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Amacı:</strong>
                        <ul>
                            <li>Toplu sözleşme sonucu elde edilen prim hesaplamalarında kullanılır</li>
                            <li>Özel durumlarda sendika üyelerine uygulanacak ek ödemeleri belirler</li>
                            <li>Sendika ile yapılan anlaşmalara göre değişebilir</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Kuralları:</strong>
                        <ul>
                            <li>Parasal değer olarak girilmelidir</li>
                            <li>Bu alan isteğe bağlıdır, her sendika için doldurulması gerekmeyebilir</li>
                            <li>Sadece ilgili sendikalar için doldurulmalıdır</li>
                            <li>Değer, toplu sözleşme hükümlerine uygun olmalıdır</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="warning-box">
            <h4>Önemli Hatırlatmalar:</h4>
            <ul>
                <li>Tüm alanları eksiksiz ve doğru doldurmak, personel bordro hesaplamalarının hatasız yapılmasını sağlar</li>
                <li>Kesinti oranları ve tutarları yasal sınırlar içinde olmalıdır</li>
                <li>Matrah kodu seçimi, kesinti hesabını doğrudan etkiler, doğru seçilmelidir</li>
                <li>Sendika adı ve kodu kaydedildikten sonra dikkatle kontrol edilmelidir</li>
            </ul>
        </div>
    </div>
    <div id="butonlar" class="section">
        <h2>Butonlar ve Özellikleri</h2>
        
        <div class="info-box">
            <h3>Navigasyon Butonları</h3>
            
            <div class="step">
                <h4>Önceki Butonu</h4>
                <ul>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, üst buton grubunun en solunda yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde sola doğru bir ok işareti bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Mevcut kayıttan bir önceki kayda (kod olarak daha küçük) geçiş yapar</li>
                            <li>Herhangi bir kayıt görüntülenmiyorsa, en son kayda gider</li>
                            <li>En küçük kodlu kayıttayken işlev görmez</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona fare ile tıklayarak kullanabilirsiniz</li>
                            <li>Klavye kısayolu: Alt+P tuş kombinasyonu</li>
                            <li>Butona tıklandığında, sistem otomatik olarak bir önceki kaydı getirir</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sonraki Butonu</h4>
                <ul>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, "Önceki" butonunun hemen sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde sağa doğru bir ok işareti bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Mevcut kayıttan bir sonraki kayda (kod olarak daha büyük) geçiş yapar</li>
                            <li>Herhangi bir kayıt görüntülenmiyorsa, ilk kayda gider</li>
                            <li>En büyük kodlu kayıttayken işlev görmez</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona fare ile tıklayarak kullanabilirsiniz</li>
                            <li>Klavye kısayolu: Alt+N tuş kombinasyonu</li>
                            <li>Butona tıklandığında, sistem otomatik olarak bir sonraki kaydı getirir</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Pencere Butonu</h4>
                <ul>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, "Sonraki" butonunun hemen sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde küçük bir pencere simgesi bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Tüm sendika kayıtlarını listeleyen bir pencere açar</li>
                            <li>Listeden sendika seçimi yapmanızı sağlar</li>
                            <li>Kod veya isim bilmeden kayıtlar arasında dolaşmanızı kolaylaştırır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona fare ile tıklayınca sendika listesi penceresi açılır</li>
                            <li>Klavye kısayolu: Alt+E tuş kombinasyonu</li>
                            <li>Açılan pencerede sendika seçimi yapabilir veya pencereyi kapatabilirsiniz</li>
                            <li>Sendika seçildiğinde, seçilen sendikanın bilgileri ana ekrana yüklenir</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>İşlem Butonları</h3>
            
            <div class="step">
                <h4>Temizle Butonu</h4>
                <ul>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, alt buton grubunun en solunda yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde "Temizle" yazısı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Ekrandaki tüm alanları temizler</li>
                            <li>Yeni bir kayıt girişi için ekranı hazırlar</li>
                            <li>Sistem otomatik olarak bir sonraki kullanılabilir sendika kodunu önerir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona fare ile tıklayarak kullanabilirsiniz</li>
                            <li>Klavye kısayolu: Alt+T tuş kombinasyonu</li>
                            <li>Temizle butonuna tıkladıktan sonra, ekran yeni kayıt moduna geçer</li>
                            <li>İmleç otomatik olarak "Sendika Kodu" alanına konumlanır</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Kaydet Butonu</h4>
                <ul>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, "Temizle" butonunun hemen sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde "Kaydet" yazısı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Ekrandaki bilgileri veritabanına kaydeder</li>
                            <li>Yeni kayıt ekleme veya mevcut kaydı güncelleme işlemini gerçekleştirir</li>
                            <li>İşlem sonrası ekranı temizleyerek yeni kayıt için hazırlar</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Tüm gerekli alanları doldurduktan sonra butona tıklayın</li>
                            <li>Klavye kısayolu: Alt+K tuş kombinasyonu</li>
                            <li>Eksik veya hatalı bilgi varsa sistem uyarı verecektir</li>
                            <li>Kayıt başarılı olduğunda, ekran temizlenir ve yeni kayıt için hazır hale gelir</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sil Butonu</h4>
                <ul>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, "Kaydet" butonunun hemen sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde "Sil" yazısı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Ekranda görüntülenen sendika kaydını veritabanından siler</li>
                            <li>Silinen kayıt geri alınamaz</li>
                            <li>İşlem sonrası ekranı temizleyerek yeni kayıt için hazırlar</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Silmek istediğiniz sendika kaydını ekrana getirin</li>
                            <li>Butona tıkladığınızda onay penceresi açılacaktır</li>
                            <li>Klavye kısayolu: Alt+S tuş kombinasyonu</li>
                            <li>"İptal İşlemini Onaylıyor musunuz?" mesajına "Evet" diyerek silme işlemini onaylayın</li>
                            <li>İşlemi iptal etmek için "Hayır" seçeneğini kullanın</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Çıkış Butonu</h4>
                <ul>
                    <li><strong>Konum ve Görünüm:</strong>
                        <ul>
                            <li>Ekranın alt kısmında, alt buton grubunun en sağında yer alır</li>
                            <li>Gri zemin üzerinde üç boyutlu görünüme sahiptir</li>
                            <li>Üzerinde "Çıkış" yazısı bulunur</li>
                        </ul>
                    </li>
                    <li><strong>İşlevi:</strong>
                        <ul>
                            <li>Sendika Tanımları modülünü kapatır</li>
                            <li>Ana menüye geri döner</li>
                            <li>Kaydedilmemiş değişiklikler kaybolur</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ul>
                            <li>Butona fare ile tıklayarak kullanabilirsiniz</li>
                            <li>Klavye kısayolu: ESC tuşu veya Alt+C tuş kombinasyonu</li>
                            <li>Çıkış butonuna tıkladığınızda, doğrudan program kapanır, onay sorulmaz</li>
                            <li>Kaydedilmemiş işlemleriniz varsa, çıkmadan önce kaydetmeyi unutmayın</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="warning-box">
            <h4>Önemli Uyarılar:</h4>
            <ul>
                <li>Sil butonu kullanıldığında, silinen kayıt geri alınamaz, dikkatli olun</li>
                <li>Çıkış butonu kaydedilmemiş değişiklikleri kaydetmeden programdan çıkar</li>
                <li>Önceki/Sonraki butonları kullanılırken, kaydedilmemiş değişiklikler kaybolabilir</li>
                <li>Kaydet butonu kullanmadan önce tüm alanları kontrol edin</li>
            </ul>
        </div>
        
        <div class="tip-box">
            <h4>Pratik İpuçları:</h4>
            <ul>
                <li>Butonların klavye kısayollarını kullanarak, fare kullanmadan işlemleri hızlıca gerçekleştirebilirsiniz</li>
                <li>Kayıtlar arasında hızlı dolaşım için Pencere butonunu kullanın</li>
                <li>Veri girişi yaparken düzenli olarak Kaydet butonunu kullanarak verilerinizi koruyun</li>
                <li>Yanlış girişleri düzeltmek için, alanı silmek yerine yeni değeri yazabilirsiniz</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>Butonları Etkin Kullanma</h3>
            
            <div class="step">
                <h4>Yeni Bir Kayıt Oluştururken:</h4>
                <ol>
                    <li>Önce ekranın temiz olduğundan emin olun (gerekirse Temizle butonunu kullanın)</li>
                    <li>Tüm gerekli alanları doldurun</li>
                    <li>Kaydet butonuna tıklayarak bilgileri kaydedin</li>
                    <li>Başka bir kayıt eklemek için işlemi tekrarlayın</li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Mevcut Bir Kaydı Düzenlerken:</h4>
                <ol>
                    <li>Önceki/Sonraki butonları veya Pencere butonu ile düzenlemek istediğiniz kaydı bulun</li>
                    <li>Gerekli değişiklikleri yapın</li>
                    <li>Kaydet butonuna tıklayarak değişiklikleri kaydedin</li>
                    <li>Başka bir değişiklik yapmak isterseniz, işlemi tekrarlayın</li>
                </ol>
            </div>
            
            <div class="step">
                <h4>Bir Kaydı Silerken:</h4>
                <ol>
                    <li>Silmek istediğiniz kaydı ekrana getirin</li>
                    <li>Sil butonuna tıklayın</li>
                    <li>Açılan onay penceresinde "Evet" seçeneğini seçin</li>
                    <li>İşlem sonrasında ekran temizlenecek ve yeni kayıt için hazır hale gelecektir</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="sorun-giderme" class="section">
        <h2>Sık Karşılaşılan Sorunlar ve Çözümleri</h2>
        
        <div class="info-box">
            <h3>Veri Giriş Sorunları</h3>
            
            <div class="step">
                <h4>Sorun: Sendika kodu girilemiyor veya kabul edilmiyor</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Sayısal olmayan karakter girilmeye çalışılmış olabilir</li>
                            <li>Kod aralığı dışında bir değer (1-9999 dışında) girilmiş olabilir</li>
                            <li>Kod alanı düzenleme modunda gri renkte ve düzenlenemez durumda olabilir</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Sadece rakam kullanarak 1-9999 arasında bir kod girin</li>
                            <li>Eğer kod alanı gri renkteyse, yeni kayıt moduna geçmek için Temizle butonunu kullanın</li>
                            <li>Mevcut bir kaydın kodunu değiştirmek isterseniz, kaydı silip yeni kod ile tekrar giriş yapmanız gerekir</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sorun: Kesinti oranı veya tutarı girişi hatalı</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Ondalık ayırıcı olarak nokta (.) yerine virgül (,) kullanılmamış olabilir</li>
                            <li>Sayısal olmayan karakterler girilmiş olabilir</li>
                            <li>Çok büyük değerler girilmeye çalışılmış olabilir</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Ondalık ayırıcı olarak virgül (,) kullanın (Örn: 1,5)</li>
                            <li>Sadece sayısal değerler girin</li>
                            <li>Makul değerler kullanın (genellikle kesinti oranı %1-%5 arasında olur)</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sorun: Matrah kodu seçilemiyor</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Açılır liste doğru şekilde açılmıyor olabilir</li>
                            <li>Matrah tanımları sistemde eksik olabilir</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Alt + Aşağı Ok tuşlarını kullanarak listeyi açmayı deneyin</li>
                            <li>Fare ile listeye tıklayarak açmayı deneyin</li>
                            <li>Eğer liste boşsa veya "--Matrah Seçiniz--" dışında seçenek yoksa, sistem yöneticinizle iletişime geçin</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Kayıt ve Düzenleme Sorunları</h3>
            
            <div class="step">
                <h4>Sorun: Kayıt yapılamıyor</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Zorunlu alanlar (Sendika Kodu gibi) boş bırakılmış olabilir</li>
                            <li>Girilen sendika kodu daha önce kullanılmış olabilir</li>
                            <li>Veri formatları hatalı olabilir</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Tüm zorunlu alanların doldurulduğundan emin olun</li>
                            <li>Sendika Kodu alanına benzersiz bir değer girin</li>
                            <li>Veri formatlarının doğru olduğunu kontrol edin (özellikle sayısal alanlarda)</li>
                            <li>Hata mesajını dikkatlice okuyun, genellikle sorunu belirtir</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sorun: Mevcut kayıt bulunamıyor</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Aradığınız sendika kodu sistemde kayıtlı olmayabilir</li>
                            <li>Kod girerken yazım hatası yapmış olabilirsiniz</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Pencere butonunu kullanarak tüm kayıtlı sendikaları görüntüleyin</li>
                            <li>Önceki ve Sonraki butonlarını kullanarak kayıtlar arasında dolaşın</li>
                            <li>Doğru sendika kodunu girdiğinizden emin olun</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sorun: Kayıt silinemiyor</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Silmek istediğiniz sendika, personel kayıtlarında kullanılıyor olabilir</li>
                            <li>Sistem yetkiniz silme işlemi için yeterli olmayabilir</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Önce bu sendika kodunu kullanan personel olup olmadığını kontrol edin</li>
                            <li>Kullanımda olan sendika kodlarını silmek yerine güncellemeyi tercih edin</li>
                            <li>Silme yetkisi için sistem yöneticinizle görüşün</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="info-box">
            <h3>Sistem Sorunları</h3>
            
            <div class="step">
                <h4>Sorun: Program yavaş çalışıyor</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Sistemde çok sayıda program açık olabilir</li>
                            <li>Ağ bağlantısında sorun olabilir</li>
                            <li>Veritabanı yoğun olabilir</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Kullanmadığınız programları kapatın</li>
                            <li>İşlem yapmadan önce biraz bekleyin</li>
                            <li>Yoğun çalışma saatleri dışında işlem yapmayı deneyin</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="step">
                <h4>Sorun: Program yanıt vermiyor</h4>
                <ul>
                    <li><strong>Olası Nedenler:</strong>
                        <ul>
                            <li>Sistem kaynakları yetersiz olabilir</li>
                            <li>Ağ veya veritabanı bağlantısında kopukluk olabilir</li>
                            <li>Program çakışması yaşanıyor olabilir</li>
                        </ul>
                    </li>
                    <li><strong>Çözüm Önerileri:</strong>
                        <ul>
                            <li>Programı kapatıp yeniden açmayı deneyin</li>
                            <li>Bilgisayarınızı yeniden başlatın</li>
                            <li>Sorun devam ederse, sistem yöneticinizle iletişime geçin</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="warning-box">
            <h4>Dikkat Edilmesi Gereken Hususlar:</h4>
            <ul>
                <li>Programdan çıkmadan önce tüm değişiklikleri kaydettiğinizden emin olun</li>
                <li>Veri giriş kurallarına uygun hareket edin</li>
                <li>Sendika kodlarını değiştirmek yerine yeni kayıt oluşturmayı tercih edin</li>
                <li>Sistemde kullanımda olan sendika kayıtlarını silmekten kaçının</li>
                <li>Sorun yaşadığınızda sistem yöneticinizden yardım alın</li>
            </ul>
        </div>
    </div>
</body>
</html>