<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Emlak Borç Sorgulama Kullanım Kılavuzu</title>
<style>
.header { 
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
}
.header h1 { 
    margin: 0;
}
.header img {
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    color: #333;
}
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}
h2 {
    color: #1976D2;
    margin-top: 30px;
}
.info-box {
    background-color: #f0f8ff;
    border: 1px solid #4682b4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.warning-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.tip-box {
    background-color: #e6ffe6;
    border-left: 5px solid #33cc33;
    padding: 15px;
    margin: 20px 0;
}
.section {
    margin-bottom: 40px;
}
</style>
</head>
<body>

<div class="header">
    <h1>Emlak Borç Sorgulama Sistemi Kullanım Kılavuzu</h1>
</div>

<div class="info-box">
    <h2>İçindekiler</h2>
    <ol>
        <li>Genel Bakış</li>
        <li>Sisteme Giriş</li>
        <li>Ana Ekran Bileşenleri</li>
        <li>Sicil Sorgulama</li>
        <li>Emlak Bilgilerini Görüntüleme</li>
        <li>Raporlama ve Yazdırma</li>
    </ol>
</div>

<div class="section">
    <h2>1. Genel Bakış</h2>
    <p>Emlak Borç Sorgulama Sistemi, emlak vergisi mükelleflerinin gayrimenkul bilgilerini ve borç durumlarını görüntülemek için kullanılan bir uygulamadır. Bu sistem ile:</p>
    <ul>
        <li>Sicil numarası ile mükellef bilgilerini sorgulayabilir</li>
        <li>Mükellefe ait tüm gayrimenkulleri listeleyebilir</li>
        <li>Borç durumunu görüntüleyebilir ve yazdırabilirsiniz</li>
    </ul>
</div>

<div class="section">
    <h2>2. Sisteme Giriş</h2>
    <p>Sistem açıldığında karşınıza gelen ana ekranda üç temel alan bulunmaktadır:</p>
    <ul>
        <li>Sicil No: Mükellefin 8 haneli sicil numarası</li>
        <li>Adı: Mükellefin adı (otomatik doldurulur)</li>
        <li>Soyadı: Mükellefin soyadı (otomatik doldurulur)</li>
    </ul>
</div>

<div class="tip-box">
    <strong>Önemli İpucu:</strong> Sicil numarasını bilmiyorsanız, sicil numarası alanının yanındaki büyüteç simgesine tıklayarak arama yapabilirsiniz.
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Emlak Borç Sorgulama Kullanım Kılavuzu - Devam</title>

</head>
<body>

<div class="section">
    <h2>3. Ana Ekran Bileşenleri</h2>
    <p>Ana ekranda bulunan üç temel buton vardır:</p>
    <ul>
        <li><strong>Listele:</strong> Sicil numarası girilen mükellefin tüm gayrimenkul bilgilerini listeler</li>
        <li><strong>Yazdır:</strong> Seçilen gayrimenkullere ait borç dökümünü yazdırmanızı sağlar</li>
        <li><strong>Çıkış:</strong> Programdan çıkmanızı sağlar</li>
    </ul>
</div>

<div class="section">
    <h2>4. Sicil Sorgulama</h2>
    <p>Sicil sorgulama işlemi iki şekilde yapılabilir:</p>
    
    <div class="info-box">
        <h3>1. Doğrudan Sicil No ile Sorgulama</h3>
        <ul>
            <li>Sicil numarasını biliyorsanız, doğrudan "Sicil No" alanına yazın</li>
            <li>Enter tuşuna basın veya başka bir alana tıklayın</li>
            <li>Sistem otomatik olarak ad ve soyad bilgilerini dolduracaktır</li>
        </ul>
    </div>

    <div class="info-box">
        <h3>2. Arama Penceresi ile Sorgulama</h3>
        <ul>
            <li>Sicil numarası alanının yanındaki büyüteç simgesine tıklayın</li>
            <li>Açılan pencerede ad, soyad veya diğer bilgilerle arama yapın</li>
            <li>Listeden ilgili kişiyi seçin</li>
            <li>Sistem otomatik olarak tüm bilgileri ana ekrana aktaracaktır</li>
        </ul>
    </div>
</div>

<div class="warning-box">
    <strong>Dikkat:</strong> Sicil numarası olmadan sorgulama yapamazsınız. Mutlaka geçerli bir sicil numarası gereklidir.
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Emlak Borç Sorgulama Kullanım Kılavuzu - Son Bölüm</title>
</head>
<body>

<div class="section">
    <h2>5. Emlak Bilgilerini Görüntüleme</h2>
    <p>Sicil bilgileri girildikten sonra "Listele" butonuna tıkladığınızda, ekranın alt kısmında bir tablo belirecektir. Bu tabloda şu bilgiler yer alır:</p>
    
    <ul>
        <li><strong>Seçim Kutusu:</strong> Yazdırmak istediğiniz gayrimenkulleri seçmek için kullanılır</li>
        <li><strong>Türü:</strong> Gayrimenkulün türünü gösterir (Bina, Arazi veya Arsa)</li>
        <li><strong>Mahalle/Cadde:</strong> Gayrimenkulün adres bilgilerini gösterir</li>
        <li><strong>Pafta:</strong> Gayrimenkulün pafta numarasını gösterir</li>
        <li><strong>Ada/Parsel:</strong> Gayrimenkulün ada ve parsel numaralarını gösterir</li>
        <li><strong>Yüzölçümü:</strong> Gayrimenkulün metrekare cinsinden büyüklüğünü gösterir</li>
        <li><strong>Cilt/Sahife No:</strong> Tapu bilgilerini gösterir</li>
        <li><strong>Apartman:</strong> Varsa apartman adını gösterir</li>
    </ul>
</div>

<div class="section">
    <h2>6. Raporlama ve Yazdırma</h2>
    <p>Borç dökümü almak için:</p>
    <ol>
        <li>Listeden yazdırmak istediğiniz gayrimenkulleri seçin (birden fazla seçim yapabilirsiniz)</li>
        <li>"Yazdır" butonuna tıklayın</li>
        <li>Sistem otomatik olarak borç dökümü penceresini açacaktır</li>
        <li>Açılan pencereden yazıcı çıktısı alabilirsiniz</li>
    </ol>
</div>

<div class="tip-box">
    <strong>Yararlı Bilgiler:</strong>
    <ul>
        <li>Birden fazla gayrimenkul seçmek için CTRL tuşunu basılı tutarak seçim yapabilirsiniz</li>
        <li>Tüm bilgileri seçmek için ilk kutucuğu işaretleyebilirsiniz</li>
        <li>Yazdırma işlemi öncesi seçimlerinizi tekrar kontrol etmeniz önerilir</li>
    </ul>
</div>

<div class="warning-box">
    <strong>Önemli Notlar:</strong>
    <ul>
        <li>Sistem otomatik olarak aktif (kapanmamış) gayrimenkulleri listeler</li>
        <li>Borç dökümü sadece seçili gayrimenkuller için alınabilir</li>
        <li>İşlemleriniz bittiğinde "Çıkış" butonunu kullanarak programdan çıkış yapmanız önerilir</li>
    </ul>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Emlak Borç Sorgulama - Sistem Özeti</title>

</head>
<body>

<div class="section">
    <h2>Sistem Özeti ve İş Akışı</h2>
    
    <div class="info-box">
        <h3>Sistemin Amacı</h3>
        <p>Emlak Borç Sorgulama Sistemi, belediye çalışanlarının vatandaşların emlak vergisi borçlarını hızlı ve kolay bir şekilde sorgulamasını sağlayan bir uygulamadır.</p>
    </div>

    <div class="section">
        <h3>Temel İş Akışı</h3>
        <ol>
            <li><strong>Başlangıç:</strong> 
                <ul>
                    <li>Kullanıcı sisteme giriş yapar</li>
                    <li>Ana ekranda sicil sorgulama formu açılır</li>
                </ul>
            </li>
            <li><strong>Sicil Bilgisi Girişi:</strong>
                <ul>
                    <li>Sicil numarası doğrudan girilebilir</li>
                    <li>veya arama penceresi kullanılarak bulunabilir</li>
                </ul>
            </li>
            <li><strong>Gayrimenkul Listesi:</strong>
                <ul>
                    <li>Listele butonuna basılır</li>
                    <li>Mükellefe ait tüm aktif gayrimenkuller listelenir</li>
                </ul>
            </li>
            <li><strong>Borç Dökümü:</strong>
                <ul>
                    <li>İstenilen gayrimenkuller seçilir</li>
                    <li>Yazdır butonuna basılır</li>
                    <li>Borç dökümü raporu oluşturulur</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="tip-box">
        <h3>Önemli Özellikler</h3>
        <ul>
            <li>Sistem sadece aktif (kapanmamış) gayrimenkulleri listeler</li>
            <li>Birden fazla gayrimenkul için aynı anda borç dökümü alınabilir</li>
            <li>Tüm işlemler anlık olarak gerçekleşir</li>
            <li>Yazdırma öncesi seçimleri kontrol etme imkanı vardır</li>
        </ul>
    </div>
</div>

</body>
</html>