<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.header { display: flex; align-items: center; justify-content: space-between; padding: 10px; background-color: #f4f4f4; }
.header h1 { margin: 0; }
.header img { height: 50px; width: auto; }
body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; color: #333; }
h1 { color: #004d99; border-bottom: 2px solid #004d99; padding-bottom: 10px; }
h2 { color: #1976D2; margin-top: 30px; }
.info-box { background-color: #f0f8ff; border: 1px solid #4682b4; padding: 15px; margin: 10px 0; border-radius: 5px; }
.warning-box { background-color: #fff3cd; border: 1px solid #ffeeba; padding: 15px; margin: 10px 0; border-radius: 5px; }
.tip-box { background-color: #e6ffe6; border-left: 5px solid #33cc33; padding: 15px; margin: 20px 0; }
.section { margin-bottom: 40px; }
table { border-collapse: collapse; width: 100%; margin: 10px 0; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f5f5f5; }
img { max-width: 100%; height: auto; margin: 20px 0; }
.step { background-color: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 5px; }
p { line-height: 1.6; margin-bottom: 10px; }
</style>
</head>
<body>

<div class="header">
<h1>Mahalle Bazlı Tahakkuk ve Tahsilat Raporu Kullanım Kılavuzu</h1>
</div>

<div class="section">
<h2>İçindekiler</h2>
1. Genel Bakış
2. Sisteme Giriş
3. Ana Ekran Bileşenleri
4. Rapor Oluşturma Adımları
5. Hata ve Uyarı Mesajları
</div>

<div class="section">
<h2>1. Genel Bakış</h2>
<p>Bu sistem, belediyelerin mahalle bazında tahakkuk ve tahsilat verilerini görüntülemek ve raporlamak için kullanılan bir araçtır. Kullanıcılar, belirlenen yıl aralığında seçilen mahallelere ait tahakkuk ve tahsilat bilgilerini detaylı olarak görüntüleyebilir.</p>

<div class="info-box">
<p><strong>Sistemin ana özellikleri:</strong></p>
- Mahalle bazlı tahakkuk ve tahsilat raporları oluşturma
- Yıl bazında filtreleme
- Cadde ve sokak detaylarını görüntüleme
- Detaylı rapor çıktısı alma
</div>
</div>

<div class="section">
<h2>2. Ana Ekran Bileşenleri</h2>
<p>Sistem ana ekranında bulunan alanlar ve işlevleri:</p>

<div class="step">
<h3>Yıl Alanı</h3>
<p>İki adet yıl giriş kutusu bulunur:</p>
<ul>
<li>Sol kutucuk: Başlangıç yılı</li>
<li>Sağ kutucuk: Bitiş yılı</li>
</ul>
</div>

<div class="step">
<h3>Mahalle Seçimi</h3>
<p>Mahalle bilgisi girişi için:</p>
<ul>
<li>Mahalle adı girişi (otomatik olarak devre dışıdır)</li>
<li>Mahalle seçim butonu (büyüteç ikonu)</li>
</ul>
</div>

<div class="step">
<h3>Cadde ve Sokak Bilgileri</h3>
<p>Seçilen mahalleye ait:</p>
<ul>
<li>Cadde adı (otomatik olarak doldurulur)</li>
<li>Sokak adı (otomatik olarak doldurulur)</li>
</ul>
</div>

<div class="warning-box">
<p><strong>Önemli Not:</strong> Mahalle seçimi yapmadan rapor oluşturulamaz. Mutlaka bir mahalle seçilmelidir.</p>
</div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<div class="section">
<h2>3. Rapor Oluşturma Adımları</h2>

<div class="step">
<h3>3.1. Yıl Seçimi</h3>
<p>İlk adım olarak raporun kapsayacağı yıl aralığını belirlemelisiniz:</p>
<ul>
<li>Sol kutucuğa başlangıç yılını girin (örneğin: 2023)</li>
<li>Sağ kutucuğa bitiş yılını girin (örneğin: 2024)</li>
<li>Sistem otomatik olarak içinde bulunduğunuz yılı varsayılan değer olarak getirecektir</li>
</ul>

<div class="warning-box">
<p><strong>Dikkat:</strong> Yıl alanları boş bırakılamaz ve sadece rakam girişi yapılabilir.</p>
</div>
</div>

<div class="step">
<h3>3.2. Mahalle Seçimi</h3>
<p>Mahalle seçimi için izlemeniz gereken adımlar:</p>
<ol>
<li>Ekrandaki büyüteç ikonuna (🔍) tıklayın</li>
<li>Açılan pencerede mahalle arama kriterleri belirecektir</li>
<li>İstediğiniz mahalleyi seçin</li>
<li>Seçim yaptığınızda:</li>
<ul>
    <li>Mahalle adı otomatik olarak doldurulacak</li>
    <li>Varsa cadde bilgisi otomatik gelecek</li>
    <li>Varsa sokak bilgisi otomatik gelecek</li>
</ul>
</ol>
</div>

<div class="step">
<h3>3.3. Rapor Oluşturma</h3>
<p>Gerekli bilgileri girdikten sonra:</p>
<ol>
<li>"Listele" butonuna tıklayın</li>
<li>Sistem yeni bir pencerede raporu görüntüleyecektir</li>
<li>Rapor içeriğinde seçilen mahalleye ait:</li>
<ul>
    <li>Toplam tahakkuk miktarları</li>
    <li>Toplam tahsilat miktarları</li>
    <li>Belirlenen yıl aralığındaki değişimler</li>
</ul>
</ol>
</div>

<div class="section">
<h2>4. İşlem Sonlandırma</h2>
<p>Rapor ekranı ile işiniz bittiğinde:</p>
<ul>
<li>"Çıkış" butonuna tıklayarak pencereyi kapatabilirsiniz</li>
<li>Yeni bir rapor oluşturmak için aynı adımları tekrarlayabilirsiniz</li>
</ul>
</div>

<div class="tip-box">
<h3>Faydalı İpuçları</h3>
<ul>
<li>Enter tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
<li>Mahalle seçim penceresinde filtreleme yaparak istediğiniz mahalleyi daha hızlı bulabilirsiniz</li>
<li>Raporlar yeni pencerede açıldığı için, ana ekranı kapatmadan birden fazla rapor oluşturabilirsiniz</li>
</ul>
</div>

<div class="info-box">
<h3>Sistem Davranışları</h3>
<p>Bazı önemli sistem davranışları:</p>
<ul>
<li>Mahalle, cadde ve sokak alanları manuel düzenlenemez, sadece seçim yapılabilir</li>
<li>Yıl alanlarına sadece sayısal değer girilebilir</li>
<li>Rapor oluşturulmadan önce tüm zorunlu alanların doldurulması gerekir</li>
</ul>
</div>

</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<div class="section">
<h2>5. Hata ve Uyarı Mesajları</h2>

<div class="warning-box">
<h3>Sık Karşılaşılan Hata Mesajları ve Çözümleri</h3>

<table>
<tr>
    <th>Hata Mesajı</th>
    <th>Nedeni</th>
    <th>Çözüm</th>
</tr>
<tr>
    <td>"Yıl girmelisiniz"</td>
    <td>Yıl alanları boş bırakılmış</td>
    <td>Başlangıç ve bitiş yıllarını doldurun</td>
</tr>
<tr>
    <td>"Mahalle belirtmelisiniz"</td>
    <td>Mahalle seçimi yapılmamış</td>
    <td>Büyüteç ikonuna tıklayarak mahalle seçimi yapın</td>
</tr>
</table>
</div>

<div class="info-box">
<h3>Raporlama İşlemi Akış Şeması</h3>
<p>Sistemdeki temel işlem adımları:</p>
<ol>
<li>Sistem açılır (varsayılan olarak içinde bulunulan yıl gelir)</li>
<li>Yıl aralığı belirlenir</li>
<li>Mahalle seçimi yapılır</li>
<li>Cadde ve sokak bilgileri otomatik gelir</li>
<li>Listele butonuna basılır</li>
<li>Rapor yeni pencerede görüntülenir</li>
</ol>
</div>

<div class="tip-box">
<h3>Performans İpuçları</h3>
<ul>
<li>Çok geniş yıl aralıkları seçmek raporun yüklenmesini yavaşlatabilir</li>
<li>Birden fazla rapor penceresi açıkken sistem yavaşlayabilir, kullanılmayan pencereleri kapatmanız önerilir</li>
<li>Mahalle seçim penceresinde doğru filtreleme yapmak, aradığınızı bulmanızı hızlandırır</li>
</ul>
</div>

</div>

<div class="section">
<h2>6. Sözlük</h2>

<table>
<tr>
    <th>Terim</th>
    <th>Açıklama</th>
</tr>
<tr>
    <td>Tahakkuk</td>
    <td>Belirlenen vergi veya harç miktarının hesaplanıp kayıt altına alınması</td>
</tr>
<tr>
    <td>Tahsilat</td>
    <td>Tahakkuk eden miktarın ödenmesi/toplanması</td>
</tr>
<tr>
    <td>Mahalle Bazlı Rapor</td>
    <td>Seçilen mahalleye ait verilerin özetlenmiş hali</td>
</tr>
</table>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<div class="section">
<h2>7. Rapor Görünümü ve Çıktı Formatı</h2>

<div class="info-box">
<h3>Rapor Penceresi Özellikleri</h3>
<p>Listele butonuna bastıktan sonra açılan rapor penceresinde:</p>
<ul>
<li>Pencere boyutu: 700x450 piksel (yeniden boyutlandırılabilir)</li>
<li>Kaydırma çubukları mevcuttur</li>
<li>Tam ekran yapılabilir</li>
</ul>
</div>

<div class="step">
<h3>Rapor İçeriği</h3>
<p>Raporda görüntülenen bilgiler:</p>
<ul>
<li>Seçilen mahalle adı</li>
<li>Cadde ve sokak bilgileri</li>
<li>Belirlenen yıl aralığı</li>
<li>Tahakkuk miktarları</li>
<li>Tahsilat miktarları</li>
<li>Tahsilat oranları</li>
</ul>
</div>

<div class="tip-box">
<h3>Rapor Kullanım İpuçları</h3>
<ul>
<li>Rapor penceresini birden fazla konumda açık tutabilirsiniz</li>
<li>Farklı mahalleler için karşılaştırmalı inceleme yapabilirsiniz</li>
<li>Tarayıcınızın yazdırma özelliğini kullanarak raporu yazdırabilirsiniz</li>
</ul>
</div>

<div class="warning-box">
<h3>Önemli Hatırlatmalar</h3>
<ul>
<li>Rapor açıkken ana pencereyi kapatmayın</li>
<li>Çok sayıda rapor penceresi açmak sistem performansını etkileyebilir</li>
<li>Veri güncelliği için her zaman yeni rapor alın, eski raporları kullanmayın</li>
</ul>
</div>

</div>

<div class="section">
<h2>8. Sistem Gereksinimleri ve Optimum Kullanım</h2>

<div class="info-box">
<h3>Tarayıcı Gereksinimleri</h3>
<ul>
<li>Internet Explorer 6.0 veya üzeri</li>
<li>Aktif X kontrolleri etkin olmalı</li>
<li>JavaScript etkin olmalı</li>
<li>Pop-up pencerelerine izin verilmeli</li>
</ul>
</div>

<div class="tip-box">
<h3>En İyi Performans İçin</h3>
<ul>
<li>Düzenli olarak tarayıcı önbelleğini temizleyin</li>
<li>Kullanılmayan rapor pencerelerini kapatın</li>
<li>Sistem kaynaklarını zorlayacak çok sayıda uygulama açık tutmayın</li>
</ul>
</div>

</div>

</body>
</html>