<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Mizan Raporu Kullanım Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mizan Raporu Kullanım Kılavuzu</h1>
    </div>

    <div class="section">
        <h2>1. Giriş</h2>
        <p>Bu kılavuz, Mizan Raporu oluşturma ve görüntüleme işlemlerini anlatmaktadır. Mizan Raporu, belirli bir dönemdeki hesap hareketlerinin özetini gösterir.</p>
    </div>

    <div class="section">
        <h2>2. Ana Ekran Bileşenleri</h2>
        <div class="info-box">
            <h3>Rapor Kriterleri</h3>
            <ul>
                <li><strong>Hesap No Alanı:</strong> Ekranın üst kısmında bulunur. Hesap numarasını buraya girebilir veya yanındaki "Getir" butonunu kullanarak hesap listesinden seçim yapabilirsiniz.</li>
                <li><strong>Seviye Seçimi:</strong> Hesap No alanının altında bir açılır liste bulunur. Buradan rapor detay seviyesini seçebilirsiniz:
                    <ul>
                        <li>Tüm Seviyeler</li>
                        <li>Sadece Ana Hesap</li>
                        <li>1. Seviye</li>
                        <li>2. Seviye</li>
                        <li>3. Seviye</li>
                        <li>4. Seviye</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Tarih Aralığı Belirleme</h2>
        <div class="step">
            <p><strong>İlk Tarih ve Son Tarih:</strong> Raporun kapsayacağı tarih aralığını belirlemeniz gereken iki alan bulunur:</p>
            <ul>
                <li>İlk Tarih: Raporun başlangıç tarihini buraya giriniz</li>
                <li>Son Tarih: Raporun bitiş tarihini buraya giriniz</li>
            </ul>
            <div class="tip-box">
                <strong>Not:</strong> Tarihler GG/AA/YYYY formatında girilmelidir (örnek: 01/01/2024)
            </div>
        </div>
    </div>

    <div class="section">
        <h2>4. Mizan Tipi Seçimi</h2>
        <div class="info-box">
            <p>Mizan tipini seçebileceğiniz bir açılır liste bulunur. Üç seçenek vardır:</p>
            <ul>
                <li>Genel Mizan</li>
                <li>Kesin Mizan</li>
                <li>Geçici Mizan</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Yetkili Bilgileri</h2>
        <div class="step">
            <p>Raporun alt kısmında yer alacak yetkili bilgilerini girmeniz gereken alanlar:</p>
            <ul>
                <li>Düzenleyen Yetkili 1</li>
                <li>Düzenleyen Yetkili 2</li>
                <li>Muhasebe Yet. Yrd.</li>
                <li>Muhasebe Yet.</li>
            </ul>
            <div class="warning-box">
                <strong>Önemli:</strong> Bu alanları boş bırakmayınız, rapor çıktısında görünecektir.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>6. Rapor İşlemleri</h2>
        <div class="info-box">
            <h3>İşlem Butonları</h3>
            <ul>
                <li><strong>Görüntüle:</strong> Raporu ekranda görüntüler</li>
                <li><strong>Excel'e Aktar:</strong> Raporu Excel formatında kaydeder</li>
                <li><strong>Csv Aktar:</strong> Raporu CSV formatında dışa aktarır</li>
                <li><strong>Kapat:</strong> Rapor ekranını kapatır</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Rapor Görüntüleme Ekranı</h2>
        <div class="step">
            <h3>Rapor Kontrolleri</h3>
            <ul>
                <li><strong>Önceki Kayıtlar:</strong> Önceki sayfalara gitmek için kullanılır</li>
                <li><strong>Sonraki Kayıtlar:</strong> Sonraki sayfalara gitmek için kullanılır</li>
                <li><strong>Yazdır:</strong> Mevcut sayfayı yazdırır</li>
                <li><strong>Tüm Sayfaları Yazdır:</strong> Raporun tamamını yazdırır</li>
                <li><strong>Rapor Ana Sayfası:</strong> Rapor kriterleri ekranına geri döner</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Rapor İçeriğinin Açıklaması</h2>
        <div class="info-box">
            <h3>Rapor Sütunları</h3>
            <ul>
                <li><strong>Hesap Kodu:</strong> İlgili hesabın kod numarası</li>
                <li><strong>Yardımcı Hesap Kodu:</strong> Alt hesap detayları</li>
                <li><strong>Hesap Adı:</strong> Hesabın açıklaması</li>
                <li><strong>Borç Tutarı (TL-Kr):</strong> Hesaba borç olarak kaydedilen tutarın TL ve kuruş kısmı</li>
                <li><strong>Alacak Tutarı (TL-Kr):</strong> Hesaba alacak olarak kaydedilen tutarın TL ve kuruş kısmı</li>
                <li><strong>Borç Kalanı (TL-Kr):</strong> Borç tutarı alacak tutarından fazla ise kalan miktar</li>
                <li><strong>Alacak Kalanı (TL-Kr):</strong> Alacak tutarı borç tutarından fazla ise kalan miktar</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Toplamlar</h3>
            <ul>
                <li><strong>Sayfa Toplamı:</strong> Ekranda görünen kayıtların toplamını gösterir</li>
                <li><strong>Genel Toplam:</strong> Tüm kayıtların genel toplamını gösterir</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>9. Mizan Tipleri</h2>
        <div class="step">
            <h3>Genel Mizan</h3>
            <p>Belirtilen tarih aralığındaki tüm hesap hareketlerini gösterir. En kapsamlı mizan türüdür.</p>

            <h3>Kesin Mizan</h3>
            <p>Dönem sonu işlemleri yapılmış, kesinleşmiş hesap bakiyelerini gösterir. Yıl sonu kapanış kayıtları hariç tutulur.</p>

            <h3>Geçici Mizan</h3>
            <p>Dönem içi geçici durumu gösterir. Henüz kesinleşmemiş, dönem sonu işlemleri yapılmamış hesap bakiyelerini içerir.</p>
        </div>
    </div>

    <div class="section">
        <h2>10. Seviye Seçenekleri</h2>
        <div class="info-box">
            <ul>
                <li><strong>Tüm Seviyeler:</strong> Bütün hesap detaylarını gösterir</li>
                <li><strong>Sadece Ana Hesap:</strong> Yalnızca ana hesapları listeler, alt hesapları göstermez</li>
                <li><strong>1. Seviye:</strong> Ana hesap ve bir alt seviye detayını gösterir</li>
                <li><strong>2. Seviye:</strong> İki seviye detay gösterir</li>
                <li><strong>3. Seviye:</strong> Üç seviye detay gösterir</li>
                <li><strong>4. Seviye:</strong> Dört seviye detay gösterir</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>11. Pratik Kullanım Örnekleri</h2>
        <div class="step">
            <h3>Örnek 1: Aylık Mizan Raporu Alma</h3>
            <ol>
                <li>İlk Tarih alanına ayın ilk gününü girin (örn: 01/01/2024)</li>
                <li>Son Tarih alanına ayın son gününü girin (örn: 31/01/2024)</li>
                <li>Mizan Tipi olarak "Genel Mizan" seçin</li>
                <li>Seviye olarak "Tüm Seviyeler" seçin</li>
                <li>"Görüntüle" butonuna basın</li>
            </ol>
        </div>

        <div class="step">
            <h3>Örnek 2: Belirli Bir Hesabın Mizanını Alma</h3>
            <ol>
                <li>"Getir" butonuna basarak hesap listesini açın</li>
                <li>İstediğiniz hesabı seçin</li>
                <li>Tarih aralığını belirleyin</li>
                <li>İstediğiniz detay seviyesini seçin</li>
                <li>"Görüntüle" butonuna basın</li>
            </ol>
        </div>
    </div>

    <div class="section">
        <h2>12. Olası Hatalar ve Çözümleri</h2>
        <div class="warning-box">
            <h3>Sık Karşılaşılan Durumlar</h3>
            <ul>
                <li><strong>Kayıt Bulunamadı Mesajı:</strong> Seçilen tarih aralığında hareket olmayabilir. Tarih aralığını genişletin.</li>
                <li><strong>Tarih Hatası:</strong> Tarihlerin GG/AA/YYYY formatında olduğundan emin olun.</li>
                <li><strong>Hesap Seçim Hatası:</strong> Hesap bulunamıyorsa, hesap numarasını doğru girdiğinizden emin olun veya "Getir" butonunu kullanın.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>13. Önemli Notlar</h2>
        <div class="warning-box">
            <ul>
                <li>Tüm hesapları görmek için Hesap No alanını boş bırakınız</li>
                <li>Tarih alanları boş bırakılamaz</li>
                <li>Yetkili bilgileri rapor çıktısında görüneceği için eksiksiz doldurulmalıdır</li>
                <li>Rapor sayfalar halinde gösterilir, tüm sayfaları görmek için "Sonraki Kayıtlar" butonunu kullanınız</li>
                <li>Excel veya CSV formatında dışa aktarım yaparken tüm veriler tek dosyada birleştirilir</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>14. Rapor Çıktı Alma İşlemleri</h2>
        <div class="step">
            <h3>Yazdırma Seçenekleri</h3>
            <ul>
                <li><strong>Tek Sayfa Yazdırma:</strong>
                    <ol>
                        <li>"Yazdır" butonuna basın</li>
                        <li>Yazıcı ayarlarını kontrol edin</li>
                        <li>Sayfanın yatay/dikey konumunu belirleyin</li>
                        <li>Yazdır'ı onaylayın</li>
                    </ol>
                </li>
                <li><strong>Tüm Sayfaları Yazdırma:</strong>
                    <ol>
                        <li>"Tüm Sayfaları Yazdır" butonuna basın</li>
                        <li>Onay mesajını kontrol edin</li>
                        <li>Yazdırma işlemini onaylayın</li>
                    </ol>
                </li>
            </ul>
            <div class="tip-box">
                <strong>İpucu:</strong> Çok sayfalı raporlarda yazdırma işleminden önce sayfa sayısını kontrol edin.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>15. Dışa Aktarma Seçenekleri</h2>
        <div class="info-box">
            <h3>Excel'e Aktarma</h3>
            <ol>
                <li>Rapor kriterlerini belirleyin</li>
                <li>"Excel'e Aktar" butonuna basın</li>
                <li>Dosyayı kaydetmek istediğiniz konumu seçin</li>
                <li>Dosya adını belirleyin</li>
                <li>Kaydet'e tıklayın</li>
            </ol>
            <div class="tip-box">
                <strong>Not:</strong> Excel dosyasında tüm veriler tek bir sayfada birleştirilmiş olarak gelir.
            </div>
        </div>

        <div class="info-box">
            <h3>CSV Formatında Aktarma</h3>
            <ol>
                <li>Rapor kriterlerini belirleyin</li>
                <li>"CSV Aktar" butonuna basın</li>
                <li>Dosyayı kaydetmek istediğiniz konumu seçin</li>
                <li>Dosya adını belirleyin</li>
                <li>Kaydet'e tıklayın</li>
            </ol>
            <div class="warning-box">
                <strong>Önemli:</strong> CSV dosyası açılırken karakter seti sorunları yaşamamak için Excel'de "Veri - Metinden/CSV'den" seçeneğini kullanın.
            </div>
        </div>
    </div>

    <div class="section">
        <h2>16. İleri Düzey Kullanım İpuçları</h2>
        <div class="tip-box">
            <h3>Verimli Çalışma İçin Öneriler</h3>
            <ul>
                <li><strong>Hızlı Hesap Bulma:</strong> Hesap numarasının ilk birkaç rakamını yazıp "Getir" butonunu kullanabilirsiniz</li>
                <li><strong>Sayfa Gezinme:</strong> Çok sayfalı raporlarda "Önceki/Sonraki Kayıtlar" butonlarını kullanarak hızlıca gezinebilirsiniz</li>
                <li><strong>Veri Analizi:</strong> Detaylı analiz için Excel'e aktarıp pivot tablolar oluşturabilirsiniz</li>
                <li><strong>Rapor Karşılaştırma:</strong> Farklı dönemler için aynı kriterlerde raporlar alıp Excel'de karşılaştırabilirsiniz</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>Zaman Kazandıran Kısayollar</h3>
            <ul>
                <li>Tarih alanları arasında TAB tuşu ile geçiş yapabilirsiniz</li>
                <li>Enter tuşu ile bir sonraki alana geçebilirsiniz</li>
                <li>ESC tuşu ile açık olan pencereyi kapatabilirsiniz</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>17. Sık Sorulan Sorular</h2>
        <div class="info-box">
            <h3>Genel Sorular</h3>
            <ul>
                <li><strong>Soru:</strong> Rapor sayfaları arasında nasıl geçiş yapabilirim?<br>
                    <strong>Cevap:</strong> "Önceki Kayıtlar" ve "Sonraki Kayıtlar" butonlarını kullanabilirsiniz.</li>
                
                <li><strong>Soru:</strong> Tüm hesapları tek seferde görebilir miyim?<br>
                    <strong>Cevap:</strong> Hesap No alanını boş bırakarak tüm hesapları listeleyebilirsiniz.</li>
                
                <li><strong>Soru:</strong> Raporu farklı bir formatta nasıl alabilirim?<br>
                    <strong>Cevap:</strong> "Excel'e Aktar" veya "CSV Aktar" butonlarını kullanabilirsiniz.</li>
                
                <li><strong>Soru:</strong> Yanlış tarih aralığı seçtim, nasıl düzeltebilirim?<br>
                    <strong>Cevap:</strong> "Rapor Ana Sayfası" butonuna tıklayıp kriterleri tekrar belirleyebilirsiniz.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>18. Güvenlik ve Veri Doğruluğu</h2>
        <div class="warning-box">
            <h3>Önemli Güvenlik Notları</h3>
            <ul>
                <li>Yetkili bilgilerini doğru ve eksiksiz doldurun</li>
                <li>Raporlarınızı düzenli olarak yedekleyin</li>
                <li>Çıktı alınan raporları güvenli bir şekilde saklayın</li>
                <li>Her rapor sonrası verilerinizi kontrol edin</li>
            </ul>
        </div>
    </div>
</body>
</html>