<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahsildar Bordrosu Kullanıcı Kılavuzu</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            margin: 0;
        }

        .header img {
            height: 50px;
            width: auto;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            color: #004d99;
            border-bottom: 2px solid #004d99;
            padding-bottom: 10px;
        }

        h2 {
            color: #1976D2;
            margin-top: 30px;
        }

        .info-box {
            background-color: #f0f8ff;
            border: 1px solid #4682b4;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .tip-box {
            background-color: #e6ffe6;
            border-left: 5px solid #33cc33;
            padding: 15px;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .step {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tahsildar Bordrosu Kullanıcı Kılavuzu</h1>
    </div>

    <div id="icerik" class="section">
        <h2>İçindekiler</h2>
        <div class="info-box">
            <ol>
                <li><a href="#giris">Giriş ve Genel Bilgiler</a></li>
                <li><a href="#ekran-duzeni">Ekran Düzeni</a></li>
                <li><a href="#arama-kriterleri">Arama Kriterleri ve Veri Giriş</a></li>
                <li><a href="#modul-tur">Modül ve Tür Seçimleri</a></li>
                <li><a href="#siralama">Sıralama ve İndeks</a></li>
                <li><a href="#gruplama">Gruplama Seçenekleri</a></li>
                <li><a href="#rapor-sunucu">Rapor Sunucu</a></li>
                <li><a href="#butonlar">İşlem Butonları</a></li>
                <li><a href="#sorun-giderme">Sorun Giderme</a></li>
            </ol>
        </div>
    </div>

    <div id="giris" class="section">
        <h2>Giriş ve Genel Bilgiler</h2>
        <div class="info-box">
            <p>Tahsildar Bordrosu programı, belediye tahsilat işlemlerinde kullanılan ve tahsildarların topladığı ödemeleri listelemek için kullanılan bir araçtır. Bu program ile:</p>
            <ul>
                <li>Tahsildar bazında bordro oluşturma</li>
                <li>Tarih aralığına göre tahsilat listeleme</li>
                <li>Ödeme şekli ve tahakkuk türüne göre filtreleme</li>
                <li>Detaylı bordro raporları oluşturma</li>
            </ul>
            işlemlerini gerçekleştirebilirsiniz.
            
            <div class="tip-box">
                <h4>Önemli Not:</h4>
                <p>Bu programı kullanmadan önce şu bilgilere sahip olduğunuzdan emin olun:</p>
                <ul>
                    <li>Tahsildar numarası</li>
                    <li>Tahsilat tarih aralığı</li>
                    <li>Hangi ödeme şekillerini listelemek istediğiniz</li>
                    <li>Tahakkuk türleri (eğer belirli türleri filtrelemek istiyorsanız)</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="ekran-duzeni" class="section">
        <h2>Ekran Düzeni</h2>
        <div class="info-box">
            <h3>Ana Ekran Bölümleri</h3>
            <p>Program açıldığında karşınıza çıkan ekran üç ana bölümden oluşmaktadır:</p>
            
            <div class="step">
                <h4>Ekran Yerleşimi:</h4>
                <ol>
                    <li><strong>Başlık Bölümü:</strong>
                        <ul>
                            <li>Ekranın en üstünde turkuaz renkli bir şeritte "TAHSİLDAR BORDROSU" başlığını göreceksiniz</li>
                            <li>Bu başlık sabit olup değiştirilemez</li>
                        </ul>
                    </li>
                    <li><strong>Veri Giriş Bölümü:</strong>
                        <ul>
                            <li>Başlığın hemen altında ana çalışma alanı bulunur</li>
                            <li>Sol tarafta "Başlangıç" ve "Bitiş" sütun başlıkları yer alır</li>
                            <li>Tahsildar no, ödeme tarihi, GTT sicil no gibi arama kriterlerini içerir</li>
                            <li>Her alan etiketiyle birlikte sol tarafta yer alır</li>
                        </ul>
                    </li>
                    <li><strong>İşlem Butonları Bölümü:</strong>
                        <ul>
                            <li>Ekranın alt kısmında yer alır</li>
                            <li>Listele ve Çıkış butonlarını içerir</li>
                            <li>Butonlar gri zeminde ve üç boyutlu görünümdedir</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>Önemli Hatırlatma:</h4>
                <p>Program açıldığında otomatik olarak:</p>
                <ul>
                    <li>İmleç tahsildar no alanında konumlanacaktır</li>
                    <li>Varsayılan ödeme tarihi günün tarihi olarak gelecektir</li>
                    <li>Tüm diğer alanlar boş olarak başlayacaktır</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="arama-kriterleri" class="section">
        <h2>Arama Kriterleri ve Veri Giriş Alanları</h2>
        <div class="info-box">
            <h3>Temel Arama Kriterleri</h3>
            
            <div class="step">
                <h4>Tahsildar ve Ödeme Tarihi ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu ve Özellikleri:</strong>
                        <ul>
                            <li>Tahsildar alanı ekranın üst kısmında, ilk veri giriş alanı olarak yer alır</li>
                            <li>"Tahsildar" etiketi yanında iki adet giriş kutusu vardır</li>
                            <li>Sol kutucuk başlangıç, sağdaki kutucuk bitiş değeri içindir</li>
                            <li>Her kutu en fazla 5 haneli numara alabilir</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir tahsildar için:
                                <ul>
                                    <li>Sadece sol kutucuğa tahsildar numarasını yazın</li>
                                    <li>TAB tuşuna bastığınızda sağdaki kutu otomatik doldurulacaktır</li>
                                    <li>Sistem otomatik olarak tahsildar adını getirecektir</li>
                                </ul>
                            </li>
                            <li>Tahsildar aralığı için:
                                <ul>
                                    <li>Sol kutucuğa başlangıç tahsildar numarasını yazın</li>
                                    <li>Sağ kutucuğa bitiş tahsildar numarasını yazın</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>GTT Sicil No ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ödeme Tarihi alanının hemen altında yer alır</li>
                            <li>"GTT Sicil No" etiketi yanında iki adet giriş kutusu bulunur</li>
                            <li>Her kutu en fazla 9 haneli numara alabilir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Şekli:</strong>
                        <ol>
                            <li>Tek bir sicil numarası için:
                                <ul>
                                    <li>Sol kutuya sicil numarasını yazın</li>
                                    <li>TAB tuşuna basın, sağ kutu otomatik dolacaktır</li>
                                </ul>
                            </li>
                            <li>Sicil aralığı için:
                                <ul>
                                    <li>Sol kutuya başlangıç sicil numarasını yazın</li>
                                    <li>Sağ kutuya bitiş sicil numarasını yazın</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Taksit ve Tahakkuk Tarihi:</h4>
                <ol>
                    <li><strong>Taksit Alanı:</strong>
                        <ul>
                            <li>GTT Sicil No alanının hemen altında yer alır</li>
                            <li>"Taksit:" etiketi yanında iki sayısal kutu bulunur</li>
                            <li>Sol kutu başlangıç, sağ kutu bitiş taksit numarasıdır</li>
                        </ul>
                    </li>
                    <li><strong>Tahakkuk Tarihi:</strong>
                        <ul>
                            <li>Taksit alanının hemen altında konumlanır</li>
                            <li>"Tahakkuk Tarihi" etiketi yanında iki tarih kutusu vardır</li>
                            <li>GG.AA.YYYY formatında tarih girişi yapılır</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Hatırlatmalar:</h4>
                <ul>
                    <li>Tahsildar alanına sadece rakam girilebilir</li>
                    <li>Tarih alanlarında nokta (.) ayraç olarak kullanılmalıdır</li>
                    <li>Başlangıç tarihi boş bırakılırsa otomatik olarak günün tarihi atanır</li>
                    <li>Alanların herhangi birini boş bırakabilirsiniz</li>
                </ul>
            </div>
    
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                    <li>SHIFT + TAB ile bir önceki alana dönebilirsiniz</li>
                    <li>ENTER tuşu da TAB gibi bir sonraki alana geçirir</li>
                    <li>Tek bir değer arayacaksanız sadece sol kutucukları kullanın</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tarih-bazli-kriterler" class="section">
        <h2>Borç Yılı ve Makbuz Bilgileri</h2>
        <div class="info-box">
            <h3>Borç Yılı ve Makbuz Kriterleri</h3>
            
            <div class="step">
                <h4>Borç Yılı ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tahakkuk Tarihi alanının hemen altında bulunur</li>
                            <li>"Borç Yılı" etiketi yanında iki adet sayısal kutu yer alır</li>
                            <li>Her kutu 4 haneli yıl bilgisi alır</li>
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir yıl için:
                                <ul>
                                    <li>Sol kutuya borç yılını yazın (örn: 2024)</li>
                                    <li>TAB tuşuna basın, sağ kutu otomatik olarak aynı değeri alacaktır</li>
                                </ul>
                            </li>
                            <li>Yıl aralığı için:
                                <ul>
                                    <li>Sol kutuya başlangıç yılını yazın</li>
                                    <li>Sağ kutuya bitiş yılını yazın</li>
                                    <li>Örnek: 2020-2024 arası için sol kutuya 2020, sağ kutuya 2024 yazın</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Seri/Makbuz No ile Arama:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Borç Yılı alanının altında yer alır</li>
                            <li>"Seri/Makbuz No" etiketi yanında iki bölümlü giriş alanları bulunur</li>
                            <li>Her bölüm Seri ve Makbuz No için ayrı kutular içerir</li>
                            <li>Seri ve Makbuz No kutuları "/" işareti ile ayrılmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanım Adımları:</strong>
                        <ol>
                            <li>Başlangıç değerleri için:
                                <ul>
                                    <li>Sol taraftaki ilk kutuya seri kodunu yazın (en fazla 3 karakter)</li>
                                    <li>Yanındaki kutuya makbuz numarasını yazın</li>
                                </ul>
                            </li>
                            <li>Bitiş değerleri için:
                                <ul>
                                    <li>Sağ taraftaki ilk kutuya bitiş seri kodunu yazın</li>
                                    <li>Yanındaki kutuya bitiş makbuz numarasını yazın</li>
                                    <li>Örnek: A/100 ile B/200 arası makbuzlar için</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Ödeme Şekli Seçimi:</h4>
                <ol>
                    <li><strong>Alan Konumu ve Özellikleri:</strong>
                        <ul>
                            <li>Seri/Makbuz No alanının altında bulunur</li>
                            <li>"Ödeme Şekli" etiketi yanında çoklu seçim yapılabilen bir liste kutusu yer alır</li>
                           
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tek bir ödeme şekli seçme:
                                <ul>
                                    <li>Listeden ilgili ödeme şeklini tıklayın</li>
                                    <li>Seçilen ödeme şekli mavi renkte vurgulanacaktır</li>
                                </ul>
                            </li>
                            <li>Birden fazla ödeme şekli seçme:
                                <ul>
                                    <li>CTRL tuşunu basılı tutarak istediğiniz ödeme şekillerini tıklayın</li>
                                    <li>Veya SHIFT tuşu ile aralık seçimi yapın</li>
                                </ul>
                            </li>
                            <li>Ödeme şekli seçimini tamamlama:
                                <ul>
                                    <li>"Tahakkuk Türlerini Getir" butonuna tıklayın</li>
                                    <li>Bu işlem seçilen ödeme şekillerine göre tahakkuk türlerini filtreleyecektir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>En az bir ödeme şekli seçilmelidir</li>
                    <li>Seri kodları büyük harfle yazılmalıdır</li>
                    <li>Makbuz numaraları sadece rakam içerebilir</li>
                    <li>Bitiş tarihi başlangıç tarihinden önce olamaz</li>
                </ul>
            </div>
    
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Ödeme şekli seçiminden sonra mutlaka "Tahakkuk Türlerini Getir" butonuna basın</li>
                    <li>Makbuz aralığı girerken seri kodlarının alfabetik sırasına dikkat edin</li>
                    <li>Tek bir makbuz sorgulamak için başlangıç ve bitiş değerlerine aynı numarayı yazın</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="tahakkuk-teslimat" class="section">
        <h2>Tahakkuk Türü Seçimi ve Teslimat Bilgileri</h2>
        <div class="info-box">
            <h3>Tahakkuk Türü Seçimi</h3>
            
            <div class="step">
                <h4>Tahakkuk Türlerini Getirme ve Seçme:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Ödeme şekli seçim kutusunun altında bir "Tahakkuk Türlerini Getir" butonu bulunur</li>
                            <li>Butonun altında "Tahakkuk Türü" etiketi yanında çoklu seçim yapılabilen geniş bir liste kutusu yer alır</li>
                           
                        </ul>
                    </li>
                    <li><strong>Nasıl Kullanılır:</strong>
                        <ol>
                            <li>Tahakkuk türlerini yükleme:
                                <ul>
                                    <li>Önce ödeme şeklini seçin</li>
                                    <li>"Tahakkuk Türlerini Getir" butonuna tıklayın</li>
                                    <li>Liste otomatik olarak ilgili tahakkuk türleriyle dolacaktır</li>
                                </ul>
                            </li>
                            <li>Tahakkuk türü seçimi:
                                <ul>
                                    <li>Tüm türleri seçmek için CTRL+A kullanabilirsiniz</li>
                                    <li>CTRL tuşu ile tek tek seçim yapabilirsiniz</li>
                                    <li>SHIFT tuşu ile aralık seçimi yapabilirsiniz</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Teslimat Bilgileri:</h4>
                <ol>
                    <li><strong>Teslimat No ve Tarihi:</strong>
                        <ul>
                            <li>Tahakkuk türü seçim listesinin altında yer alır</li>
                            <li>"Teslimat No" etiketi yanında bir sayısal kutu bulunur</li>
                            <li>Hemen altında "Teslimat Tarihi" etiketi ve GG.AA.YYYY formatında tarih giriş kutusu yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Banka ve Bordro Bilgileri:</strong>
                        <ul>
                            <li>Teslimat tarihinin altında sırasıyla:
                                <ul>
                                    <li>"Banka No" etiketi ve sayısal kutu</li>
                                    <li>"Bordro No" etiketi ve sayısal kutu</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Personel Bilgileri:</strong>
                        <ul>
                            <li>Bordro numarasının altında sırasıyla şu alanlar bulunur:
                                <ul>
                                    <li>"Tahsilat Şefi" etiketi ve metin kutusu</li>
                                    <li>"Müdür" etiketi ve metin kutusu</li>
                                    <li>"Mutemet" etiketi ve metin kutusu</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Satır Sayısı Ayarı:</h4>
                <ol>
                    <li><strong>Alan Konumu ve Kullanımı:</strong>
                        <ul>
                            <li>Personel bilgilerinin altında, en son veri giriş alanı olarak yer alır</li>
                            <li>"Satır Sayısı" etiketi yanında bir sayısal kutu bulunur</li>
                            <li>Raporda görüntülenecek satır sayısını belirler</li>
                            <li>Varsayılan değer 35'tir</li>
                        </ul>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Tahakkuk türlerini görmek için önce ödeme şekli seçilmelidir</li>
                    <li>Personel bilgileri eksiksiz doldurulmalıdır</li>
                    <li>Satır sayısı en az 1 olmalıdır</li>
                    <li>Tarih formatına dikkat edilmelidir (GG.AA.YYYY)</li>
                </ul>
            </div>
    
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Rapor yazdırırken sayfa düzenini göz önünde bulundurarak satır sayısını ayarlayın</li>
                    <li>Personel bilgilerini bir kez girdikten sonra sistem hatırlayacaktır</li>
                    <li>TAB tuşu ile alanlar arasında hızlıca geçiş yapabilirsiniz</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="siralama-indeks" class="section">
        <h2>Sıralama, İndeks ve Gruplama Seçenekleri</h2>
        <div class="info-box">
            <h3>Sıralama Seçenekleri</h3>
            
            <div class="step">
                <h4>Sıralama Seçimi:</h4>
                <ol>
                    <li><strong>Alan Konumu ve Özellikleri:</strong>
                        <ul>
                            <li>Ekranın en üst kısmında, başlığın hemen altında bulunur</li>
                            <li>"Sıralama:" etiketi yanında açılır liste kutusu yer alır</li>
                            <li>Liste kutusu yaklaşık 8 cm genişliğindedir</li>
                        </ul>
                    </li>
                    <li><strong>Kullanılabilir Seçenekler:</strong>
                        <ol>
                            <li>Yıl+Sicil No:
                                <ul>
                                    <li>Önce yıla göre, sonra sicil numarasına göre sıralar</li>
                                    <li>Yıllık raporlamalar için idealdir</li>
                                </ul>
                            </li>
                            <li>Sicil+Tahakkuk Tarihi:
                                <ul>
                                    <li>Önce sicil numarasına, sonra tahakkuk tarihine göre sıralar</li>
                                    <li>Kişi bazlı kronolojik listeler için uygundur</li>
                                </ul>
                            </li>
                            <li>GTT Sicil No:
                                <ul>
                                    <li>Sadece sicil numarasına göre sıralar</li>
                                    <li>Varsayılan sıralama seçeneğidir</li>
                                </ul>
                            </li>
                            <li>Tahakkuk Tarihi:
                                <ul>
                                    <li>Sadece tahakkuk tarihine göre sıralar</li>
                                    <li>Tarih bazlı analizler için uygundur</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>İndeks Kullanımı:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Tür seçim listesinin altında bulunur</li>
                            <li>"Index Kullanımı" etiketi yanında açılır liste kutusu yer alır</li>
                        </ul>
                    </li>
                    <li><strong>Seçenekler ve Kullanımları:</strong>
                        <ol>
                            <li>Varsayılan:
                                <ul>
                                    <li>Normal sorgularda kullanın</li>
                                    <li>Sistem otomatik olarak en uygun indeksi seçer</li>
                                </ul>
                            </li>
                            <li>GTT Sicil No:
                                <ul>
                                    <li>Sicil numarası aralığı sorgulamalarında kullanın</li>
                                    <li>Büyük sicil aralıkları için daha hızlıdır</li>
                                </ul>
                            </li>
                            <li>Tahakkuk Tarihi:
                                <ul>
                                    <li>Tarih aralığı sorgulamalarında kullanın</li>
                                    <li>Geniş tarih aralıkları için optimize edilmiştir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Gruplama Seçenekleri:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>İndeks seçiminin altında yer alır</li>
                            <li>"Gruplama" etiketi yanında açılır liste kutusu bulunur</li>
                        </ul>
                    </li>
                    <li><strong>Kullanılabilir Gruplamalar:</strong>
                        <ol>
                            <li>Sicil No + Modül + Borç Yılı + Gelir Türü + Taksit:
                                <ul>
                                    <li>En detaylı gruplama seçeneği</li>
                                    <li>Her taksit ayrı gösterilir</li>
                                </ul>
                            </li>
                            <li>Sicil No + Modül + Borç Yılı + Gelir Türü:
                                <ul>
                                    <li>Taksitleri birleştirir</li>
                                    <li>Yıllık bazda analiz için uygundur</li>
                                </ul>
                            </li>
                            <li>Sicil No + Modül + Borç Yılı:
                                <ul>
                                    <li>Gelir türlerini birleştirir</li>
                                    <li>Modül bazında yıllık toplam için kullanılır</li>
                                </ul>
                            </li>
                            <li>Sicil No + Modül:
                                <ul>
                                    <li>Yılları birleştirir</li>
                                    <li>Modül bazında genel toplam için uygundur</li>
                                </ul>
                            </li>
                            <li>Sicil No:
                                <ul>
                                    <li>Tüm detayları birleştirir</li>
                                    <li>Kişi bazlı genel toplam için kullanılır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Uyarılar:</h4>
                <ul>
                    <li>Çok detaylı gruplama raporun uzun olmasına neden olabilir</li>
                    <li>Doğru indeks seçimi sorgu hızını önemli ölçüde etkiler</li>
                    <li>Gruplama seçeneği rapor formatını belirler</li>
                    <li>Sıralama seçeneği gruplamayı etkilemez</li>
                </ul>
            </div>
    
            <div class="tip-box">
                <h4>Pratik İpuçları:</h4>
                <ul>
                    <li>Sicil aralığı sorgularken GTT Sicil No indeksini kullanın</li>
                    <li>Tarih aralığı sorgularken Tahakkuk Tarihi indeksini tercih edin</li>
                    <li>Genel toplamlar için daha az detaylı gruplamalar kullanın</li>
                    <li>Detaylı analiz için çok seviyeli gruplamaları tercih edin</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="rapor-butonlar" class="section">
        <h2>Rapor Sunucu Seçimi ve İşlem Butonları</h2>
        <div class="info-box">
            <h3>Rapor Sunucu Seçimi</h3>
            
            <div class="step">
                <h4>Rapor Kaynağı Seçimi:</h4>
                <ol>
                    <li><strong>Alan Konumu:</strong>
                        <ul>
                            <li>Satır sayısı alanının hemen altında yer alır</li>
                            <li>"Rapor Kaynağı" etiketi yanında açılır liste kutusu bulunur</li>
                            <li>İşlem butonlarından hemen önce konumlanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Kullanılabilir Seçenekler:</strong>
                        <ol>
                            <li>Rapor Sunucu:
                                <ul>
                                    <li>Büyük veri setleri için daha hızlıdır</li>
                                    <li>Karmaşık raporlar için önerilir</li>
                                </ul>
                            </li>
                            <li>Uygulama Sunucu:
                                <ul>
                                    <li>Basit ve hızlı raporlar için uygundur</li>
                                    <li>Daha az sistem kaynağı kullanır</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>İşlem Butonları:</h4>
                <ol>
                    <li><strong>Butonların Konumu:</strong>
                        <ul>
                            <li>Ekranın en alt kısmında yer alır</li>
                            <li>Gri renkli, üç boyutlu görünümdedir</li>
                            <li>Soldan sağa doğru sıralanmıştır</li>
                        </ul>
                    </li>
                    <li><strong>Listele Butonu:</strong>
                        <ol>
                            <li>Konum ve Görünüm:
                                <ul>
                                    <li>En sol tarafta yer alan ana işlem butonudur</li>
                                    <li>Gri zemin üzerinde siyah yazı ile görünür</li>
                                </ul>
                            </li>
                            <li>İşlevi ve Kullanımı:
                                <ul>
                                    <li>Belirlenen kriterlere göre rapor oluşturur</li>
                                    <li>Yeni bir pencerede raporu gösterir</li>
                                    <li>Fare ile tıklanarak veya ENTER tuşu ile çalıştırılabilir</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Çıkış Butonu:</strong>
                        <ol>
                            <li>Konum ve Görünüm:
                                <ul>
                                    <li>Listele butonunun sağında yer alır</li>
                                    <li>Aynı gri zemin üzerinde siyah yazı ile görünür</li>
                                </ul>
                            </li>
                            <li>İşlevi ve Kullanımı:
                                <ul>
                                    <li>Programdan çıkış yapar</li>
                                    <li>Tüm açık pencereleri kapatır</li>
                                    <li>ESC tuşu da aynı işlevi görür</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="step">
                <h4>Rapor Oluşturma Adımları:</h4>
                <ol>
                    <li>Hazırlık:
                        <ul>
                            <li>Tüm arama kriterlerini girin</li>
                            <li>Modül ve tür seçimlerini yapın</li>
                            <li>Sıralama ve gruplama seçeneklerini belirleyin</li>
                        </ul>
                    </li>
                    <li>Rapor Sunucu Seçimi:
                        <ul>
                            <li>Veri miktarına göre uygun sunucuyu seçin</li>
                            <li>Büyük raporlar için Rapor Sunucu'yu tercih edin</li>
                        </ul>
                    </li>
                    <li>Raporu Oluşturma:
                        <ul>
                            <li>Listele butonuna tıklayın</li>
                            <li>Yeni açılan pencerede raporu inceleyin</li>
                            <li>Gerekirse yazdırın veya kaydedin</li>
                        </ul>
                    </li>
                </ol>
            </div>
            </div>
            <div class="step">
                <h1>Sık Karşılaşılan Sorunlar ve Çözümleri:</h1>
                <ol>
                    <li><strong>Rapor Oluşturulmuyor:</strong>
                        <ol>
                            <li>Olası Nedenler:
                                <ul>
                                    <li>Çok geniş tarih aralığı seçilmiş</li>
                                    <li>Çok fazla tahakkuk türü seçilmiş</li>
                                    <li>Sunucu yoğun olabilir</li>
                                </ul>
                            </li>
                            <li>Çözüm Adımları:
                                <ul>
                                    <li>Tarih aralığını daraltın</li>
                                    <li>Tahakkuk türü seçimlerini azaltın</li>
                                    <li>Rapor sunucusunu değiştirin</li>
                                    <li>Daha sakin bir zamanda tekrar deneyin</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Hatalı Sonuçlar:</strong>
                        <ol>
                            <li>Kontrol Edilecekler:
                                <ul>
                                    <li>Tarih formatını doğru girdiğinizden emin olun</li>
                                    <li>Başlangıç-bitiş değerlerinin doğru sırada olduğunu kontrol edin</li>
                                    <li>Seçili ödeme şekillerini ve tahakkuk türlerini gözden geçirin</li>
                                </ul>
                            </li>
                            <li>Düzeltme Adımları:
                                <ul>
                                    <li>Tüm kriterleri temizleyip yeniden girin</li>
                                    <li>Tek bir kriter ile test edin</li>
                                    <li>Adım adım kriter ekleyerek ilerleyin</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li><strong>Bordro Numaraları Karışıyor:</strong>
                        <ol>
                            <li>Yapılacaklar:
                                <ul>
                                    <li>Seri kodlarının doğru sırada olduğunu kontrol edin</li>
                                    <li>Makbuz numaralarının doğru girildiğinden emin olun</li>
                                    <li>Gerekirse daha dar bir makbuz aralığı seçin</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
    
            <div class="warning-box">
                <h4>Önemli Hatırlatmalar:</h4>
                <ul>
                    <li>Program açıkken başka işlem yapmayın</li>
                    <li>Büyük raporları mesai saatleri dışında alın</li>
                    <li>Hata durumunda tüm açık pencereleri kapatıp yeniden başlayın</li>
                    <li>Önemli raporları yedeklemeyi unutmayın</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>